Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
0. AN83_coor_253_257.tif	9d168ae3-9129-4785-960f-b93f5515a64d	Annotation	Root		Root object (Image)	Geometry	4556.2	8802.2	NaN	NaN	NaN	1896	46821523.8	44407.8
0. AN83_coor_253_257.tif	fda2085d-fc12-4334-8a09-11cb4544e755	Annotation	Root		Root object (Image)	Geometry	4556.2	8802.2	NaN	NaN	NaN	1896	46821523.8	44407.8
0. AN83_coor_253_257.tif	53450cb0-394d-4d12-b56c-8e8f84be6426	Annotation	root	Left: root	Root	Geometry	2959.3	8791.6	997	0	NaN	987	21880821.7	29481.1
0. AN83_coor_253_257.tif	6e9a2172-67a4-46b4-add9-549e50d91e10	Annotation	grey	Left: grey	root	Geometry	2933.7	8796	8	0	997	667	19637890.4	46840.2
0. AN83_coor_253_257.tif	a706f2d3-6bf1-40be-b71d-43667d478e8e	Annotation	CB	Left: CB	grey	Polygon	3321.7	12031.4	512	0	8	55	3368800.9	15232
0. AN83_coor_253_257.tif	ce49cdeb-d620-4bda-aa3f-a03db92891a4	Annotation	CBX	Left: CBX	CB	Polygon	3321.3	12032.9	528	0	512	55	3361645.6	15270.1
0. AN83_coor_253_257.tif	c39ef3a8-acc8-4050-91d7-daa1641d2780	Annotation	HEM	Left: HEM	CBX	Geometry	2592.9	11860	1073	0	528	48	1312043.7	7069.6
0. AN83_coor_253_257.tif	dae8b609-9fba-495d-b81e-55dba201e379	Annotation	SIM	Left: SIM	HEM	Polygon	2632.8	11732.2	1007	0	1073	28	989691.5	6470.8
0. AN83_coor_253_257.tif	861a2c96-6592-4b0e-aebc-00f41159aa19	Annotation	AN	Left: AN	HEM	Geometry	2470.1	12252.4	1017	0	1073	20	322352.3	3075.2
0. AN83_coor_253_257.tif	be1788b5-cd79-469c-8d59-aaf5802253b0	Annotation	ANcr1	Left: ANcr1	AN	Geometry	2470.1	12252.4	1056	0	1017	20	322352.3	3075.2
0. AN83_coor_253_257.tif	368926f8-a39c-446c-b43f-858c206130f9	Annotation	VERM	Left: VERM	CBX	Geometry	3787.5	12143.5	645	0	528	7	2049714	11134.4
0. AN83_coor_253_257.tif	9a7c588f-e5db-48d1-baad-4b662997c086	Annotation	CENT	Left: CENT	VERM	Polygon	4197.1	11391.9	920	0	645	0	175325.8	1776.6
0. AN83_coor_253_257.tif	8b0cb234-728a-49a4-8d37-dd0220236d57	Annotation	CENT3	Left: CENT3	CENT	Polygon	4197.1	11391.9	984	0	920	0	175325.8	1776.6
0. AN83_coor_253_257.tif	ed5dd0ba-56c6-4f31-940a-3bf4633ea796	Annotation	CUL	Left: CUL	VERM	Polygon	3719.9	11806.4	928	0	645	4	928001.7	6284.8
0. AN83_coor_253_257.tif	f17281e1-8843-476f-8f0a-fa1921705cd2	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3719.9	11806.4	1091	0	928	4	928001.7	6284.8
0. AN83_coor_253_257.tif	16292ab7-be38-4841-99b5-f33eacb66ea7	Annotation	DEC	Left: DEC	VERM	Geometry	3777.6	12614.2	936	0	645	3	945735.7	6812.3
0. AN83_coor_253_257.tif	24ad6384-4a16-4dea-98e7-1e01eed668ea	Annotation	CH	Left: CH	grey	Geometry	2655	7642.7	567	0	8	516	13273697.2	27619.2
0. AN83_coor_253_257.tif	2e663649-1168-4278-8a35-9a05438d9231	Annotation	CTX	Left: CTX	CH	Geometry	2655	7642.7	688	0	567	516	13273697.2	27619.2
0. AN83_coor_253_257.tif	55f4d71a-370c-46f6-ad42-cc15330c61f2	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2655	7642.7	695	0	688	516	13273697.2	27619.2
0. AN83_coor_253_257.tif	70f12b61-d6df-4994-bdbc-c146e4e37b5d	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	2610.7	7521.1	315	0	695	461	11764163.1	23452.3
0. AN83_coor_253_257.tif	23edc800-1002-440b-bad0-00c33d169d03	Annotation	PTLp	Left: PTLp	Isocortex	Geometry	1707.3	8734.1	22	0	315	10	313721	2939.6
0. AN83_coor_253_257.tif	2f2276ae-0271-4847-8708-7427c148cbca	Annotation	VISrl	Left: VISrl	PTLp	Geometry	1707.3	8734.1	417	0	22	10	313721	2939.6
0. AN83_coor_253_257.tif	15eb9c5d-851d-4082-bca1-fc4998df2476	Annotation	VISrl6b	Left: VISrl6b	VISrl	Geometry	2063.4	8563.4	312782624	0	417	4	25856.9	1177.8
0. AN83_coor_253_257.tif	da3b1149-cc15-441e-9047-f0752fadd4f3	Annotation	VISrl4	Left: VISrl4	VISrl	Polygon	1344	8761.2	312782612	0	417	1	29435.3	791.33
0. AN83_coor_253_257.tif	dabedc45-2979-4e06-86ea-6061a73aa801	Annotation	VISrl2/3	Left: VISrl2/3	VISrl	Polygon	1215	8737.5	312782608	0	417	0	3592.1	291.27
0. AN83_coor_253_257.tif	f4a19aff-d1f9-47c5-a948-64905378a604	Annotation	VISrl6a	Left: VISrl6a	VISrl	Geometry	1876.6	8680	312782620	0	417	4	116238.7	1839.8
0. AN83_coor_253_257.tif	7b186799-82cc-47b5-92b3-2fca3600b6ac	Annotation	VISrl5	Left: VISrl5	VISrl	Polygon	1589.3	8807.6	312782616	0	417	1	138599.6	1639.8
0. AN83_coor_253_257.tif	30446ea4-fa24-4432-af8e-f32ab66c84d4	Annotation	ACA	Left: ACA	Isocortex	Geometry	4077	6298.1	31	0	315	31	875629.6	5107.7
0. AN83_coor_253_257.tif	0eb39d33-f084-47a4-806f-2f58897f7e22	Annotation	ACAd	Left: ACAd	ACA	Geometry	4061.2	6186.6	39	0	31	25	726238.9	4948.4
0. AN83_coor_253_257.tif	de1af8ab-6de9-4ba1-97f5-ec6247c4e41f	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3808.2	6790	919	0	39	2	135159.3	2135.6
0. AN83_coor_253_257.tif	04d765b3-9bc9-4a3f-832a-a9ad7ab80acb	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3731.9	7173.1	927	0	39	0	3599.5	301.08
0. AN83_coor_253_257.tif	b3ea4fae-5a31-4284-b63b-fde115cb218c	Annotation	ACAd1	Left: ACAd1	ACAd	Geometry	4279.8	5805.3	935	0	39	13	167550	3249.4
0. AN83_coor_253_257.tif	0b70927c-1b90-4e04-95e8-be161a20aabc	Annotation	ACAd2/3	Left: ACAd2/3	ACAd	Geometry	4165.7	5943.9	211	0	39	7	156577.5	3000.9
0. AN83_coor_253_257.tif	80fba5a2-538e-4bdf-9097-b1fe3f8815e4	Annotation	ACAd5	Left: ACAd5	ACAd	Geometry	3994.3	6250.4	1015	0	39	3	263352.6	3086.8
0. AN83_coor_253_257.tif	c246e8db-67ad-4db1-9a5c-eab5001cb0d7	Annotation	ACAv	Left: ACAv	ACA	Polygon	4154	6841.8	48	0	31	6	149259.7	1788.9
0. AN83_coor_253_257.tif	536e1854-7e74-4f6e-a09a-89d5489d0c23	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4038.5	6901.8	772	0	48	2	55248.8	1117.2
0. AN83_coor_253_257.tif	2b1506a1-ccb4-4d52-9851-b4cc7e413363	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4183.9	6803.6	296	0	48	1	44201.1	1046.5
0. AN83_coor_253_257.tif	f30e1388-5e45-48a3-a56e-526216c81770	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3899.1	7072.5	810	0	48	0	4507.5	340.94
0. AN83_coor_253_257.tif	f8050269-4fb5-4196-b37d-259190af6e25	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4290.3	6779.2	588	0	48	3	45248.8	1082.5
0. AN83_coor_253_257.tif	09e9a3a9-a44b-4f33-8e1f-f32e3ea2e919	Annotation	VIS	Left: VIS	Isocortex	Polygon	1641.7	9792.6	669	0	315	109	2328876.2	6801.5
0. AN83_coor_253_257.tif	a48ff624-cfc8-4083-8b00-c2876161c36e	Annotation	VISp	Left: VISp	VIS	Geometry	1849.8	9985.3	385	0	669	88	1610653.6	5564.5
0. AN83_coor_253_257.tif	94938d5b-c058-4e6e-a3d2-6907f5d0a099	Annotation	VISp5	Left: VISp5	VISp	Geometry	1829.8	9860.1	778	0	385	6	454977.4	3811.5
0. AN83_coor_253_257.tif	9795de68-6b43-44f8-95a9-cd313d8fa579	Annotation	VISp6a	Left: VISp6a	VISp	Polygon	2071.3	9671.6	33	0	385	24	444592.6	3865.6
0. AN83_coor_253_257.tif	549142bb-b38e-4acf-8155-3ce792612111	Annotation	VISp6b	Left: VISp6b	VISp	Polygon	2159.6	9417	305	0	385	21	77635.3	2933.3
0. AN83_coor_253_257.tif	92f41899-64ab-45ef-bcf7-4c38e91dba00	Annotation	VISp2/3	Left: VISp2/3	VISp	Geometry	1655.4	10400.2	821	0	385	26	260201.9	3164.8
0. AN83_coor_253_257.tif	b38d89c5-8dd8-40f0-a027-d745616773e8	Annotation	VISp1	Left: VISp1	VISp	Polygon	1663.8	10636.3	593	0	385	5	152280.9	2832
0. AN83_coor_253_257.tif	879cb352-2572-4067-aeaa-a901d1c3efa0	Annotation	VISp4	Left: VISp4	VISp	Polygon	1695.6	10138.3	721	0	385	5	220964.5	3248.7
0. AN83_coor_253_257.tif	99097702-3f4b-4ecf-a87a-b1c0d06ea674	Annotation	VISal	Left: VISal	VIS	Polygon	1146.2	9044.5	402	0	669	6	341348.9	2440.8
0. AN83_coor_253_257.tif	bef5c722-b9b0-436e-81a6-fa21ce15914b	Annotation	VISal1	Left: VISal1	VISal	Polygon	913.6	9047.3	1074	0	402	0	79608.2	1521.5
0. AN83_coor_253_257.tif	096e1fc1-e500-43f7-8005-f85b33efd48e	Annotation	VISal4	Left: VISal4	VISal	Polygon	1281.8	9053.3	1114	0	402	0	66408.8	1199.4
0. AN83_coor_253_257.tif	b8f90aa5-1a62-4c4f-8822-b3c43b286d0e	Annotation	VISal2/3	Left: VISal2/3	VISal	Polygon	1091.2	9020.9	905	0	402	6	139460.9	1646.5
0. AN83_coor_253_257.tif	4c5c3d6b-59e7-4f99-9086-9577b5a9d213	Annotation	VISal5	Left: VISal5	VISal	Polygon	1461.5	9093.1	233	0	402	0	55870.5	988.55
0. AN83_coor_253_257.tif	3746b1d1-91cb-478d-a446-96782890f16d	Annotation	VISl	Left: VISl	VIS	Geometry	1201	9646.6	409	0	669	15	376873.7	3063.4
0. AN83_coor_253_257.tif	c17f97eb-6a07-4f38-9acd-4522bc91ffd9	Annotation	VISl4	Left: VISl4	VISl	Polygon	1343.1	9471.6	573	0	409	1	71724.7	1331.5
0. AN83_coor_253_257.tif	095d4e9f-45c6-4aa0-ad85-d6eb4387b3c1	Annotation	VISl5	Left: VISl5	VISl	Geometry	1469.2	9309.2	613	0	409	1	27043.7	788.96
0. AN83_coor_253_257.tif	6c50340a-ca4c-4bcd-8b4e-e1a6e73d04af	Annotation	VISl1	Left: VISl1	VISl	Geometry	1066.8	9815.3	421	0	409	1	115666.3	2245.3
0. AN83_coor_253_257.tif	1dbe1877-1c4d-4248-aab3-da309f20acc5	Annotation	VISl2/3	Left: VISl2/3	VISl	Polygon	1189.3	9660.9	973	0	409	12	162439	2047.1
0. AN83_coor_253_257.tif	ca8b0816-ba06-40d1-a0da-927b4527601d	Annotation	SS	Left: SS	Isocortex	Geometry	2062.6	7371.7	453	0	315	151	3860195.5	8562.9
0. AN83_coor_253_257.tif	604cf256-4df6-4b67-96e4-b0d9e9ead4de	Annotation	SSp	Left: SSp	SS	Geometry	2066.3	7367.6	322	0	453	151	3847985.6	8433.8
0. AN83_coor_253_257.tif	716a15a9-9a85-47da-8740-de22d53d3ea3	Annotation	SSp-un	Left: SSp-un	SSp	Geometry	2005.2	7139.4	182305689	0	322	16	333237.5	3896.3
0. AN83_coor_253_257.tif	b074c5dc-761b-4472-9a5f-a76689472bed	Annotation	SSp-un1	Left: SSp-un1	SSp-un	Polygon	1668.5	6701.1	182305693	0	182305689	3	71426.7	1212.1
0. AN83_coor_253_257.tif	8b771892-6a09-43f9-89ed-0d7a35fb98d9	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Polygon	2434.9	7759.3	182305709	0	182305689	1	43224.8	863.27
0. AN83_coor_253_257.tif	8a635539-c89b-4ca3-99ab-d9b10c599f10	Annotation	SSp-un5	Left: SSp-un5	SSp-un	Geometry	2279.3	7504.2	182305705	0	182305689	1	63527.5	1245.6
0. AN83_coor_253_257.tif	06c6cbbc-be91-47a3-b24d-0634d73ee597	Annotation	SSp-un4	Left: SSp-un4	SSp-un	Polygon	2090	7236.2	182305701	0	182305689	1	45510	926.25
0. AN83_coor_253_257.tif	4cbf551f-d661-480b-9396-68289d75572f	Annotation	SSp-un2/3	Left: SSp-un2/3	SSp-un	Polygon	1861.5	6929.6	182305697	0	182305689	10	109549.7	1473.6
0. AN83_coor_253_257.tif	6b6642c2-34d6-4dd5-b59a-2a6ca9d02a11	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1608.3	7887.6	329	0	322	63	1768270.9	5530.5
0. AN83_coor_253_257.tif	599eb7b0-a633-4cee-8492-d7b2e65bb8a8	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Geometry	2146.4	8139.6	1038	0	329	4	148714.2	2063
0. AN83_coor_253_257.tif	f66d8498-563a-414a-bb37-d8fd5e84983c	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Polygon	1676.6	7950	1047	0	329	7	449027.3	3593.5
0. AN83_coor_253_257.tif	2f6aab28-5c68-46c4-ab8e-d87fc6c198c5	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Polygon	2275.2	8199.9	1062	0	329	3	13311.1	776.45
0. AN83_coor_253_257.tif	6c5c312d-2a8e-4171-9bf9-3d177679d28f	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Geometry	1933.4	8046.5	1070	0	329	3	298097.8	3081.7
0. AN83_coor_253_257.tif	db5ce33d-e2c8-4b80-a962-c84b7dead063	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Polygon	1428.8	7780.2	201	0	329	40	571759.8	4355.4
0. AN83_coor_253_257.tif	db7083c5-1f50-463b-b91e-f04d20e74717	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Polygon	1211.9	7694.1	981	0	329	6	287360.7	4171.6
0. AN83_coor_253_257.tif	5fb7aed4-6316-4daa-8b75-6f137d910caf	Annotation	SSp-ll	Left: SSp-ll	SSp	Geometry	2924.8	7097	337	0	322	7	655836.1	4035.8
0. AN83_coor_253_257.tif	660e003d-20d2-460f-9980-3cf52943529c	Annotation	SSp-ll4	Left: SSp-ll4	SSp-ll	Geometry	2720.3	6450.5	1094	0	337	2	32199.3	897.87
0. AN83_coor_253_257.tif	3ea9d8b8-bb25-4f83-9ddf-08cc9ba33c76	Annotation	SSp-ll5	Left: SSp-ll5	SSp-ll	Geometry	2818.7	6914.6	1128	0	337	3	275806	2481.8
0. AN83_coor_253_257.tif	d168206e-8f61-4665-9279-a5c5cf49c389	Annotation	SSp-ll2/3	Left: SSp-ll2/3	SSp-ll	Polygon	2644.7	6278.5	113	0	337	0	3486.9	303.99
0. AN83_coor_253_257.tif	75701b84-cbf6-447f-85a2-828c5988222f	Annotation	SSp-ll6a	Left: SSp-ll6a	SSp-ll	Geometry	3023.7	7294.7	478	0	337	2	316319.3	2411.6
0. AN83_coor_253_257.tif	9d260bce-1885-45a9-904f-f4eb188594c8	Annotation	SSp-ll6b	Left: SSp-ll6b	SSp-ll	Polygon	3123.1	7506.1	510	0	337	0	28024.5	1588.4
0. AN83_coor_253_257.tif	aecddc49-84e3-4be5-ba23-3ac1d102ae2e	Annotation	SSp-tr	Left: SSp-tr	SSp	Polygon	2477	7935.4	361	0	322	0	34402.1	1023
0. AN83_coor_253_257.tif	04588f2b-d9e2-4e2a-9f5e-f57605b43c9c	Annotation	SSp-tr6a	Left: SSp-tr6a	SSp-tr	Geometry	2451.3	7923.2	9	0	361	0	19544	784.68
0. AN83_coor_253_257.tif	bf2d19b6-48d2-4edb-b7a5-9d997c25767e	Annotation	SSp-tr6b	Left: SSp-tr6b	SSp-tr	Polygon	2511.7	7949.9	461	0	361	0	14857.2	914.05
0. AN83_coor_253_257.tif	942155d7-6e64-42cc-9af8-607429f5fa1f	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2305.9	6718.7	369	0	322	65	1056240.7	5171.6
0. AN83_coor_253_257.tif	2155893e-1e61-40e8-a109-ee3dbd9b3be9	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2713.9	7765.8	1026	0	369	0	6483.9	457.29
0. AN83_coor_253_257.tif	f3d9353a-b14d-46f1-a74c-c3783fe37a85	Annotation	SSp-ul4	Left: SSp-ul4	SSp-ul	Polygon	2402	6805.7	577	0	369	1	217201.7	2280.6
0. AN83_coor_253_257.tif	1f99092b-5e76-446a-b9e1-f1da3faa4bc5	Annotation	SSp-ul2/3	Left: SSp-ul2/3	SSp-ul	Polygon	2223.6	6474.7	854	0	369	56	413917.1	2858.4
0. AN83_coor_253_257.tif	c85bf9aa-b290-42db-8c02-abc71e5b8120	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Geometry	2467.6	7180.8	625	0	369	3	179811	2357.8
0. AN83_coor_253_257.tif	749fda11-65ca-4196-af75-bc180ab62317	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Geometry	2609.6	7620.4	945	0	369	3	81997.2	1193.5
0. AN83_coor_253_257.tif	df1326cc-0518-49e1-a535-80dd058f39f2	Annotation	SSp-ul1	Left: SSp-ul1	SSp-ul	Polygon	2029.1	6197.9	450	0	369	2	156829.7	2046.8
0. AN83_coor_253_257.tif	9c4d3e27-f59d-4978-a96a-70eddd050292	Annotation	SSs	Left: SSs	SS	Polygon	892.67	8640.3	378	0	453	0	12210	703.02
0. AN83_coor_253_257.tif	3e013f9d-7af2-4c87-a25b-40aeaa6e4379	Annotation	SSs1	Left: SSs1	SSs	Polygon	892.67	8640.3	873	0	378	0	12210	703.02
0. AN83_coor_253_257.tif	a5e6ebb6-42ae-4a4f-abe9-49cb04e85b8f	Annotation	MO	Left: MO	Isocortex	Geometry	3348.3	5669.1	500	0	315	126	3161666	7797.9
0. AN83_coor_253_257.tif	e9825841-d8df-4a44-9c12-0d5eae87d208	Annotation	MOp	Left: MOp	MO	Geometry	3008	6080.6	985	0	500	46	1366596.6	5637.4
0. AN83_coor_253_257.tif	403f15b7-e448-4fa6-813a-b01374a1a855	Annotation	MOp1	Left: MOp1	MOp	Polygon	2597.7	5500.8	320	0	985	0	175693.6	2310.6
0. AN83_coor_253_257.tif	f4933dbf-0b51-4ae9-b271-68476a69f418	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	3399.7	6836.7	844	0	985	1	222449	2305
0. AN83_coor_253_257.tif	13543dbe-9d73-493e-9a65-e477ebb6f6fa	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3515.2	7244.7	882	0	985	0	7293.6	503.89
0. AN83_coor_253_257.tif	1a1779d3-ed1e-4fc0-aaa2-8ee72e938f56	Annotation	MOp5	Left: MOp5	MOp	Geometry	3182.6	6270.9	648	0	985	2	401806.5	2834.2
0. AN83_coor_253_257.tif	b2fab04a-fd3f-4fd6-a4d1-fcc9d46036d9	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	2849.1	5810.2	943	0	985	43	559353.9	3194.8
0. AN83_coor_253_257.tif	365ffb12-69eb-4957-8971-aaccb8842358	Annotation	MOs	Left: MOs	MO	Geometry	3607.4	5355.8	993	0	500	80	1795069.4	7058
0. AN83_coor_253_257.tif	1e025751-d6d1-4559-8e94-9cf23b7ed18f	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3636.4	7151.2	1085	0	993	0	3579	274.57
0. AN83_coor_253_257.tif	0c295f79-e96b-4a77-b7d5-2e65408ef91b	Annotation	MOs1	Left: MOs1	MOs	Geometry	3532	4726.8	656	0	993	1	393661	4455.1
0. AN83_coor_253_257.tif	357fd4b4-23a2-4202-97a3-3929b0bf3c1e	Annotation	MOs2/3	Left: MOs2/3	MOs	Polygon	3564.8	5054	962	0	993	72	609598.7	4074
0. AN83_coor_253_257.tif	e817711a-a62e-433e-be79-1f6fed1cfe8b	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3639.5	6530.2	1021	0	993	2	237124.8	2511.6
0. AN83_coor_253_257.tif	67aad0d0-4e13-48b1-bd67-948c349e754f	Annotation	MOs5	Left: MOs5	MOs	Geometry	3694.2	5622	767	0	993	5	551105.9	3303.5
0. AN83_coor_253_257.tif	d2d29225-7a70-4bb8-8bc2-5a011517cf2f	Annotation	RSP	Left: RSP	Isocortex	Geometry	3460.3	9018.2	254	0	315	34	1224074.7	9618.2
0. AN83_coor_253_257.tif	006418aa-d120-48b1-b65d-ce4224ed63b1	Annotation	RSPd	Left: RSPd	RSP	Geometry	2763.8	10290.4	879	0	254	9	264293.4	2163.4
0. AN83_coor_253_257.tif	e7467db8-b6b4-4448-8e25-0665d9eccca4	Annotation	RSPd6a	Left: RSPd6a	RSPd	Polygon	2608.5	10202.9	274	0	879	4	57475.2	993.34
0. AN83_coor_253_257.tif	e99666e3-c276-4878-9c59-257d39f779b2	Annotation	RSPd5	Left: RSPd5	RSPd	Geometry	2746.4	10266.4	610	0	879	2	90736.4	1552
0. AN83_coor_253_257.tif	bffa6a87-0a70-42e0-93fa-ceb0d12d1f42	Annotation	RSPd2/3	Left: RSPd2/3	RSPd	Polygon	2814.8	10343.3	434	0	879	2	53280.9	1712.6
0. AN83_coor_253_257.tif	6b7db3cb-d5e3-40a6-8654-4b34fd8cfc78	Annotation	RSPd1	Left: RSPd1	RSPd	Polygon	2888	10360.5	442	0	879	1	62800.9	1811.3
0. AN83_coor_253_257.tif	ec9b3043-bf81-47a4-9633-19a4cf5d4bce	Annotation	RSPv	Left: RSPv	RSP	Geometry	3894	8295.8	886	0	254	14	800971.6	6989.7
0. AN83_coor_253_257.tif	21269dc3-b877-4a6e-8666-ae6ed5864cce	Annotation	RSPv1	Left: RSPv1	RSPv	Geometry	3892.2	8537.9	542	0	886	4	218234.8	6306.8
0. AN83_coor_253_257.tif	752d7803-b056-403e-b2ff-0ea0513fcd1a	Annotation	RSPv6a	Left: RSPv6a	RSPv	Geometry	3776.7	8132.2	590	0	886	0	99510.1	3460.6
0. AN83_coor_253_257.tif	b041ac71-8b4a-460c-ba2d-bd864c311f38	Annotation	RSPv6b	Left: RSPv6b	RSPv	Polygon	3862.9	7346.4	622	0	886	1	9937.8	687.02
0. AN83_coor_253_257.tif	b4c6fdac-c5bc-4150-8158-80c0505d6f72	Annotation	RSPv2/3	Left: RSPv2/3	RSPv	Geometry	3958.4	8295.5	430	0	886	5	192584.1	5082
0. AN83_coor_253_257.tif	f2de05f6-d893-4b20-94a2-9a0adff69629	Annotation	RSPv5	Left: RSPv5	RSPv	Geometry	3894.1	8199.4	687	0	886	4	280704.8	4570.7
0. AN83_coor_253_257.tif	52e6f2d7-f42d-48a6-8ee7-e7651c5481f5	Annotation	RSPagl	Left: RSPagl	RSP	Polygon	2431.9	10544	894	0	254	11	158809.8	2109.7
0. AN83_coor_253_257.tif	880b49d3-7a17-4dbb-a205-5840bde7ca7a	Annotation	RSPagl5	Left: RSPagl5	RSPagl	Polygon	2403.7	10496.4	774	0	894	1	35460.5	811.45
0. AN83_coor_253_257.tif	2881c2fe-28c8-49eb-8897-b662fd213575	Annotation	RSPagl6a	Left: RSPagl6a	RSPagl	Polygon	2437.2	10275.5	906	0	894	2	37436	997.18
0. AN83_coor_253_257.tif	e22ddcd6-59fa-4368-b0af-1503f595b0a4	Annotation	RSPagl1	Left: RSPagl1	RSPagl	Polygon	2470	10733.3	671	0	894	0	41343.8	1061
0. AN83_coor_253_257.tif	245dbafe-7c0a-407c-9fdb-3bf59a45561c	Annotation	RSPagl2/3	Left: RSPagl2/3	RSPagl	Geometry	2414.5	10632.4	965	0	894	8	44569.4	965.49
0. AN83_coor_253_257.tif	b8d4ed01-e3ba-4a36-8604-62f04962d841	Annotation	HPF	Left: HPF	CTXpl	Geometry	3000.2	8590.2	1089	0	695	55	1509534.1	7153.4
0. AN83_coor_253_257.tif	ef4ca278-b77a-4e64-b0a2-54cf057d3c18	Annotation	RHP	Left: RHP	HPF	Geometry	2885.9	9503.5	822	0	1089	6	375704.4	4795.7
0. AN83_coor_253_257.tif	d9bf1309-22e8-4d8e-8efc-64acde14054c	Annotation	ProS	Left: ProS	RHP	Geometry	2909.9	8870.5	484682470	0	822	3	71706.1	2077.8
0. AN83_coor_253_257.tif	38fb158a-4669-4c0f-8fab-e981b6468dec	Annotation	POST	Left: POST	RHP	Geometry	2884.3	9644.1	1037	0	822	2	248222.1	2608.4
0. AN83_coor_253_257.tif	b62180e3-ee03-4867-9ac2-921f0959093c	Annotation	APr	Left: APr	RHP	Geometry	2830.2	9970.3	484682508	0	822	1	40978	1261.9
0. AN83_coor_253_257.tif	94f15443-9854-4b79-82df-c3cc066dfe30	Annotation	SUB	Left: SUB	RHP	Geometry	2950.6	8920	502	0	822	0	14798.2	1152.5
0. AN83_coor_253_257.tif	0abf9edb-9671-4a14-ac49-36ff08fbdb56	Annotation	HIP	Left: HIP	HPF	Polygon	3038.1	8287.6	1080	0	1089	49	1133829.7	4351.1
0. AN83_coor_253_257.tif	40fe8e9c-dcce-40b6-99f2-794534124171	Annotation	CA	Left: CA	HIP	Polygon	3038.1	8287.6	375	0	1080	49	1133829.7	4351.1
0. AN83_coor_253_257.tif	d3cbda75-b51c-4d84-8742-fc3fa1dc2083	Annotation	CA1	Left: CA1	CA	Polygon	3038.1	8287.6	382	0	375	49	1133829.7	4351.1
0. AN83_coor_253_257.tif	4feabf6b-885f-42f2-9a78-08660f3969ac	Annotation	BS	Left: BS	grey	Polygon	3732.3	10268.3	343	0	8	96	2995392.3	7535.9
0. AN83_coor_253_257.tif	22c6920c-97a7-4180-9f3d-cbc126edecc4	Annotation	MB	Left: MB	BS	Polygon	3732.3	10268.3	313	0	343	96	2995392.3	7535.9
0. AN83_coor_253_257.tif	9890cea7-a7c7-4f83-9af2-031c6873e4b2	Annotation	MBmot	Left: MBmot	MB	Geometry	3948.9	10059.8	323	0	313	31	1105736.2	5175
0. AN83_coor_253_257.tif	45210813-e104-42c3-a18d-631b3de134de	Annotation	PAG	Left: PAG	MBmot	Polygon	4301.6	10782.8	795	0	323	1	50419.5	849.32
0. AN83_coor_253_257.tif	5edeac2f-14f0-4ac2-b7dd-68d2c52dfd79	Annotation	SCm	Left: SCm	MBmot	Polygon	3932.8	10025.4	294	0	323	30	1053511	4319.5
0. AN83_coor_253_257.tif	f7065598-5b96-4d92-b484-fb611c293bfa	Annotation	SCig	Left: SCig	SCm	Polygon	3859.1	9828.8	10	0	294	11	541488.4	4512.3
0. AN83_coor_253_257.tif	6f1f59b5-a91c-45f4-b447-483eae0315b7	Annotation	SCiw	Left: SCiw	SCm	Polygon	3996.8	10217.4	17	0	294	15	485909.6	3098.9
0. AN83_coor_253_257.tif	b6ba37e3-507e-40d1-a491-6ffc7130d783	Annotation	SCdg	Left: SCdg	SCm	Polygon	4271.3	10530.4	26	0	294	4	26107.3	680.13
0. AN83_coor_253_257.tif	03286b5d-f942-41fa-8f4e-7284f2e9a5c8	Annotation	MBsen	Left: MBsen	MB	Geometry	3578.8	10327.2	339	0	313	54	1672224.3	8889.1
0. AN83_coor_253_257.tif	6cade4b6-6c6e-468c-957e-da978098671b	Annotation	IC	Left: IC	MBsen	Polygon	3486.4	10952.9	4	0	339	35	952211	3695.1
0. AN83_coor_253_257.tif	31b1fdbc-2b8c-4774-8c0e-d2a2a128973d	Annotation	ICc	Left: ICc	IC	Polygon	3418.2	10951.9	811	0	4	4	202717.3	1751.9
0. AN83_coor_253_257.tif	85703bfb-83da-4435-a71a-372cb20433f7	Annotation	ICd	Left: ICd	IC	Polygon	3776.7	10912.2	820	0	4	12	436133.1	3246.6
0. AN83_coor_253_257.tif	e668f3a2-fedf-45ac-a393-4e95157924b8	Annotation	ICe	Left: ICe	IC	Geometry	3126.4	11010.2	828	0	4	19	313360.7	3057.7
0. AN83_coor_253_257.tif	681393ba-09b6-4c93-a268-54ff6f69c703	Annotation	SCs	Left: SCs	MBsen	Polygon	3701.5	9501.2	302	0	339	19	719640.5	5189.4
0. AN83_coor_253_257.tif	d668ed29-0b8f-43b9-b3e5-d39cbc4804ce	Annotation	SCzo	Left: SCzo	SCs	Polygon	3699.8	9406	834	0	302	3	96591.6	5388.2
0. AN83_coor_253_257.tif	469c585a-1c51-43a7-8d6a-e67192950703	Annotation	SCsg	Left: SCsg	SCs	Polygon	3616.4	9463	842	0	302	12	354774.7	4641
0. AN83_coor_253_257.tif	9652af8b-a1ee-493e-bf50-3216712355f9	Annotation	SCop	Left: SCop	SCs	Polygon	3813.6	9584.3	851	0	302	4	268234.7	4586
0. AN83_coor_253_257.tif	57d20c5d-1bab-4d86-b815-862e0f3f666e	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	3172	8753.4	1009	0	997	319	2220883.1	20039.8
0. AN83_coor_253_257.tif	94bca054-1bc4-45b9-a894-dfbbb5efe727	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3492.9	12081.2	960	0	1009	10	150005	6947.3
0. AN83_coor_253_257.tif	06ad8c38-9d61-4357-afc2-7234fc11d4f1	Annotation	arb	Left: arb	cbf	Geometry	3492.9	12081.2	728	0	960	10	150005	6947.3
0. AN83_coor_253_257.tif	b3e74b6b-a4b0-41ed-9358-edc99817f137	Annotation	cm	Left: cm	fiber tracts	Polygon	4328.3	10612.6	967	0	1009	0	6730	454.26
0. AN83_coor_253_257.tif	48eefe4e-5946-4767-bc71-135e49665b83	Annotation	VIIIn	Left: VIIIn	cm	Polygon	4328.3	10612.6	933	0	967	0	6730	454.26
0. AN83_coor_253_257.tif	99eb58ed-ed31-42e8-a893-65edd1da2504	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	4328.3	10612.6	948	0	933	0	6730	454.26
0. AN83_coor_253_257.tif	add37a8d-2d56-4343-9c96-a47647772235	Annotation	cic	Left: cic	cVIIIn	Polygon	4328.3	10613.2	633	0	948	1	6725.1	454.06
0. AN83_coor_253_257.tif	452510e5-6d8d-481b-b1ba-0c8733afefad	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	3150.6	8501	983	0	1009	237	1169012.8	13811
0. AN83_coor_253_257.tif	18682ede-d70b-4a7c-aaec-b669633e65ca	Annotation	cc	Left: cc	lfbs	Geometry	3370.4	8388.7	776	0	983	139	943837.4	13535.7
0. AN83_coor_253_257.tif	2cae1495-cc6d-4684-aa33-a156b0d2cb7f	Annotation	fp	Left: fp	cc	Geometry	2761.1	9029.1	971	0	776	63	379546.5	7970.2
0. AN83_coor_253_257.tif	bc434895-e79d-4fd1-aac3-1e9d82c25214	Annotation	ccs	Left: ccs	cc	Geometry	3873.1	8130.4	986	0	776	49	357065.9	3978
0. AN83_coor_253_257.tif	f2f51ee6-e64a-43c6-b3ea-419ee574e1a8	Annotation	ccb	Left: ccb	cc	Polygon	3621.1	7661.9	484682516	0	776	27	207286	4150.3
0. AN83_coor_253_257.tif	712cddcf-9cb5-42e8-a39e-20f42d32adac	Annotation	lfbst	Left: lfbst	lfbs	Polygon	2229.1	8971.7	896	0	983	98	225175.5	4288.7
0. AN83_coor_253_257.tif	a0369c54-f1c2-4d9f-804e-6b83684a1541	Annotation	or	Left: or	lfbst	Polygon	2229.1	8971.7	484682520	0	896	98	225175.5	4288.7
0. AN83_coor_253_257.tif	ede21dff-606c-43af-8faf-3b47eade8cb8	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3172.2	8512.2	991	0	1009	68	835601.1	13427.1
0. AN83_coor_253_257.tif	d30d79c5-d82d-40e4-95fa-c307c8a08c1e	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3172.2	8512.2	768	0	991	68	835601.1	13427.1
0. AN83_coor_253_257.tif	3ef718ba-f548-4d00-bd05-b701c38bdd87	Annotation	fxs	Left: fxs	mfbc	Geometry	3072.2	8753.7	1099	0	768	64	684153.3	10397.2
0. AN83_coor_253_257.tif	d3e669c7-4a71-46ea-aaf7-2449e7c4fb90	Annotation	hc	Left: hc	fxs	Geometry	3081.5	8952.3	618	0	1099	11	501964.7	5126.9
0. AN83_coor_253_257.tif	a8baae44-e430-41a4-b0e9-9424c626c5b2	Annotation	dhc	Left: dhc	hc	Geometry	3081.5	8952.3	443	0	618	11	501964.7	5126.9
0. AN83_coor_253_257.tif	f81074a3-93f2-4d32-9af4-80cdf5a79c10	Annotation	alv	Left: alv	fxs	Geometry	3046.7	8206.7	466	0	1099	53	182188.7	9256.1
0. AN83_coor_253_257.tif	b9820b86-3d62-456f-a1d7-f609e779c7b2	Annotation	cing	Left: cing	mfbc	Geometry	3624	7421	940	0	768	4	151447.8	3029.9
0. AN83_coor_253_257.tif	bcd03b2c-eee3-45dd-afec-3a0ecfb6aa2f	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2649.7	8499.2	484682512	0	1009	4	59435.7	2130.9
0. AN83_coor_253_257.tif	3da615e8-ade5-426f-ae0d-8894a5308247	Annotation	root	Right: root	Root	Geometry	5957.1	8811.6	997	0	NaN	909	24942477.5	30479.9
0. AN83_coor_253_257.tif	75a546d3-4ed9-4b3f-bf15-2a029b003fa2	Annotation	grey	Right: grey	root	Geometry	5976.7	8815.6	8	0	997	630	22888125.1	50453.4
0. AN83_coor_253_257.tif	54e46d8a-b400-41b0-9710-d0b9894dab3f	Annotation	CB	Right: CB	grey	Geometry	5770.6	11965.6	512	0	8	40	4669417	17707.9
0. AN83_coor_253_257.tif	a15abee3-2b3f-495d-b719-66826fa169b7	Annotation	CBX	Right: CBX	CB	Geometry	5771.6	11967	528	0	512	39	4659438.5	17730.7
0. AN83_coor_253_257.tif	aa414680-5b54-44fa-a78d-5607bbb1c215	Annotation	HEM	Right: HEM	CBX	Geometry	6461.1	11798.9	1073	0	528	25	2424639.6	9525.7
0. AN83_coor_253_257.tif	ae052108-493e-43af-a85d-62aa46083434	Annotation	SIM	Right: SIM	HEM	Polygon	6277.7	11511.3	1007	0	1073	18	1115414	8246
0. AN83_coor_253_257.tif	09ead8c1-fe43-40d5-88c9-7bd581072f7c	Annotation	AN	Right: AN	HEM	Geometry	6617.3	12044	1017	0	1073	7	1309225.7	5637.6
0. AN83_coor_253_257.tif	61381c96-5d72-4ce0-9310-b2f934df0ce5	Annotation	ANcr1	Right: ANcr1	AN	Geometry	6618.2	12042.4	1056	0	1017	7	1306354.9	5595.2
0. AN83_coor_253_257.tif	77d50eb7-cbba-47d0-b8fd-e0f16589d57d	Annotation	ANcr2	Right: ANcr2	AN	Geometry	6195.9	12771.6	1064	0	1017	0	2870.8	449.23
0. AN83_coor_253_257.tif	addfded9-00ac-4f8a-ac1e-e296b6024b3b	Annotation	VERM	Right: VERM	CBX	Geometry	5023.5	12149.5	645	0	528	14	2234803.6	11664
0. AN83_coor_253_257.tif	92866518-2e15-416f-95bc-5f38d14c6c20	Annotation	CENT	Right: CENT	VERM	Geometry	4663.9	11420.3	920	0	645	0	243220.6	2128.4
0. AN83_coor_253_257.tif	01e4dbd2-d01a-4e7e-a5c7-84ee81d2e2a3	Annotation	CENT3	Right: CENT3	CENT	Geometry	4663.9	11420.3	984	0	920	0	243220.6	2128.4
0. AN83_coor_253_257.tif	aba8cbfb-3030-4f5d-8358-d1b6b09be63b	Annotation	CUL	Right: CUL	VERM	Geometry	5141	11831.8	928	0	645	6	1061030.8	7023.4
0. AN83_coor_253_257.tif	2fca83b1-1675-4f4b-91d0-ec3730b038c0	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Geometry	5141	11831.8	1091	0	928	6	1061030.8	7023.4
0. AN83_coor_253_257.tif	b49c2324-15e6-4627-ab10-d286960cb65f	Annotation	DEC	Right: DEC	VERM	Geometry	4983.5	12701.4	936	0	645	8	931203.3	6659.2
0. AN83_coor_253_257.tif	31bad196-895e-4a1c-a681-a8e71f2f8c77	Annotation	CH	Right: CH	grey	Geometry	6217.4	7547.4	567	0	8	502	15098707.1	28898.4
0. AN83_coor_253_257.tif	51aa3e7b-3c74-4a0d-88ef-f18c3bd7ded2	Annotation	CTX	Right: CTX	CH	Geometry	6217.4	7547.4	688	0	567	502	15098707.1	28898.4
0. AN83_coor_253_257.tif	dc43f2a7-a246-49f5-aa51-5ce99f341741	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6217.4	7547.4	695	0	688	502	15098707.1	28898.4
0. AN83_coor_253_257.tif	6a7e52ca-38e2-40ab-a465-88389f4c08fb	Annotation	HPF	Right: HPF	CTXpl	Geometry	5931.5	8686.6	1089	0	695	108	3193003.6	9233.2
0. AN83_coor_253_257.tif	e3130ac9-adbe-45ee-8af3-9a3374d8571f	Annotation	HIP	Right: HIP	HPF	Geometry	5910.2	8307.8	1080	0	1089	102	2095845.7	6039.3
0. AN83_coor_253_257.tif	8b1e9af4-644e-453a-908f-544d366fc188	Annotation	CA	Right: CA	HIP	Geometry	5910.2	8307.8	375	0	1080	102	2095845.7	6039.3
0. AN83_coor_253_257.tif	9521518d-3915-4de2-aab3-2cb93a811a36	Annotation	CA1	Right: CA1	CA	Geometry	5910.2	8307.8	382	0	375	102	2095845.7	6039.3
0. AN83_coor_253_257.tif	b4ccf0e0-ade8-4da4-adf9-5a08b05e15c5	Annotation	RHP	Right: RHP	HPF	Geometry	5978.5	9415.8	822	0	1089	5	1068818	6417.9
0. AN83_coor_253_257.tif	cafa7145-36a7-48ed-91cc-99d409b89f69	Annotation	ProS	Right: ProS	RHP	Geometry	6074.3	8997.1	484682470	0	822	0	149614	3746.8
0. AN83_coor_253_257.tif	e919dcd9-1954-49ff-9952-8b340053de69	Annotation	POST	Right: POST	RHP	Polygon	5968.9	9607.5	1037	0	822	2	479590.4	3628.7
0. AN83_coor_253_257.tif	52715715-4fbd-4f31-b7b1-538aa61635eb	Annotation	APr	Right: APr	RHP	Polygon	6086.1	10103.1	484682508	0	822	1	113090.8	1602.1
0. AN83_coor_253_257.tif	18b711f2-09b6-42a0-b774-12a79f5a7d46	Annotation	SUB	Right: SUB	RHP	Polygon	5911.4	9088.1	502	0	822	2	326522.8	3590.5
0. AN83_coor_253_257.tif	8586670d-047b-49f9-831b-0bf5041ec874	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	6294	7241.8	315	0	695	394	11905703.4	22443.4
0. AN83_coor_253_257.tif	a9e45ac2-aed8-4ea6-bd73-caa9db900c9d	Annotation	TEa	Right: TEa	Isocortex	Geometry	7948.1	9374.2	541	0	315	3	155341.3	1881.5
0. AN83_coor_253_257.tif	d3d98c77-494a-4264-a839-86ee51f19efe	Annotation	TEa1	Right: TEa1	TEa	Geometry	8068	9465.2	97	0	541	3	58325.1	1167.6
0. AN83_coor_253_257.tif	5657fc26-1033-42f5-9c51-04c0873af009	Annotation	TEa2/3	Right: TEa2/3	TEa	Geometry	7924.5	9364.9	1127	0	541	0	68966.9	1278.5
0. AN83_coor_253_257.tif	2b882f54-2698-4f14-b714-431214bc23b9	Annotation	TEa4	Right: TEa4	TEa	Polygon	7782.6	9234.1	234	0	541	0	19983.7	645.3
0. AN83_coor_253_257.tif	8fc6567a-8c7a-4691-b130-0156a3c0abe4	Annotation	TEa5	Right: TEa5	TEa	Polygon	7698.9	9154.8	289	0	541	0	8064.4	388.3
0. AN83_coor_253_257.tif	c781a7ec-69d1-4617-a2ee-d5241491def2	Annotation	ACA	Right: ACA	Isocortex	Geometry	4616.4	6280.2	31	0	315	55	939387.1	5216.7
0. AN83_coor_253_257.tif	aba99520-7e20-4c48-9411-2aa0849dd007	Annotation	ACAd	Right: ACAd	ACA	Geometry	4628.5	6134.2	39	0	31	47	747621.2	5049.7
0. AN83_coor_253_257.tif	5c3dc2ae-554a-4fb4-a25d-4316ddb5eee9	Annotation	ACAd2/3	Right: ACAd2/3	ACAd	Geometry	4514.6	5905.6	211	0	39	15	155896.5	2989.6
0. AN83_coor_253_257.tif	510f76c4-f248-406d-8586-c9d68652240f	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	4885.4	6674.1	919	0	39	2	148675.8	2235
0. AN83_coor_253_257.tif	91b32580-53e5-4b9a-8197-b488d15ff770	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	4955.7	7071	927	0	39	0	5804	448.19
0. AN83_coor_253_257.tif	e1073846-56d3-44be-96e5-dcd7aa9fce8f	Annotation	ACAd1	Right: ACAd1	ACAd	Geometry	4404.6	5787.6	935	0	39	7	167374.1	3371.2
0. AN83_coor_253_257.tif	46678257-6f9e-4056-b942-33fa9702a55e	Annotation	ACAd5	Right: ACAd5	ACAd	Geometry	4684.5	6163.7	1015	0	39	23	269870.9	3087.6
0. AN83_coor_253_257.tif	e0e545c0-e606-484a-8b3a-afed5de09339	Annotation	ACAv	Right: ACAv	ACA	Polygon	4569.5	6850.9	48	0	31	8	191899.3	2031.5
0. AN83_coor_253_257.tif	5744a54a-3ebe-4bc5-ab72-9929cb302a0b	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4392.3	6775.6	588	0	48	2	45779.7	1095.2
0. AN83_coor_253_257.tif	e7f586ac-f615-44e4-bf51-9f9d8c9b8133	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4651.3	6874.2	772	0	48	2	74592.8	1242
0. AN83_coor_253_257.tif	9f36f4e0-7ad6-46cc-a35a-c36bca5d3202	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4498.7	6789.7	296	0	48	4	49576.6	1118.8
0. AN83_coor_253_257.tif	1dada77f-8c41-4472-9015-ca2ed4a61397	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4813.6	7048.3	810	0	48	0	20795.9	733.2
0. AN83_coor_253_257.tif	19948517-81cd-4e20-81b7-22dd7a2303e9	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4894	7177.1	819	0	48	0	1205.2	140.91
0. AN83_coor_253_257.tif	9ca50fb2-5070-4c39-bb1d-974f28117bed	Annotation	VIS	Right: VIS	Isocortex	Geometry	7305.8	9891.4	669	0	315	43	1786885.1	6661
0. AN83_coor_253_257.tif	9cd5bb49-3cea-4ec1-bd0c-3f863322a5ab	Annotation	VISli	Right: VISli	VIS	Geometry	7760.3	9601.6	312782574	0	669	3	260950.9	2551.9
0. AN83_coor_253_257.tif	7140e2d0-3225-4e74-b954-7134d91ddd45	Annotation	VISli2/3	Right: VISli2/3	VISli	Geometry	7846.8	9749.7	312782582	0	312782574	1	91532.3	1533.1
0. AN83_coor_253_257.tif	5fa3fc79-7e9d-444b-bacc-ce7206d11b53	Annotation	VISli1	Right: VISli1	VISli	Polygon	7965.7	9893.9	312782578	0	312782574	1	35608.1	959.7
0. AN83_coor_253_257.tif	643a8cfc-e1d2-4a15-8a6f-41587cb154a5	Annotation	VISli5	Right: VISli5	VISli	Polygon	7602.2	9349.2	312782590	0	312782574	0	85880.5	1363.6
0. AN83_coor_253_257.tif	07c0fd50-d213-4149-b03a-143b6042a40a	Annotation	VISli4	Right: VISli4	VISli	Polygon	7732.6	9563.3	312782586	0	312782574	1	47394.8	1268.1
0. AN83_coor_253_257.tif	1aa83eeb-cbfb-403f-82d9-e6ee4bf1ea13	Annotation	VISli6a	Right: VISli6a	VISli	Polygon	7434.4	9157.6	312782594	0	312782574	0	536.11	107.25
0. AN83_coor_253_257.tif	8457e2ca-d332-4dd6-ab13-44888c4766ce	Annotation	VISpor	Right: VISpor	VIS	Geometry	7881.4	10083.7	312782628	0	669	1	38839.1	1252.6
0. AN83_coor_253_257.tif	9aa0d770-8219-48f0-b0dd-868249e51e8f	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Polygon	7795	10093.8	312782636	0	312782628	1	8862.9	395.69
0. AN83_coor_253_257.tif	d79a59fd-3710-4901-83e3-3d226dbf942b	Annotation	VISpor1	Right: VISpor1	VISpor	Geometry	7907	10081.1	312782632	0	312782628	0	29976	1118
0. AN83_coor_253_257.tif	4a3a7829-db2d-4660-ac2f-43eb13afc229	Annotation	VISp	Right: VISp	VIS	Geometry	6973.6	9948.5	385	0	669	5	271496.9	2456.2
0. AN83_coor_253_257.tif	02691d91-6a24-4280-a45c-38ba883ed6d4	Annotation	VISp6a	Right: VISp6a	VISp	Geometry	6942.9	9944.7	33	0	385	4	197118.6	2170.3
0. AN83_coor_253_257.tif	d299ebc5-1876-4f4f-bace-bdb33ba43da9	Annotation	VISp5	Right: VISp5	VISp	Geometry	7165.4	10087.8	778	0	385	0	45012	962.76
0. AN83_coor_253_257.tif	24dc50b7-49ab-408a-9785-e878b07b75a6	Annotation	VISp6b	Right: VISp6b	VISp	Polygon	6885.8	9759.9	305	0	385	1	29366.3	1469.1
0. AN83_coor_253_257.tif	dd9c7511-d7c2-4aba-8452-e887edd3d866	Annotation	VISal	Right: VISal	VIS	Polygon	7374.7	8926.7	402	0	669	1	162094	1771
0. AN83_coor_253_257.tif	49b79ebd-9bd0-477a-88ce-45295bb3aa1c	Annotation	VISal6a	Right: VISal6a	VISal	Polygon	7326.9	8896.2	601	0	402	1	87358.2	1325.7
0. AN83_coor_253_257.tif	df7b9f65-f120-4717-9d97-50e160aad1a3	Annotation	VISal6b	Right: VISal6b	VISal	Polygon	7207.5	8877.4	649	0	402	0	19659.6	994.81
0. AN83_coor_253_257.tif	0416e9d1-b5ef-4be7-87f9-cfa7d3e4742d	Annotation	VISal5	Right: VISal5	VISal	Polygon	7511.5	8994.1	233	0	402	0	55075.6	1186.5
0. AN83_coor_253_257.tif	53f7f019-b7ef-4faa-a299-2dbbdbd6e10c	Annotation	VISl	Right: VISl	VIS	Polygon	7396.4	9666.9	409	0	669	4	443800.7	2963.5
0. AN83_coor_253_257.tif	920f87b7-b387-4539-9a04-9c250832505f	Annotation	VISl4	Right: VISl4	VISl	Polygon	7607.7	9935.4	573	0	409	0	48402.6	1140.2
0. AN83_coor_253_257.tif	b4f0a86e-8d97-4a71-b80f-7d39b7e4317a	Annotation	VISl6a	Right: VISl6a	VISl	Geometry	7268.1	9449.2	74	0	409	3	142678.1	1873.6
0. AN83_coor_253_257.tif	706b6ca8-fbaf-4cd3-abfb-3ce446fbda4a	Annotation	VISl5	Right: VISl5	VISl	Polygon	7426.8	9754.4	613	0	409	0	211954.8	2182.4
0. AN83_coor_253_257.tif	090f06ce-cfba-4ad9-9717-6da5f8aa10f4	Annotation	VISl6b	Right: VISl6b	VISl	Geometry	7166.7	9314.2	121	0	409	1	20520.1	1047.6
0. AN83_coor_253_257.tif	5fd9142b-e9bf-4041-809d-3e4661f573eb	Annotation	VISl2/3	Right: VISl2/3	VISl	Polygon	7717.9	10000.8	973	0	409	0	20245.7	714.41
0. AN83_coor_253_257.tif	850e2e04-08ee-434e-aa02-b80a62f9881b	Annotation	VISpl	Right: VISpl	VIS	Geometry	7138.3	10397.6	425	0	669	29	609703.6	3790.7
0. AN83_coor_253_257.tif	05ccb7f0-4d6c-453b-b87a-fb4cf3feebf1	Annotation	VISpl1	Right: VISpl1	VISpl	Polygon	7221.3	10532.5	750	0	425	7	159893.8	3351.6
0. AN83_coor_253_257.tif	21b05894-9e82-450e-9d82-793eea3962d8	Annotation	VISpl2/3	Right: VISpl2/3	VISpl	Polygon	7226.9	10411.8	269	0	425	16	206521.8	3139.5
0. AN83_coor_253_257.tif	410bdbd5-5b7b-4b09-b5cb-f0cb9688c758	Annotation	VISpl4	Right: VISpl4	VISpl	Geometry	7308.5	10282.8	869	0	425	4	44710.7	2173.2
0. AN83_coor_253_257.tif	ed422007-fdb5-47f7-b3a8-1dbd5a54cf07	Annotation	VISpl6a	Right: VISpl6a	VISpl	Geometry	6714.2	10234.4	377	0	425	1	32626.7	1283.6
0. AN83_coor_253_257.tif	e6904df9-876c-4793-bbc1-d948bb6cf657	Annotation	VISpl5	Right: VISpl5	VISpl	Geometry	6987.6	10314.5	902	0	425	1	165948.2	2265.1
0. AN83_coor_253_257.tif	8cf54446-4edf-4c03-8a57-07585c040f08	Annotation	AUD	Right: AUD	Isocortex	Polygon	7889.8	8739.2	247	0	315	10	559032.5	3226.5
0. AN83_coor_253_257.tif	8b8123ee-e5cf-4f80-9f11-63c7325c776b	Annotation	AUDpo	Right: AUDpo	AUD	Polygon	7905.3	8975.6	1027	0	247	5	229704.4	2231.2
0. AN83_coor_253_257.tif	f86d46ff-3777-46d2-820b-81c56edb9036	Annotation	AUDpo2/3	Right: AUDpo2/3	AUDpo	Polygon	7950.1	8957	643	0	1027	2	95685.7	1360.1
0. AN83_coor_253_257.tif	c3144853-2ae4-428a-95de-f552bd369aa4	Annotation	AUDpo1	Right: AUDpo1	AUDpo	Polygon	8109	9045.3	696	0	1027	1	52582	1501.3
0. AN83_coor_253_257.tif	a624ee3c-02ce-424c-8f7b-c12078bf8db8	Annotation	AUDpo4	Right: AUDpo4	AUDpo	Polygon	7795.5	8959.3	759	0	1027	0	34450.9	940.01
0. AN83_coor_253_257.tif	18ae9510-da90-4837-b449-e6a1651efc68	Annotation	AUDpo5	Right: AUDpo5	AUDpo	Polygon	7663.7	8949.2	791	0	1027	2	46984.2	918.85
0. AN83_coor_253_257.tif	2c16da62-24af-48a2-ac6d-8e7e7c8f21de	Annotation	AUDp	Right: AUDp	AUD	Polygon	8149.3	8804.3	1002	0	247	1	36784.4	999.76
0. AN83_coor_253_257.tif	98228a77-4cee-469f-b3a2-b8b35dd69d08	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8149.3	8804.3	735	0	1002	1	36784.4	999.76
0. AN83_coor_253_257.tif	c449cf3a-9227-4d0d-ad8c-5e7d6b767d30	Annotation	AUDd	Right: AUDd	AUD	Polygon	7845.3	8544.9	1011	0	247	4	292543.2	2444.5
0. AN83_coor_253_257.tif	87a9a358-1716-4ddc-846d-348c51863508	Annotation	AUDd1	Right: AUDd1	AUDd	Polygon	8079.3	8421.7	527	0	1011	3	77179.4	1324.3
0. AN83_coor_253_257.tif	b72699ad-c7db-48dc-be2f-1c5b09ae9fd3	Annotation	AUDd2/3	Right: AUDd2/3	AUDd	Polygon	7894.6	8508.5	600	0	1011	1	107923.1	1426
0. AN83_coor_253_257.tif	d1cb054c-4790-4e6a-b901-bdf0067a554c	Annotation	AUDd6a	Right: AUDd6a	AUDd	Geometry	7379.2	8696.7	156	0	1011	0	62.78	52.67
0. AN83_coor_253_257.tif	a5c07762-07b4-49ed-9d86-5837e9b78900	Annotation	AUDd4	Right: AUDd4	AUDd	Polygon	7724.1	8605.7	678	0	1011	0	40917.6	934.51
0. AN83_coor_253_257.tif	f4856d3d-4503-4bad-915e-3609d77a080f	Annotation	AUDd5	Right: AUDd5	AUDd	Polygon	7567.2	8707.4	252	0	1011	0	66461.5	1067.6
0. AN83_coor_253_257.tif	5166d51a-319b-4f73-b604-69396adfdc0a	Annotation	RSP	Right: RSP	Isocortex	Geometry	5069.2	8555.7	254	0	315	52	738361.7	7348.8
0. AN83_coor_253_257.tif	d85e377f-3b57-4d13-9e7f-b81fb6142bfa	Annotation	RSPd	Right: RSPd	RSP	Geometry	6303.8	10339.4	879	0	254	5	127936	1752.9
0. AN83_coor_253_257.tif	a5f6d20f-feae-48b9-b7ea-0baf79f6c296	Annotation	RSPd5	Right: RSPd5	RSPd	Polygon	6397.4	10301	610	0	879	0	36051.8	831.22
0. AN83_coor_253_257.tif	aacba064-4828-4beb-9621-98daf3b79bb0	Annotation	RSPd6a	Right: RSPd6a	RSPd	Geometry	6442.2	10203.8	274	0	879	2	13192.5	495.15
0. AN83_coor_253_257.tif	fd6c6b04-632b-4813-9400-0b16b251461b	Annotation	RSPd2/3	Right: RSPd2/3	RSPd	Geometry	6297.4	10360.2	434	0	879	1	31774.5	1009.7
0. AN83_coor_253_257.tif	67e78ccd-e0c8-4bef-9071-b39276c2c6a6	Annotation	RSPd1	Right: RSPd1	RSPd	Geometry	6197.2	10393.1	442	0	879	2	46917.1	1346.1
0. AN83_coor_253_257.tif	c179eafd-9989-4f08-a593-2528db06d80a	Annotation	RSPv	Right: RSPv	RSP	Geometry	4723.9	8084.8	886	0	254	47	581692.1	4850.7
0. AN83_coor_253_257.tif	1899a65d-651b-495e-a8c5-2a0f77a334e5	Annotation	RSPv1	Right: RSPv1	RSPv	Geometry	4633.5	8196.6	542	0	886	15	156029	4397.4
0. AN83_coor_253_257.tif	41ea579f-fb92-4713-a8b7-edadc27d8541	Annotation	RSPv6a	Right: RSPv6a	RSPv	Geometry	4860.9	7910.9	590	0	886	3	53974.6	2449.1
0. AN83_coor_253_257.tif	c9280e04-03db-47c2-bfb2-7a5d52a37561	Annotation	RSPv6b	Right: RSPv6b	RSPv	Polygon	4820.5	7300	622	0	886	1	7825.4	582.86
0. AN83_coor_253_257.tif	fd22ee7b-37cd-4dc5-9e1e-acd7166a9d02	Annotation	RSPv5	Right: RSPv5	RSPv	Geometry	4774.7	8041.2	687	0	886	5	208243.6	3704.6
0. AN83_coor_253_257.tif	0b7ae400-7bb6-42cb-80f7-817695dce96f	Annotation	RSPv2/3	Right: RSPv2/3	RSPv	Geometry	4694	8130.8	430	0	886	23	155619.5	4152.2
0. AN83_coor_253_257.tif	d8ff6414-c947-4d1b-a19c-27909fce69ee	Annotation	RSPagl	Right: RSPagl	RSP	Geometry	6563.4	10146.3	894	0	254	0	28733.5	974.28
0. AN83_coor_253_257.tif	23441bae-7354-4b60-a119-badbf1f81c91	Annotation	RSPagl1	Right: RSPagl1	RSPagl	Polygon	6414.2	10561.2	671	0	894	0	937.45	121.19
0. AN83_coor_253_257.tif	acdcf7bc-d3ac-4bbe-ab12-bd0bac65c6f6	Annotation	RSPagl6a	Right: RSPagl6a	RSPagl	Geometry	6568.5	10132.3	906	0	894	0	27796.1	853.09
0. AN83_coor_253_257.tif	a7ddd0e1-0f32-4206-92f5-999cc6e3dbad	Annotation	SS	Right: SS	Isocortex	Geometry	6861.6	7167.3	453	0	315	99	4303550	8822.5
0. AN83_coor_253_257.tif	ca7d84d4-bb57-4227-843b-6c5e4d90de7e	Annotation	SSp	Right: SSp	SS	Geometry	6777.1	7062.2	322	0	453	93	3897307.5	8578
0. AN83_coor_253_257.tif	2adbaff0-ddbd-4ff1-8209-30b5e6c34550	Annotation	SSp-un	Right: SSp-un	SSp	Geometry	6671.9	6830	182305689	0	322	4	334496.9	4112.3
0. AN83_coor_253_257.tif	61a77fed-450d-4901-8070-d2744f5fa8df	Annotation	SSp-un6b	Right: SSp-un6b	SSp-un	Polygon	6229.8	7579.7	182305713	0	182305689	0	5368	350.79
0. AN83_coor_253_257.tif	aee2fd30-fb90-47c3-b71a-c921553bf255	Annotation	SSp-un6a	Right: SSp-un6a	SSp-un	Geometry	6352	7356.2	182305709	0	182305689	0	63225	1250.4
0. AN83_coor_253_257.tif	113b460f-6e9b-4c17-8649-2ba7e03f6488	Annotation	SSp-un5	Right: SSp-un5	SSp-un	Polygon	6595.4	6968.4	182305705	0	182305689	1	87425.4	1362.3
0. AN83_coor_253_257.tif	c1040fdc-accb-433b-88e7-c6b14b8f9e7a	Annotation	SSp-un4	Right: SSp-un4	SSp-un	Polygon	6791.9	6697.7	182305701	0	182305689	0	97685.4	1344.9
0. AN83_coor_253_257.tif	f68fb6f8-32d0-48b7-9c1c-75e8f10fd2c1	Annotation	SSp-un2/3	Right: SSp-un2/3	SSp-un	Geometry	6889.6	6378.8	182305697	0	182305689	3	80792.3	1541.7
0. AN83_coor_253_257.tif	e9ea6d54-d650-4b6c-9165-9c16cba890ad	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7126.8	7613.1	329	0	322	43	1656326.5	5630.2
0. AN83_coor_253_257.tif	d03a995e-f12e-48f2-9cf6-0e0a86c221b3	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Polygon	6797.6	7893.7	1038	0	329	15	428938.9	3660.7
0. AN83_coor_253_257.tif	ff50be8b-4c21-47a5-a380-680dde6fc87d	Annotation	SSp-bfd4	Right: SSp-bfd4	SSp-bfd	Geometry	7261.9	7439.3	1047	0	329	4	397263.2	3323.5
0. AN83_coor_253_257.tif	a6b23c52-93c1-436d-b5df-2299ca931afd	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Polygon	6761.8	8124.3	1062	0	329	1	53442.5	2860.3
0. AN83_coor_253_257.tif	98bf680f-5a7b-4a09-9fca-c0cf8215875c	Annotation	SSp-bfd5	Right: SSp-bfd5	SSp-bfd	Polygon	6989.1	7606.2	1070	0	329	10	446247.2	3667.7
0. AN83_coor_253_257.tif	05655a43-5927-484b-bed4-169c10c5182d	Annotation	SSp-bfd2/3	Right: SSp-bfd2/3	SSp-bfd	Geometry	7582.9	7408.9	201	0	329	8	239943.6	2508.7
0. AN83_coor_253_257.tif	6c8f37bb-d3ed-4ddc-a80d-439fbce15d9f	Annotation	SSp-bfd1	Right: SSp-bfd1	SSp-bfd	Polygon	7778.5	7319.6	981	0	329	5	90491.1	1660.2
0. AN83_coor_253_257.tif	dd94b872-417f-40ff-b714-8085887a89b3	Annotation	SSp-ll	Right: SSp-ll	SSp	Geometry	5736.7	7006.2	337	0	322	3	348551	2974.6
0. AN83_coor_253_257.tif	4d2bb69b-7d27-4192-aa16-9b0ec26caa3f	Annotation	SSp-ll5	Right: SSp-ll5	SSp-ll	Geometry	5843.8	6567.1	1128	0	337	0	37679.7	987.88
0. AN83_coor_253_257.tif	97594778-f98e-4523-960a-8f4b8fd91afb	Annotation	SSp-ll6a	Right: SSp-ll6a	SSp-ll	Geometry	5731.1	7036.1	478	0	337	1	282230.1	2303.2
0. AN83_coor_253_257.tif	537de8a6-1be7-4d45-bea4-168850cce38b	Annotation	SSp-ll6b	Right: SSp-ll6b	SSp-ll	Polygon	5651.6	7288.9	510	0	337	2	28641.2	1482.1
0. AN83_coor_253_257.tif	4776c972-26a0-4a96-a6e6-b007b8fc7569	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7016.6	6090	345	0	322	12	120418.4	1592.9
0. AN83_coor_253_257.tif	17c1a14f-99fa-4b7f-8be7-0d803ff075a6	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Polygon	6953.5	6180	657	0	345	4	37527.2	919.29
0. AN83_coor_253_257.tif	6049d6a4-bddc-43c8-8393-5812b19f2ca3	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7045.4	6049.1	878	0	345	8	82891.7	1419.2
0. AN83_coor_253_257.tif	8794f7bd-b77e-4045-ad55-0ed5c970385a	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7290.2	6668.3	353	0	322	16	430639	2869.3
0. AN83_coor_253_257.tif	05edfcb8-c45c-4378-94e6-ec61cecd58bf	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Polygon	7459.7	6596.7	558	0	353	6	141455.5	2167
0. AN83_coor_253_257.tif	eed21607-3e72-4121-8da9-9675ddb4d04b	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Geometry	7071.8	6823.2	654	0	353	1	65324	1276.9
0. AN83_coor_253_257.tif	fa88294b-d82a-4b16-8f81-cba6f3d6b768	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Geometry	7247.2	6669.2	838	0	353	9	223858.8	2273.1
0. AN83_coor_253_257.tif	53adf7dc-69b8-42c5-8962-b79e734a90f7	Annotation	SSp-ul	Right: SSp-ul	SSp	Geometry	6348.7	6537.3	369	0	322	15	1006876.1	4914.8
0. AN83_coor_253_257.tif	c7fa74f2-9da3-4e0b-a0ee-664731a3e0f5	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Polygon	6074.4	7480.7	1026	0	369	0	9871.2	571.02
0. AN83_coor_253_257.tif	a22f8dfe-4b4d-44ca-b037-a03a0cb59d45	Annotation	SSp-ul4	Right: SSp-ul4	SSp-ul	Geometry	6424.2	6356.9	577	0	369	0	196004.8	1979.2
0. AN83_coor_253_257.tif	508b4d9d-491b-4699-b6e3-615341e44301	Annotation	SSp-ul5	Right: SSp-ul5	SSp-ul	Polygon	6222.2	6665.4	625	0	369	0	335393.8	2504.3
0. AN83_coor_253_257.tif	d4e546de-1cbc-4000-b9ad-90aadf0f0bfa	Annotation	SSp-ul2/3	Right: SSp-ul2/3	SSp-ul	Geometry	6601.5	6055	854	0	369	11	212372.9	2048.2
0. AN83_coor_253_257.tif	e2ea38f2-1d8b-44bb-b75b-c932e1c01ada	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Geometry	6133.4	7139.5	945	0	369	3	203455	2187.3
0. AN83_coor_253_257.tif	7ba20ae1-f297-4d40-a171-da0031acb371	Annotation	SSp-ul1	Right: SSp-ul1	SSp-ul	Geometry	6760.1	5792.9	450	0	369	1	49778.4	1043.1
0. AN83_coor_253_257.tif	e850874a-d13e-46b5-9c95-64141c13ee3d	Annotation	SSs	Right: SSs	SS	Geometry	7672.3	8176.4	378	0	453	6	406242.5	3041.4
0. AN83_coor_253_257.tif	97f9d943-39db-4076-aa34-23a76221b4ee	Annotation	SSs4	Right: SSs4	SSs	Polygon	7583.3	8239.6	1035	0	378	0	81393.1	1326.5
0. AN83_coor_253_257.tif	3727dbc4-2ba3-45d6-a9e5-99054f2662df	Annotation	SSs5	Right: SSs5	SSs	Polygon	7429.2	8437.9	1090	0	378	0	96885	1323.2
0. AN83_coor_253_257.tif	cae2a77c-8ccb-4b44-b190-d90e0d21df3a	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	7779	8063.4	806	0	378	1	144664.1	1736.6
0. AN83_coor_253_257.tif	17fcbc5b-6dd1-48c5-99b6-2a1ff35893f4	Annotation	SSs6a	Right: SSs6a	SSs	Polygon	7309.8	8592	862	0	378	0	11889.6	553.42
0. AN83_coor_253_257.tif	209c9b96-32c9-4973-a920-f788221a5a49	Annotation	SSs1	Right: SSs1	SSs	Polygon	7951.5	7910.4	873	0	378	5	71410.4	1394.3
0. AN83_coor_253_257.tif	3f8a7cd1-edf1-4a72-96e5-099248021670	Annotation	MO	Right: MO	Isocortex	Geometry	5441.4	5591.7	500	0	315	132	3423146.7	8120.1
0. AN83_coor_253_257.tif	e59bdc40-8d73-4b7b-a00a-6050d408a60a	Annotation	MOp	Right: MOp	MO	Geometry	5793.1	6001.2	985	0	500	24	1464979.1	5751.2
0. AN83_coor_253_257.tif	8c696555-dcee-47bc-9ff3-372739aa618e	Annotation	MOp5	Right: MOp5	MOp	Polygon	5624.5	6126.3	648	0	985	4	433640.2	2793.9
0. AN83_coor_253_257.tif	a97bd9ad-2932-4e97-b3ec-5a1e5cadc8b3	Annotation	MOp1	Right: MOp1	MOp	Polygon	6333	5388.7	320	0	985	0	148559.7	2113.5
0. AN83_coor_253_257.tif	6e195da1-82c5-408e-b4d6-fd5dc60f1615	Annotation	MOp6a	Right: MOp6a	MOp	Polygon	5363.2	6679.4	844	0	985	2	305023.7	2532.1
0. AN83_coor_253_257.tif	162b01e9-11f1-4215-bf0c-b5f3d9910e04	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	5228.1	7099.7	882	0	985	0	12218.5	633.88
0. AN83_coor_253_257.tif	2218ce57-8713-44be-80fc-04f0b55d796a	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6024.6	5676.7	943	0	985	18	565537	3171.6
0. AN83_coor_253_257.tif	241c1cf8-edc2-4d47-a889-b6341aaca381	Annotation	MOs	Right: MOs	MO	Geometry	5178.3	5285.3	993	0	500	108	1958167.6	7254.7
0. AN83_coor_253_257.tif	ab407f20-2960-4365-81f9-7edae50bbafe	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5069.4	7001.1	1085	0	993	0	4323.2	312.04
0. AN83_coor_253_257.tif	e7027415-8df1-4661-b49a-511a51c8984a	Annotation	MOs1	Right: MOs1	MOs	Geometry	5298.1	4692.3	656	0	993	29	417542.7	4861.3
0. AN83_coor_253_257.tif	e2f469db-75d8-44f2-8970-3e9e8daf8de7	Annotation	MOs5	Right: MOs5	MOs	Geometry	5056.4	5509.2	767	0	993	19	632054.4	3455.4
0. AN83_coor_253_257.tif	151a96f5-8977-4f91-bd71-8fe59d7d033f	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	5265.4	5005.4	962	0	993	55	647838.4	4487.6
0. AN83_coor_253_257.tif	fe4dd25f-8526-427e-aeba-b13d25032010	Annotation	MOs6a	Right: MOs6a	MOs	Polygon	5065.1	6377.2	1021	0	993	5	256409	2514.4
0. AN83_coor_253_257.tif	1fba0e8a-ab06-4465-9cdc-dee027108bb3	Annotation	BS	Right: BS	grey	Geometry	5120.6	10239.1	343	0	8	88	3120062.6	7991.6
0. AN83_coor_253_257.tif	4dd140f0-09ec-453c-811d-7c622e707b4d	Annotation	MB	Right: MB	BS	Geometry	5120.6	10239.1	313	0	343	88	3120062.6	7991.6
0. AN83_coor_253_257.tif	a090eecc-05fa-487c-be6a-f493e31f537d	Annotation	MBmot	Right: MBmot	MB	Geometry	4934.4	10004.5	323	0	313	35	1264298.2	5378.6
0. AN83_coor_253_257.tif	d6e99c99-5558-44b2-89f2-005e1b205d03	Annotation	PAG	Right: PAG	MBmot	Polygon	4525.4	10784.8	795	0	323	2	59304.4	915.3
0. AN83_coor_253_257.tif	8c40fb48-d6ad-4ae9-b422-7cb076c2b5d4	Annotation	SCm	Right: SCm	MBmot	Polygon	4955.4	9966.9	294	0	323	33	1206799	4469.3
0. AN83_coor_253_257.tif	4d03a8fe-b113-4580-b922-02b387c2fa57	Annotation	SCig	Right: SCig	SCm	Polygon	5037.6	9717.3	10	0	294	20	541287.8	4581.6
0. AN83_coor_253_257.tif	869fd8bf-a23d-48ff-a229-db1611498821	Annotation	SCiw	Right: SCiw	SCm	Polygon	4913.2	10134.4	17	0	294	12	598097.9	3591
0. AN83_coor_253_257.tif	a8614a51-3a82-4875-a696-9617a65a999c	Annotation	SCdg	Right: SCdg	SCm	Polygon	4667.6	10485.2	26	0	294	1	67418.4	1155.8
0. AN83_coor_253_257.tif	ce1414f2-3fd0-4f77-b78e-5aea774b0100	Annotation	MBsen	Right: MBsen	MB	Geometry	5266.6	10337.8	339	0	313	40	1601204.7	8804.7
0. AN83_coor_253_257.tif	56855129-f0d0-4444-a7fd-cad2d0954707	Annotation	IC	Right: IC	MBsen	Polygon	5369.3	10875.5	4	0	339	27	1042771.2	3931.3
0. AN83_coor_253_257.tif	d513d1da-c2a0-4b14-8412-f373522415a2	Annotation	ICc	Right: ICc	IC	Polygon	5417.9	10906.3	811	0	4	6	258936.8	2032.1
0. AN83_coor_253_257.tif	1a83a903-15b9-4154-ae86-d8c52119b8bc	Annotation	ICd	Right: ICd	IC	Polygon	5050.1	10869.7	820	0	4	11	430356	3369.4
0. AN83_coor_253_257.tif	046d579a-bdea-4fa5-9d76-41327fa63331	Annotation	ICe	Right: ICe	IC	Polygon	5722.2	10860.1	828	0	4	10	353478.4	3456.4
0. AN83_coor_253_257.tif	a5791d81-b402-4c4b-8f2d-5de90febbaf8	Annotation	SCs	Right: SCs	MBsen	Polygon	5075.2	9334.9	302	0	339	12	558805.3	4874.5
0. AN83_coor_253_257.tif	a7430fc3-5cc7-42be-a10e-e3b85464a6d6	Annotation	SCzo	Right: SCzo	SCs	Polygon	5036.5	9220.9	834	0	302	2	80710.1	4627.8
0. AN83_coor_253_257.tif	4caa80e4-f3fd-4bf1-b7ea-49908b1c8747	Annotation	SCsg	Right: SCsg	SCs	Polygon	5117.2	9243.4	842	0	302	4	232218.8	4016.9
0. AN83_coor_253_257.tif	085600c4-9fef-4947-b245-db7130a541f6	Annotation	SCop	Right: SCop	SCs	Polygon	5047.6	9457.6	851	0	302	6	245916.7	4475.2
0. AN83_coor_253_257.tif	edc237e5-fed1-4617-9670-2f234c14d01d	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5750.5	8764	1009	0	997	279	2029611.1	23529.9
0. AN83_coor_253_257.tif	8a69e462-b3c2-4e8e-9610-db26e55f992b	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5394.7	12099.6	960	0	1009	58	194058.8	8229
0. AN83_coor_253_257.tif	48293f07-8b00-4a65-a7fa-d1dce28561f5	Annotation	arb	Right: arb	cbf	Geometry	5394.7	12099.6	728	0	960	58	194058.8	8229
0. AN83_coor_253_257.tif	54fdb843-9ec1-40f3-80b1-9378d03421ae	Annotation	cm	Right: cm	fiber tracts	Geometry	5544.3	10678.6	967	0	1009	2	33559.2	1770.1
0. AN83_coor_253_257.tif	cca40544-3d65-4bc6-9095-42f9fd7388d4	Annotation	VIIIn	Right: VIIIn	cm	Geometry	5544.3	10678.6	933	0	967	2	33559.2	1770.1
0. AN83_coor_253_257.tif	6a379ea7-9387-4227-81d8-b75b1538aaab	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	5544.3	10678.6	948	0	933	2	33559.2	1770.1
0. AN83_coor_253_257.tif	204757e7-92a9-481c-af54-6545fc9ac86c	Annotation	cic	Right: cic	cVIIIn	Polygon	4537.9	10612.4	633	0	948	2	11650.9	622.88
0. AN83_coor_253_257.tif	a560b611-8676-4fdc-a928-02498057f358	Annotation	bic	Right: bic	cVIIIn	Polygon	6080.3	10714.9	482	0	948	0	21915.1	1147.4
0. AN83_coor_253_257.tif	9831dd6f-7d96-449a-a5df-abfb1808663a	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	5847.3	8385	983	0	1009	161	1087523	12932.8
0. AN83_coor_253_257.tif	28bbca79-7487-48f5-885e-256ca94e1272	Annotation	cc	Right: cc	lfbs	Geometry	5557.4	8266.2	776	0	983	104	849365.6	12447.2
0. AN83_coor_253_257.tif	9844d306-05cf-480d-b51c-9243cc4e5f8a	Annotation	fa	Right: fa	cc	Polygon	6571.1	9960.1	956	0	776	0	5898	353.29
0. AN83_coor_253_257.tif	2f4de35c-4998-455c-b211-f4626f142278	Annotation	ec	Right: ec	fa	Polygon	6571.1	9960.1	579	0	956	0	5898	353.29
0. AN83_coor_253_257.tif	6eee6ddc-6124-4c88-a944-59a9d99288ba	Annotation	fp	Right: fp	cc	Geometry	6506	9056.2	971	0	776	28	273536	5464.8
0. AN83_coor_253_257.tif	8095ec0e-4833-414b-a180-5af13c0fabe7	Annotation	ccs	Right: ccs	cc	Geometry	4980.6	8142	986	0	776	39	295633.3	3633
0. AN83_coor_253_257.tif	c7737ae4-1b62-4a34-ba12-7d49d4f099cb	Annotation	ccb	Right: ccb	cc	Polygon	5212.3	7576.8	484682516	0	776	37	274315.4	5118.9
0. AN83_coor_253_257.tif	b32b19ae-d741-489e-80ce-6010a841350f	Annotation	lfbst	Right: lfbst	lfbs	Geometry	6881.3	8808.6	896	0	983	57	238157.4	5472.4
0. AN83_coor_253_257.tif	f3823241-d884-4e37-ae5d-b88cd19d1920	Annotation	or	Right: or	lfbst	Geometry	6881.3	8808.6	484682520	0	896	57	238157.4	5472.4
0. AN83_coor_253_257.tif	d0bc84a9-d720-4605-9258-04151be8808f	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5666.5	8396.7	991	0	1009	51	643039	14750.3
0. AN83_coor_253_257.tif	25af12f9-c1d4-4ca1-acc7-8400c2d6c006	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5666.5	8396.7	768	0	991	51	643039	14750.3
0. AN83_coor_253_257.tif	8b4506be-06d5-455f-8929-d92dc4cd8469	Annotation	fxs	Right: fxs	mfbc	Geometry	5838.5	8732	1099	0	768	47	495284.7	11796.8
0. AN83_coor_253_257.tif	f58e978e-13b4-47c8-9574-a879bafa20b5	Annotation	hc	Right: hc	fxs	Geometry	5809.7	9067.5	618	0	1099	27	317494	3974.6
0. AN83_coor_253_257.tif	49697307-a4c1-403c-b7c1-d97054cb81f7	Annotation	dhc	Right: dhc	hc	Geometry	5809.7	9067.5	443	0	618	27	317494	3974.6
0. AN83_coor_253_257.tif	6b649d14-61dc-4f4a-8db4-105a31c97523	Annotation	alv	Right: alv	fxs	Geometry	5890.1	8133	466	0	1099	20	177790.7	10502.9
0. AN83_coor_253_257.tif	883259be-991d-4cda-a38f-494f5bab39c9	Annotation	cing	Right: cing	mfbc	Polygon	5089.7	7272.6	940	0	768	4	147754.3	2953.5
0. AN83_coor_253_257.tif	0e9d94f7-28f0-4e78-a627-dd58b3127414	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6095.9	7880	484682512	0	1009	7	71431.1	2750.5
