Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
1. AN83_coor_273_277.tif	24fc2114-0ccd-4f04-a71f-dcae9ff133d5	Annotation	Root		Root object (Image)	Geometry	4593.6	8785.5	NaN	NaN	NaN	2007	49644480.5	59330.8
1. AN83_coor_273_277.tif	bc0dc083-0d5b-4871-ad3f-4f4c25ebd7be	Annotation	Root		Root object (Image)	Geometry	4593.6	8785.5	NaN	NaN	NaN	2007	49644480.5	59330.8
1. AN83_coor_273_277.tif	01ea1496-586b-4ed6-9bf5-8c9658acbc40	Annotation	root	Left: root	Root	Polygon	2947.5	8828.8	997	0	NaN	1063	22940042.7	29272.9
1. AN83_coor_273_277.tif	867220e9-3d0a-4096-b827-8a860874c6af	Annotation	grey	Left: grey	root	Geometry	2919.9	8830.3	8	0	997	699	20758961.6	48788.5
1. AN83_coor_273_277.tif	d5f0bd4f-95fb-4656-b577-55521d734aeb	Annotation	CB	Left: CB	grey	Polygon	3301.5	12097.6	512	0	8	45	3819234.8	16250.6
1. AN83_coor_273_277.tif	93844b82-71e1-47e1-b2f5-1b9057321e0c	Annotation	CBX	Left: CBX	CB	Polygon	3301	12099.2	528	0	512	45	3810973.2	16270.7
1. AN83_coor_273_277.tif	92fd3229-0860-4986-a103-34598171a31a	Annotation	HEM	Left: HEM	CBX	Polygon	2586.6	11943	1073	0	528	30	1681875.7	7945.9
1. AN83_coor_273_277.tif	d4eeeae8-febb-4b1a-8762-89335ec1033c	Annotation	SIM	Left: SIM	HEM	Polygon	2657.6	11719	1007	0	1073	24	997402.2	7220
1. AN83_coor_273_277.tif	5f60e6ea-4b8b-4b2c-9ca9-c05574982818	Annotation	AN	Left: AN	HEM	Polygon	2483.1	12269.4	1017	0	1073	6	684473.5	4047.1
1. AN83_coor_273_277.tif	b791eca9-1fb3-4265-8d38-7d89eb054adb	Annotation	ANcr1	Left: ANcr1	AN	Polygon	2483.1	12269.4	1056	0	1017	6	684473.5	4047.1
1. AN83_coor_273_277.tif	d7a68424-a321-4aca-a67c-4eff252adfad	Annotation	VERM	Left: VERM	CBX	Geometry	3865.2	12222.6	645	0	528	15	2129148.2	11559.8
1. AN83_coor_273_277.tif	6adcc45d-d323-4f91-bd82-88d17a559db8	Annotation	CENT	Left: CENT	VERM	Polygon	4166.8	11529.4	920	0	645	0	281952.3	2242.4
1. AN83_coor_273_277.tif	ea9a15a8-4a7c-4343-97c3-3c2a839642f3	Annotation	CENT3	Left: CENT3	CENT	Polygon	4166.8	11529.4	984	0	920	0	281952.3	2242.4
1. AN83_coor_273_277.tif	f5d5e97e-f801-49a5-93a3-059249dd47ec	Annotation	CUL	Left: CUL	VERM	Polygon	3737.9	11925.4	928	0	645	12	944317.1	6825.2
1. AN83_coor_273_277.tif	03901564-4042-43ea-b547-f0d002beec46	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3737.9	11925.4	1091	0	928	12	944317.1	6825.2
1. AN83_coor_273_277.tif	b8fccd81-2c54-45c3-8912-a843b290aac7	Annotation	DEC	Left: DEC	VERM	Geometry	3904.2	12750	936	0	645	3	902879.9	6726.5
1. AN83_coor_273_277.tif	7fd66862-c247-4514-95e2-15ea89681a2b	Annotation	CH	Left: CH	grey	Geometry	2656.7	7600.2	567	0	8	582	13908396.5	28469.2
1. AN83_coor_273_277.tif	59edff79-26de-40de-887d-b925006b0937	Annotation	CTX	Left: CTX	CH	Geometry	2656.7	7600.2	688	0	567	582	13908396.5	28469.2
1. AN83_coor_273_277.tif	3ea15100-c62a-440f-a7d3-78aead3593dd	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2656.7	7600.2	695	0	688	582	13908396.5	28469.2
1. AN83_coor_273_277.tif	7a06ceb2-bbff-48d9-9533-562dfedd4e97	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	2592.9	7354.5	315	0	695	483	11377524.2	21955.9
1. AN83_coor_273_277.tif	5b88b96b-a4d7-4a2e-9830-bd5e8ce29a40	Annotation	PTLp	Left: PTLp	Isocortex	Geometry	1673.7	8848.7	22	0	315	9	185051.6	2028.7
1. AN83_coor_273_277.tif	aa2ffa3a-4a38-438f-b74d-af9491003b30	Annotation	VISrl	Left: VISrl	PTLp	Geometry	1673.7	8848.7	417	0	22	9	185051.6	2028.7
1. AN83_coor_273_277.tif	e87b418b-7355-49df-9ef6-6f6d51b8e256	Annotation	VISrl6b	Left: VISrl6b	VISrl	Geometry	1856.2	8817.9	312782624	0	417	3	22424.2	1171
1. AN83_coor_273_277.tif	83d7ed09-7f2e-4a07-8055-a60abaff8e74	Annotation	VISrl4	Left: VISrl4	VISrl	Polygon	1328.5	8751.6	312782612	0	417	0	726.06	120.32
1. AN83_coor_273_277.tif	035c8e97-3330-4d7d-abde-6e14ee25b5e9	Annotation	VISrl6a	Left: VISrl6a	VISrl	Polygon	1719.5	8873.1	312782620	0	417	5	110614.2	1530.1
1. AN83_coor_273_277.tif	ba1bd571-33ce-4317-ba62-c38546443810	Annotation	VISrl5	Left: VISrl5	VISrl	Polygon	1503.1	8814.7	312782616	0	417	1	51286.3	1048.9
1. AN83_coor_273_277.tif	6cd0e3bb-a1d8-4a0a-94d7-b1146d755110	Annotation	ACA	Left: ACA	Isocortex	Geometry	4102.4	6245	31	0	315	52	985586	5500.9
1. AN83_coor_273_277.tif	3fbe1619-0ffc-4147-b64c-47eb161d7bec	Annotation	ACAd	Left: ACAd	ACA	Geometry	4088.7	6028.7	39	0	31	44	721890.6	5205.5
1. AN83_coor_273_277.tif	d6171fb7-6cd9-449b-88f7-ed921d575b9b	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3839.8	6655.4	919	0	39	4	140217.1	2238.9
1. AN83_coor_273_277.tif	b2fa3fb2-ada0-4557-8fdc-f02e0a533472	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3764.7	7074.8	927	0	39	0	5656.9	425.09
1. AN83_coor_273_277.tif	f093e55f-29e7-4167-a06a-db8d110b1fd9	Annotation	ACAd1	Left: ACAd1	ACAd	Geometry	4298.1	5630.9	935	0	39	26	165605.2	3358.2
1. AN83_coor_273_277.tif	8a6c8f5c-104e-4d46-9061-ebffb64a5a69	Annotation	ACAd2/3	Left: ACAd2/3	ACAd	Geometry	4194.1	5760.8	211	0	39	9	153238.6	3133.4
1. AN83_coor_273_277.tif	72b25d15-4add-48b3-b62b-2e7d5caecd8f	Annotation	ACAd5	Left: ACAd5	ACAd	Geometry	4033.8	6079.7	1015	0	39	5	257172.8	3088.3
1. AN83_coor_273_277.tif	3ee4027f-59ca-4c26-8b3b-b4147c723bf6	Annotation	ACAv	Left: ACAv	ACA	Polygon	4140.7	6838	48	0	31	8	262704.1	2295
1. AN83_coor_273_277.tif	e2f64359-1c0c-4273-af4e-b558393c5737	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4067	6856.9	772	0	48	1	100792.9	1514.7
1. AN83_coor_273_277.tif	fbe3c66a-8b42-470a-af04-6c8b5540b615	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4214.2	6768	296	0	48	2	63454.3	1448.3
1. AN83_coor_273_277.tif	d35e5085-77b4-4754-8273-e73b9434f524	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3905.9	7049.4	810	0	48	0	33337.6	927.58
1. AN83_coor_273_277.tif	2a96302f-cad4-4086-8c62-8d66010d4613	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3827.6	7190.5	819	0	48	1	2328.5	203.4
1. AN83_coor_273_277.tif	a6ef2393-15a3-4114-8c10-1b425799b843	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4315.5	6751.3	588	0	48	4	63387.5	1487.5
1. AN83_coor_273_277.tif	543c36e0-0a42-4822-91c6-cf6112634098	Annotation	VIS	Left: VIS	Isocortex	Polygon	1542.7	9851.8	669	0	315	89	2124871.6	6299.1
1. AN83_coor_273_277.tif	ffb87474-79e0-4f4b-96a5-5477aaf08841	Annotation	VISli	Left: VISli	VIS	Polygon	898.84	9489.3	312782574	0	669	0	12311	528.95
1. AN83_coor_273_277.tif	78bc7a69-0103-4dda-a4e4-944cfaeacfe7	Annotation	VISli1	Left: VISli1	VISli	Polygon	898.84	9489.3	312782578	0	312782574	0	12311	528.95
1. AN83_coor_273_277.tif	0368bb81-4532-4b0c-b0da-c3d60f12c35d	Annotation	VISp	Left: VISp	VIS	Geometry	1825.6	10180.4	385	0	669	61	1118902.7	4874.1
1. AN83_coor_273_277.tif	4db6fe96-443a-4827-a050-df01cec48b40	Annotation	VISp5	Left: VISp5	VISp	Polygon	1788	10109.6	778	0	385	8	303443.5	3096.2
1. AN83_coor_273_277.tif	dba78e29-33e8-4273-ba47-7ff4c3509f9a	Annotation	VISp6a	Left: VISp6a	VISp	Polygon	1969.3	9880.2	33	0	385	12	346863.7	3401.8
1. AN83_coor_273_277.tif	3c813d6b-fc8e-48e2-893c-35337d1962c4	Annotation	VISp6b	Left: VISp6b	VISp	Polygon	2022.6	9633.2	305	0	385	8	61864.9	2700.9
1. AN83_coor_273_277.tif	a71136b6-eec5-4a72-874d-77218fcc58c1	Annotation	VISp2/3	Left: VISp2/3	VISp	Geometry	1693.5	10603.3	821	0	385	22	157628.5	2447.2
1. AN83_coor_273_277.tif	176610bf-077a-41f0-843a-9966410c3091	Annotation	VISp1	Left: VISp1	VISp	Polygon	1708.8	10784.5	593	0	385	3	106055.2	2197.4
1. AN83_coor_273_277.tif	81484bd3-76d8-448e-90df-f4b149cc6446	Annotation	VISp4	Left: VISp4	VISp	Polygon	1706.9	10385.9	721	0	385	8	143045.4	2435.5
1. AN83_coor_273_277.tif	bca1fd0d-e093-4dd2-af0b-62351773660d	Annotation	VISal	Left: VISal	VIS	Polygon	1191	9082.2	402	0	669	5	434229.1	2691.8
1. AN83_coor_273_277.tif	043d6169-701e-4ccc-aef8-5a52f5babff0	Annotation	VISal1	Left: VISal1	VISal	Polygon	879.78	9155.6	1074	0	402	1	60035.9	1355.5
1. AN83_coor_273_277.tif	d800c4ab-91bf-4049-a08d-49e37a0ed93a	Annotation	VISal6a	Left: VISal6a	VISal	Polygon	1632.5	9168.1	601	0	402	0	23794.3	661.24
1. AN83_coor_273_277.tif	5a43ea59-96ae-4d12-b236-bd841e66590a	Annotation	VISal4	Left: VISal4	VISal	Polygon	1222.1	9033	1114	0	402	1	81465.1	1516.7
1. AN83_coor_273_277.tif	640f80cf-b559-4bf2-a815-b25d74572b1f	Annotation	VISal2/3	Left: VISal2/3	VISal	Polygon	1045	9053.7	905	0	402	3	145090.5	1759.5
1. AN83_coor_273_277.tif	ffd5447f-07bd-401f-bb8f-0d16389b2d15	Annotation	VISal5	Left: VISal5	VISal	Polygon	1409.9	9098.4	233	0	402	0	123840	1508.6
1. AN83_coor_273_277.tif	114a6567-f168-4fd0-90ee-828352953edf	Annotation	VISl	Left: VISl	VIS	Geometry	1264.2	9799.8	409	0	669	23	559428.8	3597.5
1. AN83_coor_273_277.tif	f3e55370-4f83-4040-8d0c-8e408158d226	Annotation	VISl4	Left: VISl4	VISl	Polygon	1328.9	9714.1	573	0	409	4	107774.1	1876
1. AN83_coor_273_277.tif	d7425df3-b379-4cb7-a576-5bd1f44b53f4	Annotation	VISl6a	Left: VISl6a	VISl	Polygon	1631.9	9310.7	74	0	409	0	6643.2	345.09
1. AN83_coor_273_277.tif	82afaeb0-d4c1-48b6-aa57-eb3bcc384072	Annotation	VISl5	Left: VISl5	VISl	Polygon	1466.2	9510.9	613	0	409	0	113138.8	1547.3
1. AN83_coor_273_277.tif	d4d63c1c-581d-436a-bca3-eefeef744ef0	Annotation	VISl1	Left: VISl1	VISl	Polygon	1111.5	10054.5	421	0	409	1	121440	2653.8
1. AN83_coor_273_277.tif	f7b35490-4c31-4d8d-95df-edda9bb4a0c3	Annotation	VISl2/3	Left: VISl2/3	VISl	Geometry	1198.9	9867.8	973	0	409	18	210432	2582.3
1. AN83_coor_273_277.tif	72d67c01-1aca-4aad-82d7-81c2aced136a	Annotation	SS	Left: SS	Isocortex	Polygon	2039	7315.4	453	0	315	173	4088471.7	8742.5
1. AN83_coor_273_277.tif	6ea48129-259e-4d82-acba-241c87c69bfd	Annotation	SSp	Left: SSp	SS	Polygon	2068.6	7282.6	322	0	453	169	3979488	8483.9
1. AN83_coor_273_277.tif	8011f0b2-a14a-4369-a8cf-3aa62612371f	Annotation	SSp-un	Left: SSp-un	SSp	Geometry	2076.9	6929.3	182305689	0	322	21	406194.4	4376.5
1. AN83_coor_273_277.tif	afceca39-7dd8-4294-ad4d-8c96857a82d7	Annotation	SSp-un1	Left: SSp-un1	SSp-un	Geometry	1799.1	6439.6	182305693	0	182305689	4	81469.8	1508.6
1. AN83_coor_273_277.tif	6409de67-c5af-4d3d-ad3e-46bb3d244c38	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Polygon	2502.7	7820.4	182305713	0	182305689	0	6986.5	490.59
1. AN83_coor_273_277.tif	986d512c-1168-4684-92b6-6d10661bd9a3	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Polygon	2444.1	7640.4	182305709	0	182305689	2	57886.8	1081.2
1. AN83_coor_273_277.tif	03539ea2-3980-4ee7-a054-1778cc693453	Annotation	SSp-un5	Left: SSp-un5	SSp-un	Polygon	2301.3	7285.1	182305705	0	182305689	0	64781.1	1204.6
1. AN83_coor_273_277.tif	a1ad6c93-a74e-48fe-badc-bbd6262eed77	Annotation	SSp-un4	Left: SSp-un4	SSp-un	Geometry	2142.5	6995.8	182305701	0	182305689	0	52477.6	989.43
1. AN83_coor_273_277.tif	e8a8bb6d-5517-4392-99cf-abee1c1c645a	Annotation	SSp-un2/3	Left: SSp-un2/3	SSp-un	Polygon	1940	6691.1	182305697	0	182305689	15	142592.8	1698.2
1. AN83_coor_273_277.tif	7717390b-5587-48f1-92b1-f47ec679445b	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1648.8	7799.2	329	0	322	81	1975883.2	5598.8
1. AN83_coor_273_277.tif	32a5aafe-1284-4e3a-8f53-2919a484f3b0	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Polygon	2059.6	8113.1	1038	0	329	7	260379.7	2855.8
1. AN83_coor_273_277.tif	253d7535-e074-448f-acf9-80bb7a11ccfa	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Polygon	1638.9	7827.9	1047	0	329	8	518527.9	4182.4
1. AN83_coor_273_277.tif	804ee720-6187-48d6-a9ec-1157d257bbe4	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Polygon	2168.3	8197.7	1062	0	329	2	29731.3	1802.8
1. AN83_coor_273_277.tif	f63ab089-389e-415f-8e09-342b4e350707	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Polygon	1859.1	7983.6	1070	0	329	9	404198.7	3757.4
1. AN83_coor_273_277.tif	d7eee2d7-66c7-4ae7-9f5a-bb43d563664e	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Polygon	1438.9	7604	201	0	329	40	537628	4585.4
1. AN83_coor_273_277.tif	43f1c73a-f909-4775-ae0e-e4b1364d297f	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Geometry	1251.8	7452.9	981	0	329	15	225417.6	3575.4
1. AN83_coor_273_277.tif	654d1df4-520b-45a9-9774-6936300ca18e	Annotation	SSp-ll	Left: SSp-ll	SSp	Geometry	2995.3	7064.8	337	0	322	1	482037.4	3554.2
1. AN83_coor_273_277.tif	d698fa02-9599-4115-8db9-1cb3691f7f1f	Annotation	SSp-ll4	Left: SSp-ll4	SSp-ll	Geometry	2834.4	6321.2	1094	0	337	0	3083.8	281.91
1. AN83_coor_273_277.tif	4399896e-e423-47b2-96cd-4170487cde77	Annotation	SSp-ll5	Left: SSp-ll5	SSp-ll	Geometry	2925.5	6717.9	1128	0	337	0	123671.6	2160.6
1. AN83_coor_273_277.tif	d449ad10-fd35-46df-8b87-44d602d3c367	Annotation	SSp-ll6a	Left: SSp-ll6a	SSp-ll	Polygon	3015	7172	478	0	337	0	327022.6	2390.5
1. AN83_coor_273_277.tif	7603d7cd-5a1a-4c8e-90fc-b2a01036f866	Annotation	SSp-ll6b	Left: SSp-ll6b	SSp-ll	Polygon	3091	7424.5	510	0	337	1	28259.4	1529.8
1. AN83_coor_273_277.tif	a7b008d8-e596-4181-90ba-1beb375dd4bc	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1592.7	6659.3	353	0	322	6	35683.1	1082.8
1. AN83_coor_273_277.tif	96f434c7-a7dd-4afb-a100-9c7cab4f2b81	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Geometry	1592.7	6659.3	558	0	353	6	35683.1	1082.8
1. AN83_coor_273_277.tif	f367588d-bc4b-4b3f-8ca1-010422cf0f3a	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2435.7	6587.9	369	0	322	60	1079689.8	5186.9
1. AN83_coor_273_277.tif	c45c14d4-6db4-4b15-bc36-0ba726762e4e	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2677	7677.7	1026	0	369	0	9257.6	576.88
1. AN83_coor_273_277.tif	794e5910-8ed2-4f0a-808f-648774e86724	Annotation	SSp-ul4	Left: SSp-ul4	SSp-ul	Geometry	2488.9	6566.6	577	0	369	2	226341.5	2311.3
1. AN83_coor_273_277.tif	37c98c78-b9ec-435f-ad74-21c5af1a984e	Annotation	SSp-ul2/3	Left: SSp-ul2/3	SSp-ul	Polygon	2312.5	6258.1	854	0	369	44	337507.5	2594.1
1. AN83_coor_273_277.tif	1e43a32c-062f-4867-b948-73c67be38e67	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Geometry	2592.8	6912.4	625	0	369	4	280558.8	2614.1
1. AN83_coor_273_277.tif	1e1b6aeb-87c4-4597-afa4-972599ca4959	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Polygon	2612.7	7460.3	945	0	369	1	103473.1	1457.4
1. AN83_coor_273_277.tif	3927f30d-a0aa-40e3-bf1a-ffc294913ca3	Annotation	SSp-ul1	Left: SSp-ul1	SSp-ul	Polygon	2149.3	5973.6	450	0	369	9	122551.3	1772.9
1. AN83_coor_273_277.tif	f391dbaf-6f69-4a61-9074-b58d544868f1	Annotation	SSs	Left: SSs	SS	Polygon	958.51	8513.7	378	0	453	4	108983.7	1476
1. AN83_coor_273_277.tif	b2e67a6a-6196-45e0-8b77-24321c5214f6	Annotation	SSs2/3	Left: SSs2/3	SSs	Polygon	1015.1	8567	806	0	378	2	48232.4	1135.2
1. AN83_coor_273_277.tif	b5d50258-5077-4d91-a589-13cb62f3d5f4	Annotation	SSs1	Left: SSs1	SSs	Polygon	913.6	8471.5	873	0	378	2	60751.4	1299
1. AN83_coor_273_277.tif	c171ad42-5cf0-4d2b-8d23-7a47806467f1	Annotation	MO	Left: MO	Isocortex	Geometry	3387.8	5550.6	500	0	315	126	3164981	7814.3
1. AN83_coor_273_277.tif	ee460602-2fd4-47a5-8ad5-a5c3de1a1ed2	Annotation	MOp	Left: MOp	MO	Polygon	3065.3	6020.9	985	0	500	41	1318550.2	5536.1
1. AN83_coor_273_277.tif	62a5597a-ab38-480f-9da4-f9a9f25595a0	Annotation	MOp1	Left: MOp1	MOp	Polygon	2640.8	5384.2	320	0	985	4	145776	2088.2
1. AN83_coor_273_277.tif	b4d6eb3a-2dbe-4f87-b897-53612d7a5c62	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	3417	6743.6	844	0	985	0	258486	2422.2
1. AN83_coor_273_277.tif	01c9ac7d-d935-4a1b-89db-fa93d91219b9	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3513	7153.2	882	0	985	0	10804.6	661.74
1. AN83_coor_273_277.tif	1e1ad685-30cc-4ea1-a11d-7ec8741a0dc0	Annotation	MOp5	Left: MOp5	MOp	Polygon	3217.7	6184.5	648	0	985	6	373186.2	2661.4
1. AN83_coor_273_277.tif	1d59a1a9-a5c9-493f-aa63-44de562a3f58	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	2894.3	5705.6	943	0	985	31	530297.3	3073.4
1. AN83_coor_273_277.tif	18489b10-d2f4-424e-8ef1-1db237eba7fb	Annotation	MOs	Left: MOs	MO	Geometry	3618.1	5214.6	993	0	500	85	1846430.7	7025.8
1. AN83_coor_273_277.tif	df71755a-d923-49a1-90f6-572a514a8b00	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3657.3	7027.6	1085	0	993	0	4306	288.12
1. AN83_coor_273_277.tif	53345696-1f89-4d6e-b7d3-2691da5eb038	Annotation	MOs1	Left: MOs1	MOs	Polygon	3539.7	4575.1	656	0	993	16	406701.5	4336.1
1. AN83_coor_273_277.tif	b081b803-6bbe-4e1a-a8a5-808d162b14fe	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	3557.3	4929.4	962	0	993	60	617326.3	4279.7
1. AN83_coor_273_277.tif	7f6c39e9-02ef-4204-ae4a-af75d238ddbd	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3680.8	6390.7	1021	0	993	1	236179.7	2542.6
1. AN83_coor_273_277.tif	03c4c466-ce66-413b-a888-aabcc38bde2d	Annotation	MOs5	Left: MOs5	MOs	Polygon	3711.5	5473.4	767	0	993	8	581917.3	3328.9
1. AN83_coor_273_277.tif	42652eb8-8668-4cb0-90ed-34ae6c380f64	Annotation	AUD	Left: AUD	Isocortex	Polygon	861.09	8810.8	247	0	315	0	19130.2	727.8
1. AN83_coor_273_277.tif	25b997a1-ff18-422d-b3de-34b09cdf7c0a	Annotation	AUDd	Left: AUDd	AUD	Polygon	861.09	8810.8	1011	0	247	0	19130.2	727.8
1. AN83_coor_273_277.tif	0cbb0013-c97d-401d-aa49-4aa320b77deb	Annotation	AUDd1	Left: AUDd1	AUDd	Polygon	856.99	8812.3	527	0	1011	0	18223.9	674.88
1. AN83_coor_273_277.tif	33426e28-23ad-43c5-8a3d-d437f8c8274a	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Polygon	943.57	8780.7	600	0	1011	0	906.36	125.38
1. AN83_coor_273_277.tif	2c100a81-a94a-4a76-a1fd-8122991e5457	Annotation	RSP	Left: RSP	Isocortex	Geometry	3452.5	9025.5	254	0	315	34	809432	6988
1. AN83_coor_273_277.tif	232810c6-fa67-4bd3-89b5-1471b75db398	Annotation	RSPd	Left: RSPd	RSP	Polygon	2598.2	10451	879	0	254	6	129822.9	1580.3
1. AN83_coor_273_277.tif	bdb40bba-4932-43af-a737-70c9278268be	Annotation	RSPd6a	Left: RSPd6a	RSPd	Polygon	2472.4	10340.1	274	0	879	1	19789.5	662.12
1. AN83_coor_273_277.tif	c76d0a71-47d6-4852-b1a1-d8de2661c6f1	Annotation	RSPd5	Left: RSPd5	RSPd	Polygon	2548	10425.7	610	0	879	2	39531.7	894.69
1. AN83_coor_273_277.tif	47f5799a-65f1-465b-b973-b9aaa59abf9d	Annotation	RSPd2/3	Left: RSPd2/3	RSPd	Polygon	2623.4	10476	434	0	879	2	30568.9	1033.5
1. AN83_coor_273_277.tif	d0226e2a-50b6-41ac-a9f4-f229df7d4063	Annotation	RSPd1	Left: RSPd1	RSPd	Polygon	2691.1	10511.8	442	0	879	1	39932.8	1184.5
1. AN83_coor_273_277.tif	be8b24c0-a991-43eb-8319-1efefdd90d90	Annotation	RSPv	Left: RSPv	RSP	Geometry	3942.9	8285.2	886	0	254	11	541815.5	4755.7
1. AN83_coor_273_277.tif	d0ce4470-1ad1-441c-8dde-f796068db6de	Annotation	RSPv1	Left: RSPv1	RSPv	Geometry	4024.4	8411.3	542	0	886	1	151009.4	4194
1. AN83_coor_273_277.tif	7768169c-9a2a-4905-bc93-5c362204bc66	Annotation	RSPv6a	Left: RSPv6a	RSPv	Geometry	3825.1	8103.1	590	0	886	2	46908.7	2207.3
1. AN83_coor_273_277.tif	b237f7f4-fc46-4e3b-9692-fda103a8509f	Annotation	RSPv6b	Left: RSPv6b	RSPv	Polygon	3901.7	7313.1	622	0	886	1	6647.3	500.34
1. AN83_coor_273_277.tif	f200bd74-0daa-4822-90ac-669ee177b4e1	Annotation	RSPv2/3	Left: RSPv2/3	RSPv	Geometry	3954.7	8358.3	430	0	886	5	140668.4	3904.2
1. AN83_coor_273_277.tif	63e80e9e-36ae-4a86-97e6-af7dd9c6e996	Annotation	RSPv5	Left: RSPv5	RSPv	Geometry	3901.3	8212.4	687	0	886	2	196581.8	3585.7
1. AN83_coor_273_277.tif	e3dc7245-7131-4c6e-97b9-6b194603b92a	Annotation	RSPagl	Left: RSPagl	RSP	Polygon	2329.2	10593.6	894	0	254	17	137793.6	1794.6
1. AN83_coor_273_277.tif	0c3cf349-e877-4d9c-ab82-7a4b5d3ebcad	Annotation	RSPagl5	Left: RSPagl5	RSPagl	Polygon	2301	10554.2	774	0	894	3	32333	745.55
1. AN83_coor_273_277.tif	ac035cff-1814-4c37-9982-ae91c9582a7d	Annotation	RSPagl6a	Left: RSPagl6a	RSPagl	Polygon	2344.1	10365.1	906	0	894	0	34156.2	868.2
1. AN83_coor_273_277.tif	c65f0911-77b0-4eef-9604-793986ee6336	Annotation	RSPagl1	Left: RSPagl1	RSPagl	Polygon	2362.6	10770.8	671	0	894	4	33151.1	934.52
1. AN83_coor_273_277.tif	80fec640-df98-41e5-aeb4-ce8b200e0907	Annotation	RSPagl2/3	Left: RSPagl2/3	RSPagl	Polygon	2312.9	10681.3	965	0	894	10	38152.4	895.65
1. AN83_coor_273_277.tif	619eeb65-61bd-4f03-bc4a-a086993f9265	Annotation	HPF	Left: HPF	CTXpl	Geometry	2943.7	8704.7	1089	0	695	99	2530872.4	9362.4
1. AN83_coor_273_277.tif	27d02271-ee9f-4cde-af10-eb90a34fd7ec	Annotation	RHP	Left: RHP	HPF	Geometry	2846.5	9511.9	822	0	1089	10	718400.9	6467.3
1. AN83_coor_273_277.tif	f5228a53-7271-427e-8672-9e1edb249a61	Annotation	ProS	Left: ProS	RHP	Polygon	2812.4	9065.5	484682470	0	822	3	118859.7	2930.2
1. AN83_coor_273_277.tif	b4679033-136a-40db-aaed-00b922ed564e	Annotation	POST	Left: POST	RHP	Polygon	2837.1	9716.2	1037	0	822	5	349891.5	3157.1
1. AN83_coor_273_277.tif	bd51b681-5b8a-4530-a4fa-20e3cce90c98	Annotation	APr	Left: APr	RHP	Polygon	2724.9	10193.8	484682508	0	822	2	69521.9	1197
1. AN83_coor_273_277.tif	2a3f491e-c4ba-4eb1-9f7d-6e9737dd7c08	Annotation	SUB	Left: SUB	RHP	Polygon	2934	9146.5	502	0	822	0	180127.7	2656.5
1. AN83_coor_273_277.tif	61dc30d6-8c55-4f4c-92d2-e82ce2ede1d5	Annotation	HIP	Left: HIP	HPF	Geometry	2977.9	8362.2	1080	0	1089	88	1765311.4	5415.4
1. AN83_coor_273_277.tif	2aedcb04-39f0-4a9f-88fb-e8458363b9eb	Annotation	CA	Left: CA	HIP	Geometry	2977.9	8362.2	375	0	1080	88	1765311.4	5415.4
1. AN83_coor_273_277.tif	465221d7-f4e4-4129-a36e-26d59b3bfd99	Annotation	CA1	Left: CA1	CA	Geometry	2977.9	8362.2	382	0	375	88	1765311.4	5415.4
1. AN83_coor_273_277.tif	912212f4-48b9-49b3-97c1-99192a41e2fd	Annotation	BS	Left: BS	grey	Polygon	3646.3	10357.6	343	0	8	72	3031330.3	8000.2
1. AN83_coor_273_277.tif	b5011b27-0c3c-4591-9831-3983be406072	Annotation	MB	Left: MB	BS	Polygon	3646.3	10357.6	313	0	343	72	3031330.3	8000.2
1. AN83_coor_273_277.tif	42c602da-53b2-414b-b88f-08ac7351e22c	Annotation	MBmot	Left: MBmot	MB	Geometry	3836.1	10156.3	323	0	313	28	1329085.7	5608.6
1. AN83_coor_273_277.tif	0531bcf9-e88a-46d8-8535-88c6c0acdfe9	Annotation	PAG	Left: PAG	MBmot	Polygon	4261.4	10909.1	795	0	323	0	76776.3	1075.6
1. AN83_coor_273_277.tif	f3517bd1-da25-4210-9dbc-3a2eb9e5e115	Annotation	SCm	Left: SCm	MBmot	Polygon	3810.1	10110.2	294	0	323	28	1251581.2	4529.6
1. AN83_coor_273_277.tif	0495a4af-7b94-4c75-ae0b-f02455bf1d39	Annotation	SCig	Left: SCig	SCm	Polygon	3711.4	9854.3	10	0	294	12	527105.9	4422.2
1. AN83_coor_273_277.tif	de4674ed-9952-4a52-b0b2-1e8b0a230237	Annotation	SCiw	Left: SCiw	SCm	Polygon	3800.7	10223.5	17	0	294	10	532440.9	3604.2
1. AN83_coor_273_277.tif	221eee5a-e9be-4273-91fd-fc358cf5e295	Annotation	SCdg	Left: SCdg	SCm	Polygon	4103.5	10497.5	26	0	294	5	184237.3	1748.1
1. AN83_coor_273_277.tif	9097e645-2d7d-4107-879f-166b7a2380da	Annotation	SCdw	Left: SCdw	SCm	Polygon	4284.3	10668.3	42	0	294	1	7377.9	549.67
1. AN83_coor_273_277.tif	5704bcb6-ef31-4a70-acf6-4f14e6bf8ec2	Annotation	MBsen	Left: MBsen	MB	Geometry	3484.3	10458.4	339	0	313	38	1509663.2	8453.1
1. AN83_coor_273_277.tif	7a0f9c21-9f7e-49f3-9d08-56f558677c2c	Annotation	IC	Left: IC	MBsen	Polygon	3427	11005.1	4	0	339	21	946492.2	3788.6
1. AN83_coor_273_277.tif	26e5e6da-d29f-45af-a77e-c80e2740b104	Annotation	ICc	Left: ICc	IC	Polygon	3401.2	11027.8	811	0	4	7	242281.5	2019.1
1. AN83_coor_273_277.tif	dc580081-af64-4b93-874c-65aa4a774792	Annotation	ICd	Left: ICd	IC	Polygon	3729.1	10972.2	820	0	4	3	380652.8	3325
1. AN83_coor_273_277.tif	8ca10b7a-db8d-49b4-a9d2-a1b1c5774ea0	Annotation	ICe	Left: ICe	IC	Polygon	3090.8	11026.8	828	0	4	11	323557.9	3322.4
1. AN83_coor_273_277.tif	e6deed5b-ba8d-4042-911e-e08d43e200ca	Annotation	SCs	Left: SCs	MBsen	Polygon	3581	9540.5	302	0	339	17	563052.3	4662.5
1. AN83_coor_273_277.tif	8a8872af-7ce0-451d-bbf5-14fec9b93b2a	Annotation	SCzo	Left: SCzo	SCs	Polygon	3579	9436.9	834	0	302	1	77778.6	4724.4
1. AN83_coor_273_277.tif	40e10e38-7643-4ee6-9a66-7bd320a4c6da	Annotation	SCsg	Left: SCsg	SCs	Polygon	3501.9	9498.7	842	0	302	9	245760.5	4156.9
1. AN83_coor_273_277.tif	5461c156-3988-47c9-8ec0-013941c87ff3	Annotation	SCop	Left: SCop	SCs	Polygon	3662.4	9615.4	851	0	302	7	239570.4	4223.7
1. AN83_coor_273_277.tif	ecee4c78-1131-4150-9e44-92a58af0bb98	Annotation	VS	Left: VS	root	Polygon	4304	8722.6	73	0	997	0	5269.6	286.43
1. AN83_coor_273_277.tif	7f022551-ea4f-49be-8a40-67c94f457b46	Annotation	V3	Left: V3	VS	Polygon	4304	8722.6	129	0	73	0	5269.6	286.43
1. AN83_coor_273_277.tif	fa4b89f0-16c2-4890-a75e-87be01ff8f8d	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	3178.4	8813	1009	0	997	362	2117928.7	22893.5
1. AN83_coor_273_277.tif	0c5ba50d-db3b-4a78-9cf0-03966759d793	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3582.1	12211.4	960	0	1009	4	175057.5	7633.1
1. AN83_coor_273_277.tif	b2c4e043-83ef-49ec-9b79-18033388f932	Annotation	arb	Left: arb	cbf	Geometry	3582.1	12211.4	728	0	960	4	175057.5	7633.1
1. AN83_coor_273_277.tif	60e56d7a-b2d8-45d0-a956-43d90bdfe1a2	Annotation	cm	Left: cm	fiber tracts	Geometry	3781.5	10796.9	967	0	1009	3	38826.8	1561.1
1. AN83_coor_273_277.tif	869df965-8cec-462a-a3fb-66b3053e8e02	Annotation	VIIIn	Left: VIIIn	cm	Geometry	3781.5	10796.9	933	0	967	3	38826.8	1561.1
1. AN83_coor_273_277.tif	c5bba177-b1e1-4a7c-804b-2728893eab18	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	3781.5	10796.9	948	0	933	3	38826.8	1561.1
1. AN83_coor_273_277.tif	3fe2b06d-e205-4be6-9dec-52d3a67bce4c	Annotation	cic	Left: cic	cVIIIn	Polygon	4202.4	10732.1	633	0	948	1	27770.2	844.86
1. AN83_coor_273_277.tif	ce7b38fc-6822-46e7-8283-c44703566236	Annotation	bic	Left: bic	cVIIIn	Polygon	2722.8	10961.7	482	0	948	2	11042.8	715.81
1. AN83_coor_273_277.tif	f7cc8c79-5aa2-42e5-9b67-ed9f903dda61	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	3035.9	8467.9	983	0	1009	282	1030710.2	13285
1. AN83_coor_273_277.tif	973e88a3-0ca9-449e-814d-ef780e7a48ec	Annotation	cc	Left: cc	lfbs	Geometry	3296.7	8324.7	776	0	983	168	806921.7	12877.4
1. AN83_coor_273_277.tif	92494588-a826-437e-8eba-417492fdfcb8	Annotation	fp	Left: fp	cc	Geometry	2481	9149.4	971	0	776	61	274177.4	5345.4
1. AN83_coor_273_277.tif	d68ee377-d314-4d71-adab-ec9b6aa23b4c	Annotation	ccs	Left: ccs	cc	Geometry	3693.3	8254.2	986	0	776	49	207264.3	4043.7
1. AN83_coor_273_277.tif	8366b5a7-1efd-4fbe-b666-0e8e83cb72c1	Annotation	ccb	Left: ccb	cc	Polygon	3731.4	7675	484682516	0	776	58	325480	4974
1. AN83_coor_273_277.tif	6564f4fc-848c-4ac0-ad95-2613640709bb	Annotation	lfbst	Left: lfbst	lfbs	Polygon	2095.4	8984	896	0	983	114	223788.5	5120.2
1. AN83_coor_273_277.tif	4d5b7c6b-325b-4ddb-aafe-595a4daf8bef	Annotation	or	Left: or	lfbst	Polygon	2095.4	8984	484682520	0	896	114	223788.5	5120.2
1. AN83_coor_273_277.tif	c16c6633-ca86-45df-849e-139760c460cb	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3279.7	8467.9	991	0	1009	71	814777	15279.3
1. AN83_coor_273_277.tif	279eeb33-7aa5-4bfe-b635-d36cad8604c3	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3279.7	8467.9	768	0	991	71	814777	15279.3
1. AN83_coor_273_277.tif	9903c9a4-61ae-4126-9eb3-9f36f925ee2d	Annotation	fxs	Left: fxs	mfbc	Geometry	3199.4	8734.4	1099	0	768	64	661386.1	12324.1
1. AN83_coor_273_277.tif	09b53c01-6de0-4e61-ad6d-8647164583b5	Annotation	hc	Left: hc	fxs	Geometry	3265.6	8955.5	618	0	1099	10	468259.3	5655.4
1. AN83_coor_273_277.tif	490869da-4bd4-496f-b2da-855907b5a3ba	Annotation	dhc	Left: dhc	hc	Geometry	3265.6	8955.5	443	0	618	10	468259.3	5655.4
1. AN83_coor_273_277.tif	c6dec642-708d-4ff1-baa4-42fe65a18fb4	Annotation	alv	Left: alv	fxs	Geometry	3038.9	8198.2	466	0	1099	54	193126.8	10330
1. AN83_coor_273_277.tif	5e6f2431-67d4-4316-bfb4-194aa990b08b	Annotation	cing	Left: cing	mfbc	Polygon	3625.8	7318.8	940	0	768	7	153390.9	2955.2
1. AN83_coor_273_277.tif	d9b74464-09b9-4991-9427-59c4ab94bf8f	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2671	8214.4	484682512	0	1009	2	58536	2235
1. AN83_coor_273_277.tif	f9891778-6853-4ddc-97da-71c6215b36c2	Annotation	root	Right: root	Root	Geometry	6007.6	8748.3	997	0	NaN	944	26704437.7	30057.8
1. AN83_coor_273_277.tif	d99e0163-db46-4f2d-ba7f-e9b6a09b4f47	Annotation	grey	Right: grey	root	Geometry	6032	8742.2	8	0	997	744	24408243.5	53533.6
1. AN83_coor_273_277.tif	ef5f34a3-56cb-4be9-8455-15871038cd27	Annotation	CB	Right: CB	grey	Geometry	5887	11976.5	512	0	8	79	4824156.6	20106.9
1. AN83_coor_273_277.tif	5feae538-41c6-4f93-851d-42d9b442fd47	Annotation	CBX	Right: CBX	CB	Geometry	5888.3	11977.9	528	0	512	79	4813907.9	20134.5
1. AN83_coor_273_277.tif	e777dab3-6708-4af3-9af0-9df39a41d9a0	Annotation	HEM	Right: HEM	CBX	Geometry	6550.4	11821.8	1073	0	528	22	2600980.1	11665.2
1. AN83_coor_273_277.tif	fa9c7847-d337-4da6-94ef-702d32e29f9e	Annotation	SIM	Right: SIM	HEM	Geometry	6352.1	11439.4	1007	0	1073	21	1005683.3	7784.6
1. AN83_coor_273_277.tif	286f610e-bf59-448d-99fd-dc3edf51621d	Annotation	AN	Right: AN	HEM	Geometry	6675.4	12062.8	1017	0	1073	1	1595296.8	7844.1
1. AN83_coor_273_277.tif	ab20215a-703e-4ad5-a625-7672532cab87	Annotation	ANcr1	Right: ANcr1	AN	Geometry	6741.7	11919.5	1056	0	1017	1	1276219.2	7574.9
1. AN83_coor_273_277.tif	6dbf48bc-8c66-48b2-b9a8-8439b9d63208	Annotation	ANcr2	Right: ANcr2	AN	Polygon	6410.5	12637.5	1064	0	1017	0	319076.8	3014.2
1. AN83_coor_273_277.tif	ce61b0cd-52d2-41ae-b4f6-a0b38314b747	Annotation	VERM	Right: VERM	CBX	Geometry	5110.2	12161.4	645	0	528	57	2212927.8	11949
1. AN83_coor_273_277.tif	68f48025-d780-401d-b01a-6c382107ccd2	Annotation	CENT	Right: CENT	VERM	Geometry	4767.1	11529.6	920	0	645	1	357355.5	2527.9
1. AN83_coor_273_277.tif	e72b3430-9569-42c1-bedc-e9b2b18a2dd9	Annotation	CENT3	Right: CENT3	CENT	Geometry	4767.1	11529.6	984	0	920	1	357355.5	2527.9
1. AN83_coor_273_277.tif	73a72f48-d338-4382-8604-a344d826e40f	Annotation	CUL	Right: CUL	VERM	Geometry	5247	11886.5	928	0	645	27	1019267.7	7478.7
1. AN83_coor_273_277.tif	58556628-e2ee-4751-99d3-9f2498383c51	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Geometry	5247	11886.5	1091	0	928	27	1019267.7	7478.7
1. AN83_coor_273_277.tif	3579aa99-58eb-489c-8d83-7c68a0c76534	Annotation	DEC	Right: DEC	VERM	Geometry	5090.1	12766.5	936	0	645	29	836300.8	6409.4
1. AN83_coor_273_277.tif	2cae77a5-8fc8-4fa4-ae99-b1042b888f0d	Annotation	CH	Right: CH	grey	Geometry	6257.8	7474.1	567	0	8	557	16270738.4	29544.7
1. AN83_coor_273_277.tif	5d901daa-cb0b-449a-870b-04e481fd7aaa	Annotation	CTX	Right: CTX	CH	Geometry	6257.8	7474.1	688	0	567	557	16270738.4	29544.7
1. AN83_coor_273_277.tif	bf9506ec-1faf-45f3-88f0-42a4855cd955	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6257.8	7474.1	695	0	688	557	16270738.4	29544.7
1. AN83_coor_273_277.tif	c9e19b4d-2f4a-4806-abd2-fa1bc719d4fd	Annotation	HPF	Right: HPF	CTXpl	Geometry	5929.6	8638.9	1089	0	695	134	4063447.2	10236
1. AN83_coor_273_277.tif	1c9a8b46-fc02-48fb-82ec-65153ac0d265	Annotation	HIP	Right: HIP	HPF	Polygon	5910.5	8272.3	1080	0	1089	120	2750046.1	6783.9
1. AN83_coor_273_277.tif	e743241d-0a96-4ae9-b509-aa22e4167eb8	Annotation	DG	Right: DG	HIP	Geometry	5769	8378.4	726	0	1080	0	16550.9	697.83
1. AN83_coor_273_277.tif	91d095df-3e86-4ad9-92b1-b54fec9cbc88	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5769	8378.4	10703	0	726	0	16550.9	697.83
1. AN83_coor_273_277.tif	c779923a-29c3-435c-b3f4-b373df232fe6	Annotation	CA	Right: CA	HIP	Geometry	5911.4	8271.6	375	0	1080	120	2733436.1	7474.9
1. AN83_coor_273_277.tif	4917fe64-2309-4a13-8f59-54d17c857065	Annotation	CA1	Right: CA1	CA	Geometry	5912.9	8280.8	382	0	375	106	2702631.1	7452.1
1. AN83_coor_273_277.tif	7d5fb0bb-393d-4743-aa09-1bc4df8050de	Annotation	CA2	Right: CA2	CA	Geometry	5783.5	7463.5	423	0	375	14	30805.4	1894.3
1. AN83_coor_273_277.tif	a38d21b0-3b3f-4c31-b2a6-13e8077b0d43	Annotation	RHP	Right: RHP	HPF	Geometry	5978.3	9410.2	822	0	1089	14	1279899.6	6925
1. AN83_coor_273_277.tif	5d6dd823-d001-4638-9106-b85d36969c73	Annotation	ProS	Right: ProS	RHP	Geometry	6068.6	9032.3	484682470	0	822	0	188633.7	4309.5
1. AN83_coor_273_277.tif	7b83f53f-210f-4bd5-a9f8-90ff8e805e64	Annotation	POST	Right: POST	RHP	Polygon	6066.6	9692.8	1037	0	822	6	466968.4	3804.5
1. AN83_coor_273_277.tif	8770c5d1-7a08-4156-bb15-fcdeb994247b	Annotation	APr	Right: APr	RHP	Polygon	6283.3	10203.6	484682508	0	822	3	122104.3	1629.5
1. AN83_coor_273_277.tif	fbcb7a4d-a686-4acf-87df-7a54cee7cad2	Annotation	SUB	Right: SUB	RHP	Geometry	5788	9096.4	502	0	822	5	502193.1	4447.5
1. AN83_coor_273_277.tif	d878be9f-f87e-4e62-a844-fd22264b4402	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	6367.1	7086.4	315	0	695	423	12207291.2	22605.4
1. AN83_coor_273_277.tif	f49f290a-94b2-4357-b9ea-52aa23596783	Annotation	TEa	Right: TEa	Isocortex	Polygon	7949.8	9429.9	541	0	315	4	271123.3	2380.1
1. AN83_coor_273_277.tif	a4e472db-2799-4ec6-8f08-bc1b547aab76	Annotation	TEa1	Right: TEa1	TEa	Polygon	8174.9	9553.7	97	0	541	0	58093.8	1201.5
1. AN83_coor_273_277.tif	a62098c3-de92-4ac0-8f25-720b0975f41c	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8017.2	9483.6	1127	0	541	3	97767.5	1386.2
1. AN83_coor_273_277.tif	803be101-f348-4dbf-8d0a-eb221ecaf671	Annotation	TEa4	Right: TEa4	TEa	Polygon	7865.9	9403.3	234	0	541	1	52698.7	1196.2
1. AN83_coor_273_277.tif	11a32516-041f-4df2-9a8b-50315e89767a	Annotation	TEa5	Right: TEa5	TEa	Polygon	7710.1	9252.4	289	0	541	0	62564.5	1321.1
1. AN83_coor_273_277.tif	31e1b478-d466-44b2-81bf-552e3edd9293	Annotation	ACA	Right: ACA	Isocortex	Geometry	4630.3	6205.5	31	0	315	79	1052782.7	5721.2
1. AN83_coor_273_277.tif	4d829bc0-1203-476b-be7c-afafc65552c2	Annotation	ACAd	Right: ACAd	ACA	Geometry	4638.1	5953	39	0	31	55	746301.8	5312.3
1. AN83_coor_273_277.tif	efa1fe47-8682-48ea-b73d-0d971c42b3b7	Annotation	ACAd2/3	Right: ACAd2/3	ACAd	Geometry	4529.1	5695.3	211	0	39	13	156246.8	3249.3
1. AN83_coor_273_277.tif	50613199-68d4-49e4-9559-4c5747f1c803	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	4895.4	6515.4	919	0	39	2	146190.2	2207.3
1. AN83_coor_273_277.tif	59ef47d9-1a51-4527-af4f-f60fb80eb164	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	4988.3	6908.1	927	0	39	0	5925.3	475.9
1. AN83_coor_273_277.tif	e32a8bd7-ed4a-4123-9c8e-e95df1a89106	Annotation	ACAd1	Right: ACAd1	ACAd	Geometry	4429.3	5609.9	935	0	39	9	168412.2	3502.5
1. AN83_coor_273_277.tif	7890b62d-bd11-4269-b0cf-fd803865fa40	Annotation	ACAd5	Right: ACAd5	ACAd	Geometry	4684.5	5990.7	1015	0	39	31	269527.3	3249.1
1. AN83_coor_273_277.tif	ee677544-9ef2-4957-9e49-9c12a02f2925	Annotation	ACAv	Right: ACAv	ACA	Polygon	4612	6820.6	48	0	31	24	307470.3	2376.8
1. AN83_coor_273_277.tif	32e0d875-5049-4975-b413-ea9060f9ca94	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4414.5	6742.8	588	0	48	7	64636.7	1509.7
1. AN83_coor_273_277.tif	b0ac2859-ae40-4173-8342-8bcccbb32cd2	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4664.1	6819.8	772	0	48	14	117998.2	1650.3
1. AN83_coor_273_277.tif	168da3b7-3eb4-439a-9471-81c7f1e6d148	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4514.3	6753	296	0	48	1	66954.5	1503.4
1. AN83_coor_273_277.tif	6f0f5b9a-085d-4fc1-9ad9-0d77afd5eaee	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4829.5	6972.8	810	0	48	1	50905.1	1170.9
1. AN83_coor_273_277.tif	2e83db44-2296-4aba-99ed-28bf3a27f86b	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4896	7102.6	819	0	48	1	6381.4	500.52
1. AN83_coor_273_277.tif	89eb540e-7c1a-4ddf-8bce-70648ecde1f9	Annotation	VIS	Right: VIS	Isocortex	Geometry	7369.5	10008.4	669	0	315	56	1624018.1	6248.4
1. AN83_coor_273_277.tif	eeab9e95-069c-45f9-a054-e13cd3366087	Annotation	VISli	Right: VISli	VIS	Geometry	7659.9	9614.8	312782574	0	669	0	295852.4	2771.1
1. AN83_coor_273_277.tif	728b2d04-495a-466b-abc4-4b6a01d085a4	Annotation	VISli2/3	Right: VISli2/3	VISli	Polygon	7892.1	9932.2	312782582	0	312782574	0	45106.3	1003.9
1. AN83_coor_273_277.tif	1f9bab48-7874-429c-a0a4-84c11642037a	Annotation	VISli1	Right: VISli1	VISli	Geometry	7999.3	10023.3	312782578	0	312782574	0	1241	213.16
1. AN83_coor_273_277.tif	a10eec42-0d58-470a-8ea3-b25773f6721d	Annotation	VISli5	Right: VISli5	VISli	Polygon	7629.4	9572.3	312782590	0	312782574	0	150230.5	1951.5
1. AN83_coor_273_277.tif	9d088897-5c69-41cf-bfee-cb6f9c7db8ea	Annotation	VISli4	Right: VISli4	VISli	Polygon	7779.5	9837.1	312782586	0	312782574	0	46133.9	1118.7
1. AN83_coor_273_277.tif	2c5f9fb0-a817-4dcf-92f6-7f0565ee6476	Annotation	VISli6b	Right: VISli6b	VISli	Polygon	7331	9140.8	312782598	0	312782574	0	2331.5	255.7
1. AN83_coor_273_277.tif	eed11f5c-a9eb-4358-b640-cde5d3eebe7d	Annotation	VISli6a	Right: VISli6a	VISli	Polygon	7445.9	9276.2	312782594	0	312782574	0	50809.1	1084.4
1. AN83_coor_273_277.tif	33f5fe6f-8741-4dce-8adf-77b76ff1bec7	Annotation	VISpor	Right: VISpor	VIS	Geometry	7911.5	10100	312782628	0	669	9	182361	2630
1. AN83_coor_273_277.tif	27d9ff3c-4b01-437f-82ee-78e6cd5af835	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Geometry	7870.9	10061.2	312782636	0	312782628	9	77926.4	1743.6
1. AN83_coor_273_277.tif	add018d0-2255-4f3e-8594-7373416f3702	Annotation	VISpor1	Right: VISpor1	VISpor	Polygon	7991.7	10137.1	312782632	0	312782628	0	87858.6	1807.6
1. AN83_coor_273_277.tif	78eb6d27-71f0-4af1-ab01-f124449ccee0	Annotation	VISpor5	Right: VISpor5	VISpor	Polygon	7613.6	10062.7	312782644	0	312782628	0	1692.9	167.83
1. AN83_coor_273_277.tif	60a66fd6-8628-433b-a9da-a85a803520e4	Annotation	VISpor4	Right: VISpor4	VISpor	Geometry	7690.3	10096	312782640	0	312782628	0	14882.6	560.55
1. AN83_coor_273_277.tif	192beef7-6efb-4b00-9a1e-f7d8321a3f9f	Annotation	VISp	Right: VISp	VIS	Polygon	6976	9990.9	385	0	669	3	77454.1	1525.8
1. AN83_coor_273_277.tif	29b68e05-5a4b-4590-a564-b768448819ba	Annotation	VISp6a	Right: VISp6a	VISp	Geometry	6993.2	10024	33	0	385	1	53618.5	1431.1
1. AN83_coor_273_277.tif	f8be5709-6606-4064-9cc4-9a0aa44e9b22	Annotation	VISp6b	Right: VISp6b	VISp	Polygon	6937.3	9916.5	305	0	385	2	23835.6	1093.3
1. AN83_coor_273_277.tif	9e366f7c-64d1-4139-be0a-71d3ee314fe3	Annotation	VISal	Right: VISal	VIS	Polygon	7390.5	8944.4	402	0	669	0	67332.7	1317.6
1. AN83_coor_273_277.tif	cc7da6b7-0320-478f-ba12-c74b8a14952e	Annotation	VISal6a	Right: VISal6a	VISal	Polygon	7417.3	8964.6	601	0	402	0	47951.5	1146.4
1. AN83_coor_273_277.tif	dab31b46-17e9-4dca-8a6f-d7c092b0e933	Annotation	VISal6b	Right: VISal6b	VISal	Polygon	7320	8890	649	0	402	0	18911	998.22
1. AN83_coor_273_277.tif	8d6f9091-62ae-4815-90a5-12830d1508c8	Annotation	VISal5	Right: VISal5	VISal	Polygon	7544.8	9118.4	233	0	402	0	469.91	108.32
1. AN83_coor_273_277.tif	a7f95c53-1fa4-4e72-b4dc-7775cc34cc84	Annotation	VISl	Right: VISl	VIS	Geometry	7322.9	9736.8	409	0	669	3	322135.4	2774.3
1. AN83_coor_273_277.tif	8f735531-cfd2-41a9-bb73-e5d46ff4adf4	Annotation	VISl4	Right: VISl4	VISl	Polygon	7661.9	10028.6	573	0	409	0	342.65	77.83
1. AN83_coor_273_277.tif	26d0e50d-c2cb-436c-93ab-adcf71cad58b	Annotation	VISl6a	Right: VISl6a	VISl	Polygon	7261.2	9694.4	74	0	409	1	177272.4	2020.2
1. AN83_coor_273_277.tif	a8faecc4-f9fd-4394-9f48-181e32ed7b34	Annotation	VISl5	Right: VISl5	VISl	Geometry	7461	9895.4	613	0	409	1	109272.8	1606.1
1. AN83_coor_273_277.tif	deff683c-5be2-46f8-9993-9bcab6a7829d	Annotation	VISl6b	Right: VISl6b	VISl	Geometry	7201.4	9455.8	121	0	409	1	35247.6	1603.6
1. AN83_coor_273_277.tif	c5c821ef-dfdf-4634-9103-ef2ca4514177	Annotation	VISpl	Right: VISpl	VIS	Polygon	7163.6	10392.7	425	0	669	41	678882.1	3574.6
1. AN83_coor_273_277.tif	9643da95-6856-4cf2-8f8e-12071848b8c2	Annotation	VISpl1	Right: VISpl1	VISpl	Polygon	7208.2	10604.3	750	0	425	7	132791.3	3009.7
1. AN83_coor_273_277.tif	94d0d61c-3396-4e51-b58f-55b4d33a10e0	Annotation	VISpl2/3	Right: VISpl2/3	VISpl	Polygon	7255.4	10491.8	269	0	425	22	161083.1	2865.1
1. AN83_coor_273_277.tif	e70c2b41-2682-43aa-a4c2-ed06e17fa9c6	Annotation	VISpl4	Right: VISpl4	VISpl	Geometry	7536.4	10297.1	869	0	425	0	30872.6	1200.1
1. AN83_coor_273_277.tif	4a6c189b-304a-4cf3-9e44-014b924b1bdb	Annotation	VISpl6a	Right: VISpl6a	VISpl	Polygon	6879.6	10194.4	377	0	425	6	111870.3	1601.9
1. AN83_coor_273_277.tif	a9db1420-20fb-4030-ba7c-2dd4e3c83cdb	Annotation	VISpl5	Right: VISpl5	VISpl	Geometry	7160.5	10313.9	902	0	425	5	242263.1	2628.5
1. AN83_coor_273_277.tif	74db4347-7531-4918-9310-47ea87c5c16a	Annotation	AUD	Right: AUD	Isocortex	Geometry	7916.9	8670.7	247	0	315	7	898063.1	4050.3
1. AN83_coor_273_277.tif	0741bd6c-ef3a-4dfe-a53c-3127cf20d213	Annotation	AUDpo	Right: AUDpo	AUD	Polygon	7875	8980.3	1027	0	247	2	313588.9	2749.3
1. AN83_coor_273_277.tif	5d74c23a-47f1-444b-b68a-39e6595a163c	Annotation	AUDpo2/3	Right: AUDpo2/3	AUDpo	Polygon	8044	9047.9	643	0	1027	2	73836.8	1708.3
1. AN83_coor_273_277.tif	52fd419d-f522-4645-af4a-f2f74dc2a929	Annotation	AUDpo1	Right: AUDpo1	AUDpo	Polygon	8225.1	9195.5	696	0	1027	0	39299.9	863.1
1. AN83_coor_273_277.tif	9e950de8-c789-4975-951e-2f79b1258868	Annotation	AUDpo4	Right: AUDpo4	AUDpo	Polygon	7899.4	8922.2	759	0	1027	0	63860.3	1340.5
1. AN83_coor_273_277.tif	ce36cb9b-b131-45de-bfd3-2dcb15a02eda	Annotation	AUDpo6a	Right: AUDpo6a	AUDpo	Polygon	7489.8	8886.6	249	0	1027	0	16166.6	707.93
1. AN83_coor_273_277.tif	32688b25-6c05-4d09-a76f-3bee1a25fc89	Annotation	AUDpo5	Right: AUDpo5	AUDpo	Polygon	7698.6	8912.3	791	0	1027	0	120423.1	1425.7
1. AN83_coor_273_277.tif	a2e20671-0a7e-4ccf-b560-836f0c48d8a8	Annotation	AUDp	Right: AUDp	AUD	Polygon	8181.8	8740.1	1002	0	247	2	173354.4	1939.6
1. AN83_coor_273_277.tif	55b882d1-d8cc-4d90-93ac-35f597e46c08	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8242.7	8732.6	735	0	1002	0	107502.2	1721.2
1. AN83_coor_273_277.tif	a9e2fb94-2a20-48b9-b98d-bbd2b3e5f8ea	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Polygon	8082.3	8753.3	251	0	1002	2	65855.7	1243.9
1. AN83_coor_273_277.tif	d06fb78a-1bc5-4a0a-bd53-c3efebb7aeb6	Annotation	AUDd	Right: AUDd	AUD	Geometry	7837.4	8406.2	1011	0	247	3	411115.8	2975
1. AN83_coor_273_277.tif	b279f7c8-5d54-40bb-ada7-e5b49343325e	Annotation	AUDd1	Right: AUDd1	AUDd	Polygon	8159.9	8189.1	527	0	1011	0	70243.7	1337.5
1. AN83_coor_273_277.tif	eee72bd1-7328-4b84-9083-8d1b0a178205	Annotation	AUDd2/3	Right: AUDd2/3	AUDd	Geometry	7984.6	8315	600	0	1011	3	129377.6	1586.3
1. AN83_coor_273_277.tif	a964d7d0-0626-4110-9c08-1eedd86a924e	Annotation	AUDd6a	Right: AUDd6a	AUDd	Polygon	7411.9	8665.7	156	0	1011	0	37342.4	790.18
1. AN83_coor_273_277.tif	46216ab1-5e8a-4326-99f3-dd836c4cadfc	Annotation	AUDd4	Right: AUDd4	AUDd	Polygon	7811.8	8411.8	678	0	1011	0	58654.6	1198.7
1. AN83_coor_273_277.tif	865933f9-5b8a-45ce-b9c3-0fa13ce7088c	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7291.5	8643.2	243	0	1011	0	1509.8	184.91
1. AN83_coor_273_277.tif	6c009de9-5d1c-4ba0-a426-74d85ff5d40c	Annotation	AUDd5	Right: AUDd5	AUDd	Polygon	7632.7	8553.6	252	0	1011	0	113987.4	1391.9
1. AN83_coor_273_277.tif	ee243cb9-768e-4a1c-adf1-936615fd3c77	Annotation	RSP	Right: RSP	Isocortex	Geometry	4912.7	8447.3	254	0	315	49	473758.4	5522.9
1. AN83_coor_273_277.tif	018ede51-8f8c-48c5-93b4-224bf959762e	Annotation	RSPd	Right: RSPd	RSP	Geometry	6428.5	10400.4	879	0	254	1	67918.2	1431.3
1. AN83_coor_273_277.tif	7a20834c-5a56-401a-b2f7-8daf6bfd059e	Annotation	RSPd5	Right: RSPd5	RSPd	Polygon	6531.7	10353.9	610	0	879	1	17499.1	587.35
1. AN83_coor_273_277.tif	3a5fe16e-daba-4313-b45e-0840b4a9ce93	Annotation	RSPd6a	Right: RSPd6a	RSPd	Polygon	6594.5	10267.1	274	0	879	0	4432.5	332.6
1. AN83_coor_273_277.tif	b2e0b63d-9c36-4501-a5a7-2bccd3000f3b	Annotation	RSPd2/3	Right: RSPd2/3	RSPd	Polygon	6436.2	10412.4	434	0	879	0	15688.2	636.83
1. AN83_coor_273_277.tif	4b80eb46-0e8d-4488-864a-d63d8fb33e3d	Annotation	RSPd1	Right: RSPd1	RSPd	Geometry	6340.6	10440.5	442	0	879	0	30298.4	956.2
1. AN83_coor_273_277.tif	d8147ed4-fcdb-4729-b4a5-374c7d5f87cf	Annotation	RSPv	Right: RSPv	RSP	Geometry	4658.8	8120.2	886	0	254	48	405796.2	4064.4
1. AN83_coor_273_277.tif	8f58f6e2-3766-460b-bdd7-1ed3ebf926fe	Annotation	RSPv1	Right: RSPv1	RSPv	Geometry	4617.8	8333.2	542	0	886	16	141843.4	3643.8
1. AN83_coor_273_277.tif	a8f01890-6168-4f62-b434-ee9481598f82	Annotation	RSPv6a	Right: RSPv6a	RSPv	Geometry	4763.4	7485.3	590	0	886	0	15886.2	955.04
1. AN83_coor_273_277.tif	7603b3b2-dfee-4507-a83b-13b1c054ff09	Annotation	RSPv6b	Right: RSPv6b	RSPv	Polygon	4805.5	7263.3	622	0	886	0	4785.5	380.47
1. AN83_coor_273_277.tif	2e27adb2-88a4-449a-bb56-93a2a9b67559	Annotation	RSPv5	Right: RSPv5	RSPv	Geometry	4691.6	7922.2	687	0	886	14	126782.6	2641.7
1. AN83_coor_273_277.tif	6ad88308-d384-46bc-ba40-ea0672a47d9b	Annotation	RSPv2/3	Right: RSPv2/3	RSPv	Geometry	4652.7	8198.1	430	0	886	18	116498.4	3209.1
1. AN83_coor_273_277.tif	f54f4547-e7ef-477f-bc84-d127e4324a38	Annotation	RSPagl	Right: RSPagl	RSP	Polygon	6662.8	10075.8	894	0	254	0	44.03	27.3
1. AN83_coor_273_277.tif	cb660f22-a2b6-4c5b-aa85-da5bc4f4cb34	Annotation	RSPagl6a	Right: RSPagl6a	RSPagl	Polygon	6662.8	10075.8	906	0	894	0	44.03	27.3
1. AN83_coor_273_277.tif	8d446225-bc3b-4431-87ae-055eb7baee26	Annotation	SS	Right: SS	Isocortex	Geometry	6906.3	6989.7	453	0	315	110	4273518.8	8984.4
1. AN83_coor_273_277.tif	ab9c777e-e2a2-4593-83fb-1e29176149b9	Annotation	SSp	Right: SSp	SS	Geometry	6798.2	6846.8	322	0	453	99	3741576.5	8481
1. AN83_coor_273_277.tif	fea89729-29d0-4413-ae36-28ccf9da7af0	Annotation	SSp-un	Right: SSp-un	SSp	Geometry	6585.1	6718.5	182305689	0	322	6	298269.5	3669.5
1. AN83_coor_273_277.tif	3952977d-e07e-4f4b-ac3e-82d2c020097f	Annotation	SSp-un6b	Right: SSp-un6b	SSp-un	Polygon	6250.8	7379.2	182305713	0	182305689	1	6151.9	346.73
1. AN83_coor_273_277.tif	a7b24e83-e9e5-457f-8d08-d0dbd27920e7	Annotation	SSp-un6a	Right: SSp-un6a	SSp-un	Polygon	6378.4	7118	182305709	0	182305689	2	75566.6	1409.2
1. AN83_coor_273_277.tif	9f04b089-8014-4dc9-859d-60b8f0bee34b	Annotation	SSp-un5	Right: SSp-un5	SSp-un	Polygon	6618.4	6722.3	182305705	0	182305689	3	124822.2	1510.2
1. AN83_coor_273_277.tif	39ecb5b4-0ad9-492f-a2a2-ecb362dc2f80	Annotation	SSp-un4	Right: SSp-un4	SSp-un	Polygon	6720.2	6365.4	182305701	0	182305689	0	78027.2	1302.8
1. AN83_coor_273_277.tif	5147ad50-d743-49b2-9527-b0ae386a2943	Annotation	SSp-un2/3	Right: SSp-un2/3	SSp-un	Geometry	6802.1	6195.7	182305697	0	182305689	0	13701.6	917.76
1. AN83_coor_273_277.tif	7d9a21a9-2fa7-4d3b-a617-22915f87f123	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7128.9	7437.1	329	0	322	39	1431435.4	5453.9
1. AN83_coor_273_277.tif	b2470c36-fdab-44e1-a74e-10305f992fe1	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Polygon	6809.4	7618.9	1038	0	329	8	457652	3440.2
1. AN83_coor_273_277.tif	5cb7223b-793e-4c3a-80a6-4bd611dfbff8	Annotation	SSp-bfd4	Right: SSp-bfd4	SSp-bfd	Geometry	7371.9	7313.7	1047	0	329	4	264995	2686
1. AN83_coor_273_277.tif	abbf4638-62e4-4ff3-8ae5-859f229f3573	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Polygon	6751.1	7862.1	1062	0	329	2	52343.6	2739.4
1. AN83_coor_273_277.tif	167ceaef-7389-432c-a1e7-4ea0ead3adda	Annotation	SSp-bfd5	Right: SSp-bfd5	SSp-bfd	Geometry	7057.8	7383.4	1070	0	329	16	423516.3	3400.5
1. AN83_coor_273_277.tif	e706dffd-86c9-4352-a10b-25c54cb6feff	Annotation	SSp-bfd2/3	Right: SSp-bfd2/3	SSp-bfd	Geometry	7645.6	7243.7	201	0	329	6	172398.4	2102.9
1. AN83_coor_273_277.tif	0ad63b43-7442-49ea-a8e5-be081298e13c	Annotation	SSp-bfd1	Right: SSp-bfd1	SSp-bfd	Geometry	7833.4	7162	981	0	329	3	60530.1	1254.3
1. AN83_coor_273_277.tif	9ad7371b-d1f7-4204-820c-fdff259451aa	Annotation	SSp-ll	Right: SSp-ll	SSp	Geometry	5704.8	6887.9	337	0	322	0	192961.2	2389.9
1. AN83_coor_273_277.tif	01c05676-d482-442e-85ca-184521a8f99b	Annotation	SSp-ll5	Right: SSp-ll5	SSp-ll	Polygon	5812.2	6425.3	1128	0	337	0	3601	301.49
1. AN83_coor_273_277.tif	cdaee931-8528-42f7-a142-9c4ea7b9bd5f	Annotation	SSp-ll6a	Right: SSp-ll6a	SSp-ll	Geometry	5706.7	6860.9	478	0	337	0	161874.4	2056.3
1. AN83_coor_273_277.tif	c22f3acb-dce5-4f7f-b7ed-4027b168218a	Annotation	SSp-ll6b	Right: SSp-ll6b	SSp-ll	Geometry	5679.5	7107.7	510	0	337	0	27485.8	1255.2
1. AN83_coor_273_277.tif	9e6229e3-ba63-4369-9b4e-e0ee89d64d0d	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	6930.8	5913	345	0	322	21	269562.1	2404.3
1. AN83_coor_273_277.tif	bc963dc8-2916-41a0-aee2-243bce6758bd	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	6871.4	5997.8	657	0	345	18	148635.9	1767.6
1. AN83_coor_273_277.tif	b66338a4-cef4-4eca-b581-d415d8dd20b0	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7005	5809.4	878	0	345	3	120893.8	1959.2
1. AN83_coor_273_277.tif	bd70faba-b6b8-475d-bd9e-19935d9ce7cd	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Geometry	6737.1	6196.4	950	0	345	0	33.32	48.48
1. AN83_coor_273_277.tif	4fc6ed9e-765c-42b5-bc58-b7529ad0930d	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7252.6	6572.2	353	0	322	18	605685.6	3381.8
1. AN83_coor_273_277.tif	b3ff307b-516d-4ca9-9e0d-82fc9fd21858	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Geometry	7515.8	6500.4	558	0	353	6	142419	2316.4
1. AN83_coor_273_277.tif	4ccd66ad-ef06-44e8-86a3-1219627950b0	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Geometry	7047.3	6663.8	654	0	353	2	197515.3	2016
1. AN83_coor_273_277.tif	d513603b-1239-4073-8feb-e46b64eccd56	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Geometry	6873.2	6787.2	702	0	353	0	14677	753.43
1. AN83_coor_273_277.tif	a4896cac-0cdc-4b63-81cb-aed062e51311	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Polygon	7287	6529.5	838	0	353	10	251073.5	2517.2
1. AN83_coor_273_277.tif	2dea1df8-59cc-4ca0-a8a8-daa4704d4bd4	Annotation	SSp-ul	Right: SSp-ul	SSp	Geometry	6258.1	6426.5	369	0	322	15	943662.7	4760.8
1. AN83_coor_273_277.tif	f3200165-aa83-413b-a402-c7f7b8553783	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Geometry	6081.4	7271.6	1026	0	369	0	12416.1	697.6
1. AN83_coor_273_277.tif	6d76d96c-2105-44a4-b66a-0535258f6063	Annotation	SSp-ul4	Right: SSp-ul4	SSp-ul	Polygon	6409.3	6106.8	577	0	369	6	157587.3	1711
1. AN83_coor_273_277.tif	da193be7-933d-466a-b946-1608e3bb8495	Annotation	SSp-ul5	Right: SSp-ul5	SSp-ul	Polygon	6206.8	6424.7	625	0	369	3	316485.8	2401.2
1. AN83_coor_273_277.tif	6e6f1f10-3aad-4ba2-8f3c-d912739c7405	Annotation	SSp-ul2/3	Right: SSp-ul2/3	SSp-ul	Polygon	6550.8	5807.3	854	0	369	6	139659.3	1674.2
1. AN83_coor_273_277.tif	b49b33f4-8196-4761-8e43-058cc05daea8	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Geometry	6081.7	6894.9	945	0	369	0	301455	2378.4
1. AN83_coor_273_277.tif	6394bbde-8e1a-44a7-ae96-d85cbe1fd0d0	Annotation	SSp-ul1	Right: SSp-ul1	SSp-ul	Polygon	6690.4	5534.6	450	0	369	0	16059.2	549.53
1. AN83_coor_273_277.tif	a44895b4-eac0-481e-8e42-2fcb78eddea4	Annotation	SSs	Right: SSs	SS	Geometry	7666.3	7995	378	0	453	11	531942.3	3759.8
1. AN83_coor_273_277.tif	1f7fdddd-5427-4fde-84fe-01bb26d3fbea	Annotation	SSs4	Right: SSs4	SSs	Polygon	7649.4	7979.5	1035	0	378	1	89358.7	1432
1. AN83_coor_273_277.tif	478f2adf-b549-4ef4-9e8f-dccc31beb95e	Annotation	SSs5	Right: SSs5	SSs	Geometry	7478.4	8187.7	1090	0	378	0	126908.8	1561.6
1. AN83_coor_273_277.tif	05b2590b-a8ac-49cb-900e-cc6ef221a8e4	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	7840.4	7809.7	806	0	378	4	157533.6	1902.5
1. AN83_coor_273_277.tif	8f1df3d3-5c6e-493d-8740-870987e67f04	Annotation	SSs6a	Right: SSs6a	SSs	Polygon	7303.4	8386.3	862	0	378	0	68277.8	1152.6
1. AN83_coor_273_277.tif	a6f6b188-6e08-4716-a8b8-dd46a39d6bb8	Annotation	SSs1	Right: SSs1	SSs	Geometry	8011.6	7669.4	873	0	378	5	79313.9	1563.7
1. AN83_coor_273_277.tif	5a81773f-2d60-447b-8651-2ef25923575c	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7226.7	8506.8	893	0	378	1	10551.1	642.65
1. AN83_coor_273_277.tif	0f697205-8f14-40de-bdec-0ed231c1d017	Annotation	MO	Right: MO	Isocortex	Geometry	5471.8	5396.5	500	0	315	119	3614024.2	8362.4
1. AN83_coor_273_277.tif	e1f235d2-b010-40de-8840-5dd17da55702	Annotation	MOp	Right: MOp	MO	Geometry	5810.5	5853	985	0	500	20	1487073.5	5929.5
1. AN83_coor_273_277.tif	86fb2600-7a7b-478e-9bbd-52b5c332a6f1	Annotation	MOp5	Right: MOp5	MOp	Polygon	5656.1	5962	648	0	985	5	452106.8	2862.1
1. AN83_coor_273_277.tif	22dc8e24-da86-4360-825b-86587587db2a	Annotation	MOp1	Right: MOp1	MOp	Geometry	6360.3	5175.7	320	0	985	0	144911.1	2122.6
1. AN83_coor_273_277.tif	68246577-0bd5-4ce9-9a8d-b0614f8e709b	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	5399.5	6535.7	844	0	985	3	337834.9	2627.4
1. AN83_coor_273_277.tif	e12d1aee-3343-46c6-bb68-40212291aec8	Annotation	MOp6b	Right: MOp6b	MOp	Geometry	5291.2	6947.2	882	0	985	1	15325.9	842.61
1. AN83_coor_273_277.tif	5defd517-8e43-4f80-8a6b-1325d677c48d	Annotation	MOp2/3	Right: MOp2/3	MOp	Polygon	6065.6	5483.3	943	0	985	11	536894.7	3122
1. AN83_coor_273_277.tif	b6b1bbea-918f-4cde-9f4a-638803ffca6b	Annotation	MOs	Right: MOs	MO	Geometry	5234.9	5077.2	993	0	500	99	2126950.7	7508.2
1. AN83_coor_273_277.tif	9783ef5b-c5c2-4609-ac19-4c82f1ddada7	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5094.1	6831	1085	0	993	0	6699.6	376.37
1. AN83_coor_273_277.tif	e7df0f0c-a6dc-483e-b8d1-9b91c5f0136e	Annotation	MOs1	Right: MOs1	MOs	Geometry	5373.6	4443.6	656	0	993	15	450876.3	4847.7
1. AN83_coor_273_277.tif	0c07c6a2-15f8-4c93-a1e3-ba5c5736346f	Annotation	MOs5	Right: MOs5	MOs	Geometry	5098.7	5341.8	767	0	993	16	719476.9	3727.1
1. AN83_coor_273_277.tif	0a72254e-01fe-42e7-8fb7-3444f1d97250	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	5347.4	4790.7	962	0	993	60	701338.7	4599.1
1. AN83_coor_273_277.tif	bc476ffc-aae8-40d8-a879-89b6abc01fd0	Annotation	MOs6a	Right: MOs6a	MOs	Geometry	5063.8	6222	1021	0	993	8	248559.1	2488.9
1. AN83_coor_273_277.tif	ffe2f7b1-2ee2-41d0-a28e-7f9540ded850	Annotation	BS	Right: BS	grey	Polygon	5134.3	10260.2	343	0	8	108	3313422.3	8184.4
1. AN83_coor_273_277.tif	e01cc98a-5443-47c9-934a-ed0633e773d0	Annotation	MB	Right: MB	BS	Polygon	5134.3	10260.2	313	0	343	108	3313422.3	8184.4
1. AN83_coor_273_277.tif	199ec16d-6d9c-4377-97f5-7b02dbd9aea4	Annotation	MBmot	Right: MBmot	MB	Geometry	4959.8	10052.1	323	0	313	61	1640094.5	6117.6
1. AN83_coor_273_277.tif	eea7f16e-a818-42b1-a626-f26da3cfe33e	Annotation	PAG	Right: PAG	MBmot	Polygon	4534.8	10897.8	795	0	323	7	86034.6	1138
1. AN83_coor_273_277.tif	28e58576-4c1d-4553-a0df-8b4a7882e01a	Annotation	SCm	Right: SCm	MBmot	Polygon	4983.4	10005.8	294	0	323	54	1554789.6	4983
1. AN83_coor_273_277.tif	2a20be31-8550-478f-a871-de47395c81a5	Annotation	SCig	Right: SCig	SCm	Polygon	5101.8	9715.8	10	0	294	23	624958.8	4890.5
1. AN83_coor_273_277.tif	2001eb9a-3807-447c-ad5a-b74d3eed3933	Annotation	SCiw	Right: SCiw	SCm	Polygon	5012.7	10089.9	17	0	294	16	614725.9	4173
1. AN83_coor_273_277.tif	57dd1395-7563-4c87-b38f-c9a7effc14f8	Annotation	SCdg	Right: SCdg	SCm	Polygon	4702.6	10409.4	26	0	294	15	300853.2	2295.5
1. AN83_coor_273_277.tif	9d9412fa-9744-4903-b8b9-89b0f3f988cf	Annotation	SCdw	Right: SCdw	SCm	Polygon	4516.8	10654.6	42	0	294	0	14666.1	734.04
1. AN83_coor_273_277.tif	43f7b445-99a6-4750-847e-5f8e0d566655	Annotation	MBsen	Right: MBsen	MB	Geometry	5303.9	10407	339	0	313	39	1437665.7	8147.2
1. AN83_coor_273_277.tif	462e4eff-ec17-4f5b-83e8-1f9f6d4cdb61	Annotation	IC	Right: IC	MBsen	Polygon	5428.8	10890.6	4	0	339	30	998857.2	3961.4
1. AN83_coor_273_277.tif	ea54f8a9-d150-4451-97ee-afa4c860e300	Annotation	ICc	Right: ICc	IC	Polygon	5448.1	10938.6	811	0	4	7	294509.9	2207.4
1. AN83_coor_273_277.tif	14500149-ae68-4460-b27a-06dd68015bb3	Annotation	ICd	Right: ICd	IC	Polygon	5090.1	10893.2	820	0	4	13	366641.8	3334.9
1. AN83_coor_273_277.tif	fd72cdd9-f38a-4793-90d5-858b8d7ac50f	Annotation	ICe	Right: ICe	IC	Geometry	5779.7	10846	828	0	4	10	337705.5	3551.8
1. AN83_coor_273_277.tif	d5164949-836f-4b91-9582-efa9a3b8fc68	Annotation	SCs	Right: SCs	MBsen	Polygon	5019.8	9306.9	302	0	339	10	438932.3	4186.4
1. AN83_coor_273_277.tif	862d3dac-8067-4a69-a9f0-297b8a289dba	Annotation	SCzo	Right: SCzo	SCs	Geometry	5022.1	9222.9	834	0	302	1	55201.1	3774.1
1. AN83_coor_273_277.tif	e543fb1f-60d8-4758-b633-de69f2e5f3d9	Annotation	SCsg	Right: SCsg	SCs	Polygon	5077.4	9232.7	842	0	302	2	151359.7	3381.3
1. AN83_coor_273_277.tif	2126faa7-44fe-4fc5-9f6e-321dad84ba57	Annotation	SCop	Right: SCop	SCs	Polygon	4981.7	9374.1	851	0	302	6	232306.5	3881.3
1. AN83_coor_273_277.tif	0a3cd627-5b3c-4a97-98ac-39a66df986fa	Annotation	VS	Right: VS	root	Polygon	4361.4	8721.6	73	0	997	0	5814.9	300.05
1. AN83_coor_273_277.tif	9f9b7a8e-9cf5-42af-8683-7e6ecdf882dd	Annotation	V3	Right: V3	VS	Polygon	4361.4	8721.6	129	0	73	0	5814.9	300.05
1. AN83_coor_273_277.tif	3c086824-321b-410f-b2f2-221fda98ad8f	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5788.9	8804	1009	0	997	197	2214132.8	27716.1
1. AN83_coor_273_277.tif	ac48ce45-20c7-415a-b62f-df53faf427bd	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5574.2	12171.7	960	0	1009	9	257284	10421
1. AN83_coor_273_277.tif	8a1230ec-20c9-4c60-afd8-06307533d430	Annotation	arb	Right: arb	cbf	Geometry	5574.2	12171.7	728	0	960	9	257284	10421
1. AN83_coor_273_277.tif	bb861d22-e435-46bc-ae5e-1940dec2e011	Annotation	cm	Right: cm	fiber tracts	Geometry	5453.2	10560.8	967	0	1009	2	81055.7	3226.5
1. AN83_coor_273_277.tif	715c7a60-1c55-44cc-80ec-bce7774f5a8c	Annotation	IIn	Right: IIn	cm	Polygon	5803.7	9851.5	848	0	967	1	7065.5	552.93
1. AN83_coor_273_277.tif	55e0b19d-0c7c-47db-a099-bca00d1901b8	Annotation	bsc	Right: bsc	IIn	Polygon	5803.7	9851.5	916	0	848	1	7065.5	552.93
1. AN83_coor_273_277.tif	d8b8b8ff-286e-4add-a602-60d39039e424	Annotation	VIIIn	Right: VIIIn	cm	Geometry	5419.8	10628.7	933	0	967	1	73989.4	2673.5
1. AN83_coor_273_277.tif	4a0d7603-e098-40e3-9657-70e04734bb65	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	5419.8	10628.7	948	0	933	1	73989.4	2673.5
1. AN83_coor_273_277.tif	dd383a3e-0db7-4d7c-aaf3-ef6c47dd7012	Annotation	cic	Right: cic	cVIIIn	Polygon	4592.9	10718.9	633	0	948	1	32941.1	970.57
1. AN83_coor_273_277.tif	78f43c1d-b060-4f39-95d8-ee077f225eec	Annotation	bic	Right: bic	cVIIIn	Polygon	6082.9	10557	482	0	948	0	41064.6	1703.4
1. AN83_coor_273_277.tif	0b061430-78a8-4b1e-97b7-9ad43ace3dd1	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6045.8	8283.3	983	0	1009	104	1053776	13487.9
1. AN83_coor_273_277.tif	81cd497a-c7df-4faf-b436-dc13282b34b8	Annotation	cc	Right: cc	lfbs	Geometry	5740.4	8143.8	776	0	983	89	796709.8	13342
1. AN83_coor_273_277.tif	1bb39e97-a313-4658-b8c4-d8c047d8d099	Annotation	fa	Right: fa	cc	Polygon	6763.1	9974.5	956	0	776	1	14224.4	532.26
1. AN83_coor_273_277.tif	b8299068-b284-47d5-a7d7-b92f62f1045c	Annotation	ec	Right: ec	fa	Polygon	6763.1	9974.5	579	0	956	1	14224.4	532.26
1. AN83_coor_273_277.tif	eaa931ee-118c-43d9-836a-6292a9569eaf	Annotation	fp	Right: fp	cc	Geometry	6770	9068.5	971	0	776	18	245659.5	4983.2
1. AN83_coor_273_277.tif	cf9931c6-a90a-4fe4-9e60-44aac71bd0ee	Annotation	ccs	Right: ccs	cc	Geometry	5465	8153	986	0	776	12	131579.2	3236.6
1. AN83_coor_273_277.tif	20d4eb77-8985-46b5-ab1b-bec3655b5c24	Annotation	ccb	Right: ccb	cc	Geometry	5169.7	7516	484682516	0	776	58	405246.8	5749.8
1. AN83_coor_273_277.tif	f1a97df8-50b0-407b-80be-505a0e1312f3	Annotation	lfbst	Right: lfbst	lfbs	Geometry	6992.2	8715.5	896	0	983	15	257066.2	5933.3
1. AN83_coor_273_277.tif	dfa4cfdf-455c-4688-b003-791a597f5393	Annotation	or	Right: or	lfbst	Geometry	6992.2	8715.5	484682520	0	896	15	257066.2	5933.3
1. AN83_coor_273_277.tif	42b8ecb0-e971-4cf2-884f-09de16ea32de	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5485.5	8352.7	991	0	1009	78	715266.8	15527
1. AN83_coor_273_277.tif	201765de-0e63-4d3c-81e7-d6b160c342a7	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5485.5	8352.7	768	0	991	78	715266.8	15527
1. AN83_coor_273_277.tif	a2626692-e646-4047-8959-681592920353	Annotation	fxs	Right: fxs	mfbc	Geometry	5586.6	8678.3	1099	0	768	75	565739	12594.1
1. AN83_coor_273_277.tif	54ad749c-44da-45c0-8b91-88817e07a740	Annotation	hc	Right: hc	fxs	Geometry	5429.7	8889.7	618	0	1099	38	395779.6	3917.1
1. AN83_coor_273_277.tif	5bef8d95-4edc-41e6-87a3-e7464958d46b	Annotation	dhc	Right: dhc	hc	Geometry	5429.7	8889.7	443	0	618	38	395779.6	3917.1
1. AN83_coor_273_277.tif	d28009bf-fbf6-42eb-bf34-facb013c6f6a	Annotation	alv	Right: alv	fxs	Geometry	5952.1	8186	466	0	1099	37	169959.4	11170.4
1. AN83_coor_273_277.tif	906e537e-55ee-439e-8f36-8f73eb8e0c0d	Annotation	cing	Right: cing	mfbc	Polygon	5102.9	7121	940	0	768	3	149527.8	2933
1. AN83_coor_273_277.tif	67b18e49-a932-4a44-a2d3-00ad779876aa	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6059	7517.2	484682512	0	1009	4	106713.2	3059.6
