Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
10.  AN83_coor_453_457.tif	ef507a4f-3c0d-4a34-a7d5-495064819385	Annotation	Root		Root object (Image)	Geometry	4473	8399.9	NaN	NaN	NaN	4725	67737252.6	43417.4
10.  AN83_coor_453_457.tif	52470ca5-d541-4235-96c2-fce717640c62	Annotation	Root		Root object (Image)	Geometry	4473	8399.9	NaN	NaN	NaN	4725	67737252.6	43417.4
10.  AN83_coor_453_457.tif	a247e80a-01d3-483a-83f7-8f4bfb83ef39	Annotation	root	Left: root	Root	Geometry	2700.3	8436.9	997	0	NaN	2593	32683162.2	31458.2
10.  AN83_coor_453_457.tif	6c6b71fd-497a-4d2a-aec9-8df344dac864	Annotation	grey	Left: grey	root	Geometry	2626.3	8398.4	8	0	997	1710	27665598	76594.8
10.  AN83_coor_453_457.tif	c457f11f-66d7-4423-8b20-46227f0b0431	Annotation	CB	Left: CB	grey	Polygon	2751.2	12099	512	0	8	108	5796897.8	25619.7
10.  AN83_coor_453_457.tif	a1344b0e-3adb-4c6a-b5ad-5d31d4236beb	Annotation	CBX	Left: CBX	CB	Polygon	2749.1	12104.8	528	0	512	108	5761111.7	25801.1
10.  AN83_coor_453_457.tif	6d62511e-80ca-4150-ab41-6362a2ba6b48	Annotation	HEM	Left: HEM	CBX	Polygon	2171.3	12138.1	1073	0	528	77	3496754.3	17002.3
10.  AN83_coor_453_457.tif	c5781305-9a12-4e8a-b5c5-2cc38dc68549	Annotation	PRM	Left: PRM	HEM	Polygon	3102.6	13113	1025	0	1073	4	449595	3415.8
10.  AN83_coor_453_457.tif	5c96d2e7-95a8-4ce0-86a3-ca246631db65	Annotation	COPY	Left: COPY	HEM	Polygon	3443.9	13445.3	1033	0	1073	0	1649.7	185.31
10.  AN83_coor_453_457.tif	6eadba04-cb69-4278-9beb-b029b170b0f8	Annotation	SIM	Left: SIM	HEM	Polygon	2339.5	11393.9	1007	0	1073	54	766352.3	6685.8
10.  AN83_coor_453_457.tif	cf61c268-84fc-4ddd-854d-a3636739291a	Annotation	AN	Left: AN	HEM	Polygon	1930.1	12195	1017	0	1073	19	2279157.3	10009.5
10.  AN83_coor_453_457.tif	19dbb52e-360d-49df-b87e-340caade5427	Annotation	ANcr1	Left: ANcr1	AN	Geometry	1790.3	11772.8	1056	0	1017	2	1066762.1	7274.9
10.  AN83_coor_453_457.tif	b9feb3f6-c72e-4b1c-879a-ee5492174a42	Annotation	ANcr2	Left: ANcr2	AN	Polygon	2053	12566.6	1064	0	1017	17	1212395.2	6430.7
10.  AN83_coor_453_457.tif	71fca941-7bed-4b25-a1e8-02640f1a69a3	Annotation	VERM	Left: VERM	CBX	Geometry	3685.9	12054.3	645	0	528	119	2642360.5	16284.1
10.  AN83_coor_453_457.tif	73faad56-e9cd-41ce-be1b-d822dc62b25c	Annotation	CENT	Left: CENT	VERM	Geometry	3815.9	11510	920	0	645	66	1086599.6	6604.3
10.  AN83_coor_453_457.tif	3d98c629-f957-4e89-b941-bb127c5339ae	Annotation	CENT2	Left: CENT2	CENT	Polygon	3957.7	11245.7	976	0	920	2	426896.8	2544.9
10.  AN83_coor_453_457.tif	e68371e5-c7d3-4565-bae6-1884c7ba6f0b	Annotation	CENT3	Left: CENT3	CENT	Geometry	3724.4	11681.9	984	0	920	64	658975.9	5983.8
10.  AN83_coor_453_457.tif	82a28d72-819f-47a8-a453-f374fd33e567	Annotation	CUL	Left: CUL	VERM	Geometry	3321.1	11859.5	928	0	645	50	790321.7	9085.8
10.  AN83_coor_453_457.tif	7efbfbaf-6a06-4644-972a-398748ae7546	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Geometry	3321.1	11859.5	1091	0	928	50	790321.7	9085.8
10.  AN83_coor_453_457.tif	52b91166-7edf-4737-b95d-d49c417e65ef	Annotation	DEC	Left: DEC	VERM	Geometry	3897.9	12662.1	936	0	645	3	194094.1	2690.2
10.  AN83_coor_453_457.tif	558a534d-3758-4577-a1b3-db02bf135670	Annotation	FOTU	Left: FOTU	VERM	Polygon	3516	13024.7	944	0	645	0	92629.5	1534.4
10.  AN83_coor_453_457.tif	6ad47194-2bfd-46fc-a565-c7d0e6236bd4	Annotation	PYR	Left: PYR	VERM	Polygon	3940.3	13177.5	951	0	645	0	478444.1	2975
10.  AN83_coor_453_457.tif	08ee063c-8201-427c-837c-1c170d059396	Annotation	CH	Left: CH	grey	Geometry	2333.2	6813.7	567	0	8	1078	16730202.8	41170.5
10.  AN83_coor_453_457.tif	2d4b67b7-51e4-4915-a0eb-d5bd67839c2a	Annotation	CNU	Left: CNU	CH	Geometry	3024.3	6906.3	623	0	567	255	1696243.2	8067.3
10.  AN83_coor_453_457.tif	38e18d34-b183-4614-8d98-b4993df2e69a	Annotation	PAL	Left: PAL	CNU	Polygon	4252.1	6899	803	0	623	1	32710.9	761.81
10.  AN83_coor_453_457.tif	f6409678-bf48-4cfb-b658-b87bfa62f78d	Annotation	PALm	Left: PALm	PAL	Polygon	4252.1	6899	826	0	803	1	32710.9	761.81
10.  AN83_coor_453_457.tif	35915ce9-1ed5-43b5-a2c1-d5916d904e0a	Annotation	TRS	Left: TRS	PALm	Polygon	4252.1	6899	581	0	826	1	32710.9	761.81
10.  AN83_coor_453_457.tif	4fb5d706-3688-49ca-8b46-6ae0959c0f9d	Annotation	STR	Left: STR	CNU	Geometry	2999.9	6906.4	477	0	623	254	1663223.2	8561.5
10.  AN83_coor_453_457.tif	0bce1b53-3274-4f23-9d3a-2bcc5183a6a1	Annotation	LSX	Left: LSX	STR	Polygon	4053.7	6694.1	275	0	477	43	361917.7	3025
10.  AN83_coor_453_457.tif	4400d6fb-8490-43f7-bfd5-90bf4abb0328	Annotation	LS	Left: LS	LSX	Polygon	4016.1	6652.6	242	0	275	38	292160	2218
10.  AN83_coor_453_457.tif	7b6bc317-6828-48e2-a5eb-568a48f81add	Annotation	LSc	Left: LSc	LS	Polygon	3967.9	6661.4	250	0	242	34	247037.1	1969
10.  AN83_coor_453_457.tif	aaa6ceee-df6d-4abc-916f-94d08829e543	Annotation	LSr	Left: LSr	LS	Polygon	4273.5	6596.2	258	0	242	4	45114.4	1051.5
10.  AN83_coor_453_457.tif	70a3dc64-7143-4980-a6d0-d6129a5eb90c	Annotation	SF	Left: SF	LSX	Polygon	4216.2	6873.7	310	0	275	5	69653.6	2053.6
10.  AN83_coor_453_457.tif	4c6fff9a-1b3b-44b9-9897-fe8a2f59c613	Annotation	STRd	Left: STRd	STR	Polygon	2701.9	6967.1	485	0	477	211	1297312.6	5522.4
10.  AN83_coor_453_457.tif	4aa4bb0c-7175-419e-a894-3c2a572defe5	Annotation	CP	Left: CP	STRd	Polygon	2701.9	6967.1	672	0	485	211	1297312.6	5522.4
10.  AN83_coor_453_457.tif	0df17eaa-2c4d-4a33-ad6c-0af96341d536	Annotation	CTX	Left: CTX	CH	Geometry	2255.2	6803.2	688	0	567	823	15033959.6	33103.2
10.  AN83_coor_453_457.tif	b6fc9790-f10d-4ec3-a0d3-5b8672c7bf20	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2255.2	6803.2	695	0	688	823	15033959.6	33103.2
10.  AN83_coor_453_457.tif	a7807326-eedc-4727-b31b-f28b1b0ecfde	Annotation	HPF	Left: HPF	CTXpl	Geometry	2054.7	9391.5	1089	0	695	236	3487807.6	12169.7
10.  AN83_coor_453_457.tif	aa463a6c-05de-4c97-b33c-9a482c376482	Annotation	HIP	Left: HIP	HPF	Geometry	2271.2	8791.6	1080	0	1089	204	2097929	8466.5
10.  AN83_coor_453_457.tif	86762b0b-a06e-4527-9fb8-db23c40fff23	Annotation	IG	Left: IG	HIP	Polygon	4347.6	5920.8	19	0	1080	8	34077.3	806.45
10.  AN83_coor_453_457.tif	b673d376-1970-4228-a00e-22521fd0161e	Annotation	DG	Left: DG	HIP	Geometry	2783.8	8718	726	0	1080	132	919779.3	5580.9
10.  AN83_coor_453_457.tif	4d893ff5-e9cd-402f-a228-4d895fa739a1	Annotation	DG-sg	Left: DG-sg	DG	Geometry	2616.9	8859.9	632	0	726	48	203907.9	4042.4
10.  AN83_coor_453_457.tif	2190531f-2dbc-4aa7-9020-cb8199564bac	Annotation	DG-mo	Left: DG-mo	DG	Geometry	2886	8623.7	10703	0	726	79	652628.6	7607.4
10.  AN83_coor_453_457.tif	7be10012-052a-4bae-bb30-0b4ae5d4889f	Annotation	DG-po	Left: DG-po	DG	Polygon	2267.5	9234.2	10704	0	726	5	63242.8	1153.7
10.  AN83_coor_453_457.tif	40f710aa-ece4-442b-9246-ae61bbafdef2	Annotation	CA	Left: CA	HIP	Polygon	1796.6	8937.1	375	0	1080	64	1143762.9	5376.5
10.  AN83_coor_453_457.tif	6e0831e7-316e-4db7-92f3-8da1b39ef710	Annotation	CA1	Left: CA1	CA	Polygon	1543.7	9237	382	0	375	32	624200.3	3282.7
10.  AN83_coor_453_457.tif	647c3f89-6b93-41cf-a687-493cf546fc7b	Annotation	CA2	Left: CA2	CA	Polygon	1766.3	8686	423	0	375	1	39334.7	1178.2
10.  AN83_coor_453_457.tif	ab801ae5-45be-4139-9be0-7d0864d0478d	Annotation	CA3	Left: CA3	CA	Polygon	2127.9	8567.8	463	0	375	31	480227.9	2893.2
10.  AN83_coor_453_457.tif	1251ade7-f7a1-4b2b-8def-6e21a7470c5d	Annotation	RHP	Left: RHP	HPF	Geometry	1732	10309	822	0	1089	28	1324246.6	6153.2
10.  AN83_coor_453_457.tif	76bbf185-9c30-439a-8e94-30b9081118b7	Annotation	ProS	Left: ProS	RHP	Polygon	1612.6	9771.6	484682470	0	822	6	106552.4	1831
10.  AN83_coor_453_457.tif	c816fdf1-7188-47d9-9d9b-4172a05cbf1f	Annotation	PRE	Left: PRE	RHP	Geometry	2251	10031.8	1084	0	822	7	268836.4	2055.3
10.  AN83_coor_453_457.tif	1ac10dd6-3e61-49a5-b240-54e442539071	Annotation	PAR	Left: PAR	RHP	Geometry	2066	10487.5	843	0	822	6	122247.3	1656.1
10.  AN83_coor_453_457.tif	a543a6b4-a019-4627-bdbe-2499733c3b08	Annotation	ENT	Left: ENT	RHP	Polygon	1443.3	10575.7	909	0	822	8	641561.8	3288.9
10.  AN83_coor_453_457.tif	bc2f4971-fa8e-4e17-a2dc-283301592346	Annotation	ENTl	Left: ENTl	ENT	Polygon	1169.1	10423.6	918	0	909	0	59155.6	1350.5
10.  AN83_coor_453_457.tif	8a2984a0-7374-4817-a506-686e485773b9	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	916.35	10579.6	20	0	918	0	2709.3	233.33
10.  AN83_coor_453_457.tif	3a92d0cb-f323-421a-ab64-f4476ba0fde1	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1276.9	10340.6	28	0	918	0	27762.3	659.75
10.  AN83_coor_453_457.tif	40dc7ba5-4fd4-4976-ade7-5c7c63280470	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	990.85	10541.5	52	0	918	0	9245.5	393.26
10.  AN83_coor_453_457.tif	4c3a27bd-5aab-44b0-bc41-d3ea6930a51f	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	1135.2	10464.2	139	0	918	0	19438.6	610.99
10.  AN83_coor_453_457.tif	b8bef7cb-7d6d-4d34-9547-d95159768029	Annotation	ENTm	Left: ENTm	ENT	Polygon	1471.2	10591.1	926	0	909	8	582406.2	3181.5
10.  AN83_coor_453_457.tif	39c6ccf3-684e-458d-886c-9132662798f9	Annotation	ENTm1	Left: ENTm1	ENTm	Geometry	1395.9	10835.1	526	0	926	0	116522.7	2511.9
10.  AN83_coor_453_457.tif	0737c902-7de9-4f8d-b8bd-02919ffe2f59	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1398.2	10703.7	543	0	926	3	144788.8	2613.5
10.  AN83_coor_453_457.tif	eeb301ed-8995-4752-bd9c-e5fffdfa59c0	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1439	10591	664	0	926	3	118380.5	2378.7
10.  AN83_coor_453_457.tif	e4fb5d6a-a63a-47e6-98f9-40a57ea9d411	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1555.4	10439.1	727	0	926	1	112847.6	2087.7
10.  AN83_coor_453_457.tif	734b5374-25f0-4fee-a13d-3d81a1b0e0c4	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1623.1	10284.5	743	0	926	1	89866.7	1644.8
10.  AN83_coor_453_457.tif	ffb82c99-3cd0-4402-846f-c860d75ac2d9	Annotation	APr	Left: APr	RHP	Polygon	2327.8	10373.2	484682508	0	822	0	22304.3	642.64
10.  AN83_coor_453_457.tif	6ee4a3b6-f81a-42c3-8c98-5d91c3abed70	Annotation	SUB	Left: SUB	RHP	Polygon	1758.7	9924.5	502	0	822	1	162744.7	1893
10.  AN83_coor_453_457.tif	bd500ea8-1368-4b07-8f05-8eadd9193efe	Annotation	OLF	Left: OLF	CTXpl	Geometry	3677.1	2848.7	698	0	695	3	717354.5	5088.5
10.  AN83_coor_453_457.tif	1e4bf676-fb74-4d98-9588-5f3a37c42f68	Annotation	MOB	Left: MOB	OLF	Polygon	3671.6	2818.6	507	0	698	3	678295.6	3084
10.  AN83_coor_453_457.tif	79b62649-38f5-49c1-bdc9-ba4c5b49ba5f	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2226.4	6233.3	315	0	695	585	10826405.8	20022.9
10.  AN83_coor_453_457.tif	24108f83-c86e-42ab-8308-1fc9994bea82	Annotation	TEa	Left: TEa	Isocortex	Polygon	681.32	9755.6	541	0	315	5	304443.2	2393
10.  AN83_coor_453_457.tif	6238cb62-e25a-4325-a4c7-fe28a5aadb32	Annotation	TEa1	Left: TEa1	TEa	Polygon	397.97	9866.2	97	0	541	0	49301.2	1161.1
10.  AN83_coor_453_457.tif	5349785b-b1c5-42e0-bae6-fc29cff7825f	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	515.79	9824.1	1127	0	541	1	65130.8	1167.4
10.  AN83_coor_453_457.tif	ebaebd0e-1651-4711-a9a1-b8832c6d92ff	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	962.14	9649.2	729	0	541	2	47857.6	993.33
10.  AN83_coor_453_457.tif	5628bdef-87e6-464a-ae74-33651d0e98b7	Annotation	TEa4	Left: TEa4	TEa	Polygon	626.49	9769.4	234	0	541	1	38354.3	1036.3
10.  AN83_coor_453_457.tif	0577db66-18cc-4bdc-b090-3b15f0b5b41e	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1043.6	9619.6	786	0	541	0	11300.5	744.21
10.  AN83_coor_453_457.tif	d1e211af-5989-418d-b826-37ad58300c5f	Annotation	TEa5	Left: TEa5	TEa	Polygon	782.07	9714.3	289	0	541	1	92498.8	1296.6
10.  AN83_coor_453_457.tif	d065e437-d700-48a5-9b8f-a06566a6d486	Annotation	ACA	Left: ACA	Isocortex	Geometry	4032.5	5556.7	31	0	315	40	499188.3	4061.3
10.  AN83_coor_453_457.tif	477cb0a4-77e4-4a1d-83b2-642f2c0a3bff	Annotation	ACAd	Left: ACAd	ACA	Polygon	3558	5153.2	39	0	31	2	53964.8	1406.6
10.  AN83_coor_453_457.tif	86d05bc7-ebc2-4204-a3f3-494190e20a03	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3557.6	5129.9	919	0	39	2	48960.6	1298.3
10.  AN83_coor_453_457.tif	03415b1e-8962-4c50-a8d2-57b2c0d0a27c	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3562.4	5381.2	927	0	39	0	5004.2	440.93
10.  AN83_coor_453_457.tif	be2b86cf-ab8a-41fb-b7a9-fca22617cd85	Annotation	ACAv	Left: ACAv	ACA	Polygon	4090.3	5606.5	48	0	31	38	444965.5	2653.7
10.  AN83_coor_453_457.tif	de2729e2-3829-47aa-bac0-7f39d4445703	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4358.2	5508.5	588	0	48	6	69628.2	1531.4
10.  AN83_coor_453_457.tif	c98c82dc-f63d-4b73-b688-61fa184d6f25	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4060.4	5629.1	772	0	48	17	198031.3	2041.9
10.  AN83_coor_453_457.tif	ce153b02-d22b-492e-b590-d61437c65212	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4241.1	5609.1	296	0	48	11	80982.3	1787.9
10.  AN83_coor_453_457.tif	216c03d9-de3c-4645-a0a6-b5e86c0cd302	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3839.2	5611.4	810	0	48	3	78905.4	1594.9
10.  AN83_coor_453_457.tif	5b9b8922-8f1f-4bf9-8671-1429f1db371f	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3779.1	5692.9	819	0	48	1	17183.7	1099.7
10.  AN83_coor_453_457.tif	368ef869-37a7-4163-8772-265155d78d8f	Annotation	VIS	Left: VIS	Isocortex	Polygon	864.41	10235.4	669	0	315	20	478697.8	2973.9
10.  AN83_coor_453_457.tif	80b77dd1-1ba3-48d8-85d9-853ff2e568d5	Annotation	VISpor	Left: VISpor	VIS	Polygon	864.41	10235.4	312782628	0	669	20	478697.8	2973.9
10.  AN83_coor_453_457.tif	bc99f307-df66-4747-b60b-b102b923a0db	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Polygon	723.92	10337.9	312782636	0	312782628	10	128551.8	1777.1
10.  AN83_coor_453_457.tif	2383b6c2-65df-44c8-a8ff-a13ec259c3fd	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	627.19	10446	312782632	0	312782628	0	74032	1827.5
10.  AN83_coor_453_457.tif	9c90db5b-dded-499d-9e4f-d935c625f202	Annotation	VISpor5	Left: VISpor5	VISpor	Polygon	935.61	10193.6	312782644	0	312782628	5	154620.8	1723.7
10.  AN83_coor_453_457.tif	4bb8e745-448f-4fd7-9058-0d449248a0e6	Annotation	VISpor4	Left: VISpor4	VISpor	Polygon	716.64	10075.6	312782640	0	312782628	0	16521.8	579.35
10.  AN83_coor_453_457.tif	63163b1b-f822-41cf-b8d7-ed67450965a8	Annotation	VISpor6b	Left: VISpor6b	VISpor	Polygon	1188.1	9979.6	312782652	0	312782628	0	16911.8	1038.5
10.  AN83_coor_453_457.tif	6b508d6d-f031-4207-9fc2-2e8e709ab84f	Annotation	VISpor6a	Left: VISpor6a	VISpor	Polygon	1109.5	10061.4	312782648	0	312782628	5	88059.4	1359.9
10.  AN83_coor_453_457.tif	59f95000-23cc-4ba1-86f2-aa107029d589	Annotation	FRP	Left: FRP	Isocortex	Geometry	3519.3	3894.3	184	0	315	12	983046.3	4131.1
10.  AN83_coor_453_457.tif	9e3df145-4fe5-4896-bf00-a3459e9621ba	Annotation	FRP1	Left: FRP1	FRP	Polygon	3595.2	3557.1	68	0	184	2	225954	3147.3
10.  AN83_coor_453_457.tif	f3eeb434-147f-4910-bb1a-79872a53f123	Annotation	FRP2/3	Left: FRP2/3	FRP	Polygon	3448.5	3743.2	667	0	184	2	224313.9	2873.3
10.  AN83_coor_453_457.tif	125ddaba-bf09-443b-b1a8-2af3fdce9389	Annotation	FRP6a	Left: FRP6a	FRP	Polygon	3509.6	4445.1	526157196	0	184	0	56287.6	1050.1
10.  AN83_coor_453_457.tif	d6718dbd-d39d-410a-92f8-e18b16b4d463	Annotation	FRP5	Left: FRP5	FRP	Geometry	3517.8	4060.3	526157192	0	184	8	476490.8	2865.3
10.  AN83_coor_453_457.tif	f6e9b577-fa9a-41ea-bc9f-6d783e1b8141	Annotation	ORB	Left: ORB	Isocortex	Geometry	4204.5	3668	714	0	315	1	30285.4	1460.6
10.  AN83_coor_453_457.tif	4abf009c-9347-4cf7-b59d-8bf6575c6fe9	Annotation	ORBm	Left: ORBm	ORB	Geometry	4204.5	3668	731	0	714	1	30285.4	1460.6
10.  AN83_coor_453_457.tif	6840dfee-703e-4135-ba60-f9ad2ca96d4d	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4119.9	3756.6	582	0	731	0	5006.7	373.46
10.  AN83_coor_453_457.tif	85306469-1567-4e8b-bbfd-300e33d00fc1	Annotation	ORBm5	Left: ORBm5	ORBm	Geometry	4038.1	3893.2	620	0	731	0	2022.6	517.38
10.  AN83_coor_453_457.tif	d23c0863-e2d0-4cdc-9c17-2f6d24f3d55c	Annotation	ORBm1	Left: ORBm1	ORBm	Geometry	4237.2	3629.3	484	0	731	1	23256	686.2
10.  AN83_coor_453_457.tif	310d0edb-03e9-4711-bc8d-bf7b10d5f459	Annotation	AUD	Left: AUD	Isocortex	Geometry	728.46	8801.7	247	0	315	26	1250167.1	4752.1
10.  AN83_coor_453_457.tif	fe9e1ebd-9938-4d0e-b059-ed4ee53f354b	Annotation	AUDpo	Left: AUDpo	AUD	Polygon	713.72	9468.6	1027	0	247	2	95760.9	1835.4
10.  AN83_coor_453_457.tif	375bf143-4caf-4168-8041-60ca89ed1d12	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Polygon	474.99	9550.4	643	0	1027	1	14457.9	520.03
10.  AN83_coor_453_457.tif	bde03d7e-cefe-47c6-a222-4c35351626bc	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Polygon	358.13	9600.2	696	0	1027	0	6569.6	349.29
10.  AN83_coor_453_457.tif	d33bbd1d-7b50-4545-9288-6c1415340f0d	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	581.87	9500.1	759	0	1027	0	13249.4	483.03
10.  AN83_coor_453_457.tif	77d19cef-bf07-4c9c-85e4-6e0d9e7beea1	Annotation	AUDpo6a	Left: AUDpo6a	AUDpo	Polygon	947.34	9393.9	249	0	1027	1	19250.5	571.57
10.  AN83_coor_453_457.tif	e06e824a-dc3c-419c-83e4-3e340073537f	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Polygon	754.53	9451.4	791	0	1027	0	37596.3	825.8
10.  AN83_coor_453_457.tif	d0f02624-abce-4be2-a7d2-48606835955b	Annotation	AUDpo6b	Left: AUDpo6b	AUDpo	Polygon	1026.8	9376.8	456	0	1027	0	4637.6	379.09
10.  AN83_coor_453_457.tif	15a2ba9b-4d98-438a-bea9-c865faced010	Annotation	AUDp	Left: AUDp	AUD	Geometry	682.08	8885.9	1002	0	247	18	838156.7	3727.8
10.  AN83_coor_453_457.tif	52f01a37-55a9-48da-8d7f-63090129d6fb	Annotation	AUDp1	Left: AUDp1	AUDp	Geometry	358.87	8842.6	735	0	1002	6	139943.4	2635.3
10.  AN83_coor_453_457.tif	9879ab1f-ed9a-4b3e-8f13-9580aaaeb6ff	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Polygon	504.86	8841.2	251	0	1002	10	188107.3	2643.9
10.  AN83_coor_453_457.tif	4c61cca3-3f58-4318-b51c-dcb380227487	Annotation	AUDp4	Left: AUDp4	AUDp	Polygon	621.77	8893.5	816	0	1002	0	92762.5	2353.9
10.  AN83_coor_453_457.tif	3182ebbc-d76b-4d37-93ba-37a7bb1a81fa	Annotation	AUDp5	Left: AUDp5	AUDp	Geometry	811.48	8908.2	847	0	1002	1	291889.3	2477
10.  AN83_coor_453_457.tif	051b44c1-ee7c-4a57-90f3-146f60fa347a	Annotation	AUDp6a	Left: AUDp6a	AUDp	Polygon	1042.1	8937.9	954	0	1002	1	105554.5	1792.2
10.  AN83_coor_453_457.tif	a3ebd5eb-11fd-4c3b-88bf-730d38c5ba48	Annotation	AUDp6b	Left: AUDp6b	AUDp	Polygon	1116.8	8989.4	1005	0	1002	0	19902.7	1374.7
10.  AN83_coor_453_457.tif	baf0912c-ca43-4fa1-9d3d-61dfd216ca81	Annotation	AUDd	Left: AUDd	AUD	Geometry	892.09	8293.5	1011	0	247	5	294365.2	2832
10.  AN83_coor_453_457.tif	0b13af1e-4c8b-4937-b77d-8db73b280e07	Annotation	AUDd1	Left: AUDd1	AUDd	Geometry	519.77	8123.1	527	0	1011	1	40575	930.88
10.  AN83_coor_453_457.tif	3f5bb581-ed5b-47a5-a049-bbdf0032a538	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Geometry	688.2	8181.4	600	0	1011	3	73150.9	1129.5
10.  AN83_coor_453_457.tif	522c23b4-f38f-4570-9d34-0e1277aa74e7	Annotation	AUDd6a	Left: AUDd6a	AUDd	Polygon	1218	8470.2	156	0	1011	1	53667.3	970.43
10.  AN83_coor_453_457.tif	8b4fbc21-c0f2-432d-94fe-e4c7d82bdbc7	Annotation	AUDd4	Left: AUDd4	AUDd	Polygon	837.4	8254.4	678	0	1011	0	28299.8	798.69
10.  AN83_coor_453_457.tif	bbfa0c29-182b-481d-9afd-84a544eac9d6	Annotation	AUDd6b	Left: AUDd6b	AUDd	Geometry	1297.3	8547.6	243	0	1011	0	8713.7	690.2
10.  AN83_coor_453_457.tif	eab5892f-49cb-46a8-82c1-309522b1ff9b	Annotation	AUDd5	Left: AUDd5	AUDd	Geometry	1010	8344.2	252	0	1011	0	89958	1312.3
10.  AN83_coor_453_457.tif	a7166483-f1d5-477a-8dc1-8ee5f04db321	Annotation	AUDv	Left: AUDv	AUD	Polygon	373.56	9497.8	1018	0	247	1	21885.4	750.68
10.  AN83_coor_453_457.tif	1c3ba428-97d1-4999-a2d5-1165d96dd338	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Polygon	444.13	9477.7	755	0	1018	0	7618.4	427.09
10.  AN83_coor_453_457.tif	46c30ff5-8e59-4cbe-8b58-173dd558ea67	Annotation	AUDv1	Left: AUDv1	AUDv	Polygon	334.56	9509	959	0	1018	1	14171.4	500.03
10.  AN83_coor_453_457.tif	6e6d7172-b108-4420-8ea8-76f70d6be992	Annotation	AUDv4	Left: AUDv4	AUDv	Polygon	531.26	9440.1	990	0	1018	0	95.61	41.44
10.  AN83_coor_453_457.tif	20376a7a-d828-4c74-93f6-6d087ad61d4a	Annotation	SS	Left: SS	Isocortex	Geometry	1510.6	6814.5	453	0	315	241	3365895.2	8226.5
10.  AN83_coor_453_457.tif	e6f572d2-23e0-4ed1-9d90-0230ce71a6da	Annotation	SSp	Left: SSp	SS	Geometry	1663.4	6502.4	322	0	453	203	2515616.9	7030.2
10.  AN83_coor_453_457.tif	0503417d-6eae-480a-a150-6df5631e9d2d	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1589	7646.8	329	0	322	19	139305.4	1962.3
10.  AN83_coor_453_457.tif	bc13c252-6876-42e3-a3c7-9c8e08c9bd30	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Geometry	1600.2	7652.3	1038	0	329	13	107949.3	1510.5
10.  AN83_coor_453_457.tif	f8592561-9f6f-46cf-b90f-9bff1475fef6	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Geometry	1728.8	7739.7	1062	0	329	5	15309.1	1050.7
10.  AN83_coor_453_457.tif	26fdc269-9494-475e-8ba6-52c6c0c87544	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Geometry	1380.5	7521.1	1070	0	329	1	16047	724.06
10.  AN83_coor_453_457.tif	b8ea4389-2908-4f11-85ac-7071f5a2957b	Annotation	SSp-m	Left: SSp-m	SSp	Polygon	1755.7	6051.5	345	0	322	80	1312831.2	4697.7
10.  AN83_coor_453_457.tif	a298ee3b-0b27-4eeb-97c9-b79c90b706bf	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Geometry	2292.9	6569.4	2	0	345	2	14529.7	876.35
10.  AN83_coor_453_457.tif	aa5f6ac3-fc56-48d8-ac8a-629ff33407b7	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Polygon	2124.1	6274.4	1102	0	345	27	383751.5	2662.7
10.  AN83_coor_453_457.tif	89d6f0ec-e045-4361-8b28-51268b632ee0	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Polygon	1468.2	5879	657	0	345	25	280625.6	2957.3
10.  AN83_coor_453_457.tif	0a17380f-c2c6-40fc-a6b3-6324ca7cf7ca	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1302.3	5825.4	878	0	345	2	153812.1	2841.9
10.  AN83_coor_453_457.tif	f9b5fe55-8676-4ac7-9f60-cc4b73dc1a35	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1644.8	5991	950	0	345	3	216329.1	2675.4
10.  AN83_coor_453_457.tif	b3a4dcae-a509-4ecc-a106-9018645878cb	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Polygon	1851.6	6063.6	974	0	345	21	263783.2	2635.7
10.  AN83_coor_453_457.tif	96c3c81c-afce-4290-9ead-6a12da95a8f6	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1502.5	6954.8	353	0	322	97	1001266.7	4132.5
10.  AN83_coor_453_457.tif	84c48ffd-b12e-4e7b-be79-3d468d6a4fdc	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Geometry	965.46	6694.8	558	0	353	2	71549.5	1462.8
10.  AN83_coor_453_457.tif	8c3990ac-0edf-4419-a598-0ab2430945f2	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Geometry	1284.6	6889.4	654	0	353	2	148319.4	2074.2
10.  AN83_coor_453_457.tif	14704a08-5c72-4263-a314-e158bdcc5b53	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Geometry	1458.5	7016.6	702	0	353	12	212267.8	2352.9
10.  AN83_coor_453_457.tif	cf3b0f1a-5091-4a1e-bd57-6a65ef09b05c	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Polygon	1113.5	6782.4	838	0	353	14	139849.6	1833.7
10.  AN83_coor_453_457.tif	cbee4936-13e3-44bd-851f-a317959db4c1	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Polygon	1800.5	7042.7	889	0	353	61	401398.7	2684.4
10.  AN83_coor_453_457.tif	58cf431c-a83b-4e90-8ab7-f2131e2a550c	Annotation	SSp-n6b	Left: SSp-n6b	SSp-n	Polygon	2037	7100.1	929	0	353	6	27882.4	1837.5
10.  AN83_coor_453_457.tif	ae97a8e5-0071-4b3c-b075-fc21a484b628	Annotation	SSp-ul	Left: SSp-ul	SSp	Polygon	2470.7	6176.4	369	0	322	7	62213.5	1299.5
10.  AN83_coor_453_457.tif	41b7e936-1dfc-4fd7-b647-ac3c837bce79	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2507.6	6281.7	1026	0	369	2	14978.4	823.39
10.  AN83_coor_453_457.tif	8f7ca458-8cdc-4cac-8495-f489305fa994	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Polygon	2459	6143	945	0	369	5	47235.2	1097.6
10.  AN83_coor_453_457.tif	97894f4e-966b-4545-a6bf-f32c92960eab	Annotation	SSs	Left: SSs	SS	Geometry	1058.4	7737.6	378	0	453	38	850278.3	4389.7
10.  AN83_coor_453_457.tif	67b64a16-0b47-458f-ba77-5d2c0c679058	Annotation	SSs4	Left: SSs4	SSs	Polygon	1046.7	7664.9	1035	0	378	0	108647.4	2051
10.  AN83_coor_453_457.tif	6ea72235-bcf1-4ff3-8ed0-9ff8e840c2b1	Annotation	SSs5	Left: SSs5	SSs	Geometry	1191.3	7853.9	1090	0	378	12	203379.6	2294.4
10.  AN83_coor_453_457.tif	24450891-a271-429a-b43e-eacd5b79f744	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	882.57	7580.5	806	0	378	11	227192.7	2482.4
10.  AN83_coor_453_457.tif	79612876-7c22-4a1a-9bbf-19bfa895347d	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1406	8049.1	862	0	378	3	156349.7	1908.8
10.  AN83_coor_453_457.tif	7b0e846d-edc5-4a06-92e6-4a6757e2aeb4	Annotation	SSs1	Left: SSs1	SSs	Polygon	721.21	7482.9	873	0	378	10	139492.3	2392.5
10.  AN83_coor_453_457.tif	d196f30d-58b5-4696-98a1-1383b280413c	Annotation	SSs6b	Left: SSs6b	SSs	Geometry	1512.2	8185.2	893	0	378	2	15216.5	1160.4
10.  AN83_coor_453_457.tif	875057f5-b924-43b5-bf9c-bcd0447ed8bd	Annotation	PL	Left: PL	Isocortex	Geometry	4051.9	4624.5	972	0	315	126	1132063.6	4716.6
10.  AN83_coor_453_457.tif	7f42d731-0eac-4e49-a5b0-682e29e7ced7	Annotation	PL6a	Left: PL6a	PL	Polygon	3719.1	4894.9	84	0	972	13	274422.6	2511.5
10.  AN83_coor_453_457.tif	e0058e60-05a5-4b72-aa34-751bfd78ce37	Annotation	PL6b	Left: PL6b	PL	Geometry	3645.1	5449.3	132	0	972	0	461.21	121.94
10.  AN83_coor_453_457.tif	f53ca087-6e98-488a-815b-0207d231205e	Annotation	PL1	Left: PL1	PL	Geometry	4376.7	4437.2	171	0	972	27	198053	3491.7
10.  AN83_coor_453_457.tif	e592c7ca-b4d5-4278-b0cf-cf710bd3c4ed	Annotation	PL2/3	Left: PL2/3	PL	Polygon	4259.2	4470.4	304	0	972	38	169254.1	3287.3
10.  AN83_coor_453_457.tif	41a5bfdc-a984-411d-a948-0060d4c46e01	Annotation	PL5	Left: PL5	PL	Polygon	4035.9	4601.2	363	0	972	48	489872.7	3451.4
10.  AN83_coor_453_457.tif	2f522d28-845b-4081-99fa-ef896114e9d3	Annotation	MO	Left: MO	Isocortex	Geometry	2620.1	4926.8	500	0	315	113	2785010.7	6921.1
10.  AN83_coor_453_457.tif	02c18e0e-ae04-4174-a8f3-0e2ece0674c0	Annotation	MOp	Left: MOp	MO	Geometry	2354.4	5355.3	985	0	500	71	1185361.5	4788.8
10.  AN83_coor_453_457.tif	945e405a-73b2-438a-bed1-d4665d03b1e0	Annotation	MOp5	Left: MOp5	MOp	Geometry	2326.9	5262.4	648	0	985	13	323715.6	2481.9
10.  AN83_coor_453_457.tif	d43ec3be-2713-4b47-aef1-eedc5ba3ec5f	Annotation	MOp1	Left: MOp1	MOp	Polygon	1785	4928.4	320	0	985	5	84965.7	1772.8
10.  AN83_coor_453_457.tif	9b650538-683d-4ed5-9b85-3d47ac6f3bf8	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2673.2	5634.2	844	0	985	40	460090.8	2788.9
10.  AN83_coor_453_457.tif	2a9a2677-2fe8-4f26-b609-bfef11e32383	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2870.4	5874.4	882	0	985	4	32797.7	1734.8
10.  AN83_coor_453_457.tif	e4312120-968e-4d22-82f8-73fa4d2a5c7f	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	1979.6	5077.1	943	0	985	9	283791.7	2359.1
10.  AN83_coor_453_457.tif	b8671a34-ee42-4d09-9c84-6050b6cc17b1	Annotation	MOs	Left: MOs	MO	Geometry	2817	4609.3	993	0	500	42	1599649.1	5523.8
10.  AN83_coor_453_457.tif	2c487e04-e7aa-4fe4-aefb-b244b2b23527	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3301.7	5427.1	1085	0	993	1	17124.9	956.1
10.  AN83_coor_453_457.tif	7edb75cb-5a9b-41ce-8f9f-caaf91bf8088	Annotation	MOs1	Left: MOs1	MOs	Polygon	2366.7	4075.9	656	0	993	6	144108	2773.4
10.  AN83_coor_453_457.tif	2bf7aaec-de4d-47dd-9fca-8d4feff08c8d	Annotation	MOs5	Left: MOs5	MOs	Geometry	2776.9	4571.2	767	0	993	14	549807.5	3174.8
10.  AN83_coor_453_457.tif	3abca12d-87f1-4142-940e-a7beea88fa96	Annotation	MOs2/3	Left: MOs2/3	MOs	Polygon	2464.1	4270.7	962	0	993	6	356360.1	2917.2
10.  AN83_coor_453_457.tif	b19c5804-beb3-4ce0-b525-7b3a774284df	Annotation	MOs6a	Left: MOs6a	MOs	Geometry	3201.1	4993.5	1021	0	993	15	532248.6	3027.6
10.  AN83_coor_453_457.tif	9fa9fa13-444d-4f53-9ddf-ec4453b8f61c	Annotation	BS	Left: BS	grey	Geometry	3439.9	9383.2	343	0	8	524	5138587.2	12969.9
10.  AN83_coor_453_457.tif	19901db5-1b61-4b52-9911-90fad6145280	Annotation	IB	Left: IB	BS	Geometry	3290.5	8220.9	1129	0	343	219	1360671.1	7311
10.  AN83_coor_453_457.tif	0648f0f6-b778-4782-8d2e-28809d4f812c	Annotation	TH	Left: TH	IB	Geometry	3290.5	8220.9	549	0	1129	219	1360671.1	7311
10.  AN83_coor_453_457.tif	d91645e8-b578-470e-87b8-baae6d3b3d07	Annotation	DORpm	Left: DORpm	TH	Geometry	3392	8193.3	856	0	549	208	1171183.8	7144.5
10.  AN83_coor_453_457.tif	8cef84eb-89c5-450d-894a-98efe0b7fc5d	Annotation	ILM	Left: ILM	DORpm	Polygon	3768.5	8250.4	51	0	856	5	11774.5	559.14
10.  AN83_coor_453_457.tif	6124d8ba-27d2-497a-bc9b-d87d272e1231	Annotation	CL	Left: CL	ILM	Polygon	3768.5	8250.4	575	0	51	5	11774.5	559.14
10.  AN83_coor_453_457.tif	cd78e439-f0b6-45da-ad60-31676d1b3a2f	Annotation	LAT	Left: LAT	DORpm	Polygon	3138.7	8421.7	138	0	856	14	592192.4	3718
10.  AN83_coor_453_457.tif	a900bfcf-0fe7-42bb-b97a-0d47c85bca5f	Annotation	POL	Left: POL	LAT	Polygon	3200.3	8640	1029	0	138	0	22126.2	964.12
10.  AN83_coor_453_457.tif	ca895d92-7bac-41e6-874e-9190a4bfb2f7	Annotation	LP	Left: LP	LAT	Polygon	3136.3	8413.3	218	0	138	14	570066.2	3734.2
10.  AN83_coor_453_457.tif	93317b01-9ca5-4322-b40a-869a1b377c91	Annotation	ATN	Left: ATN	DORpm	Geometry	3152.6	7866.6	239	0	856	19	260801.5	2112.8
10.  AN83_coor_453_457.tif	971549a4-1ce0-4b3d-9a24-a82bc4feaf25	Annotation	LD	Left: LD	ATN	Geometry	3152.6	7866.6	155	0	239	19	260801.5	2112.8
10.  AN83_coor_453_457.tif	9dddeec3-dc78-4479-97c9-e142d3adb916	Annotation	EPI	Left: EPI	DORpm	Polygon	4070.6	8027.6	958	0	856	170	306415.4	3004.4
10.  AN83_coor_453_457.tif	cc54e98b-8c2e-4a3a-b96e-dbeec7a36e96	Annotation	LH	Left: LH	EPI	Geometry	3915.7	8149.9	186	0	958	69	98406.6	1494.3
10.  AN83_coor_453_457.tif	4c6060c1-e7d2-483c-b845-b6d89a27e4fa	Annotation	MH	Left: MH	EPI	Geometry	4143.9	7969.8	483	0	958	101	208008.8	2551.5
10.  AN83_coor_453_457.tif	080a1c9c-3a01-4a3c-862c-085067cca09a	Annotation	DORsm	Left: DORsm	TH	Polygon	2637.7	8389.7	864	0	549	11	183725.3	1938.1
10.  AN83_coor_453_457.tif	6069f241-1265-493c-af4f-4b65cda6258d	Annotation	GENd	Left: GENd	DORsm	Polygon	2637.7	8389.7	1008	0	864	11	183725.3	1938.1
10.  AN83_coor_453_457.tif	0f8a1678-5815-4eaa-aa8c-cb8150aa9875	Annotation	LGd	Left: LGd	GENd	Polygon	2637.7	8389.7	170	0	1008	11	183725.3	1938.1
10.  AN83_coor_453_457.tif	a6db222a-1079-405e-95a7-2dbc926a277d	Annotation	LGd-co	Left: LGd-co	LGd	Geometry	2685.9	8269.7	496345668	0	170	2	68123.5	2268
10.  AN83_coor_453_457.tif	1241a54d-c31d-44b1-860c-0cd3b7a5b039	Annotation	LGd-sh	Left: LGd-sh	LGd	Polygon	2566.9	8535.6	496345664	0	170	9	66765.1	1329.2
10.  AN83_coor_453_457.tif	a6b5ecb3-5987-4104-85c2-fa8ea8246706	Annotation	LGd-ip	Left: LGd-ip	LGd	Polygon	2667.3	8357.5	496345672	0	170	0	48836.8	888.1
10.  AN83_coor_453_457.tif	1213122a-0b31-4407-92fa-9f1a96b56576	Annotation	MB	Left: MB	BS	Polygon	3493.7	9801.8	313	0	343	305	3777916.1	9089.3
10.  AN83_coor_453_457.tif	45e8f249-6b10-4c81-908f-c15c2c7cce91	Annotation	MBmot	Left: MBmot	MB	Geometry	3633.8	9700.5	323	0	313	141	2415385.8	14847
10.  AN83_coor_453_457.tif	fde4c1d7-69d8-428e-afaa-281bd051e333	Annotation	PRT	Left: PRT	MBmot	Geometry	3567.7	8822.7	1100	0	323	11	476234.3	3814
10.  AN83_coor_453_457.tif	624ce2fd-d5a9-4c6b-b2a4-bc5d253e250c	Annotation	NPC	Left: NPC	PRT	Polygon	4039.5	8819.9	634	0	1100	9	151274.3	1515.7
10.  AN83_coor_453_457.tif	89f1781f-f820-48bb-8664-03d5ab2fccf3	Annotation	APN	Left: APN	PRT	Polygon	3348.1	8824	215	0	1100	2	324960.1	2298.3
10.  AN83_coor_453_457.tif	83150ee6-26b7-4f59-8d01-63987c478b41	Annotation	CUN	Left: CUN	MBmot	Polygon	3391.8	10880.5	616	0	323	3	94964.8	1798.6
10.  AN83_coor_453_457.tif	71ee1e17-94b3-4a0e-a1b7-56f7175b6264	Annotation	MRN	Left: MRN	MBmot	Polygon	3333.3	10193.9	128	0	323	1	108215.8	1232.5
10.  AN83_coor_453_457.tif	0d245466-ac58-4bb2-b124-4835609c2a6a	Annotation	PAG	Left: PAG	MBmot	Geometry	3926.6	10032.5	795	0	323	97	1102052.1	5494.4
10.  AN83_coor_453_457.tif	6053c790-d4a5-466d-887b-2dea2138f2d1	Annotation	PRC	Left: PRC	PAG	Polygon	4158.2	8547	50	0	795	16	21520.6	676.25
10.  AN83_coor_453_457.tif	834bbb8f-81f6-45ae-b2d2-b5dde06b89a4	Annotation	SCm	Left: SCm	MBmot	Geometry	3262.1	9521.8	294	0	323	29	633918.8	4117
10.  AN83_coor_453_457.tif	d36a1476-4be3-4145-8603-bb027c4854e3	Annotation	SCig	Left: SCig	SCm	Polygon	2965.9	9420.3	10	0	294	18	161948.3	2180.8
10.  AN83_coor_453_457.tif	4df0e67a-5e61-4184-b422-652ae39a34e3	Annotation	SCiw	Left: SCiw	SCm	Polygon	3283.6	9470.2	17	0	294	3	281696.3	2445.4
10.  AN83_coor_453_457.tif	9f0853df-4a7b-4b4f-a351-0da02fdd1a83	Annotation	SCdg	Left: SCdg	SCm	Geometry	3456	9707.9	26	0	294	8	172028.4	2025.6
10.  AN83_coor_453_457.tif	34f35368-0a16-44eb-8152-73c66e0aa967	Annotation	SCdw	Left: SCdw	SCm	Polygon	3730.5	9466.4	42	0	294	0	18244.4	872.61
10.  AN83_coor_453_457.tif	2ec5e3d6-92d7-423c-b7b0-a228c4c7e62a	Annotation	MBsen	Left: MBsen	MB	Geometry	2997.2	10401.9	339	0	313	74	540856.3	4103.1
10.  AN83_coor_453_457.tif	552a225c-5402-4e78-b428-08aa04430da7	Annotation	IC	Left: IC	MBsen	Polygon	2941.2	10518.9	4	0	339	51	495073.9	2847.8
10.  AN83_coor_453_457.tif	18b7fb77-18e8-4f9f-a7db-638bcb27c740	Annotation	ICc	Left: ICc	IC	Polygon	3159.6	10714.5	811	0	4	11	151512.8	1461.1
10.  AN83_coor_453_457.tif	bfd9486c-69fb-4b4b-be56-bd71738b4dd7	Annotation	ICd	Left: ICd	IC	Geometry	3123.6	10421.6	820	0	4	0	631.84	154.77
10.  AN83_coor_453_457.tif	64cb33c2-66c5-4543-ac89-6504447a3f3f	Annotation	ICe	Left: ICe	IC	Polygon	2844.5	10433.3	828	0	4	40	342928.4	2765
10.  AN83_coor_453_457.tif	67ec0655-22f2-48e2-836d-31369c892a92	Annotation	NB	Left: NB	MBsen	Polygon	2739.5	9879.2	580	0	339	0	19705.9	531.4
10.  AN83_coor_453_457.tif	9c61bba8-57c5-4fea-9e2c-78d8549ffd68	Annotation	SCO	Left: SCO	MBsen	Geometry	4255.1	8575.5	599626923	0	339	23	26076.6	908.9
10.  AN83_coor_453_457.tif	46f00057-5fee-4674-b278-7b060d05efd7	Annotation	VS	Left: VS	root	Geometry	3511	7703.3	73	0	997	110	1006852.7	12953.9
10.  AN83_coor_453_457.tif	240d3c23-d8bf-438d-b6f6-ecf4b89db572	Annotation	VL	Left: VL	VS	Geometry	3290.7	7081.8	81	0	73	68	761298	8598.5
10.  AN83_coor_453_457.tif	033a9524-cf78-4af1-be85-b7e352e423cf	Annotation	SEZ	Left: SEZ	VL	Polygon	3638.1	6194.3	98	0	81	5	19530.7	1099.1
10.  AN83_coor_453_457.tif	c870eac9-57eb-46df-a0dc-97da2503c49d	Annotation	chpl	Left: chpl	VL	Geometry	3476.3	7366.6	108	0	81	32	222745.6	5519.7
10.  AN83_coor_453_457.tif	71ae927d-1f7d-4e0d-8f01-2d92931f44a6	Annotation	V3	Left: V3	VS	Geometry	4242.4	7622.8	129	0	73	30	85261.1	3072.6
10.  AN83_coor_453_457.tif	10047bde-0e68-49ac-ae0b-8448c9774385	Annotation	AQ	Left: AQ	VS	Geometry	4168.1	10698.1	140	0	73	12	160293.5	2444
10.  AN83_coor_453_457.tif	cb331539-3fd4-42d3-a8ff-618e1415336a	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2896.4	8546.5	1009	0	997	645	3362146.1	49288.1
10.  AN83_coor_453_457.tif	1a079e2a-0b4e-43f7-bf58-8d9ac3f8a090	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3121.4	12199.3	960	0	1009	47	853854.4	17369.7
10.  AN83_coor_453_457.tif	07644fc1-85f9-4a6c-813e-483fb391cea9	Annotation	arb	Left: arb	cbf	Geometry	3121.4	12199.3	728	0	960	47	853854.4	17369.7
10.  AN83_coor_453_457.tif	7c4965b3-b32e-4f7c-a897-bd7a10e080eb	Annotation	cm	Left: cm	fiber tracts	Geometry	3179.4	8142.2	967	0	1009	85	265918.4	8535.2
10.  AN83_coor_453_457.tif	6853d148-a2b8-4b45-95ee-55cbbb7848a2	Annotation	IIIn	Left: IIIn	cm	Polygon	4218.2	8875.4	832	0	967	7	40487.2	1655.3
10.  AN83_coor_453_457.tif	08b6a2e4-febc-4e39-91e7-9e068e018690	Annotation	pc	Left: pc	IIIn	Polygon	4218.2	8875.4	158	0	832	7	40487.2	1655.3
10.  AN83_coor_453_457.tif	736d49e3-f822-437c-a4bd-c534513b842f	Annotation	In	Left: In	cm	Polygon	4099.1	2768.4	840	0	967	0	52795.7	1865.9
10.  AN83_coor_453_457.tif	8fb56afb-5c41-4695-a906-d39d985b043b	Annotation	onl	Left: onl	In	Polygon	4099.1	2768.4	1016	0	840	0	52795.7	1865.9
10.  AN83_coor_453_457.tif	ea9c8835-08c6-4da1-8ffe-f812dc41c55c	Annotation	IIn	Left: IIn	cm	Polygon	2715	9097.8	848	0	967	69	92278.7	2840.7
10.  AN83_coor_453_457.tif	8944097a-3700-4b68-91c1-7665136a7ed1	Annotation	bsc	Left: bsc	IIn	Polygon	2715	9097.8	916	0	848	69	92278.7	2840.7
10.  AN83_coor_453_457.tif	8ee9817c-42ca-462e-8bca-843dc1d17eed	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2573.9	10216.3	933	0	967	9	79802.7	2170.2
10.  AN83_coor_453_457.tif	7d40dd0b-c2cf-4934-a6cb-1dbeb3e2aaf7	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2573.9	10216.3	948	0	933	9	79802.7	2170.2
10.  AN83_coor_453_457.tif	939a3b40-58db-42a2-8439-9e6785cc2928	Annotation	bic	Left: bic	cVIIIn	Polygon	2573.9	10216.3	482	0	948	9	79802.7	2170.2
10.  AN83_coor_453_457.tif	83e29562-f86b-46a1-8bd4-3051602713b5	Annotation	lfbs	Left: lfbs	fiber tracts	Polygon	2701.1	7025.1	983	0	1009	399	1226300.8	13720.1
10.  AN83_coor_453_457.tif	e2c4ef92-f8e6-4088-b61e-d0fac89adfd2	Annotation	cc	Left: cc	lfbs	Geometry	3018.3	6612.2	776	0	983	287	982220.2	13725.4
10.  AN83_coor_453_457.tif	70ac21e1-524c-4263-a935-9b960a03dc1f	Annotation	ccg	Left: ccg	cc	Polygon	3388.4	5745.3	1108	0	776	12	195013.3	1839.2
10.  AN83_coor_453_457.tif	077dd97d-edb2-42b9-81d4-ce50fcc3d117	Annotation	fa	Left: fa	cc	Polygon	1296.7	10041	956	0	776	0	16378.7	940.01
10.  AN83_coor_453_457.tif	91c1b694-27d1-44d6-8a55-fe48b7f10ced	Annotation	ec	Left: ec	fa	Polygon	1296.7	10041	579	0	956	0	16378.7	940.01
10.  AN83_coor_453_457.tif	f7329258-40d6-422e-b7a6-dc100682a0e3	Annotation	fp	Left: fp	cc	Geometry	1226.4	9168.8	971	0	776	7	77063.8	3061.5
10.  AN83_coor_453_457.tif	924eff05-4751-4966-8417-6e9802c7cef3	Annotation	ccs	Left: ccs	cc	Polygon	1575.2	8430.9	986	0	776	15	32091.8	1336
10.  AN83_coor_453_457.tif	9f6599b8-c973-41ce-a403-ccfbc9cc2433	Annotation	ccb	Left: ccb	cc	Geometry	3230.6	6396.8	484682516	0	776	253	661672.6	8407.6
10.  AN83_coor_453_457.tif	b8e488dc-91b7-49df-8019-70fdf98f4c38	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1424.7	8686.4	896	0	983	112	243989.1	5813.4
10.  AN83_coor_453_457.tif	6bd9a066-4ad4-4a3e-b96b-3769cbea1778	Annotation	or	Left: or	lfbst	Geometry	1461.6	8609.1	484682520	0	896	110	220434.5	5540.3
10.  AN83_coor_453_457.tif	31ac7d39-57e4-4e54-9d1c-bc8f2bdda502	Annotation	ar	Left: ar	lfbst	Polygon	1078.8	9410.8	484682524	0	896	2	23646.1	1755
10.  AN83_coor_453_457.tif	db7ecdc1-933c-42d3-8ca3-cf5057eaece8	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3003.8	7484.1	991	0	1009	44	803252.9	15733.1
10.  AN83_coor_453_457.tif	6dd0935b-e010-4cf5-99b1-8d4664b417f5	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2989.6	7478.4	768	0	991	43	792083.7	15141.3
10.  AN83_coor_453_457.tif	f0f89ae6-8813-467f-b073-7abbc0e5ded7	Annotation	fxs	Left: fxs	mfbc	Geometry	2912.2	7782.6	1099	0	768	37	682256.4	12438.7
10.  AN83_coor_453_457.tif	19e5c714-77d0-446e-8263-f020f13f11a8	Annotation	fi	Left: fi	fxs	Geometry	3093.3	7538.2	603	0	1099	21	527568.2	5166.2
10.  AN83_coor_453_457.tif	8364d0f0-89fe-429b-a553-641806d38051	Annotation	hc	Left: hc	fxs	Geometry	3160.3	8221	618	0	1099	0	51435.9	1694.1
10.  AN83_coor_453_457.tif	2e6455cb-f45d-4c84-b9fa-7ef852c0025b	Annotation	dhc	Left: dhc	hc	Polygon	1494.7	10117.4	443	0	618	0	19156.7	644.4
10.  AN83_coor_453_457.tif	88950d45-67ce-4140-a789-c9697d062975	Annotation	vhc	Left: vhc	hc	Polygon	4149.7	7096.1	449	0	618	0	32203.7	1047.5
10.  AN83_coor_453_457.tif	6f6ff83d-a714-408b-9248-9d394fd9e56b	Annotation	alv	Left: alv	fxs	Polygon	1863	8812.6	466	0	1099	16	103252.3	7386
10.  AN83_coor_453_457.tif	c7feb804-5cdd-4089-a465-066218050c8f	Annotation	cing	Left: cing	mfbc	Polygon	3471	5588.9	940	0	768	6	109827.3	2702.6
10.  AN83_coor_453_457.tif	203c24a8-6475-4480-9e85-87d9afc0adf8	Annotation	mfsbshy	Left: mfsbshy	mfbs	Polygon	4008.4	7890.2	824	0	991	1	11169.1	591.74
10.  AN83_coor_453_457.tif	2c32de94-e462-4bcb-89f4-b7a7862c2dba	Annotation	mfbse	Left: mfbse	mfsbshy	Polygon	4008.4	7890.2	1083	0	824	1	11169.1	591.74
10.  AN83_coor_453_457.tif	41a71d2d-cf39-418e-9628-63ed2bad7667	Annotation	hbc	Left: hbc	mfbse	Polygon	4008.4	7890.2	611	0	1083	1	11169.1	591.74
10.  AN83_coor_453_457.tif	516f92d4-2e57-49db-8c32-a1029eafc051	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2298.7	6835.2	484682512	0	1009	56	179032	6561.8
10.  AN83_coor_453_457.tif	b86ebadb-f34c-41b9-8b39-503400ef9726	Annotation	root	Right: root	Root	Geometry	6125.6	8365.3	997	0	NaN	2132	35056599.7	31084.1
10.  AN83_coor_453_457.tif	90c2adc6-a9a6-41f3-a89b-e5ef5e556622	Annotation	grey	Right: grey	root	Geometry	6202.2	8254.6	8	0	997	1598	29605686.6	80549.4
10.  AN83_coor_453_457.tif	e65b7a09-22eb-45f1-a0a1-c124e8d3c9fb	Annotation	CB	Right: CB	grey	Geometry	6029.2	11999.9	512	0	8	217	5749913.6	26520.1
10.  AN83_coor_453_457.tif	3d7361f0-30b8-46ee-b6d0-92e4211e4d18	Annotation	CBN	Right: CBN	CB	Polygon	5438.7	12418.3	519	0	512	1	59032.5	929.02
10.  AN83_coor_453_457.tif	19d28e0e-c9bd-4df3-9221-a6d417c309d7	Annotation	FN	Right: FN	CBN	Polygon	5438.7	12418.3	989	0	519	1	59032.5	929.02
10.  AN83_coor_453_457.tif	b270d80f-dc15-4402-856b-95eb2c31ca92	Annotation	CBX	Right: CBX	CB	Geometry	6039.4	12004.9	528	0	512	216	5637093.9	25773.5
10.  AN83_coor_453_457.tif	04cb14b8-2da7-45b6-af02-1d8b0896f2d9	Annotation	HEM	Right: HEM	CBX	Geometry	6638.2	12061.1	1073	0	528	103	3467062.3	17423.7
10.  AN83_coor_453_457.tif	a1c073ab-4d1d-4334-9aac-f7b1d66fee22	Annotation	PRM	Right: PRM	HEM	Geometry	5833.3	12911.1	1025	0	1073	0	794933.3	5054.5
10.  AN83_coor_453_457.tif	4a566e09-dc23-4887-a014-735cb34161a0	Annotation	COPY	Right: COPY	HEM	Geometry	5330.6	12997.9	1033	0	1073	0	96287.2	2727.6
10.  AN83_coor_453_457.tif	f2e7afad-c19f-449d-820a-eb31008868a4	Annotation	SIM	Right: SIM	HEM	Geometry	6637.3	11057.9	1007	0	1073	11	534860.4	5102.3
10.  AN83_coor_453_457.tif	9673d206-d0b3-4c92-96a4-e61f35bada12	Annotation	AN	Right: AN	HEM	Geometry	7013.6	11948.7	1017	0	1073	92	2040981.4	9941.2
10.  AN83_coor_453_457.tif	80b674da-93fa-4749-b9a1-54f2ec7e5233	Annotation	ANcr1	Right: ANcr1	AN	Geometry	7126.2	11456	1056	0	1017	34	781898.2	6285
10.  AN83_coor_453_457.tif	19f720a7-1893-4757-842e-57b06427b777	Annotation	ANcr2	Right: ANcr2	AN	Polygon	6943.7	12254.6	1064	0	1017	58	1259083.3	7182.5
10.  AN83_coor_453_457.tif	5653a458-9b53-4a5e-b2a0-a21fbc2e10f4	Annotation	VERM	Right: VERM	CBX	Geometry	5029.7	11934.9	645	0	528	166	2486384.1	14828.7
10.  AN83_coor_453_457.tif	fce12ff0-44a8-4aaf-8ebb-b0ee91724457	Annotation	CENT	Right: CENT	VERM	Geometry	4891.1	11457	920	0	645	133	1162174.9	6428.9
10.  AN83_coor_453_457.tif	6ff3ca1c-32da-4525-9f51-6a1a19afc84f	Annotation	CENT2	Right: CENT2	CENT	Polygon	4809	11279.4	976	0	920	50	605646.9	3214.6
10.  AN83_coor_453_457.tif	8e5c8626-655e-40f9-bcb1-59d13a408d69	Annotation	CENT3	Right: CENT3	CENT	Geometry	4980.8	11650.5	984	0	920	83	557254.7	5946.6
10.  AN83_coor_453_457.tif	2a1a41b2-1f81-4393-880f-698c004e36aa	Annotation	CUL	Right: CUL	VERM	Geometry	5539.4	11599.8	928	0	645	31	634431.9	6980
10.  AN83_coor_453_457.tif	4328f12e-ea0b-4800-9164-ebcdd03e361e	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Geometry	5539.4	11599.8	1091	0	928	31	634431.9	6980
10.  AN83_coor_453_457.tif	b01cfe89-7bed-43c8-8b33-7c07de3041bc	Annotation	DEC	Right: DEC	VERM	Polygon	4643.1	12677.8	936	0	645	0	122790	1779.1
10.  AN83_coor_453_457.tif	4ebe863d-98b6-4ea3-8d00-29c7df2a5abf	Annotation	PYR	Right: PYR	VERM	Polygon	4827.3	13128.7	951	0	645	2	567270.6	3189.4
10.  AN83_coor_453_457.tif	f0d8c627-713a-488b-bfb0-a0255bc9f2b3	Annotation	CH	Right: CH	grey	Geometry	6585.9	6658.2	567	0	8	762	17209263.9	42024.5
10.  AN83_coor_453_457.tif	7321c661-9a56-460d-9621-547e8935e5c7	Annotation	CNU	Right: CNU	CH	Geometry	6062.9	6772.4	623	0	567	281	2882026.5	11022.8
10.  AN83_coor_453_457.tif	4224136d-795b-456b-8573-6ebdb779ae24	Annotation	PAL	Right: PAL	CNU	Polygon	4499.1	6862.3	803	0	623	2	32749.5	756.66
10.  AN83_coor_453_457.tif	a28cf4e5-0028-4f21-a3a8-ce20e9e4cca9	Annotation	PALm	Right: PALm	PAL	Polygon	4499.1	6862.3	826	0	803	2	32749.5	756.66
10.  AN83_coor_453_457.tif	86d14017-f1ed-484e-96b0-2a70363e12a3	Annotation	TRS	Right: TRS	PALm	Polygon	4499.1	6862.3	581	0	826	2	32749.5	756.66
10.  AN83_coor_453_457.tif	fd8fe7ad-b314-4773-ba8a-303fbe19050e	Annotation	STR	Right: STR	CNU	Geometry	6080.9	6771.4	477	0	623	279	2849297.2	11504.2
10.  AN83_coor_453_457.tif	e05a618e-474b-4863-a240-7619ed3f0129	Annotation	LSX	Right: LSX	STR	Polygon	4735.7	6588.9	275	0	477	32	402024.1	3156.8
10.  AN83_coor_453_457.tif	2d6c6630-3b80-4cd1-9d9c-da2c69a60c4e	Annotation	LS	Right: LS	LSX	Polygon	4779.6	6536.8	242	0	275	29	329270.2	2233.9
10.  AN83_coor_453_457.tif	57d8e91f-72de-4ffe-8d83-406c51a9427a	Annotation	LSc	Right: LSc	LS	Polygon	4829.4	6529.7	250	0	242	22	275992	1991.8
10.  AN83_coor_453_457.tif	6d5fc924-6bfc-463a-9a03-d6fbefded61b	Annotation	LSr	Right: LSr	LS	Polygon	4515.5	6565.2	258	0	242	7	53284.5	1027.3
10.  AN83_coor_453_457.tif	df66df14-6ec7-42f0-b0e1-fc7491f4963f	Annotation	SF	Right: SF	LSX	Polygon	4542.6	6830.2	310	0	275	3	72858.9	2028.2
10.  AN83_coor_453_457.tif	d2172aea-786f-48e5-a6b3-9d77ef00ed02	Annotation	STRd	Right: STRd	STR	Geometry	6302.2	6797.8	485	0	477	247	2435910.3	7951.8
10.  AN83_coor_453_457.tif	370b6ea0-b091-43eb-99d0-447787c2431a	Annotation	CP	Right: CP	STRd	Geometry	6302.2	6797.8	672	0	485	247	2435910.3	7951.8
10.  AN83_coor_453_457.tif	a2335c37-c771-44ce-bc18-1a65075a96b6	Annotation	CTX	Right: CTX	CH	Geometry	6691.1	6635.2	688	0	567	481	14327237.4	31001.7
10.  AN83_coor_453_457.tif	ea6a046d-c54e-4252-b5e5-d7a2a462fbf2	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6691.1	6635.2	695	0	688	481	14327237.4	31001.7
10.  AN83_coor_453_457.tif	e8d5c405-14a8-45a9-9a1d-ced02f510675	Annotation	HPF	Right: HPF	CTXpl	Geometry	7086.5	9508.3	1089	0	695	149	3422495.3	10752.7
10.  AN83_coor_453_457.tif	e6e35b22-f07d-4bbd-9ad6-cf69c73d3331	Annotation	HIP	Right: HIP	HPF	Geometry	6845.8	8913.7	1080	0	1089	127	1882782.9	7454.3
10.  AN83_coor_453_457.tif	df2fae7a-0350-4215-bb62-2c962c77d758	Annotation	IG	Right: IG	HIP	Polygon	4474.5	5895.2	19	0	1080	6	33565.2	762.34
10.  AN83_coor_453_457.tif	b2111896-58ec-40c1-b7d0-7d85207d5b44	Annotation	DG	Right: DG	HIP	Geometry	6335.9	8922.1	726	0	1080	68	705282.5	5068
10.  AN83_coor_453_457.tif	86a13fde-4674-4331-bff7-147398d86e8d	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6792.1	9386	632	0	726	10	119670.4	2915
10.  AN83_coor_453_457.tif	b8ab79ba-7dee-48ff-89cd-1d7082f40ca3	Annotation	DG-mo	Right: DG-mo	DG	Geometry	6171.8	8753	10703	0	726	46	519629.9	5856.8
10.  AN83_coor_453_457.tif	a1f18a9f-60ea-44e6-a154-ae96a76dd632	Annotation	DG-po	Right: DG-po	DG	Polygon	6800.6	9412.3	10704	0	726	12	65982.1	1224.3
10.  AN83_coor_453_457.tif	78a1386e-401a-4dcd-a6c9-a24170b1db9c	Annotation	CA	Right: CA	HIP	Polygon	7229	8996.2	375	0	1080	53	1144243.8	5308.6
10.  AN83_coor_453_457.tif	8514ffea-65af-4fc0-aa43-6f385339efc5	Annotation	CA1	Right: CA1	CA	Polygon	7527.4	9257	382	0	375	27	554785.4	3096.3
10.  AN83_coor_453_457.tif	db99f577-e363-4ad0-aacc-7f0cafcacc99	Annotation	CA2	Right: CA2	CA	Polygon	7327.9	8786.3	423	0	375	1	35298.7	1146.9
10.  AN83_coor_453_457.tif	4748e1dd-f8ef-488f-b477-0a2a8dd2e689	Annotation	CA3	Right: CA3	CA	Polygon	6924	8748.6	463	0	375	25	554159.7	3066.9
10.  AN83_coor_453_457.tif	7e6e7ed6-2485-4144-8f30-5f1cd0891055	Annotation	RHP	Right: RHP	HPF	Polygon	7376.4	10240	822	0	1089	20	1496590	6417.8
10.  AN83_coor_453_457.tif	5637d374-eba5-4d33-89a5-02cd0b6c5b31	Annotation	ProS	Right: ProS	RHP	Polygon	7467.7	9755.6	484682470	0	822	3	118521	1856
10.  AN83_coor_453_457.tif	10650305-5997-4855-b53b-fc9980806d7c	Annotation	PRE	Right: PRE	RHP	Geometry	6682.5	9965	1084	0	822	1	195421.9	1858.7
10.  AN83_coor_453_457.tif	2de40b43-629a-4ee5-ae2f-c414d1f3f069	Annotation	PAR	Right: PAR	RHP	Polygon	6745.8	10281.3	843	0	822	1	131553.8	1735.4
10.  AN83_coor_453_457.tif	6ab3343d-0ed0-4698-81af-cfbd5b3b249a	Annotation	ENT	Right: ENT	RHP	Polygon	7618.9	10418.4	909	0	822	12	879355.5	3931.7
10.  AN83_coor_453_457.tif	b6180047-104e-4a56-b0f9-8b3d5b976c91	Annotation	ENTl	Right: ENTl	ENT	Polygon	7986.8	10277.2	918	0	909	3	269303.5	2210.2
10.  AN83_coor_453_457.tif	ca3d63c0-5003-4493-a892-2d2a2d483ce9	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8162.3	10346.6	20	0	918	0	59318.9	1054.4
10.  AN83_coor_453_457.tif	8e5205a2-aef2-428a-a959-92ce7d495d59	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7754.1	10181.2	28	0	918	2	79533.2	1266.8
10.  AN83_coor_453_457.tif	9898db26-f751-49df-a720-b5efd862468f	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8032.8	10302	52	0	918	0	44316.4	1067.2
10.  AN83_coor_453_457.tif	5126688f-9b05-4cd3-a4e4-0ea7e2f352db	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8284.9	10387	1121	0	918	0	33016.9	886.5
10.  AN83_coor_453_457.tif	ebebb79a-6074-4367-a068-be75e96afbe6	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	7916.6	10255	139	0	918	1	53118.2	1052.5
10.  AN83_coor_453_457.tif	5b9cc1a8-0130-474a-9037-31eecdab03fb	Annotation	ENTm	Right: ENTm	ENT	Polygon	7456.5	10480.8	926	0	909	9	610052.1	3387.2
10.  AN83_coor_453_457.tif	6593c853-3e29-400b-81fe-6075222d0dce	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7514.8	10660.6	526	0	926	0	140004.4	3163.9
10.  AN83_coor_453_457.tif	a11f44fd-558c-4b7e-878b-2ad597971580	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7518.1	10582.2	543	0	926	1	147578	2893.9
10.  AN83_coor_453_457.tif	92355f97-47a4-499c-8975-2225cecb2083	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7474	10477.6	664	0	926	5	117421.5	2552.2
10.  AN83_coor_453_457.tif	9a608f21-bda1-4048-8c59-77015322ecf0	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7358.7	10337.8	727	0	926	2	116799.8	2133.3
10.  AN83_coor_453_457.tif	a317d46d-58f9-4b98-b383-e1813b3ee1b0	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7367.6	10219.4	743	0	926	1	88248.4	1648.1
10.  AN83_coor_453_457.tif	feb8f168-1135-48b5-b312-32d891f93c84	Annotation	SUB	Right: SUB	RHP	Polygon	7344.4	9942	502	0	822	3	171737.7	1964.9
10.  AN83_coor_453_457.tif	0c8e6441-7fdc-4b92-807d-d1e037d9f830	Annotation	OLF	Right: OLF	CTXpl	Geometry	5181.6	2916	698	0	695	7	1181987.9	4846
10.  AN83_coor_453_457.tif	78213c24-2b26-4f16-bcfb-a894de6efc35	Annotation	MOB	Right: MOB	OLF	Geometry	5183.6	2884.5	507	0	698	7	1104895	3994
10.  AN83_coor_453_457.tif	b2359198-238f-45b7-815d-8f80ad009932	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6736.2	6077.1	315	0	695	326	9725149.4	19430.6
10.  AN83_coor_453_457.tif	80a0c111-f1cf-48d7-9084-c1ac206bc5cf	Annotation	TEa	Right: TEa	Isocortex	Polygon	8352.3	9596.7	541	0	315	10	351266.5	2535.9
10.  AN83_coor_453_457.tif	d044386b-ab0b-4404-b361-cbccd4f5bce4	Annotation	TEa1	Right: TEa1	TEa	Polygon	8638.9	9581.4	97	0	541	0	54335.9	1351.9
10.  AN83_coor_453_457.tif	e9b3f871-c2c4-4f6f-b967-55e1f2013d31	Annotation	TEa2/3	Right: TEa2/3	TEa	Geometry	8525.8	9595.7	1127	0	541	1	70644.4	1422.2
10.  AN83_coor_453_457.tif	936c02ff-f337-4f92-8951-e04c2557bad2	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	8079.4	9620	729	0	541	7	59646.7	1169.7
10.  AN83_coor_453_457.tif	02ad34d1-f4e8-4d50-88de-9e383494f110	Annotation	TEa4	Right: TEa4	TEa	Geometry	8435.2	9565.4	234	0	541	0	32025.4	1198.5
10.  AN83_coor_453_457.tif	f7edff27-f3a6-41c7-b238-4b30fa5ba06f	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7992.6	9629.5	786	0	541	0	14227.8	939.67
10.  AN83_coor_453_457.tif	1dfb7361-5a81-487f-870e-5a2e335e3f1a	Annotation	TEa5	Right: TEa5	TEa	Polygon	8276.9	9597.2	289	0	541	2	120386.2	1499.2
10.  AN83_coor_453_457.tif	0b2700fa-6c2c-481f-970a-7bfad518e667	Annotation	ACA	Right: ACA	Isocortex	Geometry	4739.4	5530.6	31	0	315	51	381093.6	2979
10.  AN83_coor_453_457.tif	46bd5511-1b6f-4c29-a9fb-0e27760e0df6	Annotation	ACAd	Right: ACAd	ACA	Geometry	5354.8	5042.9	39	0	31	1	8439.3	534.13
10.  AN83_coor_453_457.tif	9810d829-7c9a-43a2-b2b6-39ee6626e5f3	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	5354.8	5024.7	919	0	39	1	6885.2	456.94
10.  AN83_coor_453_457.tif	3633d6ba-ff5f-4e39-9e21-ac6310352eeb	Annotation	ACAd6b	Right: ACAd6b	ACAd	Geometry	5354.7	5123.4	927	0	39	0	1554.1	199.26
10.  AN83_coor_453_457.tif	edd5bcc1-c702-4a81-904f-69294b0967a7	Annotation	ACAv	Right: ACAv	ACA	Polygon	4725.8	5542.3	48	0	31	50	372912.7	2446.2
10.  AN83_coor_453_457.tif	20f54ae8-5e91-435f-8132-b7c7fbb23474	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4491.7	5492.3	588	0	48	12	66983.5	1455.7
10.  AN83_coor_453_457.tif	ccda368e-7f4e-4d1e-86f9-7855576b86eb	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4770.9	5558.3	772	0	48	19	164635.7	1885.4
10.  AN83_coor_453_457.tif	d6fc2bd1-1e68-41c4-9372-0b028183841a	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4599.9	5570.1	296	0	48	11	74748.9	1668.3
10.  AN83_coor_453_457.tif	52a7cffe-d7bf-4dfa-88b4-cafba3f81678	Annotation	ACAv6a	Right: ACAv6a	ACAv	Geometry	4976.3	5510.1	810	0	48	5	53873.6	1379.8
10.  AN83_coor_453_457.tif	94e55396-18f2-462f-8938-512975af2e4a	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	5035.1	5552	819	0	48	3	12901.4	900.93
10.  AN83_coor_453_457.tif	f1bd322e-da6a-494f-8fa4-415d4af61353	Annotation	VIS	Right: VIS	Isocortex	Polygon	8107	10049.1	669	0	315	7	68090.6	1552.2
10.  AN83_coor_453_457.tif	6d7cbc58-e084-4286-9e99-0f17f7af97db	Annotation	VISpor	Right: VISpor	VIS	Polygon	8107	10049.1	312782628	0	669	7	68090.6	1552.2
10.  AN83_coor_453_457.tif	df29b672-9991-4305-b405-e062ccc838da	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Polygon	8262.6	10136.9	312782636	0	312782628	3	13752.6	494.6
10.  AN83_coor_453_457.tif	a74fb655-daf8-4354-b363-ac431530ccb5	Annotation	VISpor1	Right: VISpor1	VISpor	Polygon	8381.8	10199.7	312782632	0	312782628	0	6960.3	349.38
10.  AN83_coor_453_457.tif	8f4ace79-fbc3-4a9b-8d7f-07ca54d5a595	Annotation	VISpor5	Right: VISpor5	VISpor	Polygon	8104.1	10047	312782644	0	312782628	2	21180.3	605.23
10.  AN83_coor_453_457.tif	c311698c-70b0-46ce-9d61-cf08f0100f06	Annotation	VISpor6b	Right: VISpor6b	VISpor	Polygon	7897.2	9930	312782652	0	312782628	0	5769.8	392.33
10.  AN83_coor_453_457.tif	47ccdd01-ce0d-4bc7-812e-ddf250aaa9b3	Annotation	VISpor6a	Right: VISpor6a	VISpor	Polygon	7970.9	9974.6	312782648	0	312782628	2	20427.6	582.66
10.  AN83_coor_453_457.tif	54e00716-dc0a-4461-81de-64da52bf865f	Annotation	FRP	Right: FRP	Isocortex	Geometry	5369	3961.2	184	0	315	7	825004.2	6548.9
10.  AN83_coor_453_457.tif	fd63ca5e-984b-4c80-93e9-ada2356054e5	Annotation	FRP1	Right: FRP1	FRP	Polygon	5215.4	3586.2	68	0	184	2	192180.6	2903.3
10.  AN83_coor_453_457.tif	51db2bbb-51f6-42ec-93e9-5653dcacac70	Annotation	FRP2/3	Right: FRP2/3	FRP	Polygon	5365.7	3760.1	667	0	184	2	207408.6	2810.1
10.  AN83_coor_453_457.tif	38011fb1-dd76-46d1-b103-01adea8693c1	Annotation	FRP6a	Right: FRP6a	FRP	Geometry	5466.8	4554.5	526157196	0	184	2	131747.7	2057.7
10.  AN83_coor_453_457.tif	a409c9d7-8e9c-4f4d-bc52-067b5944d44a	Annotation	FRP5	Right: FRP5	FRP	Geometry	5428.1	4082.4	526157192	0	184	1	293707.3	3738.5
10.  AN83_coor_453_457.tif	957d5741-5ea7-48e3-8d91-b23fc11b430c	Annotation	ORB	Right: ORB	Isocortex	Geometry	5103.3	4088.9	714	0	315	10	318982.3	5316
10.  AN83_coor_453_457.tif	6e950436-53c8-4f20-856d-218630b4d26a	Annotation	ORBl	Right: ORBl	ORB	Geometry	5360.2	4160.5	723	0	714	1	76085.8	1900.8
10.  AN83_coor_453_457.tif	f58365ac-14fd-4c26-abb2-98a3cabf49f9	Annotation	ORBl5	Right: ORBl5	ORBl	Geometry	5353.7	4106.6	630	0	723	0	58583.1	1394.9
10.  AN83_coor_453_457.tif	80ea9ac7-dc43-409b-bb93-8d41185aa1d9	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Polygon	5267	3807	412	0	723	0	2301.9	267.19
10.  AN83_coor_453_457.tif	e954cfb3-5832-490c-8ac2-a60483a89cd8	Annotation	ORBl6a	Right: ORBl6a	ORBl	Geometry	5399.7	4422	440	0	723	1	15200.4	603.77
10.  AN83_coor_453_457.tif	bbd04ff5-fe94-41a8-b324-9b8e5695cf1c	Annotation	ORBm	Right: ORBm	ORB	Geometry	4791.6	3949.2	731	0	714	6	109765.7	3011.5
10.  AN83_coor_453_457.tif	04e44fce-4d7b-4b5b-846c-4f35aa9c9046	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4725.6	3838.1	582	0	731	1	21014.9	598.42
10.  AN83_coor_453_457.tif	a9c45b21-2961-4854-87ee-aa678b61c6f4	Annotation	ORBm5	Right: ORBm5	ORBm	Geometry	4902.4	4128.3	620	0	731	3	45738	1478.7
10.  AN83_coor_453_457.tif	6b4aeada-a5f3-43a6-abcd-155c027e169b	Annotation	ORBm6a	Right: ORBm6a	ORBm	Geometry	5148.4	4482.3	910	0	731	0	6883.6	582.47
10.  AN83_coor_453_457.tif	e2ece3c1-0c2c-44f6-865e-4346a7779267	Annotation	ORBm1	Right: ORBm1	ORBm	Geometry	4622	3685.7	484	0	731	2	36129.2	922.68
10.  AN83_coor_453_457.tif	243cc7df-cb1e-49da-a6e8-2712a4d625c7	Annotation	ORBvl	Right: ORBvl	ORB	Geometry	5213.3	4163.1	746	0	714	3	133130.8	2035.7
10.  AN83_coor_453_457.tif	b4c47551-2e31-486e-9a14-aae67429675b	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Geometry	5285.6	4427.5	608	0	746	2	29263.6	768.55
10.  AN83_coor_453_457.tif	ae971a8a-749c-49ce-8025-a7ff97e237a1	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Geometry	5192.4	4102.7	1125	0	746	1	99498.4	1454.3
10.  AN83_coor_453_457.tif	a44de3a3-4e09-47bc-9107-b08cb5d5d38d	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	5207.7	3799.6	288	0	746	0	4367.9	370.02
10.  AN83_coor_453_457.tif	e801fa43-a69f-4852-acd2-331745f12975	Annotation	AUD	Right: AUD	Isocortex	Polygon	8218.3	8599.3	247	0	315	15	1267288.9	4707.9
10.  AN83_coor_453_457.tif	6ee8c7d4-856f-4358-af2c-0da32f7faa23	Annotation	AUDp	Right: AUDp	AUD	Geometry	7949.6	8607.9	1002	0	247	1	218103.8	1998.1
10.  AN83_coor_453_457.tif	1b4f49b2-b70d-4d85-a1b3-3da9e2a0c1d0	Annotation	AUDp5	Right: AUDp5	AUDp	Geometry	8068.9	8580.8	847	0	1002	0	97553.5	1367.2
10.  AN83_coor_453_457.tif	b729eb32-f7af-42c3-93dd-fc4716ab1424	Annotation	AUDp6a	Right: AUDp6a	AUDp	Polygon	7865.8	8618.3	954	0	1002	1	101082	1548
10.  AN83_coor_453_457.tif	1aa23289-4270-42ef-a4e2-7e73a4dc22ec	Annotation	AUDp6b	Right: AUDp6b	AUDp	Polygon	7786.6	8690	1005	0	1002	0	19468.3	1356.6
10.  AN83_coor_453_457.tif	b6e20ab1-3c27-48a4-b1e3-b7b3e1bd4d07	Annotation	AUDd	Right: AUDd	AUD	Geometry	7542.1	8141	1011	0	247	0	412.96	129.9
10.  AN83_coor_453_457.tif	07a047ed-c98a-4a3a-ae2c-ef9cb0b0f4d2	Annotation	AUDd6b	Right: AUDd6b	AUDd	Geometry	7542.1	8141	243	0	1011	0	412.96	129.9
10.  AN83_coor_453_457.tif	bd700580-4814-45ee-bb21-f859e3d12902	Annotation	AUDv	Right: AUDv	AUD	Geometry	8274.5	8597.7	1018	0	247	14	1048772.1	5390.2
10.  AN83_coor_453_457.tif	e287fdb9-24a0-403b-8750-ba7c36152c42	Annotation	AUDv6a	Right: AUDv6a	AUDv	Geometry	7883.5	8661.5	520	0	1018	3	139774.3	2414
10.  AN83_coor_453_457.tif	2b802421-c34e-4683-ba97-c71bb7a41ed7	Annotation	AUDv6b	Right: AUDv6b	AUDv	Geometry	7838.9	8838.1	598	0	1018	0	21901.1	1596
10.  AN83_coor_453_457.tif	2eef0419-d019-444f-8fe9-cfa0700eb318	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Polygon	8470.8	8517.1	755	0	1018	8	235851.7	3229.4
10.  AN83_coor_453_457.tif	f5e52ad1-66f2-4669-b8f0-1e80134fc49a	Annotation	AUDv1	Right: AUDv1	AUDv	Polygon	8611.3	8552.2	959	0	1018	2	148696.7	3130
10.  AN83_coor_453_457.tif	394a7d9e-c7cd-4ed3-a9cb-eb28cc1bc7db	Annotation	AUDv4	Right: AUDv4	AUDv	Polygon	8335.2	8532.4	990	0	1018	0	141499.4	3084.3
10.  AN83_coor_453_457.tif	59c88b66-3942-4791-b652-516ed83a0292	Annotation	AUDv5	Right: AUDv5	AUDv	Geometry	8161.5	8655.5	1023	0	1018	1	361048.9	3814.2
10.  AN83_coor_453_457.tif	56ba94c2-2a84-4e7a-b1c8-908e96da7dad	Annotation	ECT	Right: ECT	Isocortex	Polygon	8328.7	9942.1	895	0	315	6	115644.6	1764.2
10.  AN83_coor_453_457.tif	73b78618-8d6d-4564-9b6e-ce6d12d043ef	Annotation	ECT6b	Right: ECT6b	ECT	Polygon	7940.6	9847	1045	0	895	0	894.68	132.36
10.  AN83_coor_453_457.tif	e358d2e6-2cb0-445f-8a79-da13453b9bcf	Annotation	ECT1	Right: ECT1	ECT	Polygon	8536.4	9995.3	836	0	895	0	24492.2	716.82
10.  AN83_coor_453_457.tif	f422cd19-571e-48fe-ad84-f3fec293b3bd	Annotation	ECT2/3	Right: ECT2/3	ECT	Polygon	8400.7	9948.5	427	0	895	2	42802.1	886.1
10.  AN83_coor_453_457.tif	b383d85e-79d0-4dcf-9601-97cdc09625fd	Annotation	ECT6a	Right: ECT6a	ECT	Polygon	8029	9875.1	977	0	895	2	9254.6	446.44
10.  AN83_coor_453_457.tif	f4bd1bcb-0017-44cc-a4db-8f1cbfa69ea8	Annotation	ECT5	Right: ECT5	ECT	Polygon	8195.2	9920.3	988	0	895	2	38198.7	811.03
10.  AN83_coor_453_457.tif	768f687c-72ed-4287-8865-d0055db7d77d	Annotation	PERI	Right: PERI	Isocortex	Polygon	8357.1	10096.3	922	0	315	3	22725	728.13
10.  AN83_coor_453_457.tif	ca3cfbc4-7823-4b62-ab0e-5d80fbb5ea09	Annotation	PERI1	Right: PERI1	PERI	Polygon	8435.3	10134.3	540	0	922	0	8011.3	353.8
10.  AN83_coor_453_457.tif	2533e2f0-4a2e-4d3a-a98a-594e13ab2927	Annotation	PERI5	Right: PERI5	PERI	Polygon	8212	10041.2	692	0	922	0	287.81	79.68
10.  AN83_coor_453_457.tif	24575c97-20af-4c9b-9195-8a411dfe3b62	Annotation	PERI2/3	Right: PERI2/3	PERI	Polygon	8315.3	10076.3	888	0	922	3	14426.5	524.75
10.  AN83_coor_453_457.tif	8a97ac62-b2d8-4cfc-8f1c-92e646930f10	Annotation	SS	Right: SS	Isocortex	Geometry	7518.3	6612.2	453	0	315	90	3139304	8276.2
10.  AN83_coor_453_457.tif	f71e1380-7d2d-4507-a7c7-658fa02c35e8	Annotation	SSp	Right: SSp	SS	Geometry	7206.7	5989	322	0	453	53	1604352.4	5867.3
10.  AN83_coor_453_457.tif	ef965620-8509-4dc6-80f9-f533dc1dd228	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7204	5919.4	345	0	322	46	1480065.1	5242.3
10.  AN83_coor_453_457.tif	6959a4de-ce0a-4ad4-b8fb-5f06059dc95f	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Polygon	6736.2	6231.2	2	0	345	1	35863.8	2187.8
10.  AN83_coor_453_457.tif	142deeaa-511a-425f-9da3-42686da97dc5	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	6930.1	6108.3	1102	0	345	24	502498.4	3364
10.  AN83_coor_453_457.tif	0d9e1836-c268-460d-b780-51e2040e9f86	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7462.4	5697.9	657	0	345	5	302870.5	3508.1
10.  AN83_coor_453_457.tif	d620f03e-aacf-43cf-beae-999d66bc0d4d	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7598.3	5621	878	0	345	3	127747.2	2966.5
10.  AN83_coor_453_457.tif	1bb18110-4bd8-4b88-be92-bac5ab80a97d	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Geometry	7336.2	5842.9	950	0	345	0	208045.4	3195.4
10.  AN83_coor_453_457.tif	cb11fea6-9d9a-4468-8d81-7cce7fcd5e94	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7198.1	5969	974	0	345	13	303039.8	3338.3
10.  AN83_coor_453_457.tif	70285be9-0222-4190-872b-870f426345e1	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7239.2	6818.5	353	0	322	7	124287.2	1851.2
10.  AN83_coor_453_457.tif	8aec2c12-c95a-42f3-8661-f6c68d49ea09	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Geometry	7472	6669.5	702	0	353	1	7346.4	448.84
10.  AN83_coor_453_457.tif	160158f8-edf9-4aa0-8c67-39fa8dd2f890	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Geometry	7240.2	6816.4	889	0	353	5	102762.3	1525.6
10.  AN83_coor_453_457.tif	dc0993d9-73d0-45fa-9f62-2c38b5e07648	Annotation	SSp-n6b	Right: SSp-n6b	SSp-n	Polygon	7110.9	6910.2	929	0	353	1	14178.5	1051.2
10.  AN83_coor_453_457.tif	b40454b1-6579-4cfa-aeca-81827e763db7	Annotation	SSs	Right: SSs	SS	Geometry	7844	7263.6	378	0	453	37	1534952.1	5508.4
10.  AN83_coor_453_457.tif	ec55d6c9-741f-4504-8d92-0f25819193fb	Annotation	SSs4	Right: SSs4	SSs	Geometry	7911.6	7178.6	1035	0	378	3	188027.4	3421
10.  AN83_coor_453_457.tif	58600d44-eb51-4d9b-8e5d-2b584843440e	Annotation	SSs5	Right: SSs5	SSs	Geometry	7762.5	7349.7	1090	0	378	8	381701.8	3459.2
10.  AN83_coor_453_457.tif	0155f22a-d40d-45d2-a460-ab638c2103eb	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	8073.8	7124.3	806	0	378	7	357484.1	3811.9
10.  AN83_coor_453_457.tif	74f8cba2-7cf5-41b4-89a4-c148ab2c7b27	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7500.9	7462.3	862	0	378	11	366309	3181.2
10.  AN83_coor_453_457.tif	884d17d0-e0d6-4bf0-88f6-66804994bad2	Annotation	SSs1	Right: SSs1	SSs	Polygon	8213	7014.8	873	0	378	5	209048.4	3743.7
10.  AN83_coor_453_457.tif	a122b66f-340d-4385-94e8-b2fd5c8bdeb4	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7374.4	7639.8	893	0	378	3	32381.3	2150.6
10.  AN83_coor_453_457.tif	f60e7c7b-6549-4f4b-8606-d7129f4f7468	Annotation	PL	Right: PL	Isocortex	Geometry	4831	4685.4	972	0	315	75	955110.2	4675.7
10.  AN83_coor_453_457.tif	fe8850ac-f7b9-4c16-b68e-8c4db92a2c99	Annotation	PL6a	Right: PL6a	PL	Polygon	5156	4910.7	84	0	972	16	251723.4	2242.4
10.  AN83_coor_453_457.tif	d89f13cd-5cf4-4b12-81c9-df44e9edb80b	Annotation	PL6b	Right: PL6b	PL	Polygon	5231.5	5251.8	132	0	972	0	7396.8	652.1
10.  AN83_coor_453_457.tif	e29690d6-62ba-421d-9f16-79d625293f5d	Annotation	PL1	Right: PL1	PL	Geometry	4514.4	4486.2	171	0	972	9	176301.8	3349.6
10.  AN83_coor_453_457.tif	d1c9d3b9-d453-4736-9341-fc1d51c379da	Annotation	PL2/3	Right: PL2/3	PL	Polygon	4624.6	4541.5	304	0	972	26	142439.3	2974.9
10.  AN83_coor_453_457.tif	112ab6da-23d0-4e03-abca-3f6a62d108dd	Annotation	PL5	Right: PL5	PL	Geometry	4832.2	4671.4	363	0	972	24	377248.9	3197.1
10.  AN83_coor_453_457.tif	7dd8b7a5-07b0-4527-9f37-9a480b77717c	Annotation	MO	Right: MO	Isocortex	Geometry	6300.2	4753.7	500	0	315	51	2278204.6	6581.5
10.  AN83_coor_453_457.tif	5fceaf20-5a6b-4d7b-9677-58ce63626fea	Annotation	MOp	Right: MOp	MO	Geometry	6558.7	5085.6	985	0	500	35	1084480.8	4676.1
10.  AN83_coor_453_457.tif	a0b03a5f-9449-4645-b770-e362ac56d4b9	Annotation	MOp5	Right: MOp5	MOp	Geometry	6584.3	5019.2	648	0	985	17	303919.2	2408.9
10.  AN83_coor_453_457.tif	b4528683-9145-49d3-b7e2-a050f9dd514e	Annotation	MOp1	Right: MOp1	MOp	Polygon	7015.8	4662.7	320	0	985	0	78979.5	1886.4
10.  AN83_coor_453_457.tif	b716f2dd-bf4f-41d5-9d1f-07b72f5c14d4	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6276.5	5360	844	0	985	14	404891.9	2770.7
10.  AN83_coor_453_457.tif	9f85935c-3c5d-45f8-b5c6-b3f5ee241b3f	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	6103.8	5572.5	882	0	985	1	28451.4	1739.5
10.  AN83_coor_453_457.tif	2e666da6-2840-4f52-86dd-1fb853946e28	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6869.2	4819.4	943	0	985	3	268238.9	2461
10.  AN83_coor_453_457.tif	c63e3686-c819-4e8b-9006-eb5f789e98d3	Annotation	MOs	Right: MOs	MO	Geometry	6065.3	4452.2	993	0	500	16	1193723.7	5021.8
10.  AN83_coor_453_457.tif	c814db4d-e64d-40e4-ac45-15927c75e0db	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5593.2	5172.2	1085	0	993	0	18525.4	1075.3
10.  AN83_coor_453_457.tif	24a4933b-1be8-411c-a472-87040e1f7f00	Annotation	MOs1	Right: MOs1	MOs	Polygon	6367.4	3895.3	656	0	993	0	117936	2505.2
10.  AN83_coor_453_457.tif	626ee9f2-2396-49df-9eb4-f0fe0f74b1f7	Annotation	MOs5	Right: MOs5	MOs	Geometry	6125	4399.4	767	0	993	8	370091.5	2604.3
10.  AN83_coor_453_457.tif	5a139194-6266-45c5-a99e-8eb50ab888d5	Annotation	MOs2/3	Right: MOs2/3	MOs	Polygon	6310	4085.1	962	0	993	1	274581.6	2547.9
10.  AN83_coor_453_457.tif	95189fe2-11f2-41c5-b39c-11757c3af673	Annotation	MOs6a	Right: MOs6a	MOs	Geometry	5783.8	4870.8	1021	0	993	7	412589.2	2743.3
10.  AN83_coor_453_457.tif	d709d131-49c7-4003-80a3-43a5459050fb	Annotation	BS	Right: BS	grey	Geometry	5358.2	9148.2	343	0	8	619	6646520.6	14973
10.  AN83_coor_453_457.tif	ea4f0f7c-5c9f-4936-a178-3fb6ec42bf9a	Annotation	IB	Right: IB	BS	Geometry	5614.5	8197.3	1129	0	343	179	2552217.5	9598.2
10.  AN83_coor_453_457.tif	26a98dcf-af19-4125-8b08-4031a0defa82	Annotation	TH	Right: TH	IB	Geometry	5614.5	8197.3	549	0	1129	179	2552217.5	9598.2
10.  AN83_coor_453_457.tif	87b42b37-ef6f-430d-94c6-3bf6ab4c5099	Annotation	DORpm	Right: DORpm	TH	Geometry	5465.9	8136.5	856	0	549	165	2081999.3	9793.3
10.  AN83_coor_453_457.tif	8b365a52-1e34-4b51-917c-e395154e524a	Annotation	ILM	Right: ILM	DORpm	Polygon	4921.7	8082.5	51	0	856	4	26276.6	1089.3
10.  AN83_coor_453_457.tif	438c054d-d86b-4976-b2d5-e439e7eced26	Annotation	CL	Right: CL	ILM	Polygon	4921.7	8082.5	575	0	51	4	26276.6	1089.3
10.  AN83_coor_453_457.tif	374d5671-e966-4c87-83b3-bb3fdfe7935a	Annotation	LAT	Right: LAT	DORpm	Polygon	5669.8	8489.2	138	0	856	66	1059898.6	5760.8
10.  AN83_coor_453_457.tif	7619c113-406f-47c4-8b64-41929ceb9262	Annotation	POL	Right: POL	LAT	Polygon	5592.8	8741.9	1029	0	138	0	81577.8	2260.7
10.  AN83_coor_453_457.tif	dd5658ea-8118-4b05-960a-26cb7b09dee1	Annotation	LP	Right: LP	LAT	Geometry	5647.3	8419.7	218	0	138	60	930562.9	5519.9
10.  AN83_coor_453_457.tif	8c5b4c2b-7941-4957-8dbe-e1f716e61583	Annotation	SGN	Right: SGN	LAT	Polygon	6242.5	9412.7	325	0	138	6	47757.9	908.43
10.  AN83_coor_453_457.tif	eac925fb-a2a8-42fc-8f13-5c0871a36e70	Annotation	ATN	Right: ATN	DORpm	Polygon	5613.8	7636.6	239	0	856	8	607889.3	2999.5
10.  AN83_coor_453_457.tif	7497543b-4699-4d5d-b1ac-c03459bc1836	Annotation	LD	Right: LD	ATN	Polygon	5613.8	7636.6	155	0	239	8	607889.3	2999.5
10.  AN83_coor_453_457.tif	3f66b13f-10ff-45e0-a3f8-53cea060f79c	Annotation	EPI	Right: EPI	DORpm	Geometry	4595.7	7963.2	958	0	856	85	361479.3	3288.1
10.  AN83_coor_453_457.tif	d74a65a2-481e-4df5-8c4a-eaddd4a4dcb4	Annotation	LH	Right: LH	EPI	Geometry	4730.9	8086.8	186	0	958	73	137871.4	2154.1
10.  AN83_coor_453_457.tif	9de6e3f1-b1d6-4022-82a7-3495a4a46723	Annotation	MH	Right: MH	EPI	Polygon	4512.4	7886.9	483	0	958	12	223607.9	2407.4
10.  AN83_coor_453_457.tif	5eb30ceb-9141-4b02-b209-636afcced387	Annotation	GENv	Right: GENv	DORpm	Polygon	6324.6	7921	1014	0	856	2	26454.6	890.41
10.  AN83_coor_453_457.tif	bc7c2433-3ab4-4d4e-af07-d23be7af1508	Annotation	LGv	Right: LGv	GENv	Polygon	6324.6	7921	178	0	1014	2	26454.6	890.41
10.  AN83_coor_453_457.tif	375f6bf0-621f-47b9-ab70-c910bba618a1	Annotation	DORsm	Right: DORsm	TH	Polygon	6298.8	8448.6	864	0	549	10	413892.5	2460.3
10.  AN83_coor_453_457.tif	162e7988-581d-48b3-a40d-db8cfd0aefc3	Annotation	GENd	Right: GENd	DORsm	Polygon	6298.8	8448.6	1008	0	864	10	413892.5	2460.3
10.  AN83_coor_453_457.tif	e48d342b-deef-4297-9d8c-db181cc57595	Annotation	LGd	Right: LGd	GENd	Polygon	6298.8	8448.6	170	0	1008	10	413892.5	2460.3
10.  AN83_coor_453_457.tif	0ae81cab-ed13-4150-920b-04921d05787f	Annotation	LGd-co	Right: LGd-co	LGd	Geometry	6266.7	8335.3	496345668	0	170	3	245060.2	3620.4
10.  AN83_coor_453_457.tif	45ef1c7e-8981-4306-ac80-29e52dca7cbc	Annotation	LGd-sh	Right: LGd-sh	LGd	Polygon	6426.6	8636.2	496345664	0	170	7	104187.3	1776.9
10.  AN83_coor_453_457.tif	52dc8cae-1186-4446-a2e3-5f9d1777d3d3	Annotation	LGd-ip	Right: LGd-ip	LGd	Polygon	6214.8	8575.5	496345672	0	170	0	64530.2	970.68
10.  AN83_coor_453_457.tif	76c67302-80e9-4e35-9078-aff9db502e28	Annotation	MB	Right: MB	BS	Geometry	5198.5	9740.9	313	0	343	440	4094303.1	10112.2
10.  AN83_coor_453_457.tif	0d4ead93-d152-4621-bd2c-6d5f71dba096	Annotation	MBmot	Right: MBmot	MB	Geometry	5104.3	9788.1	323	0	313	303	2963010.8	16640.5
10.  AN83_coor_453_457.tif	354e2bf5-2f5f-42f5-abec-8ed1808d9489	Annotation	DT	Right: DT	MBmot	Polygon	6034.4	9465.7	75	0	323	0	817.31	131.96
10.  AN83_coor_453_457.tif	d2a41b5c-f0f6-4393-94fc-faa2ac7e7734	Annotation	PRT	Right: PRT	MBmot	Geometry	5132.7	8834.7	1100	0	323	78	577854.8	4250.2
10.  AN83_coor_453_457.tif	fad1623c-0826-40bd-ab0c-c66f85ee9ee6	Annotation	NPC	Right: NPC	PRT	Polygon	4608.2	8809.6	634	0	1100	70	172704	1640.1
10.  AN83_coor_453_457.tif	c246c90c-4413-44cf-85a9-a2eff24ceb85	Annotation	APN	Right: APN	PRT	Polygon	5356.3	8845.4	215	0	1100	8	405150.8	2610.1
10.  AN83_coor_453_457.tif	02831363-886f-4b59-b81a-05dfc0c75a61	Annotation	CUN	Right: CUN	MBmot	Polygon	5477.1	10764	616	0	323	9	312843.2	2589.5
10.  AN83_coor_453_457.tif	af09fd8a-ef18-46c2-83db-42bcae5f8a53	Annotation	MRN	Right: MRN	MBmot	Polygon	5486.1	9992.8	128	0	323	23	531696	2925.3
10.  AN83_coor_453_457.tif	abf60867-72b5-4aa4-b699-f812a19b9c13	Annotation	PAG	Right: PAG	MBmot	Geometry	4720	10007.2	795	0	323	177	1208303.9	5781.4
10.  AN83_coor_453_457.tif	1974e450-c8b9-472c-859d-f00664b6ad96	Annotation	PRC	Right: PRC	PAG	Polygon	4479.8	8521.3	50	0	795	15	39718.5	867.05
10.  AN83_coor_453_457.tif	aba995c7-9d86-44e5-9408-f9483f9d44f1	Annotation	SCm	Right: SCm	MBmot	Geometry	5489.2	9403.5	294	0	323	16	331614.1	2886.8
10.  AN83_coor_453_457.tif	f5b2e7ed-836d-4361-b4ec-42b6ffd2cf7f	Annotation	SCig	Right: SCig	SCm	Polygon	5761.5	9361.3	10	0	294	0	83177.2	1496.4
10.  AN83_coor_453_457.tif	6b4ebe50-5d2b-400d-aecb-abfdf2e91c51	Annotation	SCiw	Right: SCiw	SCm	Polygon	5404	9416.1	17	0	294	15	243271.5	2198.4
10.  AN83_coor_453_457.tif	3b16a76b-879d-4998-b39b-595b614e341c	Annotation	SCdg	Right: SCdg	SCm	Geometry	5116.1	9489	26	0	294	1	5165.4	289.08
10.  AN83_coor_453_457.tif	7ae8f229-4476-4d30-8a34-46a15f8604a3	Annotation	MBsen	Right: MBsen	MB	Geometry	5818.8	9827.3	339	0	313	13	220204.1	3315.9
10.  AN83_coor_453_457.tif	3373f14e-12fe-4cbb-8f8c-dc4d76b654f2	Annotation	IC	Right: IC	MBsen	Polygon	5970	10114.1	4	0	339	1	132520.6	1440.7
10.  AN83_coor_453_457.tif	0a4eea65-cc59-490a-8e73-e5690a4994de	Annotation	ICe	Right: ICe	IC	Polygon	5970	10114.1	828	0	4	1	132520.6	1440.7
10.  AN83_coor_453_457.tif	3562cf92-be6a-4866-ae3c-0e555b4f624e	Annotation	NB	Right: NB	MBsen	Polygon	6106.5	9727.9	580	0	339	0	61857.9	982.38
10.  AN83_coor_453_457.tif	001a8e9e-2dc7-49c5-a49c-b199cc5b0ff0	Annotation	SCO	Right: SCO	MBsen	Geometry	4353.9	8594	599626923	0	339	12	25825.6	946.59
10.  AN83_coor_453_457.tif	ea19d46b-4012-4d55-a4eb-48aa8426b120	Annotation	VS	Right: VS	root	Geometry	5069.8	7706.2	73	0	997	54	773270	12158.1
10.  AN83_coor_453_457.tif	f960296a-b731-4b4e-921a-5cc610df789f	Annotation	VL	Right: VL	VS	Geometry	5364.1	6851.7	81	0	73	21	517745.6	7581.3
10.  AN83_coor_453_457.tif	4ec3b8bc-881a-4593-9508-b262691b9c84	Annotation	SEZ	Right: SEZ	VL	Geometry	5163.5	5949.8	98	0	81	0	8965.6	1060.7
10.  AN83_coor_453_457.tif	f6338caa-4fbf-4209-bac3-b2238defc5d4	Annotation	chpl	Right: chpl	VL	Geometry	5015.3	7196.9	108	0	81	1	158424.5	3318.4
10.  AN83_coor_453_457.tif	f7882172-37e1-4840-b0a0-e18c0c74c137	Annotation	V3	Right: V3	VS	Geometry	4483	7515.8	129	0	73	22	101423.7	3447.5
10.  AN83_coor_453_457.tif	7ee28bdd-9678-4a70-95ab-5c58da22631e	Annotation	AQ	Right: AQ	VS	Geometry	4467.1	10702.5	140	0	73	11	154100.6	2481.7
10.  AN83_coor_453_457.tif	e806c3e0-b86b-4041-aa6b-790cdc69b5d7	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5898	9004.7	1009	0	997	396	3983410.9	51864.6
10.  AN83_coor_453_457.tif	58f55469-c148-4c8b-96fd-b7944d652d96	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5676.5	12058.5	960	0	1009	114	1512927.5	17805.1
10.  AN83_coor_453_457.tif	474f1b03-7e29-4da3-9b88-b44807464ff6	Annotation	arb	Right: arb	cbf	Geometry	5676.5	12058.5	728	0	960	114	1512927.5	17805.1
10.  AN83_coor_453_457.tif	09f3bca3-a779-4c05-ae1f-5b44d90c8b66	Annotation	cm	Right: cm	fiber tracts	Geometry	5534.7	8219.5	967	0	1009	55	251157.9	8072
10.  AN83_coor_453_457.tif	dc858984-55ff-441d-9297-e8cf68647a86	Annotation	IIIn	Right: IIIn	cm	Polygon	4406.6	8883.6	832	0	967	32	48280.5	1724.6
10.  AN83_coor_453_457.tif	d1e368de-a042-4040-a7cc-7971bf312d41	Annotation	pc	Right: pc	IIIn	Polygon	4406.6	8883.6	158	0	832	32	48280.5	1724.6
10.  AN83_coor_453_457.tif	8d02a5df-d7f9-4308-b4ac-dea439b3023e	Annotation	In	Right: In	cm	Geometry	4715.9	2749.1	840	0	967	0	54666.7	2402
10.  AN83_coor_453_457.tif	fd8e1bac-8216-417c-883b-3895dda51f23	Annotation	onl	Right: onl	In	Geometry	4715.9	2749.1	1016	0	840	0	54666.7	2402
10.  AN83_coor_453_457.tif	0a910f16-7974-4e18-af0e-3c1f86ee0c99	Annotation	IIn	Right: IIn	cm	Polygon	6457.5	8806	848	0	967	17	23347.1	1475
10.  AN83_coor_453_457.tif	e2e0e180-cfea-4c8a-b8c3-06b4f0dcecca	Annotation	bsc	Right: bsc	IIn	Polygon	6457.5	8806	916	0	848	17	23347.1	1475
10.  AN83_coor_453_457.tif	6a6de16b-810a-4485-95c0-7ffe703d484f	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6149.2	10242.5	933	0	967	6	125415.5	2473.4
10.  AN83_coor_453_457.tif	9330ef9d-7629-4d2c-88eb-33e24d6ce52c	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6149.2	10242.5	948	0	933	6	125415.5	2473.4
10.  AN83_coor_453_457.tif	ac54a43c-aef5-4f74-9da3-2a6e70659db3	Annotation	ll	Right: ll	cVIIIn	Polygon	6052.8	10624.8	658	0	948	4	66601.7	1098.3
10.  AN83_coor_453_457.tif	56554ac4-efdd-40be-be7a-988e03d2148b	Annotation	bic	Right: bic	cVIIIn	Polygon	6258.5	9809.7	482	0	948	2	58813.8	1375.2
10.  AN83_coor_453_457.tif	3332b64f-dfc5-447f-93f9-8f7f006e4f77	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6163.9	6757.4	983	0	1009	139	1149612.8	16195.3
10.  AN83_coor_453_457.tif	24981661-c09f-45c1-8c49-eab764aa193a	Annotation	cc	Right: cc	lfbs	Geometry	5886.1	6371.2	776	0	983	101	954563.8	16222
10.  AN83_coor_453_457.tif	36b9096a-2a21-44bc-a866-a5913fe83369	Annotation	ccg	Right: ccg	cc	Polygon	5563.4	5601.1	1108	0	776	14	359972.8	3202.7
10.  AN83_coor_453_457.tif	48c92b88-8311-46de-8da6-bf5a93b78140	Annotation	fa	Right: fa	cc	Geometry	6678.5	7550.9	956	0	776	0	63473.4	2099.7
10.  AN83_coor_453_457.tif	465e097a-d2a0-4ac9-92a6-9347c1366c13	Annotation	ec	Right: ec	fa	Polygon	7857.3	9840.7	579	0	956	0	31254.1	1133.6
10.  AN83_coor_453_457.tif	a07a938b-7cde-48fc-9850-349482a52983	Annotation	fp	Right: fp	cc	Geometry	7806.2	9039.1	971	0	776	2	47638.3	4078.5
10.  AN83_coor_453_457.tif	bdbb51d2-c644-49ee-8fe9-e220604cfb69	Annotation	ccs	Right: ccs	cc	Geometry	7439.7	8228.7	986	0	776	11	24896.1	1255.8
10.  AN83_coor_453_457.tif	278db92d-7a39-4030-9e0b-30595e5cf2b8	Annotation	ccb	Right: ccb	cc	Geometry	5745.9	6434.3	484682516	0	776	74	458583.2	7677.6
10.  AN83_coor_453_457.tif	609381c7-7b99-43c9-be3f-91325858b0fd	Annotation	cst	Right: cst	lfbs	Geometry	6960.2	7990.6	784	0	983	0	609.24	242.99
10.  AN83_coor_453_457.tif	3ffc333a-3f95-413e-98e9-29265134a439	Annotation	int	Right: int	cst	Geometry	6960.2	7990.6	6	0	784	0	609.24	242.99
10.  AN83_coor_453_457.tif	bd318e79-4061-479c-bf19-13d34ca36a1b	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7524.8	8649.1	896	0	983	38	194207.8	7392.9
10.  AN83_coor_453_457.tif	4f93eb6e-5cce-4fb3-94b1-8750bb97fe6e	Annotation	or	Right: or	lfbst	Geometry	7452.5	8607.5	484682520	0	896	25	148035.3	5360.6
10.  AN83_coor_453_457.tif	d5e34b1f-4d04-426e-a388-4eb3f067b09a	Annotation	ar	Right: ar	lfbst	Geometry	7757.3	8784.1	484682524	0	896	13	46404.5	3459.7
10.  AN83_coor_453_457.tif	90f9da13-2181-469d-a261-3b2c762c9609	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5861.2	7374.4	991	0	1009	50	867266.7	16363.3
10.  AN83_coor_453_457.tif	a9f0f171-af8b-483b-96d9-3fb86c763c73	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5908.8	7355.2	768	0	991	34	830314.6	15083
10.  AN83_coor_453_457.tif	7024100d-6a0f-4e58-890a-05783df88f66	Annotation	fxs	Right: fxs	mfbc	Geometry	5965.3	7547.8	1099	0	768	27	758403.6	12890
10.  AN83_coor_453_457.tif	a12ba11d-b2b6-4819-b15e-3a49245a6f21	Annotation	fi	Right: fi	fxs	Polygon	5869.8	7401.3	603	0	1099	22	636124.2	5837.9
10.  AN83_coor_453_457.tif	461b99d3-caf8-4fb1-8d59-6b96460de0ce	Annotation	hc	Right: hc	fxs	Polygon	4598.9	7032.2	618	0	1099	0	33395.9	1081.5
10.  AN83_coor_453_457.tif	1dcc5467-63ad-4757-8f9f-be4e0f1889ae	Annotation	vhc	Right: vhc	hc	Polygon	4599.4	7032.7	449	0	618	0	33471.4	1083.7
10.  AN83_coor_453_457.tif	211af838-41a2-42bf-bf4e-cd08b079dc4f	Annotation	alv	Right: alv	fxs	Geometry	7162.5	8790	466	0	1099	5	88883.5	6855.9
10.  AN83_coor_453_457.tif	16307ba8-e7b6-4c5f-b72d-422f84875ad7	Annotation	cing	Right: cing	mfbc	Polygon	5312.5	5324.1	940	0	768	7	71911	2193
10.  AN83_coor_453_457.tif	fd1a674e-8b88-4c2c-941a-e90c9006045f	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4792.7	7804.8	824	0	991	16	36952.1	1280.3
10.  AN83_coor_453_457.tif	daf1c6d9-3454-480d-9704-2e3de2607708	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4792.7	7804.8	1083	0	824	16	36952.1	1280.3
10.  AN83_coor_453_457.tif	54f25928-9f74-474e-88f4-374e0dff0476	Annotation	hbc	Right: hbc	mfbse	Polygon	4692.4	7763.3	611	0	1083	8	10475.7	540.1
10.  AN83_coor_453_457.tif	a7ddf0a6-fe6c-4e40-8ac6-480ea214fa9e	Annotation	sm	Right: sm	mfbse	Geometry	4832.4	7821.2	802	0	1083	8	26476.4	740.2
10.  AN83_coor_453_457.tif	e72ff9f8-eaec-4f15-a0f7-3d760703da99	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6705.1	6575.3	484682512	0	1009	26	172237.2	7752.9
