Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
11.  AN83_coor_473_477.tif	8fb12e54-1153-4c61-b976-5a8949741d4b	Annotation	Root		Root object (Image)	Polygon	4477.5	8308.6	NaN	NaN	NaN	4424	69569008.1	43008.1
11.  AN83_coor_473_477.tif	f6341b22-5d9d-4c68-a8d6-611f5a773379	Annotation	Root		Root object (Image)	Polygon	4477.5	8308.6	NaN	NaN	NaN	4424	69569008.1	43008.1
11.  AN83_coor_473_477.tif	eb314353-875f-4cd0-9146-d6971d495cda	Annotation	root	Left: root	Root	Polygon	2768.7	8368.2	997	0	NaN	2521	34988588.6	31176
11.  AN83_coor_473_477.tif	4a4bb697-7cf7-4401-9506-3d22742b23bd	Annotation	grey	Left: grey	root	Geometry	2666.5	8249.7	8	0	997	1802	29296291.2	75314.4
11.  AN83_coor_473_477.tif	2e68de2b-a018-4691-899a-a1b6c8500dd2	Annotation	CB	Left: CB	grey	Polygon	2635.6	12045	512	0	8	191	5469969.4	23006.9
11.  AN83_coor_473_477.tif	202fb4c8-d26c-4db1-8f60-dd7b159c37a5	Annotation	CBN	Left: CBN	CB	Polygon	3406	12479.1	519	0	512	0	17289.8	532.13
11.  AN83_coor_473_477.tif	6caf5e3d-d762-471e-8ca9-6421f343e87d	Annotation	FN	Left: FN	CBN	Polygon	3406	12479.1	989	0	519	0	17289.8	532.13
11.  AN83_coor_473_477.tif	3d4232a0-576a-4a7d-b621-6509bc6b3ff0	Annotation	CBX	Left: CBX	CB	Polygon	2630.1	12052.9	528	0	512	186	5421854.6	23237.7
11.  AN83_coor_473_477.tif	703f956c-da6f-4433-a9f8-7fad6f712f63	Annotation	HEM	Left: HEM	CBX	Polygon	2186.7	12140.6	1073	0	528	90	3784543.9	17351.3
11.  AN83_coor_473_477.tif	3ca693f6-41f6-4342-a4fb-70155e6f098e	Annotation	PRM	Left: PRM	HEM	Polygon	3119.7	13027.2	1025	0	1073	2	602683.2	3923.4
11.  AN83_coor_473_477.tif	d377412f-3646-4c13-ba4f-f1ef4a70dd29	Annotation	COPY	Left: COPY	HEM	Polygon	3541.2	13129.9	1033	0	1073	0	44283.4	1870.7
11.  AN83_coor_473_477.tif	5115f04a-60dc-4814-8a7f-d6f4f9ffb785	Annotation	SIM	Left: SIM	HEM	Polygon	2336.3	11281	1007	0	1073	54	702230.6	6094.4
11.  AN83_coor_473_477.tif	a85b6676-5131-4632-9f45-18e9a5bc9859	Annotation	AN	Left: AN	HEM	Polygon	1888.1	12151.1	1017	0	1073	34	2435346.7	10237.1
11.  AN83_coor_473_477.tif	9b880485-4f4f-439c-830b-51b7a9bd58fd	Annotation	ANcr1	Left: ANcr1	AN	Polygon	1779	11726	1056	0	1017	4	1130991.4	7242.9
11.  AN83_coor_473_477.tif	4b474514-c777-43aa-afde-7c7bec7245b4	Annotation	ANcr2	Left: ANcr2	AN	Polygon	1982.6	12519.7	1064	0	1017	30	1304355.2	6838.8
11.  AN83_coor_473_477.tif	2b16c595-46d4-4a87-aa2d-9e4b87315b66	Annotation	VERM	Left: VERM	CBX	Geometry	3762.4	11937.7	645	0	528	170	2031736.8	14961.9
11.  AN83_coor_473_477.tif	e19fb764-35c6-4618-b36b-0ce24b0ba740	Annotation	CENT	Left: CENT	VERM	Geometry	3947.3	11548.6	920	0	645	135	972764.2	5994.1
11.  AN83_coor_473_477.tif	27fa6b2b-6aaa-4269-96e0-fdacd3a5357b	Annotation	CENT2	Left: CENT2	CENT	Polygon	4038.4	11401.5	976	0	920	26	519883.9	2981
11.  AN83_coor_473_477.tif	410fcb32-877f-44a0-9eb1-7cfb641f285e	Annotation	CENT3	Left: CENT3	CENT	Geometry	3842.7	11717.5	984	0	920	109	452880.2	5512.4
11.  AN83_coor_473_477.tif	a5eeefb8-f759-42a7-ad50-cb5f21cadbad	Annotation	CUL	Left: CUL	VERM	Geometry	3271.7	11640.6	928	0	645	30	560489.4	7035
11.  AN83_coor_473_477.tif	966d609b-3970-4c6b-96dc-1ec5dcdabb15	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Geometry	3271.7	11640.6	1091	0	928	30	560489.4	7035
11.  AN83_coor_473_477.tif	66417f95-5f88-4a7d-b055-fe8e5dc0c7e4	Annotation	DEC	Left: DEC	VERM	Polygon	4215.6	12613.3	936	0	645	5	81654.4	1549
11.  AN83_coor_473_477.tif	2b70cabd-7c14-49aa-ac81-fdd4793b1390	Annotation	PYR	Left: PYR	VERM	Geometry	3901.7	13113.1	951	0	645	0	416735.5	3674.6
11.  AN83_coor_473_477.tif	1ac7857c-9d1d-4b0a-a034-a7e4a2edcbea	Annotation	CH	Left: CH	grey	Geometry	2345.7	6670.1	567	0	8	1137	17179776	40561.7
11.  AN83_coor_473_477.tif	64480158-bcf5-4b43-879f-d8ac9a3dbbbd	Annotation	CNU	Left: CNU	CH	Geometry	3055.6	6705.6	623	0	567	381	2353038.3	9428.4
11.  AN83_coor_473_477.tif	92e05e9f-7c99-4848-9c5b-c2ebd329dd50	Annotation	PAL	Left: PAL	CNU	Polygon	4454.4	6735.8	803	0	623	1	39989.4	832.26
11.  AN83_coor_473_477.tif	e7cf93ed-84d8-4da3-b5b2-f7e4e9f444af	Annotation	PALm	Left: PALm	PAL	Polygon	4454.4	6735.8	826	0	803	1	39989.4	832.26
11.  AN83_coor_473_477.tif	8b353bd9-a583-499f-9fae-f7887e32677e	Annotation	TRS	Left: TRS	PALm	Polygon	4454.4	6735.8	581	0	826	1	39989.4	832.26
11.  AN83_coor_473_477.tif	434831e4-d4c1-4895-93a0-9c535af52756	Annotation	STR	Left: STR	CNU	Geometry	3031.3	6705	477	0	623	380	2312899.7	9953.6
11.  AN83_coor_473_477.tif	c982e298-96df-4994-8043-8c9872631425	Annotation	LSX	Left: LSX	STR	Polygon	4218.8	6451.9	275	0	477	41	466526.6	3347.1
11.  AN83_coor_473_477.tif	4666cc0a-3b04-44b7-8957-99cd2bda8c3d	Annotation	LS	Left: LS	LSX	Polygon	4176.7	6399.7	242	0	275	36	379351.2	2397.5
11.  AN83_coor_473_477.tif	56a9e8eb-a5d0-4234-a453-4c4b70c47a5b	Annotation	LSc	Left: LSc	LS	Polygon	4103	6400.6	250	0	242	25	291180.5	2144.5
11.  AN83_coor_473_477.tif	8508ade7-5c60-4513-afc7-231d817eed69	Annotation	LSr	Left: LSr	LS	Polygon	4416.5	6395.2	258	0	242	11	88152.4	1359.2
11.  AN83_coor_473_477.tif	7a1a7836-c651-4cf3-aa16-f2fb6ce2469d	Annotation	SF	Left: SF	LSX	Polygon	4406.6	6683.1	310	0	275	5	86987.2	2238.8
11.  AN83_coor_473_477.tif	4a22ac7b-479b-4c3f-89ee-5733d513bbbc	Annotation	STRd	Left: STRd	STR	Polygon	2728.6	6769.9	485	0	477	339	1843651.9	6561.6
11.  AN83_coor_473_477.tif	38c5b914-88c4-4908-826f-998b24e1eb8e	Annotation	CP	Left: CP	STRd	Polygon	2728.6	6769.9	672	0	485	339	1843651.9	6561.6
11.  AN83_coor_473_477.tif	ca80502d-0cfa-43e9-bb78-17efaeae9e1a	Annotation	CTX	Left: CTX	CH	Geometry	2233	6664.4	688	0	567	756	14826737.7	31133.3
11.  AN83_coor_473_477.tif	67b2ab9d-75dd-466f-a74a-a2375b8e85cb	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2233	6664.4	695	0	688	756	14826737.7	31133.3
11.  AN83_coor_473_477.tif	fb5bdc9e-0aa8-4c1d-a8b4-88ba67311f2b	Annotation	HPF	Left: HPF	CTXpl	Geometry	1875.7	9533.7	1089	0	695	193	3318431.1	10689.3
11.  AN83_coor_473_477.tif	fe4e4d0c-f180-4e3c-81e2-a3b2aaa3ad8a	Annotation	HIP	Left: HIP	HPF	Geometry	2060.7	8905.9	1080	0	1089	162	1844781	7271.5
11.  AN83_coor_473_477.tif	6c29d165-563a-484b-8c04-4981b70cc1c2	Annotation	IG	Left: IG	HIP	Polygon	4466.1	5645	19	0	1080	5	33861.3	744.72
11.  AN83_coor_473_477.tif	8ebffbe7-5fec-47b0-b344-0f8de56d6874	Annotation	DG	Left: DG	HIP	Geometry	2437.1	9020.2	726	0	1080	92	714494.8	4689.5
11.  AN83_coor_473_477.tif	6ce9f31c-bbe5-4a40-a7a4-0868f08f7c9d	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2187	9279.7	632	0	726	24	147311.3	3109.6
11.  AN83_coor_473_477.tif	fe6cb211-8f67-42c7-ad1f-8332ec7071fd	Annotation	DG-mo	Left: DG-mo	DG	Geometry	2545.9	8912.4	10703	0	726	60	495789.4	5811.4
11.  AN83_coor_473_477.tif	0ea652be-1a5c-4df0-be5c-66a007b1e675	Annotation	DG-po	Left: DG-po	DG	Polygon	2197.6	9233.5	10704	0	726	8	71394	1239.9
11.  AN83_coor_473_477.tif	79473bfd-d69c-40dc-86c9-28b361ce5478	Annotation	CA	Left: CA	HIP	Polygon	1740.5	8933	375	0	1080	65	1096129.8	5310.2
11.  AN83_coor_473_477.tif	5fd82320-5578-42d9-b7a7-a5edb026b8d1	Annotation	CA1	Left: CA1	CA	Polygon	1504.6	9224.9	382	0	375	34	604410.7	3247.4
11.  AN83_coor_473_477.tif	2d78fed0-afae-468a-9527-cbe75af8bd0f	Annotation	CA2	Left: CA2	CA	Polygon	1706.2	8654.2	423	0	375	1	34428.5	1111
11.  AN83_coor_473_477.tif	5ba6c825-53e2-487c-b699-0b23cc4571f0	Annotation	CA3	Left: CA3	CA	Polygon	2054.8	8568.1	463	0	375	30	457290.6	2817.2
11.  AN83_coor_473_477.tif	f4299f66-0617-4f86-bd8f-11522020bb42	Annotation	RHP	Left: RHP	HPF	Geometry	1651	10329.5	822	0	1089	27	1404044	6166.6
11.  AN83_coor_473_477.tif	ab5f658a-3d97-41bd-ab4e-19c56cc5e1f6	Annotation	ProS	Left: ProS	RHP	Polygon	1558.9	9780.5	484682470	0	822	7	118704.1	1796.4
11.  AN83_coor_473_477.tif	bd639233-73d6-4a02-b728-b30c8d3d56d5	Annotation	PRE	Left: PRE	RHP	Polygon	2206.2	10057.5	1084	0	822	5	268682.2	2035.9
11.  AN83_coor_473_477.tif	ac7ee77a-2c8a-491e-960e-cb8c0004af5b	Annotation	PAR	Left: PAR	RHP	Geometry	2093.5	10475.1	843	0	822	4	111706.2	1591.8
11.  AN83_coor_473_477.tif	bfa2426a-9d0d-4af0-9bd5-72a2539c1ae6	Annotation	ENT	Left: ENT	RHP	Polygon	1381.3	10579.8	909	0	822	11	729592.7	3524.5
11.  AN83_coor_473_477.tif	82772fcb-a588-482e-9e65-5bac02ffaaeb	Annotation	ENTl	Left: ENTl	ENT	Polygon	1084.6	10430.2	918	0	909	1	106480.5	1686.7
11.  AN83_coor_473_477.tif	c36f0b85-507a-42cc-aa0c-fe395fe997f8	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	835.17	10555.7	20	0	918	0	15553.1	564.02
11.  AN83_coor_473_477.tif	be09cd98-4bcf-488b-896c-aa41d7fee923	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1248.2	10334.4	28	0	918	0	40398.9	789.82
11.  AN83_coor_473_477.tif	89270312-b1d0-4696-9a98-84280ba5a4c2	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	949.53	10503.7	52	0	918	0	20314.5	578.08
11.  AN83_coor_473_477.tif	785eec84-a12e-4245-a5bd-33eaa1ea930e	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	737.22	10616.7	1121	0	918	0	376.41	83.78
11.  AN83_coor_473_477.tif	2356b2ff-b4c6-4bf4-8ee3-8006bc14874b	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	1089.6	10442.2	139	0	918	1	29837.7	726.4
11.  AN83_coor_473_477.tif	d7c51144-b766-40e1-b60a-f2914dc768d8	Annotation	ENTm	Left: ENTm	ENT	Polygon	1432	10605.3	926	0	909	10	623112.2	3413.3
11.  AN83_coor_473_477.tif	a2de65ac-35c6-4490-bee3-67040b18d968	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1326	10813.4	526	0	926	1	142157.7	2972.4
11.  AN83_coor_473_477.tif	4ae3c1c9-bfc0-4dbd-9d67-ab45afbecce0	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1356.5	10710	543	0	926	3	156160.6	2823.1
11.  AN83_coor_473_477.tif	3e3e334f-90c0-4444-8156-482676e4c416	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1425.3	10598.1	664	0	926	0	119700.8	2437.2
11.  AN83_coor_473_477.tif	0aaf0b1d-c409-4e4a-afb2-5be7f5e8b2c9	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1549.2	10450.3	727	0	926	4	113700.8	2072.2
11.  AN83_coor_473_477.tif	1de9b909-0476-4f49-8422-a83cfc95bde8	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1588.4	10305	743	0	926	2	91392.2	1643.9
11.  AN83_coor_473_477.tif	41bb2a7c-129d-4085-9e75-2403d8e8733e	Annotation	APr	Left: APr	RHP	Polygon	2339.6	10399	484682508	0	822	0	6139.8	341.84
11.  AN83_coor_473_477.tif	2641413e-a538-498f-a446-384e14ee34f3	Annotation	SUB	Left: SUB	RHP	Polygon	1679.6	9968.6	502	0	822	0	169219.6	1888.9
11.  AN83_coor_473_477.tif	05699f9d-c4f3-4635-86b9-9b6e9c22d0fd	Annotation	OLF	Left: OLF	CTXpl	Geometry	3687.2	2852.7	698	0	695	60	1283978.6	4960.1
11.  AN83_coor_473_477.tif	14eeed95-c3d2-4ccd-9bf2-700788c9bff0	Annotation	MOB	Left: MOB	OLF	Polygon	3680.7	2828.2	507	0	698	60	1192577	4018.4
11.  AN83_coor_473_477.tif	f1670526-92ba-4936-9f09-848b793835d0	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2167.3	6212.5	315	0	695	503	10221990.9	19683
11.  AN83_coor_473_477.tif	2bc2ed2d-0cb4-40b3-9f9a-199e3860444c	Annotation	TEa	Left: TEa	Isocortex	Geometry	649.63	9755.9	541	0	315	7	329709.4	2558.7
11.  AN83_coor_473_477.tif	d66ba72c-6812-4567-b731-7b154b7fe311	Annotation	TEa1	Left: TEa1	TEa	Polygon	363.67	9858.3	97	0	541	0	55548.4	1255.6
11.  AN83_coor_473_477.tif	b1805bf8-ca9f-4db4-ba6f-f3c6fa04b872	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	487.26	9822.3	1127	0	541	1	72096.8	1267.2
11.  AN83_coor_473_477.tif	af0f6042-09c8-4dca-b6c1-1616d096c6e4	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	944.49	9647.9	729	0	541	4	48296.2	1027.3
11.  AN83_coor_473_477.tif	a829bbf7-5a74-4257-a3c8-095829b358da	Annotation	TEa4	Left: TEa4	TEa	Geometry	596.47	9763.9	234	0	541	1	39740.9	1106.3
11.  AN83_coor_473_477.tif	1557a7ac-9bed-44d2-82bf-2b7e28baafcf	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1026.5	9625.2	786	0	541	0	11855	772.84
11.  AN83_coor_473_477.tif	877d4357-8abf-44c0-88aa-68b8d0a2d003	Annotation	TEa5	Left: TEa5	TEa	Polygon	757.23	9716.5	289	0	541	1	102172.1	1333.8
11.  AN83_coor_473_477.tif	e060a6f9-6272-4747-b658-c5208679c9a1	Annotation	ACA	Left: ACA	Isocortex	Geometry	4176.4	5388.3	31	0	315	48	327827.8	2878.3
11.  AN83_coor_473_477.tif	32f912ef-f10f-4e9e-86b2-222ebdd0fc4c	Annotation	ACAd	Left: ACAd	ACA	Polygon	3549.7	5034	39	0	31	0	10926.9	586.51
11.  AN83_coor_473_477.tif	28acad57-5a0d-482f-ad31-e2045fa0da09	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3550.9	5015.2	919	0	39	0	9032.9	509.31
11.  AN83_coor_473_477.tif	30424b7e-0770-4e65-97e8-6b6afd7edce2	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3546.3	5122.4	927	0	39	0	1895.3	192.87
11.  AN83_coor_473_477.tif	4d5d9e29-0c8e-4478-a273-99fba080c892	Annotation	ACAv	Left: ACAv	ACA	Polygon	4198.1	5400.6	48	0	31	48	316894.8	2291.8
11.  AN83_coor_473_477.tif	053e1c32-671b-4e99-a7f1-4851e84d4fdc	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4448.8	5315.1	588	0	48	3	50836.8	1156.1
11.  AN83_coor_473_477.tif	9f22d788-e3c0-4105-87be-1dd8f08bd4c8	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4160.8	5422.6	772	0	48	19	143740.8	1660.9
11.  AN83_coor_473_477.tif	c0e8e089-3f53-446d-9ffa-926d84cf2e13	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4337.5	5404.3	296	0	48	20	61981.7	1408.4
11.  AN83_coor_473_477.tif	ebdfbb9d-90ff-4eb8-aa83-04a20845b069	Annotation	ACAv6a	Left: ACAv6a	ACAv	Geometry	3944.9	5408.8	810	0	48	5	48462.9	1206.2
11.  AN83_coor_473_477.tif	678f1c42-4e3b-481c-9618-b21a6d3b2f06	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3878.9	5447.9	819	0	48	1	11814.5	787.87
11.  AN83_coor_473_477.tif	1c208c04-b2a6-4e01-a3c0-b3bf3ce0ffa2	Annotation	VIS	Left: VIS	Isocortex	Geometry	820.93	10195.9	669	0	315	15	400263.6	2719.6
11.  AN83_coor_473_477.tif	524bab71-507c-4e32-a607-9103365fb566	Annotation	VISpor	Left: VISpor	VIS	Geometry	820.93	10195.9	312782628	0	669	15	400263.6	2719.6
11.  AN83_coor_473_477.tif	2a9df8f5-a57f-4769-af9a-9e9735ad45da	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Polygon	670.7	10284.9	312782636	0	312782628	7	110920.3	1503.5
11.  AN83_coor_473_477.tif	02ef8bc3-8586-4f3f-85d6-89018ebb090e	Annotation	VISpor1	Left: VISpor1	VISpor	Geometry	550.6	10373.3	312782632	0	312782628	0	56646.9	1419.4
11.  AN83_coor_473_477.tif	bfc10e53-9022-4d50-925e-28f0a984cfbf	Annotation	VISpor5	Left: VISpor5	VISpor	Polygon	889.71	10160.8	312782644	0	312782628	6	131795.2	1540
11.  AN83_coor_473_477.tif	b84266bb-f06c-44c1-9f05-50cbc07f4cfd	Annotation	VISpor4	Left: VISpor4	VISpor	Geometry	680.71	10042.8	312782640	0	312782628	0	7939.6	409.34
11.  AN83_coor_473_477.tif	ae90787c-818f-4889-802a-4394e9fd762c	Annotation	VISpor6b	Left: VISpor6b	VISpor	Polygon	1141.1	9969.5	312782652	0	312782628	0	14584.8	892.96
11.  AN83_coor_473_477.tif	0c4fb99f-5fcf-45f9-bf48-21952961c8c6	Annotation	VISpor6a	Left: VISpor6a	VISpor	Polygon	1070.6	10060.4	312782648	0	312782628	2	78374.6	1294.8
11.  AN83_coor_473_477.tif	365c9547-783b-4fa9-8da5-2522c7b844e1	Annotation	FRP	Left: FRP	Isocortex	Geometry	3495.2	3945.3	184	0	315	11	881315	7115.9
11.  AN83_coor_473_477.tif	841a0b4b-29f7-4f41-807a-4029da986658	Annotation	FRP1	Left: FRP1	FRP	Geometry	3625.9	3574.6	68	0	184	2	219625.5	3134.1
11.  AN83_coor_473_477.tif	bcb3f67a-006e-4043-b532-583fcb1b0ffb	Annotation	FRP2/3	Left: FRP2/3	FRP	Geometry	3492	3763.9	667	0	184	5	233904.7	3169.8
11.  AN83_coor_473_477.tif	0fe68344-6d76-427b-8784-f74c26e662a6	Annotation	FRP6a	Left: FRP6a	FRP	Geometry	3472.5	4544.6	526157196	0	184	1	121917	1832.3
11.  AN83_coor_473_477.tif	560caf73-8363-4d00-89df-2f86208159ed	Annotation	FRP5	Left: FRP5	FRP	Geometry	3413	4111.4	526157192	0	184	3	306112.4	4133.9
11.  AN83_coor_473_477.tif	02fdcdaf-84f8-462f-aa3e-78c8de49732e	Annotation	ORB	Left: ORB	Isocortex	Geometry	3939.3	4037.7	714	0	315	20	437074.9	5842.9
11.  AN83_coor_473_477.tif	05549865-0ac0-45a7-8ccd-cd0ba79236b4	Annotation	ORBl	Left: ORBl	ORB	Polygon	3565.9	4129	723	0	714	1	37851.2	1480.9
11.  AN83_coor_473_477.tif	d806c3d7-be3e-4a1b-a613-98be4acbe920	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3567.5	4108.8	630	0	723	1	33369.7	1168
11.  AN83_coor_473_477.tif	da69e71e-9343-4508-97da-86201ee1b38a	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	3612.6	3812	412	0	723	0	996.61	149.82
11.  AN83_coor_473_477.tif	59896af6-0c4a-4aef-9b6c-99488d82bd41	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	3536.9	4413	440	0	723	0	3484.9	325.35
11.  AN83_coor_473_477.tif	5cedf88b-a337-4157-949b-8f424ead3dd8	Annotation	ORBm	Left: ORBm	ORB	Geometry	4180.4	3954.4	731	0	714	16	217276.4	3485
11.  AN83_coor_473_477.tif	3e23bb2b-98d9-43aa-802a-d9adc9cb556b	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Geometry	4231.3	3880.7	582	0	731	7	47924	994.52
11.  AN83_coor_473_477.tif	9373c743-e401-494d-a10f-969511a21035	Annotation	ORBm5	Left: ORBm5	ORBm	Geometry	4051.6	4135.7	620	0	731	5	82057.9	1874.7
11.  AN83_coor_473_477.tif	9ba62111-6e4d-48e3-82b3-c9e5db96e613	Annotation	ORBm6a	Left: ORBm6a	ORBm	Geometry	3782.2	4485.1	910	0	731	0	9273.8	615.02
11.  AN83_coor_473_477.tif	ce75115b-cc49-4c84-a9b4-ba865a0fe8df	Annotation	ORBm1	Left: ORBm1	ORBm	Geometry	4331.9	3746	484	0	731	4	78020.7	1363.8
11.  AN83_coor_473_477.tif	6ce74068-3af6-4378-ba82-ca4743ed09bd	Annotation	ORBvl	Left: ORBvl	ORB	Geometry	3729	4118.2	746	0	714	3	181947.2	2535.8
11.  AN83_coor_473_477.tif	69292c64-c76b-474d-ba01-1f2f632ded4e	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Geometry	3642.6	4418.4	608	0	746	0	24520.5	684.08
11.  AN83_coor_473_477.tif	0445cf0e-84a3-4452-9ba8-3f15e40007c1	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Geometry	3744.4	4087.4	1125	0	746	3	148610.1	1890.2
11.  AN83_coor_473_477.tif	4287055c-c466-432e-8074-dc8265ef3504	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Geometry	3711	3803	288	0	746	0	8831.3	784.37
11.  AN83_coor_473_477.tif	4121ee71-2325-4be9-92c8-7f14cf7281f9	Annotation	AUD	Left: AUD	Isocortex	Polygon	718.76	8746.8	247	0	315	21	1362578.9	4890.5
11.  AN83_coor_473_477.tif	458f16b8-2c21-42b1-9114-28e313074d1e	Annotation	AUDpo	Left: AUDpo	AUD	Geometry	828.18	9440.4	1027	0	247	0	44905.7	1344.1
11.  AN83_coor_473_477.tif	2378ee52-c5f4-4fe4-942e-4c73474a856b	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Polygon	499	9561.5	643	0	1027	0	322.46	89.27
11.  AN83_coor_473_477.tif	6c4563ba-a9f4-4944-805b-4c6905e02ceb	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	568.39	9536	759	0	1027	0	2062.4	214.83
11.  AN83_coor_473_477.tif	5d254f9b-d715-4623-8e7c-ce4da13bfb99	Annotation	AUDpo6a	Left: AUDpo6a	AUDpo	Polygon	927.25	9407.2	249	0	1027	0	17006.1	533.08
11.  AN83_coor_473_477.tif	200d07ff-c8f4-467d-9886-07535588516d	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Geometry	750.7	9465.9	791	0	1027	0	21805.2	764.08
11.  AN83_coor_473_477.tif	15244578-87cf-4be4-a48d-f41b0ee62d5e	Annotation	AUDpo6b	Left: AUDpo6b	AUDpo	Polygon	1009.8	9384.8	456	0	1027	0	3708.8	303.31
11.  AN83_coor_473_477.tif	a0b38435-4465-4026-8bcf-14725dc2786f	Annotation	AUDp	Left: AUDp	AUD	Geometry	690.19	8811.2	1002	0	247	14	913208	3956.9
11.  AN83_coor_473_477.tif	8b006ef9-f5e4-44c0-b6f7-ed965e6836a8	Annotation	AUDp1	Left: AUDp1	AUDp	Polygon	329.15	8743.1	735	0	1002	1	131993.5	2466.2
11.  AN83_coor_473_477.tif	c0009d9f-be72-4b6e-80ca-63865fbf2e55	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Polygon	473.67	8741.6	251	0	1002	8	180375.8	2564.9
11.  AN83_coor_473_477.tif	e8d4a6a2-a3c9-4676-be16-9cccd044f2fb	Annotation	AUDp4	Left: AUDp4	AUDp	Polygon	596.25	8798.6	816	0	1002	1	99149.9	2364.7
11.  AN83_coor_473_477.tif	97ea04c4-c6d0-4efe-915d-f01db8c40f11	Annotation	AUDp5	Left: AUDp5	AUDp	Geometry	801.74	8843	847	0	1002	2	342715.2	2746.4
11.  AN83_coor_473_477.tif	2c81ce29-0df5-47c3-9e1d-4fe11d4355ca	Annotation	AUDp6a	Left: AUDp6a	AUDp	Geometry	1043.5	8882.9	954	0	1002	1	133658.6	2168.2
11.  AN83_coor_473_477.tif	da57744d-9215-46e7-9e18-fa58320922d7	Annotation	AUDp6b	Left: AUDp6b	AUDp	Polygon	1122.1	8928.8	1005	0	1002	1	25318.8	1748.3
11.  AN83_coor_473_477.tif	7c8f8881-c4a2-4894-bc52-9d9495e12d0e	Annotation	AUDd	Left: AUDd	AUD	Geometry	883.82	8203.2	1011	0	247	2	299604.6	2833.7
11.  AN83_coor_473_477.tif	d5a6c7f7-e4f7-4868-b02f-c64f7b702b55	Annotation	AUDd1	Left: AUDd1	AUDd	Polygon	478.81	8061.3	527	0	1011	0	39138.3	893.02
11.  AN83_coor_473_477.tif	a3a39a25-f25d-46fc-b43a-20261bac7ef3	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Polygon	652.83	8109.5	600	0	1011	0	72321.6	1106.6
11.  AN83_coor_473_477.tif	63c6306b-a7d1-4895-a537-5a4d1178c7ee	Annotation	AUDd6a	Left: AUDd6a	AUDd	Geometry	1243.7	8349.8	156	0	1011	0	55125.3	1027.4
11.  AN83_coor_473_477.tif	9b1faccd-4d7d-496e-b9ab-10248c7c4d24	Annotation	AUDd4	Left: AUDd4	AUDd	Polygon	813.24	8168.7	678	0	1011	0	31803	816.47
11.  AN83_coor_473_477.tif	27db4474-0dc5-4a8c-a0b7-1f0e94f0d333	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1341.2	8409.6	243	0	1011	2	7822.9	590.68
11.  AN83_coor_473_477.tif	eb4de4a5-e06c-46e3-b285-6236ebea4bab	Annotation	AUDd5	Left: AUDd5	AUDd	Geometry	1008.8	8243.6	252	0	1011	0	93392.3	1358.3
11.  AN83_coor_473_477.tif	eb915ae8-2b8f-491e-9f55-a4034b7c3f7a	Annotation	AUDv	Left: AUDv	AUD	Geometry	449.67	9442.7	1018	0	247	5	104858.9	1646.1
11.  AN83_coor_473_477.tif	f587a0a8-fd6a-4a36-be5f-ff1bcba6ff4a	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Polygon	425.53	9450.9	755	0	1018	4	35073.2	786.19
11.  AN83_coor_473_477.tif	e5b4f454-4346-4539-94d9-d3a806c73b8f	Annotation	AUDv1	Left: AUDv1	AUDv	Polygon	302.83	9453.3	959	0	1018	1	33600.5	837.94
11.  AN83_coor_473_477.tif	4b76f4aa-5ddf-4be1-93a0-cbea10ddd814	Annotation	AUDv4	Left: AUDv4	AUDv	Polygon	539.48	9439.3	990	0	1018	0	16961.1	598.2
11.  AN83_coor_473_477.tif	1c97fc77-1834-4ac5-8137-e2de46d8ca59	Annotation	AUDv5	Left: AUDv5	AUDv	Geometry	671.16	9412.2	1023	0	1018	0	19224.1	728.22
11.  AN83_coor_473_477.tif	b0b70cc1-6852-43e0-ad3c-1aae1e4ef742	Annotation	SS	Left: SS	Isocortex	Geometry	1457.2	6751.2	453	0	315	185	3122469.9	8104.5
11.  AN83_coor_473_477.tif	740da0a0-0bdc-4387-b8d5-85d23f8e1739	Annotation	SSp	Left: SSp	SS	Geometry	1635.4	6363.9	322	0	453	147	2146407.8	6742.5
11.  AN83_coor_473_477.tif	f9c3b53c-b238-4082-9983-2afec59bf571	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1628.5	7571.5	329	0	322	4	33513.2	955.68
11.  AN83_coor_473_477.tif	1d01fc5b-4b65-4dc3-b134-b7a67cff7187	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Geometry	1610.3	7561.6	1038	0	329	3	25948.3	845.38
11.  AN83_coor_473_477.tif	fa50dd30-74f4-41b3-a7ed-b6ba7d38b999	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Polygon	1691.7	7606.7	1062	0	329	1	7565.2	574.92
11.  AN83_coor_473_477.tif	3ff110a3-7ea8-49c6-80d6-8634ac376240	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1716.7	6022.4	345	0	322	75	1341831.4	4819.3
11.  AN83_coor_473_477.tif	21bcff4b-5fe5-4345-92fa-7422c6365e78	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	2260.6	6362.7	2	0	345	6	21668.5	1399.3
11.  AN83_coor_473_477.tif	7fe122c5-db55-43e5-aaaa-38cc6c60f877	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Polygon	2060	6198.9	1102	0	345	34	429417.8	2826.9
11.  AN83_coor_473_477.tif	34d581ce-1a6d-4878-88ae-cec862cbaa7e	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1433.7	5862.1	657	0	345	15	288790.1	3166.5
11.  AN83_coor_473_477.tif	4dad6c20-013d-4462-8a80-31ee298f533e	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1272.3	5819.7	878	0	345	2	151373.6	2976.4
11.  AN83_coor_473_477.tif	636b266c-25b2-402e-90fc-405d9a303417	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Geometry	1593.7	5978	950	0	345	6	206498.6	2808.6
11.  AN83_coor_473_477.tif	b37ef440-95b4-44cb-b678-98ff7ec854c9	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Polygon	1778.8	6034.7	974	0	345	12	244082.8	2745.6
11.  AN83_coor_473_477.tif	870e07c7-2501-4302-a71d-50d55d22b72c	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1486.2	6912.8	353	0	322	68	764766.2	3994.5
11.  AN83_coor_473_477.tif	e7a84500-2a73-4208-9457-f90e81aef5f0	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Geometry	958.28	6625.8	558	0	353	1	47470.8	1164.2
11.  AN83_coor_473_477.tif	b865f247-0a3c-46a8-ac57-9513e86bb0cd	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Polygon	1266	6804	654	0	353	2	93645	1523.3
11.  AN83_coor_473_477.tif	2ab1214b-2ef3-428f-bc57-fc4b97250833	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Geometry	1428.6	6932.4	702	0	353	8	155026.4	2005.4
11.  AN83_coor_473_477.tif	b26ccacc-bc13-4745-8368-12c2aebdf84b	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Polygon	1103.7	6712.9	838	0	353	10	95658.9	1362.9
11.  AN83_coor_473_477.tif	92d70b97-5815-44ac-9c98-04f2e0fb10d3	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Geometry	1716.3	7018	889	0	353	39	346798.6	2652.9
11.  AN83_coor_473_477.tif	26211cda-9cd3-4e06-b6fe-0ac0367855cd	Annotation	SSp-n6b	Left: SSp-n6b	SSp-n	Polygon	1924.1	7049	929	0	353	8	26167.7	1921
11.  AN83_coor_473_477.tif	5aa2182e-93a9-42df-8f29-bf3bc2d223f1	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2482.7	6030.8	369	0	322	0	6297.1	384.25
11.  AN83_coor_473_477.tif	eb1df163-7cef-4ab5-a6f9-6ff3893ad017	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Geometry	2493	6051.6	1026	0	369	0	3127.2	275.21
11.  AN83_coor_473_477.tif	b12f8655-b9c8-4ad2-b1e2-f8a298471ef8	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Geometry	2472.5	6010.2	945	0	369	0	3169.8	286.24
11.  AN83_coor_473_477.tif	d97dc296-6173-46b0-aad6-22c1fd74f8b5	Annotation	SSs	Left: SSs	SS	Geometry	1065.2	7602.9	378	0	453	38	976062.1	4529.9
11.  AN83_coor_473_477.tif	6d8db5e6-2835-4f04-bb76-054c960ca809	Annotation	SSs4	Left: SSs4	SSs	Polygon	1045.9	7515.8	1035	0	378	1	119552.9	2298.9
11.  AN83_coor_473_477.tif	3ff6cbf0-5fb3-4959-9355-ca97e33c1960	Annotation	SSs5	Left: SSs5	SSs	Polygon	1192.7	7691.5	1090	0	378	3	239030.8	2395.4
11.  AN83_coor_473_477.tif	4b878f15-6586-4148-9345-dc97bbe1e1fc	Annotation	SSs2/3	Left: SSs2/3	SSs	Polygon	874.24	7470.5	806	0	378	11	252285.6	2654.8
11.  AN83_coor_473_477.tif	3c34544e-7748-410b-8a72-25599ea2da87	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1418.8	7869.3	862	0	378	10	189875	2180.7
11.  AN83_coor_473_477.tif	65979357-00c0-4beb-8c98-fbe6aa774d67	Annotation	SSs1	Left: SSs1	SSs	Geometry	711.44	7376.7	873	0	378	10	157071.2	2713.9
11.  AN83_coor_473_477.tif	58453802-a10c-4e0e-b381-d820402ed3a9	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1527.2	8018.2	893	0	378	3	18246.7	1319.1
11.  AN83_coor_473_477.tif	801e64c2-6d5b-456f-8847-cf350f0970b4	Annotation	PL	Left: PL	Isocortex	Geometry	4078	4716.8	972	0	315	89	834582.7	3923.3
11.  AN83_coor_473_477.tif	c027b2d4-6567-4491-b75c-934fceb407e4	Annotation	PL6a	Left: PL6a	PL	Polygon	3760.9	4886.4	84	0	972	13	251263.2	2161.7
11.  AN83_coor_473_477.tif	b79fe095-982a-4985-a470-929078f4980f	Annotation	PL6b	Left: PL6b	PL	Polygon	3680.8	5220.5	132	0	972	0	6812.1	564.56
11.  AN83_coor_473_477.tif	3dbad798-c08f-426b-9699-6b270c775b38	Annotation	PL1	Left: PL1	PL	Polygon	4429.3	4570.3	171	0	972	19	133931.3	2499.2
11.  AN83_coor_473_477.tif	04fe045d-22ba-4e60-89db-c075dd14c675	Annotation	PL2/3	Left: PL2/3	PL	Geometry	4318.9	4597.5	304	0	972	26	109783.5	2448.2
11.  AN83_coor_473_477.tif	f597e1dd-0a15-4aef-bbb3-5d145e47e80c	Annotation	PL5	Left: PL5	PL	Geometry	4104.3	4677.4	363	0	972	31	332306.8	2760.9
11.  AN83_coor_473_477.tif	86c396a5-59f8-44d3-9c95-a400778c9f9f	Annotation	MO	Left: MO	Isocortex	Geometry	2571.9	4853.1	500	0	315	107	2528247.5	6763
11.  AN83_coor_473_477.tif	e7c5e615-d539-4191-a9bc-aa615547ec1a	Annotation	MOp	Left: MOp	MO	Geometry	2314.4	5248.7	985	0	500	74	1159986.5	4828.5
11.  AN83_coor_473_477.tif	0ac5b43b-d1a6-4117-bc67-7bf2add27e59	Annotation	MOp5	Left: MOp5	MOp	Geometry	2293.9	5181.6	648	0	985	13	317801.6	2502.2
11.  AN83_coor_473_477.tif	a62f027a-766f-4275-955c-41471c94e137	Annotation	MOp1	Left: MOp1	MOp	Polygon	1813.6	4847.4	320	0	985	3	88538.7	1941.4
11.  AN83_coor_473_477.tif	939456eb-dc2c-4d20-8c40-e8d9060a14ae	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2616.3	5512	844	0	985	41	437361.3	2829.2
11.  AN83_coor_473_477.tif	8e8d450a-85aa-4d9d-8648-f38af36a0180	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2802.1	5714.9	882	0	985	2	28720.6	1814.7
11.  AN83_coor_473_477.tif	6ae439b7-e2d6-4b61-ae03-129a120a9176	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	1983.3	4999.6	943	0	985	15	287564.4	2563.9
11.  AN83_coor_473_477.tif	53082567-86cd-445b-97a0-fae694ff3c69	Annotation	MOs	Left: MOs	MO	Geometry	2790.1	4517.8	993	0	500	33	1368260.9	5201.8
11.  AN83_coor_473_477.tif	4d9173aa-bf4d-4609-a1fb-91fd5217ec66	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3287.7	5230.9	1085	0	993	1	14866.1	1066.4
11.  AN83_coor_473_477.tif	7d4fb409-4ceb-4da6-8860-7401ddbe025f	Annotation	MOs1	Left: MOs1	MOs	Polygon	2428.6	3986.6	656	0	993	8	137373.1	2715.2
11.  AN83_coor_473_477.tif	d2214d26-0fc0-48cf-9a09-62b5c2e87d3f	Annotation	MOs5	Left: MOs5	MOs	Geometry	2756.9	4509.2	767	0	993	11	452766.5	2897.3
11.  AN83_coor_473_477.tif	3baa19a3-d7ae-401a-bf64-0c7a060e288c	Annotation	MOs2/3	Left: MOs2/3	MOs	Polygon	2512.6	4185	962	0	993	7	335157	2785.5
11.  AN83_coor_473_477.tif	72cad415-44e4-4212-ad3e-8e07fa183ab4	Annotation	MOs6a	Left: MOs6a	MOs	Geometry	3141.3	4933.2	1021	0	993	6	428098.2	2727.5
11.  AN83_coor_473_477.tif	d34efc41-a24e-49b3-b6fd-bcfa0c2413d6	Annotation	BS	Left: BS	grey	Geometry	3521.3	9209.1	343	0	8	474	6646799	14516.6
11.  AN83_coor_473_477.tif	24f36cba-c3cf-411a-b048-2dcdd14dea0b	Annotation	IB	Left: IB	BS	Geometry	3371.2	8075.4	1129	0	343	164	2312990.5	9066.7
11.  AN83_coor_473_477.tif	e24e7cf8-86be-4275-8cd4-67a9aa33a841	Annotation	TH	Left: TH	IB	Geometry	3369.5	8076.9	549	0	1129	164	2309568.8	8721.7
11.  AN83_coor_473_477.tif	686cbfb0-5cf0-4360-ba73-3a40b7b7b1f0	Annotation	DORpm	Left: DORpm	TH	Polygon	3504.5	8043	856	0	549	138	1936167.2	8171.9
11.  AN83_coor_473_477.tif	e0dff99f-2548-4485-a39c-b71565d9c35e	Annotation	ILM	Left: ILM	DORpm	Polygon	3895.4	8043.6	51	0	856	5	34939.3	1301.9
11.  AN83_coor_473_477.tif	a4ab4274-4ca7-4e34-9dde-47b7a31421e0	Annotation	CL	Left: CL	ILM	Polygon	3895.4	8043.6	575	0	51	5	34939.3	1301.9
11.  AN83_coor_473_477.tif	2bdf263a-2464-4947-aeac-431df4e7638e	Annotation	LAT	Left: LAT	DORpm	Polygon	3223.4	8364.9	138	0	856	24	905417.7	4980.9
11.  AN83_coor_473_477.tif	f0a3be08-3f35-49b1-a914-f940c273904d	Annotation	POL	Left: POL	LAT	Polygon	3222.7	8679.7	1029	0	138	1	69566.6	2004.6
11.  AN83_coor_473_477.tif	d4e502a0-4cae-41b2-bf0a-88d6a2b0caac	Annotation	LP	Left: LP	LAT	Polygon	3223.4	8338.7	218	0	138	23	835851.1	5084.5
11.  AN83_coor_473_477.tif	d531e198-4eb9-463b-9394-bbbcca2ecd37	Annotation	ATN	Left: ATN	DORpm	Polygon	3306.2	7629.9	239	0	856	13	538027.4	2942.3
11.  AN83_coor_473_477.tif	1561adb0-23d5-470e-95d9-65bef7efc86f	Annotation	LD	Left: LD	ATN	Polygon	3306.2	7629.9	155	0	239	13	538027.4	2942.3
11.  AN83_coor_473_477.tif	2cf7c219-5a5f-4345-9792-26f318f01f0d	Annotation	EPI	Left: EPI	DORpm	Polygon	4263.6	7891.6	958	0	856	96	457782.7	3212.5
11.  AN83_coor_473_477.tif	eb4fdf7f-6a55-4386-a489-ddbc1a66831f	Annotation	LH	Left: LH	EPI	Polygon	4143.2	8047.8	186	0	958	59	217830.1	2293.1
11.  AN83_coor_473_477.tif	3ad77d41-f091-42bb-a073-4638b4ca12f5	Annotation	MH	Left: MH	EPI	Polygon	4372.9	7749.9	483	0	958	37	239952.6	2565.5
11.  AN83_coor_473_477.tif	6ad9d973-16a0-4de3-9c28-059b9fc3fd0c	Annotation	DORsm	Left: DORsm	TH	Polygon	2596.7	8274.7	864	0	549	25	348229.1	2492.9
11.  AN83_coor_473_477.tif	f597d2f9-9fd7-4456-96c8-187bc9d64de9	Annotation	GENd	Left: GENd	DORsm	Polygon	2596.7	8274.7	1008	0	864	25	348229.1	2492.9
11.  AN83_coor_473_477.tif	0e9f3c12-bf08-4539-bdbb-62e13fd572ab	Annotation	LGd	Left: LGd	GENd	Polygon	2596.7	8274.7	170	0	1008	25	348229.1	2492.9
11.  AN83_coor_473_477.tif	392f83e9-3a3a-4a84-98e5-086936c2ab8b	Annotation	LGd-co	Left: LGd-co	LGd	Geometry	2639.8	8130.9	496345668	0	170	15	186229.3	3232.9
11.  AN83_coor_473_477.tif	6f33321f-9c08-4838-b411-2164edc95cea	Annotation	LGd-sh	Left: LGd-sh	LGd	Polygon	2479.3	8481.2	496345664	0	170	8	94109.2	1690.9
11.  AN83_coor_473_477.tif	19b0b16c-69d6-425e-84df-870de798e471	Annotation	LGd-ip	Left: LGd-ip	LGd	Polygon	2641.6	8382.6	496345672	0	170	2	67787	974.66
11.  AN83_coor_473_477.tif	350d11dc-a20b-4071-8e51-6ddea6632cc4	Annotation	HY	Left: HY	IB	Polygon	4523.4	7015.9	1097	0	1129	0	3416.3	344.68
11.  AN83_coor_473_477.tif	e451f11c-c5f2-4c49-944f-f7c196909156	Annotation	PVR	Left: PVR	HY	Polygon	4523.4	7015.9	141	0	1097	0	3416.3	344.68
11.  AN83_coor_473_477.tif	c7ac9e9c-1f8e-4b41-ab0e-45b755fcef34	Annotation	SFO	Left: SFO	PVR	Polygon	4523.4	7015.9	338	0	141	0	3416.3	344.68
11.  AN83_coor_473_477.tif	c46330bd-58f1-4da0-90f7-7e7d5954c3df	Annotation	MB	Left: MB	BS	Polygon	3601.5	9814.2	313	0	343	310	4333808.6	9870.2
11.  AN83_coor_473_477.tif	23efce60-6dc8-4ff6-af86-7c47460e9e93	Annotation	MBmot	Left: MBmot	MB	Geometry	3715.8	9801.4	323	0	313	193	3026683.5	17510.5
11.  AN83_coor_473_477.tif	d9cf08c7-2536-4a6b-bab9-3e7a620224a3	Annotation	DT	Left: DT	MBmot	Polygon	2812.1	9302.9	75	0	323	2	16138.7	518.2
11.  AN83_coor_473_477.tif	ea55aa06-ea07-412b-be01-b4596796e2e8	Annotation	PRT	Left: PRT	MBmot	Geometry	3611.6	8847.7	1100	0	323	15	547570.8	4036.2
11.  AN83_coor_473_477.tif	aba51f7a-8cd8-4765-bbe5-747a3a6a51eb	Annotation	NPC	Left: NPC	PRT	Polygon	4110.7	8872.6	634	0	1100	11	145414.7	1520
11.  AN83_coor_473_477.tif	0628c610-ddf2-4021-b7ec-85b89dd967a9	Annotation	APN	Left: APN	PRT	Polygon	3431.2	8838.7	215	0	1100	4	402156	2516.2
11.  AN83_coor_473_477.tif	7a41bbbc-e1df-4909-ac1e-d7a041db8b7d	Annotation	CUN	Left: CUN	MBmot	Polygon	3428.2	10903.9	616	0	323	8	230749.2	2325.1
11.  AN83_coor_473_477.tif	856897b3-13df-407f-b575-61a3f072548c	Annotation	MRN	Left: MRN	MBmot	Polygon	3364.5	10121.5	128	0	323	12	450087.6	2717.4
11.  AN83_coor_473_477.tif	7c51f38e-0de7-4a25-9cd9-0213c985a226	Annotation	PAG	Left: PAG	MBmot	Geometry	4094	10018.5	795	0	323	137	1332641	6571.8
11.  AN83_coor_473_477.tif	92c268ea-1694-4c8c-ad41-3c5560bb0d6e	Annotation	PRC	Left: PRC	PAG	Polygon	4321.7	8553.2	50	0	795	38	117071.1	1493
11.  AN83_coor_473_477.tif	a3b2afa8-de83-4872-b2f7-760b1b12a151	Annotation	SCm	Left: SCm	MBmot	Geometry	3253.6	9450.6	294	0	323	19	449506.8	3581.4
11.  AN83_coor_473_477.tif	6e3bc3ec-cb3f-4b1a-9a6c-a6dfcfbeff7e	Annotation	SCig	Left: SCig	SCm	Polygon	3000.7	9369.7	10	0	294	8	136715.8	1867.2
11.  AN83_coor_473_477.tif	505889fa-e2e7-4602-af01-a9455f29d589	Annotation	SCiw	Left: SCiw	SCm	Polygon	3344.5	9470.7	17	0	294	8	283289	2269.1
11.  AN83_coor_473_477.tif	5b065feb-f26d-4df5-a3ff-c274c37a0b53	Annotation	SCdg	Left: SCdg	SCm	Geometry	3552.2	9633.1	26	0	294	3	29501.9	1014.5
11.  AN83_coor_473_477.tif	e4689538-dc7e-4db3-bb78-e4c104379c46	Annotation	MBsen	Left: MBsen	MB	Geometry	2924.3	10324.8	339	0	313	32	450673.4	4064.5
11.  AN83_coor_473_477.tif	34a871b4-4745-499a-b57b-35880999f3dd	Annotation	IC	Left: IC	MBsen	Polygon	2910.7	10423.1	4	0	339	19	393400.8	2905.6
11.  AN83_coor_473_477.tif	4aadf7b6-9a32-4488-8f79-86e9e628f8c1	Annotation	ICc	Left: ICc	IC	Polygon	3177.1	10696.3	811	0	4	5	63788.1	955.97
11.  AN83_coor_473_477.tif	c27ab5e7-fd4f-4a7f-ba81-821aa17aa3b6	Annotation	ICe	Left: ICe	IC	Polygon	2859.3	10370.2	828	0	4	14	329615.5	2430.2
11.  AN83_coor_473_477.tif	9a9dfe14-2932-4866-9db1-a7bee2c0da0f	Annotation	NB	Left: NB	MBsen	Polygon	2710.9	9821.5	580	0	339	0	47148	865.8
11.  AN83_coor_473_477.tif	8ffa0582-6cb5-4013-a222-bb755e946ff5	Annotation	SCO	Left: SCO	MBsen	Geometry	4476.5	8909.1	599626923	0	339	13	10126.3	617.72
11.  AN83_coor_473_477.tif	002b6d6b-4317-4c39-b672-ea3bbf3c92e1	Annotation	MBsta	Left: MBsta	MB	Polygon	4443	10356.2	348	0	313	0	10073.4	557.97
11.  AN83_coor_473_477.tif	c55ff338-4c47-4aa9-afc6-34647056ad19	Annotation	RAmb	Left: RAmb	MBsta	Polygon	4443	10356.2	165	0	348	0	10073.4	557.97
11.  AN83_coor_473_477.tif	9f4496c6-0582-4540-b94d-176eb6d968aa	Annotation	DR	Left: DR	RAmb	Polygon	4443	10356.2	872	0	165	0	10073.4	557.97
11.  AN83_coor_473_477.tif	48759aaf-978b-40ef-8e3b-ccc706c9453c	Annotation	VS	Left: VS	root	Geometry	3766.4	7449.7	73	0	997	101	894685.2	14520.7
11.  AN83_coor_473_477.tif	c5571e68-c5cc-4b66-ad2d-3fc949a43e8a	Annotation	VL	Left: VL	VS	Geometry	3511.7	6809.3	81	0	73	82	625903.9	9414.8
11.  AN83_coor_473_477.tif	91a4f726-52cd-4d58-8200-3bce2874141b	Annotation	SEZ	Left: SEZ	VL	Geometry	3728	5860.8	98	0	81	3	8257	963.85
11.  AN83_coor_473_477.tif	f5401918-9be2-4aeb-83c1-9a64d6d42b98	Annotation	chpl	Left: chpl	VL	Geometry	3827.9	7118.5	108	0	81	22	186630.6	4142.9
11.  AN83_coor_473_477.tif	77188c91-6f35-48f5-905c-37940b0e3004	Annotation	V3	Left: V3	VS	Geometry	4384	7546.5	129	0	73	11	156856.4	4701.7
11.  AN83_coor_473_477.tif	47bfbae5-580a-4413-af79-503fc2194def	Annotation	AQ	Left: AQ	VS	Geometry	4325.4	10895.4	140	0	73	8	111924.9	2262.8
11.  AN83_coor_473_477.tif	80afe8ef-1c84-4edd-9cd1-be179581f83e	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	3110.9	8993.1	1009	0	997	490	4087266	51550.4
11.  AN83_coor_473_477.tif	529d8a49-e162-4e85-8c4e-62be75849f9a	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3407.4	12274.9	960	0	1009	79	1490751.5	17838.2
11.  AN83_coor_473_477.tif	153ce65d-3e1a-4415-8c50-22601e1d5ad0	Annotation	arb	Left: arb	cbf	Geometry	3407.4	12274.9	728	0	960	79	1490751.5	17838.2
11.  AN83_coor_473_477.tif	cef8d469-7831-4fa7-873f-f1698a54cee8	Annotation	cm	Left: cm	fiber tracts	Geometry	3353.3	8064.4	967	0	1009	50	284168.9	8533
11.  AN83_coor_473_477.tif	829bce49-66e1-4409-a7bc-3c34a41012d0	Annotation	IIIn	Left: IIIn	cm	Polygon	4354.6	8946.5	832	0	967	30	71444.2	1427.7
11.  AN83_coor_473_477.tif	5e86aafa-6459-40c8-a4ae-19429719bb3c	Annotation	pc	Left: pc	IIIn	Polygon	4354.6	8946.5	158	0	832	30	71444.2	1427.7
11.  AN83_coor_473_477.tif	46b176d4-93fa-4e90-88ba-86e125018702	Annotation	In	Left: In	cm	Geometry	4162.1	2747.1	840	0	967	0	58057	2238.6
11.  AN83_coor_473_477.tif	e6e7750a-2dd3-480a-bbb2-a346faa3a8a7	Annotation	onl	Left: onl	In	Geometry	4162.1	2747.1	1016	0	840	0	58057	2238.6
11.  AN83_coor_473_477.tif	a07177cc-d2c6-4d6e-9925-26847423bb28	Annotation	IIn	Left: IIn	cm	Geometry	2618.6	9031.3	848	0	967	17	63093.7	2516.6
11.  AN83_coor_473_477.tif	8befbd55-bf46-4286-bba7-c223bd7bddb3	Annotation	bsc	Left: bsc	IIn	Geometry	2618.6	9031.3	916	0	848	17	63093.7	2516.6
11.  AN83_coor_473_477.tif	b799a551-88a7-4490-ba0d-40ceb00fbee7	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2562.6	10083.3	933	0	967	3	91395.7	2347.8
11.  AN83_coor_473_477.tif	e878ed43-7837-4c28-8d60-8fb86ba2f108	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2562.6	10083.3	948	0	933	3	91395.7	2347.8
11.  AN83_coor_473_477.tif	9551ae12-8345-4380-9629-662e2eb7ca9f	Annotation	bic	Left: bic	cVIIIn	Polygon	2562.6	10083.3	482	0	948	3	91395.7	2347.8
11.  AN83_coor_473_477.tif	7531c6c7-899f-4c6b-a6e6-30e99082ea1b	Annotation	lfbs	Left: lfbs	fiber tracts	Polygon	2791.8	6757.9	983	0	1009	239	1200529.3	14266
11.  AN83_coor_473_477.tif	b1c0e655-c0b5-4506-92a0-1af53031b793	Annotation	cc	Left: cc	lfbs	Geometry	3120.8	6306.5	776	0	983	171	976388.9	14890.3
11.  AN83_coor_473_477.tif	6bdbaf6f-2c9a-4db5-bf78-13937cc1da1b	Annotation	ccg	Left: ccg	cc	Polygon	3406.2	5585.2	1108	0	776	14	364003	2764.7
11.  AN83_coor_473_477.tif	a3636fca-813d-40eb-98fe-c8161ac99f1c	Annotation	fa	Left: fa	cc	Geometry	1494.3	9409.2	956	0	776	1	17663.3	1397.4
11.  AN83_coor_473_477.tif	ef053bbe-d50f-4b9e-b7ef-8f8ce977c548	Annotation	ec	Left: ec	fa	Polygon	1223.2	9989.5	579	0	956	1	15481.9	1007.6
11.  AN83_coor_473_477.tif	559f043a-a1f0-41ac-a9ff-5385ada25b95	Annotation	fp	Left: fp	cc	Geometry	1212	9111.5	971	0	776	4	62924.8	3609.8
11.  AN83_coor_473_477.tif	7a8d784d-fb15-4d3c-b6c7-147270f8e6c1	Annotation	ccs	Left: ccs	cc	Polygon	1522.6	8431.9	986	0	776	6	19572.3	1149
11.  AN83_coor_473_477.tif	db76e683-b8dc-40f0-8e8f-ac761a1504df	Annotation	ccb	Left: ccb	cc	Geometry	3269.7	6286.4	484682516	0	776	146	512225.5	7827.2
11.  AN83_coor_473_477.tif	a52c95f0-847e-460c-b460-0a3e0988c7ce	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1359.1	8722.7	896	0	983	68	223670.8	6292.6
11.  AN83_coor_473_477.tif	51a6f6d7-6f3b-4e59-9af6-f607e9ec10e3	Annotation	or	Left: or	lfbst	Geometry	1392.8	8644.5	484682520	0	896	67	200821.7	5429.7
11.  AN83_coor_473_477.tif	cdb77619-308a-44da-9e9e-3f499662dca6	Annotation	ar	Left: ar	lfbst	Geometry	1063.2	9409.8	484682524	0	896	1	23318.7	2094.3
11.  AN83_coor_473_477.tif	7f2fbd18-57d6-47ef-9bfe-283f30d4f849	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3150.5	7298.8	991	0	1009	75	916221.5	17085
11.  AN83_coor_473_477.tif	ea4de138-afc9-49ff-bb63-261dc180e1f6	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3064.7	7263.3	768	0	991	48	837706.9	15308.5
11.  AN83_coor_473_477.tif	e06e4cf0-e71e-4a7f-97a8-b45b9cdcb715	Annotation	fxs	Left: fxs	mfbc	Polygon	3010.1	7499.1	1099	0	768	47	747759.8	12839
11.  AN83_coor_473_477.tif	0966c56a-8f8a-4143-a1df-8ce17596ceeb	Annotation	fi	Left: fi	fxs	Geometry	3122.6	7335	603	0	1099	20	622662.8	5722.4
11.  AN83_coor_473_477.tif	f1858143-90b0-4a16-b3fd-8b61bb88ca1d	Annotation	hc	Left: hc	fxs	Polygon	4350.7	6916.7	618	0	1099	2	32490.2	1134.6
11.  AN83_coor_473_477.tif	6d154f47-2591-4c27-af8b-d3cfc7a9ba05	Annotation	vhc	Left: vhc	hc	Polygon	4350.7	6916.7	449	0	618	2	32490.2	1134.6
11.  AN83_coor_473_477.tif	0af7353b-a82e-4dfa-81c8-d5d0c723b387	Annotation	alv	Left: alv	fxs	Polygon	1778.2	8793.8	466	0	1099	23	92652.5	7143.1
11.  AN83_coor_473_477.tif	88638415-3f96-478a-9e02-91371eee1082	Annotation	cing	Left: cing	mfbc	Polygon	3524.1	5314.8	940	0	768	2	89892.9	2468.1
11.  AN83_coor_473_477.tif	9d2ed624-ec0d-4e89-8eb9-e25013705cb7	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4065.9	7677.8	824	0	991	27	78514.5	1776.5
11.  AN83_coor_473_477.tif	15217a5e-7343-4ae3-a977-b23f80965d0e	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4065.9	7677.8	1083	0	824	27	78514.5	1776.5
11.  AN83_coor_473_477.tif	a526fdb0-b669-466e-93a2-ef7553e4a3f6	Annotation	sm	Left: sm	mfbse	Geometry	4065.9	7677.8	802	0	1083	27	78514.5	1776.5
11.  AN83_coor_473_477.tif	550a2bf2-2d49-4904-be86-11b667c1ff7e	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2234.1	6717.3	484682512	0	1009	40	169251.5	7000.2
11.  AN83_coor_473_477.tif	cabfb94e-f520-42dd-adff-c9638b92524a	Annotation	root	Right: root	Root	Polygon	6206.2	8248.4	997	0	NaN	1904	34587470.2	31086.1
11.  AN83_coor_473_477.tif	305b570a-bd2c-422f-9a51-ab53decc1185	Annotation	grey	Right: grey	root	Geometry	6298.7	8024.7	8	0	997	1479	28566127.7	80999.3
11.  AN83_coor_473_477.tif	99191456-7688-429f-abe5-64ae4665c09d	Annotation	CB	Right: CB	grey	Geometry	6290	11963	512	0	8	227	4702743.9	24810.1
11.  AN83_coor_473_477.tif	0a91c51e-850f-4f1c-8f9c-35c97467740d	Annotation	CBN	Right: CBN	CB	Geometry	5441.3	12357.1	519	0	512	1	132973.5	1712.4
11.  AN83_coor_473_477.tif	e00b6b9f-e179-4f0f-be23-4813ff25b88a	Annotation	IP	Right: IP	CBN	Geometry	5543.9	12035	91	0	519	0	7081.9	407.57
11.  AN83_coor_473_477.tif	076e7ae9-cce3-49ee-90ba-e435aba4e862	Annotation	FN	Right: FN	CBN	Polygon	5435.6	12375.3	989	0	519	1	125891.6	1304.8
11.  AN83_coor_473_477.tif	fd78dce4-59e8-4b09-9bc4-1acd6ce44296	Annotation	CBX	Right: CBX	CB	Geometry	6319.2	11959.9	528	0	512	226	4533793.3	23694.4
11.  AN83_coor_473_477.tif	9d28d86b-189b-40cf-9718-4f2f507a0ae0	Annotation	HEM	Right: HEM	CBX	Geometry	6715.6	12098.6	1073	0	528	69	3188742.6	16310.8
11.  AN83_coor_473_477.tif	f587c083-56c9-4097-97b5-7dc83f09d05b	Annotation	PRM	Right: PRM	HEM	Polygon	6094	12876.1	1025	0	1073	1	779964.3	5052.8
11.  AN83_coor_473_477.tif	ff54d211-79a1-4222-9014-e5b3f7257057	Annotation	COPY	Right: COPY	HEM	Polygon	5560.1	12841.7	1033	0	1073	0	268968.6	3188.7
11.  AN83_coor_473_477.tif	8f72727a-e2f7-4470-8099-05ebc0d2ab7a	Annotation	SIM	Right: SIM	HEM	Polygon	6775.3	11032.8	1007	0	1073	14	451880.5	4372.4
11.  AN83_coor_473_477.tif	fa86f0fb-4152-4d7b-a0a0-559ec029ba95	Annotation	AN	Right: AN	HEM	Geometry	7171.1	11906.2	1017	0	1073	54	1687929.1	9097.9
11.  AN83_coor_473_477.tif	9f535f22-9004-4c23-b8cd-471bf8a65325	Annotation	ANcr1	Right: ANcr1	AN	Polygon	7256.2	11403.3	1056	0	1017	3	602213.3	5230.8
11.  AN83_coor_473_477.tif	c1d9f04d-1012-4ea3-a89e-198cac9bab2e	Annotation	ANcr2	Right: ANcr2	AN	Geometry	7123.8	12185.1	1064	0	1017	51	1085715.9	6659.9
11.  AN83_coor_473_477.tif	23579974-6228-41cb-9ac5-31bc55a93b8a	Annotation	VERM	Right: VERM	CBX	Geometry	5236.3	11811.1	645	0	528	176	1688579.6	15605.1
11.  AN83_coor_473_477.tif	4c5cc39d-f891-4b7f-a3f3-328082c0253d	Annotation	CENT	Right: CENT	VERM	Geometry	5027.9	11510.7	920	0	645	166	870708.3	6702.8
11.  AN83_coor_473_477.tif	78582551-8fd5-4512-82df-b15bf3ea853d	Annotation	CENT2	Right: CENT2	CENT	Geometry	4909.6	11411	976	0	920	95	499213.8	4121.8
11.  AN83_coor_473_477.tif	9bdebe84-4edb-4fec-a4c5-36815a6992c8	Annotation	CENT3	Right: CENT3	CENT	Geometry	5186.9	11644.9	984	0	920	71	371494.6	4612.2
11.  AN83_coor_473_477.tif	cd5cc29b-a2ce-4fe9-b64c-235e8f74b401	Annotation	CUL	Right: CUL	VERM	Geometry	5882	11393.7	928	0	645	10	450945.3	5198.4
11.  AN83_coor_473_477.tif	50f2ece2-6a87-4899-b99b-4cafc59cf8d0	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Geometry	5882	11393.7	1091	0	928	10	450945.3	5198.4
11.  AN83_coor_473_477.tif	ed2aca93-75e8-4e1b-a4b4-8c5976f3848f	Annotation	DEC	Right: DEC	VERM	Polygon	4614.3	12637.8	936	0	645	0	40147.8	899.78
11.  AN83_coor_473_477.tif	5f89a258-df2c-4851-a850-c58232abec1c	Annotation	PYR	Right: PYR	VERM	Geometry	4976.9	13085.6	951	0	645	0	326871.1	5129.6
11.  AN83_coor_473_477.tif	7b7344a3-bb56-4e8f-93a1-994615b2f581	Annotation	CH	Right: CH	grey	Geometry	6619.4	6501.6	567	0	8	817	17212029.3	42248
11.  AN83_coor_473_477.tif	f6dbcdd7-0930-4079-86ca-0b5f7a44bf23	Annotation	CNU	Right: CNU	CH	Geometry	6106.4	6724	623	0	567	294	3053723.5	12664.8
11.  AN83_coor_473_477.tif	bb47817f-3ff5-485d-a138-bc14a31ca753	Annotation	PAL	Right: PAL	CNU	Polygon	4730.5	6746.8	803	0	623	1	41249.9	876.74
11.  AN83_coor_473_477.tif	6d8c1d56-88f5-4759-99ed-0395f5d3a333	Annotation	PALm	Right: PALm	PAL	Polygon	4730.5	6746.8	826	0	803	1	41249.9	876.74
11.  AN83_coor_473_477.tif	7c880973-08dc-4056-b32d-3b25a72f9713	Annotation	TRS	Right: TRS	PALm	Polygon	4730.5	6746.8	581	0	826	1	41249.9	876.74
11.  AN83_coor_473_477.tif	388ac7d9-6382-4831-9f5d-1fd72d9d14a0	Annotation	STR	Right: STR	CNU	Geometry	6125.2	6723.7	477	0	623	293	3012555.5	13230.8
11.  AN83_coor_473_477.tif	20163def-ad11-4f84-ac09-2c9aab1a89de	Annotation	LSX	Right: LSX	STR	Polygon	4932	6461.4	275	0	477	18	477182.4	3446.3
11.  AN83_coor_473_477.tif	a4af0353-6b0a-4b70-9d92-92f3513b109f	Annotation	LS	Right: LS	LSX	Polygon	4970	6407.2	242	0	275	15	387807.7	2492.7
11.  AN83_coor_473_477.tif	1e88a3be-6e47-4ab3-a904-8ef4ba0f5d10	Annotation	LSc	Right: LSc	LS	Polygon	5044.3	6404.2	250	0	242	11	287964.3	2225.6
11.  AN83_coor_473_477.tif	43ef3cb2-8e31-4c03-bd89-7e9f57381a7e	Annotation	LSr	Right: LSr	LS	Geometry	4752.6	6414.7	258	0	242	4	99858.1	1549.5
11.  AN83_coor_473_477.tif	0918888f-d087-4e63-8e86-04bb0a2391ba	Annotation	SF	Right: SF	LSX	Polygon	4771.8	6698.3	310	0	275	3	89566.1	2292.6
11.  AN83_coor_473_477.tif	90df9cd8-a563-4b74-9c38-8955f5d202a7	Annotation	STRd	Right: STRd	STR	Polygon	6344	6751.3	485	0	477	274	2476017.9	8013.4
11.  AN83_coor_473_477.tif	defbb5ab-460f-4a24-a546-fa489ef05a99	Annotation	CP	Right: CP	STRd	Polygon	6344	6751.3	672	0	485	274	2476017.9	8013.4
11.  AN83_coor_473_477.tif	7c94b5ae-72dc-486d-9fe0-728b158f383e	Annotation	CTX	Right: CTX	CH	Geometry	6730	6453.7	688	0	567	523	14158305.8	29583.2
11.  AN83_coor_473_477.tif	11a0122c-c8dd-4d80-a09a-5d39784d9232	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6730	6453.7	695	0	688	523	14158305.8	29583.2
11.  AN83_coor_473_477.tif	f46bcbb2-b404-4850-876c-33d79bf1c4fb	Annotation	HPF	Right: HPF	CTXpl	Geometry	7298.9	9669.8	1089	0	695	119	3051455.6	8822.2
11.  AN83_coor_473_477.tif	b4de8719-dff0-4e47-b5a0-b7753446e1d3	Annotation	HIP	Right: HIP	HPF	Geometry	7142.5	9099.7	1080	0	1089	94	1548395.2	5569.3
11.  AN83_coor_473_477.tif	74f6df00-5dd0-4283-a924-a6416af394aa	Annotation	IG	Right: IG	HIP	Polygon	4601.9	5638.9	19	0	1080	3	32974.8	728.86
11.  AN83_coor_473_477.tif	0fc6cab1-6452-40e0-b003-97ae65a5f836	Annotation	DG	Right: DG	HIP	Polygon	6918.9	9457.5	726	0	1080	27	445747.6	3340.7
11.  AN83_coor_473_477.tif	060b8ec3-e956-4b2c-93f8-f2f93921e91b	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6900.2	9429.7	632	0	726	11	99896.2	2819.7
11.  AN83_coor_473_477.tif	87407b3d-33f8-415a-aaec-f4ed42921b74	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6923.9	9464.1	10703	0	726	10	293191.4	4002.3
11.  AN83_coor_473_477.tif	b38cdfcb-d9eb-4603-8181-f1c6c20fdafb	Annotation	DG-po	Right: DG-po	DG	Geometry	6925.9	9474	10704	0	726	6	52660	1268.8
11.  AN83_coor_473_477.tif	2892ac0e-cd72-492e-aa3d-9218e83af20a	Annotation	CA	Right: CA	HIP	Polygon	7313.3	9056.3	375	0	1080	64	1069968	5087.6
11.  AN83_coor_473_477.tif	39f900e4-e1ec-4d44-a001-fdd98fe53f2c	Annotation	CA1	Right: CA1	CA	Polygon	7599.1	9297.2	382	0	375	28	511590.1	2942.5
11.  AN83_coor_473_477.tif	6e094671-9ce6-475f-8caa-342fbaf475ac	Annotation	CA2	Right: CA2	CA	Polygon	7417.3	8850.7	423	0	375	1	32231.9	1129.4
11.  AN83_coor_473_477.tif	02bd7f1c-ac70-420b-b651-bef5be50dac6	Annotation	CA3	Right: CA3	CA	Polygon	7029	8834.6	463	0	375	35	526146	3023.2
11.  AN83_coor_473_477.tif	c6766c6c-64e0-4f4b-b306-0f27d892e58e	Annotation	RHP	Right: RHP	HPF	Polygon	7457.8	10260.8	822	0	1089	24	1469568.2	6243.3
11.  AN83_coor_473_477.tif	14c6a596-587f-4116-97a1-341dc419d07a	Annotation	ProS	Right: ProS	RHP	Polygon	7535.4	9782.3	484682470	0	822	5	114232.6	1785.2
11.  AN83_coor_473_477.tif	8bdf4f2f-f571-4b29-8048-c5983d0269a9	Annotation	PRE	Right: PRE	RHP	Polygon	6774.6	9973.8	1084	0	822	1	172032.1	1800
11.  AN83_coor_473_477.tif	1f829b9e-c29d-407b-8c34-464cbc98167c	Annotation	PAR	Right: PAR	RHP	Polygon	6818.4	10275.8	843	0	822	1	135137	1677
11.  AN83_coor_473_477.tif	e390e96e-68d8-477e-bbc3-78bf1d6092a7	Annotation	ENT	Right: ENT	RHP	Polygon	7686	10429.8	909	0	822	14	884659.8	3920.1
11.  AN83_coor_473_477.tif	7dc0bf00-2cc3-40a6-b8f0-93924afe2046	Annotation	ENTl	Right: ENTl	ENT	Polygon	8033.7	10291.9	918	0	909	0	303965.4	2268.5
11.  AN83_coor_473_477.tif	1dca8ba0-ccb9-4b99-bb73-28c6db600ef9	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8195.9	10365.3	20	0	918	0	65440.5	1171
11.  AN83_coor_473_477.tif	fa9946de-19e9-4ce0-a836-eec26a76b7ce	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7807.3	10190.6	28	0	918	0	88165.6	1366.7
11.  AN83_coor_473_477.tif	6b2d612b-64d3-4210-b6f5-cbb8d9ab99f0	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8075.4	10311.4	52	0	918	0	50025.5	1182.9
11.  AN83_coor_473_477.tif	f97534e5-f046-4005-8aaa-cca40fc4fd7b	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8314.5	10414	1121	0	918	0	40384.4	981.36
11.  AN83_coor_473_477.tif	818a81aa-4755-4807-893a-a7043a630392	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	7965.5	10262.1	139	0	918	0	59949.3	1157.3
11.  AN83_coor_473_477.tif	e1f523b2-9d3d-4a6b-ad97-aee88647a01f	Annotation	ENTm	Right: ENTm	ENT	Polygon	7504	10502	926	0	909	14	580694.4	3321.9
11.  AN83_coor_473_477.tif	16719a91-0616-4e29-8e84-5028cf7515b2	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7547.5	10678.3	526	0	926	0	135842	3101.3
11.  AN83_coor_473_477.tif	24ab4a1a-2396-4b95-83bc-c4b58b153768	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7567.5	10604.5	543	0	926	3	136374.5	2816.3
11.  AN83_coor_473_477.tif	6fc0a7e3-4123-425a-aa06-4ea759a9847f	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7521.7	10501.8	664	0	926	6	110096.9	2456.9
11.  AN83_coor_473_477.tif	cc5ac269-1c51-41b0-9168-28ad7ad08f37	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7413.3	10360.4	727	0	926	2	112643	2095.3
11.  AN83_coor_473_477.tif	52b385d7-871b-41ce-929a-88ec337fe1e6	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7430.7	10245.6	743	0	926	3	85738	1619.8
11.  AN83_coor_473_477.tif	b3f516ba-2612-4d07-b1fe-0362cfdd55c9	Annotation	SUB	Right: SUB	RHP	Polygon	7416	9970.1	502	0	822	3	163506.7	1876.3
11.  AN83_coor_473_477.tif	c679f648-0d07-46f8-8ff9-9970e13b1518	Annotation	OLF	Right: OLF	CTXpl	Geometry	5264.3	2820.8	698	0	695	50	1610585.3	5801.9
11.  AN83_coor_473_477.tif	8f8b38f2-b29c-4f47-a7a4-eeff6ae32d15	Annotation	MOB	Right: MOB	OLF	Polygon	5275.7	2825.5	507	0	698	49	1482068.7	4514.1
11.  AN83_coor_473_477.tif	15e1d53e-700a-4730-9d08-9b0c344511b7	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6796.7	6036.3	315	0	695	354	9498606.7	19325.7
11.  AN83_coor_473_477.tif	7543147f-8ecc-498d-9387-49fb77ab9daf	Annotation	TEa	Right: TEa	Isocortex	Geometry	8396.4	9535	541	0	315	13	367081.3	2617.5
11.  AN83_coor_473_477.tif	535fc72b-e9fe-45e7-ae5d-b350c94e6aa9	Annotation	TEa1	Right: TEa1	TEa	Polygon	8662.4	9529	97	0	541	2	60643.6	1503.5
11.  AN83_coor_473_477.tif	c8f7443f-8f14-45d7-bdc8-8bda3ff1d36b	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8552.8	9543.8	1127	0	541	5	75866.3	1496.5
11.  AN83_coor_473_477.tif	7f8b4990-67c5-4a93-9d26-b915f1f58738	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	8125.5	9558.7	729	0	541	3	55872.9	1158.6
11.  AN83_coor_473_477.tif	a4b8564e-01fa-4e99-9a3d-37ea08a2206b	Annotation	TEa4	Right: TEa4	TEa	Polygon	8467.7	9494.6	234	0	541	0	33372.9	1292.5
11.  AN83_coor_473_477.tif	b89f1605-d329-466e-95a9-36793c752c01	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	8046.8	9573.4	786	0	541	1	13424	954.69
11.  AN83_coor_473_477.tif	6ba93526-0af3-4535-8e65-4b86a1cfb198	Annotation	TEa5	Right: TEa5	TEa	Geometry	8313.9	9528.7	289	0	541	2	127901.6	1590
11.  AN83_coor_473_477.tif	f7a17d15-e3f0-4590-aecd-521a6d8b4c9e	Annotation	ACA	Right: ACA	Isocortex	Polygon	4809.6	5383.4	31	0	315	40	280384.9	2115.2
11.  AN83_coor_473_477.tif	0d60acc6-3624-4448-aa81-5d6815d5a684	Annotation	ACAv	Right: ACAv	ACA	Polygon	4809.6	5383.4	48	0	31	40	280390.4	2115.2
11.  AN83_coor_473_477.tif	ce61a31f-f605-45e8-baf2-74cdbc5b02ac	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4583.5	5312.1	588	0	48	11	50224.6	1139.9
11.  AN83_coor_473_477.tif	50824618-e752-476e-b380-818b932e8647	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4864.1	5404.1	772	0	48	15	127572.7	1584.7
11.  AN83_coor_473_477.tif	5710b7f2-2c7c-4018-8ccb-12cd25f74045	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4700	5389.2	296	0	48	11	58903.9	1389.3
11.  AN83_coor_473_477.tif	84da8f4c-8d71-472a-8243-139f7dc34a87	Annotation	ACAv6a	Right: ACAv6a	ACAv	Geometry	5047.3	5395.1	810	0	48	2	36792.4	1086.6
11.  AN83_coor_473_477.tif	af24097b-789e-4b19-b275-acbf0b84e918	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	5113.7	5407.7	819	0	48	1	6956.4	589.57
11.  AN83_coor_473_477.tif	2bf88d93-cc81-43f8-a204-e1e2d1896d31	Annotation	VIS	Right: VIS	Isocortex	Geometry	7952.3	9982.2	669	0	315	0	666.65	182.38
11.  AN83_coor_473_477.tif	8f12d241-e240-4ce4-ab6c-0b10ddbf3209	Annotation	VISpor	Right: VISpor	VIS	Geometry	7952.3	9982.2	312782628	0	669	0	666.65	182.38
11.  AN83_coor_473_477.tif	30d4093c-5c5a-4381-bdc3-fe60eab89da1	Annotation	VISpor6b	Right: VISpor6b	VISpor	Geometry	7936.7	9969.6	312782652	0	312782628	0	318.69	114.56
11.  AN83_coor_473_477.tif	a22780ea-57a2-4514-b750-95670481314c	Annotation	VISpor6a	Right: VISpor6a	VISpor	Polygon	7966.7	9993.7	312782648	0	312782628	0	347.96	85.46
11.  AN83_coor_473_477.tif	40516a2d-066b-45b4-bf5f-c491f0100146	Annotation	FRP	Right: FRP	Isocortex	Geometry	5592	3928.5	184	0	315	5	370405.1	5429.5
11.  AN83_coor_473_477.tif	416bff48-2a3f-4d8e-bf98-631abc46e6be	Annotation	FRP1	Right: FRP1	FRP	Geometry	5357.8	3528.5	68	0	184	2	113931.7	2239.1
11.  AN83_coor_473_477.tif	5e2af04a-6c29-4fa8-b75c-698f61eb7b0d	Annotation	FRP2/3	Right: FRP2/3	FRP	Geometry	5623.1	3709.4	667	0	184	1	77260.4	1943.6
11.  AN83_coor_473_477.tif	09942aac-35c4-484c-9965-c42991582d93	Annotation	FRP6a	Right: FRP6a	FRP	Geometry	5656.4	4565.4	526157196	0	184	1	85889.3	1662.4
11.  AN83_coor_473_477.tif	90a8d080-ca7b-4b6e-a0be-ed74124994eb	Annotation	FRP5	Right: FRP5	FRP	Geometry	5793.1	4011.8	526157192	0	184	1	93323.8	1625.5
11.  AN83_coor_473_477.tif	105271f8-0b89-4efa-9f67-ce3bd2b24e5e	Annotation	ORB	Right: ORB	Isocortex	Geometry	5188.3	3988.3	714	0	315	22	987183.6	5273.3
11.  AN83_coor_473_477.tif	b59983ce-e344-4405-bad8-f7169711fcae	Annotation	ORBl	Right: ORBl	ORB	Geometry	5520.8	4025.7	723	0	714	1	315315.6	3116.5
11.  AN83_coor_473_477.tif	c5aa050a-3030-452b-aad9-c30c2945aee2	Annotation	ORBl5	Right: ORBl5	ORBl	Geometry	5539.9	4011.7	630	0	723	0	145578.3	1695.8
11.  AN83_coor_473_477.tif	a1b85c54-37dd-49d8-8c66-83c9dc356851	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Geometry	5471.4	3700.1	412	0	723	1	54794.8	1130.3
11.  AN83_coor_473_477.tif	0a266737-42ca-4c94-b38c-c9b99feafadd	Annotation	ORBl6a	Right: ORBl6a	ORBl	Polygon	5554.6	4406.6	440	0	723	0	87101.3	1330.6
11.  AN83_coor_473_477.tif	78a7c9d9-70c1-4537-9425-8e9ece5b0dc1	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	5413.3	3547.8	448	0	723	0	27842.4	735.84
11.  AN83_coor_473_477.tif	e95c59a0-098c-4be7-baf0-bb797c4a9f26	Annotation	ORBm	Right: ORBm	ORB	Geometry	4825.9	3974.8	731	0	714	14	298625.8	4052.2
11.  AN83_coor_473_477.tif	66134eba-e84d-4005-b7d8-d1e790f9cb3a	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Geometry	4711.5	3823.5	582	0	731	4	56173.6	1557.9
11.  AN83_coor_473_477.tif	6b184da5-fe0f-4efc-af53-9dfea1da3f86	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4895.3	4040.7	620	0	731	5	121313.3	1590.4
11.  AN83_coor_473_477.tif	9ce5fd27-dcb9-4baa-8faf-689c345ad9bc	Annotation	ORBm6a	Right: ORBm6a	ORBm	Geometry	5194.6	4431.9	910	0	731	2	43899.6	1333.4
11.  AN83_coor_473_477.tif	8bf7b7f7-ea12-49b8-8d4c-b0c6417abbea	Annotation	ORBm1	Right: ORBm1	ORBm	Geometry	4590.5	3721.6	484	0	731	3	77239.2	1422.9
11.  AN83_coor_473_477.tif	b53b479c-3ff3-4384-8740-b2edb0f98955	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	5197.5	3967.6	746	0	714	7	373242.2	3113.9
11.  AN83_coor_473_477.tif	079836e4-0a30-47d1-b630-f5cb280ba958	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5339.1	4394.3	608	0	746	1	94965.4	1414.5
11.  AN83_coor_473_477.tif	42deb062-8ee7-4734-8bd8-8e01748c266e	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	5176.1	3963.3	1125	0	746	3	165686	1678.5
11.  AN83_coor_473_477.tif	8a408c0c-824f-4ef0-99e3-8e892059ef22	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	5105.4	3670.6	288	0	746	2	68133.6	1175.5
11.  AN83_coor_473_477.tif	277a3e06-f7d5-4e12-8645-d34f7df2ce77	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	5116.9	3528.7	969	0	746	1	44458.7	1047.6
11.  AN83_coor_473_477.tif	875b2b81-d929-4403-8446-8b8797204609	Annotation	AUD	Right: AUD	Isocortex	Geometry	8260.8	8637.4	247	0	315	13	1059154.5	4488.8
11.  AN83_coor_473_477.tif	c1f32c9b-3d0f-422c-bed1-1dd8165e0e44	Annotation	AUDp	Right: AUDp	AUD	Geometry	7832	8685.8	1002	0	247	0	9538	695.93
11.  AN83_coor_473_477.tif	50ae8124-e00d-48e4-8b10-5992e66baed0	Annotation	AUDp6a	Right: AUDp6a	AUDp	Geometry	7845	8671.9	954	0	1002	0	2614.2	461.54
11.  AN83_coor_473_477.tif	7fec2762-9b81-4d06-88f1-ceec14bc285f	Annotation	AUDp6b	Right: AUDp6b	AUDp	Polygon	7827.1	8691.1	1005	0	1002	0	6923.8	578.32
11.  AN83_coor_473_477.tif	7d2a43e8-826c-47f8-bc34-8d0bbbb9d4ad	Annotation	AUDv	Right: AUDv	AUD	Geometry	8264.7	8636.9	1018	0	247	13	1049616.5	4668.2
11.  AN83_coor_473_477.tif	e6cbf65a-ba5f-498d-93e7-144136274f67	Annotation	AUDv6a	Right: AUDv6a	AUDv	Geometry	7924.6	8658.7	520	0	1018	3	201946.5	2946.2
11.  AN83_coor_473_477.tif	5f2d8787-0fed-4126-94a5-0631d01eae91	Annotation	AUDv6b	Right: AUDv6b	AUDv	Geometry	7859.6	8771.2	598	0	1018	0	29102.8	2206.4
11.  AN83_coor_473_477.tif	8740fc5b-ae38-4076-896d-1996949f7b8a	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Geometry	8512.5	8577.4	755	0	1018	5	190017.9	2839.4
11.  AN83_coor_473_477.tif	a8e4162a-03d7-4076-ac8d-f79a372da998	Annotation	AUDv1	Right: AUDv1	AUDv	Polygon	8653	8612.4	959	0	1018	3	131366.8	2628.9
11.  AN83_coor_473_477.tif	3eb33d93-9a4e-4bb7-a614-3cc9d2c1d548	Annotation	AUDv4	Right: AUDv4	AUDv	Polygon	8376.6	8574.1	990	0	1018	0	115503.3	2631.6
11.  AN83_coor_473_477.tif	f7081066-226f-445c-a17b-3925d756b95b	Annotation	AUDv5	Right: AUDv5	AUDv	Geometry	8184.8	8672.2	1023	0	1018	2	381679.1	3069.1
11.  AN83_coor_473_477.tif	994b223f-457d-4b79-a504-592bceee3252	Annotation	ECT	Right: ECT	Isocortex	Geometry	8297.5	9920.8	895	0	315	20	156890.6	1988.4
11.  AN83_coor_473_477.tif	5da6a0a1-375d-441c-9525-03a3ff9b8116	Annotation	ECT6b	Right: ECT6b	ECT	Polygon	7979.9	9880.5	1045	0	895	0	7006	485.51
11.  AN83_coor_473_477.tif	c5d9891a-5d2e-488b-8b5b-36ccebceee9b	Annotation	ECT1	Right: ECT1	ECT	Polygon	8570.3	9985.6	836	0	895	0	24946.9	721.67
11.  AN83_coor_473_477.tif	bc858025-c562-4358-a762-88378a2cdc7c	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8437.2	9930	427	0	895	6	43261.5	883.01
11.  AN83_coor_473_477.tif	bc9a25eb-9229-4b71-b869-84d016c13d8a	Annotation	ECT6a	Right: ECT6a	ECT	Polygon	8057.8	9897	977	0	895	6	30226.6	764.84
11.  AN83_coor_473_477.tif	54b58b34-e872-4fed-9c1a-3da04dd8ddde	Annotation	ECT5	Right: ECT5	ECT	Geometry	8232.4	9902.6	988	0	895	8	51450.2	990.54
11.  AN83_coor_473_477.tif	704a1388-dff5-4228-b073-e6093561b8e1	Annotation	PERI	Right: PERI	Isocortex	Geometry	8327.9	10105.6	922	0	315	5	56322	1344
11.  AN83_coor_473_477.tif	5752316c-c76b-4ea7-85b1-aefe8da088d5	Annotation	PERI1	Right: PERI1	PERI	Polygon	8440.5	10162.6	540	0	922	1	17036.2	566.24
11.  AN83_coor_473_477.tif	9bf8dbad-e102-43c1-a56c-bd6064bdc370	Annotation	PERI5	Right: PERI5	PERI	Polygon	8170.6	10051.2	692	0	922	0	11382.9	537.15
11.  AN83_coor_473_477.tif	b1772389-dffc-4159-bbf4-abe19fc8fe8a	Annotation	PERI6a	Right: PERI6a	PERI	Geometry	8039.1	10023.3	335	0	922	0	627.29	153.52
11.  AN83_coor_473_477.tif	8605207f-6344-40bd-b126-d724f344156c	Annotation	PERI2/3	Right: PERI2/3	PERI	Geometry	8330.9	10095.2	888	0	922	4	27275.5	718.14
11.  AN83_coor_473_477.tif	3016ea19-ae47-494f-87f9-3ce4d6661442	Annotation	SS	Right: SS	Isocortex	Geometry	7588.1	6692.9	453	0	315	119	3190045.2	8546.7
11.  AN83_coor_473_477.tif	90f56073-4ed7-444b-83be-3ecec060898a	Annotation	SSp	Right: SSp	SS	Geometry	7236.6	6002.5	322	0	453	72	1493730.7	5615.6
11.  AN83_coor_473_477.tif	bb3b81f4-2525-4584-9549-795f01043c05	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7236.8	5982.1	345	0	322	69	1460881.3	5338.4
11.  AN83_coor_473_477.tif	cf7c7fb1-9779-4054-945b-98232f45d530	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Polygon	6812.9	6316.7	2	0	345	9	37836.1	2452.7
11.  AN83_coor_473_477.tif	f0858a8d-614f-4dd8-a1e1-e2b0a158afaa	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	6996.3	6202.7	1102	0	345	42	527941.1	3506.4
11.  AN83_coor_473_477.tif	aeaed74b-d684-4106-8b73-c6fe8e17c8b1	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7498.9	5721.9	657	0	345	4	282566.8	3123.7
11.  AN83_coor_473_477.tif	bc9a39d7-90da-4a3c-9f2f-7e07d095966e	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7630	5631.7	878	0	345	1	113443.5	2724.7
11.  AN83_coor_473_477.tif	e133d2ce-7400-4232-bad9-c7f6f9b5f4ea	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Geometry	7369.2	5865.6	950	0	345	0	195155.9	2965.5
11.  AN83_coor_473_477.tif	5c9a6320-71f5-48d7-843e-d64720a7775e	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7231.8	6004.7	974	0	345	13	303938	3540.4
11.  AN83_coor_473_477.tif	f4a7bbc3-aacb-4889-8bce-af27152ca63b	Annotation	SSp-n	Right: SSp-n	SSp	Polygon	7227	6910.3	353	0	322	3	32849.4	855.84
11.  AN83_coor_473_477.tif	956fc75d-8706-45d4-9931-a4686c39411e	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Polygon	7244.2	6900.2	889	0	353	3	25983.3	756.38
11.  AN83_coor_473_477.tif	b53e6301-7c67-42b2-9cb1-8030ed801feb	Annotation	SSp-n6b	Right: SSp-n6b	SSp-n	Polygon	7161.9	6948.4	929	0	353	0	6866.1	544.59
11.  AN83_coor_473_477.tif	0648932b-5915-43a1-a109-7d7fdde2be51	Annotation	SSs	Right: SSs	SS	Geometry	7897.7	7300.9	378	0	453	47	1696314.5	5947.6
11.  AN83_coor_473_477.tif	321ff0c4-b7a2-4c08-8466-9c013ef97795	Annotation	SSs4	Right: SSs4	SSs	Geometry	7973	7242	1035	0	378	2	209568.8	3714.2
11.  AN83_coor_473_477.tif	ad333b81-74ed-4342-963e-43e9634ca9a0	Annotation	SSs5	Right: SSs5	SSs	Geometry	7818.7	7388.1	1090	0	378	13	416536.7	3880.5
11.  AN83_coor_473_477.tif	6c7c3d00-92f0-4e91-a9c3-c88bb9dd6c9a	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	8125.5	7167.7	806	0	378	8	395810.1	4296.3
11.  AN83_coor_473_477.tif	a88443de-e7b2-42ef-8697-540061439a67	Annotation	SSs6a	Right: SSs6a	SSs	Polygon	7551.5	7470.5	862	0	378	18	406892.7	3394.1
11.  AN83_coor_473_477.tif	21e51ce6-590a-48d5-9427-e54236977a45	Annotation	SSs1	Right: SSs1	SSs	Polygon	8266.9	7073.8	873	0	378	4	230709.8	4178.7
11.  AN83_coor_473_477.tif	38525710-133a-4af0-8e1b-7e73ff7b345f	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7424.3	7628	893	0	378	2	36796.4	2492.7
11.  AN83_coor_473_477.tif	3a2ccbe9-35d4-4cc9-8fb3-c425338bc2e2	Annotation	PL	Right: PL	Isocortex	Polygon	4886.8	4688.9	972	0	315	65	804378	3844.7
11.  AN83_coor_473_477.tif	31576fb8-ed2f-4ba8-b816-d6b93944e8b1	Annotation	PL6a	Right: PL6a	PL	Polygon	5187.3	4831.3	84	0	972	16	241281.2	2318.3
11.  AN83_coor_473_477.tif	bb8b585d-f066-4c2a-947e-3280fec3a7a0	Annotation	PL6b	Right: PL6b	PL	Polygon	5306	5086	132	0	972	0	11983.1	1087.4
11.  AN83_coor_473_477.tif	44b62b41-c240-49aa-9b7b-c4ec91f42cbb	Annotation	PL1	Right: PL1	PL	Polygon	4547.3	4568.1	171	0	972	9	132763.1	2480.8
11.  AN83_coor_473_477.tif	3696d974-c544-42f8-af74-b87d2d41af4e	Annotation	PL2/3	Right: PL2/3	PL	Polygon	4656.9	4594.7	304	0	972	17	106947.3	2403
11.  AN83_coor_473_477.tif	10615ec7-32ab-414f-88ca-bbf57036f16a	Annotation	PL5	Right: PL5	PL	Polygon	4861.3	4647.3	363	0	972	23	311889.3	2714.6
11.  AN83_coor_473_477.tif	afda5b30-d1e8-4f89-b2b1-e4c809f77bde	Annotation	MO	Right: MO	Isocortex	Geometry	6407.2	4729.9	500	0	315	52	2223753.4	6551.9
11.  AN83_coor_473_477.tif	ad8a4dc6-c659-45c5-b9c0-8f6d4657ec2a	Annotation	MOp	Right: MOp	MO	Geometry	6647.2	5104	985	0	500	34	1057776.6	4629.7
11.  AN83_coor_473_477.tif	1a0d4a41-dfe7-4bbf-b4a4-14c43976cf75	Annotation	MOp5	Right: MOp5	MOp	Geometry	6668.1	5054.1	648	0	985	15	306979	2454.2
11.  AN83_coor_473_477.tif	5ed790b5-55ab-4e3d-b88a-f9c269d0c6c5	Annotation	MOp1	Right: MOp1	MOp	Polygon	7101.6	4719.1	320	0	985	1	80373.4	1958.6
11.  AN83_coor_473_477.tif	08ec4967-59a7-4e7c-833a-2e4e45d0b7af	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6352.5	5358.7	844	0	985	11	380005.9	2734.5
11.  AN83_coor_473_477.tif	5c847ec7-47a1-47fb-992d-018d6e1155a7	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	6181.3	5550.4	882	0	985	3	26472.4	1709
11.  AN83_coor_473_477.tif	9ade639b-89dc-4893-8a68-bae00128d173	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6955.4	4867.6	943	0	985	4	263945.8	2502.8
11.  AN83_coor_473_477.tif	1f6bbb70-13e2-4a20-90ff-ab7f0da737a3	Annotation	MOs	Right: MOs	MO	Geometry	6189.4	4390.6	993	0	500	18	1165976.8	4911.5
11.  AN83_coor_473_477.tif	38de87b4-a245-4837-8fea-9afb55d22a1c	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5704	5037.4	1085	0	993	0	19281.5	1290.3
11.  AN83_coor_473_477.tif	3d41f2b7-3fc4-4456-a209-353a40de2fcf	Annotation	MOs1	Right: MOs1	MOs	Polygon	6460.1	3886.7	656	0	993	0	123636.8	2622.8
11.  AN83_coor_473_477.tif	9ef18763-53ad-4d45-93e3-612d3d427fff	Annotation	MOs5	Right: MOs5	MOs	Polygon	6231.2	4346.6	767	0	993	7	369994.1	2690.3
11.  AN83_coor_473_477.tif	1b368810-9053-42dd-aa62-8cd131c46960	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	6404	4065.7	962	0	993	5	266532.6	2692.9
11.  AN83_coor_473_477.tif	795bf7b7-fe57-43e8-9a74-1f97c9b16d74	Annotation	MOs6a	Right: MOs6a	MOs	Geometry	5939.1	4785.7	1021	0	993	6	386531.7	2724.5
11.  AN83_coor_473_477.tif	23ff6bec-5090-4b68-959b-6a7b0b44e301	Annotation	BS	Right: BS	grey	Geometry	5474.8	9181.5	343	0	8	435	6651354.4	16500.7
11.  AN83_coor_473_477.tif	34562ccb-5770-4ce3-8d83-1f71f8654487	Annotation	IB	Right: IB	BS	Geometry	5724	8221.9	1129	0	343	199	2680704.7	10932.2
11.  AN83_coor_473_477.tif	a4238120-c688-4978-b59b-f809e249365e	Annotation	TH	Right: TH	IB	Geometry	5725.5	8223.5	549	0	1129	199	2676999.6	10570.4
11.  AN83_coor_473_477.tif	5cfa58f5-276e-4b78-afac-4193202b6732	Annotation	DORpm	Right: DORpm	TH	Geometry	5590	8114.8	856	0	549	174	2161326.5	10364.6
11.  AN83_coor_473_477.tif	b29fd58e-b0a9-4f4e-b7dc-25a29af0b3ae	Annotation	ILM	Right: ILM	DORpm	Polygon	5214.9	7926.6	51	0	856	5	78341.4	2009.4
11.  AN83_coor_473_477.tif	a811edb6-bfa6-4ec2-955e-2aae87db4628	Annotation	CL	Right: CL	ILM	Polygon	5214.9	7926.6	575	0	51	5	78341.4	2009.4
11.  AN83_coor_473_477.tif	f834e1e5-2d64-4c4d-ac8a-7d54277e0a4c	Annotation	LAT	Right: LAT	DORpm	Geometry	5853.2	8578.3	138	0	856	19	916438.8	5403.6
11.  AN83_coor_473_477.tif	56a96f0d-670f-4a96-b442-8f9055f29ef5	Annotation	POL	Right: POL	LAT	Polygon	5889.2	8995.6	1029	0	138	0	57628.4	1727.1
11.  AN83_coor_473_477.tif	ddf57f1f-06a0-4730-befc-b7232a12f19a	Annotation	Eth	Right: Eth	LAT	Geometry	5612.4	8463	560581551	0	138	0	7541.9	717.79
11.  AN83_coor_473_477.tif	6d8e1911-6df4-4a47-a64d-0a318b6cbae9	Annotation	LP	Right: LP	LAT	Geometry	5771.1	8392.4	218	0	138	15	689055.4	5645.1
11.  AN83_coor_473_477.tif	c753e2ef-2553-40a4-a60d-6145652386f8	Annotation	SGN	Right: SGN	LAT	Polygon	6233.6	9292.8	325	0	138	4	151056.1	1906.2
11.  AN83_coor_473_477.tif	78f1ac1e-f139-4ce1-bf9c-aaadb7829b99	Annotation	PO	Right: PO	LAT	Geometry	5765.4	8322.2	1020	0	138	0	11126.1	649.16
11.  AN83_coor_473_477.tif	ffe782aa-229c-484c-9cae-d657ab4b4718	Annotation	ATN	Right: ATN	DORpm	Polygon	5725.8	7640.3	239	0	856	11	643119.1	3237.3
11.  AN83_coor_473_477.tif	f2868f89-f4f7-4d87-a0e4-521e728934e5	Annotation	AD	Right: AD	ATN	Polygon	5293.9	7289.5	64	0	239	2	51636.6	856.02
11.  AN83_coor_473_477.tif	34d1646f-c987-425a-9345-5a409d825a63	Annotation	LD	Right: LD	ATN	Polygon	5763.6	7671	155	0	239	9	591482.1	3018.1
11.  AN83_coor_473_477.tif	85afd6b9-230b-4d32-8d46-c7e223631aa1	Annotation	RT	Right: RT	DORpm	Polygon	6310.8	7843.4	262	0	856	1	9582.1	502.82
11.  AN83_coor_473_477.tif	892cda0e-7319-4bf9-bc3a-dd252e4fe666	Annotation	EPI	Right: EPI	DORpm	Polygon	4863.7	7894.2	958	0	856	137	474162.9	3001.3
11.  AN83_coor_473_477.tif	102b1de8-5138-4586-bef1-5c7ae4a850f1	Annotation	LH	Right: LH	EPI	Polygon	4948.6	8032.8	186	0	958	65	262032.7	2183.5
11.  AN83_coor_473_477.tif	68ccccc7-5691-4ebf-8b4e-71984af02cae	Annotation	MH	Right: MH	EPI	Polygon	4758.9	7722.9	483	0	958	72	212130.2	2513.1
11.  AN83_coor_473_477.tif	3ee79273-613c-4f4e-a27c-c8ef37da9358	Annotation	GENv	Right: GENv	DORpm	Polygon	6558.8	8176.1	1014	0	856	1	39682.9	1212.3
11.  AN83_coor_473_477.tif	96c957e5-18b6-4e02-8b65-a4576141fa7d	Annotation	IGL	Right: IGL	GENv	Polygon	6677.2	8386.7	27	0	1014	0	3504.9	264.98
11.  AN83_coor_473_477.tif	d5c1c30a-85a0-48ae-b162-a4c531c96141	Annotation	LGv	Right: LGv	GENv	Polygon	6547.3	8155.7	178	0	1014	1	36178.4	1009.3
11.  AN83_coor_473_477.tif	bdae9f56-d951-4743-8c43-10d7f8f6329e	Annotation	DORsm	Right: DORsm	TH	Geometry	6428.5	8739.3	864	0	549	13	388577.6	3499.8
11.  AN83_coor_473_477.tif	cc6572cf-8531-470d-abb7-1561e972bc40	Annotation	GENd	Right: GENd	DORsm	Geometry	6428.5	8739.3	1008	0	864	13	388577.6	3499.8
11.  AN83_coor_473_477.tif	c8aaef08-d6bd-4d05-9dad-786bcf752586	Annotation	LGd	Right: LGd	GENd	Polygon	6422.4	8585.7	170	0	1008	10	320253	2162.3
11.  AN83_coor_473_477.tif	26bf62d4-f9c9-4196-8ada-b608385c8b6b	Annotation	LGd-co	Right: LGd-co	LGd	Geometry	6407.3	8486.6	496345668	0	170	1	202960.9	3019.9
11.  AN83_coor_473_477.tif	728ac56a-ff05-4aa6-a327-fcb5670cb2c1	Annotation	LGd-sh	Right: LGd-sh	LGd	Polygon	6515.8	8781.5	496345664	0	170	8	78409.6	1402.3
11.  AN83_coor_473_477.tif	f18991ba-3903-4e36-bb02-25abbdd99671	Annotation	LGd-ip	Right: LGd-ip	LGd	Polygon	6313.3	8708.2	496345672	0	170	1	38671.4	730.44
11.  AN83_coor_473_477.tif	267a32de-5dcb-46a8-9aad-3d40879d18f5	Annotation	MG	Right: MG	GENd	Polygon	6458.5	9460.2	475	0	1008	3	68326.3	1337.5
11.  AN83_coor_473_477.tif	a47c2d35-bf7b-4800-8978-e67b7efdee15	Annotation	MGd	Right: MGd	MG	Polygon	6458.5	9460.2	1072	0	475	3	68326.3	1337.5
11.  AN83_coor_473_477.tif	f5e2f67a-c377-4ed8-8bb6-b066039a2d08	Annotation	HY	Right: HY	IB	Polygon	4668.9	7023.7	1097	0	1129	0	3709.5	362.16
11.  AN83_coor_473_477.tif	c0d01860-8d4a-4d82-93c8-3f85a8c756cb	Annotation	PVR	Right: PVR	HY	Polygon	4668.9	7023.7	141	0	1097	0	3709.5	362.16
11.  AN83_coor_473_477.tif	944292d9-a486-43f5-8e5c-ce06dc707671	Annotation	SFO	Right: SFO	PVR	Polygon	4668.9	7023.7	338	0	141	0	3709.5	362.16
11.  AN83_coor_473_477.tif	1fabbd91-4340-47e8-962c-6f3a759670fe	Annotation	MB	Right: MB	BS	Polygon	5306.6	9829.3	313	0	343	236	3970649.7	10446.7
11.  AN83_coor_473_477.tif	1fe0128c-1b0e-47c7-b6ff-258b47335fc6	Annotation	MBmot	Right: MBmot	MB	Geometry	5230	9900.5	323	0	313	192	3092164.8	14586.7
11.  AN83_coor_473_477.tif	911b75ab-9f88-48c7-89f6-388ade083226	Annotation	PRT	Right: PRT	MBmot	Geometry	5372.9	8933.1	1100	0	323	11	522055.9	3911.6
11.  AN83_coor_473_477.tif	fd843391-e84d-4617-a0e3-389946c782f6	Annotation	NPC	Right: NPC	PRT	Polygon	4915.1	8906.8	634	0	1100	10	137019.1	1461.5
11.  AN83_coor_473_477.tif	01969b86-f71e-48d6-883b-c8eb788c3bd4	Annotation	APN	Right: APN	PRT	Polygon	5535.8	8942.5	215	0	1100	1	385036.8	2450.1
11.  AN83_coor_473_477.tif	58968e1a-76eb-4ff1-be48-0bfa3b71c3f6	Annotation	CUN	Right: CUN	MBmot	Polygon	5606.7	10816.2	616	0	323	9	359943.2	2508.6
11.  AN83_coor_473_477.tif	6c12a1d7-0248-439d-b72e-2093252c0668	Annotation	MRN	Right: MRN	MBmot	Polygon	5567.9	9998.7	128	0	323	22	763174.7	3610.3
11.  AN83_coor_473_477.tif	a69b7074-a900-4f38-8a22-8f4b93b24de8	Annotation	PAG	Right: PAG	MBmot	Geometry	4842	10021	795	0	323	150	1314790.7	6722.1
11.  AN83_coor_473_477.tif	8af81687-f27c-47e2-8780-19b249ff1751	Annotation	PRC	Right: PRC	PAG	Polygon	4734.3	8566.3	50	0	795	78	140517.3	1636.9
11.  AN83_coor_473_477.tif	7fadc680-2347-4f90-9584-e3f8d2ddcadf	Annotation	SCm	Right: SCm	MBmot	Polygon	5547.5	9460.7	294	0	323	0	132200.4	1639.5
11.  AN83_coor_473_477.tif	0871e085-5963-4a06-82e4-950a54a0a96a	Annotation	SCig	Right: SCig	SCm	Polygon	5845.8	9390	10	0	294	0	6106.3	332.66
11.  AN83_coor_473_477.tif	f4a0a544-0dce-4ef8-bbff-0444ab5a896f	Annotation	SCiw	Right: SCiw	SCm	Polygon	5533.1	9464.1	17	0	294	0	126094.1	1479
11.  AN83_coor_473_477.tif	e3eb8885-783a-404c-9373-93c473c873c4	Annotation	MBsen	Right: MBsen	MB	Geometry	5990.4	9637.8	339	0	313	9	65164.9	1546.8
11.  AN83_coor_473_477.tif	4244f95c-e242-4d79-b548-de8fd89b47dc	Annotation	NB	Right: NB	MBsen	Polygon	6219.9	9750.2	580	0	339	0	56358.9	959.13
11.  AN83_coor_473_477.tif	05bded2b-0215-48a3-a673-208bc53c5a57	Annotation	SCO	Right: SCO	MBsen	Geometry	4521.7	8918.4	599626923	0	339	9	8806.1	587.64
11.  AN83_coor_473_477.tif	52b97830-85e5-4bf7-97ff-4f0a0328fdc9	Annotation	MBsta	Right: MBsta	MB	Polygon	4491.7	10366.3	348	0	313	0	13730.6	596.68
11.  AN83_coor_473_477.tif	1d7fcd42-4ed5-42f6-a310-1a0fe7896cbf	Annotation	RAmb	Right: RAmb	MBsta	Polygon	4491.7	10366.3	165	0	348	0	13730.6	596.68
11.  AN83_coor_473_477.tif	9aa47a69-09e9-40fd-8f69-8a1f0ef903df	Annotation	DR	Right: DR	RAmb	Polygon	4491.7	10366.3	872	0	165	0	13730.6	596.68
11.  AN83_coor_473_477.tif	8354a4cb-3885-41a3-a99d-3159eb686064	Annotation	VS	Right: VS	root	Geometry	5159.3	7625	73	0	997	35	668231.8	11761.2
11.  AN83_coor_473_477.tif	d6631032-72da-4f9a-a1eb-cc032ad1eaed	Annotation	VL	Right: VL	VS	Geometry	5446	6816.2	81	0	73	18	408191.8	6689.3
11.  AN83_coor_473_477.tif	4a368a56-1553-4ea5-94fb-115ce850d82f	Annotation	SEZ	Right: SEZ	VL	Geometry	5275.8	5814.8	98	0	81	0	7278.7	705.77
11.  AN83_coor_473_477.tif	286fe9be-f50d-42f2-8abd-a48f43eeebc8	Annotation	chpl	Right: chpl	VL	Geometry	5080.3	7176.7	108	0	81	5	133904.2	3055
11.  AN83_coor_473_477.tif	4762b6f8-f25d-4eac-9c13-ffb95a2fafc5	Annotation	V3	Right: V3	VS	Geometry	4774.6	7545.4	129	0	73	11	155932.4	4856.7
11.  AN83_coor_473_477.tif	13b27a3b-e56f-4422-bf7b-09b050d46f0f	Annotation	AQ	Right: AQ	VS	Geometry	4611.4	10915.1	140	0	73	6	104107.6	2239.1
11.  AN83_coor_473_477.tif	4eb47bdf-29a1-43ac-8a41-e70420b696b8	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5907.5	9329	1009	0	997	362	4729984.6	58704.4
11.  AN83_coor_473_477.tif	c96d6ad1-8ec3-472d-af71-f5671491aed4	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5652.7	12143.1	960	0	1009	132	2038877.4	19792.8
11.  AN83_coor_473_477.tif	26357304-9992-46c7-bb32-efcfc434c7ed	Annotation	arb	Right: arb	cbf	Geometry	5652.7	12143.1	728	0	960	132	2038877.4	19792.8
11.  AN83_coor_473_477.tif	08e52b61-4e59-423b-b982-0853a39a4f06	Annotation	cm	Right: cm	fiber tracts	Geometry	5565.8	8285.3	967	0	1009	32	357467.3	8337.5
11.  AN83_coor_473_477.tif	462d06fa-ff1d-4d85-a180-54c3283219e6	Annotation	IIIn	Right: IIIn	cm	Polygon	4650.4	8952.4	832	0	967	16	70699	1389.7
11.  AN83_coor_473_477.tif	893eeedc-7d8f-4946-a1b0-8d3ae1b9e4e4	Annotation	pc	Right: pc	IIIn	Polygon	4650.4	8952.4	158	0	832	16	70699	1389.7
11.  AN83_coor_473_477.tif	8ad9b87e-bb92-40d7-ad4b-1402685cf135	Annotation	In	Right: In	cm	Geometry	4996.8	2587.6	840	0	967	0	81640.7	3321.9
11.  AN83_coor_473_477.tif	a5d4f21e-f651-487b-9c59-77f5069e376d	Annotation	onl	Right: onl	In	Geometry	4996.8	2587.6	1016	0	840	0	81640.7	3321.9
11.  AN83_coor_473_477.tif	3a18bd4d-4407-406b-a70e-2635aebb2622	Annotation	IIn	Right: IIn	cm	Polygon	6616.2	8829	848	0	967	7	14762.6	1054.7
11.  AN83_coor_473_477.tif	9ffe4da5-8046-46a9-94a2-d400063f3329	Annotation	bsc	Right: bsc	IIn	Polygon	6616.2	8829	916	0	848	7	14762.6	1054.7
11.  AN83_coor_473_477.tif	4870ef14-e1c7-4aef-aef0-9d153903ae2b	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6067.2	10437.5	933	0	967	9	190542.7	2573.5
11.  AN83_coor_473_477.tif	44becfa3-f9d3-4b73-baa7-d4b4b0070dad	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6067.2	10437.5	948	0	933	9	190542.7	2573.5
11.  AN83_coor_473_477.tif	d630e62e-70e1-4782-807d-f6eee6a773ed	Annotation	ll	Right: ll	cVIIIn	Polygon	5997.5	10596.5	658	0	948	8	152855.7	1651
11.  AN83_coor_473_477.tif	62e44a5b-8fad-4454-a060-e9b60b1dd922	Annotation	bic	Right: bic	cVIIIn	Polygon	6355.1	9798.2	482	0	948	1	37687.5	922.46
11.  AN83_coor_473_477.tif	582d31cd-12f1-48c9-bfde-1640ccb44d69	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6244.2	6797	983	0	1009	136	1271754.5	18634.9
11.  AN83_coor_473_477.tif	0befdd42-1b0d-47ee-8650-0ee5af5b2780	Annotation	cc	Right: cc	lfbs	Geometry	5917.6	6241.2	776	0	983	99	935672.9	15987.9
11.  AN83_coor_473_477.tif	744cdeea-8b12-4f64-b91d-51e62a243633	Annotation	ccg	Right: ccg	cc	Polygon	5560.8	5582.5	1108	0	776	14	287496.8	3806.9
11.  AN83_coor_473_477.tif	806f0ca4-df56-4604-8128-48a583d3f833	Annotation	fa	Right: fa	cc	Geometry	5977.3	6008.4	956	0	776	5	194395.6	3065.6
11.  AN83_coor_473_477.tif	1d40c1b4-fcfa-4026-b890-fc4966946dd3	Annotation	ec	Right: ec	fa	Geometry	7901.4	9868	579	0	956	0	30342.2	1245.2
11.  AN83_coor_473_477.tif	11b8755c-cb65-448d-9b44-ad2f3473b4bd	Annotation	fp	Right: fp	cc	Geometry	7860.5	9018.5	971	0	776	0	45943.8	3625.6
11.  AN83_coor_473_477.tif	a4cce020-0931-430c-9a00-90715bb55361	Annotation	ccs	Right: ccs	cc	Geometry	7520.4	8271.9	986	0	776	9	20428	1203.4
11.  AN83_coor_473_477.tif	4bf9875d-6fb5-4690-90b8-716d561dfb94	Annotation	ccb	Right: ccb	cc	Geometry	5837.5	6410.4	484682516	0	776	71	387408.6	6955.1
11.  AN83_coor_473_477.tif	3558887f-6ce4-4eef-ac46-a1b95829446a	Annotation	cst	Right: cst	lfbs	Polygon	6693.6	7626	784	0	983	2	30579.8	973.04
11.  AN83_coor_473_477.tif	58929eb2-7454-45cd-82e2-677cca0e5753	Annotation	int	Right: int	cst	Polygon	6693.6	7626	6	0	784	2	30579.8	973.04
11.  AN83_coor_473_477.tif	258dc8b5-4250-4884-92a5-168a897e93ab	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7199.5	8416.2	896	0	983	36	305502.1	9116.1
11.  AN83_coor_473_477.tif	37adbbe2-6bf5-4a9e-bd70-59604b7bb66c	Annotation	or	Right: or	lfbst	Geometry	7118.4	8412.1	484682520	0	896	29	260977.9	6768.7
11.  AN83_coor_473_477.tif	746aca8a-113a-46f1-bd24-f0a0f17403b2	Annotation	ar	Right: ar	lfbst	Geometry	7674.4	8440.2	484682524	0	896	7	44524.2	2624.9
11.  AN83_coor_473_477.tif	222fa9cb-bca2-4a49-b9a1-5fc0d50779ca	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5918.3	7360.4	991	0	1009	32	783972.5	16289.7
11.  AN83_coor_473_477.tif	e67beff8-d461-46ed-af03-215e8e934320	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6034.7	7334.1	768	0	991	23	688162.8	14610.1
11.  AN83_coor_473_477.tif	43c93fa9-2452-4b91-a542-7d6a14fe0e71	Annotation	fxs	Right: fxs	mfbc	Polygon	6115.6	7610.5	1099	0	768	20	612158	12605.9
11.  AN83_coor_473_477.tif	2373af2f-5b45-4d72-8577-576737867f55	Annotation	fi	Right: fi	fxs	Polygon	5991	7431.2	603	0	1099	18	498213.6	5675.9
11.  AN83_coor_473_477.tif	2b8e09be-389f-4db0-bae6-1e8cb995373c	Annotation	hc	Right: hc	fxs	Polygon	4820.5	6931.8	618	0	1099	0	29901.5	1097.4
11.  AN83_coor_473_477.tif	6a91d17d-0fe8-4ca2-ab5b-4616d65a372a	Annotation	vhc	Right: vhc	hc	Polygon	4820.5	6931.8	449	0	618	0	29901.5	1097.4
11.  AN83_coor_473_477.tif	617dc769-2e1b-461b-af99-aef8b3e4df7f	Annotation	alv	Right: alv	fxs	Polygon	7310.7	8905.1	466	0	1099	2	83998.5	6568.6
11.  AN83_coor_473_477.tif	785f6673-7b8c-40c7-bfe5-02562e6c87df	Annotation	cing	Right: cing	mfbc	Geometry	5389.2	5121.2	940	0	768	3	76057.1	2005.5
11.  AN83_coor_473_477.tif	81de5b70-e5be-4661-9408-1f34863534ad	Annotation	mfsbshy	Right: mfsbshy	mfbs	Polygon	5082.1	7549.5	824	0	991	9	95809.7	1679.6
11.  AN83_coor_473_477.tif	cf960745-826f-4392-ae69-e73c7f1c2c9d	Annotation	mfbse	Right: mfbse	mfsbshy	Polygon	5082.1	7549.5	1083	0	824	9	95809.7	1679.6
11.  AN83_coor_473_477.tif	86f8ec3d-9e16-4ae6-8a20-09ec337471ba	Annotation	sm	Right: sm	mfbse	Polygon	5082.1	7549.5	802	0	1083	9	95809.7	1679.6
11.  AN83_coor_473_477.tif	01d0093d-22b3-4eaa-a7c2-ed43eb075c3a	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6627.3	6331.7	484682512	0	1009	12	148829.5	7869.7
