Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
12.  AN83_coor_493_497.tif	51153960-d84e-46da-b965-0e98c661fd51	Annotation	Root		Root object (Image)	Polygon	4479.7	8258	NaN	NaN	NaN	4776	70597882.6	43654.1
12.  AN83_coor_493_497.tif	acad93de-6ead-4c83-ab0a-c7d7eda38c94	Annotation	Root		Root object (Image)	Polygon	4479.7	8258	NaN	NaN	NaN	4776	70597882.6	43654.1
12.  AN83_coor_493_497.tif	713400ce-bd6a-4ff3-a685-d7ac19c990f5	Annotation	root	Left: root	Root	Polygon	2751.7	8305.6	997	0	NaN	2688	35059374.3	31377
12.  AN83_coor_493_497.tif	6597aa92-3308-4269-8ef0-9cfc4538498c	Annotation	grey	Left: grey	root	Geometry	2667.5	8181.1	8	0	997	2108	29535643.9	81184
12.  AN83_coor_493_497.tif	fe834216-980f-4c9f-9ded-8671401deefb	Annotation	CB	Left: CB	grey	Geometry	2655.4	12073.9	512	0	8	186	5465826.8	26955.1
12.  AN83_coor_493_497.tif	0cf56f21-9214-4faf-b610-be5db823ef35	Annotation	CBN	Left: CBN	CB	Polygon	3370.5	12442.4	519	0	512	0	118471.3	1279.8
12.  AN83_coor_493_497.tif	7cab3c8a-286b-4596-9212-03fbd10a456c	Annotation	FN	Left: FN	CBN	Polygon	3370.5	12442.4	989	0	519	0	118471.3	1279.8
12.  AN83_coor_493_497.tif	f06f0296-a28f-4fd5-af97-e8f0f60e114b	Annotation	CBX	Left: CBX	CB	Geometry	2634.9	12074.2	528	0	512	184	5301746.9	26019.6
12.  AN83_coor_493_497.tif	e91947e6-a345-42c6-bcab-d1d9601073ef	Annotation	HEM	Left: HEM	CBX	Polygon	2140.1	12149.3	1073	0	528	61	3570056.2	16776.7
12.  AN83_coor_493_497.tif	b424d015-ac5f-48d7-94fd-d3f6a5171928	Annotation	PRM	Left: PRM	HEM	Polygon	2901.4	13003.6	1025	0	1073	3	633473.3	4392.7
12.  AN83_coor_493_497.tif	74393299-1494-4f20-a305-e6cbd73b331d	Annotation	COPY	Left: COPY	HEM	Polygon	3338.4	13019.2	1033	0	1073	0	161765.4	2802.5
12.  AN83_coor_493_497.tif	6e3f92a0-d827-4561-8fd6-fe92ab08ee0e	Annotation	SIM	Left: SIM	HEM	Polygon	2226.5	11201.6	1007	0	1073	35	621856.4	5182.5
12.  AN83_coor_493_497.tif	b8e18a29-2e4b-495f-8279-f9c9b369f07f	Annotation	AN	Left: AN	HEM	Polygon	1801.2	12106.3	1017	0	1073	23	2152961.1	9711
12.  AN83_coor_493_497.tif	974b34b1-a478-4a70-a920-347ea9831183	Annotation	ANcr1	Left: ANcr1	AN	Polygon	1690.1	11676	1056	0	1017	6	988458.7	6645.9
12.  AN83_coor_493_497.tif	82a348f5-99f6-4e2b-9652-d56b6c82adf3	Annotation	ANcr2	Left: ANcr2	AN	Polygon	1895.4	12471.6	1064	0	1017	17	1164502.5	6449.1
12.  AN83_coor_493_497.tif	c563c3fc-80af-4a04-88fc-868bc4630738	Annotation	VERM	Left: VERM	CBX	Geometry	3691.6	11939.9	645	0	528	124	1853183.8	14848.8
12.  AN83_coor_493_497.tif	9c2c9a1f-9b04-4d65-b6b5-640a95b29931	Annotation	CENT	Left: CENT	VERM	Geometry	3881	11502.8	920	0	645	102	938187.8	7403.4
12.  AN83_coor_493_497.tif	8b18a863-d7b0-409c-9b33-e60a1a844041	Annotation	CENT2	Left: CENT2	CENT	Geometry	3977.3	11407.9	976	0	920	67	603857.6	5174.5
12.  AN83_coor_493_497.tif	10fbe501-9bba-4b5b-8089-f6b687bd081c	Annotation	CENT3	Left: CENT3	CENT	Geometry	3707.1	11674.3	984	0	920	35	334330.2	4420
12.  AN83_coor_493_497.tif	ce15ef32-df8b-48a1-9633-020e9f910259	Annotation	CUL	Left: CUL	VERM	Geometry	2974.5	11410.3	928	0	645	19	403823.2	4500.9
12.  AN83_coor_493_497.tif	5d57f805-e4c7-411e-8a84-9b32c009b6e3	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Geometry	2974.5	11410.3	1091	0	928	19	403823.2	4500.9
12.  AN83_coor_493_497.tif	98e77783-4637-4f8f-8be7-775b9086c676	Annotation	DEC	Left: DEC	VERM	Polygon	4327.1	12644	936	0	645	0	299.13	73.67
12.  AN83_coor_493_497.tif	e5b07db7-0121-491f-a08f-740c38d83656	Annotation	PYR	Left: PYR	VERM	Polygon	3910.3	13160.6	951	0	645	3	510873.9	4490.9
12.  AN83_coor_493_497.tif	af601969-2c33-43a3-a0e6-021c13efc76d	Annotation	CH	Left: CH	grey	Geometry	2353.5	6572.1	567	0	8	1503	17256925.4	40511.1
12.  AN83_coor_493_497.tif	61490b86-8bd4-4194-9c83-100452befc98	Annotation	CNU	Left: CNU	CH	Geometry	3006.9	6653.3	623	0	567	477	2830436.7	10557.4
12.  AN83_coor_493_497.tif	25de6b80-3622-4534-af86-5d5b93818bb5	Annotation	PAL	Left: PAL	CNU	Polygon	4369.4	6761.3	803	0	623	1	45849.1	959.76
12.  AN83_coor_493_497.tif	586354b2-d57e-4c06-b6a8-e65b965a7ad5	Annotation	PALm	Left: PALm	PAL	Polygon	4369.4	6761.3	826	0	803	1	45849.1	959.76
12.  AN83_coor_493_497.tif	1dfa86bf-468b-4c3f-963f-8e00f1fe8f06	Annotation	TRS	Left: TRS	PALm	Polygon	4369.4	6761.3	581	0	826	1	45849.1	959.76
12.  AN83_coor_493_497.tif	08a761d3-c056-4385-b419-b9d664cee337	Annotation	STR	Left: STR	CNU	Geometry	2984.4	6651.5	477	0	623	476	2784460.9	11174.8
12.  AN83_coor_493_497.tif	39257164-0ed4-4d5a-a594-0a3efef0d00b	Annotation	LSX	Left: LSX	STR	Polygon	4161.2	6440.7	275	0	477	28	526763	3713.9
12.  AN83_coor_493_497.tif	c22fd5e2-b11e-467d-83f6-60bccaf3f8aa	Annotation	LS	Left: LS	LSX	Polygon	4122	6380.7	242	0	275	26	424846	2607.5
12.  AN83_coor_493_497.tif	8ce7769e-7e0d-4fd3-b527-7d757d9e4cf1	Annotation	LSc	Left: LSc	LS	Polygon	4028	6370.9	250	0	242	16	289999	2291.4
12.  AN83_coor_493_497.tif	fb691d0e-52ec-4748-8d95-5b8c38246ea1	Annotation	LSr	Left: LSr	LS	Geometry	4322	6401.4	258	0	242	10	134996.6	1771.3
12.  AN83_coor_493_497.tif	516974d8-ca17-44a2-953a-e76add2aacd6	Annotation	SF	Left: SF	LSX	Polygon	4327.4	6691.8	310	0	275	2	101767.5	2463.1
12.  AN83_coor_493_497.tif	4b337256-4290-4175-a417-b29250a2ccf3	Annotation	STRd	Left: STRd	STR	Polygon	2707.1	6701.6	485	0	477	448	2254256.5	7427.3
12.  AN83_coor_493_497.tif	aee97df8-70ec-4087-9d18-3d1e60b7220b	Annotation	CP	Left: CP	STRd	Polygon	2707.1	6701.6	672	0	485	448	2254256.5	7427.3
12.  AN83_coor_493_497.tif	31376a65-bf25-4f3c-a06f-b1ae43be9355	Annotation	CTX	Left: CTX	CH	Polygon	2225.3	6556.2	688	0	567	1026	14426488.8	29953.7
12.  AN83_coor_493_497.tif	2248dca2-d0d1-4817-a5a9-61a717af03e2	Annotation	CTXpl	Left: CTXpl	CTX	Polygon	2225.3	6556.2	695	0	688	1026	14426488.8	29953.7
12.  AN83_coor_493_497.tif	f2adeb65-00f3-4606-ab7b-c42760b443ae	Annotation	HPF	Left: HPF	CTXpl	Geometry	1720.7	9669.8	1089	0	695	174	3206312.7	9430.7
12.  AN83_coor_493_497.tif	d8ab5ef9-5160-4d08-b9c7-7330c79226c8	Annotation	HIP	Left: HIP	HPF	Geometry	1877.4	9029	1080	0	1089	129	1631476.5	5778.7
12.  AN83_coor_493_497.tif	b542b376-70cd-45b0-8ec8-4ef84019df28	Annotation	IG	Left: IG	HIP	Polygon	4458.6	5565	19	0	1080	5	32146.3	707.59
12.  AN83_coor_493_497.tif	f9cdb79a-edd5-4772-b355-5360ca770476	Annotation	DG	Left: DG	HIP	Polygon	2090.8	9365.6	726	0	1080	43	530341.3	3382.3
12.  AN83_coor_493_497.tif	5d6e3951-b462-484a-b2c8-1b7bbaa3ea15	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2109.8	9339.9	632	0	726	12	119309.8	3052
12.  AN83_coor_493_497.tif	49d3938f-f4e7-46af-abbc-e7e7e9c2776f	Annotation	DG-mo	Left: DG-mo	DG	Polygon	2080.1	9378.9	10703	0	726	26	343237.9	4352.1
12.  AN83_coor_493_497.tif	158f87de-6766-49d6-8009-999350ce2862	Annotation	DG-po	Left: DG-po	DG	Geometry	2111.3	9343.7	10704	0	726	5	67793.6	1238.2
12.  AN83_coor_493_497.tif	b288216d-cfa5-48c7-9265-83f15fe335b0	Annotation	CA	Left: CA	HIP	Polygon	1693.5	8966.9	375	0	1080	81	1068781.3	5301.9
12.  AN83_coor_493_497.tif	7e902d13-fd8e-4fca-a19c-f91db669d7a2	Annotation	CA1	Left: CA1	CA	Polygon	1457	9260.9	382	0	375	33	554395.5	3153.1
12.  AN83_coor_493_497.tif	7f111c7b-db6f-4e90-9251-adadeabf34e2	Annotation	CA2	Left: CA2	CA	Polygon	1618.9	8708.9	423	0	375	6	33775.4	1083.1
12.  AN83_coor_493_497.tif	8d1d3388-2a21-4d4d-af98-45c4086f22e7	Annotation	CA3	Left: CA3	CA	Polygon	1971.5	8645.9	463	0	375	42	480610.4	2910.9
12.  AN83_coor_493_497.tif	b7aa91be-70e8-4084-acf7-06a4ba3da286	Annotation	RHP	Left: RHP	HPF	Polygon	1565	10342.3	822	0	1089	40	1513411.6	6170.7
12.  AN83_coor_493_497.tif	d37da0c7-90cd-43a7-804e-a767ee72a62d	Annotation	ProS	Left: ProS	RHP	Polygon	1506	9797.5	484682470	0	822	8	110277.9	1747.7
12.  AN83_coor_493_497.tif	4a3aaab0-05f0-43e2-bb1f-f09af8485d74	Annotation	PRE	Left: PRE	RHP	Polygon	2197.5	10015.8	1084	0	822	8	220046.5	1877.6
12.  AN83_coor_493_497.tif	2a865032-c57c-455d-8d45-99c98179f1a9	Annotation	PAR	Left: PAR	RHP	Polygon	2125.2	10401.5	843	0	822	2	139944.2	1805.3
12.  AN83_coor_493_497.tif	f659b927-005a-4f11-9c98-e0f8d277dbfd	Annotation	ENT	Left: ENT	RHP	Polygon	1313.5	10552.5	909	0	822	19	875522	3808.2
12.  AN83_coor_493_497.tif	7b0c5d50-7caf-4489-b277-1e31cdb0896a	Annotation	ENTl	Left: ENTl	ENT	Polygon	961.96	10383.2	918	0	909	2	163252	1892.9
12.  AN83_coor_493_497.tif	db9e06a5-88a5-4533-b03e-86efc478d1de	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	730.96	10460.6	20	0	918	0	30191	732.9
12.  AN83_coor_493_497.tif	e19b0ae6-0ee7-4281-afd4-458c3cf8a3ff	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1170.5	10300	28	0	918	2	56021.1	952.68
12.  AN83_coor_493_497.tif	241d05d9-2916-4bc5-9053-8aac490fd35c	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	857.01	10423.7	52	0	918	0	30687	784.7
12.  AN83_coor_493_497.tif	1a076fbe-5f1e-486b-80cb-067d972706fa	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	629.11	10521.4	1121	0	918	0	7881.6	374.98
12.  AN83_coor_493_497.tif	b02d50a6-b678-4778-beee-462525b741bd	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	991.5	10383	139	0	918	0	38471.3	818.8
12.  AN83_coor_493_497.tif	5872d929-4f2e-463d-85fc-d8d3b9b365e0	Annotation	ENTm	Left: ENTm	ENT	Polygon	1394.1	10591.3	926	0	909	17	712270.1	3629.9
12.  AN83_coor_493_497.tif	18b15347-11f3-4a73-83c9-befeda88d0ef	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1308.2	10795.3	526	0	926	1	165620.8	3360.7
12.  AN83_coor_493_497.tif	f069b158-d0e8-4667-bf4c-b4e853d8c923	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1322.7	10694.3	543	0	926	3	174965.2	3118.1
12.  AN83_coor_493_497.tif	b88c7d85-12b9-4bf3-9608-e0e43b7a15a6	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1379.6	10583.5	664	0	926	5	139739.3	2720.2
12.  AN83_coor_493_497.tif	dc825952-42d1-4dc1-80f6-6180b6450f96	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1511.5	10428.7	727	0	926	5	134189.8	2271.5
12.  AN83_coor_493_497.tif	215e1fcd-3587-462a-b681-6e2a6006edd1	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1526.7	10296	743	0	926	3	97755	1761.6
12.  AN83_coor_493_497.tif	96abe4de-8dc9-429f-bc4f-c1d89456bc9d	Annotation	APr	Left: APr	RHP	Polygon	2392.6	10308.8	484682508	0	822	0	178.67	58.41
12.  AN83_coor_493_497.tif	62a3dce9-d8bb-4254-a2f2-223a5c0c8c8b	Annotation	SUB	Left: SUB	RHP	Polygon	1618.6	9981.8	502	0	822	3	167442.3	1893.8
12.  AN83_coor_493_497.tif	357bf9c9-97fa-4097-af9a-ba4da8763f2d	Annotation	OLF	Left: OLF	CTXpl	Geometry	3626.6	2859.3	698	0	695	281	1598727.9	5683.7
12.  AN83_coor_493_497.tif	0298e1ba-1c62-4305-921f-e57160f555e4	Annotation	MOB	Left: MOB	OLF	Polygon	3616	2868.1	507	0	698	280	1465993.4	4517.8
12.  AN83_coor_493_497.tif	e49fd276-8ccd-4e50-8a35-577b4650026e	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2161	6134.1	315	0	695	572	9620542.3	19590.2
12.  AN83_coor_493_497.tif	c9970931-81eb-40b8-872b-3f5ff344c200	Annotation	TEa	Left: TEa	Isocortex	Polygon	632.37	9756	541	0	315	21	304667	2386
12.  AN83_coor_493_497.tif	79e4eeaa-7de0-47f9-a9ee-523d6a2d0bf2	Annotation	TEa1	Left: TEa1	TEa	Polygon	347.4	9837.4	97	0	541	1	51445.6	1185.5
12.  AN83_coor_493_497.tif	aa39ca67-64cc-4f94-8650-69e9bf4ed12f	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	466.38	9809.2	1127	0	541	3	63056.5	1204.1
12.  AN83_coor_493_497.tif	5ca02ad6-52cd-48ef-bca5-016667fcc0c6	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	919.71	9679	729	0	541	9	48006.2	972.35
12.  AN83_coor_493_497.tif	4cf31880-c68c-400c-a03a-bcdb515e8d95	Annotation	TEa4	Left: TEa4	TEa	Polygon	571.1	9757.5	234	0	541	0	35723.4	1015.9
12.  AN83_coor_493_497.tif	690700b6-ea4e-430b-a1ec-ef1ad3d42f4c	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1006	9661.2	786	0	541	1	11070	746.79
12.  AN83_coor_493_497.tif	f094b28d-fe98-472f-ac0f-8c4be252de90	Annotation	TEa5	Left: TEa5	TEa	Polygon	730.77	9726	289	0	541	7	95365.2	1282.2
12.  AN83_coor_493_497.tif	67bb8fd8-45a0-4b53-851e-5be1f8284de5	Annotation	ACA	Left: ACA	Isocortex	Geometry	4213.2	5352.1	31	0	315	38	263089	2144.6
12.  AN83_coor_493_497.tif	fc4b83fc-7a7a-4901-a8bd-8d654100b767	Annotation	ACAd	Left: ACAd	ACA	Polygon	3471.8	4918.8	39	0	31	0	239.72	65.94
12.  AN83_coor_493_497.tif	75b81200-4eb7-4cfe-b503-70299903d59d	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3471.8	4918.8	927	0	39	0	239.72	65.94
12.  AN83_coor_493_497.tif	41642348-2f13-4353-bbf2-5a525fc67ae8	Annotation	ACAv	Left: ACAv	ACA	Polygon	4214.7	5353.2	48	0	31	38	262566.6	2075.4
12.  AN83_coor_493_497.tif	bf3569cd-645e-4408-8412-135e91b60fba	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4453.7	5274.6	588	0	48	4	43746.9	996.78
12.  AN83_coor_493_497.tif	3a9187bc-3765-4f6b-8f44-30bfd7739670	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4169	5375.5	772	0	48	19	121659	1492.4
12.  AN83_coor_493_497.tif	77adac9d-80c8-468e-8186-3796a789bc22	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4338.7	5344.4	296	0	48	11	51978.1	1239.6
12.  AN83_coor_493_497.tif	614be755-78ee-42de-a49a-6e45de1fa725	Annotation	ACAv6a	Left: ACAv6a	ACAv	Geometry	3972.4	5375.6	810	0	48	4	37524.1	1046.8
12.  AN83_coor_493_497.tif	cac8fa0a-aa2b-4381-993d-211d9b7a96f0	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3890.3	5380.1	819	0	48	0	7700.9	565.39
12.  AN83_coor_493_497.tif	d8f70324-043e-4f2c-b05d-9a84e1983682	Annotation	VIS	Left: VIS	Isocortex	Polygon	760.61	10132.1	669	0	315	19	286687.9	2340.7
12.  AN83_coor_493_497.tif	44b84b1e-2b48-47c2-b0d5-dae67157212b	Annotation	VISpor	Left: VISpor	VIS	Polygon	760.61	10132.1	312782628	0	669	19	286687.9	2340.7
12.  AN83_coor_493_497.tif	72f3f902-62bb-4216-a7a6-ff97d946662e	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Polygon	603.54	10191.7	312782636	0	312782628	13	75063.3	1173.7
12.  AN83_coor_493_497.tif	af651b90-749e-45ec-b00b-71e26404fb21	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	489.18	10277.7	312782632	0	312782628	0	42472.8	1117.6
12.  AN83_coor_493_497.tif	8c9c21fc-3a1e-4f85-afa5-4e67f5aff9d2	Annotation	VISpor5	Left: VISpor5	VISpor	Polygon	822.55	10104.6	312782644	0	312782628	3	94033.9	1262.4
12.  AN83_coor_493_497.tif	e3365ae0-ef3c-4c8e-beb8-fdb58825755b	Annotation	VISpor4	Left: VISpor4	VISpor	Polygon	641.73	10009.5	312782640	0	312782628	0	5471.5	296.22
12.  AN83_coor_493_497.tif	9ff606bc-43db-4016-a063-763b9a40f470	Annotation	VISpor6b	Left: VISpor6b	VISpor	Polygon	1084.2	9966.8	312782652	0	312782628	0	10978.7	760.69
12.  AN83_coor_493_497.tif	a1a871bd-00a8-4f67-8a1c-53a9d67b3fcf	Annotation	VISpor6a	Left: VISpor6a	VISpor	Polygon	1007.4	10036.7	312782648	0	312782628	3	58666.7	1048.7
12.  AN83_coor_493_497.tif	14ad16a1-ef7a-4959-8b86-ea2fe4ded337	Annotation	FRP	Left: FRP	Isocortex	Geometry	3156.9	4014.1	184	0	315	7	453029.6	4726.1
12.  AN83_coor_493_497.tif	59d0f45f-d4fc-41c0-aaa7-d9fcd6c5ea1d	Annotation	FRP1	Left: FRP1	FRP	Geometry	3320	3588.9	68	0	184	0	102770.3	2384.4
12.  AN83_coor_493_497.tif	52c93b3f-5209-42b7-a0d2-7bc6762d3704	Annotation	FRP2/3	Left: FRP2/3	FRP	Geometry	3049.7	3785	667	0	184	1	100251.7	1462.6
12.  AN83_coor_493_497.tif	7f446455-a6ca-45d7-b507-e067f34f9e37	Annotation	FRP6a	Left: FRP6a	FRP	Geometry	3243	4554.9	526157196	0	184	3	100352.4	1675.4
12.  AN83_coor_493_497.tif	d5bdeb0b-4a64-43a5-9aeb-e85538b91d40	Annotation	FRP5	Left: FRP5	FRP	Polygon	3060.4	4097.3	526157192	0	184	3	149654.7	1696.3
12.  AN83_coor_493_497.tif	859bf4bc-9220-4399-8b3f-3c9828e9a053	Annotation	ORB	Left: ORB	Isocortex	Geometry	3786.1	3983.6	714	0	315	45	1062678.7	4939.8
12.  AN83_coor_493_497.tif	c0277e0f-baaf-4bba-a1af-7d34fc588fc3	Annotation	ORBl	Left: ORBl	ORB	Geometry	3368.9	4035.1	723	0	714	2	229466.2	2684.5
12.  AN83_coor_493_497.tif	775d3379-dbeb-4a47-9ad9-d53efc1632a2	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3349.2	4044.5	630	0	723	0	116952.8	1538.7
12.  AN83_coor_493_497.tif	92879539-2305-46d7-86d8-ef5a91a9690c	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Geometry	3411.3	3731.9	412	0	723	0	39517.5	861.75
12.  AN83_coor_493_497.tif	f8542344-481c-4f12-b69b-05054bcaefaf	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	3347.2	4407.5	440	0	723	2	53347.3	1076.1
12.  AN83_coor_493_497.tif	09540222-61e7-40c0-bca0-66f2449047b2	Annotation	ORBl1	Left: ORBl1	ORBl	Geometry	3459.9	3577.5	448	0	723	0	19648.6	646.36
12.  AN83_coor_493_497.tif	ce1b5aee-c287-475d-b216-d088fd1f129d	Annotation	ORBm	Left: ORBm	ORB	Geometry	4114.1	3979.6	731	0	714	38	415549.1	4144.7
12.  AN83_coor_493_497.tif	6e35cdd2-acac-4b09-bb6f-22653c0e7edd	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4203.5	3852.2	582	0	731	15	92685.1	1580
12.  AN83_coor_493_497.tif	dc1bce31-438e-4a6c-bfdf-da322069eca4	Annotation	ORBm5	Left: ORBm5	ORBm	Geometry	4029.9	4078.9	620	0	731	12	158043	1716.6
12.  AN83_coor_493_497.tif	02560eb7-3088-490c-af93-4b27b3d3a43d	Annotation	ORBm6a	Left: ORBm6a	ORBm	Geometry	3717.7	4436.8	910	0	731	1	47489.6	1312.7
12.  AN83_coor_493_497.tif	d899b44a-a41b-47be-999e-a62a33b3dfc3	Annotation	ORBm1	Left: ORBm1	ORBm	Geometry	4317.4	3761.5	484	0	731	10	117331.3	2414
12.  AN83_coor_493_497.tif	f065204d-1c5c-4273-9296-a58932e8b832	Annotation	ORBvl	Left: ORBvl	ORB	Geometry	3688.8	3959.4	746	0	714	5	417663.5	3066.8
12.  AN83_coor_493_497.tif	3852fcd7-ca23-4cb3-b4f1-85a6472d134a	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Geometry	3548	4402.2	608	0	746	1	91417.2	1336.7
12.  AN83_coor_493_497.tif	5d664423-1410-46c1-af2a-6694f68dd63c	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Polygon	3695.7	3993.4	1125	0	746	1	184816.2	1753.8
12.  AN83_coor_493_497.tif	dda0ebfc-3512-4ce7-a8d1-a6348a535da6	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Polygon	3768.5	3695.7	288	0	746	3	78911.9	1287.3
12.  AN83_coor_493_497.tif	c2decb85-5180-4b34-98b1-afec766ee6d8	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Polygon	3773.9	3544.4	969	0	746	0	62518.2	1190.6
12.  AN83_coor_493_497.tif	701da828-b21c-4b84-9720-c249b81af897	Annotation	AUD	Left: AUD	Isocortex	Geometry	721.18	8746.8	247	0	315	37	1320323.6	4906.7
12.  AN83_coor_493_497.tif	c63830c2-cd1e-4a51-a0e0-64cf9d60ed01	Annotation	AUDpo	Left: AUDpo	AUD	Geometry	935.22	9483.1	1027	0	247	0	6655.5	585.2
12.  AN83_coor_493_497.tif	55b55f20-a6a6-4bc0-baa4-c9a722e2ada9	Annotation	AUDpo6a	Left: AUDpo6a	AUDpo	Geometry	917.35	9488.7	249	0	1027	0	4566.1	388.69
12.  AN83_coor_493_497.tif	962d8fcc-a460-49dd-8ff9-fd088d272bc7	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Geometry	817.75	9516.4	791	0	1027	0	194.67	120.15
12.  AN83_coor_493_497.tif	85c6110b-d1fe-404f-868f-154aa83c01e3	Annotation	AUDpo6b	Left: AUDpo6b	AUDpo	Polygon	991.96	9467.4	456	0	1027	0	1894.1	180.57
12.  AN83_coor_493_497.tif	28f0a38e-f592-49c0-909e-74b5e71c5aeb	Annotation	AUDp	Left: AUDp	AUD	Geometry	707.2	8777.1	1002	0	247	18	831869.8	3906
12.  AN83_coor_493_497.tif	62ae9afb-38cf-467b-9c0f-43dedf801384	Annotation	AUDp1	Left: AUDp1	AUDp	Polygon	345.74	8701.1	735	0	1002	1	107087.8	2261.5
12.  AN83_coor_493_497.tif	949e016e-ba74-4d46-a7bf-a0ca172848e2	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Polygon	480.78	8692.4	251	0	1002	5	155939.4	2354.7
12.  AN83_coor_493_497.tif	175891b2-7179-4ed5-97cb-0f8b4e8c4c6a	Annotation	AUDp4	Left: AUDp4	AUDp	Polygon	598.12	8734.9	816	0	1002	0	82817.3	2158.3
12.  AN83_coor_493_497.tif	656b250e-456d-4677-a1b5-75dec5c03566	Annotation	AUDp5	Left: AUDp5	AUDp	Polygon	793.12	8804.7	847	0	1002	9	314972.6	2603.5
12.  AN83_coor_493_497.tif	e11f6f3a-4138-46e9-aba6-ce1e371cf4dd	Annotation	AUDp6a	Left: AUDp6a	AUDp	Geometry	1024.8	8861.9	954	0	1002	3	143176.3	2286.8
12.  AN83_coor_493_497.tif	00c908f1-eaa3-4470-8ece-0bc08c109c7e	Annotation	AUDp6b	Left: AUDp6b	AUDp	Polygon	1100.1	8930.3	1005	0	1002	0	27876	1938
12.  AN83_coor_493_497.tif	404a26c2-18e6-46ce-afe7-f894acf7b4c3	Annotation	AUDd	Left: AUDd	AUD	Geometry	921.18	8188.8	1011	0	247	3	257277.4	3020.1
12.  AN83_coor_493_497.tif	2e1b69c8-fbf2-447d-af16-d78e40e2c274	Annotation	AUDd1	Left: AUDd1	AUDd	Geometry	519.92	7994.9	527	0	1011	0	12459.2	745.47
12.  AN83_coor_493_497.tif	c76b676e-9f71-4ba0-84ec-44e60e8eac98	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Geometry	649.06	8094.9	600	0	1011	1	55119.6	1180
12.  AN83_coor_493_497.tif	7994d8a8-4daf-4f40-8c4d-12e32f99a2f8	Annotation	AUDd6a	Left: AUDd6a	AUDd	Geometry	1201	8290.5	156	0	1011	1	60241.3	1097.1
12.  AN83_coor_493_497.tif	e95334a1-cef4-460e-bfb8-29a659acb1cc	Annotation	AUDd4	Left: AUDd4	AUDd	Polygon	784.12	8145	678	0	1011	1	31138.8	834.63
12.  AN83_coor_493_497.tif	13efd2cc-fd6c-4341-928c-3573f0355a4a	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1306.4	8345.1	243	0	1011	0	8346.9	630.83
12.  AN83_coor_493_497.tif	a0900f02-2327-4773-aa4c-76eda1d52c28	Annotation	AUDd5	Left: AUDd5	AUDd	Geometry	968.09	8206	252	0	1011	0	89969.8	1268.9
12.  AN83_coor_493_497.tif	98bb8868-6668-4fa6-a563-df15087ccf36	Annotation	AUDv	Left: AUDv	AUD	Geometry	537.45	9252.5	1018	0	247	16	224520.9	3420.6
12.  AN83_coor_493_497.tif	42e717ed-7100-47a1-a0fa-4e06ce25f54a	Annotation	AUDv6a	Left: AUDv6a	AUDv	Geometry	899.91	9416.9	520	0	1018	0	15280	568.59
12.  AN83_coor_493_497.tif	43bb0da7-bfdf-4fdf-9514-bb5d90d150cc	Annotation	AUDv6b	Left: AUDv6b	AUDv	Polygon	987.47	9404.6	598	0	1018	0	2375.6	208.59
12.  AN83_coor_493_497.tif	1b1dc5ed-41c7-47c2-8b06-6f777e5d657a	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Geometry	436.36	9242.9	755	0	1018	9	51137.7	1541.5
12.  AN83_coor_493_497.tif	c631ab83-ae7f-4a5f-b7e2-916076b128fa	Annotation	AUDv1	Left: AUDv1	AUDv	Geometry	354.56	8983.4	959	0	1018	4	62352.2	1887.7
12.  AN83_coor_493_497.tif	c6e48a86-c70f-4bd5-a82c-af4bfcf4c109	Annotation	AUDv4	Left: AUDv4	AUDv	Polygon	529.45	9398.6	990	0	1018	0	29407.6	825.43
12.  AN83_coor_493_497.tif	30d57d8f-8cd7-40c8-96e8-d133b9904a73	Annotation	AUDv5	Left: AUDv5	AUDv	Polygon	696.96	9410.3	1023	0	1018	3	63967.8	1038.9
12.  AN83_coor_493_497.tif	00cda51a-2607-4933-a106-e9a9ddfcbed5	Annotation	SS	Left: SS	Isocortex	Geometry	1435.4	6691.4	453	0	315	169	2999897.3	8029.2
12.  AN83_coor_493_497.tif	d9fb43fc-9e15-40ed-897f-f89676fecd5b	Annotation	SSp	Left: SSp	SS	Geometry	1648.2	6225.5	322	0	453	104	1894450.8	6273.4
12.  AN83_coor_493_497.tif	92fb4e7a-1827-4587-b0b0-39953d2cfb61	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1650.3	7493.5	329	0	322	0	287.33	95.68
12.  AN83_coor_493_497.tif	2708dfec-533a-4ab2-85b1-8a16bdb6d81e	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Polygon	1639.9	7494.6	1038	0	329	0	69.1	33.51
12.  AN83_coor_493_497.tif	99934194-54c8-4a39-b796-306aac3f7cc8	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Geometry	1654	7493.5	1062	0	329	0	218.23	80.18
12.  AN83_coor_493_497.tif	302cbbb8-580b-42e7-b091-da599247f01d	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1705.8	5972.4	345	0	322	53	1340658.1	4775.2
12.  AN83_coor_493_497.tif	94655b9c-dd9a-478b-8dc2-e61c517ab3e0	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	2241.2	6218.2	2	0	345	3	28946	1825.4
12.  AN83_coor_493_497.tif	213a24d6-fec0-4799-ae0b-1315ab2a903e	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Polygon	2027.5	6108.5	1102	0	345	30	448242.9	2953.1
12.  AN83_coor_493_497.tif	5e376c1b-07f6-4c05-9f8e-1b0698440af9	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Polygon	1415.8	5837.6	657	0	345	8	281655.2	3152.1
12.  AN83_coor_493_497.tif	9294cd53-f860-48fe-9f15-0dff2143bd8d	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1255.4	5819.8	878	0	345	2	140433	3031
12.  AN83_coor_493_497.tif	cf2baddb-56d2-4b35-9063-c642710c3a6f	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1576.6	5924.4	950	0	345	4	198303.7	2835.4
12.  AN83_coor_493_497.tif	f0a68926-b2ac-4f2b-98ee-fd2cd58b5676	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Geometry	1750.4	5975.6	974	0	345	6	243077.3	2901.7
12.  AN83_coor_493_497.tif	f766962e-bf0c-4b05-a291-90473fc3cb82	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1508.7	6837.8	353	0	322	51	553505.4	3812.6
12.  AN83_coor_493_497.tif	6cb09ce5-8cc1-4aaf-ac22-5553c30f4c2a	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Geometry	966.96	6540.1	558	0	353	1	23002.4	685.87
12.  AN83_coor_493_497.tif	7341ae89-bb32-4c2e-875c-f0712e342f62	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Geometry	1262.5	6692.4	654	0	353	1	57638.1	1176.7
12.  AN83_coor_493_497.tif	0566b3f8-58a1-43da-9349-b1bb1bd2c5a2	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Polygon	1419.4	6798.5	702	0	353	9	110657.3	1557.1
12.  AN83_coor_493_497.tif	c4d88fba-d370-4d9c-a47a-ee22dc6ca917	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Geometry	1112.5	6608.8	838	0	353	5	54931.9	1080.3
12.  AN83_coor_493_497.tif	36a2c59e-42d2-4af7-9f1a-095390297244	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Polygon	1687.2	6934.5	889	0	353	30	281565.8	2472.9
12.  AN83_coor_493_497.tif	a258ed92-542f-482b-b4aa-7aa74c4390e5	Annotation	SSp-n6b	Left: SSp-n6b	SSp-n	Polygon	1838.4	7042.6	929	0	353	5	25710.3	2011.9
12.  AN83_coor_493_497.tif	e98775d2-efbc-4893-83e5-e7b501e463a2	Annotation	SSs	Left: SSs	SS	Geometry	1070.6	7489.8	378	0	453	65	1105446.4	4783.1
12.  AN83_coor_493_497.tif	5d703a76-1e30-43a8-97a7-f5f764396ec4	Annotation	SSs4	Left: SSs4	SSs	Geometry	1036.7	7384.4	1035	0	378	2	130970	2687
12.  AN83_coor_493_497.tif	81f8293e-008f-4eeb-a39f-169fd21561a6	Annotation	SSs5	Left: SSs5	SSs	Geometry	1172.5	7558.4	1090	0	378	19	271469.2	2745.8
12.  AN83_coor_493_497.tif	888d2662-bbe9-4b90-b0fb-8d8522f80b98	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	872.06	7366.9	806	0	378	16	273412.7	3073.8
12.  AN83_coor_493_497.tif	65266f7d-525d-45e6-94c1-5c966205c5ca	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1398.6	7709.1	862	0	378	12	241414.2	2481.8
12.  AN83_coor_493_497.tif	14cf12dd-2b63-4703-bc20-8e1933344d99	Annotation	SSs1	Left: SSs1	SSs	Geometry	719.94	7294.2	873	0	378	11	165640.3	3016.3
12.  AN83_coor_493_497.tif	6faeda6b-3067-42ac-99e2-c1270a2127c0	Annotation	SSs6b	Left: SSs6b	SSs	Geometry	1513.9	7854.6	893	0	378	5	22540	1656.7
12.  AN83_coor_493_497.tif	2b37d102-9a3f-43c7-ad2c-1e029c2d4db1	Annotation	PL	Left: PL	Isocortex	Geometry	4050.2	4735.6	972	0	315	118	811480.4	3732.1
12.  AN83_coor_493_497.tif	e81922ab-b3f6-40b1-a099-7c4ad43cb024	Annotation	PL6a	Left: PL6a	PL	Polygon	3748.8	4839	84	0	972	15	268381.2	2291.3
12.  AN83_coor_493_497.tif	9229d4ac-c4cc-4004-9bae-4c703fbe87b4	Annotation	PL6b	Left: PL6b	PL	Polygon	3654.4	5097.3	132	0	972	0	14155.1	1088
12.  AN83_coor_493_497.tif	0a9c06c2-307d-4390-8fdb-d75341eeabb3	Annotation	PL1	Left: PL1	PL	Polygon	4432.8	4648.7	171	0	972	19	118871.3	2138.7
12.  AN83_coor_493_497.tif	0e5deda8-a9e0-44cc-9bd3-56b1fefb4523	Annotation	PL2/3	Left: PL2/3	PL	Polygon	4315.5	4655.2	304	0	972	40	101444.3	2136.8
12.  AN83_coor_493_497.tif	c578fabf-1d25-4c23-bdd6-749631bab9d9	Annotation	PL5	Left: PL5	PL	Geometry	4095.6	4686.8	363	0	972	45	308523.2	2611.2
12.  AN83_coor_493_497.tif	8d8190b6-f4f5-47f8-9478-667c79b13b2c	Annotation	MO	Left: MO	Isocortex	Geometry	2486.7	4815.3	500	0	315	116	2119569.1	6225.9
12.  AN83_coor_493_497.tif	489eabd6-565d-41c8-b27f-aeb0ebf85ba6	Annotation	MOp	Left: MOp	MO	Geometry	2272.1	5186.6	985	0	500	74	968776.9	4315.6
12.  AN83_coor_493_497.tif	7e3bbb9f-1aee-4e69-869f-571d5ed1e108	Annotation	MOp5	Left: MOp5	MOp	Geometry	2230	5116.7	648	0	985	24	260599.1	2228.8
12.  AN83_coor_493_497.tif	25803a6c-7889-4894-98bb-a1ef9052bea9	Annotation	MOp1	Left: MOp1	MOp	Polygon	1758.3	4857.3	320	0	985	1	68434.7	1658.3
12.  AN83_coor_493_497.tif	1730b960-3809-4e16-87c1-2278ee60bd1d	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2568.9	5388.2	844	0	985	32	378869.9	2602.1
12.  AN83_coor_493_497.tif	a4c4c1af-ce46-4314-8549-97bc77a5dc1f	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2751.6	5574.7	882	0	985	6	29888.1	1717.2
12.  AN83_coor_493_497.tif	1179a011-2de6-4711-b201-5f669bef167b	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	1923	4982.2	943	0	985	11	230985.1	2206.3
12.  AN83_coor_493_497.tif	73cddacd-3c12-443b-9fae-0d43df9a4465	Annotation	MOs	Left: MOs	MO	Geometry	2667.3	4502.7	993	0	500	42	1150792.2	4793.8
12.  AN83_coor_493_497.tif	322ac0ed-3041-49e8-94cc-21fc34085860	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3231.6	5068.3	1085	0	993	0	19440.3	1194.1
12.  AN83_coor_493_497.tif	ee5d1aa1-cdbd-4b52-b7e9-2d4864cea092	Annotation	MOs1	Left: MOs1	MOs	Polygon	2323.4	4050.1	656	0	993	12	117394.3	2625
12.  AN83_coor_493_497.tif	49308a23-47b9-4225-8a41-d09186e5e172	Annotation	MOs5	Left: MOs5	MOs	Polygon	2618	4481.4	767	0	993	9	361496.4	2583.3
12.  AN83_coor_493_497.tif	69b0aeb1-bec4-4996-b2e0-eb4a446ce64b	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	2397.7	4222.7	962	0	993	13	279881.2	2663
12.  AN83_coor_493_497.tif	1492e0a0-7dea-4358-8c5b-a3a7bbc2977c	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	2996.6	4846.8	1021	0	993	8	372580	2580.7
12.  AN83_coor_493_497.tif	2960ec39-d736-453e-8785-09fe8dbcb0a5	Annotation	BS	Left: BS	grey	Geometry	3472.6	9133.4	343	0	8	419	6812891.7	16199.1
12.  AN83_coor_493_497.tif	ca0e593a-b8b6-4451-8038-bb714da70224	Annotation	IB	Left: IB	BS	Geometry	3255.5	8078.7	1129	0	343	149	2556768.2	9533
12.  AN83_coor_493_497.tif	b5cfd9b4-9d15-41a0-8df0-ae47eeec8d4f	Annotation	TH	Left: TH	IB	Geometry	3251.8	8082	549	0	1129	148	2548505.7	9098.4
12.  AN83_coor_493_497.tif	7711d5c7-1795-4b6d-92eb-042ad379afb0	Annotation	DORpm	Left: DORpm	TH	Geometry	3385.7	8020.1	856	0	549	120	2093451	9224.2
12.  AN83_coor_493_497.tif	25d0f7cd-75d9-4dec-a950-49a26ec7f89c	Annotation	ILM	Left: ILM	DORpm	Polygon	3740	7879.6	51	0	856	4	81967.4	1960
12.  AN83_coor_493_497.tif	e637b9f4-b8d5-485a-9746-5eb6ac545e8f	Annotation	CL	Left: CL	ILM	Polygon	3740	7879.6	575	0	51	4	81967.4	1960
12.  AN83_coor_493_497.tif	800768f0-341f-484f-b7a0-2121f0e891f6	Annotation	MTN	Left: MTN	DORpm	Polygon	4311.7	8169.4	571	0	856	7	18905.1	634.34
12.  AN83_coor_493_497.tif	54c42615-9d4e-4a42-938f-0fdae3be4c8b	Annotation	PVT	Left: PVT	MTN	Polygon	4311.7	8169.4	149	0	571	7	18905.1	634.34
12.  AN83_coor_493_497.tif	e864446c-8ba4-4adb-a86a-cb2089a967a7	Annotation	LAT	Left: LAT	DORpm	Geometry	3060.6	8443.9	138	0	856	32	889013.5	5472.8
12.  AN83_coor_493_497.tif	2877b6b4-bee3-48f3-ba1f-62004b682f6e	Annotation	POL	Left: POL	LAT	Polygon	3050.2	8782.5	1029	0	138	1	61027.6	1874.8
12.  AN83_coor_493_497.tif	3cd38cde-b26b-4747-8f46-e23f8c822f2d	Annotation	LP	Left: LP	LAT	Geometry	3070	8402.5	218	0	138	29	814054.7	5441.6
12.  AN83_coor_493_497.tif	93072e11-7277-42c1-bef0-4ca7f408e9e1	Annotation	SGN	Left: SGN	LAT	Polygon	2561.6	9377.8	325	0	138	2	13931.2	504.25
12.  AN83_coor_493_497.tif	e015faa4-b2c7-4d6c-a007-5a7bcc73d371	Annotation	ATN	Left: ATN	DORpm	Polygon	3253.5	7575.1	239	0	856	6	641342.3	3382
12.  AN83_coor_493_497.tif	30ada4d7-e79f-45cf-8bea-f5c5d1c29780	Annotation	AD	Left: AD	ATN	Polygon	3762.7	7260.4	64	0	239	1	59140.5	902
12.  AN83_coor_493_497.tif	049924b5-26cd-4fea-b684-6ee07254423b	Annotation	LD	Left: LD	ATN	Polygon	3201.8	7607.1	155	0	239	5	582201.8	3092.2
12.  AN83_coor_493_497.tif	0e90939b-a035-41c9-b21a-a49c9dfa41e7	Annotation	EPI	Left: EPI	DORpm	Polygon	4093.7	7841.4	958	0	856	71	462222.6	3224.5
12.  AN83_coor_493_497.tif	61bb8c98-ad55-4836-a15a-bbd7c18e7e1e	Annotation	LH	Left: LH	EPI	Polygon	4027.6	7965.7	186	0	958	39	321659.6	2332.2
12.  AN83_coor_493_497.tif	615cf5d7-db20-4dff-b6a6-aca111c3d882	Annotation	MH	Left: MH	EPI	Polygon	4245.2	7556.9	483	0	958	32	140562.9	2006.6
12.  AN83_coor_493_497.tif	ea25a37a-9c29-4982-9817-b214c572c7cd	Annotation	DORsm	Left: DORsm	TH	Polygon	2507.6	8336.3	864	0	549	23	380603.8	2698.7
12.  AN83_coor_493_497.tif	532073bf-bcad-4389-b967-56e4391b0b3d	Annotation	GENd	Left: GENd	DORsm	Polygon	2507.6	8336.3	1008	0	864	23	380603.8	2698.7
12.  AN83_coor_493_497.tif	b6ef89bb-8d28-4697-87b0-bd37e5e5b75b	Annotation	LGd	Left: LGd	GENd	Polygon	2507.6	8336.3	170	0	1008	23	380603.8	2698.7
12.  AN83_coor_493_497.tif	75422749-b6d6-4538-8283-0f3ddd18bf84	Annotation	LGd-co	Left: LGd-co	LGd	Geometry	2548.3	8216.4	496345668	0	170	10	225235.4	3630.9
12.  AN83_coor_493_497.tif	2cc2a4ad-bb3a-403d-80cf-f315867b7094	Annotation	LGd-sh	Left: LGd-sh	LGd	Polygon	2383.8	8520.6	496345664	0	170	12	98940.6	1852.6
12.  AN83_coor_493_497.tif	9e2dbeb7-f1b5-4ed2-83d3-8c911993d1a2	Annotation	LGd-ip	Left: LGd-ip	LGd	Polygon	2562.5	8491.6	496345672	0	170	1	56276.7	915.75
12.  AN83_coor_493_497.tif	70ed58d9-243c-43a8-9241-3d65c20fc5b2	Annotation	HY	Left: HY	IB	Polygon	4410.8	7051.8	1097	0	1129	1	8213.4	432.41
12.  AN83_coor_493_497.tif	e06bc759-2674-438f-92ba-c1d7cb1a3e4a	Annotation	PVR	Left: PVR	HY	Polygon	4410.8	7051.8	141	0	1097	1	8213.4	432.41
12.  AN83_coor_493_497.tif	ff2f3606-970b-4246-b5f4-e929ae8e9101	Annotation	SFO	Left: SFO	PVR	Polygon	4410.8	7051.8	338	0	141	1	8213.4	432.41
12.  AN83_coor_493_497.tif	473bde28-8852-478c-b731-ba98d6454884	Annotation	MB	Left: MB	BS	Geometry	3602.9	9767.1	313	0	343	270	4256123.4	11503.6
12.  AN83_coor_493_497.tif	b588bb6a-534e-46ef-ac96-19e5321e07b5	Annotation	MBmot	Left: MBmot	MB	Geometry	3678	9788.1	323	0	313	213	3275372	16077.7
12.  AN83_coor_493_497.tif	1b14a1aa-1eae-4734-a744-0116b5c54903	Annotation	DT	Left: DT	MBmot	Polygon	2719	9440.6	75	0	323	3	21635.3	581.7
12.  AN83_coor_493_497.tif	e7b70706-eb81-4e27-b67c-67095073544e	Annotation	PRT	Left: PRT	MBmot	Geometry	3481.2	8850.1	1100	0	323	5	502745.1	3815.7
12.  AN83_coor_493_497.tif	85024a06-4d9a-4a1c-9dd9-3af3f6a1bd73	Annotation	NPC	Left: NPC	PRT	Polygon	3954	8867	634	0	1100	3	121671.5	1378.3
12.  AN83_coor_493_497.tif	6bb6f703-2199-466a-95d4-3095ceff3974	Annotation	APN	Left: APN	PRT	Polygon	3330.3	8844.6	215	0	1100	2	381073.5	2437.5
12.  AN83_coor_493_497.tif	299c107f-78c6-499e-85eb-9fcf2e1664e1	Annotation	CUN	Left: CUN	MBmot	Polygon	3312.7	10784.7	616	0	323	17	311302.7	2443.6
12.  AN83_coor_493_497.tif	87414431-4390-4bd7-8c15-1c4ab60cd9bc	Annotation	MRN	Left: MRN	MBmot	Geometry	3382.5	9915.8	128	0	323	20	707820.4	4218.4
12.  AN83_coor_493_497.tif	b41d0d49-68bb-413d-8598-c15e858a12b4	Annotation	PAG	Left: PAG	MBmot	Geometry	4071	9912.8	795	0	323	165	1464658.2	7193.1
12.  AN83_coor_493_497.tif	b7a3f72b-bade-4693-b2ce-d248cbb77731	Annotation	PRC	Left: PRC	PAG	Polygon	4184.8	8543.6	50	0	795	60	185868.4	1817.5
12.  AN83_coor_493_497.tif	c1b140e0-fb60-4e2c-b135-1ff113feb2d0	Annotation	SCm	Left: SCm	MBmot	Geometry	3180.1	9398.5	294	0	323	3	267155.4	2373.9
12.  AN83_coor_493_497.tif	e23aa6eb-13ba-4f82-8a06-fe285e0a78df	Annotation	SCig	Left: SCig	SCm	Polygon	2954.7	9358.2	10	0	294	0	75281.4	1388
12.  AN83_coor_493_497.tif	21936c97-3a6b-4ec4-9255-f7c44de091e9	Annotation	SCiw	Left: SCiw	SCm	Polygon	3270.5	9415.6	17	0	294	3	191873.7	1839.2
12.  AN83_coor_493_497.tif	053d1ade-b7db-4d63-842a-677bfa81b3e7	Annotation	MBsen	Left: MBsen	MB	Polygon	2789.5	10055.1	339	0	313	13	222225.9	2429.7
12.  AN83_coor_493_497.tif	8d92d503-7cac-4e76-8c7c-9dab539db3e8	Annotation	IC	Left: IC	MBsen	Polygon	2823.3	10165.7	4	0	339	3	165490.7	1674
12.  AN83_coor_493_497.tif	76dbf8bc-ad14-4ddf-aa11-28504a37aafd	Annotation	ICe	Left: ICe	IC	Polygon	2823.3	10165.7	828	0	4	3	165490.7	1674
12.  AN83_coor_493_497.tif	5dc34ce9-7d08-4e6b-8743-da6d0b6f6d6a	Annotation	NB	Left: NB	MBsen	Polygon	2694.1	9734.1	580	0	339	10	56736.7	978.12
12.  AN83_coor_493_497.tif	e58c0bfa-8b40-429d-9160-fee465a07d64	Annotation	MBsta	Left: MBsta	MB	Polygon	4416.1	10407.9	348	0	313	1	50873.3	1089.8
12.  AN83_coor_493_497.tif	bff7dea5-dff4-4020-bd43-adfb60752603	Annotation	RAmb	Left: RAmb	MBsta	Polygon	4416.1	10407.9	165	0	348	1	50873.3	1089.8
12.  AN83_coor_493_497.tif	8cf21fa8-282a-4f67-b3bf-d85989505536	Annotation	DR	Left: DR	RAmb	Polygon	4416.1	10407.9	872	0	165	1	50873.3	1089.8
12.  AN83_coor_493_497.tif	9e0382a1-36e8-4712-a369-e13e036f0ec4	Annotation	VS	Left: VS	root	Geometry	3774.3	7495.3	73	0	997	81	749725.3	15059.5
12.  AN83_coor_493_497.tif	eeaa80da-d280-428c-9054-a9a22975bbf0	Annotation	VL	Left: VL	VS	Geometry	3498.9	6782.5	81	0	73	43	485658.8	9441.5
12.  AN83_coor_493_497.tif	285131f0-859f-48db-89f5-91b1d219d5b9	Annotation	SEZ	Left: SEZ	VL	Geometry	3762.8	5800.5	98	0	81	3	9224.1	837.94
12.  AN83_coor_493_497.tif	69bac35f-36a8-46f7-b254-1392a71ade44	Annotation	chpl	Left: chpl	VL	Geometry	3798	7126.1	108	0	81	8	145083.7	3411.5
12.  AN83_coor_493_497.tif	52bc7f32-d77f-4abf-b229-a690b66e358d	Annotation	V3	Left: V3	VS	Geometry	4262.9	7539.6	129	0	73	30	162137.1	5163.2
12.  AN83_coor_493_497.tif	b1cbe496-3311-4156-add1-cac92505d6ae	Annotation	AQ	Left: AQ	VS	Geometry	4309	10821.1	140	0	73	8	101929.4	2479.1
12.  AN83_coor_493_497.tif	b92bc439-a964-468a-8a3d-2b40d2274b36	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	3094.8	9128.6	1009	0	997	474	4416237.3	53656.3
12.  AN83_coor_493_497.tif	c498312c-0c50-4c6d-83e7-70ae3d83c0da	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3355	12188.6	960	0	1009	162	1819262.2	18415.8
12.  AN83_coor_493_497.tif	dd1810ee-d33d-405f-948c-6c0daed3b653	Annotation	arb	Left: arb	cbf	Geometry	3355	12188.6	728	0	960	162	1819262.2	18415.8
12.  AN83_coor_493_497.tif	3e43afb9-511b-4c73-aa05-3384e039f10e	Annotation	cm	Left: cm	fiber tracts	Geometry	3267.1	7804.2	967	0	1009	39	293642.8	9088.4
12.  AN83_coor_493_497.tif	93bb5a0a-40bd-452b-8526-799b4eba8370	Annotation	IIIn	Left: IIIn	cm	Polygon	4160.6	8947.3	832	0	967	6	29079.1	895.17
12.  AN83_coor_493_497.tif	7884219e-aa85-431a-a941-d2ea5b898aed	Annotation	pc	Left: pc	IIIn	Polygon	4160.6	8947.3	158	0	832	6	29079.1	895.17
12.  AN83_coor_493_497.tif	289981a2-3f01-406e-8fe2-fa644c77cd61	Annotation	In	Left: In	cm	Geometry	4099.1	2677.6	840	0	967	0	86127.9	3016
12.  AN83_coor_493_497.tif	a27cc1b2-90c7-4c58-bc1b-cb49bc8bf36a	Annotation	onl	Left: onl	In	Geometry	4099.1	2677.6	1016	0	840	0	86127.9	3016
12.  AN83_coor_493_497.tif	9ac19034-f3c5-4acc-bc2b-2b3da9d24af6	Annotation	IIn	Left: IIn	cm	Polygon	2396	8785.9	848	0	967	11	26051.4	1512.1
12.  AN83_coor_493_497.tif	1e5c8d2e-88d5-43a4-83be-75f2fc894778	Annotation	bsc	Left: bsc	IIn	Polygon	2396	8785.9	916	0	848	11	26051.4	1512.1
12.  AN83_coor_493_497.tif	e47c420f-c5ed-40e5-b7a7-517a67a9e368	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2775.3	10315.8	933	0	967	22	152384.5	3665.2
12.  AN83_coor_493_497.tif	5c2a790c-8385-4b36-ae9e-9d5d77eabf3c	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2775.3	10315.8	948	0	933	22	152384.5	3665.2
12.  AN83_coor_493_497.tif	2f3a2830-6769-4226-bc7a-cd715586e525	Annotation	ll	Left: ll	cVIIIn	Geometry	2932	10653.9	658	0	948	17	87522.4	2010.4
12.  AN83_coor_493_497.tif	73fef62a-c122-434a-ac39-f229a7088ea6	Annotation	bic	Left: bic	cVIIIn	Polygon	2563.8	9859.6	482	0	948	5	64862.1	1654.8
12.  AN83_coor_493_497.tif	ad632642-49e7-459d-86e8-747149bf6d03	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2829	6596.7	983	0	1009	175	1215410.4	14553.5
12.  AN83_coor_493_497.tif	b50bf1c8-cd20-471a-916e-e1b6e9125a23	Annotation	cc	Left: cc	lfbs	Geometry	3144.4	6152.5	776	0	983	146	1009765	14789.6
12.  AN83_coor_493_497.tif	c0ff7e0d-f32e-489c-96ab-b5d0f00fc4ff	Annotation	ccg	Left: ccg	cc	Geometry	3453.4	5553	1108	0	776	25	399621.2	3774.3
12.  AN83_coor_493_497.tif	2ee53f02-7417-46b4-8dc2-11ca859fbd29	Annotation	fa	Left: fa	cc	Geometry	3123	5796.3	956	0	776	4	108867.5	2354.3
12.  AN83_coor_493_497.tif	2626a163-8f8c-4058-8994-e8737edd58d3	Annotation	ec	Left: ec	fa	Geometry	1147.3	9927.2	579	0	956	0	12641.7	934.57
12.  AN83_coor_493_497.tif	28c11828-2331-4487-bea5-2d4bbcb47b88	Annotation	fp	Left: fp	cc	Geometry	1179.5	9124.5	971	0	776	4	51778.3	3262.3
12.  AN83_coor_493_497.tif	057c4d3f-4c5d-462c-854d-2ed149faa5ac	Annotation	ccs	Left: ccs	cc	Geometry	1431.7	8483.4	986	0	776	5	14729.3	947.31
12.  AN83_coor_493_497.tif	9d49369b-03ef-47ab-bad3-ce927a6de3d2	Annotation	ccb	Left: ccb	cc	Geometry	3157.8	6359.9	484682516	0	776	108	434768.6	7155.5
12.  AN83_coor_493_497.tif	812e50d0-2a50-45e4-bd66-d83b23ffbc8d	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1280.7	8776.5	896	0	983	29	205265.2	5760.5
12.  AN83_coor_493_497.tif	dec11ee0-bce8-41f4-a491-53104b0021c4	Annotation	or	Left: or	lfbst	Geometry	1309.7	8708.1	484682520	0	896	28	180757.5	5195.2
12.  AN83_coor_493_497.tif	b195eaa4-528f-435e-bdc6-1ea631569e24	Annotation	ar	Left: ar	lfbst	Polygon	1066.2	9282.8	484682524	0	896	1	24887.9	2418.7
12.  AN83_coor_493_497.tif	00b620fe-ab04-418e-91d4-175abd63cceb	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3072	7293.9	991	0	1009	57	872695.4	17224.1
12.  AN83_coor_493_497.tif	fd89b5ad-2e90-4831-8da1-56d82742fa73	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2956.1	7269.6	768	0	991	42	769874.8	15137.1
12.  AN83_coor_493_497.tif	2e49d16d-ac1d-40d5-98f3-230d79f6eb48	Annotation	fxs	Left: fxs	mfbc	Polygon	2885.5	7526.8	1099	0	768	41	686997.7	12994.8
12.  AN83_coor_493_497.tif	1264ffc2-6792-44c7-ad75-10f63aca78ed	Annotation	fi	Left: fi	fxs	Polygon	3011.5	7345.9	603	0	1099	29	572180.2	5719.3
12.  AN83_coor_493_497.tif	2494c70b-d72d-42e4-9b71-03fe467c7b92	Annotation	hc	Left: hc	fxs	Polygon	4266.7	6935.9	618	0	1099	0	25168.9	1082.9
12.  AN83_coor_493_497.tif	db70b848-7971-486a-9ba0-b73e56fd8300	Annotation	vhc	Left: vhc	hc	Polygon	4266.7	6935.9	449	0	618	0	25168.9	1082.9
12.  AN83_coor_493_497.tif	36ec2eff-af4b-4f7a-84e2-37b66f9cd418	Annotation	alv	Left: alv	fxs	Polygon	1691.1	8849	466	0	1099	12	89565	7083.2
12.  AN83_coor_493_497.tif	dba6e695-1e1c-4335-a4e4-e2f8bb4df7d3	Annotation	cing	Left: cing	mfbc	Polygon	3541	5137.9	940	0	768	1	82877.2	2142.2
12.  AN83_coor_493_497.tif	8cd404ba-e98b-4440-a13a-e42c356aea30	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	3939.7	7475.6	824	0	991	15	102820.5	2087.1
12.  AN83_coor_493_497.tif	97879e6d-78d9-4e3d-b075-f1bdbde4748e	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	3939.7	7475.6	1083	0	824	15	102820.5	2087.1
12.  AN83_coor_493_497.tif	1e5b403f-79ea-4c2d-a240-26ea82ef7a49	Annotation	fr	Left: fr	mfbse	Polygon	4276.7	8016.3	595	0	1083	0	2419.7	310.81
12.  AN83_coor_493_497.tif	b3688558-14a7-48c0-b0e5-2fd3cf5d2fd7	Annotation	sm	Left: sm	mfbse	Geometry	3931.6	7462.6	802	0	1083	15	100400.8	1776.3
12.  AN83_coor_493_497.tif	6e1bf855-8482-4a8b-acca-b46f8b876841	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2242.5	6543.2	484682512	0	1009	25	187580.8	7610.9
12.  AN83_coor_493_497.tif	fc7889c3-ee43-4f7a-b15e-6728beb48b7f	Annotation	root	Right: root	Root	Polygon	6184.4	8211.1	997	0	NaN	2088	35539887.9	31760.2
12.  AN83_coor_493_497.tif	cb284706-bbf6-4a62-a77a-9cfb34dd6c7f	Annotation	grey	Right: grey	root	Geometry	6259.2	8000.1	8	0	997	1715	29496737.7	81182.3
12.  AN83_coor_493_497.tif	d6a5746d-c540-4a54-98a8-d525150ce3fe	Annotation	CB	Right: CB	grey	Geometry	6124.3	12049.5	512	0	8	217	4870383.6	24539.1
12.  AN83_coor_493_497.tif	dfa38014-af8d-4ea9-a74c-5280fa63fad1	Annotation	CBN	Right: CBN	CB	Geometry	5354.4	12289.4	519	0	512	1	341232.2	3545
12.  AN83_coor_493_497.tif	14117925-e0ac-45ea-bdb4-2238095d34c3	Annotation	IP	Right: IP	CBN	Polygon	5622.8	12044.7	91	0	519	1	120249.1	1383.9
12.  AN83_coor_493_497.tif	544c2462-d8bb-4d2e-9dc5-a26f9ef0bc5e	Annotation	FN	Right: FN	CBN	Geometry	5209	12423.2	989	0	519	0	220984.2	2161.2
12.  AN83_coor_493_497.tif	3c012e9c-44c2-44e6-a69b-a3445dbbd4fd	Annotation	CBX	Right: CBX	CB	Geometry	6131	12066.3	528	0	512	206	4791393.6	24587.6
12.  AN83_coor_493_497.tif	60c53158-e13c-43b3-b354-4ea4443a2e6c	Annotation	HEM	Right: HEM	CBX	Geometry	6655.4	12173.5	1073	0	528	48	3009844.8	15549
12.  AN83_coor_493_497.tif	4247f95f-056e-451e-944d-c576640812f8	Annotation	PRM	Right: PRM	HEM	Geometry	6131.2	12866	1025	0	1073	1	834342.1	5473.6
12.  AN83_coor_493_497.tif	44e3326b-ace0-4318-b210-acf05119bd9a	Annotation	COPY	Right: COPY	HEM	Geometry	5522.1	12891.1	1033	0	1073	0	370201.3	3597.5
12.  AN83_coor_493_497.tif	b49f5e57-56b1-4e5d-bcd7-91adf397c438	Annotation	SIM	Right: SIM	HEM	Polygon	6843.2	11072.5	1007	0	1073	13	435373.7	4102.9
12.  AN83_coor_493_497.tif	a3bb4258-83ce-4d5d-98a3-d38f4755916d	Annotation	AN	Right: AN	HEM	Geometry	7221.2	11907.7	1017	0	1073	34	1369927.7	8012.9
12.  AN83_coor_493_497.tif	cbcec2ee-a7a9-438b-8755-7dff41ab0970	Annotation	ANcr1	Right: ANcr1	AN	Polygon	7304.7	11422.5	1056	0	1017	11	476082	4557.2
12.  AN83_coor_493_497.tif	2010f4a2-f5b3-4094-a74d-5de225cfdfe0	Annotation	ANcr2	Right: ANcr2	AN	Geometry	7176.7	12166.1	1064	0	1017	23	893845.7	5700.2
12.  AN83_coor_493_497.tif	d69a7773-96e5-4401-857c-877952069e91	Annotation	VERM	Right: VERM	CBX	Geometry	5213.9	11901.1	645	0	528	158	1862421.3	13578.5
12.  AN83_coor_493_497.tif	1214732d-8dbb-4293-8416-f4ba1b2affbc	Annotation	CENT	Right: CENT	VERM	Geometry	5055.9	11479.8	920	0	645	135	890871.1	6683.5
12.  AN83_coor_493_497.tif	ab89470a-d617-4c51-bd5d-aaa6fe9c6da5	Annotation	CENT2	Right: CENT2	CENT	Polygon	4895.8	11430.5	976	0	920	94	556095.5	4490.1
12.  AN83_coor_493_497.tif	29229adb-7258-4dc7-8a66-909bfc17a72b	Annotation	CENT3	Right: CENT3	CENT	Geometry	5321.9	11561.8	984	0	920	41	334775.6	4101.8
12.  AN83_coor_493_497.tif	24a19a1f-3886-493b-87a1-700457b95b2a	Annotation	CUL	Right: CUL	VERM	Geometry	6133.7	11191.2	928	0	645	22	426079.4	3930.6
12.  AN83_coor_493_497.tif	4bc0b47a-1e1e-4ac6-b498-092c67fbaa6a	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Geometry	6133.7	11191.2	1091	0	928	22	426079.4	3930.6
12.  AN83_coor_493_497.tif	72b580fa-1b3a-4eb3-ba7b-eb8623e88022	Annotation	PYR	Right: PYR	VERM	Geometry	4753.2	13143.8	951	0	645	1	545320.1	4327.3
12.  AN83_coor_493_497.tif	d1fb0972-bb42-442d-be1c-b6ad2a95e00e	Annotation	UVU	Right: UVU	VERM	Geometry	4727.4	12805.8	957	0	645	0	150.68	83.32
12.  AN83_coor_493_497.tif	dc7b6b32-6710-4e6c-937e-9b4093a0315b	Annotation	CH	Right: CH	grey	Geometry	6620.7	6425.7	567	0	8	1031	17485009.8	42573.5
12.  AN83_coor_493_497.tif	3d97046b-71e5-4ef4-843d-72de6931d7aa	Annotation	CNU	Right: CNU	CH	Geometry	6090.1	6609.1	623	0	567	295	3425054.8	12279.2
12.  AN83_coor_493_497.tif	0ba18555-c4b8-4819-9e0b-1f6ae5ed8878	Annotation	PAL	Right: PAL	CNU	Polygon	4670.2	6767.7	803	0	623	3	49139.2	965.38
12.  AN83_coor_493_497.tif	c9cdc98f-fbaf-4b8c-866c-2297059e7c04	Annotation	PALm	Right: PALm	PAL	Polygon	4670.2	6767.7	826	0	803	3	49139.2	965.38
12.  AN83_coor_493_497.tif	2cf4e98c-a888-4717-8129-fba7dff55198	Annotation	TRS	Right: TRS	PALm	Polygon	4670.2	6767.7	581	0	826	3	49139.2	965.38
12.  AN83_coor_493_497.tif	eaab7554-d787-4855-94cb-6e7c70f96e63	Annotation	STR	Right: STR	CNU	Geometry	6110.7	6606.8	477	0	623	292	3375994.1	12898
12.  AN83_coor_493_497.tif	b309a781-cc83-40ae-a192-ae900e0560c3	Annotation	LSX	Right: LSX	STR	Polygon	4890.8	6418.8	275	0	477	15	528455.5	3880
12.  AN83_coor_493_497.tif	805e501d-191a-4674-9120-a72413e284d8	Annotation	LS	Right: LS	LSX	Polygon	4933.5	6355.5	242	0	275	14	428608.5	2573.5
12.  AN83_coor_493_497.tif	d4d94fc3-fdb1-456c-970c-19805665e0f0	Annotation	LSc	Right: LSc	LS	Polygon	5029.4	6322.5	250	0	242	5	271127.9	2268.7
12.  AN83_coor_493_497.tif	f2c6fd0f-5ab6-495b-b020-c0e7bc55bfe6	Annotation	LSr	Right: LSr	LS	Geometry	4766.7	6412.5	258	0	242	9	157330	1818.9
12.  AN83_coor_493_497.tif	4f7bfbbb-559b-43da-a256-30778a54124c	Annotation	SF	Right: SF	LSX	Polygon	4710.1	6690.1	310	0	275	1	99997.7	2463.6
12.  AN83_coor_493_497.tif	e1ab85f5-edd9-4af4-839f-f3cf42d91246	Annotation	STRd	Right: STRd	STR	Polygon	6340.6	6634.8	485	0	477	274	2809824	8356.2
12.  AN83_coor_493_497.tif	d381d2cf-9f6a-4f96-89e5-6aaaece80da7	Annotation	CP	Right: CP	STRd	Polygon	6340.6	6634.8	672	0	485	274	2809824	8356.2
12.  AN83_coor_493_497.tif	e4beae04-3c83-4fbe-ada2-b9c49626f398	Annotation	CTX	Right: CTX	CH	Geometry	6750	6381	688	0	567	736	14059955	30294.3
12.  AN83_coor_493_497.tif	73559c18-6cd9-45e2-85f0-165c0f6cf322	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6750	6381	695	0	688	736	14059955	30294.3
12.  AN83_coor_493_497.tif	81d8ffa5-9de3-4b54-926c-c925991c57f8	Annotation	HPF	Right: HPF	CTXpl	Geometry	7391.6	9710.4	1089	0	695	102	3075339	8982.9
12.  AN83_coor_493_497.tif	b442e768-f508-4d96-b0cb-c4f4b650b9a2	Annotation	HIP	Right: HIP	HPF	Geometry	7247.8	9116.8	1080	0	1089	68	1504126.5	5515.2
12.  AN83_coor_493_497.tif	ac1d6857-9b1b-4670-a8e7-4b3372d11c42	Annotation	IG	Right: IG	HIP	Polygon	4603.8	5554.8	19	0	1080	3	31672.6	706.16
12.  AN83_coor_493_497.tif	ea3811f7-e1b2-490b-9e08-26e8a71b2741	Annotation	DG	Right: DG	HIP	Polygon	7050.6	9526.1	726	0	1080	16	389761.4	3416.8
12.  AN83_coor_493_497.tif	a4f86d12-3667-4fb3-9cb1-be5e65a267b1	Annotation	DG-sg	Right: DG-sg	DG	Polygon	7028.5	9498.3	632	0	726	7	88791.7	2817.9
12.  AN83_coor_493_497.tif	dd7768e3-9fa2-481d-8640-279d24aeff20	Annotation	DG-mo	Right: DG-mo	DG	Polygon	7054.3	9527.3	10703	0	726	8	261712.3	3925.6
12.  AN83_coor_493_497.tif	85461812-3277-481b-9116-d5d37cfc24e5	Annotation	DG-po	Right: DG-po	DG	Polygon	7076.6	9581.4	10704	0	726	1	39257.4	1178.2
12.  AN83_coor_493_497.tif	7b93a055-226e-41ec-a46e-ed46db67cf54	Annotation	CA	Right: CA	HIP	Polygon	7395.6	9073	375	0	1080	49	1082899.2	5132.6
12.  AN83_coor_493_497.tif	39af9d00-74ec-4b3e-b0f3-e890b9724436	Annotation	CA1	Right: CA1	CA	Polygon	7691.5	9293.8	382	0	375	24	486102	2913.6
12.  AN83_coor_493_497.tif	5a17c37e-3267-4265-9b56-aad85e624023	Annotation	CA2	Right: CA2	CA	Polygon	7505	8870.4	423	0	375	0	29493.6	1217.7
12.  AN83_coor_493_497.tif	8d11c0db-4e50-4ce4-b954-622d9fa675b5	Annotation	CA3	Right: CA3	CA	Polygon	7136.3	8894.4	463	0	375	25	567303.6	3180.2
12.  AN83_coor_493_497.tif	3d15b510-8806-4250-b514-109b62e70013	Annotation	RHP	Right: RHP	HPF	Polygon	7528	10282	822	0	1089	33	1542244.4	6427.8
12.  AN83_coor_493_497.tif	814cb4de-3acb-473b-9b13-05dc7caa8e43	Annotation	ProS	Right: ProS	RHP	Polygon	7633.8	9798.8	484682470	0	822	2	108283.8	1702.3
12.  AN83_coor_493_497.tif	3119c119-e542-48d9-bb0d-3292fb5e5b8a	Annotation	PRE	Right: PRE	RHP	Geometry	6848.4	9969.5	1084	0	822	6	156011.1	1837.9
12.  AN83_coor_493_497.tif	ab35f82b-e337-45e8-997d-0ba5338135c2	Annotation	PAR	Right: PAR	RHP	Polygon	6845.5	10265.4	843	0	822	8	169780	1905.9
12.  AN83_coor_493_497.tif	51b5b613-fe32-48c1-8a60-29f7b01d5142	Annotation	ENT	Right: ENT	RHP	Polygon	7753.9	10439.5	909	0	822	14	947309.6	4063.9
12.  AN83_coor_493_497.tif	48032e80-517e-4e09-a85b-7a33c8364e69	Annotation	ENTl	Right: ENTl	ENT	Polygon	8115.1	10271.6	918	0	909	2	334412.2	2332.1
12.  AN83_coor_493_497.tif	ed81dc71-c760-4907-8a1d-f77d06118453	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8272.1	10331.5	20	0	918	0	73771.4	1303.1
12.  AN83_coor_493_497.tif	dd584a6c-a6d6-4609-bf70-eeb8176cb91d	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7885.3	10183.7	28	0	918	2	94033.3	1424.9
12.  AN83_coor_493_497.tif	d7240700-7590-41a4-b060-72267c489619	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8151.6	10283.1	52	0	918	0	55828.4	1274.8
12.  AN83_coor_493_497.tif	4f1400c2-5edb-4985-b521-18c8254d0e6a	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8387.8	10381.5	1121	0	918	0	46621.5	1121.1
12.  AN83_coor_493_497.tif	47458f7c-d783-4470-9742-eb007217672e	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8041.3	10241.6	139	0	918	0	64157.6	1254.2
12.  AN83_coor_493_497.tif	531349a7-38e3-4845-bd47-e531b460f248	Annotation	ENTm	Right: ENTm	ENT	Polygon	7556.9	10531.2	926	0	909	12	612897.5	3363.8
12.  AN83_coor_493_497.tif	e1ba8643-48c1-4490-b4f9-c730bb2b8915	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7570.8	10705	526	0	926	0	147538.8	3167.8
12.  AN83_coor_493_497.tif	d9e23582-960d-4a71-90ee-4ec65d2df68e	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7615.2	10631.3	543	0	926	1	143376	2859.1
12.  AN83_coor_493_497.tif	a81d9dd6-6171-4894-be00-5c276960cfed	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7571.1	10523.3	664	0	926	5	114191.6	2483.8
12.  AN83_coor_493_497.tif	7802c141-769d-487e-a39f-565774d763b5	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7490.3	10393.9	727	0	926	4	117542.2	2116.7
12.  AN83_coor_493_497.tif	1c0d7d96-86af-4e12-a3e9-db916fd2bbd3	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7510.1	10276.7	743	0	926	2	90248.9	1604.7
12.  AN83_coor_493_497.tif	841c2239-7d37-40ef-9aa1-82ae1653055e	Annotation	SUB	Right: SUB	RHP	Polygon	7505.8	10000	502	0	822	3	160859.8	1855.8
12.  AN83_coor_493_497.tif	cf8a1d89-31fd-4935-949e-774dba8e2e97	Annotation	OLF	Right: OLF	CTXpl	Geometry	5269.7	2824.2	698	0	695	270	1949815.6	6521
12.  AN83_coor_493_497.tif	25541b1f-bb4a-4f9b-abd9-fd7a2a91f9ff	Annotation	AOB	Right: AOB	OLF	Polygon	5473.4	3533.1	151	0	698	0	28464.4	644
12.  AN83_coor_493_497.tif	aa4b63db-5cc4-44eb-9019-5bf62c6935e7	Annotation	AOBgl	Right: AOBgl	AOB	Polygon	5473.4	3533.1	188	0	151	0	28464.4	644
12.  AN83_coor_493_497.tif	f335fc26-cc9a-459d-9440-9060baa02345	Annotation	MOB	Right: MOB	OLF	Geometry	5282.3	2844.6	507	0	698	270	1736062.5	5422.6
12.  AN83_coor_493_497.tif	1c1ce379-699c-49d8-9103-93e7a4d842da	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6851.4	6016.2	315	0	695	364	9035715.2	19148
12.  AN83_coor_493_497.tif	39d9f0f1-75a8-4f0c-bfdf-eb3d108459d6	Annotation	TEa	Right: TEa	Isocortex	Polygon	8441.5	9322.7	541	0	315	6	422966.5	2784.1
12.  AN83_coor_493_497.tif	6554f571-9c36-4507-a88f-9c6cfeb0854f	Annotation	TEa1	Right: TEa1	TEa	Polygon	8694.3	9282.9	97	0	541	0	73868.2	1787.1
12.  AN83_coor_493_497.tif	c2ccb1ae-d0e4-42dc-a7fe-ab8a6773a507	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8587.8	9320.1	1127	0	541	0	87555.3	1743.6
12.  AN83_coor_493_497.tif	53dddb97-f322-4373-90f7-7435631ec69f	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	8175.2	9372.5	729	0	541	4	62839	1323
12.  AN83_coor_493_497.tif	9182011e-a1a5-429c-af8f-9bd861c626f5	Annotation	TEa4	Right: TEa4	TEa	Polygon	8501.5	9282.3	234	0	541	0	37390.5	1496.3
12.  AN83_coor_493_497.tif	960801b4-b28b-48c6-90f0-f0a1b6296963	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	8102.2	9399.4	786	0	541	0	12756.2	1065
12.  AN83_coor_493_497.tif	713633f8-06be-4216-aa46-2ca69a5af2d0	Annotation	TEa5	Right: TEa5	TEa	Polygon	8356.4	9326.6	289	0	541	2	148557.3	1757.7
12.  AN83_coor_493_497.tif	74f3a8e4-f391-43c2-9673-b113dac92c66	Annotation	ACA	Right: ACA	Isocortex	Polygon	4798.1	5336.3	31	0	315	36	213321.4	1871.9
12.  AN83_coor_493_497.tif	89c7228f-b19d-46d8-8e52-8567793202bf	Annotation	ACAv	Right: ACAv	ACA	Polygon	4798.9	5336.7	48	0	31	36	213602.3	1873.8
12.  AN83_coor_493_497.tif	b34717bd-dedd-413e-b0d4-dcfae78627a5	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4590	5270.5	588	0	48	4	41476.2	964.87
12.  AN83_coor_493_497.tif	410dab6d-0030-46bc-bf38-f03045c7839e	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4860.1	5360.8	772	0	48	17	97832.3	1330.8
12.  AN83_coor_493_497.tif	9dc65529-46e5-4972-9677-e02e8ed83508	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4704.2	5333.9	296	0	48	12	46366.4	1159.2
12.  AN83_coor_493_497.tif	fe3e7153-5fe9-49f3-981d-022bf90bf516	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	5032.4	5352.7	810	0	48	3	23370.2	831.81
12.  AN83_coor_493_497.tif	d80a1693-dd05-484e-8ca2-9fd8bb115a19	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	5110.3	5346.7	819	0	48	0	4514.6	366.67
12.  AN83_coor_493_497.tif	30658932-09f1-4f0a-b041-bac4f8bfab0e	Annotation	FRP	Right: FRP	Isocortex	Geometry	5755.3	3768.6	184	0	315	1	48451.7	1589.1
12.  AN83_coor_493_497.tif	3bb37803-1a0a-4de9-b0d6-bf163d957c1f	Annotation	FRP1	Right: FRP1	FRP	Geometry	5746.2	3602.1	68	0	184	1	33213.4	947.6
12.  AN83_coor_493_497.tif	d4572bd0-0866-417c-a9e1-71515b07bba2	Annotation	FRP2/3	Right: FRP2/3	FRP	Polygon	5851.7	3742	667	0	184	0	9618.1	498.71
12.  AN83_coor_493_497.tif	fe711496-2466-46db-b370-607f69dd50cc	Annotation	FRP6a	Right: FRP6a	FRP	Geometry	5657.3	4786.3	526157196	0	184	0	3705.8	335.59
12.  AN83_coor_493_497.tif	74681100-1e8a-46d0-b753-1232e720c428	Annotation	FRP6b	Right: FRP6b	FRP	Polygon	5616.6	4819.7	526322264	0	184	0	1914.4	226.52
12.  AN83_coor_493_497.tif	69507750-53ca-45e2-adcc-ed21476e851c	Annotation	ORB	Right: ORB	Isocortex	Geometry	5224.3	4081.1	714	0	315	36	1329793.1	4770
12.  AN83_coor_493_497.tif	d37b1310-c50b-4fcd-98a1-4149b4cdebd0	Annotation	ORBl	Right: ORBl	ORB	Geometry	5626.3	4121.2	723	0	714	1	445091.4	3205
12.  AN83_coor_493_497.tif	e9a02622-0511-44ed-84c5-aa677044ea72	Annotation	ORBl5	Right: ORBl5	ORBl	Polygon	5652.7	4105.3	630	0	723	0	170761	1690.6
12.  AN83_coor_493_497.tif	af245155-5cae-44e9-ac91-353341f5b525	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Polygon	5596.6	3821.4	412	0	723	0	90977.6	1371.1
12.  AN83_coor_493_497.tif	d821e3d3-b732-486f-87b1-137727fd2b06	Annotation	ORBl6a	Right: ORBl6a	ORBl	Geometry	5645.9	4519.1	440	0	723	0	131111.1	1561.7
12.  AN83_coor_493_497.tif	30326d25-3897-4e6d-b9b0-79707a8d725c	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	5542.6	3657.3	448	0	723	1	50478.5	1079.4
12.  AN83_coor_493_497.tif	8764eaa4-097f-4d4e-bca9-304d08bc1378	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5544	4809.6	488	0	723	0	1762.9	190.4
12.  AN83_coor_493_497.tif	523e892b-e724-4cfe-a346-d5e94613da3b	Annotation	ORBm	Right: ORBm	ORB	Polygon	4820.3	4049.1	731	0	714	25	437843.6	3790.9
12.  AN83_coor_493_497.tif	33848f01-0ef6-4e05-ab30-3a260e6cc7b6	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4719.9	3911.1	582	0	731	8	91864.4	1525.5
12.  AN83_coor_493_497.tif	54404425-7db7-4d44-93c1-73bb2680bb38	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4889.5	4179	620	0	731	12	153420.4	1696.9
12.  AN83_coor_493_497.tif	5e6760a0-817c-471d-b034-5be8fcca5637	Annotation	ORBm6b	Right: ORBm6b	ORBm	Polygon	5440.5	4820.4	527696977	0	731	0	632.23	91.84
12.  AN83_coor_493_497.tif	647ce309-77b2-4150-a970-2aa62d816142	Annotation	ORBm6a	Right: ORBm6a	ORBm	Polygon	5206	4572.2	910	0	731	4	59754.2	1290.3
12.  AN83_coor_493_497.tif	94840859-8f3c-4a89-afdf-6caf0d1d49f8	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4632.5	3754.2	484	0	731	1	132172.2	2021.6
12.  AN83_coor_493_497.tif	d71705d3-06d4-45d2-b1e9-48634a6d23e9	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	5219.8	4072.6	746	0	714	10	446858.1	3283.4
12.  AN83_coor_493_497.tif	47388ecf-d935-4b7b-88d0-bdcf5b6be5ce	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5375.6	4521.5	608	0	746	1	103857.8	1424.2
12.  AN83_coor_493_497.tif	4b36d730-cc88-4c76-84da-76084ef9d109	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	5213	4109.7	1125	0	746	2	181508.8	1752
12.  AN83_coor_493_497.tif	61fccd4e-c8b7-438f-b02e-5adcc80c2a82	Annotation	ORBvl6b	Right: ORBvl6b	ORBvl	Polygon	5478.7	4805.1	680	0	746	0	1584.7	176.88
12.  AN83_coor_493_497.tif	a4b0aea5-a70d-4761-8ac3-5fb7c876085d	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	5132.1	3805.3	288	0	746	5	89885.6	1396.5
12.  AN83_coor_493_497.tif	c1130198-0867-42ce-8b27-44cf475d6e15	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Geometry	5113	3637.1	969	0	746	2	70021	1316
12.  AN83_coor_493_497.tif	0b372dea-8aed-401f-8abf-9caca12ff3d1	Annotation	AUD	Right: AUD	Isocortex	Geometry	8268.4	8458.4	247	0	315	8	954843.4	4201.8
12.  AN83_coor_493_497.tif	35380d75-6d7b-4f6f-b02b-0290b5523f88	Annotation	AUDv	Right: AUDv	AUD	Geometry	8268.4	8458.4	1018	0	247	8	954843.4	4201.8
12.  AN83_coor_493_497.tif	624f5028-bb81-4568-a0bc-df781ea9d9b4	Annotation	AUDv6a	Right: AUDv6a	AUDv	Geometry	7941.6	8523.7	520	0	1018	0	185854.4	2572
12.  AN83_coor_493_497.tif	137549e2-38c0-4176-8678-94c7127067de	Annotation	AUDv6b	Right: AUDv6b	AUDv	Geometry	7872	8622.3	598	0	1018	0	32166.5	2336
12.  AN83_coor_493_497.tif	751031e3-c64d-49e5-b99d-6ff2c661679e	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Polygon	8510.7	8376.3	755	0	1018	5	172387.2	2464.4
12.  AN83_coor_493_497.tif	36cd00ae-546e-4b43-83eb-10f1d34d8eff	Annotation	AUDv1	Right: AUDv1	AUDv	Polygon	8649.8	8376.7	959	0	1018	1	121106.1	2386.8
12.  AN83_coor_493_497.tif	4b8fb714-08ee-4902-943a-02da3e2b8b13	Annotation	AUDv4	Right: AUDv4	AUDv	Polygon	8376.2	8381.8	990	0	1018	2	105409.9	2354.8
12.  AN83_coor_493_497.tif	b38c38f0-3026-414b-b0c2-ac7d3fbc2537	Annotation	AUDv5	Right: AUDv5	AUDv	Geometry	8191.9	8501.8	1023	0	1018	0	337919.2	2901.5
12.  AN83_coor_493_497.tif	1066e6fe-2259-41d7-8e88-cd97e088b01e	Annotation	ECT	Right: ECT	Isocortex	Geometry	8363.9	9802.3	895	0	315	20	188114.8	2216.7
12.  AN83_coor_493_497.tif	f89b71e0-45ed-4918-918e-42c9984bb3a9	Annotation	ECT6b	Right: ECT6b	ECT	Polygon	8065.3	9788.8	1045	0	895	1	9683.4	685.54
12.  AN83_coor_493_497.tif	753dc5d6-f61d-49ec-a2fd-935e36fefd45	Annotation	ECT1	Right: ECT1	ECT	Polygon	8626.7	9858.3	836	0	895	0	29593	852.5
12.  AN83_coor_493_497.tif	69bc36b6-f2ee-4bb6-947f-fae4ec715502	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8504.6	9804.6	427	0	895	3	49998	940.31
12.  AN83_coor_493_497.tif	4ed2a186-fa6f-4fe4-966b-6ca513d1d4b0	Annotation	ECT6a	Right: ECT6a	ECT	Polygon	8139	9793.6	977	0	895	6	37866.8	947.1
12.  AN83_coor_493_497.tif	e3624b4a-0db8-4bb3-8687-321ef003c883	Annotation	ECT5	Right: ECT5	ECT	Polygon	8309.4	9782.7	988	0	895	10	60973.9	1149.9
12.  AN83_coor_493_497.tif	704d7086-88aa-4f6f-a8b7-addf0f817f30	Annotation	PERI	Right: PERI	Isocortex	Geometry	8373.1	10016.2	922	0	315	3	65219.7	1528.8
12.  AN83_coor_493_497.tif	599ce597-b014-478e-9ebc-98fb99de3433	Annotation	PERI1	Right: PERI1	PERI	Polygon	8504.4	10072.3	540	0	922	0	17333.7	596.91
12.  AN83_coor_493_497.tif	dcc591ff-02be-4322-bb79-3920f48b8bdb	Annotation	PERI5	Right: PERI5	PERI	Geometry	8248.9	9975.7	692	0	922	0	16822.9	692.82
12.  AN83_coor_493_497.tif	de06012e-679d-46b3-aedb-59396616e106	Annotation	PERI6a	Right: PERI6a	PERI	Geometry	8126.5	9957.9	335	0	922	2	3063.2	325.51
12.  AN83_coor_493_497.tif	9d4397c5-0dcc-49e0-9add-752f25c6ae01	Annotation	PERI2/3	Right: PERI2/3	PERI	Geometry	8394.4	10013.1	888	0	922	1	27998.8	730.24
12.  AN83_coor_493_497.tif	d625e782-5f61-4a82-803b-4a9438298088	Annotation	SS	Right: SS	Isocortex	Geometry	7601.1	6556	453	0	315	114	3160138.3	8452.9
12.  AN83_coor_493_497.tif	f50f96dc-e826-460b-a0f3-4b29dc201a61	Annotation	SSp	Right: SSp	SS	Geometry	7209	5792.3	322	0	453	53	1309128.2	5227.6
12.  AN83_coor_493_497.tif	714ff226-0242-4497-b736-1f511b086c79	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7209	5792	345	0	322	53	1308767.5	5175.5
12.  AN83_coor_493_497.tif	dcba3796-1ad6-465e-b8c1-77b60b63ad52	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Geometry	6873.1	6221.9	2	0	345	5	41156.3	2703.5
12.  AN83_coor_493_497.tif	7e7ed611-7d3c-435e-bbbd-6ecce50822a9	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	7004.2	6043.7	1102	0	345	38	488211	3489.8
12.  AN83_coor_493_497.tif	09662feb-2b68-44fd-8721-c49376b73ddf	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7450.5	5478.3	657	0	345	3	240405.6	2813.4
12.  AN83_coor_493_497.tif	dcdaedba-cc33-4da5-a36f-21391c47bce6	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7577.1	5387.6	878	0	345	1	96958.3	2385.7
12.  AN83_coor_493_497.tif	a658500e-64f4-4f48-8d7d-3124a1e03565	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	7333.6	5637.6	950	0	345	1	167496.4	2616.6
12.  AN83_coor_493_497.tif	cd520003-5e37-420f-9861-0a2df6ebeb64	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7206.1	5791.8	974	0	345	5	274540	3136
12.  AN83_coor_493_497.tif	17c67522-b461-476b-8e11-c2fa5e1f7c64	Annotation	SSp-n	Right: SSp-n	SSp	Polygon	7189	6818.1	353	0	322	0	360.74	88.27
12.  AN83_coor_493_497.tif	e8cf9aa1-cadd-49f8-8952-f4a693d6a235	Annotation	SSp-n6b	Right: SSp-n6b	SSp-n	Polygon	7189	6818.1	929	0	353	0	360.74	88.27
12.  AN83_coor_493_497.tif	0869291b-66ce-46d8-ac60-295fe43ac83b	Annotation	SSs	Right: SSs	SS	Geometry	7878.5	7096.1	378	0	453	61	1851010.1	6179.3
12.  AN83_coor_493_497.tif	afce13a2-ddc5-4426-974b-9a9724ecadda	Annotation	SSs4	Right: SSs4	SSs	Geometry	7955.6	7035.2	1035	0	378	3	231368.8	4120.2
12.  AN83_coor_493_497.tif	251c08fe-4ab3-4a8f-bffd-29c5d32e1c3c	Annotation	SSs5	Right: SSs5	SSs	Geometry	7810.5	7201.9	1090	0	378	18	460171.9	4289.8
12.  AN83_coor_493_497.tif	820c8e8e-dec6-4af6-9661-7b182aa09c43	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	8087.9	6913.3	806	0	378	8	427566.9	4551.6
12.  AN83_coor_493_497.tif	d8a95c3c-b13f-4b75-a701-b06a133d4ff9	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7553.6	7298.5	862	0	378	21	445365.2	3723.4
12.  AN83_coor_493_497.tif	e37fe3d6-f59d-4224-9378-e92317e1aa50	Annotation	SSs1	Right: SSs1	SSs	Polygon	8234.1	6843.7	873	0	378	8	244936.2	4496.4
12.  AN83_coor_493_497.tif	128f1381-949a-44ea-b9ee-75b26f3f19bc	Annotation	SSs6b	Right: SSs6b	SSs	Geometry	7433.7	7461.8	893	0	378	3	41601.1	2871.5
12.  AN83_coor_493_497.tif	8977f04e-3684-43a5-9702-54938f862829	Annotation	PL	Right: PL	Isocortex	Polygon	4875.9	4774.5	972	0	315	73	625684	3378.5
12.  AN83_coor_493_497.tif	159c4422-7276-4710-bda3-77e0ce3d3a0b	Annotation	PL6a	Right: PL6a	PL	Polygon	5167.8	4903.6	84	0	972	13	168484.3	1902.3
12.  AN83_coor_493_497.tif	8d18958f-f97b-4599-b2cb-511822ace46b	Annotation	PL6b	Right: PL6b	PL	Polygon	5289.4	5068.2	132	0	972	0	14346	1131.7
12.  AN83_coor_493_497.tif	f0d47aea-fa9e-48f0-9d61-85e3e996860c	Annotation	PL1	Right: PL1	PL	Polygon	4557.8	4660.8	171	0	972	9	112733.1	2083.1
12.  AN83_coor_493_497.tif	25b4a073-96ef-4f36-b9c3-40d50413970b	Annotation	PL2/3	Right: PL2/3	PL	Polygon	4672.5	4688.9	304	0	972	24	91557.4	2012.5
12.  AN83_coor_493_497.tif	14a3e34e-2855-42f5-9b4f-4d932a3aaf6a	Annotation	PL5	Right: PL5	PL	Polygon	4873	4749.9	363	0	972	27	238668.5	2314.6
12.  AN83_coor_493_497.tif	cb8a8b66-d6fa-41a4-976b-28ea1edaac7f	Annotation	MO	Right: MO	Isocortex	Geometry	6411.5	4628	500	0	315	67	2026310.4	5994.2
12.  AN83_coor_493_497.tif	ef15f323-8097-4789-b0fd-164d306e5202	Annotation	MOp	Right: MOp	MO	Geometry	6659.6	4967.6	985	0	500	50	974593.4	4362.2
12.  AN83_coor_493_497.tif	b29dacbd-85bf-44c0-9afe-2ec58b4bc124	Annotation	MOp5	Right: MOp5	MOp	Geometry	6669.3	4926.7	648	0	985	20	295993.9	2389.4
12.  AN83_coor_493_497.tif	d4a1b83a-9e86-47ff-bedd-fdfe24692bc2	Annotation	MOp1	Right: MOp1	MOp	Polygon	7057.6	4563.8	320	0	985	0	78207.3	1932.4
12.  AN83_coor_493_497.tif	4fa8af22-4a7e-4ef0-bac1-94cb27963baa	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6386.8	5249.4	844	0	985	16	330132.7	2492.4
12.  AN83_coor_493_497.tif	c8fea2cb-0f1d-46e4-bb46-61a34744e304	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	6237.9	5445.3	882	0	985	4	24570.1	1565.9
12.  AN83_coor_493_497.tif	002e5166-71b6-4003-8764-38fd0f93da6a	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6929.8	4719.1	943	0	985	10	245689.3	2342.2
12.  AN83_coor_493_497.tif	9ad56f0e-14dd-4dfc-bb41-2f16fa72bfeb	Annotation	MOs	Right: MOs	MO	Geometry	6181.7	4313.3	993	0	500	17	1051717	4444.8
12.  AN83_coor_493_497.tif	2c2bd99d-f6a9-451e-9458-77be76eb76b5	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5810.3	5023.4	1085	0	993	0	12415	994.96
12.  AN83_coor_493_497.tif	1b2b450e-ec5d-4968-93d4-6793430b7856	Annotation	MOs1	Right: MOs1	MOs	Polygon	6377.4	3813.5	656	0	993	1	125494.9	2524.8
12.  AN83_coor_493_497.tif	251dde73-3a56-408e-a4c0-722ec944feb0	Annotation	MOs5	Right: MOs5	MOs	Geometry	6203.1	4280.3	767	0	993	5	339793.3	2611.5
12.  AN83_coor_493_497.tif	5f22187c-dff5-4fe4-9c0a-b0e85bb783f5	Annotation	MOs2/3	Right: MOs2/3	MOs	Polygon	6340.2	3992.9	962	0	993	5	239174.8	2545.8
12.  AN83_coor_493_497.tif	927b0842-9681-41f3-823f-806fab9009f0	Annotation	MOs6a	Right: MOs6a	MOs	Polygon	5987	4736.5	1021	0	993	6	334839	2336.1
12.  AN83_coor_493_497.tif	f7721013-fd18-4a57-b385-af682e6a0ea5	Annotation	BS	Right: BS	grey	Geometry	5466.2	9093.2	343	0	8	467	7141344.3	16667.7
12.  AN83_coor_493_497.tif	018a4163-bcba-434e-a749-16b0c30fd73c	Annotation	HB	Right: HB	BS	Geometry	5375.6	11069.5	1065	0	343	0	7431.7	390.87
12.  AN83_coor_493_497.tif	61ea424a-2b3f-4d03-baa1-f1fe54942a65	Annotation	P	Right: P	HB	Geometry	5375.6	11069.5	771	0	1065	0	7431.7	390.87
12.  AN83_coor_493_497.tif	f949b9da-9229-49c0-a12e-3f253b57455b	Annotation	P-sen	Right: P-sen	P	Geometry	5373.4	11071.9	1132	0	771	0	233.76	75.65
12.  AN83_coor_493_497.tif	a595ac38-abe1-4b24-aaea-eee121c813a6	Annotation	PB	Right: PB	P-sen	Geometry	5373.4	11071.9	867	0	1132	0	233.76	75.65
12.  AN83_coor_493_497.tif	e0059ece-95c4-45d8-8444-a5a36a755e52	Annotation	IB	Right: IB	BS	Geometry	5712.6	8220.1	1129	0	343	201	3184552	11544.4
12.  AN83_coor_493_497.tif	4681d9c1-bd22-4399-a15d-9bb1af167cea	Annotation	TH	Right: TH	IB	Geometry	5714.8	8222.3	549	0	1129	201	3178436.8	11140.6
12.  AN83_coor_493_497.tif	426a9d87-a2e7-4ba8-b077-36963a83d94c	Annotation	DORpm	Right: DORpm	TH	Geometry	5561.2	8083.6	856	0	549	166	2523352.8	14069.7
12.  AN83_coor_493_497.tif	fe78e509-1607-48a9-bd97-016b520f9532	Annotation	ILM	Right: ILM	DORpm	Polygon	5119.7	8068.7	51	0	856	33	193813.9	2719.2
12.  AN83_coor_493_497.tif	7a1d29c9-a10c-4e28-9e4f-bc386cc3fd9b	Annotation	CL	Right: CL	ILM	Polygon	5124.7	7935.4	575	0	51	19	140797.5	2014.3
12.  AN83_coor_493_497.tif	e9a14fd2-8e20-434b-8608-d692c152c92e	Annotation	PF	Right: PF	ILM	Polygon	5107.6	8423.5	930	0	51	13	53016.3	898.61
12.  AN83_coor_493_497.tif	d26a6170-8a1b-4f3e-8b10-09782dac9754	Annotation	MTN	Right: MTN	DORpm	Polygon	4513.1	8139.5	571	0	856	0	32761.8	913.5
12.  AN83_coor_493_497.tif	8dbb8e19-922c-4ea2-b1d3-bdf613f6d955	Annotation	PVT	Right: PVT	MTN	Polygon	4513.1	8139.5	149	0	571	0	32761.8	913.5
12.  AN83_coor_493_497.tif	db4f21e5-d766-4dc2-809e-6c718f488909	Annotation	LAT	Right: LAT	DORpm	Geometry	5852.1	8567	138	0	856	12	980681.7	6336.7
12.  AN83_coor_493_497.tif	3c5aee5d-7cf5-4f38-a919-927e8dffae91	Annotation	POL	Right: POL	LAT	Geometry	6055.7	9234.8	1029	0	138	0	64670.2	1712
12.  AN83_coor_493_497.tif	d8f39da3-1c96-4517-b48a-98bde979bc10	Annotation	Eth	Right: Eth	LAT	Polygon	5620.8	8517.8	560581551	0	138	0	128289.8	2040.6
12.  AN83_coor_493_497.tif	88faded3-ec3f-4403-83a4-3b3c3f1d50df	Annotation	LP	Right: LP	LAT	Geometry	5622.8	8266.6	218	0	138	6	260112.5	3747.8
12.  AN83_coor_493_497.tif	a16b4228-ef30-4c63-a74e-1843de885d0c	Annotation	SGN	Right: SGN	LAT	Polygon	6221.9	9183	325	0	138	5	223922.5	2331.6
12.  AN83_coor_493_497.tif	92d83e4c-61cd-406a-847f-69b9f5d5e23c	Annotation	PO	Right: PO	LAT	Geometry	5830.5	8249.2	1020	0	138	1	303666.7	2556.3
12.  AN83_coor_493_497.tif	250634ca-f6e3-44dd-8d91-d46c148278d3	Annotation	ATN	Right: ATN	DORpm	Polygon	5602.1	7559	239	0	856	9	640200.4	3747.6
12.  AN83_coor_493_497.tif	a9754690-ea5e-4136-88e2-2e72c1468130	Annotation	AD	Right: AD	ATN	Polygon	5208.7	7266	64	0	239	5	93438.9	1134.5
12.  AN83_coor_493_497.tif	529e5478-d7d9-48b2-9626-7ab8eabf4d92	Annotation	LD	Right: LD	ATN	Polygon	5669.4	7609	155	0	239	4	546761.5	3468.8
12.  AN83_coor_493_497.tif	5618e86d-66bd-43f3-9dc1-2bf62f183234	Annotation	RT	Right: RT	DORpm	Polygon	6257.4	7751.8	262	0	856	3	138447.8	1896.1
12.  AN83_coor_493_497.tif	d61c4506-58cc-4e6b-8382-090b9d146308	Annotation	EPI	Right: EPI	DORpm	Polygon	4776	7854.7	958	0	856	92	466012.9	3092.2
12.  AN83_coor_493_497.tif	3d318f54-d33d-4346-9e0a-f99db19aeb53	Annotation	LH	Right: LH	EPI	Polygon	4814.7	7964.8	186	0	958	67	347696.4	2427.7
12.  AN83_coor_493_497.tif	a048a91b-1271-4bda-9ad8-615dbef5ae84	Annotation	MH	Right: MH	EPI	Polygon	4662.3	7531.2	483	0	958	25	118316.5	1808.2
12.  AN83_coor_493_497.tif	77bc5675-bdf8-41b6-9285-8f60fefa7089	Annotation	GENv	Right: GENv	DORpm	Geometry	6653.8	8303	1014	0	856	18	71434.1	1410.4
12.  AN83_coor_493_497.tif	d4475ae1-35f0-4f0b-ba3c-4085ae9a5803	Annotation	IGL	Right: IGL	GENv	Polygon	6692.2	8455.4	27	0	1014	4	21832.1	771.84
12.  AN83_coor_493_497.tif	34b7761c-de30-4fdf-8c74-15214bdb13a6	Annotation	LGv	Right: LGv	GENv	Geometry	6636	8234.3	178	0	1014	13	49602.1	1090.3
12.  AN83_coor_493_497.tif	3ab740e6-ce51-4b06-92d2-d45ccfeb83f8	Annotation	DORsm	Right: DORsm	TH	Geometry	6471.2	8843.3	864	0	549	28	501023	5860.8
12.  AN83_coor_493_497.tif	a89c4e8c-8774-40d7-9f97-bd9c7059d44e	Annotation	VENT	Right: VENT	DORsm	Geometry	6112	8194.1	637	0	864	0	36522.7	1513.8
12.  AN83_coor_493_497.tif	c35c3717-0fd6-459e-9485-b8e522fde076	Annotation	VP	Right: VP	VENT	Geometry	6121	8173.1	709	0	637	0	34985	1181.6
12.  AN83_coor_493_497.tif	ec31aff0-83e6-4e1c-bc91-7701d763d4b3	Annotation	VPL	Right: VPL	VP	Polygon	6045.7	7765.1	718	0	709	0	9390.5	475.65
12.  AN83_coor_493_497.tif	101330f3-965e-4723-a744-e692a69a8756	Annotation	VPM	Right: VPM	VP	Polygon	6149.4	8324.4	733	0	709	0	25594.2	705.97
12.  AN83_coor_493_497.tif	1bce62c6-2540-472b-a7f7-b556d0d2532d	Annotation	PoT	Right: PoT	VENT	Geometry	5907.8	8671.2	563807435	0	637	0	1537.8	332.2
12.  AN83_coor_493_497.tif	ad004961-87fe-44da-9ed7-f957a3c62c96	Annotation	GENd	Right: GENd	DORsm	Geometry	6499.4	8894.4	1008	0	864	28	464500.2	4347
12.  AN83_coor_493_497.tif	d0d8920f-9e67-4e2c-ab7e-78f936358806	Annotation	LGd	Right: LGd	GENd	Polygon	6493.7	8657.7	170	0	1008	19	299896.1	2197.8
12.  AN83_coor_493_497.tif	504ca060-aa0e-4f15-bc08-81b5f446c701	Annotation	LGd-co	Right: LGd-co	LGd	Geometry	6471.2	8555.4	496345668	0	170	2	196150	3023.3
12.  AN83_coor_493_497.tif	1666e870-f455-4432-885b-72c6aa73a0f5	Annotation	LGd-sh	Right: LGd-sh	LGd	Polygon	6594.8	8882.7	496345664	0	170	17	76618.9	1232.3
12.  AN83_coor_493_497.tif	2bf2cfa1-5d88-43a0-b1e8-8220b61b4251	Annotation	LGd-ip	Right: LGd-ip	LGd	Polygon	6370.3	8762	496345672	0	170	0	27034.3	678.14
12.  AN83_coor_493_497.tif	a2017434-709e-4683-8bb1-3b7b8fc179d5	Annotation	MG	Right: MG	GENd	Polygon	6511.2	9326.6	475	0	1008	9	164603.4	2368.6
12.  AN83_coor_493_497.tif	eb89bad7-1352-4eef-85e1-05c5a97b92cf	Annotation	MGd	Right: MGd	MG	Polygon	6511.2	9326.6	1072	0	475	9	164603.4	2368.6
12.  AN83_coor_493_497.tif	6592c2df-39a0-4f31-9ea5-fa9117fb064d	Annotation	HY	Right: HY	IB	Polygon	4576.2	7045.7	1097	0	1129	0	6165.4	406.18
12.  AN83_coor_493_497.tif	59543b47-c776-4078-9321-e5432a50ffe4	Annotation	PVR	Right: PVR	HY	Polygon	4576.2	7045.7	141	0	1097	0	6165.4	406.18
12.  AN83_coor_493_497.tif	bbddeee6-3910-4646-938a-025308ccbb3c	Annotation	SFO	Right: SFO	PVR	Polygon	4576.2	7045.7	338	0	141	0	6165.4	406.18
12.  AN83_coor_493_497.tif	75f92380-62ce-4e94-b6bc-cceb31989dd0	Annotation	MB	Right: MB	BS	Geometry	5267.7	9793.5	313	0	343	266	3949360.7	10805.7
12.  AN83_coor_493_497.tif	80c8ecb7-cb2f-4065-b19f-35cedfa7f0b4	Annotation	MBmot	Right: MBmot	MB	Geometry	5191.9	9837.6	323	0	313	238	3129510.9	13324.8
12.  AN83_coor_493_497.tif	67305496-1ba4-446b-8952-a93553f5eb70	Annotation	PRT	Right: PRT	MBmot	Geometry	5412.7	8971.4	1100	0	323	4	513618.7	3957.7
12.  AN83_coor_493_497.tif	9cd5e15e-03cc-4d63-a68d-f93b037af530	Annotation	NPC	Right: NPC	PRT	Polygon	4927.2	8955.1	634	0	1100	2	115205.5	1309.8
12.  AN83_coor_493_497.tif	8706e1df-dfd4-4ff5-9091-324b013a9d71	Annotation	APN	Right: APN	PRT	Polygon	5559.8	8978.8	215	0	1100	1	394355.1	2481.3
12.  AN83_coor_493_497.tif	93f1c5c1-6dc9-473b-8eb7-7a916ff303d6	Annotation	RPF	Right: RPF	PRT	Polygon	4901.4	8718.7	549009203	0	1100	1	4058.3	242.84
12.  AN83_coor_493_497.tif	0b825d5a-cf12-4d94-83fe-2be0ff5fe31c	Annotation	CUN	Right: CUN	MBmot	Polygon	5614.5	10670.5	616	0	323	31	400022.9	2424.7
12.  AN83_coor_493_497.tif	dae6426d-5e44-4e8c-9706-29474f2b770a	Annotation	MRN	Right: MRN	MBmot	Polygon	5457	9779.4	128	0	323	37	839622.1	4279.3
12.  AN83_coor_493_497.tif	5704a630-148d-4345-9bd2-9f0c8e506f89	Annotation	PAG	Right: PAG	MBmot	Polygon	4824.9	9954.4	795	0	323	166	1376270	6955.5
12.  AN83_coor_493_497.tif	e981a6d1-bc4e-421b-9c06-08114cbc35b1	Annotation	PRC	Right: PRC	PAG	Polygon	4644.9	8576.1	50	0	795	72	192537.7	1765.9
12.  AN83_coor_493_497.tif	b86055f9-5827-4bf2-a3f2-eaf200a830d9	Annotation	Su3	Right: Su3	PAG	Polygon	4607.5	10038.8	614454277	0	795	1	13513.7	458.08
12.  AN83_coor_493_497.tif	d4c2cff6-7a3e-4eb8-9090-67551549382a	Annotation	MBsen	Right: MBsen	MB	Geometry	6162.6	9918.8	339	0	313	1	71879.8	1679.5
12.  AN83_coor_493_497.tif	938bc2f4-4756-46b5-ab86-fdf1e1c7a93b	Annotation	NB	Right: NB	MBsen	Polygon	6271.6	9659.9	580	0	339	0	30985.3	652.84
12.  AN83_coor_493_497.tif	84424245-73af-4306-b9ef-b53b6f7cd388	Annotation	SAG	Right: SAG	MBsen	Polygon	6059.9	10117.6	271	0	339	0	36374	738.27
12.  AN83_coor_493_497.tif	678016a2-0c53-46ca-bf02-8bfcefb04990	Annotation	PBG	Right: PBG	MBsen	Polygon	6248	10106	874	0	339	1	4518.8	288.34
12.  AN83_coor_493_497.tif	4a0c743e-7390-4895-a1e4-0c84446b4c7c	Annotation	MBsta	Right: MBsta	MB	Polygon	4530.9	10415.5	348	0	313	2	51632.8	1101.9
12.  AN83_coor_493_497.tif	ca77b1ed-6081-4e1f-b1c4-797e837985a5	Annotation	RAmb	Right: RAmb	MBsta	Polygon	4530.9	10415.5	165	0	348	2	51632.8	1101.9
12.  AN83_coor_493_497.tif	e19f46ee-be06-44c4-afaa-243b72a97940	Annotation	DR	Right: DR	RAmb	Polygon	4530.9	10415.5	872	0	165	2	51632.8	1101.9
12.  AN83_coor_493_497.tif	9d365dd5-d961-4c16-b531-54dc362ae0ba	Annotation	VS	Right: VS	root	Geometry	5086	7548.2	73	0	997	25	605364.6	12104.8
12.  AN83_coor_493_497.tif	7426c33c-a01e-477b-bffa-0b032b947c2a	Annotation	VL	Right: VL	VS	Geometry	5396.4	6750.4	81	0	73	4	357705.6	6623.9
12.  AN83_coor_493_497.tif	af1a4aa9-cde9-45d8-8af5-7992ac70d1da	Annotation	SEZ	Right: SEZ	VL	Geometry	5198.3	5755.1	98	0	81	0	12125	904.45
12.  AN83_coor_493_497.tif	e8425aa2-d6a1-49a8-9a59-fff93f931c16	Annotation	chpl	Right: chpl	VL	Geometry	4970.7	7157.9	108	0	81	2	110697.7	2711.8
12.  AN83_coor_493_497.tif	e13cf1c9-b234-44d9-8b69-edabf957c1ab	Annotation	V3	Right: V3	VS	Geometry	4660.9	7518	129	0	73	15	159737.7	5174.8
12.  AN83_coor_493_497.tif	5de71db8-a014-4f0e-9c30-7eeab4c0cfd1	Annotation	AQ	Right: AQ	VS	Geometry	4595.6	10848.9	140	0	73	6	87921.3	2414.8
12.  AN83_coor_493_497.tif	a2d37347-0390-45b1-a1f4-c9f2ecdb6c0c	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5945.9	9188.2	1009	0	997	334	4775006	58229.4
12.  AN83_coor_493_497.tif	76d77e89-185c-4fe4-aab9-2eeea7741fd4	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5667.9	12067.6	960	0	1009	118	1999555.9	19173.3
12.  AN83_coor_493_497.tif	7d798d46-98d4-4c9c-821b-c05e8028d176	Annotation	arb	Right: arb	cbf	Geometry	5667.9	12067.6	728	0	960	118	1999555.9	19173.3
12.  AN83_coor_493_497.tif	227823f7-4a0f-45fe-8b56-ae739f3d53f8	Annotation	cm	Right: cm	fiber tracts	Geometry	5639.3	7608.9	967	0	1009	25	336121.1	7969.8
12.  AN83_coor_493_497.tif	7cf9f028-c28f-4844-af82-1079a7fe3e2a	Annotation	IIIn	Right: IIIn	cm	Polygon	4723	9007.2	832	0	967	4	22089.8	803.68
12.  AN83_coor_493_497.tif	89a10e6a-65d6-4510-b6df-91a701e07354	Annotation	pc	Right: pc	IIIn	Polygon	4723	9007.2	158	0	832	4	22089.8	803.68
12.  AN83_coor_493_497.tif	a09730b0-e47d-44b3-815f-9bdd1d2ee4c3	Annotation	In	Right: In	cm	Geometry	5028.3	2625.8	840	0	967	12	115304.2	3993.6
12.  AN83_coor_493_497.tif	b28cc010-936f-4e4f-b920-0e7947048936	Annotation	lotg	Right: lotg	In	Polygon	5406.7	3025	21	0	840	12	11104.6	451.48
12.  AN83_coor_493_497.tif	2fb5a97e-6723-4f51-8edd-187b0379f346	Annotation	lotd	Right: lotd	lotg	Polygon	5406.7	3025	538	0	21	12	11104.6	451.48
12.  AN83_coor_493_497.tif	4173929c-51b7-4369-8a7c-74af25873206	Annotation	onl	Right: onl	In	Geometry	4988	2583.3	1016	0	840	0	104199.9	3542.1
12.  AN83_coor_493_497.tif	e4e03ee1-dfd0-428d-8e06-c8e76eb9937c	Annotation	IIn	Right: IIn	cm	Polygon	6720.5	8906.3	848	0	967	2	10734.6	852.54
12.  AN83_coor_493_497.tif	b576523b-f3d8-4009-9501-364d9bf3c102	Annotation	bsc	Right: bsc	IIn	Polygon	6720.5	8906.3	916	0	848	2	10734.6	852.54
12.  AN83_coor_493_497.tif	842dcb8a-98cc-4a92-81c3-5461da096250	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6060	10427	933	0	967	7	187992.5	2320
12.  AN83_coor_493_497.tif	029a9b50-e2e5-42b8-804e-cb2b3185eee4	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6060	10427	948	0	933	7	187992.5	2320
12.  AN83_coor_493_497.tif	af9bd678-b23a-411b-b122-96616ec6ddce	Annotation	ll	Right: ll	cVIIIn	Polygon	6030.6	10487.8	658	0	948	6	173273.8	1864.9
12.  AN83_coor_493_497.tif	6ad9faa5-3f49-46b2-84b5-bd9420ea95af	Annotation	bic	Right: bic	cVIIIn	Polygon	6405.3	9710.1	482	0	948	1	14718.7	455.06
12.  AN83_coor_493_497.tif	2a111b3b-2876-459d-896c-11ffc1516be2	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6250.9	6737.9	983	0	1009	116	1367254.1	20568.2
12.  AN83_coor_493_497.tif	850cb2ea-10b0-4cad-b200-2ba2df87b153	Annotation	cc	Right: cc	lfbs	Geometry	5875.4	6077.5	776	0	983	79	931551.2	16281.4
12.  AN83_coor_493_497.tif	88839739-b678-44fc-b4b6-7c414f19de82	Annotation	ccg	Right: ccg	cc	Geometry	5343.2	5578.7	1108	0	776	21	220959.5	3645.5
12.  AN83_coor_493_497.tif	3bb3a5cc-85b7-49ab-b017-0d584685d7ea	Annotation	fa	Right: fa	cc	Geometry	5930.5	5775	956	0	776	3	354452.1	5500.8
12.  AN83_coor_493_497.tif	962a43c5-ec50-408a-99a3-2f17d2215199	Annotation	ec	Right: ec	fa	Geometry	7977.8	9609.1	579	0	956	0	45217.9	2852.8
12.  AN83_coor_493_497.tif	7241dc3a-4cb2-451e-bed7-a46ae5f5de04	Annotation	fp	Right: fp	cc	Geometry	7827.2	8692.8	971	0	776	1	28126.3	1723.6
12.  AN83_coor_493_497.tif	6d94c7a2-1912-4497-ba35-17db7e6ed322	Annotation	ccs	Right: ccs	cc	Geometry	7585.6	8253.6	986	0	776	6	22720.8	1133.1
12.  AN83_coor_493_497.tif	b3f9bbcc-1298-44bb-8f6c-741851d14bf4	Annotation	ccb	Right: ccb	cc	Geometry	5889.4	6386.8	484682516	0	776	48	305292.5	6390.8
12.  AN83_coor_493_497.tif	aa9eacc0-2d59-436e-9a10-fa6697e5d29d	Annotation	cst	Right: cst	lfbs	Geometry	6580.1	7442.1	784	0	983	7	79141.2	1723.1
12.  AN83_coor_493_497.tif	9c9d6de5-6f0f-4cfa-bd39-e1523de3ea90	Annotation	int	Right: int	cst	Geometry	6580.1	7442.1	6	0	784	7	79141.2	1723.1
12.  AN83_coor_493_497.tif	38207fa9-9ed9-4cd2-b552-2d75daada0a2	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7158.8	8307.1	896	0	983	30	356561.6	9025.1
12.  AN83_coor_493_497.tif	2f661e03-1bd7-48db-a61e-fa491093d213	Annotation	or	Right: or	lfbst	Geometry	7070.3	8311.6	484682520	0	896	26	304475.7	7209.7
12.  AN83_coor_493_497.tif	00fd6323-9801-46a1-939b-d7a425326aca	Annotation	ar	Right: ar	lfbst	Geometry	7676.1	8280.9	484682524	0	896	4	52085.9	2470.7
12.  AN83_coor_493_497.tif	a17d3903-7029-4906-9d74-157d3c893b90	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5939.3	7477.5	991	0	1009	36	718181.6	16820.7
12.  AN83_coor_493_497.tif	6cdb51a0-e5f4-4125-add2-722a96fbf9e1	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6074.9	7480.2	768	0	991	22	631164.6	14840.5
12.  AN83_coor_493_497.tif	52ca7c69-5e3c-42ca-89b3-f79103793d4b	Annotation	fxs	Right: fxs	mfbc	Geometry	6032.8	7568.9	1099	0	768	17	502063	11734.8
12.  AN83_coor_493_497.tif	811c85ef-cc3c-464b-a4d9-5c4b6ddcce0a	Annotation	fi	Right: fi	fxs	Geometry	5832.7	7325.1	603	0	1099	11	392760.8	4520
12.  AN83_coor_493_497.tif	689863cb-b4f6-4c36-9d81-7936116771c9	Annotation	hc	Right: hc	fxs	Geometry	4740.7	6939.2	618	0	1099	4	25626.6	1061
12.  AN83_coor_493_497.tif	5b5acb6d-0949-40ca-998a-cbb7798ea970	Annotation	vhc	Right: vhc	hc	Geometry	4740.7	6939.2	449	0	618	4	25626.6	1061
12.  AN83_coor_493_497.tif	9d7b910a-d3e2-4545-8ba6-c0f25d240245	Annotation	alv	Right: alv	fxs	Polygon	7365.5	8904.4	466	0	1099	2	83759.5	6690
12.  AN83_coor_493_497.tif	82165c40-c37c-44b7-8004-25213c9d5457	Annotation	st	Right: st	mfbc	Geometry	6470.2	7606	301	0	768	5	104232.7	1764.3
12.  AN83_coor_493_497.tif	9f9d3b41-44a1-4b3f-9df4-5b7cd8f27ead	Annotation	cing	Right: cing	mfbc	Polygon	5267.9	5163.2	940	0	768	0	24868.9	1341.4
12.  AN83_coor_493_497.tif	e4249ce6-ece7-4a31-b785-c0aa46bf29f0	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4955.6	7458.1	824	0	991	14	87017	1980.2
12.  AN83_coor_493_497.tif	400f324a-03c2-4ce3-98c3-d8982e2a5b01	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4955.6	7458.1	1083	0	824	14	87017	1980.2
12.  AN83_coor_493_497.tif	8b092c96-1445-48f6-8093-bfc4a27bd468	Annotation	fr	Right: fr	mfbse	Polygon	4560.4	8000.4	595	0	1083	0	5705.5	464.38
12.  AN83_coor_493_497.tif	d0673895-77fe-4fbc-a61f-786f252f123a	Annotation	sm	Right: sm	mfbse	Polygon	4983.3	7420	802	0	1083	14	81311.5	1515.8
12.  AN83_coor_493_497.tif	df1250b8-cdb9-42d6-addc-f3dd185e8b6d	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6660.9	6213.4	484682512	0	1009	11	131770.5	8158.6
