Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
13.  AN83_coor_513_517.tif	334c327a-e171-4b2b-a6b7-85c3b88413ac	Annotation	Root		Root object (Image)	Polygon	4478.1	8217.3	NaN	NaN	NaN	5029	71603002	43534.1
13.  AN83_coor_513_517.tif	e5d5e3b3-459e-496f-a32a-4209619105e8	Annotation	Root		Root object (Image)	Polygon	4478.1	8217.3	NaN	NaN	NaN	5029	71603002	43534.1
13.  AN83_coor_513_517.tif	5a8a1d90-0b12-47c9-bd78-82f13f2bfd8c	Annotation	root	Left: root	Root	Polygon	2772.7	8252.6	997	0	NaN	2987	36061320.4	31487.8
13.  AN83_coor_513_517.tif	46dbe815-53ac-4415-9c67-b1ba0b8a363f	Annotation	grey	Left: grey	root	Geometry	2699.4	8117.7	8	0	997	2371	30534472.3	81163.2
13.  AN83_coor_513_517.tif	59e70192-5c82-47c1-b3eb-39f730205da3	Annotation	CB	Left: CB	grey	Geometry	2635.2	12155.7	512	0	8	184	5197495.5	25235.3
13.  AN83_coor_513_517.tif	0f6fae63-b491-454b-a805-d3bf5aeda8e6	Annotation	CBN	Left: CBN	CB	Geometry	3571.7	12456.3	519	0	512	1	329449.3	3242.9
13.  AN83_coor_513_517.tif	694a6531-6d1f-44e9-889e-51099290fbdd	Annotation	IP	Left: IP	CBN	Polygon	3316.9	12146.1	91	0	519	1	49801.6	828.63
13.  AN83_coor_513_517.tif	0511b73d-fc8e-476f-a96f-8255c67d799b	Annotation	FN	Left: FN	CBN	Polygon	3617.1	12511.5	989	0	519	0	279647.7	2414.3
13.  AN83_coor_513_517.tif	f37171e0-38f1-48a6-81cc-2125a0531017	Annotation	CBX	Left: CBX	CB	Geometry	2572.4	12145.1	528	0	512	182	4867552.1	23069
13.  AN83_coor_513_517.tif	e25713f4-d831-4f8b-b051-132ff3786a8b	Annotation	HEM	Left: HEM	CBX	Polygon	2132.8	12170.3	1073	0	528	63	3410551.6	16225.3
13.  AN83_coor_513_517.tif	7c4f781e-c751-4a9b-a101-9cce1dd64b89	Annotation	PRM	Left: PRM	HEM	Polygon	2767.2	12967.6	1025	0	1073	8	666381.3	4594.8
13.  AN83_coor_513_517.tif	f9bb3279-fc80-46f4-975e-bc8d860fc83c	Annotation	COPY	Left: COPY	HEM	Polygon	3266.9	12968.3	1033	0	1073	1	298084.1	3143.4
13.  AN83_coor_513_517.tif	757ce33a-e73f-4aa5-a284-03f6598444d9	Annotation	SIM	Left: SIM	HEM	Polygon	2184.4	11163.5	1007	0	1073	23	505678.8	4478.6
13.  AN83_coor_513_517.tif	c54ed005-77f4-4491-adfd-6a14b1fceed4	Annotation	AN	Left: AN	HEM	Polygon	1727.3	12036.3	1017	0	1073	31	1940407.4	9199.4
13.  AN83_coor_513_517.tif	fc8aa1e2-1690-4b33-974f-2df83bb2cd90	Annotation	ANcr1	Left: ANcr1	AN	Polygon	1642.7	11585.5	1056	0	1017	9	802364.7	5943.7
13.  AN83_coor_513_517.tif	cd5d57c7-4c1b-45ce-b91d-73dc2190a474	Annotation	ANcr2	Left: ANcr2	AN	Polygon	1787	12354.1	1064	0	1017	22	1138042.8	6407.1
13.  AN83_coor_513_517.tif	cc9e59ce-6c3b-4c13-b04a-553423251917	Annotation	VERM	Left: VERM	CBX	Geometry	3643.6	12076.9	645	0	528	127	1557529.7	11727.3
13.  AN83_coor_513_517.tif	7fa35e83-90c9-4164-979e-5a99a32bf1d1	Annotation	CENT	Left: CENT	VERM	Geometry	3807.2	11551	920	0	645	91	677333	5213.7
13.  AN83_coor_513_517.tif	d0cdef63-a52b-48d9-a33e-e5335849aa4f	Annotation	CENT2	Left: CENT2	CENT	Geometry	3992.4	11570.9	976	0	920	60	480727.4	4224.2
13.  AN83_coor_513_517.tif	3832335b-3eb7-4635-8f56-cd271067a1e0	Annotation	CENT3	Left: CENT3	CENT	Geometry	3354.5	11502.4	984	0	920	31	196605.6	2573
13.  AN83_coor_513_517.tif	02a637e4-4bde-41d9-9b9c-b851e6538a67	Annotation	CUL	Left: CUL	VERM	Polygon	2746.5	11251.2	928	0	645	18	323515.5	2942.8
13.  AN83_coor_513_517.tif	5f2f0d33-7cee-4a72-9dfa-6ad83cda3279	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2746.5	11251.2	1091	0	928	18	323515.5	2942.8
13.  AN83_coor_513_517.tif	7992406c-97b7-4cdf-b9b2-e65ab1675091	Annotation	PYR	Left: PYR	VERM	Polygon	3926.1	13245.5	951	0	645	17	463948.1	4100.1
13.  AN83_coor_513_517.tif	dfb315b3-ef82-406b-b808-57e9151e8897	Annotation	UVU	Left: UVU	VERM	Polygon	4166.4	12955	957	0	645	1	92329	1547.4
13.  AN83_coor_513_517.tif	55bd6df0-2947-44a7-aff7-f0356e7a9b87	Annotation	CH	Left: CH	grey	Geometry	2369.8	6533	567	0	8	1644	18171800.3	41330
13.  AN83_coor_513_517.tif	23dcdd84-683a-4c27-9d1d-36b9abf32a97	Annotation	CNU	Left: CNU	CH	Geometry	2977.6	6745.1	623	0	567	546	3492368.9	11557.1
13.  AN83_coor_513_517.tif	8a42f5aa-a844-459a-8504-cb61f792a3c8	Annotation	PAL	Left: PAL	CNU	Polygon	4466.9	6747	803	0	623	2	49686.5	958.99
13.  AN83_coor_513_517.tif	2b58cdf7-8b4a-4afa-941e-1b7d02f2f047	Annotation	PALm	Left: PALm	PAL	Polygon	4466.9	6747	826	0	803	2	49686.5	958.99
13.  AN83_coor_513_517.tif	9290dfe1-706d-47b5-9e7e-711f86e1015a	Annotation	TRS	Left: TRS	PALm	Polygon	4466.9	6747	581	0	826	2	49686.5	958.99
13.  AN83_coor_513_517.tif	212a3a4c-2266-4a0c-aef8-ec0a1fe1610a	Annotation	STR	Left: STR	CNU	Geometry	2956	6745.1	477	0	623	544	3442431.1	12133.8
13.  AN83_coor_513_517.tif	4fd7b3a6-78a5-4d45-ac44-52709c8370e0	Annotation	LSX	Left: LSX	STR	Polygon	4223.5	6390.7	275	0	477	27	529634.9	3975.8
13.  AN83_coor_513_517.tif	9cae9e94-d23e-43b2-8827-48b9f33e2687	Annotation	LS	Left: LS	LSX	Polygon	4176.3	6334.6	242	0	275	22	431031.1	2592.2
13.  AN83_coor_513_517.tif	acd7a6ff-90ff-4da4-8b8f-f9cd7f1caedd	Annotation	LSc	Left: LSc	LS	Polygon	4071.8	6300	250	0	242	10	253465.5	2243.4
13.  AN83_coor_513_517.tif	4bc93a0d-be7a-4354-bc92-ce2236fae795	Annotation	LSr	Left: LSr	LS	Geometry	4324.2	6382.4	258	0	242	12	177682.3	2044
13.  AN83_coor_513_517.tif	7368dcee-aac5-4f4f-ae0f-fc4a228712b1	Annotation	SF	Left: SF	LSX	Polygon	4432.1	6638.9	310	0	275	5	98487.2	2452.7
13.  AN83_coor_513_517.tif	05866976-172a-4db3-b8f1-05d24cc47221	Annotation	STRd	Left: STRd	STR	Geometry	2720.9	6810.8	485	0	477	515	2902337.7	7963.3
13.  AN83_coor_513_517.tif	2d4c3412-18fb-4ee5-9120-d169ca610ef1	Annotation	CP	Left: CP	STRd	Geometry	2720.9	6810.8	672	0	485	515	2902337.7	7963.3
13.  AN83_coor_513_517.tif	8451f243-3132-4b48-b260-304455758375	Annotation	CTX	Left: CTX	CH	Geometry	2225.2	6482.5	688	0	567	1098	14679431.4	29772.9
13.  AN83_coor_513_517.tif	935d0735-c50c-4e88-bd6a-4bb2a361efdc	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2225.2	6482.5	695	0	688	1098	14679431.4	29772.9
13.  AN83_coor_513_517.tif	32c2be52-576c-4627-88ce-d3a4032ac8e2	Annotation	HPF	Left: HPF	CTXpl	Geometry	1723.9	9728.7	1089	0	695	144	3119359.9	8779.8
13.  AN83_coor_513_517.tif	57638815-c504-4d07-898a-7734a683aaa4	Annotation	HIP	Left: HIP	HPF	Geometry	1877.4	9173.9	1080	0	1089	98	1671046.5	5646.5
13.  AN83_coor_513_517.tif	740b2fa6-381e-4afd-94ea-6d6e60511400	Annotation	IG	Left: IG	HIP	Polygon	4425.9	5497.8	19	0	1080	5	26815.9	634.75
13.  AN83_coor_513_517.tif	45844487-03f5-49ac-9178-a890fdb6c2a9	Annotation	DG	Left: DG	HIP	Polygon	2120.7	9522.5	726	0	1080	28	530049.6	3478.2
13.  AN83_coor_513_517.tif	2602b2a7-1766-471b-832f-85ca3e919f81	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2145.1	9509.2	632	0	726	10	119110.7	2939.2
13.  AN83_coor_513_517.tif	3f54729b-b45f-46e9-80d7-1d0ccb5623b5	Annotation	DG-mo	Left: DG-mo	DG	Polygon	2107.7	9525.7	10703	0	726	13	344086.6	4308
13.  AN83_coor_513_517.tif	e880b1d3-c43d-4478-b00f-faf5c49af069	Annotation	DG-po	Left: DG-po	DG	Polygon	2144.2	9529.8	10704	0	726	5	66852.3	1207
13.  AN83_coor_513_517.tif	c0c26edc-a5b9-4db0-8636-f3c85abaa8d6	Annotation	CA	Left: CA	HIP	Polygon	1700.3	9096.7	375	0	1080	65	1114141.4	5287.7
13.  AN83_coor_513_517.tif	4b651248-5104-4770-93ce-d302cda18628	Annotation	CA1	Left: CA1	CA	Polygon	1433.1	9337.5	382	0	375	26	562193.8	3124.3
13.  AN83_coor_513_517.tif	a7c212fc-3886-4d0e-b49c-14149cfbf2c1	Annotation	CA2	Left: CA2	CA	Polygon	1601.9	8845.9	423	0	375	0	33819.8	1186.3
13.  AN83_coor_513_517.tif	1253090a-ee66-4772-bbf7-70052af8f576	Annotation	CA3	Left: CA3	CA	Polygon	1996.6	8851.9	463	0	375	39	518127.8	3054.8
13.  AN83_coor_513_517.tif	eb31258b-46c0-4ca5-9cdc-82eb6acea279	Annotation	RHP	Left: RHP	HPF	Polygon	1552.8	10375.1	822	0	1089	42	1399758.5	6054.3
13.  AN83_coor_513_517.tif	a5660c58-d035-4662-b65c-321cb033bce4	Annotation	ProS	Left: ProS	RHP	Polygon	1487	9860.5	484682470	0	822	1	113834.9	1776.8
13.  AN83_coor_513_517.tif	a3dda3b6-4209-4181-94ef-e67fec211353	Annotation	PRE	Left: PRE	RHP	Polygon	2199.6	10105.1	1084	0	822	5	194601.5	1787
13.  AN83_coor_513_517.tif	b86a7046-f2c9-4a18-b918-20245f980fae	Annotation	PAR	Left: PAR	RHP	Polygon	2106.1	10424.6	843	0	822	5	130822	1728.7
13.  AN83_coor_513_517.tif	e9a03244-8f0d-4ea1-8749-75c8ed52774c	Annotation	ENT	Left: ENT	RHP	Polygon	1307.2	10570.9	909	0	822	28	798570	3637.9
13.  AN83_coor_513_517.tif	18f903d4-fc04-44ae-a786-08ab9d270ce2	Annotation	ENTl	Left: ENTl	ENT	Polygon	978.27	10418.5	918	0	909	1	198211.6	1961.1
13.  AN83_coor_513_517.tif	b5490160-5660-4a27-913a-eebcb1a3034f	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	783.2	10486.8	20	0	918	0	42410.9	881.71
13.  AN83_coor_513_517.tif	b3a179d3-ea73-49ca-8c6f-7dcdb27b03d9	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1195.7	10328.5	28	0	918	1	61334.6	1041.1
13.  AN83_coor_513_517.tif	e309e511-9889-4279-a4b0-bd0f829695a8	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	912.69	10451	52	0	918	0	36338.2	886.48
13.  AN83_coor_513_517.tif	ae5268c4-79ba-4f3e-8719-8f4960716b4a	Annotation	ENTl1	Left: ENTl1	ENTl	Geometry	677.61	10546	1121	0	918	0	16394.2	585.52
13.  AN83_coor_513_517.tif	10e81655-d1ff-4efb-9e6c-cda10f598d81	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	1032.2	10402.8	139	0	918	0	41733.7	870.19
13.  AN83_coor_513_517.tif	bacbf001-d620-4f33-be59-c7d229374c65	Annotation	ENTm	Left: ENTm	ENT	Polygon	1415.8	10621.2	926	0	909	27	600358.4	3348.5
13.  AN83_coor_513_517.tif	46d62bc5-7631-4132-8a62-66fe09a81850	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1345	10802.4	526	0	926	1	143142.9	3109.5
13.  AN83_coor_513_517.tif	5e358206-c1cf-4cf9-8c6e-baee004e6988	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1350.6	10719.4	543	0	926	6	148312.1	2839.8
13.  AN83_coor_513_517.tif	2048dded-5c04-469e-8110-ad7328b9b98e	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1403.8	10613.7	664	0	926	8	114433.2	2430.8
13.  AN83_coor_513_517.tif	1425b94f-ca3e-429b-993b-b56b2ee56cd7	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1521.6	10471	727	0	926	6	111049.3	2056.6
13.  AN83_coor_513_517.tif	5cd15eb9-213d-4bda-955a-2e5fb4ab7735	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1528.9	10345.9	743	0	926	6	83420.8	1576.5
13.  AN83_coor_513_517.tif	fa7faef2-c285-4279-a68d-4d1a15dcd843	Annotation	SUB	Left: SUB	RHP	Polygon	1585.8	10055.6	502	0	822	3	161930.1	1852.7
13.  AN83_coor_513_517.tif	511665b8-719a-4d2e-8da2-e8b539c1dca1	Annotation	OLF	Left: OLF	CTXpl	Geometry	3644.8	2860.6	698	0	695	373	1947367.2	6250
13.  AN83_coor_513_517.tif	101f8935-6260-44b7-9cd0-7726f5fdaef7	Annotation	AOB	Left: AOB	OLF	Polygon	3419.3	3525.5	151	0	698	0	4520.6	276.92
13.  AN83_coor_513_517.tif	a1b52a5b-61ec-4f17-862f-037e5a0c50c9	Annotation	AOBgl	Left: AOBgl	AOB	Polygon	3419.3	3525.5	188	0	151	0	4520.6	276.92
13.  AN83_coor_513_517.tif	76410554-1b30-467d-ac7e-a02cd885eeb9	Annotation	MOB	Left: MOB	OLF	Polygon	3629	2888.7	507	0	698	371	1726136.6	4964.1
13.  AN83_coor_513_517.tif	67f18855-893b-4a38-93bc-952ba0ce6234	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2100.8	6163.8	315	0	695	581	9611456.7	19581.1
13.  AN83_coor_513_517.tif	7c5b35b3-1182-47fd-bdaf-2a705336855a	Annotation	TEa	Left: TEa	Isocortex	Polygon	623.4	9801.5	541	0	315	21	340830.9	2423.5
13.  AN83_coor_513_517.tif	f5bf0436-91e2-47c7-83aa-32cba44846a1	Annotation	TEa1	Left: TEa1	TEa	Polygon	349	9875.8	97	0	541	1	57033.7	1339.5
13.  AN83_coor_513_517.tif	23256ce2-106e-4a82-9912-56e44e3b9088	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	467.14	9859.5	1127	0	541	4	71141	1328.5
13.  AN83_coor_513_517.tif	dc19e54d-74d2-4294-adb6-5173382f6583	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	899.32	9727.4	729	0	541	5	53694.1	1057.8
13.  AN83_coor_513_517.tif	52f5836f-e95e-4dcc-b0cc-d5caa70d157b	Annotation	TEa4	Left: TEa4	TEa	Polygon	562.17	9802	234	0	541	1	39333.7	1147.1
13.  AN83_coor_513_517.tif	53f39552-ad0a-4acc-b9ed-ff579812031f	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	982.3	9703.4	786	0	541	0	12441	810.57
13.  AN83_coor_513_517.tif	74d4e8ec-1552-4dcc-8b26-681b1eed5afc	Annotation	TEa5	Left: TEa5	TEa	Polygon	715.72	9771.7	289	0	541	10	107187.4	1380.1
13.  AN83_coor_513_517.tif	43eef2e9-fd7f-422e-ae27-a9a3961b6fed	Annotation	ACA	Left: ACA	Isocortex	Polygon	4205.5	5324.5	31	0	315	31	198111.2	1826.9
13.  AN83_coor_513_517.tif	576e4ce7-d660-4bff-b32e-c9d19bdd58fa	Annotation	ACAv	Left: ACAv	ACA	Polygon	4205.5	5324.5	48	0	31	31	198111.2	1826.9
13.  AN83_coor_513_517.tif	c4fe19e5-d0b6-4f30-a369-5f9e1b268f27	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4417.8	5249.9	588	0	48	7	35765.2	884.64
13.  AN83_coor_513_517.tif	1dfc74ed-fcda-42ce-8d81-f3176d7e4f55	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4152	5347	772	0	48	12	94466.6	1278
13.  AN83_coor_513_517.tif	9618b813-9089-4334-bf85-48953e9321df	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4311	5303.3	296	0	48	12	40271.6	1034.9
13.  AN83_coor_513_517.tif	8dccb9cb-cc72-418d-aa36-1e839d52be12	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3965.7	5364.6	810	0	48	0	23407.2	749.46
13.  AN83_coor_513_517.tif	cd000038-f2e5-4e9d-9e26-afd866868cab	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3884.5	5374.8	819	0	48	0	4359.5	351.75
13.  AN83_coor_513_517.tif	2fb2d063-9ff6-412e-92dc-0a125a0c3094	Annotation	VIS	Left: VIS	Isocortex	Polygon	781.82	10168.3	669	0	315	14	224563.7	2129.4
13.  AN83_coor_513_517.tif	8b1a83b7-598a-4341-a91c-0903fbd18000	Annotation	VISpor	Left: VISpor	VIS	Polygon	781.82	10168.3	312782628	0	669	14	224563.7	2129.4
13.  AN83_coor_513_517.tif	397cb452-ed52-4636-9696-3917dfa08d1f	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Geometry	638.95	10220.8	312782636	0	312782628	7	60800	1049.3
13.  AN83_coor_513_517.tif	da55dfb6-36c9-496b-b5c6-21ca5b644e3f	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	526.35	10305.8	312782632	0	312782628	0	34608.4	961.6
13.  AN83_coor_513_517.tif	a10c9274-e316-46de-af32-ff1036e358ac	Annotation	VISpor5	Left: VISpor5	VISpor	Polygon	838.64	10142.4	312782644	0	312782628	6	70629.5	1079.3
13.  AN83_coor_513_517.tif	fe23b5ea-c340-4388-9c30-01ac1c734ba3	Annotation	VISpor4	Left: VISpor4	VISpor	Polygon	667.48	10065.8	312782640	0	312782628	0	1604.3	188.75
13.  AN83_coor_513_517.tif	46ee8250-1562-4669-bb05-7e3d90cfb321	Annotation	VISpor6b	Left: VISpor6b	VISpor	Polygon	1079.6	10019	312782652	0	312782628	0	9753.8	682.53
13.  AN83_coor_513_517.tif	d623fdf5-b182-4abf-8111-cbf880e8940d	Annotation	VISpor6a	Left: VISpor6a	VISpor	Polygon	1006.2	10074.4	312782648	0	312782628	1	47166.1	965.82
13.  AN83_coor_513_517.tif	dbb96ae0-fbe2-4d59-b475-8cf8598d4e06	Annotation	FRP	Left: FRP	Isocortex	Geometry	3008.2	4067.1	184	0	315	6	232415.1	3782
13.  AN83_coor_513_517.tif	832cbe85-d246-4df8-bf8a-85681f09e1b1	Annotation	FRP1	Left: FRP1	FRP	Polygon	2989	3663.1	68	0	184	0	56274.2	1211.7
13.  AN83_coor_513_517.tif	68c8fcda-af6c-4707-9a67-ebe49567743c	Annotation	FRP2/3	Left: FRP2/3	FRP	Polygon	2956.7	3824.5	667	0	184	0	56163.1	1037.1
13.  AN83_coor_513_517.tif	11ce2151-2a35-4328-be34-76094de48c10	Annotation	FRP6a	Left: FRP6a	FRP	Geometry	3129.8	4668.2	526157196	0	184	3	51161.6	1482
13.  AN83_coor_513_517.tif	d1cdf02d-e5e1-45d8-9bc3-91376c187cfa	Annotation	FRP5	Left: FRP5	FRP	Polygon	2950.5	4101.3	526157192	0	184	2	64271.1	1273.3
13.  AN83_coor_513_517.tif	77e4d178-f1c9-43f7-a962-86e71b228cdb	Annotation	FRP6b	Left: FRP6b	FRP	Polygon	3360.8	4857.1	526322264	0	184	1	4543.6	373.73
13.  AN83_coor_513_517.tif	521d449f-0ac8-4072-8f53-3fdc371d9d76	Annotation	ORB	Left: ORB	Isocortex	Geometry	3704.4	4070.3	714	0	315	44	1427257.4	4993.5
13.  AN83_coor_513_517.tif	4164e3a3-b15c-4b2b-807e-23173d976185	Annotation	ORBl	Left: ORBl	ORB	Polygon	3254.1	4122.8	723	0	714	6	417147	3206.4
13.  AN83_coor_513_517.tif	7a169e09-86ef-4d31-8202-7ac1c2975975	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3223.4	4101.7	630	0	723	3	171776.2	1730.6
13.  AN83_coor_513_517.tif	c2ebc6aa-f99c-4640-8f40-f39dbb1f4b8b	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	3305.2	3799.6	412	0	723	2	72427.7	1144.9
13.  AN83_coor_513_517.tif	b82cebfa-a962-42c6-92ec-925a3384e5e2	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	3232	4509	440	0	723	0	127474.9	1581
13.  AN83_coor_513_517.tif	b43e8592-ba8c-4585-9e7b-c0688f9c6ecd	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	3350.5	3634.3	448	0	723	1	45468.1	1038.9
13.  AN83_coor_513_517.tif	e8b2ff9b-4a3c-4a9b-ba60-a518a9a8549f	Annotation	ORBm	Left: ORBm	ORB	Geometry	4108.1	4062.1	731	0	714	31	501089.6	3982.4
13.  AN83_coor_513_517.tif	49b82519-16b5-4a2d-8eb9-c2518905415b	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4235.4	3907.2	582	0	731	13	97410.2	1731.3
13.  AN83_coor_513_517.tif	9171345e-c030-4328-97bc-fa5b47c74254	Annotation	ORBm5	Left: ORBm5	ORBm	Geometry	4055.8	4145.5	620	0	731	12	182185	1810.2
13.  AN83_coor_513_517.tif	2f90bfe2-5fb6-403a-a18f-5fbecfca7552	Annotation	ORBm6b	Left: ORBm6b	ORBm	Geometry	3439.6	4830.8	527696977	0	731	0	298.05	93.71
13.  AN83_coor_513_517.tif	246442b0-03bc-47b2-82f0-5e224479e93a	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3713.7	4524.7	910	0	731	2	82388.9	1506.6
13.  AN83_coor_513_517.tif	c23b6735-47b9-4a0f-ae5c-218c6749d952	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4323.1	3785.1	484	0	731	4	138413.7	2241.3
13.  AN83_coor_513_517.tif	243c7bd8-3126-47fe-9d16-7f54a9683012	Annotation	ORBvl	Left: ORBvl	ORB	Polygon	3676.1	4035.3	746	0	714	7	509020.8	3418.5
13.  AN83_coor_513_517.tif	f46e9f5d-e8f2-4248-acf9-5dd629f8b037	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Polygon	3513.8	4479	608	0	746	3	134421.4	1671.9
13.  AN83_coor_513_517.tif	d509ecdf-49ae-48d6-abcb-7f2b3f0d7925	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Polygon	3690	4040.1	1125	0	746	1	202809.7	1893
13.  AN83_coor_513_517.tif	03f6010d-d9fd-4231-be77-61487e2af999	Annotation	ORBvl6b	Left: ORBvl6b	ORBvl	Polygon	3392.3	4826.4	680	0	746	0	425.29	121.83
13.  AN83_coor_513_517.tif	9d7a2d42-6541-49d9-87fe-a56f0597a8bb	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Polygon	3782.4	3744.2	288	0	746	2	100462.8	1512.1
13.  AN83_coor_513_517.tif	b75db477-18bc-42a1-9ea2-5cd4e0bfff4c	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Polygon	3795.4	3588.4	969	0	746	1	70901.7	1355.1
13.  AN83_coor_513_517.tif	2e75fd2e-5c1d-449a-9d22-b4fe94bce46c	Annotation	AUD	Left: AUD	Isocortex	Polygon	686.55	8777.3	247	0	315	38	1309314.3	4778.5
13.  AN83_coor_513_517.tif	9cff19e3-d495-4685-ac69-0b006a36106a	Annotation	AUDp	Left: AUDp	AUD	Geometry	689.39	8743.2	1002	0	247	11	729406.7	3637.8
13.  AN83_coor_513_517.tif	3c49ef62-bba2-40ce-b296-314d6982dc1a	Annotation	AUDp1	Left: AUDp1	AUDp	Polygon	299.73	8662.7	735	0	1002	1	81515.4	1818.9
13.  AN83_coor_513_517.tif	2672cd90-398f-4613-8d79-25bb448a0bb6	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Polygon	434.04	8667.8	251	0	1002	2	132238.3	1996.2
13.  AN83_coor_513_517.tif	331920d1-b181-470f-a218-46a3ff18a6f7	Annotation	AUDp4	Left: AUDp4	AUDp	Polygon	562.8	8687.4	816	0	1002	0	75344.8	1822
13.  AN83_coor_513_517.tif	08352283-293d-4b90-b7a7-9bf8bd3c233a	Annotation	AUDp5	Left: AUDp5	AUDp	Geometry	766.9	8764.3	847	0	1002	2	280257	2404.9
13.  AN83_coor_513_517.tif	6c2209f1-0ee5-4502-a6a9-798765edf481	Annotation	AUDp6a	Left: AUDp6a	AUDp	Geometry	1011.1	8825.7	954	0	1002	6	134570.3	2044.7
13.  AN83_coor_513_517.tif	83691bb6-0fb4-4bea-8d04-68cfcae5b144	Annotation	AUDp6b	Left: AUDp6b	AUDp	Polygon	1091.6	8893.7	1005	0	1002	0	25481.4	1716.6
13.  AN83_coor_513_517.tif	3adbfb33-2cb0-4610-a492-8b5e6e02dbe9	Annotation	AUDd	Left: AUDd	AUD	Geometry	1103	8296.6	1011	0	247	6	121661.6	1934.7
13.  AN83_coor_513_517.tif	19a15c2a-1cd1-4ab5-a2b2-272e7f4c4088	Annotation	AUDd6a	Left: AUDd6a	AUDd	Polygon	1179.3	8333	156	0	1011	4	62458.4	1033.6
13.  AN83_coor_513_517.tif	cb1c9064-1492-4926-85a1-3424acafd625	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1292.8	8394.2	243	0	1011	1	8395.8	617.88
13.  AN83_coor_513_517.tif	85b275e5-df54-433c-ba2a-eaed95a58517	Annotation	AUDd5	Left: AUDd5	AUDd	Geometry	979.27	8236	252	0	1011	1	50806.3	1352.8
13.  AN83_coor_513_517.tif	620db625-a316-4fb2-804a-b66a094b97e8	Annotation	AUDv	Left: AUDv	AUD	Geometry	571.46	8959.2	1018	0	247	21	458246.1	4453.4
13.  AN83_coor_513_517.tif	61021109-2110-4222-af4e-363fe749f0dc	Annotation	AUDv6a	Left: AUDv6a	AUDv	Polygon	869.5	9394.4	520	0	1018	8	37456.1	815.68
13.  AN83_coor_513_517.tif	3e3134ab-aa84-4a8f-af46-ff3fd8cb3399	Annotation	AUDv6b	Left: AUDv6b	AUDv	Geometry	953.37	9398.6	598	0	1018	2	7167.3	568.5
13.  AN83_coor_513_517.tif	a11c7b7d-86ee-4977-8663-8207334273a0	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Geometry	477.1	8739.6	755	0	1018	0	121194.5	2250.9
13.  AN83_coor_513_517.tif	18f3545e-da5d-4a1e-8faa-b110e6897637	Annotation	AUDv1	Left: AUDv1	AUDv	Geometry	323.25	8904.6	959	0	1018	4	87496.3	2113.5
13.  AN83_coor_513_517.tif	1d0e0d23-bf17-4704-a11d-1eb793bf830d	Annotation	AUDv4	Left: AUDv4	AUDv	Geometry	591.4	8849.4	990	0	1018	0	69372.9	1873.1
13.  AN83_coor_513_517.tif	84b26e14-1fa3-4e2b-9442-ca8dadd12b3c	Annotation	AUDv5	Left: AUDv5	AUDv	Geometry	703.32	9103.5	1023	0	1018	7	135559	2475.3
13.  AN83_coor_513_517.tif	24a84754-d7bd-40a5-b622-0838ac033b6f	Annotation	ECT	Left: ECT	Isocortex	Polygon	413.7	10152.5	895	0	315	0	1806.9	204.75
13.  AN83_coor_513_517.tif	164876c1-73e2-40d8-a3c8-34838068a5ff	Annotation	ECT1	Left: ECT1	ECT	Polygon	413.7	10152.5	836	0	895	0	1806.9	204.75
13.  AN83_coor_513_517.tif	cfb2fbcb-f0b4-47ef-8070-a3f6172b1384	Annotation	SS	Left: SS	Isocortex	Geometry	1365.1	6794.6	453	0	315	178	2981822.7	7853.5
13.  AN83_coor_513_517.tif	17b445d9-b67b-4a58-8e4e-04917d1e846f	Annotation	SSp	Left: SSp	SS	Geometry	1590.1	6295.6	322	0	453	112	1776227.6	6023.8
13.  AN83_coor_513_517.tif	e5e48ed3-c6c7-4ec5-b817-db31593250c6	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1607.9	6152.7	345	0	322	82	1479550	5069.7
13.  AN83_coor_513_517.tif	b2854a5d-3766-45e9-b3a1-3ba88551d3cf	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	2133.2	6402.2	2	0	345	6	33563.2	2172.8
13.  AN83_coor_513_517.tif	873cc7d1-7608-4163-9f60-1cc6298a9e88	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Polygon	1923.1	6297.5	1102	0	345	43	501831.7	3201.1
13.  AN83_coor_513_517.tif	e5696d2f-e43b-4215-b00e-0b807bd41666	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1315.1	6002.7	657	0	345	13	310927.2	3404.2
13.  AN83_coor_513_517.tif	db1ce266-10d5-4785-b31e-57e7f077e773	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1149.8	5992.6	878	0	345	1	146551.4	3203.9
13.  AN83_coor_513_517.tif	78b9e217-4af6-40d1-b3a8-f48904df8abf	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1471.8	6100.3	950	0	345	3	209675.3	3026.8
13.  AN83_coor_513_517.tif	516d4502-ff6d-43aa-8c44-c5789d607441	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Geometry	1647.1	6152.9	974	0	345	16	277001.3	3181.7
13.  AN83_coor_513_517.tif	f551bc4d-b734-4629-bee4-431056304ffc	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1501.6	7008	353	0	322	30	296677.6	3168.5
13.  AN83_coor_513_517.tif	60697ca1-4315-4fdb-89a2-b4f777986b74	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Geometry	911.11	6676.3	558	0	353	0	1725.6	260.89
13.  AN83_coor_513_517.tif	a6ff4a36-e5a3-470a-aa6c-7072c9357665	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Polygon	1185.7	6809.9	654	0	353	2	21768.7	631.43
13.  AN83_coor_513_517.tif	82d9cdd0-6f86-4174-8412-39706f1face5	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Geometry	1348	6908.1	702	0	353	4	58439	1050.9
13.  AN83_coor_513_517.tif	8b1ce290-92c9-4987-967c-e84ccd382fdc	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Polygon	1039.6	6738.5	838	0	353	0	16606.2	617.32
13.  AN83_coor_513_517.tif	0b7be6fb-9d33-4924-845f-fb60f8fa07b8	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Geometry	1611.5	7076.8	889	0	353	21	179589.2	1922.5
13.  AN83_coor_513_517.tif	b610a446-964e-4bfe-bf7e-da191fb1a7f4	Annotation	SSp-n6b	Left: SSp-n6b	SSp-n	Polygon	1771.1	7173.5	929	0	353	3	18550.5	1336.3
13.  AN83_coor_513_517.tif	ba2ee680-f129-49ee-bdae-137535c4e3df	Annotation	SSs	Left: SSs	SS	Geometry	1033.7	7529.8	378	0	453	66	1205595	4788.6
13.  AN83_coor_513_517.tif	beaae73f-f6f9-427c-bdc7-a7e9f8734ca7	Annotation	SSs4	Left: SSs4	SSs	Polygon	980.96	7426.6	1035	0	378	1	145820.9	2788.2
13.  AN83_coor_513_517.tif	ca3f0dfa-1f76-4a51-a224-282637c18ba0	Annotation	SSs5	Left: SSs5	SSs	Geometry	1125.8	7593.1	1090	0	378	16	298349	2858.2
13.  AN83_coor_513_517.tif	28b65791-66c5-4f42-b436-8863fefd877a	Annotation	SSs2/3	Left: SSs2/3	SSs	Polygon	811.55	7410.5	806	0	378	13	284667.1	3080.4
13.  AN83_coor_513_517.tif	75ea04fb-d9f7-4168-8a32-675cc77e7173	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1374.9	7723.7	862	0	378	15	280033	2681
13.  AN83_coor_513_517.tif	f17af748-9979-457c-baf6-6569477da40f	Annotation	SSs1	Left: SSs1	SSs	Geometry	658.17	7335.2	873	0	378	12	170840.6	3134.6
13.  AN83_coor_513_517.tif	5b5fd25a-5080-4bc0-8ee8-4d0de4c5cf21	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1499.1	7881.7	893	0	378	9	25884.3	1750.6
13.  AN83_coor_513_517.tif	8118c767-01dc-4f5f-b472-a9d553690bdf	Annotation	PL	Left: PL	Isocortex	Geometry	4041.4	4803.8	972	0	315	101	668367.8	3421.6
13.  AN83_coor_513_517.tif	d6ae801e-95bb-4d55-9065-ab7ddba52ad9	Annotation	PL6a	Left: PL6a	PL	Polygon	3767.7	4901.1	84	0	972	8	215203.1	2153
13.  AN83_coor_513_517.tif	4746d0fb-1e0a-4db5-856f-fa82b21a58fe	Annotation	PL6b	Left: PL6b	PL	Polygon	3644.1	5083.3	132	0	972	0	18823.6	1337.9
13.  AN83_coor_513_517.tif	dfc120bf-6e32-4e6f-9ce4-41afc62e7482	Annotation	PL1	Left: PL1	PL	Polygon	4402.6	4704.2	171	0	972	21	97678.8	1859.3
13.  AN83_coor_513_517.tif	f38782d9-de4c-4c5e-8ccb-42407abac3aa	Annotation	PL2/3	Left: PL2/3	PL	Polygon	4288.6	4728.2	304	0	972	30	85035.6	1830.8
13.  AN83_coor_513_517.tif	55471a2d-af8b-4e80-ae97-08c922a34a83	Annotation	PL5	Left: PL5	PL	Geometry	4081	4764.2	363	0	972	42	251318.5	2301
13.  AN83_coor_513_517.tif	f715f609-fca2-4dfc-9970-0d5225102a12	Annotation	MO	Left: MO	Isocortex	Geometry	2383.6	4859.2	500	0	315	148	2227967.4	6397.1
13.  AN83_coor_513_517.tif	26fd29dd-c0fb-48b5-8c17-1b7f57be4978	Annotation	MOp	Left: MOp	MO	Geometry	2166.7	5261.8	985	0	500	98	1039658.5	4478.7
13.  AN83_coor_513_517.tif	b680e256-39b8-4497-8d98-c33b65b5cc76	Annotation	MOp5	Left: MOp5	MOp	Geometry	2127.1	5198.6	648	0	985	38	286664.9	2349.8
13.  AN83_coor_513_517.tif	9dad8132-469a-4aab-9012-ec6accfa92b9	Annotation	MOp1	Left: MOp1	MOp	Polygon	1664.7	4927.5	320	0	985	3	74464.8	1830
13.  AN83_coor_513_517.tif	36532b8d-61d3-4490-b2e1-1f41effb2436	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	2469.8	5471.5	844	0	985	39	397818.4	2726.1
13.  AN83_coor_513_517.tif	bfd90dee-49cb-4106-9961-c9a1f161a90a	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2652.9	5658.9	882	0	985	2	28839.5	1774.6
13.  AN83_coor_513_517.tif	3abecd90-af73-4e0f-96e0-9fdf33c21847	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	1825.8	5056	943	0	985	16	251871.1	2354.8
13.  AN83_coor_513_517.tif	13ab4ea3-4079-4d62-b8a3-6b7fc2f5d994	Annotation	MOs	Left: MOs	MO	Geometry	2573.4	4506.9	993	0	500	50	1188308.8	4803.2
13.  AN83_coor_513_517.tif	d3efb9b2-9254-43ce-bb69-879640ad3078	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3098.5	5097.7	1085	0	993	0	17394	1235.1
13.  AN83_coor_513_517.tif	b59df2b2-8a66-4aab-bb67-00f8b7ae3863	Annotation	MOs1	Left: MOs1	MOs	Polygon	2285.6	4054.3	656	0	993	13	127093.8	2809.2
13.  AN83_coor_513_517.tif	e99cafe3-442c-4b85-bc8b-6da7b639968e	Annotation	MOs5	Left: MOs5	MOs	Geometry	2540.8	4481.6	767	0	993	8	380193.8	2777.3
13.  AN83_coor_513_517.tif	4eb482a5-bcf0-4a2c-9646-2a47c486da82	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	2345	4227.8	962	0	993	14	285029.9	2825.3
13.  AN83_coor_513_517.tif	29b35b1a-265b-49f9-b372-0ffbccb5cfed	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	2850.5	4867.3	1021	0	993	15	378597.3	2555.4
13.  AN83_coor_513_517.tif	35bb1035-5fee-4744-8d69-a695e17d7793	Annotation	BS	Left: BS	grey	Geometry	3581.7	9207.5	343	0	8	543	7165176.5	17215.2
13.  AN83_coor_513_517.tif	736b7ae2-b65d-4ad3-863f-31538fd4b85b	Annotation	IB	Left: IB	BS	Geometry	3421.3	8231.3	1129	0	343	211	3077357.4	12137.8
13.  AN83_coor_513_517.tif	4e581608-5074-4483-b3c8-542a09162f87	Annotation	TH	Left: TH	IB	Geometry	3414.8	8238.1	549	0	1129	211	3059817.8	11621.4
13.  AN83_coor_513_517.tif	b5e3a0b7-50d6-40ba-86fa-4bd35e886156	Annotation	DORpm	Left: DORpm	TH	Geometry	3549.4	8152	856	0	549	199	2543934.8	12159.2
13.  AN83_coor_513_517.tif	5d855762-b4f7-433a-ab7d-4a54aae1ad67	Annotation	ILM	Left: ILM	DORpm	Geometry	3963.6	8129.3	51	0	856	33	220196.4	2927.7
13.  AN83_coor_513_517.tif	e7c047e0-9360-4f6f-991d-8df2f45d4ea3	Annotation	CL	Left: CL	ILM	Polygon	3956.7	7968.4	575	0	51	22	150681.1	2079.1
13.  AN83_coor_513_517.tif	f142b57e-a6d6-4d44-b9bf-e65c2e8d9963	Annotation	PF	Left: PF	ILM	Geometry	3978.7	8478	930	0	51	11	69515.3	1153.6
13.  AN83_coor_513_517.tif	32582751-e9f4-4028-b9b8-2abf4cf95e9c	Annotation	MTN	Left: MTN	DORpm	Polygon	4535.1	8026.7	571	0	856	40	130563.6	2020.9
13.  AN83_coor_513_517.tif	17aedc80-5c0f-4eef-b8c3-37cf95b6dd95	Annotation	PVT	Left: PVT	MTN	Polygon	4535.1	8026.7	149	0	571	40	130563.6	2020.9
13.  AN83_coor_513_517.tif	245be555-a0a7-44e0-8dc6-61554605a239	Annotation	LAT	Left: LAT	DORpm	Geometry	3185.3	8677.1	138	0	856	21	970419.8	5918.5
13.  AN83_coor_513_517.tif	a214bd29-bac4-4350-891b-beb3433aa168	Annotation	POL	Left: POL	LAT	Geometry	3124.4	9117.4	1029	0	138	0	49367.9	1589.5
13.  AN83_coor_513_517.tif	28a9c1c6-5f52-44f0-ade2-544c595d2964	Annotation	Eth	Left: Eth	LAT	Geometry	3494.6	8513.5	560581551	0	138	0	83646.9	1765.2
13.  AN83_coor_513_517.tif	1e85003e-8815-4f9d-8867-76bab81aad36	Annotation	LP	Left: LP	LAT	Geometry	3195.9	8574.9	218	0	138	15	634332.9	5632.1
13.  AN83_coor_513_517.tif	65250189-5467-46de-a8af-376f91ac126d	Annotation	SGN	Left: SGN	LAT	Polygon	2780.8	9484.9	325	0	138	6	109402.8	1573.1
13.  AN83_coor_513_517.tif	5af63b16-d5c0-4941-82b7-9a187c572c49	Annotation	PO	Left: PO	LAT	Polygon	3342.2	8339.5	1020	0	138	0	93669.3	1303.5
13.  AN83_coor_513_517.tif	d6ccfea7-a96b-4dbe-815c-584ba7c2324b	Annotation	ATN	Left: ATN	DORpm	Polygon	3414.7	7690.3	239	0	856	29	807104.4	3812.5
13.  AN83_coor_513_517.tif	5b2896d6-142d-4212-82bd-ced2a8a53918	Annotation	AD	Left: AD	ATN	Polygon	3932.5	7292.9	64	0	239	17	100342.5	1177.1
13.  AN83_coor_513_517.tif	046a4e18-1b32-4ba5-8897-293afe498707	Annotation	LD	Left: LD	ATN	Polygon	3341.2	7746.7	155	0	239	12	706761.8	3464.8
13.  AN83_coor_513_517.tif	4bc326f6-a316-4f67-a51a-696b082b3399	Annotation	EPI	Left: EPI	DORpm	Polygon	4266.5	7852.6	958	0	856	76	381914.6	2914.9
13.  AN83_coor_513_517.tif	4b5aa107-42dd-428c-8dd1-cb944da8939a	Annotation	LH	Left: LH	EPI	Polygon	4235.2	7940.5	186	0	958	76	318594.2	2545.9
13.  AN83_coor_513_517.tif	d6eb639b-4d30-4ec3-a337-1698d89753ae	Annotation	MH	Left: MH	EPI	Polygon	4424.3	7410.6	483	0	958	0	63320.4	1065.1
13.  AN83_coor_513_517.tif	face89f0-f320-4b03-89dd-1e43c6a7363f	Annotation	GENv	Left: GENv	DORpm	Geometry	2544	8115.4	1014	0	856	0	32570.6	1082.7
13.  AN83_coor_513_517.tif	77f245db-0400-49cc-9c57-8fe97a58eefb	Annotation	LGv	Left: LGv	GENv	Geometry	2544	8115.4	178	0	1014	0	32570.6	1082.7
13.  AN83_coor_513_517.tif	a495ec08-3182-42aa-b9a2-207b055efdc6	Annotation	DORsm	Left: DORsm	TH	Geometry	2583.9	8683	864	0	549	4	393213.1	3276.3
13.  AN83_coor_513_517.tif	13098a58-bdf6-47ac-9b87-dd9e4fe66658	Annotation	GENd	Left: GENd	DORsm	Geometry	2583.9	8683	1008	0	864	4	393213.1	3276.3
13.  AN83_coor_513_517.tif	af59bb4f-0c4b-4fee-8fba-e94aa4ddce47	Annotation	LGd	Left: LGd	GENd	Polygon	2584.1	8634.9	170	0	1008	4	373531.1	2314.3
13.  AN83_coor_513_517.tif	8f46d11b-64da-4796-b4fc-106631baee65	Annotation	LGd-co	Left: LGd-co	LGd	Geometry	2607.1	8530.6	496345668	0	170	1	223132.5	3346
13.  AN83_coor_513_517.tif	3a06a6f9-e6b5-472b-b6e3-f4c78c1869bf	Annotation	LGd-sh	Left: LGd-sh	LGd	Polygon	2475.7	8800.9	496345664	0	170	2	97785.4	1733.3
13.  AN83_coor_513_517.tif	467d7979-ef52-4a64-9879-696527e6c807	Annotation	LGd-ip	Left: LGd-ip	LGd	Polygon	2689.8	8769.5	496345672	0	170	1	52453.6	869.55
13.  AN83_coor_513_517.tif	11215ed5-436d-438f-a0ce-505e0df131e9	Annotation	MG	Left: MG	GENd	Polygon	2578.9	9595.7	475	0	1008	0	19682	962
13.  AN83_coor_513_517.tif	2df562e1-7d70-4d1d-b428-63f78d7f50e0	Annotation	MGd	Left: MGd	MG	Polygon	2578.9	9595.7	1072	0	475	0	19682	962
13.  AN83_coor_513_517.tif	61948f19-7f96-4492-b156-cff5f205a84a	Annotation	HY	Left: HY	IB	Polygon	4556.9	7047.4	1097	0	1129	0	17363.1	513.46
13.  AN83_coor_513_517.tif	f0f3e34a-c5f3-473d-8109-685c3bc1a3f6	Annotation	PVR	Left: PVR	HY	Polygon	4556.9	7047.4	141	0	1097	0	17363.1	513.46
13.  AN83_coor_513_517.tif	a05ae13c-132e-4cbc-98fb-c2c6516e7e79	Annotation	SFO	Left: SFO	PVR	Polygon	4556.9	7047.4	338	0	141	0	17363.1	513.46
13.  AN83_coor_513_517.tif	cde6f00a-8d78-45c4-bc0f-13ea27c2a229	Annotation	MB	Left: MB	BS	Geometry	3702.5	9942.3	313	0	343	332	4087910	10149
13.  AN83_coor_513_517.tif	6edd7efa-d498-400f-9a37-66684915dd61	Annotation	MBmot	Left: MBmot	MB	Geometry	3777.4	9982.6	323	0	313	282	3222893.5	13774.7
13.  AN83_coor_513_517.tif	11a8f242-9148-4945-89c7-e9a566605c28	Annotation	PRT	Left: PRT	MBmot	Geometry	3615.1	9030.9	1100	0	323	7	477733	3825.9
13.  AN83_coor_513_517.tif	898e9bfb-c71e-4ad2-958c-254bc725f5d3	Annotation	NPC	Left: NPC	PRT	Polygon	4079.4	9019.2	634	0	1100	1	87950.3	1167.7
13.  AN83_coor_513_517.tif	b0746593-3d98-41e4-98f1-b8275fbb5ae3	Annotation	APN	Left: APN	PRT	Polygon	3493.4	9040.2	215	0	1100	4	379187.3	2463.1
13.  AN83_coor_513_517.tif	f6d42997-ebcb-4cca-b836-8c14ce73ad40	Annotation	RPF	Left: RPF	PRT	Polygon	4118.1	8797.2	549009203	0	1100	2	10595.4	390.71
13.  AN83_coor_513_517.tif	2f2ebec9-68d9-446a-9bfd-16232714c345	Annotation	CUN	Left: CUN	MBmot	Polygon	3321.9	10885.9	616	0	323	15	355711.5	2418.5
13.  AN83_coor_513_517.tif	0b1d4670-ceca-4b56-802f-7b7c8a2d6b87	Annotation	MRN	Left: MRN	MBmot	Polygon	3543.1	9955.5	128	0	323	48	1013047.4	4496.2
13.  AN83_coor_513_517.tif	38274fbf-df18-4b94-9780-edd1f55f1dad	Annotation	PAG	Left: PAG	MBmot	Polygon	4143.3	10115.4	795	0	323	212	1339201.5	7074.2
13.  AN83_coor_513_517.tif	faf25f1f-3cdd-4e5a-9d2b-fb733a0cdcf9	Annotation	PRC	Left: PRC	PAG	Polygon	4366.6	8619.5	50	0	795	113	154122.5	1491.8
13.  AN83_coor_513_517.tif	302dc397-4fbf-4403-8d86-7eb5cc5a5bbe	Annotation	Su3	Left: Su3	PAG	Polygon	4271.3	10178.8	614454277	0	795	13	72612	1000.9
13.  AN83_coor_513_517.tif	8b28be1a-8b26-4279-94f1-4729bc8f47af	Annotation	SCm	Left: SCm	MBmot	Geometry	3422.8	9522.6	294	0	323	0	37224.2	895.41
13.  AN83_coor_513_517.tif	5e27e50c-8780-4f7c-b4d9-042976785c99	Annotation	SCig	Left: SCig	SCm	Polygon	3103.2	9488	10	0	294	0	144.32	80.17
13.  AN83_coor_513_517.tif	0a161091-0276-4132-804b-b576b39215ed	Annotation	SCiw	Left: SCiw	SCm	Polygon	3425.1	9522.9	17	0	294	0	37079.7	815.21
13.  AN83_coor_513_517.tif	c084b70f-7cb2-4e52-a18a-e0dff5eabbe4	Annotation	MBsen	Left: MBsen	MB	Polygon	2786.3	9874.8	339	0	313	2	56111.7	985.86
13.  AN83_coor_513_517.tif	dc55e1f0-7290-4be0-807c-6ae6de3146a5	Annotation	NB	Left: NB	MBsen	Polygon	2786.3	9874.8	580	0	339	2	56111.7	985.86
13.  AN83_coor_513_517.tif	bebf8e4b-0161-4e39-b432-307f1ba22071	Annotation	MBsta	Left: MBsta	MB	Polygon	4400.1	10627.5	348	0	313	1	62968.5	1338.8
13.  AN83_coor_513_517.tif	cfd6b4db-d9fe-4a5d-8d53-35fb6427e983	Annotation	RAmb	Left: RAmb	MBsta	Polygon	4400.1	10627.5	165	0	348	1	62968.5	1338.8
13.  AN83_coor_513_517.tif	e70248a3-1121-4575-af51-31f3a8438632	Annotation	DR	Left: DR	RAmb	Polygon	4400.1	10627.5	872	0	165	1	62968.5	1338.8
13.  AN83_coor_513_517.tif	aef99851-af3f-4e6e-b917-a82a65aa1986	Annotation	VS	Left: VS	root	Geometry	3802.1	7306	73	0	997	46	562637.4	10484.6
13.  AN83_coor_513_517.tif	7b5889b9-cee0-42f8-8a9e-b1486444e101	Annotation	VL	Left: VL	VS	Geometry	3551.3	6781.5	81	0	73	20	391288.6	6700.8
13.  AN83_coor_513_517.tif	c31655c8-3205-4502-8b36-907d26f053e2	Annotation	SEZ	Left: SEZ	VL	Geometry	3845.2	5796	98	0	81	5	15377.3	1007.8
13.  AN83_coor_513_517.tif	942ed3a3-9d32-4ce0-97bc-bf7f75444878	Annotation	chpl	Left: chpl	VL	Geometry	3881.1	7120.1	108	0	81	5	101041.7	2612.6
13.  AN83_coor_513_517.tif	8759c939-0044-40a1-83cd-ccb4c2b9425d	Annotation	V3	Left: V3	VS	Geometry	4395.4	7304.4	129	0	73	21	117845.8	3898.1
13.  AN83_coor_513_517.tif	9ae0f3a5-3c68-48a2-b500-9d9aa48baa5b	Annotation	AQ	Left: AQ	VS	Geometry	4329.8	11152.5	140	0	73	5	53408.3	1767.7
13.  AN83_coor_513_517.tif	144d2ca2-9f91-4b48-8ca8-eb9023795a0a	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	3092.5	9098.7	1009	0	997	539	4556355.3	55934.7
13.  AN83_coor_513_517.tif	803d6b47-6e02-4d2f-b9c4-0621e15d92b0	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3316.8	12154.1	960	0	1009	158	1831630.1	18322.4
13.  AN83_coor_513_517.tif	6c09189c-ab81-485a-b2b4-aff1e69444b7	Annotation	arb	Left: arb	cbf	Geometry	3316.6	12154	728	0	960	158	1831181.2	18405.8
13.  AN83_coor_513_517.tif	e3e40393-1955-4cc5-b841-f05a1004a634	Annotation	cbc	Left: cbc	cbf	Polygon	4139.9	12408.2	744	0	960	0	417.08	81.91
13.  AN83_coor_513_517.tif	b79a1700-6347-4742-9ac1-f28dffc21e05	Annotation	cm	Left: cm	fiber tracts	Geometry	3249.6	7759.6	967	0	1009	31	319176.9	8356.4
13.  AN83_coor_513_517.tif	4da6a846-223b-4206-b9b0-16434985f1d7	Annotation	IIIn	Left: IIIn	cm	Polygon	4255.3	9100.3	832	0	967	0	5593.9	482.58
13.  AN83_coor_513_517.tif	69899d74-b007-42cb-87d9-f869205dec38	Annotation	pc	Left: pc	IIIn	Polygon	4255.3	9100.3	158	0	832	0	5593.9	482.58
13.  AN83_coor_513_517.tif	45e7853b-ac6f-4f33-85d7-1599a74e0b7b	Annotation	In	Left: In	cm	Geometry	4029.3	2655.9	840	0	967	3	106844.3	3740.7
13.  AN83_coor_513_517.tif	73b90f37-76e4-462d-adb2-3a312a28d06e	Annotation	onl	Left: onl	In	Geometry	4029.3	2655.9	1016	0	840	3	106844.3	3740.7
13.  AN83_coor_513_517.tif	3c69a664-76fd-4658-b845-da32a767678f	Annotation	IIn	Left: IIn	cm	Polygon	2427.1	8929.5	848	0	967	3	19328.6	1408.8
13.  AN83_coor_513_517.tif	38402e62-832e-4992-9f91-6a0ab5284ea1	Annotation	bsc	Left: bsc	IIn	Polygon	2427.1	8929.5	916	0	848	3	19328.6	1408.8
13.  AN83_coor_513_517.tif	518e2281-8671-4767-bf7f-dcb3ed1148bf	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2860	10508.6	933	0	967	25	187412	2724.4
13.  AN83_coor_513_517.tif	c5933718-0715-4fde-b22c-6fc55f4d8051	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2860	10508.6	948	0	933	25	187412	2724.4
13.  AN83_coor_513_517.tif	a58c0a7a-4165-4987-a4f5-e9e1d75af2be	Annotation	ll	Left: ll	cVIIIn	Polygon	2935.2	10696.7	658	0	948	24	139831.2	1567.9
13.  AN83_coor_513_517.tif	c14e64dc-3df6-4e62-ad04-250bbfd679b6	Annotation	bic	Left: bic	cVIIIn	Polygon	2639	9955.7	482	0	948	1	47580.8	1156.4
13.  AN83_coor_513_517.tif	03e29e11-38f8-4f9a-9e4b-a80631b4f180	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2833.5	6572.8	983	0	1009	236	1308608	16083.6
13.  AN83_coor_513_517.tif	271f7953-b3d5-4ae1-8458-ed789444edb3	Annotation	cc	Left: cc	lfbs	Geometry	3115.8	6089.9	776	0	983	200	1068891.6	15377.1
13.  AN83_coor_513_517.tif	7c68b564-2152-4cc6-b2de-af9de7513cab	Annotation	ccg	Left: ccg	cc	Polygon	3670.6	5641.3	1108	0	776	48	399145.5	5106.5
13.  AN83_coor_513_517.tif	f8c68b97-19da-4813-89df-2e7bc9df419f	Annotation	fa	Left: fa	cc	Geometry	3216.6	5511.2	956	0	776	8	327726.3	3597
13.  AN83_coor_513_517.tif	39aa5c37-71ba-42c1-9c83-5ef9b294f19b	Annotation	ec	Left: ec	fa	Geometry	1126.5	9947.2	579	0	956	1	16427.5	1024.4
13.  AN83_coor_513_517.tif	b02a944f-b83d-490e-b305-36e4abec92a2	Annotation	fp	Left: fp	cc	Geometry	1141.6	9176.7	971	0	776	1	44823.1	2977
13.  AN83_coor_513_517.tif	35c1ee9a-fba2-414c-ae0e-b719994e0b23	Annotation	ccs	Left: ccs	cc	Geometry	1448.8	8432.6	986	0	776	4	18316.1	1042.1
13.  AN83_coor_513_517.tif	1ce690db-70a9-432c-9d3e-c04b14e76539	Annotation	ccb	Left: ccb	cc	Geometry	2630.2	6762.1	484682516	0	776	139	278880.7	6101.8
13.  AN83_coor_513_517.tif	497eed01-0c78-4160-b1f9-41996ad4c575	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1575	8725.2	896	0	983	36	239523.2	6051
13.  AN83_coor_513_517.tif	6f21cb44-812e-47cc-95ab-d6a9062fd9c9	Annotation	or	Left: or	lfbst	Geometry	1646.5	8661.9	484682520	0	896	35	210131.3	5317.3
13.  AN83_coor_513_517.tif	783ae791-409c-440e-90b0-f455f9873f80	Annotation	ar	Left: ar	lfbst	Geometry	1063.6	9179.7	484682524	0	896	1	29585.1	2615.7
13.  AN83_coor_513_517.tif	b157aad1-3d59-44c7-8e7c-cf11d92172bb	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3172.6	7519.7	991	0	1009	81	867947.2	17891.8
13.  AN83_coor_513_517.tif	3cf118cc-ca11-4037-b3c3-55ce33eecee0	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3009.6	7507.9	768	0	991	43	752999.9	15054.6
13.  AN83_coor_513_517.tif	ca8ce4b6-d56f-4dc8-9377-e1c4068d6d33	Annotation	fxs	Left: fxs	mfbc	Geometry	2976.1	7634.2	1099	0	768	43	714886.6	13386.8
13.  AN83_coor_513_517.tif	1448080e-9abc-47fd-91ea-ebc7ecfc70e9	Annotation	fi	Left: fi	fxs	Polygon	3113	7466.7	603	0	1099	26	604873	6289.1
13.  AN83_coor_513_517.tif	4505ec5c-7bee-4bfa-8cdc-ae2b16862b6f	Annotation	hc	Left: hc	fxs	Geometry	4396.6	6911.5	618	0	1099	2	20792.9	1007.5
13.  AN83_coor_513_517.tif	1d8ddeec-2fcc-4bb4-b15a-d4865a4abe16	Annotation	vhc	Left: vhc	hc	Geometry	4396.6	6911.5	449	0	618	2	20792.9	1007.5
13.  AN83_coor_513_517.tif	9ee21eaf-5ad3-4ff7-9b61-5ad3d58b317b	Annotation	alv	Left: alv	fxs	Geometry	1716.6	8938.5	466	0	1099	15	89220.7	6764.5
13.  AN83_coor_513_517.tif	45628359-f0df-4682-a34e-83c0e3178698	Annotation	cing	Left: cing	mfbc	Geometry	3637.5	5138.4	940	0	768	0	38113.4	1667.7
13.  AN83_coor_513_517.tif	9d7ef611-84f0-4d69-a1d5-32f99bda51ed	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4240.6	7597	824	0	991	38	114947.3	2837.2
13.  AN83_coor_513_517.tif	f9ab301a-bedc-4087-8bc3-5e4a648480b6	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4240.6	7597	1083	0	824	38	114947.3	2837.2
13.  AN83_coor_513_517.tif	6cbcd3c0-09ea-40c0-bb6c-434d9ee7cd84	Annotation	fr	Left: fr	mfbse	Polygon	4422.3	8019	595	0	1083	22	37038.1	1410.3
13.  AN83_coor_513_517.tif	9fa28f33-ef08-4d9f-ad92-3545a1683557	Annotation	sm	Left: sm	mfbse	Polygon	4154.2	7396.4	802	0	1083	16	77909.2	1426.9
13.  AN83_coor_513_517.tif	3fe57143-cdc6-4c06-9041-892c50aa3c68	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2232.8	6545.3	484682512	0	1009	19	184871.5	8412.2
13.  AN83_coor_513_517.tif	f0b4db3b-6b54-4ef5-a8e1-d915ae2f3c88	Annotation	root	Right: root	Root	Polygon	6207.9	8181.8	997	0	NaN	2044	35554665	31739.3
13.  AN83_coor_513_517.tif	e48ed602-b489-4a40-a0f4-37105f134ce0	Annotation	grey	Right: grey	root	Geometry	6260.1	8052.9	8	0	997	1703	30334258.7	85902.9
13.  AN83_coor_513_517.tif	c5b25996-9979-4db3-a015-9f763ab559a9	Annotation	CB	Right: CB	grey	Geometry	6085.9	12170.4	512	0	8	140	5101415.6	26334.1
13.  AN83_coor_513_517.tif	a32693c0-69e6-480d-bf1f-21def99a9170	Annotation	CBN	Right: CBN	CB	Geometry	5554.2	12242.5	519	0	512	25	716494.8	5224.9
13.  AN83_coor_513_517.tif	16944886-aaef-4a58-bbe0-92ff0d3b50df	Annotation	IP	Right: IP	CBN	Polygon	5871.2	12054.2	91	0	519	24	416801.6	3029.4
13.  AN83_coor_513_517.tif	b8948923-0744-43bf-8652-e3819fa4d4b2	Annotation	FN	Right: FN	CBN	Polygon	5113.3	12504.4	989	0	519	1	299693.2	2195.5
13.  AN83_coor_513_517.tif	fe76f3e8-83ac-4267-8f12-5295793e48d0	Annotation	CBX	Right: CBX	CB	Geometry	6189.6	12167.1	528	0	512	113	4272752.6	21707.9
13.  AN83_coor_513_517.tif	8619ed06-6195-476b-9d9b-b49ab1691fd7	Annotation	HEM	Right: HEM	CBX	Geometry	6672.5	12195.4	1073	0	528	12	2840146.9	15145.9
13.  AN83_coor_513_517.tif	d1cbe3c4-7661-48f7-b654-3f41efec60e5	Annotation	PRM	Right: PRM	HEM	Polygon	6343.2	12791.6	1025	0	1073	2	970029.3	6086.4
13.  AN83_coor_513_517.tif	572f141e-90e8-4f5b-8a8b-0586f6c64d53	Annotation	COPY	Right: COPY	HEM	Geometry	5646.2	12923.1	1033	0	1073	0	413987.9	4638.8
13.  AN83_coor_513_517.tif	97f0929a-0001-496a-8018-5d3d85364040	Annotation	SIM	Right: SIM	HEM	Polygon	6820.5	11017.6	1007	0	1073	5	372919.4	3493.3
13.  AN83_coor_513_517.tif	69d6d5ea-cf23-43bc-aae2-63a6ecefc8ae	Annotation	AN	Right: AN	HEM	Geometry	7308.7	11789	1017	0	1073	5	1083210.3	6792.3
13.  AN83_coor_513_517.tif	aee736fc-44c0-46fe-b8d1-eadbecd6309f	Annotation	ANcr1	Right: ANcr1	AN	Geometry	7283.8	11345.8	1056	0	1017	2	390569.6	3917
13.  AN83_coor_513_517.tif	965a41c9-4799-4982-bb1a-e10af50cec1f	Annotation	ANcr2	Right: ANcr2	AN	Geometry	7322.8	12038.9	1064	0	1017	3	692640.6	4567.6
13.  AN83_coor_513_517.tif	8f7b92aa-975a-444c-ade5-c3944f2988e0	Annotation	VERM	Right: VERM	CBX	Geometry	5209.3	12106.3	645	0	528	105	1480216.9	9994.1
13.  AN83_coor_513_517.tif	c57ad608-5fd2-4f5c-9e5d-d13ce76fa144	Annotation	CENT	Right: CENT	VERM	Geometry	5086.1	11575.8	920	0	645	85	617357.3	4931.6
13.  AN83_coor_513_517.tif	9b5f2fe4-1f33-4661-99dc-4be7016bdc6c	Annotation	CENT2	Right: CENT2	CENT	Geometry	4843.7	11619.8	976	0	920	41	416726	3386.5
13.  AN83_coor_513_517.tif	6a68d574-9c59-41cb-b72c-3e94971e78a8	Annotation	CENT3	Right: CENT3	CENT	Geometry	5589.5	11484.5	984	0	920	44	200631.3	2396.9
13.  AN83_coor_513_517.tif	c6a955f3-325e-4642-93a5-92920dedc2e7	Annotation	CUL	Right: CUL	VERM	Polygon	6221.6	11081.2	928	0	645	19	291001.1	2616.1
13.  AN83_coor_513_517.tif	ab272ceb-74b1-4354-8a78-d651016a0a32	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	6221.6	11081.2	1091	0	928	19	291001.1	2616.1
13.  AN83_coor_513_517.tif	00dfc7cd-af9c-465f-9e1a-f0b11f8e5295	Annotation	PYR	Right: PYR	VERM	Polygon	4854.1	13288.8	951	0	645	0	407559.3	2897.3
13.  AN83_coor_513_517.tif	79b2a9e3-6706-46c6-9870-8928b21f0d66	Annotation	UVU	Right: UVU	VERM	Polygon	4761.4	12984.7	957	0	645	1	164689.6	2004.9
13.  AN83_coor_513_517.tif	63c6c037-3dfe-4d23-b25b-04aa9f98269f	Annotation	CH	Right: CH	grey	Geometry	6627.9	6394.2	567	0	8	1144	17772548.1	43975
13.  AN83_coor_513_517.tif	8f7b810c-baa7-4c34-b59b-f3fbccd9aace	Annotation	CNU	Right: CNU	CH	Geometry	6127.3	6535	623	0	567	313	3659661.7	12502.1
13.  AN83_coor_513_517.tif	7cc9e512-8a12-4aad-bc41-67bd02ccd522	Annotation	PAL	Right: PAL	CNU	Polygon	4755.7	6733.7	803	0	623	2	50716.6	971.94
13.  AN83_coor_513_517.tif	46033a44-12d0-4619-b07d-6325b0a29421	Annotation	PALm	Right: PALm	PAL	Polygon	4755.7	6733.7	826	0	803	2	50716.6	971.94
13.  AN83_coor_513_517.tif	46e0d64a-9386-45bf-8e28-46acb7af4668	Annotation	TRS	Right: TRS	PALm	Polygon	4755.7	6733.7	581	0	826	2	50716.6	971.94
13.  AN83_coor_513_517.tif	993f012d-ba03-49c1-8f57-a1b379bbc086	Annotation	STR	Right: STR	CNU	Geometry	6146.5	6532.2	477	0	623	311	3609147.9	13085.7
13.  AN83_coor_513_517.tif	7d78dff7-dc11-4b30-bb7e-8d82d835d219	Annotation	LSX	Right: LSX	STR	Polygon	4920.2	6337.3	275	0	477	24	509017.2	4018.6
13.  AN83_coor_513_517.tif	ee621e82-5e49-4e36-ac9b-947405e6b5d7	Annotation	LS	Right: LS	LSX	Polygon	4957	6275.2	242	0	275	23	413831.7	2566.5
13.  AN83_coor_513_517.tif	bba5fb0b-c9a0-4323-9c0a-82d502603f10	Annotation	LSc	Right: LSc	LS	Polygon	5036.2	6186.4	250	0	242	11	210082.7	2152.2
13.  AN83_coor_513_517.tif	cf07111e-d9f5-4ade-b48d-33cdac71a581	Annotation	LSr	Right: LSr	LS	Polygon	4874.3	6365.7	258	0	242	12	203634	2178.1
13.  AN83_coor_513_517.tif	e96cb3a5-a55d-40a2-9af1-a522f941861e	Annotation	SF	Right: SF	LSX	Polygon	4762.7	6609.2	310	0	275	1	95300.5	2478.3
13.  AN83_coor_513_517.tif	41f44117-d15f-46b0-b68b-4c3c3c65dad9	Annotation	STRd	Right: STRd	STR	Polygon	6354	6563.2	485	0	477	286	3075393.5	8628.3
13.  AN83_coor_513_517.tif	1532a17b-11f6-4c85-b80f-6762ea79e252	Annotation	CP	Right: CP	STRd	Polygon	6354	6563.2	672	0	485	286	3075393.5	8628.3
13.  AN83_coor_513_517.tif	b2807fd7-a1e6-4e32-956f-adf48852f056	Annotation	CTX	Right: CTX	CH	Geometry	6757.7	6357.7	688	0	567	831	14112886.4	31472.9
13.  AN83_coor_513_517.tif	06cc38d9-6e47-4b6e-82eb-6bb23df9286c	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6757.7	6357.7	695	0	688	831	14112886.4	31472.9
13.  AN83_coor_513_517.tif	8a78458c-c29a-4f0e-8f65-73a0e42bf4ae	Annotation	HPF	Right: HPF	CTXpl	Geometry	7389	9701.6	1089	0	695	122	3218371.4	9009.3
13.  AN83_coor_513_517.tif	2cd7fbca-4a13-4ed9-8b96-89dd4a81bfa6	Annotation	HIP	Right: HIP	HPF	Geometry	7246.8	9123	1080	0	1089	86	1598433.3	5598
13.  AN83_coor_513_517.tif	d1e67035-075b-42c9-8288-344294760e3a	Annotation	IG	Right: IG	HIP	Polygon	4570.2	5485.6	19	0	1080	1	25518	625.64
13.  AN83_coor_513_517.tif	02a1c4a8-6e11-4b91-8975-892d18b505a7	Annotation	DG	Right: DG	HIP	Polygon	7000.9	9517.5	726	0	1080	33	440193.8	3682
13.  AN83_coor_513_517.tif	8c6aa7ca-54af-4c6a-b929-eb857d149867	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6982.1	9485.2	632	0	726	9	103523.7	3055.3
13.  AN83_coor_513_517.tif	2baa3baf-f5ee-4a8f-acdf-92dc4036a026	Annotation	DG-mo	Right: DG-mo	DG	Polygon	7001.7	9524.6	10703	0	726	15	291400.8	4193.6
13.  AN83_coor_513_517.tif	446d55a2-007e-4a64-8a19-e538b0c01027	Annotation	DG-po	Right: DG-po	DG	Polygon	7038.5	9545.7	10704	0	726	9	45269.3	1221
13.  AN83_coor_513_517.tif	467aa577-c9e4-4e18-b9e3-bc4f9914d72f	Annotation	CA	Right: CA	HIP	Polygon	7402.6	9051.6	375	0	1080	52	1132760.1	5274.6
13.  AN83_coor_513_517.tif	a9b85de9-9117-49f8-b4de-22c076a59e17	Annotation	CA1	Right: CA1	CA	Polygon	7688.6	9267.8	382	0	375	19	521705.7	3002.6
13.  AN83_coor_513_517.tif	53d17912-db16-400b-b9ae-f7085d52769c	Annotation	CA2	Right: CA2	CA	Polygon	7521.4	8822.4	423	0	375	1	29181.3	1265.2
13.  AN83_coor_513_517.tif	dfd7dcf1-3a5b-46cf-8967-c9fdf7ec7785	Annotation	CA3	Right: CA3	CA	Polygon	7140.3	8869.3	463	0	375	32	581873	3292.4
13.  AN83_coor_513_517.tif	cf01331c-5d20-44f9-858b-85411e439cab	Annotation	RHP	Right: RHP	HPF	Polygon	7528.2	10274.9	822	0	1089	36	1595164.6	6461.1
13.  AN83_coor_513_517.tif	41f23a44-e036-417e-aa69-1bc5532b6476	Annotation	ProS	Right: ProS	RHP	Polygon	7607.3	9784.6	484682470	0	822	3	114706.4	1727
13.  AN83_coor_513_517.tif	edf08b09-37b4-45fd-aeb2-5ead132bd981	Annotation	PRE	Right: PRE	RHP	Polygon	6838.9	10014	1084	0	822	3	166216.7	1924.8
13.  AN83_coor_513_517.tif	d4a7d4d6-3714-482d-a80c-f1097e7639ef	Annotation	PAR	Right: PAR	RHP	Polygon	6818.5	10309.7	843	0	822	3	160484.7	1722.6
13.  AN83_coor_513_517.tif	6da6eaeb-a349-420c-b8ff-26b743dd512c	Annotation	ENT	Right: ENT	RHP	Polygon	7758.6	10418.1	909	0	822	24	985989.9	4186
13.  AN83_coor_513_517.tif	74fe6bdf-c593-4b55-a556-c9673138ae95	Annotation	ENTl	Right: ENTl	ENT	Polygon	8124.2	10229.6	918	0	909	3	352387	2357.2
13.  AN83_coor_513_517.tif	0549298b-4c63-4000-bec2-6bac3dfb8744	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8284.7	10277.1	20	0	918	0	79667.4	1347.8
13.  AN83_coor_513_517.tif	596341af-b701-4762-88a4-ed521feec6d0	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7883.9	10159.7	28	0	918	2	98317.5	1445.9
13.  AN83_coor_513_517.tif	118a37cc-4b04-447d-b6b5-33e44e0dd8f9	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8162.7	10228.7	52	0	918	0	59099.3	1320.7
13.  AN83_coor_513_517.tif	ebac12d9-08eb-47e2-9e9d-2232d3a47f95	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8401.9	10325.9	1121	0	918	0	49308.5	1203.2
13.  AN83_coor_513_517.tif	3ee59bdc-b868-4b24-a19e-dc718c960615	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8046.5	10205.4	139	0	918	1	65994.4	1281.8
13.  AN83_coor_513_517.tif	9f4e6749-c68b-4f6f-9f2a-16778828f9e5	Annotation	ENTm	Right: ENTm	ENT	Polygon	7555.3	10522.9	926	0	909	21	633602.9	3443.1
13.  AN83_coor_513_517.tif	dc0b5aaf-5d14-4c21-8f5c-339cd1e781e8	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7561.6	10693.2	526	0	926	2	150155.1	3288.5
13.  AN83_coor_513_517.tif	ffd08c78-97f1-4e3c-bd16-71b59dcd455b	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7617	10626	543	0	926	1	141875.5	2940.6
13.  AN83_coor_513_517.tif	5be6e94d-ee6c-4545-89a1-f7f55441ed9a	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7578.2	10526.1	664	0	926	7	117051.8	2545.9
13.  AN83_coor_513_517.tif	9f18d435-bae7-40e5-8ecc-ec43486dcaa5	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7493.3	10396.9	727	0	926	7	124529.8	2213
13.  AN83_coor_513_517.tif	8c802602-7c59-49c2-a581-d855d735f399	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7508.5	10273.9	743	0	926	4	99990.7	1686.6
13.  AN83_coor_513_517.tif	d6988bc4-61d1-42aa-9b8f-149ec540404e	Annotation	SUB	Right: SUB	RHP	Polygon	7482	9994	502	0	822	3	167766.9	1908.9
13.  AN83_coor_513_517.tif	2cb9a20a-b2de-4d5a-b98d-bedde3409b22	Annotation	OLF	Right: OLF	CTXpl	Geometry	5315.8	2821.1	698	0	695	330	2101670.5	7776.3
13.  AN83_coor_513_517.tif	4e2bf1d7-e14c-4e80-bf1b-252a139c78b3	Annotation	AOB	Right: AOB	OLF	Geometry	5458.6	3434.9	151	0	698	1	125867.7	1571.9
13.  AN83_coor_513_517.tif	05df21c7-3c1d-4a2a-8de5-e5cc09c8a547	Annotation	AOBgl	Right: AOBgl	AOB	Polygon	5445.5	3517.2	188	0	151	0	69085.8	1079.1
13.  AN83_coor_513_517.tif	dd94c883-3a50-4073-b2b9-c30bb7a9d2a9	Annotation	AOBgr	Right: AOBgr	AOB	Polygon	5489.4	3094.7	196	0	151	0	394.98	105.47
13.  AN83_coor_513_517.tif	6266826c-e784-451a-9c27-154ac6ea1926	Annotation	AOBmi	Right: AOBmi	AOB	Polygon	5475.4	3336.8	204	0	151	1	56387.3	925.29
13.  AN83_coor_513_517.tif	cbfcdbd9-4038-4eec-87f9-db7a1b5fb35f	Annotation	MOB	Right: MOB	OLF	Geometry	5326.1	2843.4	507	0	698	327	1703555.8	6886.3
13.  AN83_coor_513_517.tif	d9a1c708-7c1b-4e36-a458-9a5a27133ddc	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6871.8	5979.6	315	0	695	379	8794105.1	19071.6
13.  AN83_coor_513_517.tif	bc472248-3a55-4b62-bfe9-c93257155d50	Annotation	TEa	Right: TEa	Isocortex	Geometry	8464.8	8953.6	541	0	315	14	712946.1	6289
13.  AN83_coor_513_517.tif	1020cf6d-47d4-41af-bf81-71a236cc5abc	Annotation	TEa1	Right: TEa1	TEa	Geometry	8683.2	8735.1	97	0	541	2	176352.4	3930.5
13.  AN83_coor_513_517.tif	69825dc4-e25e-40a2-a011-b94885e107b2	Annotation	TEa2/3	Right: TEa2/3	TEa	Geometry	8563.4	8848.7	1127	0	541	2	172025.4	3751
13.  AN83_coor_513_517.tif	ab28df6b-7d98-4203-bc65-d202a43e1334	Annotation	TEa6a	Right: TEa6a	TEa	Geometry	8161.8	9208.5	729	0	541	5	81862.1	1677.3
13.  AN83_coor_513_517.tif	1f687954-502c-46de-bf83-aea0c0401e9b	Annotation	TEa4	Right: TEa4	TEa	Geometry	8461.2	8893.3	234	0	541	0	69834.3	2500.4
13.  AN83_coor_513_517.tif	f85938c4-60b5-4ef8-844a-d7b7de848183	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	8086.1	9212.4	786	0	541	0	16167.5	1259.1
13.  AN83_coor_513_517.tif	07e72f06-56e0-440f-be4e-65e28221607e	Annotation	TEa5	Right: TEa5	TEa	Geometry	8341.3	9135.2	289	0	541	5	196704.5	2760.9
13.  AN83_coor_513_517.tif	6c71ef35-0a21-4f58-83b7-44a054d93e09	Annotation	ACA	Right: ACA	Isocortex	Polygon	4735	5293.3	31	0	315	27	164497.2	1646.8
13.  AN83_coor_513_517.tif	f5fee6d1-9e18-48dc-9abb-b4ef755f4cf8	Annotation	ACAv	Right: ACAv	ACA	Polygon	4735	5293.3	48	0	31	27	164497.2	1646.8
13.  AN83_coor_513_517.tif	4bbb5b1b-9c60-4acf-80b9-acb1b8f7bd56	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4546.5	5244.2	588	0	48	2	34790.1	867.01
13.  AN83_coor_513_517.tif	f21fabc4-3fb2-4109-b26f-b91c9afdbaed	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4803.3	5310.8	772	0	48	15	75891.2	1139.1
13.  AN83_coor_513_517.tif	05317256-9003-4fce-ad2a-3c7e2cbb4a69	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4655	5285.5	296	0	48	6	36262.7	982.68
13.  AN83_coor_513_517.tif	dc52b6f0-3e71-4115-a36a-1bf509e95040	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4965.2	5323.5	810	0	48	4	16098.6	569.27
13.  AN83_coor_513_517.tif	6ec1d27d-fd0c-4332-8335-e5ac06984c57	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	5043.7	5306.2	819	0	48	0	1294.4	162.53
13.  AN83_coor_513_517.tif	8bb9d229-3186-4ccd-a603-ca1ddeed8189	Annotation	ILA	Right: ILA	Isocortex	Geometry	4995.2	4599.3	44	0	315	0	19764.3	1153.4
13.  AN83_coor_513_517.tif	dacaf733-8b14-478e-829b-d1d5e857ce84	Annotation	ILA6a	Right: ILA6a	ILA	Geometry	5066.4	4655.4	1054	0	44	0	11473.4	735.03
13.  AN83_coor_513_517.tif	37bd1df5-8508-43bd-90f2-8ed0fe60fb8f	Annotation	ILA5	Right: ILA5	ILA	Geometry	4896.6	4521.8	827	0	44	0	8290.9	555.33
13.  AN83_coor_513_517.tif	74ddc1a8-9fc5-417b-b222-470894966778	Annotation	AI	Right: AI	Isocortex	Geometry	5935.7	4484.3	95	0	315	1	130046.2	2157.8
13.  AN83_coor_513_517.tif	008def58-300c-48e3-8e24-5c1d2e567bb2	Annotation	AId	Right: AId	AI	Geometry	5935.7	4484.3	104	0	95	1	130046.2	2157.8
13.  AN83_coor_513_517.tif	8ee7681d-2f82-49b3-8d37-e01654e0ced5	Annotation	AId5	Right: AId5	AId	Geometry	6043.7	4219.7	1101	0	104	0	25740.3	865.4
13.  AN83_coor_513_517.tif	4e01332c-0d46-46e2-a851-a590317e1158	Annotation	AId6a	Right: AId6a	AId	Geometry	5912	4545.8	783	0	104	1	102922	1646
13.  AN83_coor_513_517.tif	b24f2c54-89a1-42e6-8466-50f176386db7	Annotation	AId6b	Right: AId6b	AId	Polygon	5691.6	4836	831	0	104	0	1383.9	158.59
13.  AN83_coor_513_517.tif	b01e00f3-4430-4bbb-874f-0c7ab51c4197	Annotation	VISC	Right: VISC	Isocortex	Polygon	8522.3	7871	677	0	315	0	11967.5	768.91
13.  AN83_coor_513_517.tif	7ce79837-933e-4c91-b610-79ca151c0ddd	Annotation	VISC2/3	Right: VISC2/3	VISC	Polygon	8457.8	7886.3	1106	0	677	0	5178.3	429.23
13.  AN83_coor_513_517.tif	346bdff5-ab46-42e5-9aaf-74f3420a741f	Annotation	VISC1	Right: VISC1	VISC	Polygon	8582.1	7856	897	0	677	0	6463.6	362.69
13.  AN83_coor_513_517.tif	541aa40c-235a-48da-9a14-607c0e14bbe3	Annotation	VISC4	Right: VISC4	VISC	Polygon	8339.1	7919	1010	0	677	0	326.22	97.47
13.  AN83_coor_513_517.tif	49e0a523-5718-441e-8481-4890930078d0	Annotation	ORB	Right: ORB	Isocortex	Geometry	5228.3	4097.9	714	0	315	41	1483715.3	5054.5
13.  AN83_coor_513_517.tif	50c440ce-c239-468a-a974-ed5f60f73e9b	Annotation	ORBl	Right: ORBl	ORB	Geometry	5662.3	4113.7	723	0	714	5	514805.2	3265.4
13.  AN83_coor_513_517.tif	3c71c2fd-2fa6-4c27-bbce-33499e4d0e82	Annotation	ORBl5	Right: ORBl5	ORBl	Polygon	5675.8	4100.1	630	0	723	2	181579	1764.8
13.  AN83_coor_513_517.tif	4aa17287-2c2c-40f1-a404-bd7686f74729	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Geometry	5642.7	3819.6	412	0	723	0	99862.6	1467
13.  AN83_coor_513_517.tif	22455c42-f2d4-47f1-8d25-4b47dcb6358a	Annotation	ORBl6a	Right: ORBl6a	ORBl	Polygon	5678.8	4504	440	0	723	3	157213	1664.5
13.  AN83_coor_513_517.tif	7e28d7e0-5c88-413f-8679-925b1a650f85	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	5623.8	3656.6	448	0	723	0	71325	1352.3
13.  AN83_coor_513_517.tif	828b28ea-3c82-4046-95c9-b0634ec6c25e	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5591.4	4750.6	488	0	723	0	4824.5	453.87
13.  AN83_coor_513_517.tif	508e8665-89c7-4395-ba54-4610b2b8976e	Annotation	ORBm	Right: ORBm	ORB	Geometry	4795	4112.3	731	0	714	22	479389	3733.9
13.  AN83_coor_513_517.tif	f8965ba9-de47-4d57-8a67-7eb0dac02ef2	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4674.3	3942.1	582	0	731	4	91390.4	1699.6
13.  AN83_coor_513_517.tif	3bca019d-836e-40b9-910d-26377f629f1d	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4836.9	4197.7	620	0	731	10	172961.8	1807.3
13.  AN83_coor_513_517.tif	7c7e7490-d083-4afa-b77d-3189aed0c166	Annotation	ORBm6b	Right: ORBm6b	ORBm	Polygon	5352.3	4807	527696977	0	731	0	2285.6	230.72
13.  AN83_coor_513_517.tif	9aa497ad-c290-4992-a5cd-f4248b31cc2b	Annotation	ORBm6a	Right: ORBm6a	ORBm	Geometry	5144.9	4576.6	910	0	731	5	82384.5	1386.8
13.  AN83_coor_513_517.tif	bfc057f1-aeed-4682-a3da-fa8d8fce1fa1	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4593.3	3814	484	0	731	3	130755.1	2174.1
13.  AN83_coor_513_517.tif	a3c6aedf-8b81-4d58-9421-9d64a8270145	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	5196.2	4067.2	746	0	714	14	489521.1	3275.8
13.  AN83_coor_513_517.tif	4e335077-a3d1-46ba-9185-75645e216a27	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5333.8	4506.7	608	0	746	3	108518.3	1440.9
13.  AN83_coor_513_517.tif	a2f81c7a-f1d7-4403-8e7a-414284a45920	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	5194.2	4112	1125	0	746	3	196537.2	1884.8
13.  AN83_coor_513_517.tif	e9c278df-9cea-47be-9f1a-91fa73df1f48	Annotation	ORBvl6b	Right: ORBvl6b	ORBvl	Polygon	5432.8	4735.3	680	0	746	1	3514.8	327.39
13.  AN83_coor_513_517.tif	3ad0f75d-ddcd-4863-91c6-aa07f4dca6f6	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	5118.2	3812.9	288	0	746	7	104172.7	1562.2
13.  AN83_coor_513_517.tif	fa66a123-0236-4ab5-afe8-c96193c80a42	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	5102.2	3645.9	969	0	746	0	76778.1	1384.1
13.  AN83_coor_513_517.tif	5af6542d-5bc0-4b5c-86eb-13f12f7415d1	Annotation	AUD	Right: AUD	Isocortex	Geometry	8192.4	8382.9	247	0	315	5	577384.7	4242.3
13.  AN83_coor_513_517.tif	e9f7e76f-8b0e-49a5-bd08-f79ca3c85b5a	Annotation	AUDv	Right: AUDv	AUD	Geometry	8192.4	8382.9	1018	0	247	5	577384.7	4242.3
13.  AN83_coor_513_517.tif	510e400d-d391-4c96-8843-9b02990cc97f	Annotation	AUDv6a	Right: AUDv6a	AUDv	Geometry	7960.4	8414.3	520	0	1018	0	156506.5	2243.5
13.  AN83_coor_513_517.tif	5b6e81f7-1bd2-4379-a824-ad71ae0c9405	Annotation	AUDv6b	Right: AUDv6b	AUDv	Polygon	7876.7	8487.5	598	0	1018	0	25399.4	1893.8
13.  AN83_coor_513_517.tif	1495edef-0181-4a1e-b29e-097572fdd446	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Geometry	8525.1	8363.7	755	0	1018	5	78810.5	1714.4
13.  AN83_coor_513_517.tif	ca88fb04-a927-4c15-9793-8a0e5ea9f775	Annotation	AUDv1	Right: AUDv1	AUDv	Geometry	8650.5	8350.3	959	0	1018	0	10986.8	673.91
13.  AN83_coor_513_517.tif	c7ad89a0-128c-4c56-8936-cf59f6638a97	Annotation	AUDv4	Right: AUDv4	AUDv	Geometry	8390.9	8327.5	990	0	1018	0	63188.8	1595.3
13.  AN83_coor_513_517.tif	97116391-5afa-4349-a030-7b234cc9eb54	Annotation	AUDv5	Right: AUDv5	AUDv	Geometry	8194.6	8373.9	1023	0	1018	0	242492.6	2684.4
13.  AN83_coor_513_517.tif	c4b518e8-99ce-4415-b776-d69e3571c066	Annotation	ECT	Right: ECT	Isocortex	Geometry	8382.9	9730.5	895	0	315	21	205560.7	2051.8
13.  AN83_coor_513_517.tif	2937ff08-d12f-4d72-82e1-259531cda2b8	Annotation	ECT6b	Right: ECT6b	ECT	Polygon	8085.6	9673.7	1045	0	895	0	10109.9	718.6
13.  AN83_coor_513_517.tif	bb3962d6-5635-4495-8622-96d6d0c9f2e7	Annotation	ECT1	Right: ECT1	ECT	Polygon	8627.7	9803.5	836	0	895	1	33725.3	915.66
13.  AN83_coor_513_517.tif	d74f78cd-031b-47bc-8f45-e6bae7ceac15	Annotation	ECT2/3	Right: ECT2/3	ECT	Polygon	8505.9	9748.5	427	0	895	4	59069.2	1024.6
13.  AN83_coor_513_517.tif	b2c7dc82-a4cf-4c99-b8e7-9e91c64c2155	Annotation	ECT6a	Right: ECT6a	ECT	Geometry	8158.1	9682.1	977	0	895	6	35433.9	941.05
13.  AN83_coor_513_517.tif	7dad3a5b-768d-4812-aeef-7d1939e53604	Annotation	ECT5	Right: ECT5	ECT	Polygon	8316.6	9712.4	988	0	895	10	67219.9	1058.5
13.  AN83_coor_513_517.tif	4bb85216-b65e-42c1-8a92-44864f41bdd1	Annotation	PERI	Right: PERI	Isocortex	Geometry	8308.2	9943.8	922	0	315	9	64137.3	1477.1
13.  AN83_coor_513_517.tif	99efa780-8c95-4130-9f2b-bd4db5fadc28	Annotation	PERI1	Right: PERI1	PERI	Polygon	8496.2	10015.6	540	0	922	0	13337.5	493.76
13.  AN83_coor_513_517.tif	b569e5ba-4a51-4db2-bfe6-5bdb56510849	Annotation	PERI5	Right: PERI5	PERI	Polygon	8244.1	9919.2	692	0	922	2	16203.6	547.03
13.  AN83_coor_513_517.tif	fac2b877-eef7-4a4b-9a25-6fcfed7d2f5c	Annotation	PERI6a	Right: PERI6a	PERI	Geometry	8113.6	9882.2	335	0	922	3	10799.8	499.61
13.  AN83_coor_513_517.tif	534891c7-e501-4746-8fd4-583ff4597e47	Annotation	PERI6b	Right: PERI6b	PERI	Geometry	8037.5	9865.4	368	0	922	0	3670.4	278.66
13.  AN83_coor_513_517.tif	154bd15f-2900-4496-ae29-ebccba3f305a	Annotation	PERI2/3	Right: PERI2/3	PERI	Polygon	8390.9	9965.3	888	0	922	4	20125.7	597.93
13.  AN83_coor_513_517.tif	6e46b324-4e63-4fb6-9e74-addc127b5ce9	Annotation	SS	Right: SS	Isocortex	Geometry	7654.7	6542.1	453	0	315	78	3025667.9	8114.9
13.  AN83_coor_513_517.tif	34eb6b15-6135-49f5-b8e3-ce77eb6a0f7f	Annotation	SSp	Right: SSp	SS	Geometry	7223.1	5718	322	0	453	28	1060505.9	4650.9
13.  AN83_coor_513_517.tif	b0876de9-e1d0-4b82-8e60-051bf6f1344c	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7223.1	5718	345	0	322	28	1060505.9	4650.9
13.  AN83_coor_513_517.tif	01345569-317f-4210-a443-1f6ec5087bd7	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Polygon	6903.3	6139	2	0	345	4	36646.5	2405.9
13.  AN83_coor_513_517.tif	2066a01c-2202-4ad7-9f1d-aee0d68b5f26	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	7022.6	5964.2	1102	0	345	21	394533.5	3142.9
13.  AN83_coor_513_517.tif	01b13aac-180b-4d8f-a65a-747835dfda52	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Polygon	7471.2	5414.7	657	0	345	1	191707.5	2285.8
13.  AN83_coor_513_517.tif	ecbfb9a1-4e71-4a5f-be21-fa6f641bd6bc	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7587.5	5307.1	878	0	345	1	75582.2	1919.9
13.  AN83_coor_513_517.tif	a8a3c02a-4c18-47a7-ae69-cdbc6cc01a11	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	7356.1	5571.4	950	0	345	0	134971.3	2132.7
13.  AN83_coor_513_517.tif	4c9c8b25-fb4e-4905-bc07-7451383a3b01	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7213	5702.3	974	0	345	1	227064.9	2604
13.  AN83_coor_513_517.tif	260add16-d4bd-479b-8b70-c8e4a2810fff	Annotation	SSs	Right: SSs	SS	Geometry	7887.6	6986.9	378	0	453	50	1965162	6285.8
13.  AN83_coor_513_517.tif	1340e743-cd13-4739-8971-f5616268c1a2	Annotation	SSs4	Right: SSs4	SSs	Polygon	7969.2	6946.9	1035	0	378	2	252580.5	4450.5
13.  AN83_coor_513_517.tif	2046bb1b-136f-4e34-9608-5aca6405fdda	Annotation	SSs5	Right: SSs5	SSs	Geometry	7821.4	7088.2	1090	0	378	18	500194.9	4554.8
13.  AN83_coor_513_517.tif	787df8b7-635d-4d15-9f2d-66571089f1b7	Annotation	SSs2/3	Right: SSs2/3	SSs	Polygon	8089	6799.5	806	0	378	1	448498.2	4803.6
13.  AN83_coor_513_517.tif	a7648409-cdaa-49bd-8aa0-5d34566ab53d	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7571.8	7172.6	862	0	378	17	466566.6	4140.2
13.  AN83_coor_513_517.tif	b7517fd0-c3d3-4974-91fe-668314f45c84	Annotation	SSs1	Right: SSs1	SSs	Polygon	8236.2	6751.4	873	0	378	10	252767.7	4840.7
13.  AN83_coor_513_517.tif	3a0a3db4-dd51-46a3-bebe-f5510801acb2	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7469.6	7354.6	893	0	378	2	44554.1	3101
13.  AN83_coor_513_517.tif	ac6d45f7-22fc-4dbf-a92a-ac73c0990205	Annotation	PL	Right: PL	Isocortex	Geometry	4815.8	4816	972	0	315	102	508452.6	3230.9
13.  AN83_coor_513_517.tif	789e6d4b-5442-4e22-869f-a31f0a521e01	Annotation	PL6a	Right: PL6a	PL	Geometry	5092	4939.5	84	0	972	8	126106.1	1720.6
13.  AN83_coor_513_517.tif	58df7418-9007-43bc-a253-4426d763511d	Annotation	PL6b	Right: PL6b	PL	Polygon	5190.4	5073.6	132	0	972	0	14758.5	1100.2
13.  AN83_coor_513_517.tif	f4e63590-b1cc-4d25-b0a5-a7a08ac9e2ce	Annotation	PL1	Right: PL1	PL	Polygon	4521.2	4707.8	171	0	972	9	93364.1	1808
13.  AN83_coor_513_517.tif	d5ef7db8-a33a-4885-ae4d-37b96b498a9e	Annotation	PL2/3	Right: PL2/3	PL	Polygon	4630.2	4734.3	304	0	972	37	75339.8	1736.7
13.  AN83_coor_513_517.tif	29ce8203-632f-4a67-a565-9a64c6d1d5d4	Annotation	PL5	Right: PL5	PL	Polygon	4821.2	4800.5	363	0	972	48	199194.8	2124.6
13.  AN83_coor_513_517.tif	4e26ebec-bff3-48d1-ae59-b758da2f7820	Annotation	MO	Right: MO	Isocortex	Geometry	6501.4	4632.7	500	0	315	81	1888939.2	6849.7
13.  AN83_coor_513_517.tif	ad320fad-14dd-4043-9817-ab25c34e438b	Annotation	MOp	Right: MOp	MO	Geometry	6730.9	4955.1	985	0	500	46	974137.2	4274.7
13.  AN83_coor_513_517.tif	fcc84ebf-d0a8-48bc-b31a-90dd77c757a5	Annotation	MOp5	Right: MOp5	MOp	Polygon	6733.3	4923.7	648	0	985	18	312729.1	2387.2
13.  AN83_coor_513_517.tif	5e03cc95-4b29-4881-ab07-9c3c9882effa	Annotation	MOp1	Right: MOp1	MOp	Polygon	7112	4575.6	320	0	985	1	80953.5	1996.6
13.  AN83_coor_513_517.tif	a2616071-2342-4357-95b1-cc2d739b2520	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6457	5228.2	844	0	985	18	311711.7	2539.8
13.  AN83_coor_513_517.tif	05ba386c-3c23-48c7-9093-e9646eeeebda	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	6320.6	5421.7	882	0	985	3	24429.3	1536.3
13.  AN83_coor_513_517.tif	bd278543-c852-4715-8fdc-82e25d762de3	Annotation	MOp2/3	Right: MOp2/3	MOp	Polygon	6991.9	4726	943	0	985	6	244313.6	2403.7
13.  AN83_coor_513_517.tif	a418a286-68e7-4cbc-ae68-0ff73b6dd1ef	Annotation	MOs	Right: MOs	MO	Geometry	6257.1	4289.4	993	0	500	35	914802.1	5320.9
13.  AN83_coor_513_517.tif	dd9c6175-0b86-4f30-9e61-cb129973559b	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5869.3	5026.9	1085	0	993	0	12323.1	979.99
13.  AN83_coor_513_517.tif	1ce45985-2386-4e47-b93e-afda674edec9	Annotation	MOs1	Right: MOs1	MOs	Polygon	6398.8	3817.5	656	0	993	3	125422.6	2624.7
13.  AN83_coor_513_517.tif	c5c0d671-130d-40db-ba4d-f81084a1a5cb	Annotation	MOs5	Right: MOs5	MOs	Geometry	6269.2	4269.5	767	0	993	11	306799.7	3012.6
13.  AN83_coor_513_517.tif	9b9ce9be-c69a-4e6f-b023-b042cd67fd04	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	6371.8	3982.8	962	0	993	9	224916.7	2541.8
13.  AN83_coor_513_517.tif	36c15ca9-009d-4c3d-82f3-40ce259d97ac	Annotation	MOs6a	Right: MOs6a	MOs	Geometry	6083.7	4799.7	1021	0	993	12	245339.9	2353.7
13.  AN83_coor_513_517.tif	0da83b77-83ff-4f9c-a8a0-182bb99bef1b	Annotation	BS	Right: BS	grey	Geometry	5503.1	9188.8	343	0	8	419	7460330.5	17796.1
13.  AN83_coor_513_517.tif	f079b8c5-b729-407f-b52f-42bfe09cba51	Annotation	HB	Right: HB	BS	Geometry	5323.1	11224.5	1065	0	343	29	114331.7	1844.9
13.  AN83_coor_513_517.tif	28419dc9-2ca9-4245-8103-36a08c88077f	Annotation	P	Right: P	HB	Geometry	5323.1	11224.5	771	0	1065	29	114331.7	1844.9
13.  AN83_coor_513_517.tif	f03d1341-46f7-4ae6-9684-30c8df39dbb1	Annotation	P-sat	Right: P-sat	P	Polygon	4776.1	11084.3	1117	0	771	1	10858.9	404.37
13.  AN83_coor_513_517.tif	e5d37464-d8b4-421a-bf6d-0953bd9afa08	Annotation	LDT	Right: LDT	P-sat	Polygon	4776.1	11084.3	162	0	1117	1	10858.9	404.37
13.  AN83_coor_513_517.tif	19186269-a459-4d08-8533-387e61fac852	Annotation	P-sen	Right: P-sen	P	Polygon	5377.8	11245.2	1132	0	771	25	90388.3	1251.9
13.  AN83_coor_513_517.tif	ceec5301-4392-41bb-a146-120fb7ffe47b	Annotation	PB	Right: PB	P-sen	Polygon	5377.8	11245.2	867	0	1132	25	90388.3	1251.9
13.  AN83_coor_513_517.tif	b4834c63-81f4-4539-ba81-80f0b2791aa5	Annotation	IB	Right: IB	BS	Geometry	5790.1	8234.1	1129	0	343	176	3368923.2	12538.1
13.  AN83_coor_513_517.tif	6f1ce69f-caf5-4c38-8ef1-8b164031a1ed	Annotation	TH	Right: TH	IB	Geometry	5795.7	8240.2	549	0	1129	175	3351948.5	12024
13.  AN83_coor_513_517.tif	b9850893-1cd3-4cc0-8513-487c22268820	Annotation	DORpm	Right: DORpm	TH	Geometry	5604.9	8027.8	856	0	549	164	2386471.7	15666.4
13.  AN83_coor_513_517.tif	e21a4147-3289-41b3-863a-1f0811d28599	Annotation	ILM	Right: ILM	DORpm	Polygon	5241.2	8166.7	51	0	856	12	279219.4	3311.1
13.  AN83_coor_513_517.tif	9b4a996d-0c69-4a64-a462-07d439d8609e	Annotation	CL	Right: CL	ILM	Polygon	5288.9	7924.1	575	0	51	2	163296.8	2269.4
13.  AN83_coor_513_517.tif	aec50caa-835c-40e5-bbb4-8b0d002eceb7	Annotation	PF	Right: PF	ILM	Polygon	5173.9	8508.4	930	0	51	10	115922.7	1376.8
13.  AN83_coor_513_517.tif	2d7e89dd-6e70-4c35-bbba-af7cfe7d1347	Annotation	MTN	Right: MTN	DORpm	Polygon	4700	8016.4	571	0	856	60	144208.3	2074.8
13.  AN83_coor_513_517.tif	c402fc5b-b59c-46f7-852e-9d5097909f47	Annotation	PVT	Right: PVT	MTN	Polygon	4700	8016.4	149	0	571	60	144208.3	2074.8
13.  AN83_coor_513_517.tif	da265922-457e-4371-a28f-9bc14499b921	Annotation	LAT	Right: LAT	DORpm	Geometry	5828.1	8442.7	138	0	856	3	811665.4	7199
13.  AN83_coor_513_517.tif	0e04a0bf-d90b-4204-98a6-307d6b4d2600	Annotation	POL	Right: POL	LAT	Polygon	6038.5	9353.3	1029	0	138	0	77481.9	1666.3
13.  AN83_coor_513_517.tif	89239c0a-e928-478e-98d9-cfe8baa4648e	Annotation	Eth	Right: Eth	LAT	Polygon	5613.5	8518.1	560581551	0	138	0	140841.3	2166.7
13.  AN83_coor_513_517.tif	70d94773-2165-4992-b985-f8c94ac44914	Annotation	LP	Right: LP	LAT	Geometry	5543.1	8036.9	218	0	138	2	85025.2	1743.7
13.  AN83_coor_513_517.tif	4ac8d324-a5f9-4642-bdf5-d717c11a4d1c	Annotation	SGN	Right: SGN	LAT	Geometry	6100.2	9024	325	0	138	0	92255.2	1684.7
13.  AN83_coor_513_517.tif	58ea3db2-d38b-4402-92b7-43e9144af46c	Annotation	PO	Right: PO	LAT	Polygon	5859.5	8201.6	1020	0	138	1	416061.7	2703.2
13.  AN83_coor_513_517.tif	8a0d59e8-e23f-4a43-8ac0-c028116a882e	Annotation	ATN	Right: ATN	DORpm	Polygon	5570.1	7429.8	239	0	856	1	465031.5	2729.1
13.  AN83_coor_513_517.tif	517e5cd6-80b8-47e9-bd30-1e4466ee6517	Annotation	AD	Right: AD	ATN	Polygon	5295.5	7224.6	64	0	239	0	103774.6	1212.5
13.  AN83_coor_513_517.tif	15a356e5-3036-440b-ae43-a1e0d10febc3	Annotation	LD	Right: LD	ATN	Geometry	5659	7525.4	155	0	239	1	321578.8	2434.2
13.  AN83_coor_513_517.tif	b0515cfa-77ac-4031-b828-6f0f397a2431	Annotation	AV	Right: AV	ATN	Geometry	5568.2	7192	255	0	239	0	39666.8	799.58
13.  AN83_coor_513_517.tif	55601c6c-017d-4285-b154-6579199affe9	Annotation	RT	Right: RT	DORpm	Polygon	6311.5	7724.9	262	0	856	14	205490.8	2526.4
13.  AN83_coor_513_517.tif	c6c7daec-f703-4ddc-8e2b-6cb99bcea59b	Annotation	MED	Right: MED	DORpm	Polygon	5161	8007.4	444	0	856	2	79451.3	1879.4
13.  AN83_coor_513_517.tif	a436dbcf-ffdf-4cdb-bf1b-6c9891ac00f7	Annotation	MD	Right: MD	MED	Polygon	5161	8007.4	362	0	444	2	79451.3	1879.4
13.  AN83_coor_513_517.tif	34a34beb-4bf5-4597-964d-e9325d2734af	Annotation	EPI	Right: EPI	DORpm	Geometry	4962.3	7748.2	958	0	856	43	279669.2	2931.6
13.  AN83_coor_513_517.tif	858a7531-c820-44ea-b10d-0c52c2868f96	Annotation	LH	Right: LH	EPI	Geometry	4990.8	7830.2	186	0	958	35	228778.3	2675.8
13.  AN83_coor_513_517.tif	3e6f04f2-8833-4219-8858-44b22dbd8bf6	Annotation	MH	Right: MH	EPI	Polygon	4834.1	7379.6	483	0	958	8	50890.9	959.52
13.  AN83_coor_513_517.tif	d2ce2afc-0676-4415-b7d8-ed7dab93ae6f	Annotation	GENv	Right: GENv	DORpm	Polygon	6712	8407.1	1014	0	856	29	122898.3	1594
13.  AN83_coor_513_517.tif	96ea0b3c-9b6d-443b-9289-8cb74bf280a2	Annotation	IGL	Right: IGL	GENv	Polygon	6668.6	8513.3	27	0	1014	9	43030.6	1123.2
13.  AN83_coor_513_517.tif	0d7f8ec1-5309-45e1-9c1b-838c8e3e1bde	Annotation	LGv	Right: LGv	GENv	Polygon	6736	8350	178	0	1014	21	79866.7	1292.3
13.  AN83_coor_513_517.tif	2adcdb28-2f18-4c40-b5fb-868a06a3d791	Annotation	DORsm	Right: DORsm	TH	Geometry	6330.2	8783	864	0	549	8	794927.2	8475.3
13.  AN83_coor_513_517.tif	9f3c03b8-625f-4690-b34b-ef0e786fd04e	Annotation	SPA	Right: SPA	DORsm	Polygon	4620.4	8458.5	609	0	864	0	112.07	46.66
13.  AN83_coor_513_517.tif	ea8ecb7a-7a70-4e01-af46-bea2f3e10602	Annotation	VENT	Right: VENT	DORsm	Geometry	6155.6	8350.4	637	0	864	1	308445.9	4722.5
13.  AN83_coor_513_517.tif	1245daa2-58e0-4e15-969b-70e31a075333	Annotation	VP	Right: VP	VENT	Polygon	6178	8073.6	709	0	637	1	223992.3	2670.7
13.  AN83_coor_513_517.tif	7605845e-b901-44d3-b969-9b48fa705a14	Annotation	VPL	Right: VPL	VP	Polygon	6100.1	7733.6	718	0	709	1	75227.9	1268.7
13.  AN83_coor_513_517.tif	bc258fd6-8506-46ac-986d-8b557a636109	Annotation	VPM	Right: VPM	VP	Polygon	6217.5	8245.2	733	0	709	0	148765.7	1657
13.  AN83_coor_513_517.tif	225cb3b6-ed91-489a-a9dc-c3887c77a91d	Annotation	PoT	Right: PoT	VENT	Geometry	6096.9	9086.7	563807435	0	637	0	84450.7	2051.7
13.  AN83_coor_513_517.tif	2e936a5c-1125-4e33-b146-e359fcbba337	Annotation	GENd	Right: GENd	DORsm	Geometry	6441.4	9057.5	1008	0	864	7	486369.1	4577.4
13.  AN83_coor_513_517.tif	433c5cc6-e14b-487a-b5fb-739216d0076c	Annotation	LGd	Right: LGd	GENd	Polygon	6513.6	8688.6	170	0	1008	2	172021.7	1794.1
13.  AN83_coor_513_517.tif	99553d85-60e2-453c-a442-74d18cac61dc	Annotation	LGd-co	Right: LGd-co	LGd	Geometry	6494.6	8617.9	496345668	0	170	2	125311.9	1913.8
13.  AN83_coor_513_517.tif	a06a7589-db6d-43d9-909e-a9d4d850e0f1	Annotation	LGd-sh	Right: LGd-sh	LGd	Polygon	6564.5	8878.3	496345664	0	170	0	46709.8	869.69
13.  AN83_coor_513_517.tif	c255502e-a0a1-4d80-9a81-202f04d23962	Annotation	MG	Right: MG	GENd	Geometry	6401.9	9259.4	475	0	1008	5	314347.4	2916.5
13.  AN83_coor_513_517.tif	ccc8bb4d-09c1-4890-81f3-95832f4eb9de	Annotation	MGd	Right: MGd	MG	Polygon	6422	9258.5	1072	0	475	4	277233.2	2621.9
13.  AN83_coor_513_517.tif	3c14bb5a-c647-48fa-86a2-2067ae2289f5	Annotation	MGm	Right: MGm	MG	Geometry	6251.7	9265.6	1088	0	475	1	37114.2	1289.4
13.  AN83_coor_513_517.tif	4eac3515-65df-4010-847f-439e5fce1384	Annotation	HY	Right: HY	IB	Polygon	4699	7039.2	1097	0	1129	1	17150.6	516.95
13.  AN83_coor_513_517.tif	69e20f00-9b8a-453f-b325-0f051380eea8	Annotation	PVR	Right: PVR	HY	Polygon	4699	7039.2	141	0	1097	1	17150.6	516.95
13.  AN83_coor_513_517.tif	fa713308-bd83-4ee8-8f25-3c876facf68b	Annotation	SFO	Right: SFO	PVR	Polygon	4699	7039.2	338	0	141	1	17150.6	516.95
13.  AN83_coor_513_517.tif	aa9f0535-6aa4-4896-b998-618bb4cf7783	Annotation	MB	Right: MB	BS	Geometry	5265.1	9938.9	313	0	343	214	3976919.1	11032
13.  AN83_coor_513_517.tif	b09b45e7-67cd-444c-8927-3637764ed829	Annotation	MBmot	Right: MBmot	MB	Geometry	5201.1	9961.9	323	0	313	186	3208083.1	13919.7
13.  AN83_coor_513_517.tif	be7fb417-4628-4f36-a44c-521fa95efd19	Annotation	PRT	Right: PRT	MBmot	Geometry	5526.7	9075.7	1100	0	323	1	423434.6	3443.6
13.  AN83_coor_513_517.tif	5d238a6d-6474-4176-abd6-ff5f26ce91a6	Annotation	NPC	Right: NPC	PRT	Polygon	4984.6	9053.4	634	0	1100	1	28226.4	650.39
13.  AN83_coor_513_517.tif	96c4cb0f-fcd4-4f4b-8a32-0fc08e310359	Annotation	APN	Right: APN	PRT	Polygon	5602.7	9092.4	215	0	1100	0	370420.5	2272.3
13.  AN83_coor_513_517.tif	3c966a8f-e45c-4feb-9508-1c1490801226	Annotation	RPF	Right: RPF	PRT	Polygon	5009.2	8851.3	549009203	0	1100	0	24787.6	590.45
13.  AN83_coor_513_517.tif	4f019ce3-3ce2-49a7-9a1d-36df9a6e767e	Annotation	CUN	Right: CUN	MBmot	Polygon	5534.1	10787.7	616	0	323	22	278304.3	1980.3
13.  AN83_coor_513_517.tif	77654005-67e4-46de-8384-2912fce070a6	Annotation	MRN	Right: MRN	MBmot	Polygon	5410.9	9890.9	128	0	323	58	1272018.7	4830.7
13.  AN83_coor_513_517.tif	670aed74-9f8d-4820-a4af-0c88f8d902a2	Annotation	PAG	Right: PAG	MBmot	Geometry	4798.2	10153.1	795	0	323	105	1234375.2	8020.2
13.  AN83_coor_513_517.tif	aca8feac-6d6c-42b3-86d1-56ecbbb3c253	Annotation	PRC	Right: PRC	PAG	Polygon	4754.6	8616.3	50	0	795	37	122108.4	1357.5
13.  AN83_coor_513_517.tif	3d0ee235-99ee-473f-8c7f-c1ed066aca5b	Annotation	Su3	Right: Su3	PAG	Geometry	4707	10198.9	614454277	0	795	8	94308.8	1211
13.  AN83_coor_513_517.tif	12fc4bc8-2911-4937-95b4-90bb5b9874dd	Annotation	MBsen	Right: MBsen	MB	Geometry	6117.4	10219.9	339	0	313	3	125272.7	2284.9
13.  AN83_coor_513_517.tif	a2b83205-f890-4e02-a887-55b72a1ad710	Annotation	NB	Right: NB	MBsen	Polygon	6263.8	9765.3	580	0	339	1	24883.8	595.08
13.  AN83_coor_513_517.tif	cd9a905c-4357-41e5-b955-44423481c24d	Annotation	SAG	Right: SAG	MBsen	Polygon	6030.3	10341.5	271	0	339	2	76362.6	1005.8
13.  AN83_coor_513_517.tif	c1128175-d99a-49d1-9171-ee0a1c8b28a0	Annotation	PBG	Right: PBG	MBsen	Polygon	6244.1	10309.8	874	0	339	0	24024.8	684.04
13.  AN83_coor_513_517.tif	c27d0796-25b2-4007-bcb0-256f1d225a7f	Annotation	MBsta	Right: MBsta	MB	Polygon	4508.3	10632.5	348	0	313	0	62787.1	1338
13.  AN83_coor_513_517.tif	746863b8-6ccf-4437-abb0-942b2b61f217	Annotation	RAmb	Right: RAmb	MBsta	Polygon	4508.3	10632.5	165	0	348	0	62787.1	1338
13.  AN83_coor_513_517.tif	163f0026-2e1b-4721-aab5-5341818d4d39	Annotation	DR	Right: DR	RAmb	Polygon	4508.3	10632.5	872	0	165	0	62787.1	1338
13.  AN83_coor_513_517.tif	882c8e09-68c4-40ec-8339-7be00aa0d79b	Annotation	VS	Right: VS	root	Geometry	5195.4	7284.6	73	0	997	28	440536.4	9758.4
13.  AN83_coor_513_517.tif	ff9fb742-80ed-4a38-8956-1caf8490a374	Annotation	VL	Right: VL	VS	Geometry	5462.4	6621.7	81	0	73	7	272232.3	6075.6
13.  AN83_coor_513_517.tif	79481de4-11af-4d05-a674-d27bda6bea31	Annotation	SEZ	Right: SEZ	VL	Geometry	5130.7	5687.3	98	0	81	0	16436.1	894.71
13.  AN83_coor_513_517.tif	ed616219-3982-4b26-b4e7-46cf0e646228	Annotation	chpl	Right: chpl	VL	Geometry	5055.4	7076.6	108	0	81	0	61342.7	1854
13.  AN83_coor_513_517.tif	a6d53e3b-01c2-4777-a008-1afaaa452a31	Annotation	V3	Right: V3	VS	Geometry	4845.4	7263.8	129	0	73	16	121385.9	3857.7
13.  AN83_coor_513_517.tif	36e23a54-53a0-4719-a90f-6d19d2de9281	Annotation	AQ	Right: AQ	VS	Geometry	4551	11185.1	140	0	73	5	46918.3	1652.1
13.  AN83_coor_513_517.tif	70df2ea0-7e00-4db9-81bb-ae4810d70735	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5972.3	9039.2	1009	0	997	299	4515647.5	59616.1
13.  AN83_coor_513_517.tif	56c8db66-7747-4094-839e-dd68b9cb9bbf	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5715.7	12042.7	960	0	1009	107	1812060.8	19178.4
13.  AN83_coor_513_517.tif	87c86791-85f4-450d-adc2-05d74fdf10c2	Annotation	arb	Right: arb	cbf	Geometry	5743.7	12037.7	728	0	960	106	1755644.6	20607.4
13.  AN83_coor_513_517.tif	b0f0ca04-82f5-4765-b58b-25f21e6b0375	Annotation	cbc	Right: cbc	cbf	Polygon	4725.3	12361.4	744	0	960	0	47453.5	982.94
13.  AN83_coor_513_517.tif	ddf06e40-6498-416b-8532-28ddb47408ab	Annotation	cbp	Right: cbp	cbf	Geometry	5478.5	11333.8	752	0	960	1	8924	669.74
13.  AN83_coor_513_517.tif	6bcac939-4963-4802-9c02-e9bb8ec68d91	Annotation	scp	Right: scp	cbp	Geometry	5478.5	11333.8	326	0	752	1	8924	669.74
13.  AN83_coor_513_517.tif	1131d171-0298-45a1-aefe-436cdee91505	Annotation	sctv	Right: sctv	scp	Geometry	5478.5	11333.8	866	0	326	1	8924	669.74
13.  AN83_coor_513_517.tif	ced6747d-2f3d-48bd-85a6-a9312573da97	Annotation	cm	Right: cm	fiber tracts	Geometry	5583.3	7081.5	967	0	1009	24	308397.1	8099.6
13.  AN83_coor_513_517.tif	b9e13929-b1b3-4357-b01c-9ea6dd76ffb9	Annotation	IIIn	Right: IIIn	cm	Polygon	4818.3	9131.3	832	0	967	0	1548.2	264.15
13.  AN83_coor_513_517.tif	84bac49f-91f9-4272-97ee-587084fec2c4	Annotation	pc	Right: pc	IIIn	Polygon	4818.3	9131.3	158	0	832	0	1548.2	264.15
13.  AN83_coor_513_517.tif	72c065e3-89dd-4c42-9ac3-10458f19ea53	Annotation	In	Right: In	cm	Geometry	5118.1	2778.8	840	0	967	18	140212.1	5006.1
13.  AN83_coor_513_517.tif	1b915bf0-267b-49fa-9483-2f5ac8e8481f	Annotation	lotg	Right: lotg	In	Geometry	5448.3	3158.4	21	0	840	16	34971.5	1267.9
13.  AN83_coor_513_517.tif	356138ec-6f12-428c-86a6-49d0faf701ce	Annotation	lotd	Right: lotd	lotg	Geometry	5448.3	3158.4	538	0	21	16	34971.5	1267.9
13.  AN83_coor_513_517.tif	af98726a-30d3-440d-aebe-eec873c6d6eb	Annotation	onl	Right: onl	In	Geometry	5008.4	2652.6	1016	0	840	2	105240.6	3738.2
13.  AN83_coor_513_517.tif	c7549379-b0d8-4098-be4c-adc07e3e08e6	Annotation	IVn	Right: IVn	cm	Geometry	5180.3	11012.5	911	0	967	1	11464	740.71
13.  AN83_coor_513_517.tif	5710d802-f29f-417c-84bd-260d88b5b109	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6041.1	10658.5	933	0	967	5	155172.8	2088.6
13.  AN83_coor_513_517.tif	60ef6089-e511-4254-af64-a5cb19d4b222	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6041.1	10658.5	948	0	933	5	155172.8	2088.6
13.  AN83_coor_513_517.tif	3d785a4f-8c53-4cbe-a0d8-94e7254e4161	Annotation	ll	Right: ll	cVIIIn	Polygon	6020	10713.9	658	0	948	4	145795.5	1716.2
13.  AN83_coor_513_517.tif	70027a7f-3789-4776-92e5-b125ce78fbae	Annotation	bic	Right: bic	cVIIIn	Polygon	6369.5	9797.6	482	0	948	1	9377.3	372.42
13.  AN83_coor_513_517.tif	6467740d-66df-4e63-9ea5-a767924532a8	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6287.2	6710.6	983	0	1009	89	1415286	21292.5
13.  AN83_coor_513_517.tif	c2b2a473-b796-45a7-936b-5c3f93465a89	Annotation	cc	Right: cc	lfbs	Geometry	5838	5954.5	776	0	983	55	893304.7	17466.9
13.  AN83_coor_513_517.tif	2b4b5ded-7826-40c2-ae28-58559fb6b8ab	Annotation	ccg	Right: ccg	cc	Geometry	5096.3	5603.1	1108	0	776	29	262127.5	3501.1
13.  AN83_coor_513_517.tif	e84ce087-4e58-470a-bc35-dd2df150b6ed	Annotation	fa	Right: fa	cc	Geometry	5897.8	5706.8	956	0	776	4	426273	8264.8
13.  AN83_coor_513_517.tif	01fb4d67-4e56-42d3-ba9c-01a59edf1aa8	Annotation	ec	Right: ec	fa	Geometry	7968.5	9411.6	579	0	956	0	56033	4906.3
13.  AN83_coor_513_517.tif	e52c0c07-cc23-435e-afd0-4ba9036bf9ea	Annotation	fp	Right: fp	cc	Geometry	7830.2	8540	971	0	776	0	16300.3	848.96
13.  AN83_coor_513_517.tif	72ff1e32-daf1-422e-9af3-4d3afcb3d0d7	Annotation	ccs	Right: ccs	cc	Geometry	7658.8	8202.8	986	0	776	2	19130.1	1021.8
13.  AN83_coor_513_517.tif	adeacfc3-a355-4493-9329-c93adef7bd09	Annotation	ccb	Right: ccb	cc	Geometry	6437.6	6618.8	484682516	0	776	20	169473.8	5518.8
13.  AN83_coor_513_517.tif	5979600a-5f2d-4724-998e-0d7f40ec1713	Annotation	cst	Right: cst	lfbs	Polygon	6578.1	7415.6	784	0	983	13	134833.2	2349
13.  AN83_coor_513_517.tif	936a7bcd-a028-4f04-90c8-433443806fc6	Annotation	int	Right: int	cst	Polygon	6578.1	7415.6	6	0	784	13	134833.2	2349
13.  AN83_coor_513_517.tif	51aeabc2-a94e-41de-b906-78948812690c	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7222.7	8210	896	0	983	20	387147.4	9171.6
13.  AN83_coor_513_517.tif	1ebe30ac-0526-4635-acfb-8c700de83175	Annotation	or	Right: or	lfbst	Geometry	7124.4	8198.9	484682520	0	896	20	325221.2	7552.9
13.  AN83_coor_513_517.tif	89aaef71-d44b-44a7-9820-255ee30686c5	Annotation	ar	Right: ar	lfbst	Geometry	7738.4	8268.1	484682524	0	896	0	61926.2	2449.3
13.  AN83_coor_513_517.tif	d09c01e4-af01-48be-9474-f691da4ffcc0	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5860.3	7535.6	991	0	1009	32	645718.2	16622.8
13.  AN83_coor_513_517.tif	1d34ac89-b00e-4f43-9498-862d668d6052	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6106.9	7478.9	768	0	991	10	508337.6	13843.6
13.  AN83_coor_513_517.tif	894473e4-f12d-4c5f-b2e3-cff770c044a7	Annotation	fxs	Right: fxs	mfbc	Geometry	6074	7559.3	1099	0	768	8	409561.3	10975.2
13.  AN83_coor_513_517.tif	35b2b299-e9e1-4fc0-8400-386db1bc1b02	Annotation	fi	Right: fi	fxs	Geometry	5792.7	7231.6	603	0	1099	4	306156.7	3749.3
13.  AN83_coor_513_517.tif	1499d9b3-138a-475d-8dd8-887a7a7190cd	Annotation	hc	Right: hc	fxs	Polygon	4824.2	6886.6	618	0	1099	3	20030	895.01
13.  AN83_coor_513_517.tif	487b7ea1-11ee-490b-a46d-0c427681d83e	Annotation	vhc	Right: vhc	hc	Polygon	4824.2	6886.6	449	0	618	3	20030	895.01
13.  AN83_coor_513_517.tif	a2bd314d-1221-4901-9ac8-de9f3e3c751f	Annotation	alv	Right: alv	fxs	Geometry	7407.4	8924.2	466	0	1099	1	83374.6	6744.5
13.  AN83_coor_513_517.tif	d88e23ba-bb34-4536-881f-a324eb956128	Annotation	st	Right: st	mfbc	Geometry	6482.3	7596.8	301	0	768	1	80598	1736.6
13.  AN83_coor_513_517.tif	4fd0f473-6c7f-4aab-94d3-b26f0a0a58b1	Annotation	cing	Right: cing	mfbc	Geometry	5184.8	5146	940	0	768	1	18178.2	1131.8
13.  AN83_coor_513_517.tif	3d1eb0d2-b22c-4ff2-be4e-91d5bd1c5e81	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4947.6	7745.2	824	0	991	22	137380.6	2779.3
13.  AN83_coor_513_517.tif	f3d31aba-58f6-448c-afac-33778357e4fa	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4947.6	7745.2	1083	0	824	22	137380.6	2779.3
13.  AN83_coor_513_517.tif	1abf1040-8043-4e88-a9a6-f462b5af0b6c	Annotation	fr	Right: fr	mfbse	Geometry	4856.7	8062.8	595	0	1083	3	80559.3	1727
13.  AN83_coor_513_517.tif	5603e682-6eb0-4faa-a4fa-17f1bf581393	Annotation	sm	Right: sm	mfbse	Polygon	5076.5	7294.9	802	0	1083	19	56821.3	1052.2
13.  AN83_coor_513_517.tif	4110e292-1e6f-487c-b86e-705f4b18cbd3	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6641.2	6055.7	484682512	0	1009	9	112996.9	7864.2
