Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
14.  AN83_coor_533_537.tif	bd826e03-7f32-4aee-93c5-23e2d26a93d0	Annotation	Root		Root object (Image)	Geometry	4458.8	8154.8	NaN	NaN	NaN	5027	72593420.6	64293.5
14.  AN83_coor_533_537.tif	735e3931-2b3f-4fb1-bbf6-fc94b5bfa3cb	Annotation	Root		Root object (Image)	Geometry	4458.8	8154.8	NaN	NaN	NaN	5027	72593420.6	64293.5
14.  AN83_coor_533_537.tif	bf4ba936-9250-4cf3-91e8-b96cb8f59a68	Annotation	root	Left: root	Root	Polygon	2748.4	8267.4	997	0	NaN	2971	36370323.9	31992.7
14.  AN83_coor_533_537.tif	e8505a9f-08a5-46e3-9766-948a39d8dcbc	Annotation	grey	Left: grey	root	Geometry	2669.1	8071.7	8	0	997	2317	30374881.2	84170.4
14.  AN83_coor_533_537.tif	54876abe-4158-42c2-9fd2-45e88496e218	Annotation	CB	Left: CB	grey	Geometry	2802.1	12130.2	512	0	8	142	6124355.1	29466.9
14.  AN83_coor_533_537.tif	1c57c713-43f3-4234-90aa-44542a96f838	Annotation	CBN	Left: CBN	CB	Geometry	3621.8	12124.7	519	0	512	18	575824.7	4070.2
14.  AN83_coor_533_537.tif	bf9ea0bd-a634-4efd-80c1-cb9568e0cc27	Annotation	IP	Left: IP	CBN	Polygon	3274.8	11906.6	91	0	519	10	186124.7	1624
14.  AN83_coor_533_537.tif	65e81f41-5b75-4ea2-9c28-3f17ce04ba77	Annotation	FN	Left: FN	CBN	Polygon	3787.6	12228.8	989	0	519	8	389700	2446.3
14.  AN83_coor_533_537.tif	85a4ff4a-7b94-4d72-bf64-af4136853635	Annotation	CBX	Left: CBX	CB	Geometry	2703.4	12144.4	528	0	512	122	5433033.6	25241.5
14.  AN83_coor_533_537.tif	a2531077-7e93-4475-b0d9-29b204bba4ee	Annotation	HEM	Left: HEM	CBX	Geometry	2167.8	12216.7	1073	0	528	54	3613372.7	16312.7
14.  AN83_coor_533_537.tif	c53844e2-7379-4322-8608-dd621b131c35	Annotation	PRM	Left: PRM	HEM	Polygon	2759	12958.8	1025	0	1073	11	778185.8	4999.4
14.  AN83_coor_533_537.tif	01ee3d67-fb1b-4e8e-836a-fb717e3d233f	Annotation	COPY	Left: COPY	HEM	Geometry	3298.4	12898.1	1033	0	1073	0	408575.2	3698
14.  AN83_coor_533_537.tif	220c6c4b-bd30-45b9-bcf2-5f47dabb0a50	Annotation	SIM	Left: SIM	HEM	Polygon	2159.3	11081.9	1007	0	1073	23	453718.9	4071.7
14.  AN83_coor_533_537.tif	1ac8fa4b-bcd4-431b-ae1b-1aaa1dec1ea1	Annotation	AN	Left: AN	HEM	Polygon	1702.4	12043.8	1017	0	1073	20	1972892.9	9084.3
14.  AN83_coor_533_537.tif	fbc4ff62-4a4d-4bff-8a1d-1e039a89b936	Annotation	ANcr1	Left: ANcr1	AN	Polygon	1612.5	11536.3	1056	0	1017	10	773343.2	5464
14.  AN83_coor_533_537.tif	46070f9b-b683-4c63-b65a-e7f9b49a0e2b	Annotation	ANcr2	Left: ANcr2	AN	Polygon	1760.4	12371	1064	0	1017	10	1199549.7	6401.8
14.  AN83_coor_533_537.tif	b3580a2d-f690-477b-9770-38b4cecf45e1	Annotation	VERM	Left: VERM	CBX	Geometry	3767	12000.9	645	0	528	68	1819660.8	11221.5
14.  AN83_coor_533_537.tif	49354681-0aa3-4207-b909-fa5e0f64547c	Annotation	LING	Left: LING	VERM	Polygon	4478.7	12171.5	912	0	645	0	6856.2	355.22
14.  AN83_coor_533_537.tif	a1c0ba54-01a4-483c-9a8a-58ba45624203	Annotation	CENT	Left: CENT	VERM	Geometry	3834.7	11257.1	920	0	645	46	701099.8	4307.3
14.  AN83_coor_533_537.tif	63c94e1d-f482-4ffa-b35f-bf2709f20a1d	Annotation	CENT2	Left: CENT2	CENT	Geometry	4075.5	11279.2	976	0	920	19	493315.1	3105.9
14.  AN83_coor_533_537.tif	61318b68-772e-416b-9246-751afbcfed53	Annotation	CENT3	Left: CENT3	CENT	Polygon	3262.9	11204.8	984	0	920	27	207784.7	1828.9
14.  AN83_coor_533_537.tif	e0273a20-c155-4e7c-b191-601220d67387	Annotation	CUL	Left: CUL	VERM	Polygon	2710.5	11064.2	928	0	645	8	302100	2722.4
14.  AN83_coor_533_537.tif	6207548b-25ab-4f39-a49e-288aa5fb3bd1	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2710.5	11064.2	1091	0	928	8	302100	2722.4
14.  AN83_coor_533_537.tif	3981bc40-e34d-400c-813a-18f26faad05b	Annotation	PYR	Left: PYR	VERM	Polygon	3979.5	13222.1	951	0	645	8	418963.2	2988.4
14.  AN83_coor_533_537.tif	f9a02b61-6a5a-4b3e-8c37-18d2f555f268	Annotation	UVU	Left: UVU	VERM	Geometry	4200.6	12804.4	957	0	645	5	343913.5	3506.4
14.  AN83_coor_533_537.tif	8eb627b7-5b88-406e-9825-40eb72c0133f	Annotation	NOD	Left: NOD	VERM	Polygon	4387.2	12327.8	968	0	645	1	46269.1	896.36
14.  AN83_coor_533_537.tif	6559dcb0-d3c1-4c9c-95fb-b94052231e0b	Annotation	CH	Left: CH	grey	Geometry	2328.8	6447	567	0	8	1721	17761754	45624.4
14.  AN83_coor_533_537.tif	50b11e52-da38-408c-a835-f7fc5af23970	Annotation	CNU	Left: CNU	CH	Geometry	2946	6563.5	623	0	567	624	3560697.8	14573.2
14.  AN83_coor_533_537.tif	ea652e6d-ece5-424a-98e9-c1137b4310bf	Annotation	PAL	Left: PAL	CNU	Polygon	4324.8	6686.9	803	0	623	1	59725.8	1082
14.  AN83_coor_533_537.tif	2bbfc7ec-3010-4963-bfdc-bc83b074ca53	Annotation	PALm	Left: PALm	PAL	Polygon	4324.8	6686.9	826	0	803	1	59725.8	1082
14.  AN83_coor_533_537.tif	043f30aa-4673-4835-a953-b508a2128b51	Annotation	TRS	Left: TRS	PALm	Polygon	4324.8	6686.9	581	0	826	1	59725.8	1082
14.  AN83_coor_533_537.tif	2aca9c8f-3416-46b3-8a1c-b8578c7a151f	Annotation	STR	Left: STR	CNU	Geometry	2922.4	6561.4	477	0	623	623	3500854.3	15214.3
14.  AN83_coor_533_537.tif	784580cb-6d41-4ce1-9c58-19ba40d38def	Annotation	LSX	Left: LSX	STR	Polygon	4125	6298.4	275	0	477	26	532264	4402.3
14.  AN83_coor_533_537.tif	17a69cea-4a73-475a-a3e2-c71506e6f259	Annotation	LS	Left: LS	LSX	Polygon	4082.2	6242.8	242	0	275	21	430704.2	2717.9
14.  AN83_coor_533_537.tif	e2a6ac8c-7e52-420a-bad2-5c688c7319b5	Annotation	LSc	Left: LSc	LS	Polygon	3983	6161.4	250	0	242	11	195197.8	2176.3
14.  AN83_coor_533_537.tif	7f005098-ca27-44f9-9793-5d5d59eb07d8	Annotation	LSr	Left: LSr	LS	Polygon	4164.3	6309.4	258	0	242	10	235453.2	2382.2
14.  AN83_coor_533_537.tif	b04ddc50-cbd9-45d1-82c6-252447b5fce4	Annotation	SF	Left: SF	LSX	Geometry	4307.8	6540.7	310	0	275	5	101456.8	2858.1
14.  AN83_coor_533_537.tif	00b57050-3bf0-439f-aedd-269e26b34954	Annotation	STRd	Left: STRd	STR	Geometry	2711.6	6578.9	485	0	477	560	2863718.1	8351.2
14.  AN83_coor_533_537.tif	8d8230ba-598a-4437-bcbe-3602d9b5a43e	Annotation	CP	Left: CP	STRd	Geometry	2711.6	6578.9	672	0	485	560	2863718.1	8351.2
14.  AN83_coor_533_537.tif	33ef5528-4f63-43a4-9079-f212283b8b8e	Annotation	CTX	Left: CTX	CH	Geometry	2174.1	6417.8	688	0	567	1097	14201056.3	31051.2
14.  AN83_coor_533_537.tif	4618b543-ad8d-46e1-a862-5da24381d179	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2174.1	6417.8	695	0	688	1097	14201056.3	31051.2
14.  AN83_coor_533_537.tif	5f92ba62-41d2-415e-ba6b-bb2dafb10783	Annotation	HPF	Left: HPF	CTXpl	Geometry	1615.2	9759.5	1089	0	695	141	3030558	8690.1
14.  AN83_coor_533_537.tif	0b8ca33e-2299-4ca5-b57b-610f105d7978	Annotation	HIP	Left: HIP	HPF	Geometry	1755.5	9153.8	1080	0	1089	84	1467443.3	5273.5
14.  AN83_coor_533_537.tif	7f0209c2-8ef7-4935-ac9b-7d7d3c9f62c8	Annotation	IG	Left: IG	HIP	Polygon	4440.6	5422.6	19	0	1080	2	14915.6	514.63
14.  AN83_coor_533_537.tif	934ad930-832d-4394-9d99-18b7707af127	Annotation	DG	Left: DG	HIP	Polygon	2000.4	9480.1	726	0	1080	36	424117.5	3331.3
14.  AN83_coor_533_537.tif	e55ea6f8-857c-4f95-a4a6-4f378085a0f7	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2026.7	9452	632	0	726	13	93925.9	2843.1
14.  AN83_coor_533_537.tif	0a319758-08e6-4492-a590-9239293274f6	Annotation	DG-mo	Left: DG-mo	DG	Geometry	1990.5	9486	10703	0	726	20	281185.3	4023.1
14.  AN83_coor_533_537.tif	1a62e129-2c21-4f6d-a9a6-88d13be172ef	Annotation	DG-po	Left: DG-po	DG	Geometry	2007	9499.4	10704	0	726	3	49006.2	1213.6
14.  AN83_coor_533_537.tif	8dc33897-7e65-427b-b9fc-b677874b628e	Annotation	CA	Left: CA	HIP	Polygon	1615.1	9074	375	0	1080	46	1028255.9	5084.4
14.  AN83_coor_533_537.tif	27f2e3eb-1e99-4c2a-b08a-9ca2f1f7ab1f	Annotation	CA1	Left: CA1	CA	Polygon	1369.3	9313.8	382	0	375	23	514313.6	3029.8
14.  AN83_coor_533_537.tif	5bf110f1-b075-4cfc-b5fe-a7c141a9a08c	Annotation	CA2	Left: CA2	CA	Polygon	1533.8	8836.4	423	0	375	2	31089.6	1137.7
14.  AN83_coor_533_537.tif	c561c715-dfdd-4902-a967-78b815a60ffd	Annotation	CA3	Left: CA3	CA	Polygon	1882.1	8833.8	463	0	375	21	482852.7	2944.4
14.  AN83_coor_533_537.tif	6e3f075d-761d-4140-8fd8-3d703f10a16c	Annotation	RHP	Left: RHP	HPF	Polygon	1487.2	10333.2	822	0	1089	56	1520061.5	6283
14.  AN83_coor_533_537.tif	9548f755-7ce9-4c63-b68f-fe7c27cf23d2	Annotation	ProS	Left: ProS	RHP	Polygon	1429.4	9821	484682470	0	822	5	113524.1	1752.8
14.  AN83_coor_533_537.tif	a0bd5841-29fc-4eda-8511-2f1f54194845	Annotation	PRE	Left: PRE	RHP	Polygon	2161.9	10003	1084	0	822	7	166900.5	1734.9
14.  AN83_coor_533_537.tif	c5281560-3265-424d-8fef-c39f3327ffb7	Annotation	PAR	Left: PAR	RHP	Polygon	2137.7	10322.7	843	0	822	8	139610.2	1739.2
14.  AN83_coor_533_537.tif	86695ce0-b886-4f68-bf1d-e1e7e67a4784	Annotation	ENT	Left: ENT	RHP	Polygon	1266.6	10513	909	0	822	32	933501	3981.9
14.  AN83_coor_533_537.tif	162d5f1c-9a28-4513-9c01-7205d68f5873	Annotation	ENTl	Left: ENTl	ENT	Polygon	899.63	10349.5	918	0	909	2	261280.4	2188.4
14.  AN83_coor_533_537.tif	a549bbf1-bdcc-45f0-a5ae-8f9d0b8cd18d	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	700.65	10411.7	20	0	918	0	58171.4	1027
14.  AN83_coor_533_537.tif	9cdf9cb6-52e8-45af-a115-e2c5037f1cd6	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1143.3	10261	28	0	918	0	78494.3	1230.8
14.  AN83_coor_533_537.tif	81630a59-d0f0-4df2-88cf-4dd88042ecd6	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	841.43	10376.7	52	0	918	0	44521.8	1037.7
14.  AN83_coor_533_537.tif	5dd30839-6c2a-49c4-a066-8ae245dd6d18	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	581.83	10463.9	1121	0	918	0	26929.1	777.21
14.  AN83_coor_533_537.tif	41188894-640e-4a47-a3bb-c9c95e353b25	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	967.27	10331.5	139	0	918	2	53163.7	1012.7
14.  AN83_coor_533_537.tif	33bec4aa-0efd-4ba0-ba8b-5c8474e7cf49	Annotation	ENTm	Left: ENTm	ENT	Polygon	1409.2	10576.5	926	0	909	30	672220.6	3570.5
14.  AN83_coor_533_537.tif	a99b9bdc-8195-4711-9306-827d935810ff	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1347	10756.3	526	0	926	2	162156.3	3409.3
14.  AN83_coor_533_537.tif	c0f213fc-83ff-42e9-a53d-924d181a3310	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1343	10676.5	543	0	926	5	164531.6	3056.9
14.  AN83_coor_533_537.tif	ae856b5b-423a-4bb6-98d0-4ac4a59716bd	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1391.1	10568.2	664	0	926	12	129388.8	2641.7
14.  AN83_coor_533_537.tif	9cb0e0a3-8cef-4d93-a540-3d8cc8aaf262	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1517.9	10422.7	727	0	926	8	124234.6	2198
14.  AN83_coor_533_537.tif	4fe60abb-bbcc-46d2-ab4d-de2456f103cb	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1516.3	10300	743	0	926	3	91909.4	1671.7
14.  AN83_coor_533_537.tif	cabe2e6f-c963-4691-9e86-2275cb9c02b2	Annotation	SUB	Left: SUB	RHP	Polygon	1542.1	10014.4	502	0	822	4	166525.7	1888.9
14.  AN83_coor_533_537.tif	d6c3a0b1-0bf3-40e2-9813-c9991e76c133	Annotation	OLF	Left: OLF	CTXpl	Geometry	3508.8	2776.3	698	0	695	438	2182089	7717.3
14.  AN83_coor_533_537.tif	7aafc3fd-098b-4657-9e77-e88f46d2f5a7	Annotation	AOB	Left: AOB	OLF	Polygon	3387.7	3436.5	151	0	698	32	125976.3	1481.3
14.  AN83_coor_533_537.tif	97cc7f3c-b03a-4b9b-94ae-22e9aff83027	Annotation	AOBgl	Left: AOBgl	AOB	Polygon	3397.2	3513.2	188	0	151	4	73180.9	1103.4
14.  AN83_coor_533_537.tif	f0c257b7-7b8e-4b85-b8c9-81a95a925736	Annotation	AOBmi	Left: AOBmi	AOB	Polygon	3374.4	3330.1	204	0	151	28	52795.4	895.63
14.  AN83_coor_533_537.tif	4b7a4356-5645-4f91-ace5-4b1a98f23cd9	Annotation	MOB	Left: MOB	OLF	Geometry	3499.4	2811.9	507	0	698	406	1767041.5	6780.2
14.  AN83_coor_533_537.tif	2954888d-4267-4a37-b6c1-c49020dcb17e	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2038.8	6176	315	0	695	519	8987672.9	19312.4
14.  AN83_coor_533_537.tif	d0ce7c42-c412-48f6-bbf9-70760ee5951d	Annotation	TEa	Left: TEa	Isocortex	Polygon	569.01	9739.2	541	0	315	30	342374.1	2485.6
14.  AN83_coor_533_537.tif	fda06d13-d4a8-4865-86fe-f90304e2764c	Annotation	TEa1	Left: TEa1	TEa	Polygon	265.04	9772.4	97	0	541	1	52949.3	1256.5
14.  AN83_coor_533_537.tif	2840f9f7-32f9-4df7-bac0-c498db943738	Annotation	TEa2/3	Left: TEa2/3	TEa	Geometry	385.82	9768.5	1127	0	541	5	67175.8	1330
14.  AN83_coor_533_537.tif	d3023c3c-a22c-437b-a67d-afa13dda5e07	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	850.02	9718.8	729	0	541	4	59485.4	1123.9
14.  AN83_coor_533_537.tif	f559c6aa-8d77-4996-b58b-2df2755da6a9	Annotation	TEa4	Left: TEa4	TEa	Polygon	483.07	9720.8	234	0	541	2	34246.4	1076.5
14.  AN83_coor_533_537.tif	11edd30e-6f6e-4425-ab5c-b7ef6a1b12b7	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	936.62	9707.5	786	0	541	2	13932.8	873.74
14.  AN83_coor_533_537.tif	c79749c3-1b6e-4c39-9114-aec7b6a571f8	Annotation	TEa5	Left: TEa5	TEa	Polygon	651.98	9726.8	289	0	541	16	114584.4	1428.6
14.  AN83_coor_533_537.tif	7ef8a975-6d83-4cdb-badd-c01b41e0839c	Annotation	ACA	Left: ACA	Isocortex	Polygon	4252.4	5276.4	31	0	315	23	135429.8	1483.1
14.  AN83_coor_533_537.tif	c71ff8c2-56fc-476a-91a4-525bb85bc173	Annotation	ACAv	Left: ACAv	ACA	Polygon	4252.4	5276.4	48	0	31	23	135429.8	1483.1
14.  AN83_coor_533_537.tif	facd224f-f0ca-42ff-afb1-7e7c262bc900	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4428.5	5237.8	588	0	48	2	28246.2	772.7
14.  AN83_coor_533_537.tif	1a732dca-5109-4b6f-b310-ea29fdb4dae3	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4191.2	5284.6	772	0	48	15	61677	999.4
14.  AN83_coor_533_537.tif	667506d6-81af-4092-933c-f8535defafe7	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4332.3	5269.3	296	0	48	3	28722.6	835.03
14.  AN83_coor_533_537.tif	b779236f-e8dc-4039-927d-395b5efa3ab0	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	4037.9	5320.9	810	0	48	3	16255.7	604.33
14.  AN83_coor_533_537.tif	373f45f3-eb36-4102-9450-ae97fcad23cc	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3951.2	5311.9	819	0	48	0	481.87	96.22
14.  AN83_coor_533_537.tif	75a87f30-db46-4cdf-9974-80c5d113705e	Annotation	ILA	Left: ILA	Isocortex	Geometry	4181.6	4775	44	0	315	93	382229.8	3249.3
14.  AN83_coor_533_537.tif	031fcc29-86bb-45b9-8c8a-90804958a6ce	Annotation	ILA6a	Left: ILA6a	ILA	Geometry	3854.3	4736.9	1054	0	44	4	44887.9	1301.9
14.  AN83_coor_533_537.tif	822ee8c9-f588-474a-8223-21a495017235	Annotation	ILA2/3	Left: ILA2/3	ILA	Polygon	4314.2	4767.8	556	0	44	29	62409.8	1567.3
14.  AN83_coor_533_537.tif	3039ce3c-cca4-449b-a9a2-530ed6680fe2	Annotation	ILA1	Left: ILA1	ILA	Polygon	4413.9	4766	707	0	44	17	75198.3	1588
14.  AN83_coor_533_537.tif	f86c4042-fc43-4283-b8a9-860a4d8a8fe4	Annotation	ILA5	Left: ILA5	ILA	Geometry	4126.1	4789.4	827	0	44	43	199571.7	2229
14.  AN83_coor_533_537.tif	34665847-f527-4b65-b398-0fcdc16c4cff	Annotation	VIS	Left: VIS	Isocortex	Polygon	720.7	10117.6	669	0	315	5	139570.3	1922.1
14.  AN83_coor_533_537.tif	2c59e7fd-df26-4575-8e9c-1474d287f4d2	Annotation	VISpor	Left: VISpor	VIS	Polygon	720.7	10117.6	312782628	0	669	5	139570.3	1922.1
14.  AN83_coor_533_537.tif	2a240bc2-b673-4581-a603-ad6792c7e6c0	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Polygon	579.11	10168.8	312782636	0	312782628	4	37666.4	767.73
14.  AN83_coor_533_537.tif	2dfe6af8-7dcb-4545-8089-1dc64f091c08	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	451.61	10250.4	312782632	0	312782628	0	20237.4	653.29
14.  AN83_coor_533_537.tif	d3492a49-6311-4292-bdea-b71dc419b4cd	Annotation	VISpor5	Left: VISpor5	VISpor	Polygon	768.04	10091.7	312782644	0	312782628	0	42967.6	843.14
14.  AN83_coor_533_537.tif	ca03da6b-0ebf-4067-a4bf-61afa993ac77	Annotation	VISpor6b	Left: VISpor6b	VISpor	Polygon	1020.3	10003.4	312782652	0	312782628	0	7641.4	505.86
14.  AN83_coor_533_537.tif	b36c8538-7b32-47e0-8ad0-4c628211599d	Annotation	VISpor6a	Left: VISpor6a	VISpor	Polygon	932.34	10033.2	312782648	0	312782628	1	31059.5	756.62
14.  AN83_coor_533_537.tif	2c52237f-ef5d-4822-85f3-80704856111f	Annotation	FRP	Left: FRP	Isocortex	Polygon	2941.8	3649.6	184	0	315	0	11806.1	468.97
14.  AN83_coor_533_537.tif	cbe49935-30dc-48b3-b4d4-fca1bf21861b	Annotation	FRP1	Left: FRP1	FRP	Polygon	2941.8	3649.6	68	0	184	0	11806.1	468.97
14.  AN83_coor_533_537.tif	2824561d-8b8c-447f-a42b-014f4ea262df	Annotation	ORB	Left: ORB	Isocortex	Polygon	3641.4	4114.7	714	0	315	55	1522545.3	4957.5
14.  AN83_coor_533_537.tif	43ff12c6-cc06-4a4e-8c26-b4d292c46485	Annotation	ORBl	Left: ORBl	ORB	Polygon	3188.9	4127.3	723	0	714	9	508898.4	3136.3
14.  AN83_coor_533_537.tif	d992822d-a3b5-4aa4-a403-152b394db8b2	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3160.8	4112	630	0	723	2	180083	1736
14.  AN83_coor_533_537.tif	4bff1574-2a6f-4092-af19-02cb2718af80	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	3193	3833.9	412	0	723	1	101206.5	1426.2
14.  AN83_coor_533_537.tif	2f17cf17-1f18-41ea-8376-499d86d7d12d	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	3199.7	4507.2	440	0	723	6	157147.9	1600
14.  AN83_coor_533_537.tif	c6cd7f1c-395e-43cb-8a3b-3e5c6774c897	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	3226.3	3673	448	0	723	0	66079.2	1331.5
14.  AN83_coor_533_537.tif	319194bd-1785-4fd4-98e3-3c89216c8946	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3296.5	4756.8	488	0	723	0	4381.9	407.06
14.  AN83_coor_533_537.tif	0a50f311-dcf3-4772-a261-5013c09f049a	Annotation	ORBm	Left: ORBm	ORB	Geometry	4080.1	4156.1	731	0	714	40	491505.9	3753.6
14.  AN83_coor_533_537.tif	2bff7997-fb31-41cb-9498-d9837e0ea857	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Geometry	4205.7	3997.5	582	0	731	15	92866.3	1797.6
14.  AN83_coor_533_537.tif	1badfd08-d93b-45c1-b293-fc16aa2c413d	Annotation	ORBm5	Left: ORBm5	ORBm	Polygon	4052.3	4224.7	620	0	731	7	174208.3	1779
14.  AN83_coor_533_537.tif	a0f709e7-b3fc-4f9d-805e-361aafff9eaa	Annotation	ORBm6b	Left: ORBm6b	ORBm	Polygon	3545.5	4796	527696977	0	731	0	2532.3	252.31
14.  AN83_coor_533_537.tif	bd35aeb9-556c-4fa1-b807-37de149060f6	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3752.2	4570	910	0	731	1	92188.1	1385.4
14.  AN83_coor_533_537.tif	6d13e90e-3e53-4b28-af2d-0a917c6a6388	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4271.4	3870.3	484	0	731	17	128895.1	2302.7
14.  AN83_coor_533_537.tif	8cc43d07-c582-4f91-9b54-23b6e08f5d70	Annotation	ORBvl	Left: ORBvl	ORB	Geometry	3667.4	4061.5	746	0	714	5	522841.1	3287.4
14.  AN83_coor_533_537.tif	168a2055-b3df-46fb-b279-d45bfc7c85f8	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Polygon	3541.8	4488.9	608	0	746	1	122870.2	1519.4
14.  AN83_coor_533_537.tif	71a38fcb-debf-4de3-ba2c-c73595f84fa5	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Polygon	3669.6	4097.9	1125	0	746	1	202908	1871
14.  AN83_coor_533_537.tif	8f794491-3488-45b7-a60b-7750e0681597	Annotation	ORBvl6b	Left: ORBvl6b	ORBvl	Polygon	3451.7	4730	680	0	746	0	3878.6	348.71
14.  AN83_coor_533_537.tif	138c3bcb-f979-4d17-9a37-6f805430fd03	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Geometry	3743.6	3810.8	288	0	746	3	110231.4	1625.2
14.  AN83_coor_533_537.tif	c4d4fbd0-4abf-4355-9a62-062af3ab882f	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Polygon	3756.6	3641.6	969	0	746	0	82952.9	1459.2
14.  AN83_coor_533_537.tif	3381ee76-8769-4256-ba0d-a42a1e2be837	Annotation	AUD	Left: AUD	Isocortex	Geometry	669.79	8712.8	247	0	315	41	1340170.2	4851
14.  AN83_coor_533_537.tif	ae55051d-01aa-4583-b146-94575295ea55	Annotation	AUDp	Left: AUDp	AUD	Geometry	714.04	8640.3	1002	0	247	20	569722	3294.1
14.  AN83_coor_533_537.tif	59344e96-f5c1-42ed-8256-864ab415bce1	Annotation	AUDp1	Left: AUDp1	AUDp	Geometry	280.46	8563.4	735	0	1002	1	53029.3	1241.3
14.  AN83_coor_533_537.tif	3796b1fc-5a63-445e-9ac8-324d72603e85	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Polygon	422.2	8563.6	251	0	1002	6	90996.6	1434.3
14.  AN83_coor_533_537.tif	08b0f021-65f0-4059-8f7f-437a07b52120	Annotation	AUDp4	Left: AUDp4	AUDp	Geometry	560.32	8576	816	0	1002	1	59999.3	1397.5
14.  AN83_coor_533_537.tif	1c38a132-3d64-4d76-9882-18d0a861984a	Annotation	AUDp5	Left: AUDp5	AUDp	Geometry	774.3	8655.1	847	0	1002	7	223289.4	2080.4
14.  AN83_coor_533_537.tif	cd91a5c8-0161-4518-8617-11cc5c337ba2	Annotation	AUDp6a	Left: AUDp6a	AUDp	Polygon	1021.1	8712.5	954	0	1002	5	120552	1808.7
14.  AN83_coor_533_537.tif	2a9a618d-b62f-4d11-a62a-10d6938ce996	Annotation	AUDp6b	Left: AUDp6b	AUDp	Polygon	1099.8	8783.1	1005	0	1002	0	21855.4	1548.6
14.  AN83_coor_533_537.tif	850338ba-4ad5-4038-a469-3697ac61104c	Annotation	AUDd	Left: AUDd	AUD	Geometry	1305.7	8193.6	1011	0	247	0	4140.1	356.45
14.  AN83_coor_533_537.tif	c55fe1de-7778-480d-b6c4-4e94877a81c1	Annotation	AUDd6a	Left: AUDd6a	AUDd	Geometry	1290.1	8178.6	156	0	1011	0	1986.1	219.75
14.  AN83_coor_533_537.tif	a8013c1b-0595-4f80-9252-8e3b90117f03	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1321.3	8207.7	243	0	1011	0	2153.7	223.99
14.  AN83_coor_533_537.tif	2b484205-ee17-465c-8a56-b30a643d606b	Annotation	AUDv	Left: AUDv	AUD	Geometry	633.46	8769.5	1018	0	247	21	766308.4	5624.2
14.  AN83_coor_533_537.tif	bf7e92a8-bef8-4667-bd3d-eb99924df572	Annotation	AUDv6a	Left: AUDv6a	AUDv	Geometry	1013	8756.9	520	0	1018	5	115189.2	2144.4
14.  AN83_coor_533_537.tif	33706687-4857-4682-965a-632b64f97742	Annotation	AUDv6b	Left: AUDv6b	AUDv	Geometry	1042.8	8987.6	598	0	1018	0	17121.2	1332.1
14.  AN83_coor_533_537.tif	350aa006-224f-4f59-b0a8-45a0382c850a	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Geometry	436.44	8671.8	755	0	1018	5	169929.2	2824.8
14.  AN83_coor_533_537.tif	5467b4d7-2910-4b78-b8a7-2aaaf09d5e92	Annotation	AUDv1	Left: AUDv1	AUDv	Geometry	286.72	8785.4	959	0	1018	0	112922.2	2666
14.  AN83_coor_533_537.tif	e60b6f69-aad5-4c42-886c-1d57e3dc2775	Annotation	AUDv4	Left: AUDv4	AUDv	Geometry	564.62	8726.1	990	0	1018	0	89774.6	2335.5
14.  AN83_coor_533_537.tif	d2292b12-b12a-4dc6-ae21-45f88bff6128	Annotation	AUDv5	Left: AUDv5	AUDv	Geometry	740.94	8832.5	1023	0	1018	11	261371.9	3099.9
14.  AN83_coor_533_537.tif	4ffa4e3a-af2f-4d5c-bf8d-9be8c491130c	Annotation	ECT	Left: ECT	Isocortex	Polygon	494.72	10043.7	895	0	315	1	56029.8	1404.1
14.  AN83_coor_533_537.tif	a2c86565-607e-4b40-ad0d-b4ad0f7a0f85	Annotation	ECT1	Left: ECT1	ECT	Polygon	350.57	10100.4	836	0	895	0	16959.1	523.09
14.  AN83_coor_533_537.tif	0d98e8d7-0e6a-4df2-805f-ece144c1b5c1	Annotation	ECT2/3	Left: ECT2/3	ECT	Polygon	493.09	10038.4	427	0	895	1	26849.5	712.12
14.  AN83_coor_533_537.tif	2ae93f1f-472d-4d95-a064-1b24f614d30f	Annotation	ECT6a	Left: ECT6a	ECT	Polygon	838.28	9942.3	977	0	895	0	375.33	86.27
14.  AN83_coor_533_537.tif	8774bf93-8cad-4f24-b726-5f705960bba9	Annotation	ECT5	Left: ECT5	ECT	Polygon	693.9	9978.1	988	0	895	0	11845.9	578.85
14.  AN83_coor_533_537.tif	023f241b-65ce-424c-baf0-0b26f843610d	Annotation	SS	Left: SS	Isocortex	Geometry	1349.9	6707.6	453	0	315	126	2866624.7	8001.2
14.  AN83_coor_533_537.tif	3b494595-f87b-43b7-af6e-587bbe4e87af	Annotation	SSp	Left: SSp	SS	Geometry	1618.9	6105.9	322	0	453	73	1511094.4	5782.7
14.  AN83_coor_533_537.tif	7b5516a5-f54e-48dc-a1d0-3db184e5c7ab	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1619	6049.2	345	0	322	66	1412038.4	5164.8
14.  AN83_coor_533_537.tif	f4547194-f638-4425-8ab1-2ab194c4cd3a	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	2085.3	6278.6	2	0	345	7	32157.5	2364.2
14.  AN83_coor_533_537.tif	9be75936-fc03-4f0e-b1cf-debf4444b622	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	1901.8	6190.5	1102	0	345	25	473019.6	3375.5
14.  AN83_coor_533_537.tif	ae51c65b-2c1a-4c78-ad2b-66e2325ec1b1	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1354.6	5885.8	657	0	345	12	293610.7	3399.8
14.  AN83_coor_533_537.tif	fc9f2b1f-c1a4-4901-bd37-b8b3afe6870c	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Geometry	1208.1	5846.6	878	0	345	4	127962.6	3073.7
14.  AN83_coor_533_537.tif	996df8c8-b3a2-4e68-8d25-cbe5c67a1c65	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Geometry	1493	5999.2	950	0	345	4	200449	3211.2
14.  AN83_coor_533_537.tif	7ee86220-ae05-4d65-8aa9-9482d01425b8	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Geometry	1642.8	6083.3	974	0	345	14	284839	3363.4
14.  AN83_coor_533_537.tif	77da4712-d429-47f0-8986-50a85d9766cd	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1617.3	6913.9	353	0	322	7	99056	1777.5
14.  AN83_coor_533_537.tif	260eaa74-085b-480b-9f15-473a08ed51c4	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Geometry	1399.2	6788.3	702	0	353	1	10512.7	624.28
14.  AN83_coor_533_537.tif	6b8c667a-3d4e-442b-a739-e302c9064200	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Polygon	1629.2	6920.3	889	0	353	4	77918.1	1303.2
14.  AN83_coor_533_537.tif	830ffe6b-34a3-4cc6-a29f-37672f5d0f0f	Annotation	SSp-n6b	Left: SSp-n6b	SSp-n	Polygon	1756.4	6997.9	929	0	353	2	10624.7	868.04
14.  AN83_coor_533_537.tif	87b3b788-8246-45aa-897c-7fb3680311cd	Annotation	SSs	Left: SSs	SS	Geometry	1050.1	7378.5	378	0	453	53	1355530.3	5183.9
14.  AN83_coor_533_537.tif	3ca509e3-929d-4416-ae31-fec2e454e110	Annotation	SSs4	Left: SSs4	SSs	Geometry	994.66	7293.1	1035	0	378	5	164451.5	3087.6
14.  AN83_coor_533_537.tif	8736b8d8-2459-4070-9309-6194f27f67af	Annotation	SSs5	Left: SSs5	SSs	Geometry	1135.5	7452.7	1090	0	378	8	333212.6	3303.2
14.  AN83_coor_533_537.tif	4826bb71-54b7-40d6-8ffe-b572233bc755	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	826.62	7271.1	806	0	378	16	316107.2	3484.6
14.  AN83_coor_533_537.tif	65d5d5ca-cfd5-4696-9c9b-fa4b7479ed0e	Annotation	SSs6a	Left: SSs6a	SSs	Polygon	1385.5	7533.7	862	0	378	19	323872.2	2963.2
14.  AN83_coor_533_537.tif	2d459dda-3823-4a22-8ee9-caa5c55bcb87	Annotation	SSs1	Left: SSs1	SSs	Geometry	678.19	7188.4	873	0	378	3	189101.2	3451.5
14.  AN83_coor_533_537.tif	d2f4e933-68ad-42c6-b153-3da1cb85a2f1	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1499.5	7689.1	893	0	378	2	28785.4	2127.3
14.  AN83_coor_533_537.tif	49448394-1ff7-493a-bc95-4dffbb52a54d	Annotation	PL	Left: PL	Isocortex	Geometry	3855	5002.2	972	0	315	8	137242	1898.5
14.  AN83_coor_533_537.tif	abe24b49-c3a4-4efa-af4b-44a4567cf16b	Annotation	PL6a	Left: PL6a	PL	Geometry	3849	4995.1	84	0	972	6	104469.8	1608
14.  AN83_coor_533_537.tif	e075714b-c367-45ab-a3d4-68e9bded1a74	Annotation	PL6b	Left: PL6b	PL	Polygon	3762	5073.1	132	0	972	0	17534.3	1249.7
14.  AN83_coor_533_537.tif	0b092a56-dc2a-442f-a6f5-1477ea65925b	Annotation	PL5	Left: PL5	PL	Geometry	4006.9	4979.2	363	0	972	2	15235.1	822.03
14.  AN83_coor_533_537.tif	e4c42a9d-8655-40eb-916f-7c212db3fc74	Annotation	MO	Left: MO	Isocortex	Geometry	2409.4	4749.8	500	0	315	137	2053499.7	6162.5
14.  AN83_coor_533_537.tif	2095262f-544f-45af-b8f2-516bf76daace	Annotation	MOp	Left: MOp	MO	Geometry	2170.1	5146.1	985	0	500	93	927822.2	4297.3
14.  AN83_coor_533_537.tif	6835b51a-ebab-4dbe-b2dc-b8db16ef7495	Annotation	MOp5	Left: MOp5	MOp	Geometry	2142.6	5098.8	648	0	985	33	264054.3	2283.5
14.  AN83_coor_533_537.tif	b841e8bd-1f74-4a85-9a33-5e021fc5c508	Annotation	MOp1	Left: MOp1	MOp	Polygon	1712.6	4831	320	0	985	5	69641.2	1805.8
14.  AN83_coor_533_537.tif	6c0ed8ab-4aa8-4c71-a790-cf65e0d0eb44	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2461.1	5348.1	844	0	985	34	338778	2542.8
14.  AN83_coor_533_537.tif	0a6c79df-571a-46bb-837c-2327823fa49d	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2634	5513.9	882	0	985	7	25872.5	1660.1
14.  AN83_coor_533_537.tif	4b86588f-f214-4039-88c9-ed370701b20b	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	1858.8	4956.5	943	0	985	14	229476.4	2274.4
14.  AN83_coor_533_537.tif	44c532e6-39fb-4b61-aaca-ef356caf56f9	Annotation	MOs	Left: MOs	MO	Geometry	2606.5	4423.2	993	0	500	44	1125677.5	4545.8
14.  AN83_coor_533_537.tif	50932e18-e0b4-4e1f-812e-20b47b55ead4	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3073.3	5023.3	1085	0	993	0	13803.1	1126.1
14.  AN83_coor_533_537.tif	a29d0f4d-20cf-46f9-83da-20fd97ca0202	Annotation	MOs1	Left: MOs1	MOs	Polygon	2388.2	3974	656	0	993	11	137273.4	2870.1
14.  AN83_coor_533_537.tif	5bb06712-265e-457b-87fd-f81b582e1bfa	Annotation	MOs5	Left: MOs5	MOs	Geometry	2571.8	4403.1	767	0	993	5	353249.8	2732.9
14.  AN83_coor_533_537.tif	231e7ae0-4f9b-4244-856e-be2f2f84025c	Annotation	MOs2/3	Left: MOs2/3	MOs	Polygon	2416	4154.7	962	0	993	16	263724.9	2828.8
14.  AN83_coor_533_537.tif	bb27e02b-5c9d-458d-8429-50df724cb4e5	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	2847.1	4790.3	1021	0	993	12	357626.2	2402.7
14.  AN83_coor_533_537.tif	d291e045-a989-4af4-8a86-0c4e48195130	Annotation	BS	Left: BS	grey	Geometry	3504.3	9060.1	343	0	8	474	7262765.4	17078.2
14.  AN83_coor_533_537.tif	4f6251fe-0c6b-4c76-b5b6-56fd0a025ccb	Annotation	HB	Left: HB	BS	Geometry	3792.4	10856.6	1065	0	343	8	136645.2	2038.7
14.  AN83_coor_533_537.tif	53467721-af1b-496c-8f08-9b4f4526343d	Annotation	P	Left: P	HB	Geometry	3792.4	10856.6	771	0	1065	8	136645.2	2038.7
14.  AN83_coor_533_537.tif	e77b70f9-3ef5-4d2e-9a96-7d033ba7c017	Annotation	P-sat	Left: P-sat	P	Polygon	4154.5	10750.3	1117	0	771	2	54289.8	845.21
14.  AN83_coor_533_537.tif	987d4198-0f65-4e7f-b576-49d9bd67d6f1	Annotation	LDT	Left: LDT	P-sat	Polygon	4154.5	10750.3	162	0	1117	2	54289.8	845.21
14.  AN83_coor_533_537.tif	9cbd6f52-db03-4bd0-a4cb-edd94c977c5a	Annotation	P-sen	Left: P-sen	P	Polygon	3553.8	10926.9	1132	0	771	5	71336.6	1069.6
14.  AN83_coor_533_537.tif	0e4e8a9c-a5ce-4fab-84ba-87d8eb84d811	Annotation	PB	Left: PB	P-sen	Polygon	3553.8	10926.9	867	0	1132	5	71336.6	1069.6
14.  AN83_coor_533_537.tif	15ac9662-c401-4503-a2dc-39c2c869f393	Annotation	IB	Left: IB	BS	Geometry	3305.7	8164.9	1129	0	343	253	3332283.3	12418.5
14.  AN83_coor_533_537.tif	fc8f026e-3b8c-492c-aef9-71e950a517e3	Annotation	TH	Left: TH	IB	Geometry	3300.1	8171.1	549	0	1129	252	3315252.2	11904
14.  AN83_coor_533_537.tif	0655efda-9571-4b0b-bc8a-f8c3866dc461	Annotation	DORpm	Left: DORpm	TH	Geometry	3436.7	8059.6	856	0	549	196	2723689.4	13779.2
14.  AN83_coor_533_537.tif	3a75d315-550e-4dbd-9318-c65b9e25e74b	Annotation	ILM	Left: ILM	DORpm	Polygon	3810.9	8179.2	51	0	856	6	303873.8	3562.9
14.  AN83_coor_533_537.tif	bc1c9678-bfbe-43b6-9fbd-6807b9d67315	Annotation	CL	Left: CL	ILM	Polygon	3735.8	7910.6	575	0	51	0	160393.9	2273.5
14.  AN83_coor_533_537.tif	359091b5-59ae-490d-9d9e-b596ab96ef0c	Annotation	PF	Left: PF	ILM	Polygon	3894.8	8479.5	930	0	51	6	143479.9	1646.4
14.  AN83_coor_533_537.tif	90548f4b-228f-48f8-bdb6-e960d4f99b7d	Annotation	MTN	Left: MTN	DORpm	Geometry	4375.8	7895.9	571	0	856	116	244131.6	3013.6
14.  AN83_coor_533_537.tif	3511a53e-b3a9-4a38-9000-5e9b127a41fb	Annotation	PVT	Left: PVT	MTN	Geometry	4375.8	7895.9	149	0	571	116	244131.6	3013.6
14.  AN83_coor_533_537.tif	ba297fd5-a263-4021-b711-1756b0a0be4e	Annotation	LAT	Left: LAT	DORpm	Geometry	3051.5	8567.2	138	0	856	10	984300.1	6255.8
14.  AN83_coor_533_537.tif	271aa5a0-647e-47c5-ac1f-712c868c73f8	Annotation	POL	Left: POL	LAT	Polygon	2892.1	9237.2	1029	0	138	0	64576.6	1655.3
14.  AN83_coor_533_537.tif	a0c13294-b31a-455c-a63d-c203d57338a0	Annotation	Eth	Left: Eth	LAT	Geometry	3360.4	8485.9	560581551	0	138	2	150358.8	2157.6
14.  AN83_coor_533_537.tif	6d0461c1-b637-475b-b307-891735d6e011	Annotation	LP	Left: LP	LAT	Geometry	3191.1	8277.4	218	0	138	1	164563.3	2914
14.  AN83_coor_533_537.tif	f6ff2963-0c4e-417f-a3a1-1f5bdea521bb	Annotation	SGN	Left: SGN	LAT	Polygon	2736.8	9151.5	325	0	138	5	231917.3	2284.3
14.  AN83_coor_533_537.tif	78cc66aa-c22e-4740-9342-2c2faee316a7	Annotation	PO	Left: PO	LAT	Polygon	3089.3	8249.1	1020	0	138	2	372904.1	2328.7
14.  AN83_coor_533_537.tif	89561385-ef67-4e5e-899b-2499d680b44d	Annotation	ATN	Left: ATN	DORpm	Polygon	3329.9	7529	239	0	856	16	644952.9	4000.8
14.  AN83_coor_533_537.tif	f1b23e85-d354-4747-bdc9-4058e0a40d90	Annotation	AD	Left: AD	ATN	Polygon	3739.1	7227.2	64	0	239	5	114621.8	1273.8
14.  AN83_coor_533_537.tif	0e83a3c2-9a92-4386-8e03-646f409c36f3	Annotation	LD	Left: LD	ATN	Polygon	3228.9	7615.6	155	0	239	11	502919.8	3562.2
14.  AN83_coor_533_537.tif	73f39c5f-ab8b-44ad-9548-9ae6b464a639	Annotation	AV	Left: AV	ATN	Polygon	3470.6	7202.3	255	0	239	0	27411.3	641.61
14.  AN83_coor_533_537.tif	edd49fa0-e91c-45f4-a957-ac1657105854	Annotation	RT	Left: RT	DORpm	Polygon	2666.4	7756.5	262	0	856	7	119860.2	1827.2
14.  AN83_coor_533_537.tif	d1189d57-8fdd-4203-87ec-b06c134832b8	Annotation	MED	Left: MED	DORpm	Polygon	4041.7	7786.6	444	0	856	32	348301.2	3154.9
14.  AN83_coor_533_537.tif	abb96f47-09ca-4dd3-993b-f1209bf028b0	Annotation	MD	Left: MD	MED	Polygon	4041.7	7786.6	362	0	444	32	348301.2	3154.9
14.  AN83_coor_533_537.tif	803896cc-f6b8-444e-9df3-d993b7ef2e1c	Annotation	EPI	Left: EPI	DORpm	Geometry	4166.3	7361.2	958	0	856	1	40846	1355.6
14.  AN83_coor_533_537.tif	54a21468-e762-46bb-8531-47f3a27607b8	Annotation	LH	Left: LH	EPI	Geometry	4106.9	7455.2	186	0	958	1	22027.5	1096.9
14.  AN83_coor_533_537.tif	bd54d647-819d-4d57-813d-696dc8ef7746	Annotation	MH	Left: MH	EPI	Polygon	4235.9	7251.2	483	0	958	0	18818.5	562.15
14.  AN83_coor_533_537.tif	3ec89234-bfe9-49a0-91ef-c31cb8bf9e80	Annotation	GENv	Left: GENv	DORpm	Polygon	2281.9	8224.1	1014	0	856	8	37423.7	1075.1
14.  AN83_coor_533_537.tif	a65286fb-6420-4652-a513-13f612de81cf	Annotation	IGL	Left: IGL	GENv	Polygon	2192.7	8397.6	27	0	1014	4	4712.6	311.05
14.  AN83_coor_533_537.tif	3a22e258-bf5a-4dd6-add6-cbab93f2431f	Annotation	LGv	Left: LGv	GENv	Polygon	2294.7	8199.1	178	0	1014	4	32711	856.9
14.  AN83_coor_533_537.tif	ec378499-dce5-4bff-a1fe-33f766eb9bc1	Annotation	DORsm	Left: DORsm	TH	Geometry	2531.9	8754.9	864	0	549	50	452604.8	6318.3
14.  AN83_coor_533_537.tif	8d2f6e81-c906-4834-b576-6ca74eb2263e	Annotation	SPA	Left: SPA	DORsm	Polygon	4450.4	8508.4	609	0	864	4	11903.5	437.43
14.  AN83_coor_533_537.tif	ffabfea7-dfa6-47b1-a550-26acd540f67c	Annotation	VENT	Left: VENT	DORsm	Geometry	2837.6	8203.7	637	0	864	0	41731.4	1581.6
14.  AN83_coor_533_537.tif	80acc895-8fb7-4a47-be77-49f344038801	Annotation	VP	Left: VP	VENT	Geometry	2797.6	8078.8	709	0	637	0	33007.3	1145.8
14.  AN83_coor_533_537.tif	d2b6e348-f612-4dbf-96ce-c661332e2aa8	Annotation	VPL	Left: VPL	VP	Polygon	2849.2	7797.1	718	0	709	0	16438.3	564.7
14.  AN83_coor_533_537.tif	59de16ff-43db-4f39-87ac-6f6b379a0228	Annotation	VPM	Left: VPM	VP	Polygon	2746.3	8358.3	733	0	709	0	16569	581.07
14.  AN83_coor_533_537.tif	1156f707-05e4-46d1-b888-f07d621d31d6	Annotation	PoT	Left: PoT	VENT	Geometry	2989.2	8676	563807435	0	637	0	8724.2	435.79
14.  AN83_coor_533_537.tif	7aa35d9e-030e-4176-9f7e-5b543a6543b5	Annotation	GENd	Left: GENd	DORsm	Geometry	2442.7	8819.9	1008	0	864	46	398969.9	4299.4
14.  AN83_coor_533_537.tif	b9187b96-77a1-4b0a-87f0-d695de3b2122	Annotation	LGd	Left: LGd	GENd	Polygon	2430.1	8616.2	170	0	1008	39	286622.7	2061.8
14.  AN83_coor_533_537.tif	c4ee4f1a-ea4f-42a8-b865-77d07a348ffa	Annotation	LGd-co	Left: LGd-co	LGd	Geometry	2439.5	8520.6	496345668	0	170	22	182048.6	2844.4
14.  AN83_coor_533_537.tif	faecc528-1898-452f-819f-1029aa786cad	Annotation	LGd-sh	Left: LGd-sh	LGd	Polygon	2353.6	8804.3	496345664	0	170	17	73926.8	1361.4
14.  AN83_coor_533_537.tif	afe58596-b153-4869-83d5-f78aea6852d1	Annotation	LGd-ip	Left: LGd-ip	LGd	Polygon	2560.2	8731.3	496345672	0	170	0	30540.4	656.79
14.  AN83_coor_533_537.tif	8376e8d7-fdc6-4f18-b280-0f11ce0ad155	Annotation	MG	Left: MG	GENd	Polygon	2474.7	9339.7	475	0	1008	7	112347.1	2237.6
14.  AN83_coor_533_537.tif	9262c8bf-af1f-4200-8eb1-302c4c8f011a	Annotation	MGd	Left: MGd	MG	Polygon	2474.7	9339.7	1072	0	475	7	112347.1	2237.6
14.  AN83_coor_533_537.tif	617aa05b-b1f5-4fce-8361-053fdbdd487b	Annotation	HY	Left: HY	IB	Polygon	4399.5	6955.5	1097	0	1129	1	16873.2	511.28
14.  AN83_coor_533_537.tif	d7c14d04-2c1f-4468-986b-41318ad0292f	Annotation	PVR	Left: PVR	HY	Polygon	4399.5	6955.5	141	0	1097	1	16873.2	511.28
14.  AN83_coor_533_537.tif	456ca6cb-0b07-45ef-8db3-7f68d0d34e6e	Annotation	SFO	Left: SFO	PVR	Polygon	4399.5	6955.5	338	0	141	1	16873.2	511.28
14.  AN83_coor_533_537.tif	9e69d3ea-313b-42c3-b837-0f7291f7599b	Annotation	MB	Left: MB	BS	Geometry	3668.4	9781.5	313	0	343	213	3793684.9	11031
14.  AN83_coor_533_537.tif	516d178b-d737-418c-9951-aba08bd223cb	Annotation	MBmot	Left: MBmot	MB	Geometry	3726.9	9806.3	323	0	313	167	3002746.8	13923.1
14.  AN83_coor_533_537.tif	77a85c5a-b67a-42be-b468-3cbe898c352f	Annotation	PRT	Left: PRT	MBmot	Geometry	3419.3	8990.5	1100	0	323	4	399669	3016.2
14.  AN83_coor_533_537.tif	914a2efe-9869-4e56-acfc-ae233f248787	Annotation	APN	Left: APN	PRT	Polygon	3355	9008.4	215	0	1100	2	360691.9	2291.1
14.  AN83_coor_533_537.tif	e6201241-23da-4cdc-a79b-674ba8f31604	Annotation	RPF	Left: RPF	PRT	Polygon	4014.5	8824.8	549009203	0	1100	2	38977	725.03
14.  AN83_coor_533_537.tif	7f69ce6f-f753-4891-83b4-6252003cbba8	Annotation	CUN	Left: CUN	MBmot	Polygon	3326.8	10574.2	616	0	323	24	312124.5	2180.7
14.  AN83_coor_533_537.tif	1d98aace-68a6-4632-bb00-b9fc1f1f6d55	Annotation	MRN	Left: MRN	MBmot	Geometry	3544.4	9726.4	128	0	323	41	1237865.6	4815.7
14.  AN83_coor_533_537.tif	e46e0ad7-ee8a-46cc-8577-6bb00cc2df21	Annotation	PAG	Left: PAG	MBmot	Geometry	4176.4	9982.5	795	0	323	97	1052052.1	7987.7
14.  AN83_coor_533_537.tif	32a8dd71-b146-41dc-8b58-6e706e129364	Annotation	PRC	Left: PRC	PAG	Polygon	4336.1	8575.7	50	0	795	19	47833.1	902.14
14.  AN83_coor_533_537.tif	7428df08-72ab-4f39-aa02-eb43030e6baa	Annotation	INC	Left: INC	PAG	Polygon	4147	9480.6	67	0	795	0	532.41	84.99
14.  AN83_coor_533_537.tif	9497dc4d-9af3-469c-bead-66eb7e74c1ef	Annotation	ND	Left: ND	PAG	Polygon	4350.1	9501.3	587	0	795	0	23286.8	569.85
14.  AN83_coor_533_537.tif	93790b6a-d111-46eb-8438-6a1b6f799802	Annotation	Su3	Left: Su3	PAG	Geometry	4184.8	9984	614454277	0	795	0	38588.3	815.29
14.  AN83_coor_533_537.tif	157dbd76-73de-470f-a828-039c58c01324	Annotation	EW	Left: EW	MBmot	Polygon	4509.8	9812.8	975	0	323	1	1029.2	130.76
14.  AN83_coor_533_537.tif	40f2f034-8907-4104-82ad-cc736faee5c0	Annotation	MBsen	Left: MBsen	MB	Geometry	2726.9	9933.3	339	0	313	1	68852.3	1472.1
14.  AN83_coor_533_537.tif	933ec6f8-ad8f-4017-9be2-f6d698b1d9cd	Annotation	NB	Left: NB	MBsen	Polygon	2676.1	9727.1	580	0	339	1	44001.9	854.18
14.  AN83_coor_533_537.tif	57da6041-dc55-43a0-868e-437ae23356f4	Annotation	SAG	Left: SAG	MBsen	Polygon	2816.7	10298.5	271	0	339	0	24850.4	617.93
14.  AN83_coor_533_537.tif	6693c742-073f-4467-b609-b7c77f048b37	Annotation	MBsta	Left: MBsta	MB	Polygon	4469.7	10394.9	348	0	313	1	55881.5	1353.1
14.  AN83_coor_533_537.tif	8d10f322-0132-48d9-8b02-e95947762a91	Annotation	RAmb	Left: RAmb	MBsta	Polygon	4469.7	10394.9	165	0	348	1	55881.5	1353.1
14.  AN83_coor_533_537.tif	19694f35-dc30-4c4a-8c1d-69a958d30e45	Annotation	DR	Left: DR	RAmb	Polygon	4469.7	10394.9	872	0	165	1	55881.5	1353.1
14.  AN83_coor_533_537.tif	e7d7733a-9fd2-474a-968c-54c07a43cf6d	Annotation	VS	Left: VS	root	Geometry	3729.6	6991.7	73	0	997	23	441923.5	8842.2
14.  AN83_coor_533_537.tif	23c70a73-70ce-411f-839a-b3da851dd53e	Annotation	VL	Left: VL	VS	Geometry	3411.2	6596.7	81	0	73	22	273469.1	5743.7
14.  AN83_coor_533_537.tif	3a02b6dc-9143-4217-b2f9-751a47f0ce11	Annotation	SEZ	Left: SEZ	VL	Geometry	3888.6	5672.7	98	0	81	3	18899	970.45
14.  AN83_coor_533_537.tif	33365f8d-41e5-48e7-a731-430f2b1b66c8	Annotation	chpl	Left: chpl	VL	Geometry	3470.9	7052.9	108	0	81	4	36394.2	1408.3
14.  AN83_coor_533_537.tif	7edaf1a7-1704-4af9-b739-afe7fa9055ff	Annotation	V3	Left: V3	VS	Geometry	4218.1	7108.7	129	0	73	1	144725.1	2776.7
14.  AN83_coor_533_537.tif	3a251683-71eb-4d93-8fc9-5b4399b54ac1	Annotation	AQ	Left: AQ	VS	Geometry	4468.9	10119.7	140	0	73	0	2267	541.74
14.  AN83_coor_533_537.tif	6e31381c-038c-4152-b996-e8bfd973cd0f	Annotation	V4	Left: V4	VS	Polygon	4418.8	10967.5	145	0	73	0	21104.9	846.55
14.  AN83_coor_533_537.tif	6480ffc0-9535-40ab-ae80-a1fc3b9e4088	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	3012.5	8996.3	1009	0	997	584	4549061.6	61956.9
14.  AN83_coor_533_537.tif	a5fe6fdd-b5eb-4467-968a-a7b87302eff5	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3227.5	11962	960	0	1009	223	1861521.1	19673.7
14.  AN83_coor_533_537.tif	2ee7a997-0141-4d07-9295-5cab34a76e6d	Annotation	arb	Left: arb	cbf	Geometry	3140.9	11964.1	728	0	960	210	1717573.3	21062.9
14.  AN83_coor_533_537.tif	216c6194-2c04-4cb3-85c7-5291d0b71a79	Annotation	cbc	Left: cbc	cbf	Polygon	4269.3	11947.7	744	0	960	13	142167.6	1563
14.  AN83_coor_533_537.tif	6771743f-1f32-402f-bd17-957a3b247935	Annotation	cbp	Left: cbp	cbf	Polygon	3463.7	11022.6	752	0	960	0	1528.9	190.57
14.  AN83_coor_533_537.tif	f060c4fe-00ee-4341-a751-d2f2d9d9dbf9	Annotation	scp	Left: scp	cbp	Polygon	3463.7	11022.6	326	0	752	0	1528.9	190.57
14.  AN83_coor_533_537.tif	05de5057-4483-4e46-bbb7-d93706784983	Annotation	sctv	Left: sctv	scp	Polygon	3463.7	11022.6	866	0	326	0	1528.9	190.57
14.  AN83_coor_533_537.tif	ebba6a30-b251-4805-9583-fe4b70d591af	Annotation	cm	Left: cm	fiber tracts	Geometry	3259.1	6748.9	967	0	1009	49	303096.4	9266.1
14.  AN83_coor_533_537.tif	ca45ee50-06ab-4bc4-8420-0bf3c0849bc2	Annotation	In	Left: In	cm	Geometry	3726.1	2718.8	840	0	967	7	142205.8	5378.5
14.  AN83_coor_533_537.tif	b4195e50-da40-429d-ab9c-9a4372a11949	Annotation	lotg	Left: lotg	In	Polygon	3432.7	3116.5	21	0	840	7	31998	1085.8
14.  AN83_coor_533_537.tif	17d51c70-5a0c-4dc2-951e-5fb8b5a2d5a6	Annotation	lotd	Left: lotd	lotg	Polygon	3432.7	3116.5	538	0	21	7	31998	1085.8
14.  AN83_coor_533_537.tif	4e6dde0d-6a1e-44d9-b6a3-05ef943a3823	Annotation	onl	Left: onl	In	Geometry	3811.4	2603.3	1016	0	840	0	110207.8	4292.7
14.  AN83_coor_533_537.tif	bf807b8d-922e-43da-a239-1f0e5376fc86	Annotation	IIn	Left: IIn	cm	Polygon	2248.9	8827.7	848	0	967	8	13144	1012.4
14.  AN83_coor_533_537.tif	8c476db7-cd95-481d-8744-50f74748f7c3	Annotation	bsc	Left: bsc	IIn	Polygon	2248.9	8827.7	916	0	848	8	13144	1012.4
14.  AN83_coor_533_537.tif	91eaa003-b7e6-446e-a603-701c11955a56	Annotation	IVn	Left: IVn	cm	Geometry	3732.7	10686.7	911	0	967	0	11275.9	725.65
14.  AN83_coor_533_537.tif	ffc9104e-30da-4d7d-a148-9a11ac9918db	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2830.7	10422.9	933	0	967	33	136470.5	2149.6
14.  AN83_coor_533_537.tif	58db7d76-992c-4be8-9625-19f9ba51b575	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2830.7	10422.9	948	0	933	33	136470.5	2149.6
14.  AN83_coor_533_537.tif	f2fb9edb-b3e4-4ec1-a22f-dd9a7711522b	Annotation	ll	Left: ll	cVIIIn	Polygon	2891.4	10568.8	658	0	948	32	111689.6	1463.4
14.  AN83_coor_533_537.tif	0cf523fa-515c-4f2e-99e6-2464c3b63c64	Annotation	bic	Left: bic	cVIIIn	Polygon	2557.2	9765.2	482	0	948	1	24780.9	686.18
14.  AN83_coor_533_537.tif	b419b491-0f28-48de-a9fb-93047e2e2a40	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2760.9	6596.2	983	0	1009	173	1328520.7	19843.8
14.  AN83_coor_533_537.tif	5ac0e556-7abb-463b-97d8-54b1c5ea9885	Annotation	cc	Left: cc	lfbs	Geometry	3089.7	5997.9	776	0	983	108	991922.1	16290.4
14.  AN83_coor_533_537.tif	55f34ccf-43e1-49fa-b01d-41b56a3ff41f	Annotation	ccg	Left: ccg	cc	Geometry	3926.2	5604	1108	0	776	27	312576	3663.5
14.  AN83_coor_533_537.tif	9c1f1480-771e-4306-bb00-1dae3298e749	Annotation	fa	Left: fa	cc	Geometry	3218.7	5472.1	956	0	776	20	451952.2	4299.8
14.  AN83_coor_533_537.tif	4bef3a1c-602a-4199-bc2a-822e6999825b	Annotation	ec	Left: ec	fa	Polygon	1059.4	9912.1	579	0	956	0	28287.4	1101.6
14.  AN83_coor_533_537.tif	878c53e7-3a71-4329-a567-77fefabc415d	Annotation	fp	Left: fp	cc	Geometry	1101.9	9133.5	971	0	776	0	45650.7	3572.7
14.  AN83_coor_533_537.tif	45b1c459-7c14-4033-baf4-9951cf8907f5	Annotation	ccs	Left: ccs	cc	Geometry	1424.7	8284.8	986	0	776	6	21876.7	1181.8
14.  AN83_coor_533_537.tif	45d8239d-6043-488c-b021-52586b86a7cb	Annotation	ccb	Left: ccb	cc	Geometry	1885.1	7046.3	484682516	0	776	55	159866.5	5027.5
14.  AN83_coor_533_537.tif	fdc82f64-9dd3-43ff-a76a-a8d0200593f2	Annotation	cst	Left: cst	lfbs	Polygon	2253.2	7570	784	0	983	20	46192.9	1423.8
14.  AN83_coor_533_537.tif	9457bbe8-2277-48a2-bc8b-95d88c10b4d2	Annotation	int	Left: int	cst	Polygon	2253.2	7570	6	0	784	20	46192.9	1423.8
14.  AN83_coor_533_537.tif	274aa462-fd39-4e53-9a2a-1a7a44e75b2a	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1719.3	8484.1	896	0	983	45	290126.6	8625.9
14.  AN83_coor_533_537.tif	09b6ba73-bd80-43b2-b858-332bb7242cf5	Annotation	or	Left: or	lfbst	Geometry	1819.4	8417.7	484682520	0	896	44	248082.2	7146.9
14.  AN83_coor_533_537.tif	6392d8c5-0cf9-4121-89a8-b82b9808d8d8	Annotation	ar	Left: ar	lfbst	Geometry	1128	8878	484682524	0	896	1	42323.6	3338.1
14.  AN83_coor_533_537.tif	80cf1770-a73d-4068-a4b3-3d9f6fce081c	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3156.4	7512.9	991	0	1009	70	730274.7	17138.1
14.  AN83_coor_533_537.tif	9a27e3fa-c477-41ee-a84c-c320f5160cfc	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2931.4	7442.1	768	0	991	57	584604.5	14857.9
14.  AN83_coor_533_537.tif	2b3bc57e-b752-40ff-8d82-651d35646d53	Annotation	fxs	Left: fxs	mfbc	Geometry	2944.8	7513	1099	0	768	39	515686.6	12465.4
14.  AN83_coor_533_537.tif	73062bde-9536-48d1-a9e6-df8c0e2362d4	Annotation	fi	Left: fi	fxs	Geometry	3133	7280.3	603	0	1099	23	419059.6	5330.6
14.  AN83_coor_533_537.tif	0f820b0a-cc4e-43f7-92bd-0be566aff525	Annotation	hc	Left: hc	fxs	Polygon	4260	6836.9	618	0	1099	1	18750.7	971.79
14.  AN83_coor_533_537.tif	bd857c3a-1588-488d-a664-1264664e469f	Annotation	vhc	Left: vhc	hc	Polygon	4260	6836.9	449	0	618	1	18750.7	971.79
14.  AN83_coor_533_537.tif	71c31194-b7bf-419a-9379-f23ba882ccc0	Annotation	alv	Left: alv	fxs	Polygon	1615.3	8928.7	466	0	1099	15	77872.7	6527.1
14.  AN83_coor_533_537.tif	4f0a240c-bab0-459a-9838-b3066f479133	Annotation	st	Left: st	mfbc	Geometry	2466.5	7597.1	301	0	768	18	49668.4	1255.4
14.  AN83_coor_533_537.tif	5bb71d69-c918-46ff-b821-6119268b9f7a	Annotation	cing	Left: cing	mfbc	Geometry	3770.8	5140.1	940	0	768	0	19249.5	1137.1
14.  AN83_coor_533_537.tif	200595a1-9b04-45c1-a61d-dc82450744dc	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4059.6	7797	824	0	991	13	145670.2	2280.3
14.  AN83_coor_533_537.tif	ba1830a4-c5bd-4732-83fb-7e61c25eee16	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4059.6	7797	1083	0	824	13	145670.2	2280.3
14.  AN83_coor_533_537.tif	9c4bc99b-bab9-4d8a-ae90-ac8b26978efe	Annotation	fr	Left: fr	mfbse	Polygon	4106.2	8169.3	595	0	1083	7	87423.7	1285.4
14.  AN83_coor_533_537.tif	6e46c7c0-2d9a-4e1c-b66e-28c9773e3519	Annotation	sm	Left: sm	mfbse	Polygon	3989.7	7238.3	802	0	1083	6	58246.5	994.91
14.  AN83_coor_533_537.tif	0096c54a-9c11-45cd-b7cd-7fe24a3b3f07	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2167.1	6493.6	484682512	0	1009	16	159916.7	8414.7
14.  AN83_coor_533_537.tif	96929c35-15ca-4c80-b7ca-67cb40734537	Annotation	root	Right: root	Root	Polygon	6176.2	8041.7	997	0	NaN	2056	36223096.7	32300.8
14.  AN83_coor_533_537.tif	0a5226b5-e1ee-4871-bfb7-18f51c10f0e7	Annotation	grey	Right: grey	root	Geometry	6213.2	7895.5	8	0	997	1751	31287051.6	88479.2
14.  AN83_coor_533_537.tif	bc11a713-7480-42e5-ace2-58868b2b474d	Annotation	CB	Right: CB	grey	Geometry	6025.1	12139.3	512	0	8	171	5375692.8	29247.7
14.  AN83_coor_533_537.tif	840cd69b-8695-46cf-9463-a9f5e3a0c34c	Annotation	CBN	Right: CBN	CB	Geometry	5754.1	11964.4	519	0	512	71	912031.8	5940
14.  AN83_coor_533_537.tif	2e376de7-ab3b-4189-ab65-fc76946853d4	Annotation	IP	Right: IP	CBN	Polygon	6005.6	11900.2	91	0	519	63	568222.7	3388.1
14.  AN83_coor_533_537.tif	a30e495b-30e2-4482-bf73-65105da85b69	Annotation	DN	Right: DN	CBN	Polygon	6577.6	11624.7	846	0	519	0	31815.3	797.75
14.  AN83_coor_533_537.tif	919e3646-b9a8-4834-92aa-fa395facbf1f	Annotation	FN	Right: FN	CBN	Polygon	5212.3	12116.1	989	0	519	8	311993.3	2092.2
14.  AN83_coor_533_537.tif	0ca584fe-d71c-4e8d-9fc2-9c17d92f2d9d	Annotation	CBX	Right: CBX	CB	Geometry	6105.8	12204.9	528	0	512	76	4249162.7	23087.3
14.  AN83_coor_533_537.tif	e1959ee1-7b09-49a9-85f7-2e923233e853	Annotation	HEM	Right: HEM	CBX	Geometry	6657	12307.6	1073	0	528	6	2601130.8	14536.8
14.  AN83_coor_533_537.tif	6abc9fa8-3f14-447d-9eb7-a0752f9afb0a	Annotation	PRM	Right: PRM	HEM	Geometry	6609.3	12643.5	1025	0	1073	3	1227407.9	7379.6
14.  AN83_coor_533_537.tif	f8f4e7ae-23a8-4b3e-b937-caec048b0dd9	Annotation	COPY	Right: COPY	HEM	Polygon	5834.6	12790	1033	0	1073	0	558930.8	5876.6
14.  AN83_coor_533_537.tif	4d615706-ac67-4442-86c4-8471423b7980	Annotation	SIM	Right: SIM	HEM	Polygon	6965.5	10941.5	1007	0	1073	1	255101.6	2742.1
14.  AN83_coor_533_537.tif	875f742e-c6f6-4fc5-b3b6-240d213de194	Annotation	AN	Right: AN	HEM	Polygon	7442.5	11711.8	1017	0	1073	2	559690.6	4727.5
14.  AN83_coor_533_537.tif	bbc554e9-d7f1-42f7-b050-5a343fbb944a	Annotation	ANcr1	Right: ANcr1	AN	Polygon	7330.6	11271.4	1056	0	1017	2	184650.4	2452.7
14.  AN83_coor_533_537.tif	f735dc70-9727-492d-a4bc-1b6a855f4ebe	Annotation	ANcr2	Right: ANcr2	AN	Polygon	7497.6	11928.6	1064	0	1017	0	375040.1	3167.7
14.  AN83_coor_533_537.tif	78437c4e-cbb9-47b4-a1c6-561780e66101	Annotation	VERM	Right: VERM	CBX	Geometry	5235.7	12042.7	645	0	528	70	1648031.9	11206
14.  AN83_coor_533_537.tif	b29b9738-9eac-46e8-af10-d05af1115513	Annotation	LING	Right: LING	VERM	Polygon	4592.5	12171.1	912	0	645	0	15360.1	582.1
14.  AN83_coor_533_537.tif	5e8960cc-79cf-4a02-b161-ac42e0730a18	Annotation	CENT	Right: CENT	VERM	Geometry	5119.8	11314.6	920	0	645	66	531300.4	4029.3
14.  AN83_coor_533_537.tif	f3667b22-12d1-4236-a8ac-467ab804cea1	Annotation	CENT2	Right: CENT2	CENT	Polygon	4868.9	11358.3	976	0	920	48	408152.9	2560.4
14.  AN83_coor_533_537.tif	1de5f2c0-8074-4f2b-91e7-6d032fefd89e	Annotation	CENT3	Right: CENT3	CENT	Polygon	5951.4	11169.9	984	0	920	18	123147.5	1469
14.  AN83_coor_533_537.tif	8f5ee2df-ea3a-4360-9145-6463c172bc0a	Annotation	CUL	Right: CUL	VERM	Polygon	6415.5	10910.5	928	0	645	3	304297	2590.7
14.  AN83_coor_533_537.tif	025dc71d-580a-4d70-97a2-e76540b40df3	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	6415.5	10910.5	1091	0	928	3	304297	2590.7
14.  AN83_coor_533_537.tif	08c7227f-c4ca-4f18-a461-3a08dc96ceeb	Annotation	PYR	Right: PYR	VERM	Polygon	4959.2	13277.3	951	0	645	0	296418.1	2795.9
14.  AN83_coor_533_537.tif	5b08db1a-95d2-419b-9189-dc02f5499215	Annotation	UVU	Right: UVU	VERM	Geometry	4848.9	12843.4	957	0	645	0	426678.7	4096.7
14.  AN83_coor_533_537.tif	6a7d2bfe-0ecc-45fc-adbe-4b37a6d271f1	Annotation	NOD	Right: NOD	VERM	Polygon	4689.8	12343.1	968	0	645	1	74445.1	1198.9
14.  AN83_coor_533_537.tif	6f3de800-249e-4905-a322-56e48884ab46	Annotation	CH	Right: CH	grey	Geometry	6541.6	6236.4	567	0	8	1134	18484804.8	45772.2
14.  AN83_coor_533_537.tif	23c6debc-0841-4f1b-8597-8a7be22aacc6	Annotation	CNU	Right: CNU	CH	Geometry	6111.5	6491.2	623	0	567	324	4161204.8	13290.2
14.  AN83_coor_533_537.tif	edb40c9f-3d32-4b91-b30b-66d289bec724	Annotation	PAL	Right: PAL	CNU	Polygon	4641.1	6673.2	803	0	623	1	63547.8	1066.6
14.  AN83_coor_533_537.tif	275ba365-49a8-465c-a8e5-883a34e0388c	Annotation	PALm	Right: PALm	PAL	Polygon	4641.1	6673.2	826	0	803	1	63547.8	1066.6
14.  AN83_coor_533_537.tif	2c53d9bb-0254-472e-ae0d-81db7470a2bc	Annotation	TRS	Right: TRS	PALm	Polygon	4641.1	6673.2	581	0	826	1	63547.8	1066.6
14.  AN83_coor_533_537.tif	16e8d7c9-abab-4bea-9b7f-a0f13423a872	Annotation	STR	Right: STR	CNU	Geometry	6134.3	6488.4	477	0	623	323	4097687.6	13913.7
14.  AN83_coor_533_537.tif	301f3e80-f6a1-4ed0-8368-806f46601762	Annotation	LSX	Right: LSX	STR	Geometry	4856.3	6263	275	0	477	22	534753.9	4608.9
14.  AN83_coor_533_537.tif	806e8033-cd7f-4e9b-b860-beb96cdaf06c	Annotation	LS	Right: LS	LSX	Polygon	4893.4	6192.6	242	0	275	18	422542.5	2643.9
14.  AN83_coor_533_537.tif	004d894e-f320-4c4c-ac02-2271b91228e6	Annotation	LSc	Right: LSc	LS	Polygon	4989.6	6063.3	250	0	242	12	155659.3	1889.2
14.  AN83_coor_533_537.tif	8d0e369b-c495-4fa0-ba4a-2f10d8a0f57f	Annotation	LSr	Right: LSr	LS	Polygon	4837.2	6267.4	258	0	242	6	266939	2326.8
14.  AN83_coor_533_537.tif	8cfbf74c-a1a3-4c75-b22f-4bb21e623d34	Annotation	SF	Right: SF	LSX	Geometry	4717.8	6532.9	310	0	275	4	112312.2	3583.5
14.  AN83_coor_533_537.tif	d9e8641c-dce5-4ff1-9598-eed6a2f57d7b	Annotation	STRd	Right: STRd	STR	Polygon	6338.7	6523	485	0	477	299	3515213.8	9126.2
14.  AN83_coor_533_537.tif	923415af-ae3f-40c1-b3bb-a1aad41b06b1	Annotation	CP	Right: CP	STRd	Polygon	6338.7	6523	672	0	485	299	3515213.8	9126.2
14.  AN83_coor_533_537.tif	f3b775ee-ed24-49b2-a694-bc1231e7ffd0	Annotation	CTX	Right: CTX	CH	Geometry	6666.5	6162.3	688	0	567	810	14323600	32482
14.  AN83_coor_533_537.tif	b22256e2-27e3-4779-8d56-d2d518c97a1b	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6666.5	6162.3	695	0	688	810	14323600	32482
14.  AN83_coor_533_537.tif	af6981cd-64a8-4d4e-971e-122054759405	Annotation	HPF	Right: HPF	CTXpl	Geometry	7455.4	9760.1	1089	0	695	98	2985480	8580
14.  AN83_coor_533_537.tif	c28b55a8-28f2-4c4b-b473-663a658052d9	Annotation	HIP	Right: HIP	HPF	Geometry	7300.8	9201.2	1080	0	1089	68	1437162.5	5219.3
14.  AN83_coor_533_537.tif	e08e73a5-caab-4af8-aa35-3e4a7504b877	Annotation	IG	Right: IG	HIP	Polygon	4548.1	5415.1	19	0	1080	3	13638.3	489.14
14.  AN83_coor_533_537.tif	fe88a5e2-f27b-4b6e-9301-acf364980db5	Annotation	DG	Right: DG	HIP	Polygon	7046.8	9560.6	726	0	1080	27	384540.3	3489.9
14.  AN83_coor_533_537.tif	f2f28bc2-e506-4b88-9e78-eb025f3761f2	Annotation	DG-sg	Right: DG-sg	DG	Polygon	7031	9529.9	632	0	726	9	88936.1	2865.3
14.  AN83_coor_533_537.tif	e0117652-8fb5-460f-8cba-2d62c19f256b	Annotation	DG-mo	Right: DG-mo	DG	Polygon	7044.1	9565.2	10703	0	726	13	255442.6	3965.8
14.  AN83_coor_533_537.tif	203dae84-edea-49a7-9e97-c00ec0cf41f3	Annotation	DG-po	Right: DG-po	DG	Polygon	7098.7	9599.5	10704	0	726	5	40161.6	1054.9
14.  AN83_coor_533_537.tif	30db0028-4d27-45e4-8423-418acc823e9b	Annotation	CA	Right: CA	HIP	Polygon	7430.6	9117.3	375	0	1080	38	1039138.8	5007.1
14.  AN83_coor_533_537.tif	d0921b67-a5d8-4f6d-a3c4-a35d6072f5e0	Annotation	CA1	Right: CA1	CA	Polygon	7708.1	9324.9	382	0	375	23	475666.6	2848.9
14.  AN83_coor_533_537.tif	c27812e4-039e-4cf3-b975-cd98c47d6406	Annotation	CA2	Right: CA2	CA	Polygon	7538.8	8898.8	423	0	375	0	28233.9	1221.7
14.  AN83_coor_533_537.tif	507849c9-2263-4b43-aff4-de65891ac7fc	Annotation	CA3	Right: CA3	CA	Polygon	7178.3	8944.4	463	0	375	15	535238.3	3145.1
14.  AN83_coor_533_537.tif	4e7dc15a-aa3f-477b-bc23-c8b5a880cc89	Annotation	RHP	Right: RHP	HPF	Polygon	7598.7	10280.6	822	0	1089	30	1528258.6	6383.9
14.  AN83_coor_533_537.tif	49a1092b-f17b-456e-a585-575101f4296f	Annotation	ProS	Right: ProS	RHP	Polygon	7631.9	9817.8	484682470	0	822	3	101428.7	1598.9
14.  AN83_coor_533_537.tif	a47aa1ec-0d85-4e3e-a116-4bc398399ca2	Annotation	PRE	Right: PRE	RHP	Geometry	6888.3	9989.4	1084	0	822	3	143923.4	1869.1
14.  AN83_coor_533_537.tif	35c7d8c0-5f46-43a2-b681-37c45d1a682e	Annotation	PAR	Right: PAR	RHP	Polygon	6861.1	10252.7	843	0	822	0	149426.6	1673.6
14.  AN83_coor_533_537.tif	351124df-c0b4-454b-91ca-c244cad173b5	Annotation	ENT	Right: ENT	RHP	Polygon	7824.8	10414.5	909	0	822	18	988162.5	4173.2
14.  AN83_coor_533_537.tif	ef7d85f4-bc9f-4698-aa6d-cbae4483e431	Annotation	ENTl	Right: ENTl	ENT	Polygon	8151	10272.8	918	0	909	8	433511.7	2589.8
14.  AN83_coor_533_537.tif	793d7de0-eb8b-44b5-92cb-c5100443ed68	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8307	10328.8	20	0	918	1	109946	1601.1
14.  AN83_coor_533_537.tif	eb1d6eb9-1a6e-48b1-9872-b925451a98e9	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7874.3	10179.1	28	0	918	6	102888.3	1485.4
14.  AN83_coor_533_537.tif	03761997-0916-4129-a588-f67cb72d2d4a	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8170.8	10263.8	52	0	918	0	76387.2	1486.3
14.  AN83_coor_533_537.tif	8be84773-9aee-481f-bea2-d7d3f693cad1	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8435.2	10385.4	1121	0	918	0	64882.3	1513.5
14.  AN83_coor_533_537.tif	b34a9f3d-d44a-4c16-9160-77df132ca122	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8042.1	10233.5	139	0	918	1	79407.9	1407.9
14.  AN83_coor_533_537.tif	28f791b9-5708-4e48-9c1c-29ff9acd8e8a	Annotation	ENTm	Right: ENTm	ENT	Polygon	7570	10525.2	926	0	909	10	554650.7	3265.1
14.  AN83_coor_533_537.tif	1ee6fb08-d955-4801-9068-9f7669c66ea9	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7597.1	10693.2	526	0	926	0	135751.3	3056
14.  AN83_coor_533_537.tif	24aa82db-aafb-45db-ab5b-9bb91876d875	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7631.5	10625.9	543	0	926	0	122489	2757.3
14.  AN83_coor_533_537.tif	db72ec61-8276-425b-9e2f-b6ee837e7d45	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7577	10525.3	664	0	926	3	101451.4	2383.7
14.  AN83_coor_533_537.tif	9bb43cef-aa94-42ff-8143-f765bcbeea71	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7505.9	10399.4	727	0	926	5	106851.7	2064.9
14.  AN83_coor_533_537.tif	103349d0-1d8a-4c75-b62e-104519d4ca7c	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7512.3	10279	743	0	926	2	88107.3	1600.2
14.  AN83_coor_533_537.tif	a07dc08f-34f5-41db-b1fe-c88402f7a98d	Annotation	SUB	Right: SUB	RHP	Polygon	7499.8	10010.3	502	0	822	6	145317.4	1784.3
14.  AN83_coor_533_537.tif	d6cb8cc0-e439-4c13-be73-c65cc991156c	Annotation	OLF	Right: OLF	CTXpl	Geometry	5087.7	2708.8	698	0	695	377	2797439	9487.9
14.  AN83_coor_533_537.tif	3fc10858-9856-4cb9-84d7-53ca44628d90	Annotation	AOB	Right: AOB	OLF	Geometry	5277.2	3358.3	151	0	698	59	326673.7	3310.6
14.  AN83_coor_533_537.tif	7926319f-418b-4fd0-a88c-13b4cde2aa9e	Annotation	AOBgl	Right: AOBgl	AOB	Polygon	5277.9	3591.9	188	0	151	0	120884.3	1323.2
14.  AN83_coor_533_537.tif	07ccc251-587e-4ecc-995e-a0e3b6760682	Annotation	AOBgr	Right: AOBgr	AOB	Polygon	5248.9	3002.5	196	0	151	17	64372.6	1289.7
14.  AN83_coor_533_537.tif	039452a8-6fe3-4d3c-a657-f83588dbf385	Annotation	AOBmi	Right: AOBmi	AOB	Polygon	5289.7	3320.7	204	0	151	42	141417.3	1579.2
14.  AN83_coor_533_537.tif	bc3bb1d2-3cdf-4ebf-aa35-ec4318b3cc5e	Annotation	MOB	Right: MOB	OLF	Geometry	5089.9	2708.9	507	0	698	317	2065954.7	7774.1
14.  AN83_coor_533_537.tif	9d7afa30-b909-4c33-9183-f64e57a2a7f9	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6908.2	6036.4	315	0	695	335	8541415.9	18994.9
14.  AN83_coor_533_537.tif	550b0982-9a3b-4d94-aada-3645898c14bb	Annotation	TEa	Right: TEa	Isocortex	Polygon	8344.3	8731	541	0	315	19	1202908.9	4718.5
14.  AN83_coor_533_537.tif	84da1934-f7d5-4f95-931a-cb14886b384f	Annotation	TEa1	Right: TEa1	TEa	Polygon	8703.6	8771.6	97	0	541	4	174128.6	3331
14.  AN83_coor_533_537.tif	c7f4b81f-01d3-4341-bf5c-5e3f1fc7a6a0	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8565.8	8766	1127	0	541	6	242550.3	3391.9
14.  AN83_coor_533_537.tif	76bff721-7db1-4bab-91b1-93569b7501be	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	8018.6	8697.7	729	0	541	1	236754.7	3183.4
14.  AN83_coor_533_537.tif	c69c7b0d-0f8a-4673-95d9-e2375ef4510f	Annotation	TEa4	Right: TEa4	TEa	Polygon	8432.2	8681.3	234	0	541	0	118415.9	3078.9
14.  AN83_coor_533_537.tif	cbf82da9-07fc-4515-b8bb-fab5d35b8bb8	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7934.7	8761.8	786	0	541	0	37188.4	2844.9
14.  AN83_coor_533_537.tif	463f6649-67d4-4372-a6ac-57f656909dba	Annotation	TEa5	Right: TEa5	TEa	Polygon	8257.2	8723.4	289	0	541	8	393870.9	3404
14.  AN83_coor_533_537.tif	c7d4c501-31e4-4845-901f-101466cb2115	Annotation	ACA	Right: ACA	Isocortex	Polygon	4708.5	5260	31	0	315	17	112593.9	1347.2
14.  AN83_coor_533_537.tif	6ac3d344-ca49-43d4-9add-8728898d84ed	Annotation	ACAv	Right: ACAv	ACA	Polygon	4708.5	5260	48	0	31	17	112593.9	1347.2
14.  AN83_coor_533_537.tif	dd0748e2-d5ad-4558-a9a9-dbc52b59099c	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4555.4	5236.4	588	0	48	0	27670.8	761.31
14.  AN83_coor_533_537.tif	1ff52c50-f670-435d-9735-b972cd3c748b	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4777.8	5265	772	0	48	11	47390.6	895.41
14.  AN83_coor_533_537.tif	9ae857f0-167d-4dca-89ae-d7e6878aaea9	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4649	5262.7	296	0	48	5	26046.5	785.83
14.  AN83_coor_533_537.tif	71fed07c-a3e7-4d95-b74b-6bf4e3e48429	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4916.6	5286	810	0	48	1	11532.9	506.11
14.  AN83_coor_533_537.tif	9ca91b75-853c-4b97-9ed2-1a7deffb2ea5	Annotation	ILA	Right: ILA	Isocortex	Polygon	4807.1	4859.2	44	0	315	81	420139.3	2707.8
14.  AN83_coor_533_537.tif	66671d1d-b71b-4f30-b8a6-a448db9e160e	Annotation	ILA6a	Right: ILA6a	ILA	Polygon	5062.7	4961.2	1054	0	44	8	105318.3	1498.4
14.  AN83_coor_533_537.tif	7ade75d3-cd4a-42c9-a7c0-e3732016b2ce	Annotation	ILA2/3	Right: ILA2/3	ILA	Polygon	4620.3	4792.6	556	0	44	11	58570.4	1504
14.  AN83_coor_533_537.tif	de622ee7-4521-41f4-b49e-804faf51c760	Annotation	ILA6b	Right: ILA6b	ILA	Polygon	5159	5080.7	1081	0	44	2	11321.6	920.93
14.  AN83_coor_533_537.tif	e8485739-f286-4b24-a52d-9d77e6b9c17d	Annotation	ILA1	Right: ILA1	ILA	Polygon	4522.4	4773.2	707	0	44	5	70358.3	1560.9
14.  AN83_coor_533_537.tif	39a9b917-36c6-4d6e-b9c8-85a440064530	Annotation	ILA5	Right: ILA5	ILA	Polygon	4807.3	4840.4	827	0	44	55	174734.4	1861
14.  AN83_coor_533_537.tif	1a7b3fa3-d2a4-4af0-841c-24c076d2118a	Annotation	AI	Right: AI	Isocortex	Geometry	6101.8	4248.6	95	0	315	6	456470.9	3799.8
14.  AN83_coor_533_537.tif	48ff7983-6655-4209-8922-19f7ba2ae0e5	Annotation	AId	Right: AId	AI	Geometry	6101.8	4248.6	104	0	95	6	456470.9	3799.8
14.  AN83_coor_533_537.tif	fea0258d-dfd1-4347-a220-3efe2ba2ed6b	Annotation	AId5	Right: AId5	AId	Geometry	6133.7	4173.2	1101	0	104	1	159996	1767.3
14.  AN83_coor_533_537.tif	e8dc9596-a734-46fe-9e74-176c91abf9ee	Annotation	AId6a	Right: AId6a	AId	Geometry	6013	4670.5	783	0	104	1	159420.3	1902.7
14.  AN83_coor_533_537.tif	2151761c-be75-4e67-b6f9-b0f90b3c69c3	Annotation	AId6b	Right: AId6b	AId	Polygon	5838.4	4983.6	831	0	104	0	4402	425.13
14.  AN83_coor_533_537.tif	f9e9139b-fca9-430b-bce4-ba2123a5a0b8	Annotation	AId2/3	Right: AId2/3	AId	Geometry	6164.7	3849	328	0	104	3	101193.5	1382.5
14.  AN83_coor_533_537.tif	33408e5c-09f8-41e4-ad70-7c51f5a4c1c3	Annotation	AId1	Right: AId1	AId	Geometry	6224.9	3676.5	996	0	104	1	31459.8	993.08
14.  AN83_coor_533_537.tif	c3055381-58a7-4d80-8c85-73085b0e88dd	Annotation	VISC	Right: VISC	Isocortex	Geometry	8330	7970	677	0	315	4	126985.3	2357
14.  AN83_coor_533_537.tif	77501a1b-c8f5-4f8b-abd3-f95096e5e267	Annotation	VISC5	Right: VISC5	VISC	Polygon	8125	8006.8	1058	0	677	0	35258.7	835.39
14.  AN83_coor_533_537.tif	d6e79dec-57f2-49cf-a345-613c9be8f479	Annotation	VISC2/3	Right: VISC2/3	VISC	Geometry	8456.4	7949.1	1106	0	677	4	34368.9	793.04
14.  AN83_coor_533_537.tif	6eda8e08-a590-4eae-9aae-10fdda1fe876	Annotation	VISC6a	Right: VISC6a	VISC	Geometry	7876.9	8069.5	857	0	677	0	9534.6	593.8
14.  AN83_coor_533_537.tif	8597199b-3311-4a24-ad0a-27c99ed19b01	Annotation	VISC1	Right: VISC1	VISC	Geometry	8598.6	7921.1	897	0	677	0	28308.2	813.89
14.  AN83_coor_533_537.tif	031bc16b-7896-4acb-8086-54d3243ddcca	Annotation	VISC4	Right: VISC4	VISC	Polygon	8314.6	7966.4	1010	0	677	1	19516.8	568.64
14.  AN83_coor_533_537.tif	7e7b51ac-ab25-446c-a8f8-cf3496a4e420	Annotation	ORB	Right: ORB	Isocortex	Polygon	5222.7	4193.8	714	0	315	55	1588902.3	5351.1
14.  AN83_coor_533_537.tif	c40b341a-4531-4b8c-8f8a-efcfe5ca9f23	Annotation	ORBl	Right: ORBl	ORB	Polygon	5672.6	4202.6	723	0	714	6	602654.7	3463.5
14.  AN83_coor_533_537.tif	d3a1d8c4-f0b9-4af0-848c-e3eb8dd42291	Annotation	ORBl5	Right: ORBl5	ORBl	Geometry	5702	4239.2	630	0	723	2	237013.5	2075.5
14.  AN83_coor_533_537.tif	1d951fd3-209b-48e4-ae6d-98448b48c5d2	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Polygon	5615.9	3929.1	412	0	723	0	120178.5	1636.4
14.  AN83_coor_533_537.tif	b6ede026-61ed-447d-ab00-d168dc2152b3	Annotation	ORBl6a	Right: ORBl6a	ORBl	Geometry	5746.7	4630.7	440	0	723	1	144435.9	1757
14.  AN83_coor_533_537.tif	41d174d0-5f27-468a-b48e-9106b3aae019	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	5559.8	3748.2	448	0	723	3	93482.8	1541.1
14.  AN83_coor_533_537.tif	0e30c9a0-f1b2-4cc5-b985-cc839db5b38a	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5635.4	4842.4	488	0	723	0	7544	681.38
14.  AN83_coor_533_537.tif	e4246f0a-6a98-4217-b463-bcd0ae4b8615	Annotation	ORBm	Right: ORBm	ORB	Polygon	4713.1	4197.5	731	0	714	35	433928.3	3681.1
14.  AN83_coor_533_537.tif	f88faf46-c3db-4317-9d69-105f0501ebcc	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4598.3	4061.4	582	0	731	5	91865.1	1663.8
14.  AN83_coor_533_537.tif	0d097ee7-e4ea-4548-ab46-329a42b99510	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4797.6	4339.7	620	0	731	22	152084.3	1728.4
14.  AN83_coor_533_537.tif	a4d9295b-ef1b-4187-a642-4e75019cec62	Annotation	ORBm6b	Right: ORBm6b	ORBm	Polygon	5309.4	4878.8	527696977	0	731	0	1665.7	200.66
14.  AN83_coor_533_537.tif	f38aa551-2f12-4460-ade1-d86b9700943a	Annotation	ORBm6a	Right: ORBm6a	ORBm	Polygon	5125.7	4692.9	910	0	731	3	58493.5	1128.9
14.  AN83_coor_533_537.tif	ca7eda33-79eb-47cd-aff6-cbaeec88c578	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4502.5	3896.9	484	0	731	5	130633.6	2210.3
14.  AN83_coor_533_537.tif	98ddf2dc-7eba-4604-b64e-da4d51456f33	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	5129.8	4179.5	746	0	714	14	551619.5	3381.9
14.  AN83_coor_533_537.tif	7108a06b-1fc9-467f-bc63-4f55f83632ed	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5323.7	4666	608	0	746	1	75302.7	1224.3
14.  AN83_coor_533_537.tif	5a3b0203-255a-4af7-a473-bf31602ea09a	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	5183.5	4322	1125	0	746	5	216636.2	2124.8
14.  AN83_coor_533_537.tif	8f35e0c1-16b8-461b-82d9-2468f38e96e8	Annotation	ORBvl6b	Right: ORBvl6b	ORBvl	Polygon	5418.7	4815.7	680	0	746	0	3822	373.09
14.  AN83_coor_533_537.tif	e7fb4a63-68e9-4f9f-8758-3ec9fc4c91f3	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	5052.3	3998.1	288	0	746	4	144981.2	1854.8
14.  AN83_coor_533_537.tif	d182a432-bf56-4a49-b9ec-38975a834a8f	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	4984.8	3785.7	969	0	746	4	110877.5	1711
14.  AN83_coor_533_537.tif	c4155dcd-aef4-489c-9a48-06b339c8a35c	Annotation	ECT	Right: ECT	Isocortex	Geometry	8406.3	9686.1	895	0	315	19	243100.4	2285.9
14.  AN83_coor_533_537.tif	76c7a12f-67ad-4add-9ee0-110a746bb876	Annotation	ECT6b	Right: ECT6b	ECT	Geometry	8098.7	9630	1045	0	895	0	10750.9	855.5
14.  AN83_coor_533_537.tif	6db5f84e-9cdc-449b-9ebf-25dce5e6a5aa	Annotation	ECT1	Right: ECT1	ECT	Polygon	8660	9773.2	836	0	895	1	40563.9	1018.1
14.  AN83_coor_533_537.tif	cab9c165-3353-4897-9fc7-9669b6edb1c9	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8522.7	9706.4	427	0	895	3	75581.6	1207.5
14.  AN83_coor_533_537.tif	7843bbf0-40b3-4d0c-91c4-3796847bb8c8	Annotation	ECT6a	Right: ECT6a	ECT	Geometry	8174.7	9626.3	977	0	895	9	44802.4	1074
14.  AN83_coor_533_537.tif	2c10ea5e-6db4-4b3f-8bd2-1e87a6f6a876	Annotation	ECT5	Right: ECT5	ECT	Polygon	8330.7	9661.3	988	0	895	6	71400.3	1123.3
14.  AN83_coor_533_537.tif	543a2d94-e07b-4fc1-bff2-c63170ae09ac	Annotation	PERI	Right: PERI	Isocortex	Geometry	8316.3	9929.2	922	0	315	5	77621.3	1613.9
14.  AN83_coor_533_537.tif	7a84aece-a2c9-4d17-b772-76d1e25499e5	Annotation	PERI1	Right: PERI1	PERI	Polygon	8519.4	10006.9	540	0	922	0	15210.5	518.18
14.  AN83_coor_533_537.tif	552625a4-85b7-4c73-a692-b675691173ee	Annotation	PERI5	Right: PERI5	PERI	Polygon	8254.3	9901	692	0	922	0	20803.2	584.27
14.  AN83_coor_533_537.tif	17e16e1f-e888-4cab-8ae8-52a075f3d6e5	Annotation	PERI6a	Right: PERI6a	PERI	Geometry	8121.9	9875.6	335	0	922	1	13410.9	590.4
14.  AN83_coor_533_537.tif	99bb9b82-6579-492c-8d25-f6a848bb1104	Annotation	PERI6b	Right: PERI6b	PERI	Geometry	8044.7	9866.1	368	0	922	0	4630	371.94
14.  AN83_coor_533_537.tif	994f7ece-150f-476b-947a-56ca19c6e5df	Annotation	PERI2/3	Right: PERI2/3	PERI	Polygon	8405.7	9949.1	888	0	922	3	23568	652.17
14.  AN83_coor_533_537.tif	a78916ae-2180-46b6-a56a-a8961f273db6	Annotation	SS	Right: SS	Isocortex	Geometry	7635.7	6500.6	453	0	315	66	3019508.6	8401.6
14.  AN83_coor_533_537.tif	006e937a-f9b8-4894-80e8-cc21a0ef45f9	Annotation	SSp	Right: SSp	SS	Geometry	7117.8	5535.6	322	0	453	20	781804.6	4448
14.  AN83_coor_533_537.tif	d0ff0319-3bbd-4db1-a120-ceecb12ddef8	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7117.8	5535.6	345	0	322	20	781804.6	4448
14.  AN83_coor_533_537.tif	afb62f0a-f398-487b-9a06-8116ef92b640	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Polygon	6835.7	5947.7	2	0	345	2	31269.2	2084.1
14.  AN83_coor_533_537.tif	5860df50-c4fe-4281-9cf6-f0424a707610	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	6938.7	5778.3	1102	0	345	16	299310.3	2785
14.  AN83_coor_533_537.tif	b771d857-ecec-4cca-9ef6-79f7e682191f	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Polygon	7363.6	5230.6	657	0	345	1	136086.8	1746.8
14.  AN83_coor_533_537.tif	9440abab-cc4b-490a-a3af-ca3afbd36e32	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7480.4	5142.1	878	0	345	1	56639.8	1550.3
14.  AN83_coor_533_537.tif	c016e363-30bf-43e2-969b-55ab819fb4f4	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Geometry	7244.9	5368.9	950	0	345	0	89216.5	1615.9
14.  AN83_coor_533_537.tif	fcc70967-aa59-4b2a-94c8-6aa9dc04fbb4	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7100.6	5494.8	974	0	345	0	169282.1	2230.3
14.  AN83_coor_533_537.tif	d2ad88cf-8b45-4148-8587-c258f7d81b06	Annotation	SSs	Right: SSs	SS	Geometry	7816.6	6837.8	378	0	453	46	2237704.1	7210
14.  AN83_coor_533_537.tif	2f7d4054-5d72-4efc-9a3b-2060365b2560	Annotation	SSs4	Right: SSs4	SSs	Geometry	7896.9	6754.4	1035	0	378	0	293099.9	5169.4
14.  AN83_coor_533_537.tif	0a204e8d-b970-4036-adcd-fd25053f22b9	Annotation	SSs5	Right: SSs5	SSs	Geometry	7763.8	6917.6	1090	0	378	10	571334.4	5328.9
14.  AN83_coor_533_537.tif	2fb53efb-a1f2-4b8b-a4d0-35f6e28ed327	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	8021.4	6639.6	806	0	378	9	485961.3	5445.3
14.  AN83_coor_533_537.tif	83ebf78c-4bcf-42c1-b687-d33bba322278	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7527.2	7026.4	862	0	378	22	571345.6	4928.5
14.  AN83_coor_533_537.tif	c445f78e-aacd-4149-99d2-51c31cf35ef3	Annotation	SSs1	Right: SSs1	SSs	Geometry	8173.6	6627.6	873	0	378	4	261167.7	5450.9
14.  AN83_coor_533_537.tif	fa0ee69e-8e8e-439f-8292-c37247a5d5dc	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7437.9	7246.1	893	0	378	1	54795.1	3776.3
14.  AN83_coor_533_537.tif	a5b64387-ee01-4e73-9f91-096d799b2cca	Annotation	MO	Right: MO	Isocortex	Geometry	6595.2	4677.8	500	0	315	63	1293338.3	6236
14.  AN83_coor_533_537.tif	5000b0f8-c82d-4799-ad94-f1ae216f2e49	Annotation	MOp	Right: MOp	MO	Geometry	6725.2	4869.2	985	0	500	50	838493.7	3969.1
14.  AN83_coor_533_537.tif	aa53bd11-a8ce-4fb5-8bef-873099024caf	Annotation	MOp5	Right: MOp5	MOp	Geometry	6721.1	4855	648	0	985	22	280392	2279.3
14.  AN83_coor_533_537.tif	1e9ac27d-c325-4ea7-9739-f1097b32057a	Annotation	MOp1	Right: MOp1	MOp	Polygon	7059.3	4497.1	320	0	985	1	73912.3	1918.4
14.  AN83_coor_533_537.tif	8a701c70-e414-4e10-87a9-254be52105b5	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6461.9	5144.7	844	0	985	23	251669.7	2225.4
14.  AN83_coor_533_537.tif	3c634d06-a748-4660-b86b-22a0f84d6d09	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	6334.7	5323	882	0	985	0	18562.7	1277.9
14.  AN83_coor_533_537.tif	7aa698e1-3557-4a02-b351-3549532b5a20	Annotation	MOp2/3	Right: MOp2/3	MOp	Polygon	6958.6	4652.8	943	0	985	4	213957.1	2247.3
14.  AN83_coor_533_537.tif	38223a1c-9f49-444f-8e0d-b400a14b1386	Annotation	MOs	Right: MOs	MO	Geometry	6355.7	4325.1	993	0	500	13	454844.6	4990
14.  AN83_coor_533_537.tif	4915b56d-1fda-440d-9c0b-e96720df57a0	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	6009	5081.7	1085	0	993	1	5322.6	452.66
14.  AN83_coor_533_537.tif	a791ae2c-2eb4-420e-adc9-d844bc7da964	Annotation	MOs1	Right: MOs1	MOs	Geometry	6364.8	3834.5	656	0	993	1	87655.5	2283.3
14.  AN83_coor_533_537.tif	94d9765f-ce48-4c25-8209-9f721e808a7b	Annotation	MOs5	Right: MOs5	MOs	Geometry	6417.8	4401.6	767	0	993	9	134955.2	1689.5
14.  AN83_coor_533_537.tif	d317bcee-da29-4765-ae1f-6a18d4578f25	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	6463.5	4065.9	962	0	993	1	114936.3	2063.9
14.  AN83_coor_533_537.tif	a374eef8-dee4-4cae-a12e-77c430f556a5	Annotation	MOs6a	Right: MOs6a	MOs	Geometry	6179.6	4847.1	1021	0	993	1	111975	1741.4
14.  AN83_coor_533_537.tif	1a92743e-e054-4c8d-90b0-37891c685010	Annotation	BS	Right: BS	grey	Geometry	5509.3	9049.7	343	0	8	447	7636361.5	18708.2
14.  AN83_coor_533_537.tif	5fc42ea3-02cc-4e4e-8d50-a3b9d3e036b8	Annotation	HB	Right: HB	BS	Geometry	5429.9	10997.9	1065	0	343	33	447774.5	5069.3
14.  AN83_coor_533_537.tif	ba647181-6da0-45ca-a8e9-487e903446bf	Annotation	P	Right: P	HB	Geometry	5417.4	10913.9	771	0	1065	32	413044.2	4365.5
14.  AN83_coor_533_537.tif	17b9fc10-f933-40d5-b812-c576a5ce3850	Annotation	P-sat	Right: P-sat	P	Polygon	4899.5	10812.3	1117	0	771	10	84085.8	1042.6
14.  AN83_coor_533_537.tif	3b3636d3-a0a7-4dea-b489-6d3a6d9df885	Annotation	LDT	Right: LDT	P-sat	Polygon	4899.5	10812.3	162	0	1117	10	84085.8	1042.6
14.  AN83_coor_533_537.tif	4650e994-60cf-4367-83e3-a7177cc73db0	Annotation	P-sen	Right: P-sen	P	Geometry	5609.6	10931.1	1132	0	771	17	280428.2	2722.1
14.  AN83_coor_533_537.tif	260a7bad-5bb0-46be-8816-5b36f23fe15e	Annotation	NLL	Right: NLL	P-sen	Polygon	6080.2	10540	612	0	1132	2	39502.2	716.45
14.  AN83_coor_533_537.tif	7214d071-8325-40a4-a868-efcbe6da65b4	Annotation	PB	Right: PB	P-sen	Polygon	5532.5	10995.3	867	0	1132	15	240925.4	2005.6
14.  AN83_coor_533_537.tif	6f68994b-847d-4b0c-89fc-ccb69ab7e01b	Annotation	P-mot	Right: P-mot	P	Polygon	4968.8	11008.9	987	0	771	0	25573.1	811.67
14.  AN83_coor_533_537.tif	347a7f3a-8908-445f-85ab-7c6cf961efba	Annotation	PCG	Right: PCG	P-mot	Polygon	4968.8	11008.9	898	0	987	0	25573.1	811.67
14.  AN83_coor_533_537.tif	73eef263-eb20-4579-b706-1ed920137084	Annotation	MY	Right: MY	HB	Polygon	5578.9	11998.8	354	0	1065	1	34729.1	703.76
14.  AN83_coor_533_537.tif	8733e8cc-ac4f-4a2e-9feb-72fe2b831d56	Annotation	MY-mot	Right: MY-mot	MY	Polygon	5578.9	11998.8	370	0	354	1	34729.1	703.76
14.  AN83_coor_533_537.tif	bd7fee0d-2554-478c-9ea7-cb84a9fc8c0c	Annotation	ICB	Right: ICB	MY-mot	Polygon	5578.9	11998.8	372	0	370	1	34729.1	703.76
14.  AN83_coor_533_537.tif	46c90dca-58eb-46b6-9b71-9b32cc0a32dc	Annotation	IB	Right: IB	BS	Geometry	5709.5	8187.7	1129	0	343	237	3853257	13949.1
14.  AN83_coor_533_537.tif	17c9f72b-e91d-4f13-a0eb-51c3472d1f46	Annotation	TH	Right: TH	IB	Geometry	5714.7	8193.3	549	0	1129	235	3836054.5	13427.5
14.  AN83_coor_533_537.tif	a2c59df1-9bd7-4255-90f2-3bd155f50032	Annotation	DORpm	Right: DORpm	TH	Geometry	5486.5	7971.5	856	0	549	207	2602156.2	14432.1
14.  AN83_coor_533_537.tif	925d2a75-268c-47c3-9956-da2a5e6ede02	Annotation	ILM	Right: ILM	DORpm	Polygon	5174.7	8207.9	51	0	856	6	310331.3	3851
14.  AN83_coor_533_537.tif	8d80d757-c36a-47fc-88d0-1c90b547acd7	Annotation	CL	Right: CL	ILM	Polygon	5244.1	7888.3	575	0	51	0	150120.4	2363.7
14.  AN83_coor_533_537.tif	2544aa7d-5863-45cd-9cd6-963b50cd7495	Annotation	PF	Right: PF	ILM	Polygon	5109.7	8507.3	930	0	51	6	160210.9	1814.5
14.  AN83_coor_533_537.tif	93ee7264-4ab5-4ca1-b577-151f2d0ac13f	Annotation	MTN	Right: MTN	DORpm	Polygon	4600.7	7876.4	571	0	856	120	248122.1	3122.2
14.  AN83_coor_533_537.tif	682eb787-9b77-49b8-9318-3ed00ca83477	Annotation	PVT	Right: PVT	MTN	Polygon	4600.7	7876.4	149	0	571	120	248122.1	3122.2
14.  AN83_coor_533_537.tif	f733448b-60b7-4f2d-a715-15671e4b4fcb	Annotation	LAT	Right: LAT	DORpm	Geometry	5714.5	8339.8	138	0	856	7	726409.8	5511.7
14.  AN83_coor_533_537.tif	f7dda346-adf3-4194-9300-ca6d6538f93c	Annotation	POL	Right: POL	LAT	Polygon	6028.1	9330.7	1029	0	138	0	74089.2	1554.6
14.  AN83_coor_533_537.tif	f1865240-a985-40d2-9484-2dd8efcefb14	Annotation	Eth	Right: Eth	LAT	Polygon	5540.6	8477.8	560581551	0	138	1	153787.7	2636.2
14.  AN83_coor_533_537.tif	3cc777f8-79ed-440e-a181-711ac2958f7b	Annotation	LP	Right: LP	LAT	Polygon	5406.9	7802.8	218	0	138	0	24449.6	713.84
14.  AN83_coor_533_537.tif	cfc3fbb7-af5d-46ac-8350-f72f91bb7bad	Annotation	PO	Right: PO	LAT	Polygon	5737.8	8167.9	1020	0	138	6	474083.4	2926.6
14.  AN83_coor_533_537.tif	43531770-27cd-41b7-80da-c8c4ea6f8f7c	Annotation	ATN	Right: ATN	DORpm	Polygon	5408	7319.9	239	0	856	2	398480	2512.3
14.  AN83_coor_533_537.tif	212906bf-191c-4c69-8533-243289ed596f	Annotation	AD	Right: AD	ATN	Polygon	5160.5	7166.8	64	0	239	1	90643.5	1210.5
14.  AN83_coor_533_537.tif	f90d9d9e-1565-43a6-b9cd-2d58b4140b41	Annotation	LD	Right: LD	ATN	Polygon	5503.1	7507.2	155	0	239	0	177076.3	1858.5
14.  AN83_coor_533_537.tif	855ef9bb-e312-49b8-a536-fd7049cc47e2	Annotation	AV	Right: AV	ATN	Polygon	5450.7	7172.4	255	0	239	1	130760.2	1386.3
14.  AN83_coor_533_537.tif	dc46d27e-1a7e-4e68-9c82-5fb11c2a9a76	Annotation	RT	Right: RT	DORpm	Polygon	6263.1	7671.3	262	0	856	10	256067.1	3283.1
14.  AN83_coor_533_537.tif	e7607b10-b27d-404d-8675-3caf20b2f495	Annotation	MED	Right: MED	DORpm	Polygon	4919.5	7753.2	444	0	856	34	459783.9	3018.5
14.  AN83_coor_533_537.tif	a136fde5-da8a-4d9e-9d87-01c0d24c5c7b	Annotation	MD	Right: MD	MED	Polygon	4919.5	7753.2	362	0	444	34	459783.9	3018.5
14.  AN83_coor_533_537.tif	ef864694-ae1e-4d54-821f-9d970c9a1948	Annotation	EPI	Right: EPI	DORpm	Polygon	4709.7	7222.6	958	0	856	0	578.07	113.96
14.  AN83_coor_533_537.tif	9500d490-463a-47d5-835d-b13deba50a74	Annotation	MH	Right: MH	EPI	Polygon	4709.7	7222.6	483	0	958	0	578.07	113.96
14.  AN83_coor_533_537.tif	5d6b5128-befd-4474-b608-b1fe48fb9b96	Annotation	GENv	Right: GENv	DORpm	Polygon	6695.1	8565	1014	0	856	28	202383.9	1863.9
14.  AN83_coor_533_537.tif	40433629-a505-455d-894d-a0a5ab32a7e2	Annotation	IGL	Right: IGL	GENv	Polygon	6613.8	8683.3	27	0	1014	9	61992.3	1291.9
14.  AN83_coor_533_537.tif	826066bb-5d37-4dc0-851e-d361212a1292	Annotation	LGv	Right: LGv	GENv	Polygon	6731.1	8512.7	178	0	1014	19	140391.6	1675.6
14.  AN83_coor_533_537.tif	112327a0-350e-40d4-92a6-143b7da1cd9f	Annotation	DORsm	Right: DORsm	TH	Geometry	6218.7	8653.6	864	0	549	23	1073518.7	8649.1
14.  AN83_coor_533_537.tif	a71e714e-e4da-4dd2-9aed-087def9435ac	Annotation	SPA	Right: SPA	DORsm	Geometry	4568.9	8513.8	609	0	864	9	15624.1	537.02
14.  AN83_coor_533_537.tif	aa9eca7f-c8d9-423d-9af2-a1f8828cf4ec	Annotation	VENT	Right: VENT	DORsm	Geometry	6097.7	8215.6	637	0	864	8	582431.7	5681.7
14.  AN83_coor_533_537.tif	a09d7658-b694-48a6-ac19-87c6905229a0	Annotation	VAL	Right: VAL	VENT	Geometry	5728.6	7473.3	629	0	637	0	7409.6	797.71
14.  AN83_coor_533_537.tif	4c0194de-0947-4ab1-a0e8-4b2f762e6dbf	Annotation	VP	Right: VP	VENT	Polygon	6117.9	8042.7	709	0	637	7	466147.6	3365.4
14.  AN83_coor_533_537.tif	05c67df6-f2da-4129-b3bd-8e30ddaf5389	Annotation	VPL	Right: VPL	VP	Geometry	5971.4	7602.7	718	0	709	1	123753.8	1743.8
14.  AN83_coor_533_537.tif	5465cb21-2921-4819-a34e-1f87905e7002	Annotation	VPM	Right: VPM	VP	Polygon	6170.8	8201.7	733	0	709	6	342393.8	2309.9
14.  AN83_coor_533_537.tif	f6d80365-8af2-44a7-a76f-431ba853aa76	Annotation	PoT	Right: PoT	VENT	Geometry	6036.2	9006.3	563807435	0	637	1	108874.6	2156.3
14.  AN83_coor_533_537.tif	79af0139-5f3b-41cf-be9e-5d55ff9eb833	Annotation	GENd	Right: GENd	DORsm	Geometry	6421.1	9194.7	1008	0	864	6	475462.9	3908.7
14.  AN83_coor_533_537.tif	15f746e3-161d-4074-831d-1fefddbaf7cb	Annotation	LGd	Right: LGd	GENd	Polygon	6527.9	8804.1	170	0	1008	0	61833.5	1241.9
14.  AN83_coor_533_537.tif	0992b2f0-fd8f-42e1-a0b8-5f8fc6414635	Annotation	LGd-co	Right: LGd-co	LGd	Geometry	6507.5	8751.3	496345668	0	170	0	45068.5	1579.7
14.  AN83_coor_533_537.tif	16075324-1082-45dd-89d2-cf3f29d30509	Annotation	LGd-sh	Right: LGd-sh	LGd	Polygon	6582.7	8946.2	496345664	0	170	0	16765	510.34
14.  AN83_coor_533_537.tif	b877803d-8e95-4d1e-88c1-c2e05869bc32	Annotation	MG	Right: MG	GENd	Polygon	6405.2	9253.1	475	0	1008	6	413629.4	2666.8
14.  AN83_coor_533_537.tif	fc1b8484-0aa2-486d-9e6d-6b17c6d054bf	Annotation	MGd	Right: MGd	MG	Polygon	6669.1	9251.3	1072	0	475	3	12768.4	771.08
14.  AN83_coor_533_537.tif	f674c9ff-16f9-430b-8dae-5a087114ac36	Annotation	MGv	Right: MGv	MG	Polygon	6459	9257.1	1079	0	475	3	285704.3	2472.7
14.  AN83_coor_533_537.tif	d61bd4de-0763-4aa2-a187-b99414a2d62d	Annotation	MGm	Right: MGm	MG	Polygon	6247.1	9246.3	1088	0	475	0	115156.3	2277.9
14.  AN83_coor_533_537.tif	e3e41c6b-4e50-4e4d-bc37-0a9f59ff2a71	Annotation	HY	Right: HY	IB	Polygon	4554.9	6942.7	1097	0	1129	2	17360.2	524.36
14.  AN83_coor_533_537.tif	ca8feb9f-c6d7-4657-b96c-638d93d147d4	Annotation	PVR	Right: PVR	HY	Polygon	4554.9	6942.7	141	0	1097	2	17360.2	524.36
14.  AN83_coor_533_537.tif	e3c59cb4-8e05-4288-80ae-602e06d8e5ff	Annotation	SFO	Right: SFO	PVR	Polygon	4554.9	6942.7	338	0	141	2	17360.2	524.36
14.  AN83_coor_533_537.tif	f2995398-f09b-463c-b812-d0247ad1f252	Annotation	MB	Right: MB	BS	Geometry	5288.7	9784.1	313	0	343	177	3335317.5	10367.7
14.  AN83_coor_533_537.tif	9e1eb44a-85c8-42c0-b8b6-f61d929616f9	Annotation	MBmot	Right: MBmot	MB	Geometry	5213.2	9725.7	323	0	313	121	2578470.9	10748.1
14.  AN83_coor_533_537.tif	dca6936e-502d-4619-84b4-a859928ad76b	Annotation	PRT	Right: PRT	MBmot	Geometry	5529.8	9071.4	1100	0	323	1	354499.6	2898
14.  AN83_coor_533_537.tif	3777044d-e11f-41d6-8599-02046a88b61f	Annotation	APN	Right: APN	PRT	Polygon	5623.4	9106.2	215	0	1100	0	301452.6	2059.6
14.  AN83_coor_533_537.tif	dff8725e-1b96-4ba7-97ec-51230cb0d87e	Annotation	RPF	Right: RPF	PRT	Polygon	4997.4	8874.1	549009203	0	1100	1	53047.1	838.42
14.  AN83_coor_533_537.tif	0a4393e8-6466-4e6c-b839-8443037280c4	Annotation	CUN	Right: CUN	MBmot	Polygon	5605.4	10475.3	616	0	323	11	116802.1	1345.5
14.  AN83_coor_533_537.tif	4ff1c0f2-f144-45b9-b0a8-c1fb56966406	Annotation	MRN	Right: MRN	MBmot	Geometry	5361.7	9703.7	128	0	323	44	1261645.3	5597.1
14.  AN83_coor_533_537.tif	61a299f4-6212-4cf4-8fd2-0e90fd37f3af	Annotation	PAG	Right: PAG	MBmot	Geometry	4805.4	9929.7	795	0	323	65	843473.7	7710.8
14.  AN83_coor_533_537.tif	41c2af8f-c619-42c4-9804-4ab22aa5d9d6	Annotation	PRC	Right: PRC	PAG	Geometry	4649.2	8589.8	50	0	795	9	28730.1	830.84
14.  AN83_coor_533_537.tif	3b8dad2f-d528-4e2b-9c2e-1ec2dac58ab8	Annotation	INC	Right: INC	PAG	Polygon	4890.7	9497.3	67	0	795	0	11557.5	395.52
14.  AN83_coor_533_537.tif	2cf2e348-ab84-4475-a95f-c05548953f4c	Annotation	ND	Right: ND	PAG	Polygon	4721.6	9495	587	0	795	0	41932.5	810.09
14.  AN83_coor_533_537.tif	bf16f093-0bfb-4650-a136-a6366951d523	Annotation	Su3	Right: Su3	PAG	Geometry	4863.7	10024.7	614454277	0	795	0	2249.3	264.42
14.  AN83_coor_533_537.tif	77db9f86-5418-4f06-b50a-1e96dec957f5	Annotation	EW	Right: EW	MBmot	Polygon	4544.9	9806.3	975	0	323	0	2001.9	170.85
14.  AN83_coor_533_537.tif	2cf9660c-1fe0-48ae-9b60-84dfbb481e87	Annotation	MBsen	Right: MBsen	MB	Geometry	6006.2	10141.2	339	0	313	4	118496.6	2132.1
14.  AN83_coor_533_537.tif	73dabed6-fe94-437a-8eea-5a4bdf3a4a35	Annotation	NB	Right: NB	MBsen	Polygon	6298.1	9707.9	580	0	339	0	0.2623	33.09
14.  AN83_coor_533_537.tif	2b84c631-b785-4614-9d38-9c1a6783214f	Annotation	SAG	Right: SAG	MBsen	Polygon	5964.6	10118.5	271	0	339	2	79383	1046.8
14.  AN83_coor_533_537.tif	43ccff41-704c-4c43-8572-acd5b3388573	Annotation	PBG	Right: PBG	MBsen	Polygon	6180.1	10103.5	874	0	339	0	35424.3	739.15
14.  AN83_coor_533_537.tif	1477bab3-2dc0-4b69-b3e6-bd22f1a1efb4	Annotation	MEV	Right: MEV	MBsen	Geometry	5243.8	10999.7	460	0	339	2	3688.5	416.22
14.  AN83_coor_533_537.tif	d02afead-3058-49ac-89ed-a11af5bece94	Annotation	MBsta	Right: MBsta	MB	Polygon	4563.2	10404.3	348	0	313	7	53648.4	1350.7
14.  AN83_coor_533_537.tif	2872bd23-e94b-4856-ac39-25e3108f729a	Annotation	RAmb	Right: RAmb	MBsta	Polygon	4563.2	10404.3	165	0	348	7	53648.4	1350.7
14.  AN83_coor_533_537.tif	33756ab8-552f-49e1-927e-0f71685cb714	Annotation	DR	Right: DR	RAmb	Polygon	4563.2	10404.3	872	0	165	7	53648.4	1350.7
14.  AN83_coor_533_537.tif	b33b0737-3398-4d03-bdf1-3202a2fa178b	Annotation	VS	Right: VS	root	Geometry	5129.4	7095.4	73	0	997	9	385148.9	9258.3
14.  AN83_coor_533_537.tif	4a73e521-d917-40fd-832b-ccdadc4d6955	Annotation	VL	Right: VL	VS	Geometry	5504.6	6409.4	81	0	73	4	194241.5	4984.5
14.  AN83_coor_533_537.tif	6830472a-65c8-4c42-8506-404acf8c3d02	Annotation	SEZ	Right: SEZ	VL	Polygon	5060.4	5556.6	98	0	81	0	15196.1	927.43
14.  AN83_coor_533_537.tif	d841be24-c26b-4fb1-b9f9-f5b0462ede35	Annotation	chpl	Right: chpl	VL	Geometry	5578.9	6839.4	108	0	81	0	9278.3	708.9
14.  AN83_coor_533_537.tif	52cb0dbf-dab8-476f-9d85-b077ff73d3e5	Annotation	V3	Right: V3	VS	Geometry	4746.4	7065.2	129	0	73	5	155461.9	2594.6
14.  AN83_coor_533_537.tif	cf4934f6-4df8-4f8f-84df-4acd8c299f17	Annotation	AQ	Right: AQ	VS	Polygon	4518.3	8914	140	0	73	0	589.24	261.01
14.  AN83_coor_533_537.tif	46267d21-5461-4c9e-9aa3-db1c8011b720	Annotation	V4	Right: V4	VS	Polygon	4757.1	11022.2	145	0	73	0	34880.6	1583.5
14.  AN83_coor_533_537.tif	1fe92b24-0f62-4167-966f-e6af77cfbbf2	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6067.5	8952.9	1009	0	997	285	4133015.1	62606.6
14.  AN83_coor_533_537.tif	bb0782d9-a0cc-4d66-88f1-581167ab6986	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5942.7	11870.5	960	0	1009	92	1675566.6	19753.7
14.  AN83_coor_533_537.tif	e5585e8c-301c-4b70-8097-5aa9eda4edf7	Annotation	arb	Right: arb	cbf	Geometry	6029.5	11888.6	728	0	960	73	1526952.1	21052.3
14.  AN83_coor_533_537.tif	5fa56d95-2bb6-425d-b12f-1bedabd0b91d	Annotation	cbc	Right: cbc	cbf	Polygon	4753.2	11930.8	744	0	960	1	101469.5	1434.3
14.  AN83_coor_533_537.tif	83f1b19b-3977-422c-af5b-9515999a8488	Annotation	cbp	Right: cbp	cbf	Geometry	5690.7	11155.5	752	0	960	18	47168.5	1714.7
14.  AN83_coor_533_537.tif	4f5adc89-e6cf-47a7-808c-082d441293c5	Annotation	scp	Right: scp	cbp	Geometry	5690.7	11155.5	326	0	752	18	47168.5	1714.7
14.  AN83_coor_533_537.tif	9353b364-7ba2-46b9-aeba-0684562ec90c	Annotation	sctv	Right: sctv	scp	Geometry	5690.7	11155.5	866	0	326	18	47168.5	1714.7
14.  AN83_coor_533_537.tif	7066a68e-c3b2-4143-8d53-61c2ae674f42	Annotation	cm	Right: cm	fiber tracts	Geometry	5387.8	5697.7	967	0	1009	31	297830.2	9001.9
14.  AN83_coor_533_537.tif	aebd9077-2cce-41ab-9bee-a66d55f3d0b6	Annotation	In	Right: In	cm	Geometry	4957.5	2728.9	840	0	967	24	184566.6	6435.5
14.  AN83_coor_533_537.tif	c35f04e5-eed0-42d3-9f14-79adb850d0e2	Annotation	lotg	Right: lotg	In	Polygon	5281.5	3165	21	0	840	24	66049.5	1901.7
14.  AN83_coor_533_537.tif	40a6d9d8-7466-4716-8d0c-8d998fd33b6f	Annotation	lotd	Right: lotd	lotg	Polygon	5265.9	3159.9	538	0	21	22	63050.7	1878.4
14.  AN83_coor_533_537.tif	0b13c1e8-e5a3-4f69-916e-d15f5a61db31	Annotation	lot	Right: lot	lotg	Polygon	5608.8	3273.9	665	0	21	2	2998.5	266.43
14.  AN83_coor_533_537.tif	41adbcdc-83ba-47f0-befe-1d1db5ca2567	Annotation	onl	Right: onl	In	Geometry	4776.9	2485.9	1016	0	840	0	118517.1	4533.8
14.  AN83_coor_533_537.tif	2a0c8e3b-3289-4b4a-9aa0-e9801dea400d	Annotation	IVn	Right: IVn	cm	Polygon	5168.6	11109.8	911	0	967	0	1897.2	160.72
14.  AN83_coor_533_537.tif	a7752302-e693-48c6-8e3f-9955fb2488c1	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6104.7	10525.6	933	0	967	7	111366.4	2405.7
14.  AN83_coor_533_537.tif	f506b726-b958-44fc-893a-fbc857c3615c	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6104.7	10525.6	948	0	933	7	111366.4	2405.7
14.  AN83_coor_533_537.tif	106d4d78-4802-49fa-9a0d-dec6caa444f6	Annotation	ll	Right: ll	cVIIIn	Polygon	6100.4	10537.2	658	0	948	7	109758.4	2239.8
14.  AN83_coor_533_537.tif	1c52c0ca-ebfd-403a-adc1-84a962ef994b	Annotation	bic	Right: bic	cVIIIn	Polygon	6401.8	9731.1	482	0	948	0	1608	165.91
14.  AN83_coor_533_537.tif	655f2c4a-6fcd-4ada-9535-e713f93bba53	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6380.3	6970.4	983	0	1009	119	1398954.9	23511.8
14.  AN83_coor_533_537.tif	f1c821a9-a59e-4e02-9eb7-0f6dc3a127dd	Annotation	cc	Right: cc	lfbs	Geometry	5954.2	6120.1	776	0	983	46	739918.4	16602.1
14.  AN83_coor_533_537.tif	1f1de81e-5aaf-4946-8872-3b07af0728ea	Annotation	ccg	Right: ccg	cc	Geometry	4948.5	5566	1108	0	776	27	232508.2	3174.6
14.  AN83_coor_533_537.tif	eae9c45d-5035-4978-ba78-89895492c6a0	Annotation	fa	Right: fa	cc	Geometry	6125.7	6139.5	956	0	776	8	379695.5	8700.3
14.  AN83_coor_533_537.tif	8c3d8406-af75-40cd-9e99-00d7fbf83165	Annotation	ec	Right: ec	fa	Geometry	7961.6	9318.8	579	0	956	2	92558.9	5243.8
14.  AN83_coor_533_537.tif	e43ecc3d-b2fd-4fd2-b777-141b5171b16b	Annotation	ccs	Right: ccs	cc	Polygon	7638.1	8173.9	986	0	776	1	7809.5	527.68
14.  AN83_coor_533_537.tif	3ab11672-60d6-40dc-b5a1-af6aa2fbc6cb	Annotation	ccb	Right: ccb	cc	Geometry	7251.7	6999.2	484682516	0	776	10	119905.3	5067
14.  AN83_coor_533_537.tif	da676545-36bd-4275-9304-5db8ae240ab1	Annotation	cst	Right: cst	lfbs	Geometry	6494.4	7442.4	784	0	983	39	243682.3	3144.2
14.  AN83_coor_533_537.tif	8f7076a2-be9c-4d35-a546-fec8759a3217	Annotation	int	Right: int	cst	Geometry	6494.4	7442.4	6	0	784	39	243682.3	3144.2
14.  AN83_coor_533_537.tif	be290849-b413-483e-940f-0ebbd36d15f6	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7072.3	8208.1	896	0	983	34	415354.2	9471.5
14.  AN83_coor_533_537.tif	590cae29-ef69-4be3-8dae-b6da73cb8bab	Annotation	em	Right: em	lfbst	Polygon	6283.2	7801.2	1092	0	896	1	21190.3	1857.5
14.  AN83_coor_533_537.tif	a749bd78-1211-4f46-9d8b-cc5f495e7425	Annotation	or	Right: or	lfbst	Geometry	7071.9	8157.1	484682520	0	896	29	295828.1	6073.4
14.  AN83_coor_533_537.tif	089757d6-3d63-49d2-b89a-c0ee9f4a577c	Annotation	ar	Right: ar	lfbst	Geometry	7243.7	8449.5	484682524	0	896	4	98335.7	3239.5
14.  AN83_coor_533_537.tif	db5282e4-65f5-4774-a409-347e1dcd2c42	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5804.9	7568.9	991	0	1009	19	530649.7	14316.3
14.  AN83_coor_533_537.tif	38040aba-37d3-466c-b594-1cd08caefd12	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6047.1	7508.6	768	0	991	9	418630.1	12480.7
14.  AN83_coor_533_537.tif	64b8b87c-2cdd-4feb-8157-1495325e984c	Annotation	fxs	Right: fxs	mfbc	Geometry	6044	7587.8	1099	0	768	8	348756.3	10284.7
14.  AN83_coor_533_537.tif	24b35ac6-f255-4808-9b1c-0d7ed4df4d69	Annotation	fi	Right: fi	fxs	Geometry	5682.5	7191.8	603	0	1099	7	251245.9	3436.2
14.  AN83_coor_533_537.tif	2af6d1ae-95a0-4827-8ae5-957125d5b59e	Annotation	hc	Right: hc	fxs	Polygon	4665.4	6811.9	618	0	1099	1	16475.5	916
14.  AN83_coor_533_537.tif	9320c80d-b893-40f4-86ae-c3ada0c5fe4f	Annotation	vhc	Right: vhc	hc	Polygon	4665.4	6811.9	449	0	618	1	16475.5	916
14.  AN83_coor_533_537.tif	4a3c6347-a37a-47bd-9561-05241ee94686	Annotation	alv	Right: alv	fxs	Polygon	7445	8973.6	466	0	1099	0	81038.3	6383.6
14.  AN83_coor_533_537.tif	2e0e7f87-0540-4592-a20f-a4d5963ce798	Annotation	st	Right: st	mfbc	Geometry	6229.1	7465.4	301	0	768	0	59217.4	1391.3
14.  AN83_coor_533_537.tif	3062ddef-fd55-4712-b604-54a4686cfb55	Annotation	cing	Right: cing	mfbc	Polygon	5135.6	5154.2	940	0	768	1	10656.4	804.75
14.  AN83_coor_533_537.tif	26508bc5-5cb5-4821-aeec-115a66e9cc70	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4899.9	7794.3	824	0	991	10	112019.6	1835.6
14.  AN83_coor_533_537.tif	5e362d75-bbf2-4cab-9c5c-ff2b3997cff6	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4899.9	7794.3	1083	0	824	10	112019.6	1835.6
14.  AN83_coor_533_537.tif	0a55a872-8f5f-41e7-980b-b6f437808c45	Annotation	fr	Right: fr	mfbse	Polygon	4865.2	8276.5	595	0	1083	6	62946.5	939.9
14.  AN83_coor_533_537.tif	e31c7953-9cbd-4c72-b5bc-83187eafe656	Annotation	sm	Right: sm	mfbse	Polygon	4944.5	7175.9	802	0	1083	4	49073.1	895.66
14.  AN83_coor_533_537.tif	da4afda5-52b6-466c-b403-ea2bed06ce05	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6668	6024.3	484682512	0	1009	5	96422.8	7512.8
