Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
15.  AN83_coor_553_557.tif	edfdfd7b-7d6a-45de-ac36-e35236a802ad	Annotation	Root		Root object (Image)	Geometry	4448.1	8137.9	NaN	NaN	NaN	5174	72616228	64495.4
15.  AN83_coor_553_557.tif	118360df-13b7-473c-b269-3ee0676e3e07	Annotation	Root		Root object (Image)	Geometry	4448.1	8137.9	NaN	NaN	NaN	5174	72616228	64495.4
15.  AN83_coor_553_557.tif	f44425db-4f30-4214-ae6f-98d95d9a5a24	Annotation	root	Left: root	Root	Polygon	2740.3	8228.6	997	0	NaN	3061	36490552.2	32389.7
15.  AN83_coor_553_557.tif	ab537814-8a3f-4f0f-abfa-913e931713f5	Annotation	grey	Left: grey	root	Geometry	2667.8	8312.5	8	0	997	1878	27717625.2	73930.8
15.  AN83_coor_553_557.tif	f2836bc8-35e1-48a7-b244-d8c6e34211ba	Annotation	CB	Left: CB	grey	Geometry	2780.4	12175.1	512	0	8	213	5910609.4	30505.2
15.  AN83_coor_553_557.tif	66512c18-c8c3-4746-b336-96d4bb81e99f	Annotation	CBN	Left: CBN	CB	Geometry	3300.5	12094.8	519	0	512	71	741861.6	5283.8
15.  AN83_coor_553_557.tif	11e316df-7c67-4922-bd3c-897711362746	Annotation	IP	Left: IP	CBN	Polygon	3035.2	12023.8	91	0	519	70	483757.3	3381.3
15.  AN83_coor_553_557.tif	32ec6c06-b87a-4340-adb3-72541b1707c8	Annotation	FN	Left: FN	CBN	Polygon	3797.8	12227.8	989	0	519	1	258104.3	1902.5
15.  AN83_coor_553_557.tif	28c54f48-7974-4d9d-b7b7-0bf7139b18fa	Annotation	CBX	Left: CBX	CB	Geometry	2677.4	12204.7	528	0	512	113	4980932.9	24702.9
15.  AN83_coor_553_557.tif	219db01d-8a2c-4776-ae1f-48da59a2be8b	Annotation	HEM	Left: HEM	CBX	Geometry	2110.8	12216.3	1073	0	528	40	3302650.4	16172.5
15.  AN83_coor_553_557.tif	3abe59a3-5559-4c2a-a515-6ffb6628823f	Annotation	PRM	Left: PRM	HEM	Polygon	2571.3	12885.2	1025	0	1073	15	827431.4	5226.8
15.  AN83_coor_553_557.tif	1c790946-a5ed-4e6b-806b-e16e6c2a199e	Annotation	COPY	Left: COPY	HEM	Polygon	3204.7	12918.4	1033	0	1073	0	463190.3	4774.5
15.  AN83_coor_553_557.tif	a6fab9f3-05ac-4d9a-8135-f71b43339fb5	Annotation	SIM	Left: SIM	HEM	Polygon	2084.3	11063.6	1007	0	1073	14	397377	3614
15.  AN83_coor_553_557.tif	3f135979-8032-45e3-b1e6-a19e3e60489c	Annotation	AN	Left: AN	HEM	Geometry	1567.6	11955.8	1017	0	1073	11	1614651.7	8111
15.  AN83_coor_553_557.tif	ca31c20c-5f5c-40e7-843c-5bcdcf95b1af	Annotation	ANcr1	Left: ANcr1	AN	Geometry	1535.5	11474.6	1056	0	1017	5	617463.5	4841.2
15.  AN83_coor_553_557.tif	9fc8fcd1-b9df-4f1c-9178-52b5a0d22b41	Annotation	ANcr2	Left: ANcr2	AN	Polygon	1587.4	12253.7	1064	0	1017	6	997188.2	5668.8
15.  AN83_coor_553_557.tif	02554662-f76e-4dd6-8505-265ca390135c	Annotation	VERM	Left: VERM	CBX	Geometry	3792.3	12182	645	0	528	73	1678282.5	11364.1
15.  AN83_coor_553_557.tif	baf14fe2-ee2e-4e13-8f61-f055a613c291	Annotation	LING	Left: LING	VERM	Polygon	4349	12213.7	912	0	645	0	40669.4	911.18
15.  AN83_coor_553_557.tif	2ff80c0b-4320-4f6e-aedf-df8fa1289566	Annotation	CENT	Left: CENT	VERM	Geometry	3915.9	11546.8	920	0	645	57	507609.5	3940.4
15.  AN83_coor_553_557.tif	474bf5f8-f2e3-460f-a5b2-7855f83879a1	Annotation	CENT2	Left: CENT2	CENT	Polygon	4197.5	11634.7	976	0	920	15	368952	2429.4
15.  AN83_coor_553_557.tif	0a3d6e56-0cf1-4230-ba88-27fab80d0243	Annotation	CENT3	Left: CENT3	CENT	Polygon	3163.7	11315.6	984	0	920	42	138165.9	1509.4
15.  AN83_coor_553_557.tif	ab8e91b6-73cb-4a8e-ae56-564501439cc3	Annotation	CUL	Left: CUL	VERM	Polygon	2673.3	11062.6	928	0	645	9	297554.1	2594.2
15.  AN83_coor_553_557.tif	4f65e6f1-0581-4523-99f7-17bdc1bfb556	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2673.3	11062.6	1091	0	928	9	297554.1	2594.2
15.  AN83_coor_553_557.tif	2bbe8859-cd9d-4b89-a269-fe13c861a258	Annotation	PYR	Left: PYR	VERM	Polygon	3873.3	13329.7	951	0	645	0	187435.2	2614.1
15.  AN83_coor_553_557.tif	930a10ff-2571-4ea4-bab8-cd132a7140ff	Annotation	UVU	Left: UVU	VERM	Geometry	4117.5	12989.5	957	0	645	6	492975.7	4445.5
15.  AN83_coor_553_557.tif	190ac8cb-db1f-4c88-a704-88287c0902fd	Annotation	NOD	Left: NOD	VERM	Polygon	4267.5	12453.1	968	0	645	1	151348.1	1674
15.  AN83_coor_553_557.tif	bc332496-9cec-496a-bf07-dd7ff296c946	Annotation	CH	Left: CH	grey	Geometry	2352.1	6395.9	567	0	8	1806	18173237	45307.2
15.  AN83_coor_553_557.tif	e5d755ee-0ad0-4fb4-85db-c048e68d11d9	Annotation	CNU	Left: CNU	CH	Geometry	2936.3	6530.5	623	0	567	570	3784937	13174
15.  AN83_coor_553_557.tif	3e656d75-2cf9-4058-8eff-ec2dc630bbd7	Annotation	PAL	Left: PAL	CNU	Polygon	4283.4	6692.4	803	0	623	2	60968.2	1058.8
15.  AN83_coor_553_557.tif	8cc8c717-2ec9-4c2d-ab63-f1b8a92402cb	Annotation	PALm	Left: PALm	PAL	Polygon	4283.6	6693.5	826	0	803	2	60894	1058.1
15.  AN83_coor_553_557.tif	d1edd642-e30c-4068-abb0-0b813f4799ee	Annotation	TRS	Left: TRS	PALm	Polygon	4283.6	6693.5	581	0	826	2	60894	1058.1
15.  AN83_coor_553_557.tif	6811d414-76dc-49ab-8888-ba2f899267b8	Annotation	STR	Left: STR	CNU	Geometry	2914.3	6527.8	477	0	623	568	3723968.8	13264
15.  AN83_coor_553_557.tif	6e74a3f5-2db4-480a-9eba-2f74f01226a4	Annotation	LSX	Left: LSX	STR	Geometry	4088.4	6337.8	275	0	477	18	482529.8	4064.4
15.  AN83_coor_553_557.tif	ed28901b-fba3-4777-bcf6-5f4ba6ba5576	Annotation	LS	Left: LS	LSX	Geometry	4065.3	6262.2	242	0	275	16	367038.8	2656.1
15.  AN83_coor_553_557.tif	e64acf83-38c8-4630-ba10-d32e4d722366	Annotation	LSc	Left: LSc	LS	Polygon	3918	6180.1	250	0	242	3	99925.4	1579.1
15.  AN83_coor_553_557.tif	49c4e58a-755c-4caa-a94b-31949268409d	Annotation	LSr	Left: LSr	LS	Polygon	4121.5	6293.6	258	0	242	12	266683.4	2389.4
15.  AN83_coor_553_557.tif	2fa0c134-fa49-4911-a095-af7fb57425a3	Annotation	SF	Left: SF	LSX	Geometry	4161.6	6577.9	310	0	275	2	115611.5	3110.5
15.  AN83_coor_553_557.tif	c4ee960e-4661-4587-b8f6-b9432b93e971	Annotation	STRd	Left: STRd	STR	Polygon	2717.9	6562	485	0	477	546	3179395.7	8860.3
15.  AN83_coor_553_557.tif	22dccc14-8184-483d-87b3-cbae226cd531	Annotation	CP	Left: CP	STRd	Polygon	2717.9	6562	672	0	485	546	3179395.7	8860.3
15.  AN83_coor_553_557.tif	46112a0c-1b41-461b-adb9-4cf5a8559c4f	Annotation	CTX	Left: CTX	CH	Geometry	2198.4	6360.5	688	0	567	1236	14388300	32133.2
15.  AN83_coor_553_557.tif	d7149e7d-fcda-45b8-bd4d-3472c09e52dc	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2198.4	6360.5	695	0	688	1236	14388300	32133.2
15.  AN83_coor_553_557.tif	04f373b8-f1f7-493c-88ce-834bf8cdd6a0	Annotation	HPF	Left: HPF	CTXpl	Geometry	1570.9	9793.6	1089	0	695	130	3110641.4	8694.7
15.  AN83_coor_553_557.tif	486be4bc-0cb7-4109-aec1-5759e79cba70	Annotation	HIP	Left: HIP	HPF	Geometry	1718.1	9211.8	1080	0	1089	76	1514355.7	5248.2
15.  AN83_coor_553_557.tif	096605ca-c999-4791-8bb7-c880c0214f62	Annotation	IG	Left: IG	HIP	Polygon	4403.4	5454.3	19	0	1080	1	11706.3	418.36
15.  AN83_coor_553_557.tif	572bf1af-9734-41fd-a08a-0eb885b34373	Annotation	DG	Left: DG	HIP	Polygon	1977.2	9548.9	726	0	1080	25	419340.7	3471.5
15.  AN83_coor_553_557.tif	a63a5ab8-bb78-408d-a2a3-73908b04496e	Annotation	DG-sg	Left: DG-sg	DG	Polygon	1999.6	9510.3	632	0	726	6	94462.5	2880.3
15.  AN83_coor_553_557.tif	aab1b560-7263-49fd-a9ee-72852132d010	Annotation	DG-mo	Left: DG-mo	DG	Polygon	1971.9	9556	10703	0	726	17	281810.2	4010.8
15.  AN83_coor_553_557.tif	824e1d62-926a-4122-a34a-47dc1d20c639	Annotation	DG-po	Left: DG-po	DG	Polygon	1962.4	9586.6	10704	0	726	2	43068.1	1167.3
15.  AN83_coor_553_557.tif	e5bea19a-9cf5-47ec-825e-b19e8c26c89b	Annotation	CA	Left: CA	HIP	Polygon	1588.6	9122.2	375	0	1080	50	1083210.2	5141.2
15.  AN83_coor_553_557.tif	777779dc-571a-4d3f-a201-f642118eee4b	Annotation	CA1	Left: CA1	CA	Polygon	1312.6	9349.9	382	0	375	30	510924.2	2988.8
15.  AN83_coor_553_557.tif	c489f76b-7dc8-4f88-8692-fe055e584cf9	Annotation	CA2	Left: CA2	CA	Polygon	1482.9	8902.6	423	0	375	0	32469.3	1194
15.  AN83_coor_553_557.tif	9065ec5c-aa70-4cf6-b70e-f49bc44d581a	Annotation	CA3	Left: CA3	CA	Polygon	1856.1	8919.9	463	0	375	20	539816.8	3119.9
15.  AN83_coor_553_557.tif	73617b7e-c602-44d0-ad44-3e1e2e2fd5a0	Annotation	RHP	Left: RHP	HPF	Polygon	1432.9	10349.8	822	0	1089	53	1560456.2	6436
15.  AN83_coor_553_557.tif	0016e83d-2496-4e19-9c3c-c9ac3e0bcf11	Annotation	ProS	Left: ProS	RHP	Polygon	1375.4	9851.6	484682470	0	822	8	115406.3	1763.1
15.  AN83_coor_553_557.tif	45b2b7a1-0201-4fee-80d5-9fdaad328ff7	Annotation	PRE	Left: PRE	RHP	Polygon	2136.6	10036.3	1084	0	822	8	160033.9	1785.3
15.  AN83_coor_553_557.tif	919807a3-8360-4893-b539-b6afd85478dc	Annotation	PAR	Left: PAR	RHP	Polygon	2126	10336.8	843	0	822	3	149330.9	1711.3
15.  AN83_coor_553_557.tif	7c94472d-e35d-4df2-b27d-50ad32616acb	Annotation	ENT	Left: ENT	RHP	Polygon	1205.2	10516.2	909	0	822	28	965082.4	4094.6
15.  AN83_coor_553_557.tif	d534a318-ecef-4943-ad86-89a905ad6391	Annotation	ENTl	Left: ENTl	ENT	Polygon	853.72	10344.5	918	0	909	2	312869.6	2318.4
15.  AN83_coor_553_557.tif	dc010c85-a09f-4713-b24a-43c1006063ca	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	674.34	10412.3	20	0	918	0	67374.1	1174.3
15.  AN83_coor_553_557.tif	42f1bb25-21ba-4dfd-8b27-c1c7bdc4ec37	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1088	10257.3	28	0	918	2	93398.9	1403
15.  AN83_coor_553_557.tif	f99e739e-6807-4cf0-b6d5-60b5b9509bd7	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	804.08	10365.8	52	0	918	0	51583.9	1170.9
15.  AN83_coor_553_557.tif	3b0e1953-92b4-4d52-86e2-6c0aba3e2cb5	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	547.1	10452.6	1121	0	918	0	37270.6	924.09
15.  AN83_coor_553_557.tif	65438957-227b-4c4c-aa3d-40a47b95feb9	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	919.98	10319.9	139	0	918	0	63242.1	1184.2
15.  AN83_coor_553_557.tif	7b6d54cc-30e2-48d7-83ed-e2f1262382d1	Annotation	ENTm	Left: ENTm	ENT	Polygon	1373.8	10598.5	926	0	909	26	652212.8	3541.5
15.  AN83_coor_553_557.tif	db536e6b-dbf7-4b57-b052-cb62261347b5	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1324	10770	526	0	926	1	157888.2	3394.5
15.  AN83_coor_553_557.tif	8384d60f-5ddd-4074-80c6-fc8c816df686	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1299.5	10700.4	543	0	926	4	155028.9	3041.3
15.  AN83_coor_553_557.tif	c5bb3d24-9a91-4c9f-9d9d-e3f3166500bf	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1355.7	10593	664	0	926	4	124174.9	2635.2
15.  AN83_coor_553_557.tif	b1b0388c-ba71-4b29-a741-8ad034d9911e	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1475.6	10454.3	727	0	926	12	121962.4	2196.2
15.  AN83_coor_553_557.tif	8903ea63-c4d1-4c53-8491-cf7600c5e961	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1472.5	10334.2	743	0	926	5	93158.4	1693.8
15.  AN83_coor_553_557.tif	f2a8c0e9-b174-405a-b5e3-ba9c9dc4abc2	Annotation	SUB	Left: SUB	RHP	Polygon	1493.1	10051.3	502	0	822	6	170602.8	1904.8
15.  AN83_coor_553_557.tif	8c5fd0ff-b0b0-4769-bafb-61f0a404667a	Annotation	OLF	Left: OLF	CTXpl	Geometry	3670.2	2712.7	698	0	695	516	2293541.2	8648.6
15.  AN83_coor_553_557.tif	2651fa81-8a24-44e8-9d2b-30f650502245	Annotation	AOB	Left: AOB	OLF	Geometry	3544.8	3312.6	151	0	698	45	238363.5	2736.9
15.  AN83_coor_553_557.tif	a5c9e9e8-af67-41a8-8003-38e5d3b5dfa4	Annotation	AOBgl	Left: AOBgl	AOB	Polygon	3569.2	3503.6	188	0	151	14	93000.7	1190.9
15.  AN83_coor_553_557.tif	f491f376-62df-45ac-aaa9-af8f214c964b	Annotation	AOBgr	Left: AOBgr	AOB	Polygon	3521	3007	196	0	151	4	44531.6	989.65
15.  AN83_coor_553_557.tif	744c0ddf-e5e0-4826-9a19-3202725cfa56	Annotation	AOBmi	Left: AOBmi	AOB	Polygon	3532.8	3271.5	204	0	151	27	100831.2	1306.1
15.  AN83_coor_553_557.tif	cb46c7d9-edb4-4c4c-87bd-2256aa2977d5	Annotation	DP	Left: DP	OLF	Polygon	4231.6	5431.4	814	0	698	0	2212.1	319.72
15.  AN83_coor_553_557.tif	a3e40e46-c56a-464a-92c3-6de2fd14c0f8	Annotation	MOB	Left: MOB	OLF	Geometry	3663.7	2739.2	507	0	698	464	1696759.4	6996.2
15.  AN83_coor_553_557.tif	57a6e709-f7f2-4dc6-ac7e-f4a4265bb30e	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2040.2	6103.6	315	0	695	591	8983463.3	19270
15.  AN83_coor_553_557.tif	994ad780-d626-4f44-bcf1-00762e8515c8	Annotation	TEa	Left: TEa	Isocortex	Polygon	524.2	9652.7	541	0	315	30	338061.8	2468.6
15.  AN83_coor_553_557.tif	90368c7d-9f09-4dc8-b4e5-852413817de6	Annotation	TEa1	Left: TEa1	TEa	Polygon	238.95	9675.2	97	0	541	0	52690.4	1278.9
15.  AN83_coor_553_557.tif	27cf8f10-b6ea-4d1b-8b1e-d8c8782e9ca0	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	353.03	9669.8	1127	0	541	4	68044.4	1342.1
15.  AN83_coor_553_557.tif	87cacad2-2eb9-4b52-8e18-bd23c88ac514	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	794.49	9647.5	729	0	541	12	55671.9	1166.9
15.  AN83_coor_553_557.tif	1a3b8871-99cf-481b-8c4c-0806bd833909	Annotation	TEa4	Left: TEa4	TEa	Polygon	445.74	9629.7	234	0	541	3	30920.3	1106.4
15.  AN83_coor_553_557.tif	f747fbb2-89c2-4682-86bf-0c43414f55e4	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	876.75	9653.1	786	0	541	1	13320.4	917.76
15.  AN83_coor_553_557.tif	2a859569-33de-4463-be32-e82cdae8daac	Annotation	TEa5	Left: TEa5	TEa	Polygon	603.92	9641.2	289	0	541	10	117414.4	1447.9
15.  AN83_coor_553_557.tif	4b0792fe-dd17-4dd6-86ce-e24240d2ed4d	Annotation	ACA	Left: ACA	Isocortex	Polygon	4243.9	5297.2	31	0	315	17	93404.7	1242.9
15.  AN83_coor_553_557.tif	ce390df2-0029-47c5-a4a6-72628a870f81	Annotation	ACAv	Left: ACAv	ACA	Polygon	4243.9	5297.2	48	0	31	17	93404.7	1242.9
15.  AN83_coor_553_557.tif	995560df-3cb8-4945-a08c-9041ffa1a584	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4394.5	5278.1	588	0	48	0	20008.4	667.38
15.  AN83_coor_553_557.tif	7f8c43b2-050a-40dd-927b-eaede5a3b86f	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4193	5297	772	0	48	11	38303.1	792.06
15.  AN83_coor_553_557.tif	f7deb8fb-c70d-4e9e-81a8-898ac6d04278	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4311.5	5280.9	296	0	48	2	20305.2	678.37
15.  AN83_coor_553_557.tif	197990ac-15f4-445b-882a-8a49d5068170	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	4076.4	5346	810	0	48	4	14758.8	533.96
15.  AN83_coor_553_557.tif	57d473d0-52e3-402c-a84e-136c230b7d01	Annotation	ILA	Left: ILA	Isocortex	Polygon	4136.4	4877.1	44	0	315	110	445151.4	2756
15.  AN83_coor_553_557.tif	3113682f-b1cc-4a5d-b98f-678a49112078	Annotation	ILA6a	Left: ILA6a	ILA	Polygon	3914.5	4975.6	1054	0	44	12	121125.1	1733.7
15.  AN83_coor_553_557.tif	bf9c9690-cdc4-439b-baf5-22ed3c791ccf	Annotation	ILA2/3	Left: ILA2/3	ILA	Polygon	4316.9	4808.6	556	0	44	31	59665.6	1629.4
15.  AN83_coor_553_557.tif	bb7a02c2-3ed6-4ac3-92bd-6f81e04f9067	Annotation	ILA6b	Left: ILA6b	ILA	Polygon	3818.2	5099.8	1081	0	44	0	12404.8	1005.8
15.  AN83_coor_553_557.tif	6d6d287b-49a3-4348-a2a8-5bd816385c8e	Annotation	ILA1	Left: ILA1	ILA	Polygon	4405.2	4801	707	0	44	12	67450.2	1652.7
15.  AN83_coor_553_557.tif	1e82c032-156f-45fc-b357-51fabdbb7bf7	Annotation	ILA5	Left: ILA5	ILA	Polygon	4145.3	4845.4	827	0	44	56	183562.7	1929
15.  AN83_coor_553_557.tif	f8263c9f-bce0-4dea-b371-1177cda550d6	Annotation	AI	Left: AI	Isocortex	Geometry	3018.5	4456.7	95	0	315	3	176294.1	2571.8
15.  AN83_coor_553_557.tif	925fe612-b046-4a1d-ae7b-9a18f957fa9f	Annotation	AId	Left: AId	AI	Geometry	3018.5	4456.7	104	0	95	3	176294.1	2571.8
15.  AN83_coor_553_557.tif	30e282ac-2549-486b-be65-1f0fba76e4ce	Annotation	AId5	Left: AId5	AId	Geometry	2940.6	4146.8	1101	0	104	0	52626.2	1169.7
15.  AN83_coor_553_557.tif	ecdd785b-19ef-4312-b0e8-5257343eb47a	Annotation	AId6a	Left: AId6a	AId	Geometry	3047.3	4579.5	783	0	104	3	120456.6	1774.6
15.  AN83_coor_553_557.tif	26341efb-14aa-4442-b51e-3e543af03190	Annotation	AId6b	Left: AId6b	AId	Polygon	3214	4927.2	831	0	104	0	3211.2	314.31
15.  AN83_coor_553_557.tif	b6d44a73-bee3-4f06-8f96-9f2dbb13c65f	Annotation	VIS	Left: VIS	Isocortex	Polygon	679.2	10149.8	669	0	315	0	27546.5	1417.8
15.  AN83_coor_553_557.tif	c39ce03f-86d2-4114-882c-0cb6ae2b207d	Annotation	VISpor	Left: VISpor	VIS	Polygon	679.2	10149.8	312782628	0	669	0	27546.5	1417.8
15.  AN83_coor_553_557.tif	189fab51-e2f4-45fe-8bdf-fc5cb1a87e79	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Polygon	591.98	10194.3	312782636	0	312782628	0	8701.3	464.33
15.  AN83_coor_553_557.tif	cf0be203-95a7-4bde-a8b0-530ead8dcf8d	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	470.44	10252.8	312782632	0	312782628	0	6784.5	354.55
15.  AN83_coor_553_557.tif	7df1c796-8e94-4751-b90a-c077d54d3e71	Annotation	VISpor5	Left: VISpor5	VISpor	Polygon	771.27	10104.1	312782644	0	312782628	0	4635	418.7
15.  AN83_coor_553_557.tif	ad52f5ea-b075-49f2-8fa9-c8931c953ecd	Annotation	VISpor6b	Left: VISpor6b	VISpor	Polygon	961.17	10009.3	312782652	0	312782628	0	2161.3	192.05
15.  AN83_coor_553_557.tif	9dd6d5b8-b2e2-4821-aa64-f77bb77524bf	Annotation	VISpor6a	Left: VISpor6a	VISpor	Polygon	893.43	10039	312782648	0	312782628	0	5265.4	322.54
15.  AN83_coor_553_557.tif	bc4dcd5d-f1b6-4aee-9b70-7317237fd01d	Annotation	ORB	Left: ORB	Isocortex	Polygon	3709.7	4138.3	714	0	315	67	1496490.4	5172.6
15.  AN83_coor_553_557.tif	c573aa77-d33f-4b6a-bb07-eee2c6fdc792	Annotation	ORBl	Left: ORBl	ORB	Polygon	3295.2	4125.7	723	0	714	13	539019.3	3413.7
15.  AN83_coor_553_557.tif	45dbe0d6-410a-4246-8f52-659975b6b4f0	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3285	4114.4	630	0	723	1	206061.2	1964.5
15.  AN83_coor_553_557.tif	90f27988-db26-49d8-8c4c-787a02bc3a60	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	3322.6	3802.4	412	0	723	2	97991.5	1444.6
15.  AN83_coor_553_557.tif	a89591ee-d195-44a3-9e3f-e771e6769ade	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	3265.7	4538.1	440	0	723	6	156131.5	1734
15.  AN83_coor_553_557.tif	bb070472-33f3-4fb1-8d1b-93cba9dfdc3a	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	3345	3635.1	448	0	723	4	71626.4	1367.6
15.  AN83_coor_553_557.tif	bb770248-c310-40ef-8549-360fe863ad0d	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3360.9	4789.1	488	0	723	0	7208.7	609.68
15.  AN83_coor_553_557.tif	e6701ef4-dbbe-43fc-a4a9-795908e2fb79	Annotation	ORBm	Left: ORBm	ORB	Polygon	4157.8	4188.4	731	0	714	42	417744.9	3596.9
15.  AN83_coor_553_557.tif	bdc999a1-e0a0-4f05-9097-eaf8f55a0969	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4267.2	4033.1	582	0	731	10	82753.2	1666.5
15.  AN83_coor_553_557.tif	837cbc00-1e53-4186-be12-59dcb82e5b72	Annotation	ORBm5	Left: ORBm5	ORBm	Polygon	4110.3	4283.4	620	0	731	13	149707.6	1679.8
15.  AN83_coor_553_557.tif	fd8e1ab6-32ec-4af6-99d4-723e3d774ac2	Annotation	ORBm6b	Left: ORBm6b	ORBm	Polygon	3675.2	4858.8	527696977	0	731	0	1966	221.21
15.  AN83_coor_553_557.tif	03d68a9c-c7f0-4eaa-99b1-14d5c0f56853	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3840.5	4650.4	910	0	731	0	68946	1207.6
15.  AN83_coor_553_557.tif	17570cbd-4489-475a-904d-b30839483d91	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4338	3884	484	0	731	18	114330.9	2197.5
15.  AN83_coor_553_557.tif	e365bcbe-9ca8-453d-98e5-30b47a2dcfc3	Annotation	ORBvl	Left: ORBvl	ORB	Polygon	3776.2	4110.8	746	0	714	13	539369.9	3326.9
15.  AN83_coor_553_557.tif	7b2abfe9-931c-4938-b87f-1fcdfd873222	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Polygon	3646.3	4595.7	608	0	746	0	90287.2	1284
15.  AN83_coor_553_557.tif	0e7833a3-8bf8-4920-8e88-9b9d2f30187f	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Polygon	3750.6	4211.7	1125	0	746	3	221326.1	2019.2
15.  AN83_coor_553_557.tif	b7689d9f-e13c-44a5-99d7-4152ce00ca8a	Annotation	ORBvl6b	Left: ORBvl6b	ORBvl	Polygon	3566.5	4770.3	680	0	746	0	4775.3	421.57
15.  AN83_coor_553_557.tif	8bdf0fb0-4bf5-4fd4-b547-8d3c39e08ed4	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Polygon	3842.8	3882.7	288	0	746	10	127229	1629.9
15.  AN83_coor_553_557.tif	7412288f-3c3a-4ddc-a459-094562941a20	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Polygon	3879.7	3690.4	969	0	746	0	95752.4	1542.8
15.  AN83_coor_553_557.tif	45289b48-3ebc-4ed8-a7a8-e28521e9089a	Annotation	AUD	Left: AUD	Isocortex	Geometry	647.71	8694.2	247	0	315	31	1175245.3	4613.3
15.  AN83_coor_553_557.tif	8c1fd015-123e-42cc-b13e-2eaea5fd53c8	Annotation	AUDp	Left: AUDp	AUD	Geometry	975.76	8709.7	1002	0	247	3	86868.1	1758.7
15.  AN83_coor_553_557.tif	c2c8c151-4185-4dfb-a8ec-067c5ca17d01	Annotation	AUDp5	Left: AUDp5	AUDp	Geometry	858.8	8689.7	847	0	1002	0	16019.6	952.15
15.  AN83_coor_553_557.tif	5f6e6731-9ce5-4578-aa9a-ac5bfa5c97c6	Annotation	AUDp6a	Left: AUDp6a	AUDp	Geometry	987.61	8709	954	0	1002	3	58692.7	1226.3
15.  AN83_coor_553_557.tif	1b8c13f9-acdc-4ba4-b693-1e33b5a3f824	Annotation	AUDp6b	Left: AUDp6b	AUDp	Geometry	1072.7	8739.9	1005	0	1002	0	12155.9	945.3
15.  AN83_coor_553_557.tif	ba890753-9352-4e14-b655-168fb062d05b	Annotation	AUDv	Left: AUDv	AUD	Geometry	621.04	8692.9	1018	0	247	28	1088338	5490.8
15.  AN83_coor_553_557.tif	29dd1413-926d-44ca-b41e-d89c317a18fb	Annotation	AUDv6a	Left: AUDv6a	AUDv	Geometry	981.08	8706.7	520	0	1018	4	159225.7	2837.1
15.  AN83_coor_553_557.tif	65f1e3d3-035b-4442-87a8-9c4afc6f9d00	Annotation	AUDv6b	Left: AUDv6b	AUDv	Geometry	1035.6	8853.6	598	0	1018	1	26023.3	1931.3
15.  AN83_coor_553_557.tif	717d68a4-3c41-437d-9b03-b59663123e83	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Geometry	411.63	8633.2	755	0	1018	10	224490.8	3200.9
15.  AN83_coor_553_557.tif	706b6319-020b-411a-8729-eba9330cd115	Annotation	AUDv1	Left: AUDv1	AUDv	Polygon	273.62	8677.1	959	0	1018	2	146386.4	3117.5
15.  AN83_coor_553_557.tif	954a01c9-2f94-4e1d-b3ba-d08c467fbbd0	Annotation	AUDv4	Left: AUDv4	AUDv	Polygon	542	8646.5	990	0	1018	3	132151.4	3015.9
15.  AN83_coor_553_557.tif	784e8f33-59f4-4e75-b86a-eaff8e228fd6	Annotation	AUDv5	Left: AUDv5	AUDv	Geometry	721.73	8732.1	1023	0	1018	8	400068	3682.4
15.  AN83_coor_553_557.tif	3b23cddd-2fd0-4484-9d6c-aa9dffeb3eb2	Annotation	ECT	Left: ECT	Isocortex	Geometry	585.49	9986.9	895	0	315	9	134282.8	1871.2
15.  AN83_coor_553_557.tif	060b894c-3b53-4f93-80d0-3ab3659de9ea	Annotation	ECT6b	Left: ECT6b	ECT	Geometry	928.27	9918.4	1045	0	895	0	4471.5	351.04
15.  AN83_coor_553_557.tif	76de1c81-19c9-41f7-85de-f978e5aeabb0	Annotation	ECT1	Left: ECT1	ECT	Polygon	327.09	10057.2	836	0	895	0	23755.8	664.45
15.  AN83_coor_553_557.tif	cf14196d-0326-4c7f-8090-ac351f5d4f9c	Annotation	ECT2/3	Left: ECT2/3	ECT	Polygon	467.23	9998	427	0	895	5	42545.9	841.94
15.  AN83_coor_553_557.tif	f1a89442-3ce5-435f-a343-cb492011f22f	Annotation	ECT6a	Left: ECT6a	ECT	Polygon	848.91	9939.1	977	0	895	1	20913.1	573.46
15.  AN83_coor_553_557.tif	93d76429-8f8b-45b8-9524-ecf1ae16a8ee	Annotation	ECT5	Left: ECT5	ECT	Polygon	682.39	9967.1	988	0	895	3	42596.6	907.13
15.  AN83_coor_553_557.tif	fffdbfde-5b60-40ad-a811-ee0fecb76ed0	Annotation	PERI	Left: PERI	Isocortex	Polygon	553.75	10135	922	0	315	0	35685.4	1045.4
15.  AN83_coor_553_557.tif	8df52d40-b349-4341-b208-7cedaea5271f	Annotation	PERI1	Left: PERI1	PERI	Polygon	422.28	10186.7	540	0	922	0	8977.4	372.21
15.  AN83_coor_553_557.tif	f3bc2524-6df9-4296-92a9-099ed9e97baf	Annotation	PERI5	Left: PERI5	PERI	Geometry	707.44	10088	692	0	922	0	7520.1	457.39
15.  AN83_coor_553_557.tif	c04cf599-80d1-4bb7-a822-9e7992d8b7ba	Annotation	PERI2/3	Left: PERI2/3	PERI	Polygon	555.02	10129.2	888	0	922	0	19187.9	593.42
15.  AN83_coor_553_557.tif	57cc51b4-1fe4-4674-9177-ad5e9a79ce51	Annotation	SS	Left: SS	Isocortex	Geometry	1356.8	6617.9	453	0	315	165	3173207.8	8377
15.  AN83_coor_553_557.tif	cc8b41b5-6a16-4f7b-a7e4-9c696417177b	Annotation	SSp	Left: SSp	SS	Geometry	1673.4	5911	322	0	453	86	1536539.9	5522.4
15.  AN83_coor_553_557.tif	73d8a5e0-e459-49a6-95b5-aa805135e6df	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1673	5903.4	345	0	322	84	1524775.2	5334.5
15.  AN83_coor_553_557.tif	c45c99ca-68a7-4512-97af-0e5599d398e8	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	2078.6	6253	2	0	345	5	43354.8	2753.5
15.  AN83_coor_553_557.tif	4962f90b-80fe-411a-bedf-7da75dd55adb	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	1911.8	6130	1102	0	345	41	536605.3	3689.3
15.  AN83_coor_553_557.tif	13ac6605-142d-4d56-9a16-83d9eda79f5a	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1417.7	5652	657	0	345	14	301378.4	3350.6
15.  AN83_coor_553_557.tif	9c843f64-4dc8-4883-ae7b-5de5e04f76e8	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Geometry	1285.9	5570.4	878	0	345	4	126028.3	2992
15.  AN83_coor_553_557.tif	91d1f717-dae1-4faa-abb9-9da4e9c85be7	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1550.6	5782.7	950	0	345	4	201008.2	3108.1
15.  AN83_coor_553_557.tif	8a55d6f7-4293-457b-940c-ae779d4f94a2	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Geometry	1687.6	5919.8	974	0	345	16	316400.2	3500.6
15.  AN83_coor_553_557.tif	6ccb242e-dd7d-48c3-87d8-214487257c29	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1720.8	6901.8	353	0	322	2	11764.8	542.59
15.  AN83_coor_553_557.tif	59157684-220e-40e0-80ee-3f994cd9f717	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Geometry	1705.7	6893.5	889	0	353	2	8572.3	459.85
15.  AN83_coor_553_557.tif	0446cfb1-c423-45a9-b59f-74da0ea75731	Annotation	SSp-n6b	Left: SSp-n6b	SSp-n	Polygon	1762.4	6924.7	929	0	353	0	3193.1	300.59
15.  AN83_coor_553_557.tif	3a46eb3c-4499-4a8b-b669-341274507957	Annotation	SSs	Left: SSs	SS	Geometry	1059.6	7281.6	378	0	453	79	1636667.9	5665.4
15.  AN83_coor_553_557.tif	356e7051-a4f6-44e9-abcb-85c6bb125d10	Annotation	SSs4	Left: SSs4	SSs	Polygon	990.12	7206.8	1035	0	378	1	198379.1	3615
15.  AN83_coor_553_557.tif	4e4954c8-6f05-448d-82d2-037568ceea9b	Annotation	SSs5	Left: SSs5	SSs	Geometry	1131.3	7366.9	1090	0	378	17	397959.1	3785.4
15.  AN83_coor_553_557.tif	2b10248d-0e84-41fe-ab9e-fe6652efdab3	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	833.01	7161.1	806	0	378	19	375529.8	4154.4
15.  AN83_coor_553_557.tif	3bbd535f-5143-4891-b1b9-c5853f903b3c	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1389.3	7437.2	862	0	378	25	405702.4	3565.3
15.  AN83_coor_553_557.tif	0e8234ad-8211-48fa-8925-48a4cb02abd8	Annotation	SSs1	Left: SSs1	SSs	Geometry	695.11	7062.5	873	0	378	11	221097.2	4034.1
15.  AN83_coor_553_557.tif	877255d0-7d55-4806-9767-da5417cfa848	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1512.5	7583.2	893	0	378	6	38000.2	2655.8
15.  AN83_coor_553_557.tif	1c2a4665-b6d8-4ca6-aab8-7c031d36ed96	Annotation	MO	Left: MO	Isocortex	Geometry	2459.1	4619.1	500	0	315	157	1888350.6	6709.5
15.  AN83_coor_553_557.tif	0b01063e-fb33-4059-8b55-5ffb8ca9dd62	Annotation	MOp	Left: MOp	MO	Geometry	2248.1	4957.1	985	0	500	117	992557.2	4363.2
15.  AN83_coor_553_557.tif	9a258e01-a833-4b96-9737-103b2767f261	Annotation	MOp5	Left: MOp5	MOp	Polygon	2246.9	4918.6	648	0	985	37	306533.6	2419.9
15.  AN83_coor_553_557.tif	b220bf60-f56e-457c-8379-f455298e37ef	Annotation	MOp1	Left: MOp1	MOp	Polygon	1859.5	4567.8	320	0	985	10	80826.8	2005.6
15.  AN83_coor_553_557.tif	fb550c59-3ad7-47d5-b7d0-198d751d7768	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2519	5237.7	844	0	985	43	326139.1	2569.6
15.  AN83_coor_553_557.tif	2f7a77a8-b4e6-4636-842c-b55e2a31bce5	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2661.2	5441.3	882	0	985	2	24495	1547.1
15.  AN83_coor_553_557.tif	bc508c82-6119-4406-bd1d-b6201d741be3	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	1985.9	4721.1	943	0	985	25	254562.6	2388.5
15.  AN83_coor_553_557.tif	e11ae599-9fca-478c-b45e-8a51cb554401	Annotation	MOs	Left: MOs	MO	Geometry	2693	4244.6	993	0	500	40	895793.4	5152.2
15.  AN83_coor_553_557.tif	b848078a-14bd-4023-948e-9f1f3c78d41a	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3047.5	5087.4	1085	0	993	0	9113.6	726.74
15.  AN83_coor_553_557.tif	c1138fbe-239d-444b-9fac-50ff1f53bc8e	Annotation	MOs1	Left: MOs1	MOs	Polygon	2578.9	3766.7	656	0	993	11	130186.8	2739.7
15.  AN83_coor_553_557.tif	43bec66d-d7b0-4734-a216-11ab66a64872	Annotation	MOs5	Left: MOs5	MOs	Geometry	2677.4	4258.9	767	0	993	4	291438.1	2971
15.  AN83_coor_553_557.tif	12994a3e-a9dc-4f6d-8e0e-c0ed8c98b6d8	Annotation	MOs2/3	Left: MOs2/3	MOs	Polygon	2602.9	3943.3	962	0	993	17	243171.6	2637.5
15.  AN83_coor_553_557.tif	8e138d2e-8f5d-4412-bc26-45052b1be375	Annotation	MOs6a	Left: MOs6a	MOs	Geometry	2864.7	4801.9	1021	0	993	8	221883.2	2137.1
15.  AN83_coor_553_557.tif	3b60f477-ce85-413d-98d0-310e4a5a0c23	Annotation	BS	Left: BS	grey	Geometry	3523.5	9175.5	343	0	8	431	7780794	16506.8
15.  AN83_coor_553_557.tif	71626629-934e-4666-afd2-107b6e5c1b3a	Annotation	HB	Left: HB	BS	Geometry	3814.8	11200.1	1065	0	343	52	460872.5	4661.2
15.  AN83_coor_553_557.tif	1d613cd4-ff0e-4710-ae00-86f2a978ab86	Annotation	P	Left: P	HB	Polygon	3832.1	11152.9	771	0	1065	52	439025.7	4121.4
15.  AN83_coor_553_557.tif	2111944d-bd21-4d01-9f4a-d7e64e5465bf	Annotation	P-sat	Left: P-sat	P	Polygon	4129.6	11047.8	1117	0	771	10	107341.5	1185.9
15.  AN83_coor_553_557.tif	14151c03-c5b0-427a-ae30-d7fc02d8affd	Annotation	LDT	Left: LDT	P-sat	Polygon	4129.6	11047.8	162	0	1117	10	107341.5	1185.9
15.  AN83_coor_553_557.tif	0d8271ee-8c56-4ede-b114-cf9c53541432	Annotation	P-sen	Left: P-sen	P	Geometry	3563.1	11172.3	1132	0	771	25	220602.1	1992.6
15.  AN83_coor_553_557.tif	455de7f8-f0e7-4b31-9e54-db33a99a8386	Annotation	PB	Left: PB	P-sen	Geometry	3563.1	11172.3	867	0	1132	25	220602.1	1992.6
15.  AN83_coor_553_557.tif	c2e787c3-75cd-4ad9-a319-cb8802325599	Annotation	P-mot	Left: P-mot	P	Polygon	4217.8	11238.7	987	0	771	11	70723.5	1477
15.  AN83_coor_553_557.tif	18b97f00-a082-47a5-b2ae-d14edc30e854	Annotation	PCG	Left: PCG	P-mot	Polygon	4217.8	11238.7	898	0	987	11	70723.5	1477
15.  AN83_coor_553_557.tif	454dd049-b783-44d2-946a-6c22988a2715	Annotation	MY	Left: MY	HB	Polygon	3466.5	12147.4	354	0	1065	0	21846.8	539.78
15.  AN83_coor_553_557.tif	acfc2aea-2847-4152-928c-206cbdab6a24	Annotation	MY-mot	Left: MY-mot	MY	Polygon	3466.5	12147.4	370	0	354	0	21846.8	539.78
15.  AN83_coor_553_557.tif	a3076d44-8b99-481c-871d-76cf11c055bd	Annotation	ICB	Left: ICB	MY-mot	Polygon	3466.5	12147.4	372	0	370	0	21846.8	539.78
15.  AN83_coor_553_557.tif	7f3ace71-59cb-48cf-ad06-c052cb79d76d	Annotation	IB	Left: IB	BS	Geometry	3302.7	8180.3	1129	0	343	217	3515588	11567.7
15.  AN83_coor_553_557.tif	a1a5cb9d-5473-463a-86af-bffc02764c17	Annotation	TH	Left: TH	IB	Geometry	3298.7	8185.1	549	0	1129	217	3502528.7	11095.7
15.  AN83_coor_553_557.tif	0ef40274-393e-49ef-84c2-264b3be94b92	Annotation	DORpm	Left: DORpm	TH	Geometry	3511.7	7976.6	856	0	549	181	2499094.3	14681.8
15.  AN83_coor_553_557.tif	91dc4422-2767-4c6e-b943-d260337dacbe	Annotation	ILM	Left: ILM	DORpm	Polygon	3798.3	8181.2	51	0	856	9	285689	3725.9
15.  AN83_coor_553_557.tif	50fd33aa-a452-4214-bf8a-1ca51ae572eb	Annotation	CL	Left: CL	ILM	Polygon	3715	7863.6	575	0	51	2	130716	2142.9
15.  AN83_coor_553_557.tif	be6a2607-e52d-4704-9683-bf31bd33dfc0	Annotation	PF	Left: PF	ILM	Polygon	3868.5	8449.1	930	0	51	7	154973	1906.3
15.  AN83_coor_553_557.tif	3cea4949-c4a7-4fe8-911d-d94fe4171ead	Annotation	MTN	Left: MTN	DORpm	Geometry	4337.8	7840.6	571	0	856	62	163321.5	2967.3
15.  AN83_coor_553_557.tif	1a18802a-81a2-4ff3-a356-629ae25a55cc	Annotation	PVT	Left: PVT	MTN	Geometry	4337.8	7840.6	149	0	571	62	163321.5	2967.3
15.  AN83_coor_553_557.tif	5ec19d8d-cb42-4131-90b3-96a20cf07f9f	Annotation	LAT	Left: LAT	DORpm	Geometry	3186.9	8410.4	138	0	856	3	831123.7	7457.5
15.  AN83_coor_553_557.tif	f2aeed5b-05f8-45bd-ace2-1e5ff76863a9	Annotation	POL	Left: POL	LAT	Polygon	2933.4	9320.2	1029	0	138	0	76919.3	1650.1
15.  AN83_coor_553_557.tif	5f822533-0252-4e1b-a7af-fb9fa93c371d	Annotation	Eth	Left: Eth	LAT	Polygon	3429.8	8434.7	560581551	0	138	0	156375.1	2614.5
15.  AN83_coor_553_557.tif	8fd1341f-5d4a-483e-ba06-4797133f7694	Annotation	LP	Left: LP	LAT	Geometry	3375.7	7996.5	218	0	138	0	30409.1	1010.3
15.  AN83_coor_553_557.tif	a227a93f-9f86-4029-b4e9-4bd6dd494182	Annotation	SGN	Left: SGN	LAT	Geometry	2832.4	9086.6	325	0	138	0	87129.3	1658.5
15.  AN83_coor_553_557.tif	5c4ff75c-ea7e-457a-bf3b-e72b18aaa240	Annotation	PO	Left: PO	LAT	Polygon	3200.8	8160.3	1020	0	138	3	480290.9	2934.5
15.  AN83_coor_553_557.tif	05696bc7-db15-405f-ac52-ffb56f73d62c	Annotation	ATN	Left: ATN	DORpm	Geometry	3520	7358	239	0	856	6	396665	2553.3
15.  AN83_coor_553_557.tif	aac608b4-5323-4b5d-8443-cb2cdc4b7b12	Annotation	AD	Left: AD	ATN	Polygon	3802.4	7177.9	64	0	239	5	75097	1094.2
15.  AN83_coor_553_557.tif	17f8510d-48ac-454a-a242-605216fed3c9	Annotation	IAD	Left: IAD	ATN	Polygon	3846.3	7375.2	1113	0	239	0	51.19	29.71
15.  AN83_coor_553_557.tif	8b5a436a-1c48-40ef-a320-0444968a3089	Annotation	LD	Left: LD	ATN	Geometry	3412.1	7510.5	155	0	239	0	205025.2	2020.3
15.  AN83_coor_553_557.tif	d0d0c807-0bd1-4bd1-8f04-c249a547070b	Annotation	AV	Left: AV	ATN	Polygon	3527.7	7205.8	255	0	239	1	116491.6	1322.6
15.  AN83_coor_553_557.tif	44643d80-1dbc-4e37-a58e-527a2a72435f	Annotation	RT	Left: RT	DORpm	Polygon	2754.3	7730.4	262	0	856	8	203606.5	2748
15.  AN83_coor_553_557.tif	316e1b16-3c86-4d27-9e13-4ce6f1db8156	Annotation	MED	Left: MED	DORpm	Geometry	4073.7	7724	444	0	856	78	538104.5	3219.9
15.  AN83_coor_553_557.tif	d2f91045-4f21-4792-b21c-f446c1f945e6	Annotation	IMD	Left: IMD	MED	Geometry	4390.4	7785.5	59	0	444	16	30672.5	973.5
15.  AN83_coor_553_557.tif	4112f2cd-0af8-412f-8aad-8b25df2d230b	Annotation	MD	Left: MD	MED	Geometry	4054.5	7720.3	362	0	444	62	507432	2953
15.  AN83_coor_553_557.tif	70e4da60-4aa8-4644-9183-3798976dafc3	Annotation	GENv	Left: GENv	DORpm	Polygon	2290.8	8407.9	1014	0	856	15	80595	1329.1
15.  AN83_coor_553_557.tif	2a38c5a3-3822-498b-af27-b51811e4de27	Annotation	IGL	Left: IGL	GENv	Polygon	2288.9	8524.4	27	0	1014	3	29538.4	832.77
15.  AN83_coor_553_557.tif	ab0b0937-e899-41b2-a12e-9e43da982101	Annotation	LGv	Left: LGv	GENv	Polygon	2291.9	8340.6	178	0	1014	12	51056.6	1074.4
15.  AN83_coor_553_557.tif	1a1ff268-9bc1-48af-b690-acf239230f07	Annotation	DORsm	Left: DORsm	TH	Geometry	2739.7	8717.5	864	0	549	31	866902.9	9383.3
15.  AN83_coor_553_557.tif	2bb5ba05-7050-4e93-b6e0-539026d8fe30	Annotation	SPA	Left: SPA	DORsm	Polygon	4342.5	8473	609	0	864	10	33651.5	724.97
15.  AN83_coor_553_557.tif	44a7d4e6-c305-4521-b72e-62c65dbb58bb	Annotation	VENT	Left: VENT	DORsm	Geometry	2877.9	8322.6	637	0	864	7	350023.9	5247.9
15.  AN83_coor_553_557.tif	bf19d3f0-3f13-4129-986e-98f5f6fb07b9	Annotation	VAL	Left: VAL	VENT	Polygon	3175.8	7592.4	629	0	637	0	51.61	29.98
15.  AN83_coor_553_557.tif	0017986e-b022-4494-8433-d6ea89ee5e77	Annotation	VP	Left: VP	VENT	Geometry	2872.3	8050.5	709	0	637	4	254966.4	2952.5
15.  AN83_coor_553_557.tif	abcd0baf-8bd5-43fb-be56-f6e929efe275	Annotation	VPL	Left: VPL	VP	Geometry	2979.6	7699.9	718	0	709	3	97372.2	1583.1
15.  AN83_coor_553_557.tif	4e240a35-f8c1-4d75-b219-815ad4db3327	Annotation	VPM	Left: VPM	VP	Polygon	2806	8267.1	733	0	709	1	157594.1	1679.5
15.  AN83_coor_553_557.tif	cd148ad2-d26e-404d-80d4-fdf531ad495a	Annotation	PoT	Left: PoT	VENT	Geometry	2892.9	9053.4	563807435	0	637	3	95006	2292.2
15.  AN83_coor_553_557.tif	45ec4e30-3b81-44a3-a986-2ea2fa697b53	Annotation	GENd	Left: GENd	DORsm	Geometry	2527.3	9020.8	1008	0	864	14	483024.2	4288.8
15.  AN83_coor_553_557.tif	4b1ff9e2-b40b-4bfa-af63-1f2026fe6e6f	Annotation	LGd	Left: LGd	GENd	Polygon	2461.4	8710.5	170	0	1008	14	204187.2	1837.3
15.  AN83_coor_553_557.tif	3788c68e-a40a-4b59-b413-512dde32b1e6	Annotation	LGd-co	Left: LGd-co	LGd	Geometry	2483.6	8635.6	496345668	0	170	10	147128.3	1985.7
15.  AN83_coor_553_557.tif	7c1fd01e-59ba-4c20-8d4e-eb635d229a64	Annotation	LGd-sh	Left: LGd-sh	LGd	Polygon	2402.1	8898.8	496345664	0	170	4	57060.8	1008.2
15.  AN83_coor_553_557.tif	d84de91d-e4f5-4bc1-84c5-9e5c0868759d	Annotation	MG	Left: MG	GENd	Geometry	2576.3	9249.2	475	0	1008	0	278835	2697.6
15.  AN83_coor_553_557.tif	83d64d2a-2833-44de-864d-97273cdb7d60	Annotation	MGd	Left: MGd	MG	Polygon	2556.1	9257.6	1072	0	475	0	247067.9	2603.8
15.  AN83_coor_553_557.tif	99033571-ca17-4e1a-8967-4f0dfc86e667	Annotation	MGm	Left: MGm	MG	Polygon	2742.7	9192.7	1088	0	475	0	31764.3	944.84
15.  AN83_coor_553_557.tif	e93b55c1-dece-4265-be11-3cbe4bf284a0	Annotation	HY	Left: HY	IB	Polygon	4373.1	6880.1	1097	0	1129	0	12916.3	469.24
15.  AN83_coor_553_557.tif	68227d8e-1962-4e8a-9eb1-58066caaf777	Annotation	PVR	Left: PVR	HY	Polygon	4373.1	6880.1	141	0	1097	0	12916.3	469.24
15.  AN83_coor_553_557.tif	b6c47568-a9f7-4178-be18-9cb0bf5cc5db	Annotation	SFO	Left: SFO	PVR	Polygon	4373.1	6880.1	338	0	141	0	12916.3	469.24
15.  AN83_coor_553_557.tif	04833334-a418-41b9-9777-822f39f103ff	Annotation	MB	Left: MB	BS	Geometry	3692.2	9849.9	313	0	343	162	3804333.5	10389.3
15.  AN83_coor_553_557.tif	7b80ab6c-c17a-4471-9c67-487c83aee144	Annotation	MBmot	Left: MBmot	MB	Geometry	3746.5	9784.3	323	0	313	111	2990931.8	13008.3
15.  AN83_coor_553_557.tif	4bda2af1-c925-45a3-965a-124dba8b57b3	Annotation	III	Left: III	MBmot	Polygon	4355.9	9978.1	35	0	323	11	63650.7	1101.5
15.  AN83_coor_553_557.tif	044b11dd-59f9-4a4a-81bb-9e14fa89ae1e	Annotation	PRT	Left: PRT	MBmot	Geometry	3472.5	9028.6	1100	0	323	2	402141.5	3089.6
15.  AN83_coor_553_557.tif	4394c7bf-c18d-47bc-9dd3-0c3a5ca8c72b	Annotation	APN	Left: APN	PRT	Polygon	3370.8	9064.9	215	0	1100	1	338364.4	2169.7
15.  AN83_coor_553_557.tif	f8cb1ad8-1957-4754-96e4-350e4e852cd6	Annotation	RPF	Left: RPF	PRT	Polygon	4011.9	8836.2	549009203	0	1100	1	63777.1	919.81
15.  AN83_coor_553_557.tif	f7bfd1e1-6fda-4f07-9d39-ade17a8bd0b9	Annotation	CUN	Left: CUN	MBmot	Polygon	3371.4	10619.1	616	0	323	9	191373.7	1666.6
15.  AN83_coor_553_557.tif	1eaa805b-3681-4d12-9ae5-5e572b013cf2	Annotation	IV	Left: IV	MBmot	Polygon	4306.5	10413.3	115	0	323	0	19576.7	521.41
15.  AN83_coor_553_557.tif	0831c6fb-1caa-4b53-891b-c92338929a2c	Annotation	MRN	Left: MRN	MBmot	Geometry	3648.8	9786.7	128	0	323	54	1704621.6	6954.5
15.  AN83_coor_553_557.tif	cdf04753-45eb-46a1-b767-97aec98a4df9	Annotation	PAG	Left: PAG	MBmot	Geometry	4231.3	9978.6	795	0	323	33	595529.9	7045.5
15.  AN83_coor_553_557.tif	7230afc7-587c-4e42-8365-017b08756ac9	Annotation	INC	Left: INC	PAG	Polygon	4174	9470.4	67	0	795	0	30775.3	696.46
15.  AN83_coor_553_557.tif	ffa6ffa4-d67e-410e-899c-f08b1480e8e1	Annotation	ND	Left: ND	PAG	Polygon	4336.5	9419	587	0	795	0	72625.7	1107.8
15.  AN83_coor_553_557.tif	c05a7aca-7406-44e2-b6fb-ec7cae249b23	Annotation	EW	Left: EW	MBmot	Polygon	4478.6	9773.8	975	0	323	2	13709.6	726.79
15.  AN83_coor_553_557.tif	66dafaea-7996-4eb9-b9ef-4ef2b8c4e088	Annotation	MBsen	Left: MBsen	MB	Geometry	2873.9	10212.3	339	0	313	5	145241.4	2873.5
15.  AN83_coor_553_557.tif	fa966b1c-194b-4922-8dbb-6765caaafb2f	Annotation	NB	Left: NB	MBsen	Polygon	2689.9	9734.4	580	0	339	1	26908.7	613.56
15.  AN83_coor_553_557.tif	8b685f37-2daa-4530-9efd-1128d8dd0c68	Annotation	SAG	Left: SAG	MBsen	Polygon	2913	10268.2	271	0	339	3	88734.3	1100
15.  AN83_coor_553_557.tif	db53c6a3-5c0d-4d49-a5ab-539404f405c4	Annotation	PBG	Left: PBG	MBsen	Polygon	2680.4	10281.6	874	0	339	1	23375.5	664.09
15.  AN83_coor_553_557.tif	3324a579-ebc8-4219-90d8-f589e5377536	Annotation	MEV	Left: MEV	MBsen	Polygon	3845.5	11223.4	460	0	339	0	6222.6	495.94
15.  AN83_coor_553_557.tif	7ac6d08e-13d4-41aa-82ff-53aa8e6cd646	Annotation	MBsta	Left: MBsta	MB	Polygon	4471.5	10642.2	348	0	313	9	71188.6	1725.2
15.  AN83_coor_553_557.tif	6d6c76d6-b4b3-4fa1-80c7-236c6cb256d1	Annotation	RAmb	Left: RAmb	MBsta	Polygon	4471.7	10643.4	165	0	348	9	70806.7	1724.3
15.  AN83_coor_553_557.tif	66ab0bd8-9b2a-428b-9b52-53c88e17edef	Annotation	DR	Left: DR	RAmb	Polygon	4471.7	10643.4	872	0	165	9	70806.7	1724.3
15.  AN83_coor_553_557.tif	c88c6c99-1446-4376-9b93-ab2523550ef4	Annotation	VS	Left: VS	root	Geometry	3725	7104.7	73	0	997	14	361948.5	8520.6
15.  AN83_coor_553_557.tif	89cd44a6-3da9-4adc-b334-2f653cedba62	Annotation	VL	Left: VL	VS	Geometry	3362.5	6582.6	81	0	73	11	202592.5	5003.5
15.  AN83_coor_553_557.tif	e99ae91d-66c6-4751-a3a2-f9401ebb4032	Annotation	SEZ	Left: SEZ	VL	Geometry	3926.3	5641.3	98	0	81	2	16029.4	887.75
15.  AN83_coor_553_557.tif	edf295b1-5ebd-4840-bdfd-0105a3a1fa1f	Annotation	chpl	Left: chpl	VL	Geometry	2851.3	7386.2	108	0	81	2	12568	793.64
15.  AN83_coor_553_557.tif	eb412c0d-ca51-4006-967c-bad6e0308e85	Annotation	V3	Left: V3	VS	Geometry	4171.6	7002.7	129	0	73	3	131153.9	2087.5
15.  AN83_coor_553_557.tif	ed50f3b1-ec87-4247-b8bd-f56f605a4a78	Annotation	V4	Left: V4	VS	Polygon	4252.3	11330.5	145	0	73	0	28080.9	1427.2
15.  AN83_coor_553_557.tif	1c788f07-748d-4844-bf19-009a2ee4b44c	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2832	8921.7	1009	0	997	587	4062885.6	58841.1
15.  AN83_coor_553_557.tif	f727c1b7-44f5-4333-8eb7-242473a766fe	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2995.1	12014.3	960	0	1009	149	1504841.6	20516.9
15.  AN83_coor_553_557.tif	b3f7e262-d4cc-43fe-abc4-6f7f762da75a	Annotation	arb	Left: arb	cbf	Geometry	2968.3	12032.1	728	0	960	135	1447676.3	21243.6
15.  AN83_coor_553_557.tif	03e8d394-fdf1-4f96-ab05-7ddb32b2aa24	Annotation	cbc	Left: cbc	cbf	Polygon	4212.6	12066.5	744	0	960	0	17428.3	603.37
15.  AN83_coor_553_557.tif	bbc79198-1ff1-4b2c-b51b-bdc7dbd35cfb	Annotation	cbp	Left: cbp	cbf	Geometry	3437.4	11344.3	752	0	960	14	39738.4	1436.4
15.  AN83_coor_553_557.tif	ee0f3890-221c-490c-bb59-1a5a055a6f34	Annotation	scp	Left: scp	cbp	Geometry	3437.4	11344.3	326	0	752	14	39738.4	1436.4
15.  AN83_coor_553_557.tif	f52915ea-8397-4c70-9df1-8630186ed6c5	Annotation	sctv	Left: sctv	scp	Geometry	3437.4	11344.3	866	0	326	14	39738.4	1436.4
15.  AN83_coor_553_557.tif	4ddd71c7-efc0-4d91-9834-01f59b1d2fc8	Annotation	cm	Left: cm	fiber tracts	Geometry	3299.6	7027	967	0	1009	41	308085.3	7607
15.  AN83_coor_553_557.tif	c2b6df70-a22b-485e-b125-7979cf00a874	Annotation	In	Left: In	cm	Geometry	3802.2	2774	840	0	967	12	140714.4	5490.8
15.  AN83_coor_553_557.tif	5f387551-67fe-43b5-bc85-2039a815e4ad	Annotation	lotg	Left: lotg	In	Polygon	3520.1	3139.5	21	0	840	11	42705	1444.3
15.  AN83_coor_553_557.tif	b55f848f-f848-41a9-a73e-adef8a473b58	Annotation	lotd	Left: lotd	lotg	Polygon	3520.1	3139.5	538	0	21	11	42705	1444.3
15.  AN83_coor_553_557.tif	d510f808-5dd0-4bfd-9d12-703e7c99b017	Annotation	onl	Left: onl	In	Geometry	3925.2	2614.8	1016	0	840	1	98009.4	4046.5
15.  AN83_coor_553_557.tif	853c97e6-3732-4e3c-a8c4-054248e7c82a	Annotation	IIn	Left: IIn	cm	Polygon	2261.9	8904.5	848	0	967	0	0.3246	26.76
15.  AN83_coor_553_557.tif	04d6223d-f59e-4af9-be72-2f075acaaddd	Annotation	bsc	Left: bsc	IIn	Polygon	2261.9	8904.5	916	0	848	0	0.3246	26.76
15.  AN83_coor_553_557.tif	0eb94747-4b69-47ae-b330-3b05f0c3cbcf	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2877	10602.6	933	0	967	29	167370.7	2089.5
15.  AN83_coor_553_557.tif	87442359-434c-46d5-896a-b4d2867cef8b	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2877	10602.6	948	0	933	29	167370.7	2089.5
15.  AN83_coor_553_557.tif	cdfaf699-f178-43fc-9665-6554e8d7fef3	Annotation	ll	Left: ll	cVIIIn	Polygon	2897.4	10658.6	658	0	948	29	156654.5	1681.2
15.  AN83_coor_553_557.tif	21097180-e75c-4561-8b25-1749bc126738	Annotation	bic	Left: bic	cVIIIn	Polygon	2580.2	9784.2	482	0	948	0	10716.3	408.31
15.  AN83_coor_553_557.tif	10ca52b6-197e-45ec-afad-67f292279b53	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2634.9	6794.6	983	0	1009	241	1308807	20934.2
15.  AN83_coor_553_557.tif	7b53b979-b815-4954-8087-1b6ed2447ace	Annotation	cc	Left: cc	lfbs	Geometry	3023.7	6075.1	776	0	983	101	858282.7	17095
15.  AN83_coor_553_557.tif	178d81f6-f51d-4e8c-ab9a-4c9ffa5e637f	Annotation	ccg	Left: ccg	cc	Geometry	3959.6	5619.3	1108	0	776	15	224098.9	3092.1
15.  AN83_coor_553_557.tif	8574a269-9a86-4c3a-a403-885959d02b33	Annotation	fa	Left: fa	cc	Geometry	3260.1	5517.5	956	0	776	16	417409.7	4806.5
15.  AN83_coor_553_557.tif	af76dd7b-db64-49f6-9b21-1f8a8841287f	Annotation	ec	Left: ec	fa	Polygon	1009.8	9923.3	579	0	956	0	31259.2	1209.6
15.  AN83_coor_553_557.tif	9fbaf56d-0a25-4ff1-876a-12925e4155fe	Annotation	fp	Left: fp	cc	Geometry	1053.7	9071.3	971	0	776	2	46581.5	4126.5
15.  AN83_coor_553_557.tif	f12d177a-d998-4dae-bfab-86347a4c1361	Annotation	ccs	Left: ccs	cc	Geometry	1379.8	8298.2	986	0	776	4	19111.8	1224.5
15.  AN83_coor_553_557.tif	b2e6a165-a0f5-4fb1-95a4-fa0acf3bc0c7	Annotation	ccb	Left: ccb	cc	Polygon	1797.9	7087	484682516	0	776	64	151080.8	4802.9
15.  AN83_coor_553_557.tif	e36eb5ce-baf7-4bfd-a8cf-fcce42aa8239	Annotation	cst	Left: cst	lfbs	Geometry	2445.3	7482.6	784	0	983	68	123294.5	2220.2
15.  AN83_coor_553_557.tif	d483cc12-8e31-4a56-8fe2-788ac088557f	Annotation	int	Left: int	cst	Geometry	2445.3	7482.6	6	0	784	68	123294.5	2220.2
15.  AN83_coor_553_557.tif	3c27f5df-5dc3-4c3a-b55c-0d1548f6a529	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1686.7	8421.7	896	0	983	72	327050.4	10262.1
15.  AN83_coor_553_557.tif	2ada2f3a-61ae-4d02-8bb7-b0c0d3c3c87b	Annotation	or	Left: or	lfbst	Geometry	1775.7	8393.3	484682520	0	896	72	273702.1	7508.2
15.  AN83_coor_553_557.tif	2a1afa0c-5e1d-47f9-beff-be0c84504d1c	Annotation	ar	Left: ar	lfbst	Geometry	1229	8570.4	484682524	0	896	0	53527.8	3924.7
15.  AN83_coor_553_557.tif	47ef2de9-8c72-4fc1-9c34-b59f34913632	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2927.8	7656	991	0	1009	58	560567.5	15876.2
15.  AN83_coor_553_557.tif	371b0b8b-ca51-4b75-b975-f649fa140202	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2737.4	7638.7	768	0	991	51	479455.4	14306.5
15.  AN83_coor_553_557.tif	9085b4a9-218d-4622-bd17-a28dd988c7c6	Annotation	fxs	Left: fxs	mfbc	Geometry	2758.7	7746.2	1099	0	768	27	331915	10683.6
15.  AN83_coor_553_557.tif	38c132dd-4830-4d86-9a31-b02bdba8f321	Annotation	fi	Left: fi	fxs	Geometry	3091.2	7369.1	603	0	1099	7	236375.4	3780.6
15.  AN83_coor_553_557.tif	4d79b820-18b5-4a3a-8927-c64e531ec43d	Annotation	hc	Left: hc	fxs	Polygon	4292.1	6802.7	618	0	1099	1	12426.6	668.72
15.  AN83_coor_553_557.tif	9dee95b6-23f3-40b5-990d-710e41807e94	Annotation	vhc	Left: vhc	hc	Polygon	4292.1	6802.7	449	0	618	1	12426.6	668.72
15.  AN83_coor_553_557.tif	2d7d7e7c-a4ae-40da-8ec3-d239441712fb	Annotation	alv	Left: alv	fxs	Polygon	1582.7	8961	466	0	1099	19	83073.5	6590.8
15.  AN83_coor_553_557.tif	b1182ce2-5046-4e78-b805-3a90f741fcd5	Annotation	st	Left: st	mfbc	Polygon	2577.9	7608.8	301	0	768	23	134549.5	2760.1
15.  AN83_coor_553_557.tif	21121f8d-a4f8-44c0-a7f4-27c2ec345a6b	Annotation	cing	Left: cing	mfbc	Polygon	3843.4	5200.3	940	0	768	1	12990.8	862.8
15.  AN83_coor_553_557.tif	e9007b27-e71e-4ae0-93db-dd368c28fb1b	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4053.2	7758.1	824	0	991	7	81112.1	1569.7
15.  AN83_coor_553_557.tif	14c8021e-68ec-43b4-87eb-3830f555f2c4	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4053.2	7758.1	1083	0	824	7	81112.1	1569.7
15.  AN83_coor_553_557.tif	7b2b7684-dd99-4aed-a176-a003e700bb51	Annotation	fr	Left: fr	mfbse	Polygon	4101.3	8292.7	595	0	1083	5	43357.8	773.28
15.  AN83_coor_553_557.tif	df86b194-1285-4662-a29e-53bc7749c962	Annotation	sm	Left: sm	mfbse	Polygon	3997.9	7144.1	802	0	1083	2	37754.3	796.4
15.  AN83_coor_553_557.tif	dee938e7-eb0d-47e4-a2a6-fd2441275c3c	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2258.8	6277.7	484682512	0	1009	18	134786.3	8001.4
15.  AN83_coor_553_557.tif	3daee80e-4735-42b5-82b0-57263ef7c1ba	Annotation	root	Right: root	Root	Geometry	6173.2	8046.2	997	0	NaN	2113	36125675.8	32105.7
15.  AN83_coor_553_557.tif	776b0eb5-5b75-4065-ad22-d5472143949f	Annotation	grey	Right: grey	root	Geometry	6233.6	8128.3	8	0	997	1416	27108383.7	79172.2
15.  AN83_coor_553_557.tif	3220da7d-58b6-4cf4-b238-61452ba69160	Annotation	CB	Right: CB	grey	Geometry	5995.4	12242.5	512	0	8	106	5151206.7	29638.4
15.  AN83_coor_553_557.tif	412c3a86-cb9b-480d-9944-06479e1cd622	Annotation	CBN	Right: CBN	CB	Geometry	5875.2	11965.1	519	0	512	31	791916.5	6308.1
15.  AN83_coor_553_557.tif	bf98bbb5-c2d0-42c3-aeb4-4446e46266a3	Annotation	VeCB	Right: VeCB	CBN	Polygon	5458.7	11908.9	589508455	0	519	0	7798.1	356.95
15.  AN83_coor_553_557.tif	672d3c92-9549-4795-a31a-e4394baa6105	Annotation	IP	Right: IP	CBN	Polygon	5954.1	12003.9	91	0	519	24	426143.4	3290.2
15.  AN83_coor_553_557.tif	27d3fe1d-bb59-44e8-8f75-c28fe61d3c4c	Annotation	DN	Right: DN	CBN	Polygon	6497.5	11649.4	846	0	519	5	157068.9	1532.3
15.  AN83_coor_553_557.tif	1007c345-2c4d-4043-9a5f-35339e675ae1	Annotation	FN	Right: FN	CBN	Polygon	5238.5	12132.5	989	0	519	2	200904.9	1838.3
15.  AN83_coor_553_557.tif	63b92af4-467c-410f-bfd6-a899022b6feb	Annotation	CBX	Right: CBX	CB	Geometry	6030.2	12312.8	528	0	512	72	4206534.9	22995.1
15.  AN83_coor_553_557.tif	f456597d-b4a6-476c-b932-6324e6725a06	Annotation	HEM	Right: HEM	CBX	Geometry	6609.6	12356.7	1073	0	528	13	2508379	13711.4
15.  AN83_coor_553_557.tif	d81c47c6-d954-4608-8c8e-820277da8a0f	Annotation	PRM	Right: PRM	HEM	Geometry	6798.2	12478.3	1025	0	1073	8	1463294.3	8812
15.  AN83_coor_553_557.tif	5009c576-f3ec-467f-aa98-7e8d0d0e7cb3	Annotation	COPY	Right: COPY	HEM	Polygon	6046.1	12613.9	1033	0	1073	3	742726.7	6861.1
15.  AN83_coor_553_557.tif	1ea6e857-66a1-462e-b050-28bdcfae126d	Annotation	PFL	Right: PFL	HEM	Geometry	7253	11344.8	1041	0	1073	0	55914.2	1145
15.  AN83_coor_553_557.tif	9af54c6e-0832-4dbd-8740-c71b1fab2d13	Annotation	SIM	Right: SIM	HEM	Polygon	6909.6	10947.6	1007	0	1073	1	171719.1	2075.5
15.  AN83_coor_553_557.tif	10ce4cb4-b440-42e8-a974-517c5db3e291	Annotation	AN	Right: AN	HEM	Geometry	7345.7	11414.8	1017	0	1073	1	75074.7	2613.2
15.  AN83_coor_553_557.tif	3f74d270-d42f-454b-9204-01f72760116a	Annotation	ANcr1	Right: ANcr1	AN	Geometry	7171	11154.6	1056	0	1017	0	37935.2	1022.1
15.  AN83_coor_553_557.tif	5c73b016-2238-42c6-860c-9b0683bbddf5	Annotation	ANcr2	Right: ANcr2	AN	Geometry	7524.1	11680.6	1064	0	1017	1	37139.5	1608.5
15.  AN83_coor_553_557.tif	c77d03ea-d27d-4aef-8a81-68320825c742	Annotation	VERM	Right: VERM	CBX	Geometry	5174.3	12247.9	645	0	528	59	1698155.9	11513
15.  AN83_coor_553_557.tif	e614469d-40d4-49a6-9e35-823f92eff247	Annotation	LING	Right: LING	VERM	Polygon	4672.2	12202.2	912	0	645	0	45967.3	1031.9
15.  AN83_coor_553_557.tif	a97411dd-5ab2-4464-b296-55c790cf41ff	Annotation	CENT	Right: CENT	VERM	Geometry	5010.9	11589	920	0	645	40	391538	3413.8
15.  AN83_coor_553_557.tif	019eac01-e608-4073-a7d3-d7c3c2774ebb	Annotation	CENT2	Right: CENT2	CENT	Polygon	4788	11670.3	976	0	920	30	320678.1	2254.6
15.  AN83_coor_553_557.tif	4fcc8465-bec5-40bf-855b-7e9af286d846	Annotation	CENT3	Right: CENT3	CENT	Polygon	6012.6	11230.9	984	0	920	10	71349.9	1160.7
15.  AN83_coor_553_557.tif	1e45708c-98e3-4d90-82a7-647bf78ad5fd	Annotation	CUL	Right: CUL	VERM	Polygon	6400.7	10948.7	928	0	645	18	284131.2	2507.8
15.  AN83_coor_553_557.tif	1caaa6c5-e532-4d4e-98bc-c5e52bc07928	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	6400.7	10948.7	1091	0	928	18	284131.2	2507.8
15.  AN83_coor_553_557.tif	406176b5-0c43-452e-a348-dae044be3fbb	Annotation	PYR	Right: PYR	VERM	Geometry	5116.6	13370.2	951	0	645	0	56509.5	2424.7
15.  AN83_coor_553_557.tif	79008925-0acf-4940-b878-f7227cee5efb	Annotation	UVU	Right: UVU	VERM	Geometry	4908	13020.6	957	0	645	1	659497	5719.5
15.  AN83_coor_553_557.tif	a93d5cfd-0bc8-43ad-9409-0a48c1dee7b2	Annotation	NOD	Right: NOD	VERM	Polygon	4858.4	12464.6	968	0	645	0	261202.7	2536
15.  AN83_coor_553_557.tif	24262050-0568-4478-8a6b-e69d04cf665f	Annotation	CH	Right: CH	grey	Geometry	6565.2	6304.8	567	0	8	1222	18896628.2	46899.4
15.  AN83_coor_553_557.tif	970ed3b8-f80a-4d7b-a99e-b19250713458	Annotation	CNU	Right: CNU	CH	Geometry	6107.6	6489.9	623	0	567	389	4556381.1	13818.1
15.  AN83_coor_553_557.tif	5b39120a-66e3-4e1c-a9a1-72d885c44dad	Annotation	PAL	Right: PAL	CNU	Geometry	4655.2	6699	803	0	623	7	66134.6	1403.6
15.  AN83_coor_553_557.tif	1ab9df39-e44e-443d-9515-0cba73fe7206	Annotation	PALm	Right: PALm	PAL	Polygon	4609	6682.1	826	0	803	7	63973.1	1077.3
15.  AN83_coor_553_557.tif	ce1d0067-17ae-4959-aa45-e7aafaed79ef	Annotation	TRS	Right: TRS	PALm	Polygon	4609	6682.1	581	0	826	7	63973.1	1077.3
15.  AN83_coor_553_557.tif	f27a1bb8-4991-4ec8-99c2-d7df9e2f50b3	Annotation	STR	Right: STR	CNU	Geometry	6129	6486.8	477	0	623	382	4490246.5	13651.3
15.  AN83_coor_553_557.tif	c91d6f5b-74bc-411b-b026-0a3750e83185	Annotation	LSX	Right: LSX	STR	Geometry	4815	6329.1	275	0	477	27	499368.7	4086.8
15.  AN83_coor_553_557.tif	a46123d3-25fe-4b03-b776-6fdddd5cf74a	Annotation	LS	Right: LS	LSX	Geometry	4830.4	6231.1	242	0	275	21	361478	2592.2
15.  AN83_coor_553_557.tif	5caf1fc0-d09b-4335-b2be-3323b7b5ba79	Annotation	LSc	Right: LSc	LS	Polygon	5001.5	6107.1	250	0	242	12	60863.7	1179.1
15.  AN83_coor_553_557.tif	4d1e3b17-f2bf-4bc1-972a-8d3848e40214	Annotation	LSr	Right: LSr	LS	Polygon	4796.9	6256.2	258	0	242	9	301044.3	2339.4
15.  AN83_coor_553_557.tif	bd4d7349-114e-4a92-8f85-6584f7b07a3f	Annotation	SF	Right: SF	LSX	Geometry	4774.5	6585.8	310	0	275	6	137888.9	3132.7
15.  AN83_coor_553_557.tif	12f67608-6773-435d-bc58-438200273d98	Annotation	STRd	Right: STRd	STR	Polygon	6321.9	6513	485	0	477	349	3900154.3	9364.6
15.  AN83_coor_553_557.tif	da4104d0-a154-4ef7-95ae-76d8a071ec0d	Annotation	CP	Right: CP	STRd	Polygon	6321.9	6513	672	0	485	349	3900154.3	9364.6
15.  AN83_coor_553_557.tif	f0bd2382-e7d0-4eb9-b55f-a7f15e1ffb02	Annotation	CTX	Right: CTX	CH	Geometry	6710.6	6246.1	688	0	567	833	14340247.1	33081.3
15.  AN83_coor_553_557.tif	c0547837-4d14-4ed7-a4f1-d50677e0db53	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6710.6	6246.1	695	0	688	833	14340247.1	33081.3
15.  AN83_coor_553_557.tif	82773180-c60c-4e2a-a51f-fa79f9d6df1d	Annotation	HPF	Right: HPF	CTXpl	Geometry	7435.4	9764.8	1089	0	695	131	3206297.2	8794.1
15.  AN83_coor_553_557.tif	8a98278b-bf5d-45c2-a349-6f622f28a059	Annotation	HIP	Right: HIP	HPF	Geometry	7235.2	9222.2	1080	0	1089	96	1561301	5281.5
15.  AN83_coor_553_557.tif	7c1f03c2-f789-4134-8844-e6c3a299028a	Annotation	IG	Right: IG	HIP	Polygon	4510.8	5449.4	19	0	1080	3	12500.4	426.52
15.  AN83_coor_553_557.tif	78631f93-2adf-4f7d-8481-f88640d8b5c5	Annotation	DG	Right: DG	HIP	Polygon	6946	9583.2	726	0	1080	15	404959.8	3549.7
15.  AN83_coor_553_557.tif	f2a81ed4-f5e1-4722-9557-a603bfc1f3ca	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6920.3	9557.1	632	0	726	3	93407	2930.5
15.  AN83_coor_553_557.tif	a3709bd3-b716-47b0-8441-936c7ea8425e	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6948.7	9586.1	10703	0	726	9	265015.5	4010.1
15.  AN83_coor_553_557.tif	ceb5cacc-65a8-4aeb-9a78-40757f7a7d5d	Annotation	DG-po	Right: DG-po	DG	Polygon	6982.7	9619.5	10704	0	726	3	46537.3	1107.4
15.  AN83_coor_553_557.tif	3fd0aff1-afb0-4b1a-9441-21a985dd63f3	Annotation	CA	Right: CA	HIP	Polygon	7367.1	9135.4	375	0	1080	78	1143940.3	5158.2
15.  AN83_coor_553_557.tif	56448906-54cf-4f7b-bdff-df38f81ddaf9	Annotation	CA1	Right: CA1	CA	Polygon	7661.4	9325.1	382	0	375	30	538107.8	2953.2
15.  AN83_coor_553_557.tif	77761559-4b5a-4179-a3e6-609dfae9ae01	Annotation	CA2	Right: CA2	CA	Polygon	7473.9	8908	423	0	375	1	31677.8	1334.7
15.  AN83_coor_553_557.tif	573fe7f7-91b4-4314-bb64-341a13d9baf5	Annotation	CA3	Right: CA3	CA	Polygon	7085.4	8970.1	463	0	375	47	574154.7	3269.4
15.  AN83_coor_553_557.tif	f0e70189-e4ec-4585-8407-5623d3b52639	Annotation	RHP	Right: RHP	HPF	Polygon	7626.3	10281.2	822	0	1089	34	1626861	6613.3
15.  AN83_coor_553_557.tif	46cdcc5a-9fa2-4854-a9b2-82751911c647	Annotation	ProS	Right: ProS	RHP	Polygon	7578.8	9820.3	484682470	0	822	2	103040.1	1648.6
15.  AN83_coor_553_557.tif	894a3556-34a1-4b98-8052-51387b87bf52	Annotation	PRE	Right: PRE	RHP	Polygon	6865	10015.8	1084	0	822	1	125555.6	1712
15.  AN83_coor_553_557.tif	e25baa58-53fa-430b-abec-d53557fbce65	Annotation	PAR	Right: PAR	RHP	Polygon	6825.1	10278.4	843	0	822	3	132381.8	1522.5
15.  AN83_coor_553_557.tif	bf522269-59fd-43b4-97a7-f90ba05d1fb5	Annotation	ENT	Right: ENT	RHP	Polygon	7838.5	10391.6	909	0	822	22	1109196	4482.2
15.  AN83_coor_553_557.tif	7d9dbc99-9415-4532-86b9-c19680c73d03	Annotation	ENTl	Right: ENTl	ENT	Polygon	8165	10240.1	918	0	909	12	541232.9	2896.6
15.  AN83_coor_553_557.tif	af215ac6-2d13-4050-8de3-ee08e264275d	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8335.2	10290.8	20	0	918	1	139966.4	1830.4
15.  AN83_coor_553_557.tif	8ea5fc19-7024-4153-8a06-74e3054963cf	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7846.3	10159.5	28	0	918	3	122264.8	1656.8
15.  AN83_coor_553_557.tif	98d46653-b372-4aa8-8ad0-7639bcec20a8	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8179	10232.8	52	0	918	0	95734.2	1672.9
15.  AN83_coor_553_557.tif	bae00428-2141-48f5-842d-5a1c777de2bf	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8482.7	10325.7	1121	0	918	0	84155.1	1792.5
15.  AN83_coor_553_557.tif	a8994ee7-24bc-4ec4-aaaa-40fbf3f33db8	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8034.5	10202.5	139	0	918	8	99112.3	1598.7
15.  AN83_coor_553_557.tif	dfed0936-5f89-447d-a669-201c81f5a974	Annotation	ENTm	Right: ENTm	ENT	Polygon	7527.4	10535.9	926	0	909	10	567963.1	3360.2
15.  AN83_coor_553_557.tif	26a5d149-6a89-4545-a01a-8b5d49d21646	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7560.5	10703.6	526	0	926	0	138927.7	3139.4
15.  AN83_coor_553_557.tif	33f49436-e145-4e2b-be99-f158506aa235	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7591	10633.4	543	0	926	1	124627.6	2820.6
15.  AN83_coor_553_557.tif	95359b71-0d5b-4fbe-968d-4498491e191e	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7531.8	10537	664	0	926	0	103075.9	2392.9
15.  AN83_coor_553_557.tif	446ddcc1-0c3c-40db-823d-eef2396fbaf7	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7463.8	10414.4	727	0	926	7	110682.5	2133.4
15.  AN83_coor_553_557.tif	3445315b-615a-46e9-bc52-e398c0fe1ef8	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7461.9	10291.9	743	0	926	2	90649.4	1600.7
15.  AN83_coor_553_557.tif	8e0b3f85-9fc5-4b7b-b66a-9070277e0fc5	Annotation	SUB	Right: SUB	RHP	Polygon	7442.2	10018.1	502	0	822	6	156687.5	1886.4
15.  AN83_coor_553_557.tif	9f607774-7473-4a72-be6c-12940339d6e6	Annotation	OLF	Right: OLF	CTXpl	Geometry	5216.5	2757.8	698	0	695	339	2713643.4	10587.6
15.  AN83_coor_553_557.tif	f2d000ee-f27b-4917-8f2f-9185a7e4fa35	Annotation	AOB	Right: AOB	OLF	Geometry	5342.6	3369.2	151	0	698	38	333046.2	3508.1
15.  AN83_coor_553_557.tif	ae787783-bdb1-4f13-b9b2-5fd49c5dd580	Annotation	AOBgl	Right: AOBgl	AOB	Polygon	5312.8	3611.3	188	0	151	4	104804.9	1230.8
15.  AN83_coor_553_557.tif	29e23030-32bc-47ab-b894-e3ebc9d18ef0	Annotation	AOBgr	Right: AOBgr	AOB	Polygon	5363.1	3068.6	196	0	151	12	82678.9	1547.8
15.  AN83_coor_553_557.tif	0459e219-a654-449e-9842-32bff80344ed	Annotation	AOBmi	Right: AOBmi	AOB	Polygon	5352.5	3365.7	204	0	151	22	145562.3	1603.3
15.  AN83_coor_553_557.tif	08139a53-2c4b-4a77-8351-4834e78f096a	Annotation	DP	Right: DP	OLF	Geometry	4706.6	5388.5	814	0	698	4	12780.9	859.96
15.  AN83_coor_553_557.tif	80945fec-c484-4d7a-929b-94ffc96211e5	Annotation	MOB	Right: MOB	OLF	Geometry	5222.1	2759.7	507	0	698	270	1915553.7	7063.4
15.  AN83_coor_553_557.tif	c3720f37-b6ef-4f5e-8cd2-b4457335b9b8	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6916.3	6030.6	315	0	695	363	8420961.2	18837.6
15.  AN83_coor_553_557.tif	af85d033-9a0d-48bc-8c2a-a56d818fda66	Annotation	TEa	Right: TEa	Isocortex	Geometry	8314.1	8619.9	541	0	315	18	1062102.2	4327.3
15.  AN83_coor_553_557.tif	8c83a02b-e1bc-41c2-8132-61eb4bcd3598	Annotation	TEa1	Right: TEa1	TEa	Polygon	8692.6	8635.2	97	0	541	5	147872.3	2843.4
15.  AN83_coor_553_557.tif	73fc8d8d-a454-44e7-9b51-f7f9091e1276	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8547.7	8663.6	1127	0	541	8	232301.1	2914.8
15.  AN83_coor_553_557.tif	dd4c4fe7-8ffa-4b5f-8847-b3ed91c673d5	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7980.8	8599	729	0	541	4	229378	2741.3
15.  AN83_coor_553_557.tif	adfaa001-0240-47e0-ad3a-5a197231b9fa	Annotation	TEa4	Right: TEa4	TEa	Polygon	8399.3	8541.9	234	0	541	0	86413.7	2593.5
15.  AN83_coor_553_557.tif	65dab43e-5ffd-4710-9676-dd3e665ba430	Annotation	TEa6b	Right: TEa6b	TEa	Geometry	7877.7	8646.1	786	0	541	0	32029	2413.2
15.  AN83_coor_553_557.tif	e77e4e19-f4ae-4976-a3e2-0653140c69e9	Annotation	TEa5	Right: TEa5	TEa	Geometry	8232.8	8614.7	289	0	541	1	334108.1	2984.6
15.  AN83_coor_553_557.tif	1cec9906-7b7b-4ced-874a-0e1131555a42	Annotation	ACA	Right: ACA	Isocortex	Polygon	4655.9	5268.4	31	0	315	14	78587.8	1158.5
15.  AN83_coor_553_557.tif	6caa0b24-212f-4c0d-bd17-0efb5acb822c	Annotation	ACAv	Right: ACAv	ACA	Polygon	4655.9	5268.4	48	0	31	14	78587.8	1158.5
15.  AN83_coor_553_557.tif	ca5a7c28-b83b-4975-b8cb-5391f3b5f8c1	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4515	5264.2	588	0	48	1	18533.8	615.02
15.  AN83_coor_553_557.tif	512b730e-dfd9-4edc-bcad-a47f01213f07	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4707.9	5263.6	772	0	48	10	30034.8	711.33
15.  AN83_coor_553_557.tif	666c1545-a280-44e1-a172-79a86467cf0c	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4594.9	5263.4	296	0	48	3	17747.4	604.91
15.  AN83_coor_553_557.tif	632907f6-7ae0-41f1-bd8a-bb89ad028611	Annotation	ACAv6a	Right: ACAv6a	ACAv	Geometry	4826.7	5293.3	810	0	48	0	12300.7	490.81
15.  AN83_coor_553_557.tif	47da6f83-c84d-4656-9e30-e272c94a410b	Annotation	ILA	Right: ILA	Isocortex	Polygon	4749.5	4870.8	44	0	315	97	406945.4	2639.5
15.  AN83_coor_553_557.tif	1ad721bf-9f17-4294-adb4-432a3fa95bd9	Annotation	ILA6a	Right: ILA6a	ILA	Polygon	4976.3	4978.5	1054	0	44	7	104005.5	1572.5
15.  AN83_coor_553_557.tif	fc6e0153-c6d8-401f-b61a-3d1a4ad4a7dc	Annotation	ILA2/3	Right: ILA2/3	ILA	Polygon	4581.4	4805.8	556	0	44	13	58434.9	1597.8
15.  AN83_coor_553_557.tif	ddbae86d-173f-4ba3-98a2-59f437a76b7f	Annotation	ILA6b	Right: ILA6b	ILA	Polygon	5093.9	5051.9	1081	0	44	2	7855.7	681.4
15.  AN83_coor_553_557.tif	ba13b2b7-c642-414b-98e2-14ab89b6938f	Annotation	ILA1	Right: ILA1	ILA	Polygon	4496.4	4799	707	0	44	4	66598.6	1642.3
15.  AN83_coor_553_557.tif	ec276616-2561-4af5-a96c-cbd1da318c56	Annotation	ILA5	Right: ILA5	ILA	Polygon	4750.2	4844.7	827	0	44	71	170993.3	1840.9
15.  AN83_coor_553_557.tif	8d54c72c-4132-4bab-853d-f95251c08e6e	Annotation	AI	Right: AI	Isocortex	Geometry	6150.3	4280.9	95	0	315	7	670866.1	4054.2
15.  AN83_coor_553_557.tif	b7b3560e-4b38-43b1-9a7b-6988bd58e703	Annotation	AId	Right: AId	AI	Geometry	6150.3	4280.9	104	0	95	7	670866.1	4054.2
15.  AN83_coor_553_557.tif	c5648dca-6476-4132-aa89-696af6386168	Annotation	AId5	Right: AId5	AId	Geometry	6192.3	4233.3	1101	0	104	3	227319.8	2161
15.  AN83_coor_553_557.tif	3fb7ce09-b841-4f57-b898-57a796366e90	Annotation	AId6a	Right: AId6a	AId	Polygon	6048.5	4729	783	0	104	3	225014.1	1993.1
15.  AN83_coor_553_557.tif	7380de9d-ef6e-45ab-94e1-8fc436e75264	Annotation	AId6b	Right: AId6b	AId	Polygon	5918.7	5053.6	831	0	104	0	7466.1	591.86
15.  AN83_coor_553_557.tif	68aef81e-b46f-46c0-a8bf-6b1ea60a6a30	Annotation	AId2/3	Right: AId2/3	AId	Polygon	6218	3884.9	328	0	104	0	138057.7	1735.6
15.  AN83_coor_553_557.tif	da6b168e-d6a1-4f2d-bb40-073b001ccfcc	Annotation	AId1	Right: AId1	AId	Geometry	6229.8	3719.7	996	0	104	1	73006.6	1772.1
15.  AN83_coor_553_557.tif	3c45f5d5-bf79-4584-af1b-2fd08c0c018e	Annotation	VISC	Right: VISC	Isocortex	Polygon	8194.5	7872	677	0	315	8	322365.4	2619
15.  AN83_coor_553_557.tif	79c3439c-5e30-4e48-a07a-ccb6551bc3a7	Annotation	VISC5	Right: VISC5	VISC	Polygon	8077.8	7894.3	1058	0	677	1	98126.5	1287.7
15.  AN83_coor_553_557.tif	352343d3-3a46-4bf6-9356-d94d21115c1e	Annotation	VISC2/3	Right: VISC2/3	VISC	Polygon	8402.3	7827.3	1106	0	677	4	71833	1179.8
15.  AN83_coor_553_557.tif	5f816b52-f7db-459d-ad07-42ed9c82c8b9	Annotation	VISC6b	Right: VISC6b	VISC	Polygon	7692.8	8005.3	849	0	677	0	5292.6	437.37
15.  AN83_coor_553_557.tif	8c13a6fe-65e6-4ceb-85d8-04d7ed0340a6	Annotation	VISC6a	Right: VISC6a	VISC	Polygon	7822.1	7959.5	857	0	677	1	57728.1	948.33
15.  AN83_coor_553_557.tif	06b9c74b-578b-4b0c-9d49-1a0f56534106	Annotation	VISC1	Right: VISC1	VISC	Polygon	8542.5	7798	897	0	677	1	51121.7	1135.4
15.  AN83_coor_553_557.tif	446a9ab3-8038-409d-92c5-22cb43206b9d	Annotation	VISC4	Right: VISC4	VISC	Polygon	8264.9	7849	1010	0	677	1	38261.6	992.62
15.  AN83_coor_553_557.tif	8504f188-55b5-4654-9987-81d14b0bebcd	Annotation	ORB	Right: ORB	Isocortex	Polygon	5241	4213.2	714	0	315	53	1611986	5493
15.  AN83_coor_553_557.tif	44170108-e525-4c41-a59f-0209add2b48c	Annotation	ORBl	Right: ORBl	ORB	Polygon	5664.5	4261.8	723	0	714	0	674527	3701
15.  AN83_coor_553_557.tif	ca27a652-2c1b-400b-b213-4054fe620913	Annotation	ORBl5	Right: ORBl5	ORBl	Polygon	5672.7	4269.6	630	0	723	0	301648.1	2299.2
15.  AN83_coor_553_557.tif	5df67a38-7542-4088-a972-042b98eab9ca	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Polygon	5622.6	3918.5	412	0	723	0	118056.4	1710.9
15.  AN83_coor_553_557.tif	afd5c4b2-2c75-4d5e-b8da-aa1672e609ff	Annotation	ORBl6a	Right: ORBl6a	ORBl	Polygon	5710	4687.2	440	0	723	0	163395.6	1977.9
15.  AN83_coor_553_557.tif	9c8b9eaa-9d65-471b-921e-7196245ef05c	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	5614.1	3741.8	448	0	723	0	77260.2	1513.3
15.  AN83_coor_553_557.tif	0a8edd0e-2025-4daa-9c86-57deb98ea244	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5587.4	4886	488	0	723	0	14166.7	1028.2
15.  AN83_coor_553_557.tif	906eecd4-3e8e-4112-92f3-d7f2c55ff1eb	Annotation	ORBm	Right: ORBm	ORB	Polygon	4707.7	4200.6	731	0	714	39	391031.6	3536.9
15.  AN83_coor_553_557.tif	129e7f5c-3b51-4144-b252-908826b55bc8	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4602.9	4054.3	582	0	731	9	81821.9	1614.3
15.  AN83_coor_553_557.tif	1be4639e-55fe-4d25-96fb-c35dec0771fe	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4771.2	4316.6	620	0	731	25	140394.8	1669.3
15.  AN83_coor_553_557.tif	33bba974-14f1-42dd-8e17-b86f6c39993d	Annotation	ORBm6b	Right: ORBm6b	ORBm	Polygon	5195.5	4882.2	527696977	0	731	0	2335.8	233.5
15.  AN83_coor_553_557.tif	b278e60f-11fc-4f41-886b-d00f9565c2c1	Annotation	ORBm6a	Right: ORBm6a	ORBm	Polygon	5039.4	4685.9	910	0	731	4	56002.2	1088.6
15.  AN83_coor_553_557.tif	9af8522e-fc4d-46b9-b9c0-21d398a5a5ef	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4524	3899	484	0	731	1	110517.2	2135.6
15.  AN83_coor_553_557.tif	564eaa8c-bdeb-4f3a-b9c3-84db3a45d866	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	5099.2	4160.5	746	0	714	14	546783.1	3400
15.  AN83_coor_553_557.tif	fb3f9da0-69f2-4305-a414-ea83a3d4ef76	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5220.3	4671.8	608	0	746	1	63065.2	1146.3
15.  AN83_coor_553_557.tif	56e53a40-3ade-4a88-a57b-e644fba06106	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	5134.6	4316	1125	0	746	4	218663.4	2168.3
15.  AN83_coor_553_557.tif	0bb1deff-d6af-4329-b355-7d8d33f6c810	Annotation	ORBvl6b	Right: ORBvl6b	ORBvl	Polygon	5295.7	4820.2	680	0	746	0	4529.5	378.38
15.  AN83_coor_553_557.tif	8aa86947-9fb1-4c6b-a6b6-7e384a874adc	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	5062.4	3981.5	288	0	746	7	153870.8	1897.7
15.  AN83_coor_553_557.tif	8b1365a4-2749-4298-be4c-c86649118811	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	4999.8	3769.4	969	0	746	2	106654.2	1752.4
15.  AN83_coor_553_557.tif	308258de-ef48-40b3-8520-25cd881fea19	Annotation	ECT	Right: ECT	Isocortex	Geometry	8420.4	9484.7	895	0	315	26	344554	2814.1
15.  AN83_coor_553_557.tif	bfc331db-2409-4a2f-a878-23f91a3a4ce9	Annotation	ECT6b	Right: ECT6b	ECT	Polygon	8085	9432.2	1045	0	895	1	13617.5	1040.7
15.  AN83_coor_553_557.tif	2c982a2d-6584-4fa4-ba6f-ca7a44208aa8	Annotation	ECT1	Right: ECT1	ECT	Polygon	8707.1	9563.4	836	0	895	0	55467.2	1213.8
15.  AN83_coor_553_557.tif	40512155-0edc-40b8-b569-ed874014a433	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8548.9	9497.5	427	0	895	3	108976	1486.8
15.  AN83_coor_553_557.tif	c4fad7d8-c41c-4972-9718-d7778059fd96	Annotation	ECT6a	Right: ECT6a	ECT	Geometry	8174.1	9440.2	977	0	895	15	72148.1	1361.6
15.  AN83_coor_553_557.tif	83e92730-c1e3-4410-99f8-b26439235b2b	Annotation	ECT5	Right: ECT5	ECT	Geometry	8340.1	9465.4	988	0	895	7	94345.2	1611.5
15.  AN83_coor_553_557.tif	1899e663-5151-40e1-97fc-981149ef8a0d	Annotation	PERI	Right: PERI	Isocortex	Geometry	8334.8	9821.6	922	0	315	4	114290.3	1878.7
15.  AN83_coor_553_557.tif	924fe3ca-e4fe-416c-b936-dbafef76ca63	Annotation	PERI1	Right: PERI1	PERI	Geometry	8555.9	9877.2	540	0	922	0	21690.9	639.89
15.  AN83_coor_553_557.tif	62e9c010-28d0-4377-ab03-e9b4f95d06e9	Annotation	PERI5	Right: PERI5	PERI	Geometry	8263.5	9801.6	692	0	922	1	30314	832.41
15.  AN83_coor_553_557.tif	cdb88256-f530-46d8-8543-a390935d0ddd	Annotation	PERI6a	Right: PERI6a	PERI	Geometry	8118.4	9785.5	335	0	922	1	20314.7	660.03
15.  AN83_coor_553_557.tif	15654ff6-109c-4187-a1f8-4282cd00b0e4	Annotation	PERI6b	Right: PERI6b	PERI	Polygon	8047.1	9772.5	368	0	922	0	5256	418.27
15.  AN83_coor_553_557.tif	900e32c6-8204-4da5-8a0d-e494d6a2eef9	Annotation	PERI2/3	Right: PERI2/3	PERI	Geometry	8424.2	9832.3	888	0	922	2	36714.5	899.03
15.  AN83_coor_553_557.tif	001603e9-998c-478b-ae52-82d142e2dc05	Annotation	SS	Right: SS	Isocortex	Polygon	7610	6368.5	453	0	315	93	2795499.7	7846.6
15.  AN83_coor_553_557.tif	e14fa7a9-c620-471a-9215-88118ab900c4	Annotation	SSp	Right: SSp	SS	Geometry	7129.8	5395.6	322	0	453	20	627185.6	3615.3
15.  AN83_coor_553_557.tif	fc5f01bc-af84-4443-9f58-3829208918e8	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7129.8	5395.6	345	0	322	20	627185.6	3615.3
15.  AN83_coor_553_557.tif	9a2ba171-b690-42ff-95bb-d4107f190de3	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Geometry	6778.5	5779.7	2	0	345	1	21610.6	1414.8
15.  AN83_coor_553_557.tif	1b6436cd-1aa1-4d79-a436-cf36f81edda2	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	6885.9	5626	1102	0	345	15	185251.6	2006.7
15.  AN83_coor_553_557.tif	7b34470d-bebd-4387-8032-74ebeff35077	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Polygon	7366.5	5176.7	657	0	345	1	130609.5	1701.2
15.  AN83_coor_553_557.tif	c25b9fae-b70b-4c84-bef5-bd11e0f7c4f0	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7482.7	5090.2	878	0	345	0	54526.1	1479.7
15.  AN83_coor_553_557.tif	3d5fb1ea-7c70-4e9c-aa7d-f1cdb45c77df	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	7252.9	5310.6	950	0	345	1	79245.4	1464
15.  AN83_coor_553_557.tif	d59f1513-c94c-4db4-96f7-7fa3cab63e7b	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Polygon	7084.1	5402.1	974	0	345	2	155942.5	1788.8
15.  AN83_coor_553_557.tif	a36d4b92-c00f-40a2-9aad-c5c7e9e3f043	Annotation	SSs	Right: SSs	SS	Geometry	7748.9	6649.9	378	0	453	73	2168314.1	6614
15.  AN83_coor_553_557.tif	011ce9c1-e98b-4a6a-b0de-67383f82ac91	Annotation	SSs4	Right: SSs4	SSs	Polygon	7866.9	6609.5	1035	0	378	1	276039.8	4773.9
15.  AN83_coor_553_557.tif	ed2294f0-af77-4a12-8f17-7af63f19ff2f	Annotation	SSs5	Right: SSs5	SSs	Geometry	7710.3	6713.3	1090	0	378	9	541600.9	4980
15.  AN83_coor_553_557.tif	46ba611e-e7de-48b6-9f4e-2542a2ddeb46	Annotation	SSs2/3	Right: SSs2/3	SSs	Polygon	7987.8	6490.8	806	0	378	5	438857.6	5052.9
15.  AN83_coor_553_557.tif	43b2fa6a-fb2c-48de-bd54-dcefac429ddd	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7448.1	6764.3	862	0	378	42	612851.2	4935
15.  AN83_coor_553_557.tif	ef3737af-54ab-4fd0-b5a4-098acd35aa2e	Annotation	SSs1	Right: SSs1	SSs	Polygon	8132.8	6472.7	873	0	378	11	238713.4	4976.6
15.  AN83_coor_553_557.tif	89b3e575-5408-41ab-836e-fed2c8cda56a	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7352.5	6963.4	893	0	378	5	60251.1	4094.8
15.  AN83_coor_553_557.tif	1e266ab9-84af-4b61-aa9b-0d20d7124edb	Annotation	MO	Right: MO	Isocortex	Geometry	6675.2	4770.2	500	0	315	43	1013504.5	4540
15.  AN83_coor_553_557.tif	361e8e16-53a0-4e72-986c-81fe7fd830cb	Annotation	MOp	Right: MOp	MO	Geometry	6706.2	4845.8	985	0	500	38	862799.7	3986.8
15.  AN83_coor_553_557.tif	2732dcaa-bffd-4ff4-be6e-66176eeb04c2	Annotation	MOp5	Right: MOp5	MOp	Geometry	6702.9	4824.4	648	0	985	10	298625.3	2412.7
15.  AN83_coor_553_557.tif	06cf955a-e69e-449b-bbd0-608e3a5f18db	Annotation	MOp1	Right: MOp1	MOp	Polygon	7035.3	4469.1	320	0	985	1	74072.2	1909.4
15.  AN83_coor_553_557.tif	a2ddf84e-8ba6-4a88-9b1d-50dd770926dd	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6453.6	5119.5	844	0	985	18	261752.8	2248.6
15.  AN83_coor_553_557.tif	caabd989-2080-4436-85d9-08bd19737826	Annotation	MOp6b	Right: MOp6b	MOp	Geometry	6352.6	5313.9	882	0	985	4	19218.3	1325.5
15.  AN83_coor_553_557.tif	93d2ab3c-9ab3-4e4d-a177-0ed9a01a0531	Annotation	MOp2/3	Right: MOp2/3	MOp	Polygon	6943	4624.3	943	0	985	5	209131.1	2218.9
15.  AN83_coor_553_557.tif	ccf8b56a-053f-4425-b763-2223ad67d824	Annotation	MOs	Right: MOs	MO	Geometry	6497.7	4337.2	993	0	500	5	150704.8	3379.8
15.  AN83_coor_553_557.tif	3f7b1304-7cf2-4f4c-9e1b-5b21407f34e1	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	6071.7	5116.7	1085	0	993	0	1574.8	159.06
15.  AN83_coor_553_557.tif	c19373b3-921e-4d39-a42b-ba64bafa4f9d	Annotation	MOs1	Right: MOs1	MOs	Geometry	6636.5	4042.3	656	0	993	0	30974.6	949.38
15.  AN83_coor_553_557.tif	e87eaeb0-6117-40c0-9627-52c228a86cd6	Annotation	MOs5	Right: MOs5	MOs	Geometry	6455.5	4435.5	767	0	993	4	49055	1329.2
15.  AN83_coor_553_557.tif	80a7fccc-741d-4bb6-8ffb-79066a85ab72	Annotation	MOs2/3	Right: MOs2/3	MOs	Polygon	6579.3	4182.4	962	0	993	0	49513.7	938
15.  AN83_coor_553_557.tif	635a0016-df97-4234-af75-37627ce7b578	Annotation	MOs6a	Right: MOs6a	MOs	Geometry	6211.5	4886.4	1021	0	993	1	19586.7	1175.3
15.  AN83_coor_553_557.tif	ef5b1a03-e154-4fb5-9d61-1f818dfc44bf	Annotation	BS	Right: BS	grey	Geometry	5454.2	9137.5	343	0	8	479	8183285.8	23510.3
15.  AN83_coor_553_557.tif	826287f8-0c51-4b12-9999-43ad09a74408	Annotation	HB	Right: HB	BS	Geometry	5402.4	11192.6	1065	0	343	89	782013.2	8266.4
15.  AN83_coor_553_557.tif	aca568f5-c8b4-48f0-ad8c-807dfd6a62e7	Annotation	P	Right: P	HB	Geometry	5382.9	11103.7	771	0	1065	89	706312.1	7195.2
15.  AN83_coor_553_557.tif	05b482c0-ccb7-4b3a-9511-99a7a58c5e30	Annotation	P-sat	Right: P-sat	P	Polygon	4941.3	11092.2	1117	0	771	2	127732.9	1297.4
15.  AN83_coor_553_557.tif	8700caf8-3676-4f7e-8930-1a27bc3b0527	Annotation	LDT	Right: LDT	P-sat	Polygon	4941.3	11092.2	162	0	1117	2	127732.9	1297.4
15.  AN83_coor_553_557.tif	834cc879-c9f1-4379-a6dc-d1cda8446908	Annotation	P-sen	Right: P-sen	P	Geometry	5658.8	11078.2	1132	0	771	55	415538.4	4593.8
15.  AN83_coor_553_557.tif	7220ed60-3721-418b-be2c-470352b11c7e	Annotation	NLL	Right: NLL	P-sen	Polygon	6115.2	10563.8	612	0	1132	2	83052.5	1098.3
15.  AN83_coor_553_557.tif	765593a6-0bf7-4da3-a595-b25954e48cdf	Annotation	PB	Right: PB	P-sen	Geometry	5544.9	11206.8	867	0	1132	53	332486.5	3495.5
15.  AN83_coor_553_557.tif	6e0e0f90-9671-4e86-ade7-fc9946dcabd0	Annotation	P-mot	Right: P-mot	P	Polygon	4810.4	11270.7	987	0	771	14	84398.7	1695.2
15.  AN83_coor_553_557.tif	302d6588-a581-4c00-a579-01357e04c45b	Annotation	PCG	Right: PCG	P-mot	Polygon	4810.4	11270.7	898	0	987	14	84398.7	1695.2
15.  AN83_coor_553_557.tif	b3f025ce-89f1-4e95-a5ae-46a3a2e2d090	Annotation	MY	Right: MY	HB	Polygon	5584.4	12021.6	354	0	1065	0	75701.1	1071.2
15.  AN83_coor_553_557.tif	9decf014-25f7-4c59-8e2b-a363450b8a4d	Annotation	MY-mot	Right: MY-mot	MY	Polygon	5584.4	12021.6	370	0	354	0	75701.1	1071.2
15.  AN83_coor_553_557.tif	5b1c2f72-f51c-4eb2-bd65-2dacc7d0de8a	Annotation	ICB	Right: ICB	MY-mot	Polygon	5584.4	12021.6	372	0	370	0	75701.1	1071.2
15.  AN83_coor_553_557.tif	04fe7ee5-1077-4dc9-9ed1-5849ac2c5cd1	Annotation	IB	Right: IB	BS	Geometry	5637.9	8133.5	1129	0	343	197	3966445.2	14345.8
15.  AN83_coor_553_557.tif	776e2399-ead5-4b84-8a1a-195967e6ce1d	Annotation	TH	Right: TH	IB	Geometry	5641.1	8137	549	0	1129	196	3955263.8	13913.3
15.  AN83_coor_553_557.tif	69ae0d38-13e1-4d34-8a6f-4e9363fa53f7	Annotation	DORpm	Right: DORpm	TH	Geometry	5438.1	7957.6	856	0	549	175	2621250.7	15224
15.  AN83_coor_553_557.tif	2bf0c29c-b19c-4d01-9d07-d87fac6a2208	Annotation	ILM	Right: ILM	DORpm	Geometry	5188.8	8270.1	51	0	856	14	329307.4	4668.2
15.  AN83_coor_553_557.tif	b50badb8-eede-470b-afda-d02f8b4cc614	Annotation	CL	Right: CL	ILM	Polygon	5183.3	7839.8	575	0	51	0	145889.8	2240.8
15.  AN83_coor_553_557.tif	03895d0f-aed2-4182-9b28-929f621c9118	Annotation	PIL	Right: PIL	ILM	Polygon	6234	9598.8	560581563	0	51	0	22319	666.17
15.  AN83_coor_553_557.tif	8b36a52c-00a5-482c-8647-6d78f1837d9e	Annotation	PF	Right: PF	ILM	Polygon	5049.1	8475.8	930	0	51	14	161098.3	2084.1
15.  AN83_coor_553_557.tif	dec81059-2d54-4d15-bef0-ca2f79bd1ce8	Annotation	MTN	Right: MTN	DORpm	Geometry	4541.8	7825.2	571	0	856	42	150777.9	2863.5
15.  AN83_coor_553_557.tif	6b20055e-59d4-483d-ac1d-321b240d071c	Annotation	PVT	Right: PVT	MTN	Geometry	4541.8	7825.2	149	0	571	42	150777.9	2863.5
15.  AN83_coor_553_557.tif	3874b5c4-9cd7-4ed5-9dd8-f87f6102d83f	Annotation	LAT	Right: LAT	DORpm	Geometry	5587.3	8296.7	138	0	856	4	666465	5215.6
15.  AN83_coor_553_557.tif	effe1b0f-deb5-4c8f-b979-5a66c76351b8	Annotation	POL	Right: POL	LAT	Polygon	5880	9220.9	1029	0	138	0	56863.2	1326.9
15.  AN83_coor_553_557.tif	36feb943-2f98-4f67-9915-567bc75afd9d	Annotation	Eth	Right: Eth	LAT	Geometry	5458.3	8523.6	560581551	0	138	2	111137	2988.3
15.  AN83_coor_553_557.tif	1150faae-6e8f-4fde-b610-8ee5b14900eb	Annotation	LP	Right: LP	LAT	Geometry	5336.7	7666.2	218	0	138	0	1153.6	267.28
15.  AN83_coor_553_557.tif	c156e427-122d-42bf-9445-00050667fb38	Annotation	PO	Right: PO	LAT	Polygon	5583.2	8141.8	1020	0	138	2	497311.1	3129.5
15.  AN83_coor_553_557.tif	0abfa0ca-adf7-4ab8-821d-7235940fd129	Annotation	ATN	Right: ATN	DORpm	Polygon	5276.8	7224.2	239	0	856	5	305043.3	2236.5
15.  AN83_coor_553_557.tif	3fe7dfe6-46a2-48ea-86bc-95db709f0207	Annotation	AD	Right: AD	ATN	Polygon	5048.4	7130.2	64	0	239	3	55483.2	1008.5
15.  AN83_coor_553_557.tif	a31f136a-2e9b-4cf7-b2d7-472ee736d44e	Annotation	IAD	Right: IAD	ATN	Polygon	5068.9	7348	1113	0	239	0	3449.1	263.77
15.  AN83_coor_553_557.tif	ed4df7d3-31ff-4de3-b505-db32ef913951	Annotation	LD	Right: LD	ATN	Geometry	5375	7515.1	155	0	239	0	36841.3	978.33
15.  AN83_coor_553_557.tif	22b1b2f5-7f45-4bca-88ae-cc75a55ebe40	Annotation	AV	Right: AV	ATN	Polygon	5323.5	7195.8	255	0	239	2	209269.6	1722.6
15.  AN83_coor_553_557.tif	07201bdd-c420-4659-b12b-cfbe37452e46	Annotation	RT	Right: RT	DORpm	Polygon	6222.3	7605.2	262	0	856	9	328749.1	3826
15.  AN83_coor_553_557.tif	b65a3880-ecfe-40fa-8a2c-b3a09e578321	Annotation	MED	Right: MED	DORpm	Polygon	4805.5	7734	444	0	856	88	595445.2	3158.4
15.  AN83_coor_553_557.tif	27ce6280-7d78-4808-bde7-bcb85c483ddc	Annotation	IMD	Right: IMD	MED	Polygon	4485.6	7806.6	59	0	444	2	32690.1	987.43
15.  AN83_coor_553_557.tif	028ef970-f5ad-45e5-8901-cc0e458a5ccb	Annotation	MD	Right: MD	MED	Polygon	4824.1	7729.8	362	0	444	86	562755	3022.3
15.  AN83_coor_553_557.tif	fb064006-7ac4-4503-b8a0-a5bb272866a5	Annotation	GENv	Right: GENv	DORpm	Polygon	6602.3	8624.4	1014	0	856	13	245463	1954.7
15.  AN83_coor_553_557.tif	f02eb412-8381-46ba-b1f1-9a7c8378d9d2	Annotation	IGL	Right: IGL	GENv	Polygon	6463.6	8751.4	27	0	1014	0	44181.3	1063.1
15.  AN83_coor_553_557.tif	7a3a7ac1-74a5-45d0-a15c-e9b784eea726	Annotation	LGv	Right: LGv	GENv	Polygon	6638	8590.3	178	0	1014	13	196439	1843.3
15.  AN83_coor_553_557.tif	49a45c7c-67a9-4df3-95ca-f1bf933e73a0	Annotation	IntG	Right: IntG	GENv	Polygon	6420.2	8847.6	563807439	0	1014	0	4842.6	682.19
15.  AN83_coor_553_557.tif	32095f2d-f038-4431-9268-7aa225272fd1	Annotation	DORsm	Right: DORsm	TH	Geometry	6041.1	8458.2	864	0	549	17	1233586.1	8224
15.  AN83_coor_553_557.tif	ff90dada-4a6a-4273-b95b-8b0dd8af29c2	Annotation	SPA	Right: SPA	DORsm	Polygon	4561.4	8476.2	609	0	864	11	33891.6	731.08
15.  AN83_coor_553_557.tif	33183c46-600f-48ab-850d-a6f3035da2e5	Annotation	VENT	Right: VENT	DORsm	Geometry	5990.6	8109.1	637	0	864	5	822717.9	6338.6
15.  AN83_coor_553_557.tif	b5eaec67-1e4a-41be-9c53-e6a8b7908c40	Annotation	VAL	Right: VAL	VENT	Polygon	5574.9	7475	629	0	637	2	65867.3	1354.5
15.  AN83_coor_553_557.tif	560c4601-6859-4154-9c1f-6108c70e9c80	Annotation	VP	Right: VP	VENT	Polygon	6045.5	8013	709	0	637	2	642610.6	3578.4
15.  AN83_coor_553_557.tif	77e1fb8b-6866-473b-bc76-55e3fcb8ee9c	Annotation	VPL	Right: VPL	VP	Polygon	5943.4	7538.4	718	0	709	0	128368	1834.3
15.  AN83_coor_553_557.tif	70e15fef-3df7-4faf-911d-a2f9b23d5e6c	Annotation	VPM	Right: VPM	VP	Polygon	6071	8131.5	733	0	709	2	514242.6	2751.7
15.  AN83_coor_553_557.tif	535c7ed1-1082-42fc-bdeb-f09d2223b76a	Annotation	PoT	Right: PoT	VENT	Geometry	5921.5	9015	563807435	0	637	1	114240	2243.9
15.  AN83_coor_553_557.tif	dd9fa836-f474-46da-a45d-55bccb47f955	Annotation	GENd	Right: GENd	DORsm	Polygon	6283.3	9218.3	1008	0	864	1	377178.7	2584.9
15.  AN83_coor_553_557.tif	b6bd6f07-0d04-449f-9030-f10e6d083f2b	Annotation	MG	Right: MG	GENd	Polygon	6283.3	9218.3	475	0	1008	1	377178.7	2584.9
15.  AN83_coor_553_557.tif	022038e2-c5d5-4ac1-8af2-024fc4068526	Annotation	MGv	Right: MGv	MG	Polygon	6346.5	9221.6	1079	0	475	0	266261.1	2383.9
15.  AN83_coor_553_557.tif	886f48c4-cab0-4249-8c18-aacc20958ece	Annotation	MGm	Right: MGm	MG	Polygon	6133	9213.7	1088	0	475	1	110916	2238.1
15.  AN83_coor_553_557.tif	c458e388-682b-43e7-9b02-a52f89690663	Annotation	HY	Right: HY	IB	Polygon	4502.2	6876.2	1097	0	1129	1	11324.2	435.62
15.  AN83_coor_553_557.tif	076f5d87-3591-475b-b97a-19140e807575	Annotation	PVR	Right: PVR	HY	Polygon	4502.2	6876.2	141	0	1097	1	11324.2	435.62
15.  AN83_coor_553_557.tif	cee3ccb5-2a6a-44a8-8646-20843f68552a	Annotation	SFO	Right: SFO	PVR	Polygon	4502.2	6876.2	338	0	141	1	11324.2	435.62
15.  AN83_coor_553_557.tif	0d0eb94f-9f57-462a-ba3c-8aa1bf9e901a	Annotation	MB	Right: MB	BS	Geometry	5253.9	9829.1	313	0	343	193	3434882.6	11720.8
15.  AN83_coor_553_557.tif	aec4509c-8619-4fa0-abdc-cbd1635a9f10	Annotation	MBmot	Right: MBmot	MB	Geometry	5157.6	9694.1	323	0	313	111	2494032.1	10920.5
15.  AN83_coor_553_557.tif	dc92a9c8-9461-4cba-a983-593d6bba9f53	Annotation	III	Right: III	MBmot	Polygon	4645.4	9960.4	35	0	323	2	62822.9	1133.8
15.  AN83_coor_553_557.tif	4453c8c0-8448-4e04-833f-e5bc43b8487d	Annotation	PRT	Right: PRT	MBmot	Geometry	5436.3	9088.6	1100	0	323	8	316411.6	2799.1
15.  AN83_coor_553_557.tif	fc2ac38b-68c4-4524-b080-7c654d3d5992	Annotation	APN	Right: APN	PRT	Polygon	5559.5	9139.8	215	0	1100	1	256485.4	1919.6
15.  AN83_coor_553_557.tif	ea370762-861f-4639-af66-882022f4d9a1	Annotation	RPF	Right: RPF	PRT	Polygon	4908.9	8869.5	549009203	0	1100	7	59926.2	879.57
15.  AN83_coor_553_557.tif	eef2eba2-322b-4d42-acff-fc17c5da7457	Annotation	IV	Right: IV	MBmot	Polygon	4711.7	10424.5	115	0	323	0	17229.7	503.36
15.  AN83_coor_553_557.tif	dd2d173c-dbf4-464b-8831-b8cdb7ce7d52	Annotation	MRN	Right: MRN	MBmot	Geometry	5269.3	9772.9	128	0	323	76	1618914.2	7147.8
15.  AN83_coor_553_557.tif	912fbb0c-66d1-49d8-8e9a-0f68a97b53ca	Annotation	Pa4	Right: Pa4	MBmot	Polygon	4803.3	10335	606826663	0	323	0	10223.9	419.63
15.  AN83_coor_553_557.tif	4ea4ccc0-daab-486b-96eb-41484dad2a9c	Annotation	PAG	Right: PAG	MBmot	Geometry	4680.9	9753.7	795	0	323	23	454519.7	5392
15.  AN83_coor_553_557.tif	6fded2a8-3096-42f7-ba2b-d20adea2c6d6	Annotation	INC	Right: INC	PAG	Polygon	4787.7	9458.2	67	0	795	1	40131.3	805.1
15.  AN83_coor_553_557.tif	b99ccd2c-2551-4f34-b4b1-4d7fe79dae60	Annotation	ND	Right: ND	PAG	Polygon	4628.3	9395.6	587	0	795	0	72156.2	1143.9
15.  AN83_coor_553_557.tif	37bedf50-0c76-43b7-818a-f6de0ab1af2f	Annotation	EW	Right: EW	MBmot	Polygon	4521	9764	975	0	323	2	14190.2	747.52
15.  AN83_coor_553_557.tif	cf658a57-efcb-4495-8135-478f4059460d	Annotation	MBsen	Right: MBsen	MB	Geometry	5991	10195.4	339	0	313	1	98383.9	2168.3
15.  AN83_coor_553_557.tif	6aa81550-065d-4cbc-9678-c32f9691e0b5	Annotation	SAG	Right: SAG	MBsen	Polygon	5966.8	10134	271	0	339	1	64408.7	956.17
15.  AN83_coor_553_557.tif	7daf70c1-f82a-4667-84e5-ebd83833fa91	Annotation	PBG	Right: PBG	MBsen	Polygon	6216.9	10105.8	874	0	339	0	28050.5	613.67
15.  AN83_coor_553_557.tif	4d4f011d-5900-4ea0-8279-0f5312f058cf	Annotation	MEV	Right: MEV	MBsen	Geometry	5184.2	11287.1	460	0	339	0	5924.8	598.41
15.  AN83_coor_553_557.tif	89e8936a-0b74-4c96-9277-57f62ae26075	Annotation	MBsta	Right: MBsta	MB	Geometry	5370.4	10587.8	348	0	313	23	329193.1	3602.9
15.  AN83_coor_553_557.tif	64dbb0a9-9de4-4c31-b42c-7238a70a384b	Annotation	PPN	Right: PPN	MBsta	Polygon	5583.8	10573.6	1052	0	348	20	260425.5	1882.6
15.  AN83_coor_553_557.tif	e460bc14-f083-4249-84ec-e50d7199fd98	Annotation	RAmb	Right: RAmb	MBsta	Polygon	4564.8	10647	165	0	348	3	69154.2	1721.2
15.  AN83_coor_553_557.tif	88699cab-2733-4ba1-9ead-70f11473d281	Annotation	DR	Right: DR	RAmb	Polygon	4564.8	10647	872	0	165	3	69154.2	1721.2
15.  AN83_coor_553_557.tif	1eb9a68d-ee66-4001-917e-0796f9bf590f	Annotation	VS	Right: VS	root	Geometry	5107.2	7046	73	0	997	8	344480	8682.7
15.  AN83_coor_553_557.tif	2339fb03-6620-4ffd-ac1a-c80206f4caaa	Annotation	VL	Right: VL	VS	Geometry	5454	6431.7	81	0	73	3	176831.5	5019.2
15.  AN83_coor_553_557.tif	6a6d2a25-84ce-4ddd-958b-ed9879d900f3	Annotation	SEZ	Right: SEZ	VL	Polygon	4980.1	5562.7	98	0	81	0	15464.3	902.19
15.  AN83_coor_553_557.tif	476ac59c-1bc0-46ba-842a-827fe5582fe4	Annotation	chpl	Right: chpl	VL	Geometry	5980.7	7303.9	108	0	81	0	5002.6	506.67
15.  AN83_coor_553_557.tif	188f38c6-04c3-4fc6-86e1-7b65969a16b4	Annotation	V3	Right: V3	VS	Geometry	4729.6	6970.2	129	0	73	3	140138.5	2195
15.  AN83_coor_553_557.tif	3533e29a-d052-42df-b14b-cf3c364dc0a2	Annotation	V4	Right: V4	VS	Polygon	4801.2	11380.7	145	0	73	2	27632.6	1470.9
15.  AN83_coor_553_557.tif	610cafad-c6a5-4f4d-96fe-712f8fd0be8b	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6097.2	8784.7	1009	0	997	286	3374525.7	66611.6
15.  AN83_coor_553_557.tif	b10817ad-17fa-42ff-bdb2-16cb75a8d992	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5941	11822.2	960	0	1009	154	1232909.6	22425.3
15.  AN83_coor_553_557.tif	d32b285f-bb8b-4301-a76f-8a2337ba6adb	Annotation	arb	Right: arb	cbf	Geometry	6033.4	11900.2	728	0	960	70	1035078.4	19785.5
15.  AN83_coor_553_557.tif	4c994b5e-7dca-41a5-b9b8-ecd1c351edc8	Annotation	cbp	Right: cbp	cbf	Geometry	5457.6	11414.2	752	0	960	84	197831.2	5011.7
15.  AN83_coor_553_557.tif	64836924-ff21-4689-820c-c1be44be9dd0	Annotation	scp	Right: scp	cbp	Geometry	5457.6	11414.2	326	0	752	84	197831.2	5011.7
15.  AN83_coor_553_557.tif	79440d3e-8102-421a-b819-2c8e522cb6b6	Annotation	uf	Right: uf	scp	Geometry	5510.4	11579.1	850	0	326	12	83514.9	1840.9
15.  AN83_coor_553_557.tif	7fd3cdc1-7da8-42e7-b2d2-9560a10b711a	Annotation	sctv	Right: sctv	scp	Polygon	5918.5	11028	866	0	326	3	6825.7	361.25
15.  AN83_coor_553_557.tif	ef42a291-f53b-4fc5-85b2-afd14f2f834e	Annotation	cm	Right: cm	fiber tracts	Geometry	5455	5792.8	967	0	1009	25	258303	9633.4
15.  AN83_coor_553_557.tif	40de98c4-bab5-4e70-ad9b-415d61907a45	Annotation	IIIn	Right: IIIn	cm	Polygon	4735.6	9832.3	832	0	967	0	8446.8	1202.4
15.  AN83_coor_553_557.tif	49506375-3764-491c-b8fb-b1ed6e860980	Annotation	mlf	Right: mlf	IIIn	Polygon	4735.6	9832.3	62	0	832	0	8446.8	1202.4
15.  AN83_coor_553_557.tif	ed4a11bb-e614-4479-8eb7-f679c03991c2	Annotation	In	Right: In	cm	Geometry	5110.7	2829.1	840	0	967	21	157769.6	5866.2
15.  AN83_coor_553_557.tif	f6cb3686-c7b1-41ba-bdca-cf83215feacd	Annotation	lotg	Right: lotg	In	Polygon	5424.9	3247.3	21	0	840	19	55845.6	1797.8
15.  AN83_coor_553_557.tif	55209416-5d55-4b6b-917a-732544d7674e	Annotation	lotd	Right: lotd	lotg	Polygon	5404.3	3240	538	0	21	18	52229.9	1723.3
15.  AN83_coor_553_557.tif	c5d69ba9-ec08-4867-b137-650d0f3aa9f8	Annotation	lot	Right: lot	lotg	Polygon	5723.4	3354.1	665	0	21	1	3615.9	247.32
15.  AN83_coor_553_557.tif	1c4957e5-7674-4937-9df0-3187769b2a35	Annotation	onl	Right: onl	In	Geometry	4938.6	2600	1016	0	840	2	101924	4068.4
15.  AN83_coor_553_557.tif	49d79e76-5d34-4495-8e96-6170cef0e1da	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6127.9	10592.6	933	0	967	4	90865.2	2341.3
15.  AN83_coor_553_557.tif	fd7494b5-9915-484e-903c-8ceded66d2ae	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6127.9	10592.6	948	0	933	4	90865.2	2341.3
15.  AN83_coor_553_557.tif	35c8793b-45b5-4fb8-af5b-baf249ce2590	Annotation	ll	Right: ll	cVIIIn	Polygon	6127.9	10592.6	658	0	948	4	90865.2	2341.3
15.  AN83_coor_553_557.tif	699acbd3-c844-45ac-820e-ec9aa08e5a3f	Annotation	von	Right: von	cm	Polygon	4843.3	3622.1	949	0	967	0	1222.8	223.5
15.  AN83_coor_553_557.tif	e1ab1eff-5fa5-4720-8302-8b805bc52f51	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6346.5	7080.3	983	0	1009	74	1363146.7	25271.4
15.  AN83_coor_553_557.tif	4bcd2bb1-0981-45b6-9852-ec5dd39984e4	Annotation	cc	Right: cc	lfbs	Geometry	5970.6	6202.5	776	0	983	28	674515	16259.9
15.  AN83_coor_553_557.tif	f036abe2-275c-468c-9ecd-f6a8a0766d48	Annotation	ccg	Right: ccg	cc	Geometry	4893.1	5592.2	1108	0	776	8	182713.7	3017.4
15.  AN83_coor_553_557.tif	9044b210-14d0-480d-9283-2b8dcac1702c	Annotation	fa	Right: fa	cc	Geometry	6096.7	6252.1	956	0	776	9	381234.3	9203.6
15.  AN83_coor_553_557.tif	85b97666-40d3-4138-b49b-cc444a44608e	Annotation	ec	Right: ec	fa	Geometry	7908.2	9166.4	579	0	956	3	106066.8	5268
15.  AN83_coor_553_557.tif	52789b87-40e7-4f8c-b2d9-ff08036272f3	Annotation	ccb	Right: ccb	cc	Polygon	7316.5	7040.3	484682516	0	776	11	110567	4782.6
15.  AN83_coor_553_557.tif	f30ac35b-1120-48ad-9e3f-a9b1abb449c8	Annotation	cst	Right: cst	lfbs	Geometry	6414.7	7415.2	784	0	983	26	273111.6	3608.4
15.  AN83_coor_553_557.tif	e40c8304-22a9-4320-a3f2-802389ee5b10	Annotation	int	Right: int	cst	Geometry	6414.7	7415.2	6	0	784	26	273111.6	3608.4
15.  AN83_coor_553_557.tif	464c2961-328a-4cdd-a042-48a22b75ffc0	Annotation	lfbst	Right: lfbst	lfbs	Geometry	6911.8	8285.2	896	0	983	20	415520.1	9561.3
15.  AN83_coor_553_557.tif	db66c434-d8fc-4180-8af5-1b735985d7fa	Annotation	em	Right: em	lfbst	Polygon	6287.6	7816.7	1092	0	896	2	27723.5	2376.2
15.  AN83_coor_553_557.tif	2d0649b1-3f72-468f-8d2b-1c1e0cc07068	Annotation	or	Right: or	lfbst	Geometry	7126.2	8233.1	484682520	0	896	11	209992	4343.1
15.  AN83_coor_553_557.tif	590aeb1e-9928-4e45-b806-f8c5919a039c	Annotation	ar	Right: ar	lfbst	Geometry	6756.1	8419.9	484682524	0	896	7	177804.2	4532.6
15.  AN83_coor_553_557.tif	69da3501-6ba0-4187-b11a-d67aa864670f	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5981.1	7776.1	991	0	1009	20	365890.5	12637.9
15.  AN83_coor_553_557.tif	856a4661-5b20-4e59-9128-24902491837f	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6270.6	7780.5	768	0	991	11	292354.6	11147.1
15.  AN83_coor_553_557.tif	e65c9ef1-e360-4579-9395-08ecf9cbb7ba	Annotation	fxs	Right: fxs	mfbc	Geometry	6362.2	7957.4	1099	0	768	10	239121	9269.2
15.  AN83_coor_553_557.tif	97fb91cf-3775-4a0c-986d-de4d8212b3a5	Annotation	fi	Right: fi	fxs	Geometry	5845.2	7411.3	603	0	1099	4	144437.7	2655
15.  AN83_coor_553_557.tif	42de56e4-ef06-4058-acbb-589b22acd358	Annotation	hc	Right: hc	fxs	Polygon	4575.4	6791.8	618	0	1099	0	9762.3	615.67
15.  AN83_coor_553_557.tif	eac48186-4970-44b0-adb0-e84db2fffa2e	Annotation	vhc	Right: vhc	hc	Polygon	4575.4	6791.8	449	0	618	0	9762.3	615.67
15.  AN83_coor_553_557.tif	250f5e4b-9768-43a5-a5c7-1c54399c1970	Annotation	alv	Right: alv	fxs	Polygon	7445.8	9019.3	466	0	1099	6	84961.4	6488.2
15.  AN83_coor_553_557.tif	4d7e9ccf-77c4-40b0-9bb8-5e9d25e1fdda	Annotation	st	Right: st	mfbc	Geometry	6015.3	7333.2	301	0	768	1	44639.9	1198.4
15.  AN83_coor_553_557.tif	24e9e2f0-4c8b-428b-b764-77a10f0acd41	Annotation	cing	Right: cing	mfbc	Geometry	5045.2	5183.3	940	0	768	0	8593.8	679.49
15.  AN83_coor_553_557.tif	3696aad5-6653-4580-857b-76ac5c6b8e6a	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4830.4	7758.4	824	0	991	9	73535.9	1490.8
15.  AN83_coor_553_557.tif	83fa9c11-d860-4ad6-be2f-c4101931aea2	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4830.4	7758.4	1083	0	824	9	73535.9	1490.8
15.  AN83_coor_553_557.tif	c55bc57e-5cdb-416b-8161-4b4099b188a8	Annotation	fr	Right: fr	mfbse	Polygon	4785.9	8353	595	0	1083	7	38623.4	710.26
15.  AN83_coor_553_557.tif	a66ff992-23d9-4f8f-93ed-c962648d0c2a	Annotation	sm	Right: sm	mfbse	Polygon	4879.6	7100.5	802	0	1083	2	34912.4	780.49
15.  AN83_coor_553_557.tif	814273b9-8f5f-4705-b00d-4d8a2cb2ae9f	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6530.1	5825.1	484682512	0	1009	6	76833	7241.8
