Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
16.  AN83_coor_573_577.tif	6df088ef-7a8b-47da-b239-3962249778b1	Annotation	Root		Root object (Image)	Geometry	4423.2	8072	NaN	NaN	NaN	5362	72317537.2	64766.3
16.  AN83_coor_573_577.tif	3e233287-d2d5-45cf-a8c1-9ed9ee7801b7	Annotation	Root		Root object (Image)	Geometry	4423.2	8072	NaN	NaN	NaN	5362	72317537.2	64766.3
16.  AN83_coor_573_577.tif	c9a53950-1b30-4788-96d5-88aedcf6965d	Annotation	root	Left: root	Root	Polygon	2640.8	8191.7	997	0	NaN	3028	34658839.4	32099.2
16.  AN83_coor_573_577.tif	2daf42c7-b571-424c-b5b7-bad13edbff23	Annotation	grey	Left: grey	root	Geometry	2623.2	8099.8	8	0	997	2428	30537932.6	93289.5
16.  AN83_coor_573_577.tif	f674f03a-6438-4b47-bb80-77bf9e4213dd	Annotation	CB	Left: CB	grey	Geometry	2729.9	12205.2	512	0	8	219	5383219.6	28413.1
16.  AN83_coor_573_577.tif	af6238a8-b223-428c-87a4-c7e2d598a23c	Annotation	CBN	Left: CBN	CB	Geometry	3105.1	12056.2	519	0	512	112	691597.3	5056.3
16.  AN83_coor_573_577.tif	1ebdb461-1266-4b8c-9bf5-548ef69ac398	Annotation	IP	Left: IP	CBN	Geometry	2928.1	12028.1	91	0	519	108	518137.3	3396.8
16.  AN83_coor_573_577.tif	6f6e8bc5-924b-4ec7-a27d-4c1d25ce49c2	Annotation	FN	Left: FN	CBN	Polygon	3633.9	12140.2	989	0	519	4	173460	1659.5
16.  AN83_coor_573_577.tif	c644708e-46ca-4190-87bb-ceb86ac17d83	Annotation	CBX	Left: CBX	CB	Geometry	2656.5	12241	528	0	512	87	4558487.4	23422.1
16.  AN83_coor_573_577.tif	9a73dbe8-052f-414e-93f1-386eb67901d8	Annotation	HEM	Left: HEM	CBX	Polygon	2118.3	12254.6	1073	0	528	35	2962102.9	14970.2
16.  AN83_coor_573_577.tif	8fc044f2-a958-4e18-abb3-83a6d4606e1b	Annotation	PRM	Left: PRM	HEM	Polygon	2455.7	12810.1	1025	0	1073	13	908653.7	5638.2
16.  AN83_coor_573_577.tif	6c98a693-3392-4ed2-bb4f-8d368a24199b	Annotation	COPY	Left: COPY	HEM	Polygon	3141.6	12914	1033	0	1073	0	483798.6	4868.6
16.  AN83_coor_573_577.tif	93cee40b-2747-4642-922c-85266d7b681a	Annotation	SIM	Left: SIM	HEM	Polygon	1998	11051.6	1007	0	1073	14	325061.5	3141.8
16.  AN83_coor_573_577.tif	db0109c2-8475-415e-b7ba-b96a6135866e	Annotation	AN	Left: AN	HEM	Polygon	1505.7	11907.3	1017	0	1073	8	1244587.5	6864.5
16.  AN83_coor_573_577.tif	8dfe2f7b-71cf-4643-b078-ab82aa9e09ad	Annotation	ANcr1	Left: ANcr1	AN	Polygon	1513.7	11428.6	1056	0	1017	3	454675.4	3938.5
16.  AN83_coor_573_577.tif	3caf4309-81c8-4d54-8806-41a60fabbbcb	Annotation	ANcr2	Left: ANcr2	AN	Polygon	1501.1	12183.4	1064	0	1017	5	789915.5	4711.2
16.  AN83_coor_573_577.tif	b2d218dd-300b-4f28-bb27-534a09464738	Annotation	VERM	Left: VERM	CBX	Geometry	3655.1	12215.7	645	0	528	52	1596384.5	11083.8
16.  AN83_coor_573_577.tif	e1b71bc6-8faa-47ef-9bdd-a818603a566a	Annotation	LING	Left: LING	VERM	Geometry	4158	12134.7	912	0	645	0	47853.9	1387.7
16.  AN83_coor_573_577.tif	dab93f5c-9c9f-4178-933e-bc4ce3961352	Annotation	CENT	Left: CENT	VERM	Geometry	3760.5	11585.3	920	0	645	28	347697	3212.7
16.  AN83_coor_573_577.tif	047f64c0-5fa0-44af-a3bb-0b3b9bb85a19	Annotation	CENT2	Left: CENT2	CENT	Polygon	4053.9	11698.7	976	0	920	1	252945.7	1976
16.  AN83_coor_573_577.tif	cdf26ad2-4e4b-4469-a1cb-20d25022b8f0	Annotation	CENT3	Left: CENT3	CENT	Polygon	2975.5	11283.2	984	0	920	27	94533.8	1235.9
16.  AN83_coor_573_577.tif	3d85ca54-26f1-4129-bbb9-e2b2b659eb5b	Annotation	CUL	Left: CUL	VERM	Polygon	2567	11017.1	928	0	645	16	303296.5	2600.6
16.  AN83_coor_573_577.tif	8a71dd66-be1a-4ca4-a258-f8cde59fa212	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2567	11017.1	1091	0	928	16	303296.5	2600.6
16.  AN83_coor_573_577.tif	76075759-d5bf-49de-806d-0697671a2121	Annotation	PYR	Left: PYR	VERM	Polygon	3663.4	13352.3	951	0	645	0	34388.8	1066.9
16.  AN83_coor_573_577.tif	d5830936-b395-4c03-b0fc-5036c7acdd1d	Annotation	UVU	Left: UVU	VERM	Geometry	3946.9	13059.5	957	0	645	8	558408.1	4943.8
16.  AN83_coor_573_577.tif	a9dfc905-f2bd-436b-a530-404ce24f2967	Annotation	NOD	Left: NOD	VERM	Polygon	4003.5	12468.1	968	0	645	0	304741.6	2456
16.  AN83_coor_573_577.tif	c316ba86-7836-40c0-bd9e-952fd1a4b2a0	Annotation	CH	Left: CH	grey	Geometry	2265.1	6385.9	567	0	8	1894	17629085.1	45414.6
16.  AN83_coor_573_577.tif	51f7afcf-9b04-4992-982a-1bc3f3d78575	Annotation	CNU	Left: CNU	CH	Geometry	2798.1	6555.6	623	0	567	708	3826870.2	12978.9
16.  AN83_coor_573_577.tif	e444f0b6-e6bc-49e0-8f59-d7ae324d716d	Annotation	PAL	Left: PAL	CNU	Polygon	4055.6	6700	803	0	623	0	78687.7	1211.3
16.  AN83_coor_573_577.tif	cc6d71da-5985-48ab-91bc-64871aae34af	Annotation	PALm	Left: PALm	PAL	Polygon	4056	6701.2	826	0	803	0	78437.7	1209.1
16.  AN83_coor_573_577.tif	6ae0917f-4811-484a-9966-f6fe093d33ea	Annotation	TRS	Left: TRS	PALm	Polygon	4056	6701.2	581	0	826	0	78437.7	1209.1
16.  AN83_coor_573_577.tif	e4d001ae-5e1e-4a69-9190-362c89f8172b	Annotation	STR	Left: STR	CNU	Geometry	2771.7	6552.5	477	0	623	708	3748182.5	13178.3
16.  AN83_coor_573_577.tif	76a751de-41e1-4759-8ab3-04f2dcb883a4	Annotation	LSX	Left: LSX	STR	Geometry	3883.7	6344.3	275	0	477	20	484869.4	4339.9
16.  AN83_coor_573_577.tif	e6653c2b-3f0e-4465-b163-a02163f13998	Annotation	LS	Left: LS	LSX	Geometry	3871.4	6244.5	242	0	275	17	345784.8	2605.5
16.  AN83_coor_573_577.tif	fdbff5a5-ec0a-4b47-a4eb-f3bb3d95fde2	Annotation	LSc	Left: LSc	LS	Polygon	3671.3	6157.9	250	0	242	6	38132	1028.3
16.  AN83_coor_573_577.tif	b04b811c-af6c-4f11-86da-aafff3ee21f3	Annotation	LSr	Left: LSr	LS	Polygon	3896.5	6257.1	258	0	242	11	307576.7	2362.1
16.  AN83_coor_573_577.tif	329f18b3-65ca-4468-88ce-f397468610b4	Annotation	SF	Left: SF	LSX	Geometry	3912	6599.3	310	0	275	3	137861.8	3155.6
16.  AN83_coor_573_577.tif	f0d373fc-a4b0-4ee1-a163-3215bec32a62	Annotation	SH	Left: SH	LSX	Polygon	4197.9	5826.1	333	0	275	0	1222.8	140.42
16.  AN83_coor_573_577.tif	fe6a234f-6b69-4035-bd04-b0e844291b2d	Annotation	STRd	Left: STRd	STR	Polygon	2574.3	6593.4	485	0	477	682	3164033.5	8807.4
16.  AN83_coor_573_577.tif	7eeffe2c-4fcd-4e0b-be7d-d20a9be50775	Annotation	CP	Left: CP	STRd	Polygon	2574.3	6593.4	672	0	485	682	3164033.5	8807.4
16.  AN83_coor_573_577.tif	03bb924d-0ea5-4b03-965f-8be20fbf946a	Annotation	CTX	Left: CTX	CH	Geometry	2117.4	6338.9	688	0	567	1186	13802214.8	32435.7
16.  AN83_coor_573_577.tif	d3a32277-32d6-43d4-b263-556aa85d1a38	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2117.4	6338.9	695	0	688	1186	13802214.8	32435.7
16.  AN83_coor_573_577.tif	e2fb15ab-6354-4d49-8613-cb635535f639	Annotation	HPF	Left: HPF	CTXpl	Geometry	1505	9841.1	1089	0	695	124	2872046.4	8371
16.  AN83_coor_573_577.tif	6b97b447-b065-4505-89ec-5185555947b6	Annotation	HIP	Left: HIP	HPF	Geometry	1644.1	9277.1	1080	0	1089	67	1365853	4940.7
16.  AN83_coor_573_577.tif	4b3dd911-73f6-49a4-8f50-677fdc9ed707	Annotation	IG	Left: IG	HIP	Polygon	4214.6	5485.3	19	0	1080	0	8472.2	355.9
16.  AN83_coor_573_577.tif	ef72b659-3162-43fa-815e-cacd16846fc2	Annotation	DG	Left: DG	HIP	Polygon	1885.1	9606.8	726	0	1080	15	368958.9	3379.3
16.  AN83_coor_573_577.tif	eded25a0-1e8d-4647-88b9-a78938a4eeab	Annotation	DG-sg	Left: DG-sg	DG	Polygon	1899.8	9573.8	632	0	726	2	85777.3	2816.8
16.  AN83_coor_573_577.tif	11f14444-9b9f-475f-a0e7-b385f11b06a7	Annotation	DG-mo	Left: DG-mo	DG	Polygon	1886	9612.7	10703	0	726	11	246820.1	3865.1
16.  AN83_coor_573_577.tif	e73975c4-9f7a-490b-b9be-348fdcbc0440	Annotation	DG-po	Left: DG-po	DG	Polygon	1844.8	9644.6	10704	0	726	2	36361.6	1054.2
16.  AN83_coor_573_577.tif	db94bd81-a1b4-4c68-97d7-0405ede2f138	Annotation	CA	Left: CA	HIP	Polygon	1532.1	9186.6	375	0	1080	52	988412.1	4908.8
16.  AN83_coor_573_577.tif	0f1c9f17-98f5-49dd-b77c-b6681dd8c2d6	Annotation	CA1	Left: CA1	CA	Polygon	1261.5	9398.9	382	0	375	29	459892.6	2821.3
16.  AN83_coor_573_577.tif	cf441233-99df-41da-a66c-30d9b2caf90e	Annotation	CA2	Left: CA2	CA	Geometry	1439.7	8982.5	423	0	375	2	27187	1196.6
16.  AN83_coor_573_577.tif	98fe5b1b-f7f9-4dd4-828e-95041480f52d	Annotation	CA3	Left: CA3	CA	Polygon	1785.3	9002.8	463	0	375	21	501332.5	3020.7
16.  AN83_coor_573_577.tif	390c50b1-add5-4f70-a13a-286cd2a8d243	Annotation	RHP	Left: RHP	HPF	Polygon	1380.4	10354.8	822	0	1089	57	1481679.5	6265.1
16.  AN83_coor_573_577.tif	d51a058f-a3f6-423b-9827-9d0ce3af4130	Annotation	ProS	Left: ProS	RHP	Polygon	1315.1	9887.6	484682470	0	822	4	101135.9	1632.8
16.  AN83_coor_573_577.tif	9e37c1fb-0d2f-413e-915e-23b28ce9a203	Annotation	PRE	Left: PRE	RHP	Polygon	2046.8	10043.6	1084	0	822	8	146048.4	1760.3
16.  AN83_coor_573_577.tif	42dbde83-7798-451c-96ad-c0f154992975	Annotation	PAR	Left: PAR	RHP	Polygon	2074	10326.9	843	0	822	6	153905.5	1715.3
16.  AN83_coor_573_577.tif	bd9fe198-04f4-4e08-958f-4d3ee0e864e9	Annotation	ENT	Left: ENT	RHP	Polygon	1158.6	10503.9	909	0	822	35	928326.2	4038.6
16.  AN83_coor_573_577.tif	6c2ede63-b0d8-42c6-8efe-d4c9c7296fcc	Annotation	ENTl	Left: ENTl	ENT	Polygon	820.23	10327.9	918	0	909	7	328320.1	2333.4
16.  AN83_coor_573_577.tif	93d03dc7-136b-4dd2-845f-5af811368519	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	660.62	10375.9	20	0	918	0	72302.2	1274
16.  AN83_coor_573_577.tif	1b294177-d7d6-4929-8f46-c946d8f47b0d	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1059.9	10256.5	28	0	918	4	90711.3	1403.7
16.  AN83_coor_573_577.tif	1e41369a-1fa8-4c10-9996-66510b433a1c	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	784.29	10337.2	52	0	918	1	54975.7	1275.9
16.  AN83_coor_573_577.tif	eea5c5d4-0fa8-467e-b29d-02d7883ea83b	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	536.93	10412.8	1121	0	918	0	46612.6	1076.3
16.  AN83_coor_573_577.tif	e280e39b-1a53-4531-96b5-53e4ed513f36	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	898.36	10304.7	139	0	918	2	63718.3	1239.8
16.  AN83_coor_573_577.tif	aa4cddfb-2de0-43f4-a3bc-e3fe94871dac	Annotation	ENTm	Left: ENTm	ENT	Polygon	1343.8	10600.3	926	0	909	28	600006.1	3413.7
16.  AN83_coor_573_577.tif	f7a3b7a8-2126-4d3c-ba7c-2801c8ea00ad	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1308.3	10760.5	526	0	926	4	148226.8	3293.9
16.  AN83_coor_573_577.tif	9e723d4d-890c-4ce0-a747-9c743f73b2c5	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1272.7	10696.6	543	0	926	3	142506.3	2915.8
16.  AN83_coor_573_577.tif	d2723ddd-6f63-42d8-ba13-7fc31b21b6fe	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1330.9	10592.7	664	0	926	2	111282.4	2490.3
16.  AN83_coor_573_577.tif	c37d5648-b73a-42ee-952d-549fa1e83441	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1430.4	10466	727	0	926	11	111139.4	2094
16.  AN83_coor_573_577.tif	a856e9b1-dc7a-4b17-a34c-6f5e4e42444b	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1426.6	10350.6	743	0	926	8	86851.2	1627.1
16.  AN83_coor_573_577.tif	356e5a76-f642-4e7e-a938-85d2d8fd24e7	Annotation	SUB	Left: SUB	RHP	Polygon	1435.7	10082.3	502	0	822	4	152263.4	1802.4
16.  AN83_coor_573_577.tif	ff36343a-0cb1-4174-a9f8-50dd28c24a93	Annotation	OLF	Left: OLF	CTXpl	Geometry	3484	2855.1	698	0	695	605	2641344.6	10725.9
16.  AN83_coor_573_577.tif	5a773661-ae2d-44e0-9c5a-183317c4f90f	Annotation	AOB	Left: AOB	OLF	Geometry	3369.3	3460.8	151	0	698	69	298075.5	3257.5
16.  AN83_coor_573_577.tif	3e49e776-d746-4a19-8744-bb67fd5dbea6	Annotation	AOBgl	Left: AOBgl	AOB	Polygon	3413.6	3708.6	188	0	151	3	95014.5	1153.6
16.  AN83_coor_573_577.tif	7a60ea1c-a92c-4160-af46-fcd53238021f	Annotation	AOBgr	Left: AOBgr	AOB	Polygon	3324.9	3142.2	196	0	151	40	71055.1	1402.1
16.  AN83_coor_573_577.tif	4415b3e4-1498-4328-939b-047cbfb6a232	Annotation	AOBmi	Left: AOBmi	AOB	Polygon	3361.3	3453.9	204	0	151	26	132005.9	1505.8
16.  AN83_coor_573_577.tif	92be788d-fcf8-48c2-aebb-8a4a8370a8e3	Annotation	DP	Left: DP	OLF	Polygon	4040.8	5369.4	814	0	698	5	63395	1133
16.  AN83_coor_573_577.tif	df233b53-9734-463f-8c60-2b8a3cbd593e	Annotation	MOB	Left: MOB	OLF	Geometry	3469.9	2824.1	507	0	698	482	1848612.3	6962.6
16.  AN83_coor_573_577.tif	5e75a43a-3454-4c52-b079-5635caf462ff	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	1894.1	6235.5	315	0	695	457	8288823.9	18352.2
16.  AN83_coor_573_577.tif	c4780f0e-8e12-4a3a-b858-06507cba29ef	Annotation	TEa	Left: TEa	Isocortex	Geometry	505.73	9525.1	541	0	315	30	362422	2823.3
16.  AN83_coor_573_577.tif	bdb7fe60-9d7b-42a6-8b6c-dddc5e4dd218	Annotation	TEa1	Left: TEa1	TEa	Polygon	234.59	9538	97	0	541	0	57542.2	1485.4
16.  AN83_coor_573_577.tif	3f4ccc85-b042-44dd-9c6a-9e9c198a7645	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	345.01	9536.6	1127	0	541	3	74586.7	1480.8
16.  AN83_coor_573_577.tif	4f423fea-a33d-4cc9-a293-e437fecbb42b	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	773.76	9536.2	729	0	541	14	56521.7	1174
16.  AN83_coor_573_577.tif	8e60f034-7fcf-4f27-bb99-dd38363edd0d	Annotation	TEa4	Left: TEa4	TEa	Polygon	433.35	9486	234	0	541	2	32564	1247.9
16.  AN83_coor_573_577.tif	5e7d03de-3fbb-4beb-a679-c3a9876c5b93	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	849.08	9556.4	786	0	541	1	12452.7	952.06
16.  AN83_coor_573_577.tif	1b8badd2-0559-4843-89a7-f719f594db99	Annotation	TEa5	Left: TEa5	TEa	Geometry	587.47	9514.6	289	0	541	10	128754.6	1811.5
16.  AN83_coor_573_577.tif	6a295350-208b-45ff-8461-8d7c8d0194bf	Annotation	ACA	Left: ACA	Isocortex	Polygon	4053.5	5257.1	31	0	315	3	28045.5	970.8
16.  AN83_coor_573_577.tif	8af4b89c-187d-498f-82f3-e58a837c5c7d	Annotation	ACAv	Left: ACAv	ACA	Polygon	4053.5	5257.1	48	0	31	3	28045.5	970.8
16.  AN83_coor_573_577.tif	7abb7fab-115b-462d-bfab-59e7d67db434	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4213.1	5248.5	588	0	48	1	5089.2	295.58
16.  AN83_coor_573_577.tif	e85c800e-f74b-48f3-9e56-00ec7557ea3e	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4019.5	5253.2	772	0	48	2	12041.7	452.57
16.  AN83_coor_573_577.tif	e2f2ebd8-8ac2-4d4f-9df2-8a70f7a579ce	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4134.7	5249.9	296	0	48	0	5441.9	295.37
16.  AN83_coor_573_577.tif	130dcfb0-0b20-489e-9481-8f45d05dbef2	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3899.2	5282.1	810	0	48	0	5472.2	361.74
16.  AN83_coor_573_577.tif	44879af8-a458-4711-ab1c-5cea3ec05117	Annotation	ILA	Left: ILA	Isocortex	Polygon	3989.9	4949.5	44	0	315	69	348158	2466.1
16.  AN83_coor_573_577.tif	bd7a8f23-0270-47de-8b53-b16f0cbece32	Annotation	ILA6a	Left: ILA6a	ILA	Polygon	3770.1	5050	1054	0	44	2	89046.1	1427
16.  AN83_coor_573_577.tif	9efc5622-9fae-4a82-8afd-c289dfe80784	Annotation	ILA2/3	Left: ILA2/3	ILA	Polygon	4148.7	4884.1	556	0	44	17	54567.8	1472.1
16.  AN83_coor_573_577.tif	364f530e-8bc2-407e-8474-dacdc86adbca	Annotation	ILA6b	Left: ILA6b	ILA	Polygon	3656.6	5128.5	1081	0	44	0	6888.7	596.59
16.  AN83_coor_573_577.tif	6934fe79-14f4-485d-b784-90504c8f24b6	Annotation	ILA1	Left: ILA1	ILA	Polygon	4231.3	4888.4	707	0	44	27	54715.6	1512.7
16.  AN83_coor_573_577.tif	bf11ec9a-5999-42b1-ba73-9c9209fee355	Annotation	ILA5	Left: ILA5	ILA	Polygon	3987.7	4924.3	827	0	44	24	143267.3	1669.5
16.  AN83_coor_573_577.tif	a0fba35c-9850-419e-8851-7acbaf65bb36	Annotation	AI	Left: AI	Isocortex	Geometry	2789.8	4381.7	95	0	315	11	417499.5	3732.3
16.  AN83_coor_573_577.tif	193e7005-125d-45d7-bf3c-0896afc6769e	Annotation	AId	Left: AId	AI	Geometry	2789.8	4381.7	104	0	95	11	417499.5	3732.3
16.  AN83_coor_573_577.tif	b9329f5f-19e8-465b-b5f9-d9cf776811f4	Annotation	AId5	Left: AId5	AId	Geometry	2764.8	4286.6	1101	0	104	2	137294.8	1661
16.  AN83_coor_573_577.tif	fde4e66f-8146-465f-a72d-8a051490f0be	Annotation	AId6a	Left: AId6a	AId	Geometry	2866.8	4806.7	783	0	104	6	155296.6	1822.7
16.  AN83_coor_573_577.tif	1122c694-c0e9-4600-88a3-b52c46f9c7ff	Annotation	AId6b	Left: AId6b	AId	Polygon	2979.3	5139.8	831	0	104	0	5284.7	497.96
16.  AN83_coor_573_577.tif	640e8047-48be-483c-8efb-49bc92ae6f38	Annotation	AId2/3	Left: AId2/3	AId	Geometry	2726.1	3944.3	328	0	104	3	91688.4	1330.3
16.  AN83_coor_573_577.tif	d8ab2071-6492-4c09-963f-f8f7c5fee3e2	Annotation	AId1	Left: AId1	AId	Geometry	2657.7	3779.3	996	0	104	0	27935.1	871.63
16.  AN83_coor_573_577.tif	dadd196a-0ccb-4d23-81d7-aa50b1c7cbdf	Annotation	ORB	Left: ORB	Isocortex	Polygon	3552.8	4311.2	714	0	315	39	1419253.4	5172.5
16.  AN83_coor_573_577.tif	366ce31f-38be-4393-83b1-c8d37c5e5d6e	Annotation	ORBl	Left: ORBl	ORB	Polygon	3154.3	4348.9	723	0	714	12	549459.7	3461.5
16.  AN83_coor_573_577.tif	69556b7f-b4a1-4d1f-acfd-090a4357fd53	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3152.3	4357	630	0	723	2	234234.2	2088.1
16.  AN83_coor_573_577.tif	a5810cfb-fac7-4736-9878-ba4c0805ba9f	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Geometry	3180	4017.8	412	0	723	1	98360.5	1576.3
16.  AN83_coor_573_577.tif	1bf27bc6-0505-4fff-b5a7-880c03e8e75e	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	3120.8	4762.1	440	0	723	6	139380.1	1784.2
16.  AN83_coor_573_577.tif	11794d6d-efc5-4af0-ae49-3ee2be94548d	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	3180.4	3841	448	0	723	2	66382.6	1344.6
16.  AN83_coor_573_577.tif	a36a9757-a0ac-4e37-9405-adab16df190d	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3235.1	4961.1	488	0	723	1	11102.3	839.68
16.  AN83_coor_573_577.tif	1ddb626d-924a-4509-8ffc-3d5a843bf88c	Annotation	ORBm	Left: ORBm	ORB	Geometry	4022.2	4310.8	731	0	714	23	358138.3	3446.8
16.  AN83_coor_573_577.tif	cc940a37-62ba-4bde-8d78-e5090b2e44b2	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4111.2	4192.5	582	0	731	6	77360.4	1560.8
16.  AN83_coor_573_577.tif	4fa21c30-bdac-4b4a-9e2e-d892e1bcfd17	Annotation	ORBm5	Left: ORBm5	ORBm	Polygon	3959.8	4440.2	620	0	731	6	123417.4	1559.9
16.  AN83_coor_573_577.tif	a1cd5086-b8af-447b-82fe-58ec77b0cce4	Annotation	ORBm6b	Left: ORBm6b	ORBm	Polygon	3569	4980.6	527696977	0	731	0	1727.8	191.1
16.  AN83_coor_573_577.tif	fc573daf-0e01-453a-b275-dac4ff3ba098	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3714.9	4790.8	910	0	731	0	48918.6	1039.2
16.  AN83_coor_573_577.tif	d676feb3-6931-45e7-8c12-37b08a52b683	Annotation	ORBm1	Left: ORBm1	ORBm	Geometry	4178.1	4015.9	484	0	731	11	106714.1	2097.2
16.  AN83_coor_573_577.tif	9388f298-80dd-48b2-92d1-54bc2f9ab290	Annotation	ORBvl	Left: ORBvl	ORB	Geometry	3650.6	4269.3	746	0	714	4	512173.7	3308.6
16.  AN83_coor_573_577.tif	ec8368a7-bc10-48ca-9b8c-6bc228ae552c	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Polygon	3541.9	4774.9	608	0	746	0	58635.2	1087.5
16.  AN83_coor_573_577.tif	94ec8928-ceb7-433c-a1dc-c6bafc2fce30	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Geometry	3622.4	4428.6	1125	0	746	2	201283	2053.6
16.  AN83_coor_573_577.tif	f9227c2b-357a-49c8-a621-ecc1abd013f0	Annotation	ORBvl6b	Left: ORBvl6b	ORBvl	Polygon	3470.8	4914.2	680	0	746	0	4568.2	391.57
16.  AN83_coor_573_577.tif	56461540-4ea4-40ef-9e13-b138c6234cf8	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Polygon	3685.1	4095.7	288	0	746	0	145811.4	1768.2
16.  AN83_coor_573_577.tif	598355db-77a8-49da-bddd-267a754a37ba	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Geometry	3727.4	3883.2	969	0	746	2	101875.9	1670.8
16.  AN83_coor_573_577.tif	4438847e-47fe-4e11-81e2-e43bc223e444	Annotation	AUD	Left: AUD	Isocortex	Geometry	639.96	8651.1	247	0	315	47	1054831.7	4745.3
16.  AN83_coor_573_577.tif	79f2a6ac-05e0-42d7-8d51-a0a4cabaf639	Annotation	AUDv	Left: AUDv	AUD	Geometry	639.96	8651.1	1018	0	247	47	1054831.7	4745.3
16.  AN83_coor_573_577.tif	dbf84267-4968-49e9-8366-fa7045326cc4	Annotation	AUDv6a	Left: AUDv6a	AUDv	Polygon	990.27	8691.8	520	0	1018	10	192741.4	2620
16.  AN83_coor_573_577.tif	b7efedaa-7621-4c4f-b11d-e7b08c5c6b9a	Annotation	AUDv6b	Left: AUDv6b	AUDv	Polygon	1059	8794.6	598	0	1018	0	33274.6	2372.4
16.  AN83_coor_573_577.tif	e15c32cd-2f44-4e27-b69e-349943d334ea	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Geometry	396.74	8575.7	755	0	1018	20	196198.4	2760.8
16.  AN83_coor_573_577.tif	4fdf8f79-6530-408d-87e4-204c81c37b58	Annotation	AUDv1	Left: AUDv1	AUDv	Polygon	253.64	8618.7	959	0	1018	3	139938.7	2746.2
16.  AN83_coor_573_577.tif	7b047c6b-efab-479d-a008-7c7c0bae3cf9	Annotation	AUDv4	Left: AUDv4	AUDv	Geometry	534.33	8577.9	990	0	1018	3	116474.6	2766.9
16.  AN83_coor_573_577.tif	b2a3d651-2a9b-472e-b7d7-b59ba3b5e9db	Annotation	AUDv5	Left: AUDv5	AUDv	Geometry	726.81	8692.2	1023	0	1018	11	376204	3184.4
16.  AN83_coor_573_577.tif	5da89f2c-54fb-4ea6-ac91-e90a68d604b8	Annotation	ECT	Left: ECT	Isocortex	Polygon	589	9908.3	895	0	315	12	153225.8	1922.1
16.  AN83_coor_573_577.tif	59e7849b-c832-4ccd-b322-67df631b6a6e	Annotation	ECT6b	Left: ECT6b	ECT	Polygon	895.6	9895.4	1045	0	895	0	7811.2	571.47
16.  AN83_coor_573_577.tif	b725f7b7-6df7-46b0-9669-35b051c76049	Annotation	ECT1	Left: ECT1	ECT	Polygon	312.05	9964.4	836	0	895	0	24365.5	699.73
16.  AN83_coor_573_577.tif	4c1dfeeb-58d4-43ca-86a2-2084f63c7876	Annotation	ECT2/3	Left: ECT2/3	ECT	Polygon	444.58	9909	427	0	895	2	41141.6	828.6
16.  AN83_coor_573_577.tif	b5bffb9a-2927-4588-b09b-df011bf87682	Annotation	ECT6a	Left: ECT6a	ECT	Polygon	820.19	9899	977	0	895	4	31813.1	806.51
16.  AN83_coor_573_577.tif	daebb7e6-4571-4924-b77f-4a6a65891d7b	Annotation	ECT5	Left: ECT5	ECT	Polygon	650.14	9887.5	988	0	895	6	48094.4	966.33
16.  AN83_coor_573_577.tif	3f18c753-178e-406a-9d3a-1a3ef943ee1a	Annotation	PERI	Left: PERI	Isocortex	Polygon	553.42	10081.1	922	0	315	1	57436	1290.2
16.  AN83_coor_573_577.tif	d81413cf-a5cb-4948-9af9-cbd674972bad	Annotation	PERI1	Left: PERI1	PERI	Polygon	430.38	10133.3	540	0	922	0	16441.8	558.62
16.  AN83_coor_573_577.tif	77d0255f-1529-4230-9d98-3b4a86433b58	Annotation	PERI5	Left: PERI5	PERI	Polygon	695.15	10038.7	692	0	922	0	13435.9	511.86
16.  AN83_coor_573_577.tif	b3f27a99-73ba-4510-91f3-2327c3aa2012	Annotation	PERI6a	Left: PERI6a	PERI	Polygon	833.73	10036.3	335	0	922	1	1382.9	193.57
16.  AN83_coor_573_577.tif	495f868b-bd3f-479b-bbb0-cbbebf719169	Annotation	PERI2/3	Left: PERI2/3	PERI	Polygon	543.15	10072.4	888	0	922	0	26175.4	655.89
16.  AN83_coor_573_577.tif	80bc955c-e019-4f97-b343-ac412ad4f0a1	Annotation	SS	Left: SS	Isocortex	Geometry	1266.7	6702	453	0	315	122	3047755.2	8400.9
16.  AN83_coor_573_577.tif	d8c6b926-3870-47f2-afd1-7c91d29fbc47	Annotation	SSp	Left: SSp	SS	Geometry	1621.7	5881	322	0	453	54	1210645.2	5179.3
16.  AN83_coor_573_577.tif	be80d718-c990-4cdd-8317-cc837c95bc07	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1621.7	5881	345	0	322	54	1210645.2	5179.3
16.  AN83_coor_573_577.tif	388103b2-6c16-4dd3-b221-08ecb3f1dc5d	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Geometry	1958.1	6290.3	2	0	345	3	38281.2	2663.7
16.  AN83_coor_573_577.tif	f8f60409-9c2d-4a74-81df-99f206bc2103	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	1829.4	6127.3	1102	0	345	28	431938.6	3383.7
16.  AN83_coor_573_577.tif	0073daf8-64b8-4cf5-b922-f8c5f318cbfb	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1387.4	5595.5	657	0	345	2	228553.7	2848
16.  AN83_coor_573_577.tif	ad358d36-3603-4863-810b-1818779c0441	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Geometry	1267.5	5510.6	878	0	345	4	96922.1	2528.4
16.  AN83_coor_573_577.tif	48bef964-359a-414f-aa88-74158e1e19bc	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1504.9	5742.8	950	0	345	6	154916.8	2585.5
16.  AN83_coor_573_577.tif	33b2f00b-af73-41f8-8e3e-1ccf2b7ac4b5	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Geometry	1634.5	5882.8	974	0	345	11	260032.9	3028
16.  AN83_coor_573_577.tif	0efe45c0-62a2-47d8-bda8-55b819d35135	Annotation	SSs	Left: SSs	SS	Geometry	1032.8	7243.1	378	0	453	68	1837110	6422.3
16.  AN83_coor_573_577.tif	4d9027ef-16ea-43d6-80d1-a02c20b4a97e	Annotation	SSs4	Left: SSs4	SSs	Geometry	952.67	7183.9	1035	0	378	0	224648.5	4301
16.  AN83_coor_573_577.tif	24b325f1-cee1-4f65-85b3-94745fc08213	Annotation	SSs5	Left: SSs5	SSs	Geometry	1099.2	7338.8	1090	0	378	13	453292.5	4211.8
16.  AN83_coor_573_577.tif	ce0c5c19-7e84-420f-a9f2-6c1489f7ee1c	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	813.54	7087.7	806	0	378	10	421354.6	4588.8
16.  AN83_coor_573_577.tif	bb328cda-2b52-4046-b6d9-711ab6d44155	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1357.4	7411.8	862	0	378	37	456019.4	3886.3
16.  AN83_coor_573_577.tif	eccac6a4-4b24-43f8-a140-ad7e975acbe0	Annotation	SSs1	Left: SSs1	SSs	Geometry	670.12	7010.3	873	0	378	5	239321.4	4492.4
16.  AN83_coor_573_577.tif	554027bc-f609-4703-aa50-814cf6923bed	Annotation	SSs6b	Left: SSs6b	SSs	Geometry	1479.6	7576	893	0	378	3	42473.6	2997
16.  AN83_coor_573_577.tif	27b00fc2-09a7-47ba-8d82-4269e613548f	Annotation	MO	Left: MO	Isocortex	Geometry	2248.1	4832.7	500	0	315	122	1398889	6008
16.  AN83_coor_573_577.tif	a00d6f35-efea-4807-bb22-245de5de6fed	Annotation	MOp	Left: MOp	MO	Geometry	2116.1	5025.8	985	0	500	83	909566.8	3981.4
16.  AN83_coor_573_577.tif	80836e69-71d0-4fc6-a7a9-d3864f890e76	Annotation	MOp5	Left: MOp5	MOp	Polygon	2126.3	5004.7	648	0	985	39	301292.3	2328.3
16.  AN83_coor_573_577.tif	af262fe5-3a6d-40d3-8c11-c98735449de3	Annotation	MOp1	Left: MOp1	MOp	Polygon	1776.4	4637	320	0	985	2	77048.6	1945.9
16.  AN83_coor_573_577.tif	b9640895-35bd-462b-b43f-b9628455d7fd	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2369.9	5311.8	844	0	985	22	278170.7	2315.8
16.  AN83_coor_573_577.tif	a08f8938-75b7-482c-82a9-848cfa924fc6	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2486.4	5505.4	882	0	985	3	20060.2	1366.2
16.  AN83_coor_573_577.tif	0ed6b9b9-2ab5-469e-85e5-fd49c2871084	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	1880.3	4798.7	943	0	985	17	232995.1	2321.5
16.  AN83_coor_573_577.tif	a04bc2ae-1346-4e4f-b842-84ceda8f87ed	Annotation	MOs	Left: MOs	MO	Geometry	2493.5	4473.8	993	0	500	39	489322.2	4565.2
16.  AN83_coor_573_577.tif	85b7fd1a-424b-4223-91bd-7fe41697ad7c	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	2813	5242.4	1085	0	993	0	4574.6	410.82
16.  AN83_coor_573_577.tif	dbaa3db4-8cff-4b36-8ca0-54cd957d3845	Annotation	MOs1	Left: MOs1	MOs	Geometry	2418.3	4007.9	656	0	993	8	91090.1	2260
16.  AN83_coor_573_577.tif	da0b8b00-b1fb-4ed9-9b85-c6150c1cdd51	Annotation	MOs5	Left: MOs5	MOs	Geometry	2494.8	4534.9	767	0	993	15	153014.1	1702.1
16.  AN83_coor_573_577.tif	4d7f98a2-693f-4751-a84e-a3ad73c88da2	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	2364.3	4249.3	962	0	993	8	126833.8	1980.4
16.  AN83_coor_573_577.tif	6ad08775-c731-4755-a987-f7920152653c	Annotation	MOs6a	Left: MOs6a	MOs	Geometry	2683.6	4984	1021	0	993	8	113808.8	1571.7
16.  AN83_coor_573_577.tif	f54cb794-d3fc-4bcf-a71e-1d97f86870b5	Annotation	BS	Left: BS	grey	Geometry	3385.5	9177.8	343	0	8	315	7525692.6	22742.5
16.  AN83_coor_573_577.tif	94fac464-3579-4e48-b1bb-5789777c0b4e	Annotation	HB	Left: HB	BS	Geometry	3586.1	11215.4	1065	0	343	68	717033.4	7378.9
16.  AN83_coor_573_577.tif	1d90ce8b-01c3-48dd-81a2-e1e700ce6806	Annotation	P	Left: P	HB	Geometry	3609.8	11131.4	771	0	1065	63	653004.6	6390.7
16.  AN83_coor_573_577.tif	1378bad6-b573-4a3b-9cfc-0018b9030ce6	Annotation	P-sat	Left: P-sat	P	Polygon	3892.3	11099.1	1117	0	771	6	115666	1276.3
16.  AN83_coor_573_577.tif	8e5e58ec-7c85-40c3-9512-0f58e2f6f09b	Annotation	LDT	Left: LDT	P-sat	Polygon	3892.3	11099.1	162	0	1117	6	115666	1276.3
16.  AN83_coor_573_577.tif	54bcd8da-b1a7-4815-90cb-aec4b235d957	Annotation	P-sen	Left: P-sen	P	Geometry	3310.9	11111.2	1132	0	771	44	333434.8	3922.3
16.  AN83_coor_573_577.tif	66af6870-2feb-489d-8e3e-c7c31c042819	Annotation	NLL	Left: NLL	P-sen	Polygon	2864.3	10617.6	612	0	1132	7	47436.5	793.46
16.  AN83_coor_573_577.tif	55579b05-8ae3-4f74-a2c2-e2b9338cbd2c	Annotation	PB	Left: PB	P-sen	Polygon	3385	11193.1	867	0	1132	37	285998.2	3128.8
16.  AN83_coor_573_577.tif	ad308627-8b00-4051-849c-10a958934ca8	Annotation	P-mot	Left: P-mot	P	Polygon	4071.2	11253.2	987	0	771	8	129067.2	1983.8
16.  AN83_coor_573_577.tif	144419de-ec56-4db9-8224-8b529835ad08	Annotation	DTN	Left: DTN	P-mot	Polygon	4151.6	11152	880	0	987	3	41427.3	766.58
16.  AN83_coor_573_577.tif	dad7633f-accc-4af3-9e49-f40671174f6f	Annotation	PCG	Left: PCG	P-mot	Polygon	4033.2	11301	898	0	987	5	87639.9	2575.8
16.  AN83_coor_573_577.tif	6fd78779-ea3b-4bfa-b17f-055f4b095a08	Annotation	MY	Left: MY	HB	Polygon	3345	12072.5	354	0	1065	5	64028.8	988.19
16.  AN83_coor_573_577.tif	74328b95-b83c-4d6f-ab13-32e115a7d691	Annotation	MY-mot	Left: MY-mot	MY	Polygon	3345	12072.5	370	0	354	5	64028.8	988.19
16.  AN83_coor_573_577.tif	4d0a14ab-ecfd-4667-954b-d08e9c3fb33c	Annotation	ICB	Left: ICB	MY-mot	Polygon	3345	12072.5	372	0	370	5	64028.8	988.19
16.  AN83_coor_573_577.tif	6e14a053-a86a-4b4e-ba60-6a67ac1ca971	Annotation	IB	Left: IB	BS	Geometry	3188.1	8196.8	1129	0	343	125	3544401.3	12356.4
16.  AN83_coor_573_577.tif	0e5f4b3e-7932-45bc-b4e0-aeecd9070a7d	Annotation	TH	Left: TH	IB	Geometry	3188.1	8196.8	549	0	1129	125	3544401.3	12356.4
16.  AN83_coor_573_577.tif	0d5e7cf4-70b7-4cca-bc4e-37a903d981bc	Annotation	DORpm	Left: DORpm	TH	Geometry	3421.5	7969.1	856	0	549	76	2364420.7	13703.8
16.  AN83_coor_573_577.tif	7af1742b-9d43-442a-95a3-925d423ec866	Annotation	ILM	Left: ILM	DORpm	Polygon	3646.9	8202.5	51	0	856	2	283139.2	4059.9
16.  AN83_coor_573_577.tif	cd77e6d4-ad9c-44f5-bf29-a516cc7b39f4	Annotation	CL	Left: CL	ILM	Polygon	3565.6	7875	575	0	51	0	132508.9	2171.2
16.  AN83_coor_573_577.tif	2106819c-252c-43c5-a0b0-0b2ee95250d2	Annotation	PF	Left: PF	ILM	Polygon	3718.4	8490.6	930	0	51	2	150630.3	2200.1
16.  AN83_coor_573_577.tif	0aaaa462-7d8f-422d-9146-9bf164be6ca8	Annotation	MTN	Left: MTN	DORpm	Geometry	4179.1	7713.2	571	0	856	7	100871.2	2294
16.  AN83_coor_573_577.tif	b5493251-5d62-4d75-90e8-74ac8bb55672	Annotation	PVT	Left: PVT	MTN	Geometry	4179.1	7713.2	149	0	571	7	100871.2	2294
16.  AN83_coor_573_577.tif	bf5ea439-f6b3-41ac-adb8-26d4634b8497	Annotation	LAT	Left: LAT	DORpm	Geometry	3160.7	8353.7	138	0	856	4	669630.3	5328.3
16.  AN83_coor_573_577.tif	0c188b4f-d6aa-4a2a-bb2f-88fba0903372	Annotation	POL	Left: POL	LAT	Polygon	2844.3	9318.1	1029	0	138	0	74754.2	1620.5
16.  AN83_coor_573_577.tif	364b7580-0eba-41df-8368-12524b1a535c	Annotation	Eth	Left: Eth	LAT	Polygon	3307.2	8530.3	560581551	0	138	1	110836.3	2843.3
16.  AN83_coor_573_577.tif	e55cc228-cafd-47e9-ae1a-cc0a895bcf21	Annotation	LP	Left: LP	LAT	Geometry	3417.9	7714.5	218	0	138	0	2096.7	261.9
16.  AN83_coor_573_577.tif	f758937c-6925-416e-bea4-dcf582020312	Annotation	PO	Left: PO	LAT	Polygon	3175	8166.3	1020	0	138	3	481943.2	2944.5
16.  AN83_coor_573_577.tif	6aafdc4b-883d-4a19-8493-b3f7c3408faf	Annotation	ATN	Left: ATN	DORpm	Polygon	3443	7283.4	239	0	856	3	290513.1	2166.1
16.  AN83_coor_573_577.tif	2705d2fb-4442-456b-bc03-3a069a75f66a	Annotation	AD	Left: AD	ATN	Polygon	3659.9	7156.5	64	0	239	0	46761.1	942.64
16.  AN83_coor_573_577.tif	0d9b6093-e997-46d9-b7e6-a380538711c0	Annotation	IAD	Left: IAD	ATN	Polygon	3652.9	7377	1113	0	239	0	3840	265.37
16.  AN83_coor_573_577.tif	bcbf4be3-4dba-4cef-9e57-e98912393144	Annotation	LD	Left: LD	ATN	Polygon	3343.2	7541.7	155	0	239	0	51915.2	1073
16.  AN83_coor_573_577.tif	0206e687-b1f4-4a34-942e-d14d3bb9fc62	Annotation	AV	Left: AV	ATN	Polygon	3412.4	7241.7	255	0	239	3	187995.9	1650
16.  AN83_coor_573_577.tif	a0778c6e-0ba9-4ee9-8003-f5a40ddfc4e8	Annotation	RT	Left: RT	DORpm	Polygon	2674.6	7715.2	262	0	856	7	213141.5	3202.9
16.  AN83_coor_573_577.tif	10476fda-087a-40b0-a1f1-07278ba0fc21	Annotation	MED	Left: MED	DORpm	Polygon	3953.9	7776.3	444	0	856	33	664780.9	3371.1
16.  AN83_coor_573_577.tif	77436209-0ebd-46e6-9827-46b563878dd6	Annotation	IMD	Left: IMD	MED	Polygon	4246	7887.6	59	0	444	15	71576.2	1795.2
16.  AN83_coor_573_577.tif	2a8e38d3-ac93-4ab6-9000-6e3795c8de55	Annotation	MD	Left: MD	MED	Polygon	3917.1	7761.3	362	0	444	18	593428	3100.5
16.  AN83_coor_573_577.tif	0863028a-9e3a-4d9f-be63-dea3f4051c3d	Annotation	GENv	Left: GENv	DORpm	Polygon	2243.9	8570	1014	0	856	20	141314.9	1634.7
16.  AN83_coor_573_577.tif	aa7804bb-831c-401d-9836-31338d6013c1	Annotation	IGL	Left: IGL	GENv	Polygon	2291	8676.4	27	0	1014	11	51111	1181.1
16.  AN83_coor_573_577.tif	8dc005d3-27b5-477f-95fc-b812f2c709b9	Annotation	LGv	Left: LGv	GENv	Polygon	2217.7	8510.4	178	0	1014	9	90202.4	1370.6
16.  AN83_coor_573_577.tif	abdb314b-1a61-4605-9063-bed60bea1f7d	Annotation	DORsm	Left: DORsm	TH	Geometry	2717.1	8642	864	0	549	40	1058380	9021.8
16.  AN83_coor_573_577.tif	5178968a-5964-4c30-9dd5-0b85a98586e4	Annotation	SPA	Left: SPA	DORsm	Polygon	4211.4	8499.6	609	0	864	1	32719.7	723.11
16.  AN83_coor_573_577.tif	7d434c5c-8293-4e89-9e7b-cec5c75b6ce1	Annotation	VENT	Left: VENT	DORsm	Geometry	2828.7	8211.6	637	0	864	10	562382.7	5750.1
16.  AN83_coor_573_577.tif	d0852841-121a-4418-9ad8-822c81e81cec	Annotation	VAL	Left: VAL	VENT	Polygon	3179.3	7520.4	629	0	637	0	39008.4	1039.8
16.  AN83_coor_573_577.tif	2469693b-93ed-498d-b6e0-6693ac6b01a4	Annotation	VP	Left: VP	VENT	Polygon	2790	8081.4	709	0	637	9	419663.7	3195.8
16.  AN83_coor_573_577.tif	e000037e-d502-4f19-8a05-11b78a32b944	Annotation	VPL	Left: VPL	VP	Polygon	2908.3	7639.4	718	0	709	1	102772.5	1588.5
16.  AN83_coor_573_577.tif	8aeff44c-0fde-4115-b805-4d4537b545a6	Annotation	VPM	Left: VPM	VP	Polygon	2751.6	8224.8	733	0	709	8	316891.2	2246.1
16.  AN83_coor_573_577.tif	62d9e2e4-5abc-418a-9c49-f7ce096b49e5	Annotation	PoT	Left: PoT	VENT	Polygon	2853.6	8998.2	563807435	0	637	1	103710.6	2170.1
16.  AN83_coor_573_577.tif	a9723ac8-11f0-4471-888b-4ec9a372b042	Annotation	GENd	Left: GENd	DORsm	Geometry	2476.1	9174.5	1008	0	864	29	463252.2	4028.3
16.  AN83_coor_573_577.tif	b33dcc85-7aae-4b3b-ac27-810c22b1c103	Annotation	LGd	Left: LGd	GENd	Polygon	2386.2	8815.5	170	0	1008	13	90967.2	1374.8
16.  AN83_coor_573_577.tif	12eb89b3-e912-471c-b4b9-b0acb6f61656	Annotation	LGd-co	Left: LGd-co	LGd	Geometry	2410.9	8744.1	496345668	0	170	5	62079.2	1479.9
16.  AN83_coor_573_577.tif	83c81181-ac6e-4174-a66d-74a52a3f7921	Annotation	LGd-sh	Left: LGd-sh	LGd	Polygon	2331	8965.2	496345664	0	170	8	28886.9	659.97
16.  AN83_coor_573_577.tif	b292af0f-cd91-40ce-9a4a-238cddc9efaf	Annotation	MG	Left: MG	GENd	Polygon	2498.3	9262.6	475	0	1008	16	372286.6	2653.5
16.  AN83_coor_573_577.tif	6c7f909b-ded4-4085-bf75-5dbec36c1061	Annotation	MGd	Left: MGd	MG	Polygon	2272.2	9339.6	1072	0	475	4	36973.7	1296.8
16.  AN83_coor_573_577.tif	6113fe07-1bbe-4fbf-9d78-254a6f030f92	Annotation	MGv	Left: MGv	MG	Polygon	2466	9257.6	1079	0	475	10	223678	2451
16.  AN83_coor_573_577.tif	14cc316f-0aa1-4eac-b88c-9d11988a962b	Annotation	MGm	Left: MGm	MG	Polygon	2638.3	9247.5	1088	0	475	2	111635.2	2323
16.  AN83_coor_573_577.tif	fc0cff3d-b017-44b8-8b91-3a0b5e534e4f	Annotation	MB	Left: MB	BS	Geometry	3555.7	9795.4	313	0	343	122	3264299.5	12993.9
16.  AN83_coor_573_577.tif	8dab20cf-d6a1-4b52-972e-53b93ac08378	Annotation	MBmot	Left: MBmot	MB	Geometry	3642.1	9648.2	323	0	313	65	2329418.3	10550.1
16.  AN83_coor_573_577.tif	d79cc25a-a918-46e5-98fb-d2219d25a3e1	Annotation	III	Left: III	MBmot	Polygon	4200	9807.4	35	0	323	2	27939.8	766.68
16.  AN83_coor_573_577.tif	a14d2d68-dd5b-408b-9325-c6d22a0e6a60	Annotation	PRT	Left: PRT	MBmot	Geometry	3324.4	9081.1	1100	0	323	1	307893.1	2702.2
16.  AN83_coor_573_577.tif	62e05ab5-4675-4498-9edf-77e0091117e0	Annotation	APN	Left: APN	PRT	Polygon	3222.9	9119.3	215	0	1100	1	259658.5	1899.9
16.  AN83_coor_573_577.tif	2db60927-176d-4f85-b5d1-3fc8469a6ac7	Annotation	RPF	Left: RPF	PRT	Polygon	3870.9	8875.3	549009203	0	1100	0	48234.6	802.32
16.  AN83_coor_573_577.tif	ca9d94db-2ff5-4878-9bff-6efe93930186	Annotation	MRN	Left: MRN	MBmot	Geometry	3563.5	9760.4	128	0	323	47	1573066.1	7200.4
16.  AN83_coor_573_577.tif	8102b7f6-2cd4-423b-aeb1-26cf9d851308	Annotation	Pa4	Left: Pa4	MBmot	Polygon	4028.2	10371.9	606826663	0	323	3	37899.4	833.38
16.  AN83_coor_573_577.tif	cad69eb3-a286-41e3-969e-57305f32f69c	Annotation	PAG	Left: PAG	MBmot	Geometry	4137.5	9559.6	795	0	323	11	370878.9	4834.8
16.  AN83_coor_573_577.tif	d5aa1fdd-f871-43be-81e5-fced7b70316f	Annotation	INC	Left: INC	PAG	Polygon	4027.1	9392.6	67	0	795	1	59426.8	1024.1
16.  AN83_coor_573_577.tif	9807a2f6-c0e6-4b7d-9d47-45b37b322b22	Annotation	ND	Left: ND	PAG	Geometry	4180.4	9270.4	587	0	795	0	65770.4	1178.3
16.  AN83_coor_573_577.tif	bc45dbdf-153b-40a7-8517-f77dfc55ffde	Annotation	EW	Left: EW	MBmot	Polygon	4287.7	9578.4	975	0	323	1	11712.1	582.4
16.  AN83_coor_573_577.tif	cb791de5-65ad-4d9a-b81a-1ef72fd8bcd4	Annotation	MBsen	Left: MBsen	MB	Geometry	2872.5	10178.2	339	0	313	5	137036.5	2632.2
16.  AN83_coor_573_577.tif	bb51135f-2255-49ba-a5aa-783ffddeb491	Annotation	NB	Left: NB	MBsen	Polygon	2562.3	9717.7	580	0	339	0	4700.7	252.04
16.  AN83_coor_573_577.tif	bfc68fc6-c522-454c-ae8c-a157390546e5	Annotation	SAG	Left: SAG	MBsen	Polygon	2918	10148.1	271	0	339	5	88755.3	1116.1
16.  AN83_coor_573_577.tif	449df915-4387-48a7-ac18-b42d5980f596	Annotation	PBG	Left: PBG	MBsen	Polygon	2694.3	10155.2	874	0	339	0	38258.6	769.2
16.  AN83_coor_573_577.tif	38084f49-aec0-4a40-bf5f-af7a3432fbfc	Annotation	MEV	Left: MEV	MBsen	Geometry	3678.5	11264.7	460	0	339	0	5336.1	604.2
16.  AN83_coor_573_577.tif	8663629f-44f8-46bb-9ee4-9155d429a14a	Annotation	MBsta	Left: MBsta	MB	Geometry	3609.6	10557	348	0	313	7	257369.9	4351.3
16.  AN83_coor_573_577.tif	3855d14c-d456-4eeb-9eee-cc29cb2d1b9c	Annotation	PPN	Left: PPN	MBsta	Geometry	3359.1	10545	1052	0	348	6	185882.2	2215.6
16.  AN83_coor_573_577.tif	41ae3e98-367f-452a-8e08-a317063e3efc	Annotation	RAmb	Left: RAmb	MBsta	Geometry	4261.1	10587.9	165	0	348	1	71487.7	2135.7
16.  AN83_coor_573_577.tif	e785164b-4e01-4b0d-8ae3-5860731e0b5b	Annotation	RL	Left: RL	RAmb	Polygon	4290.6	9838.7	197	0	165	0	5104	363.2
16.  AN83_coor_573_577.tif	0bc565b9-c578-45ec-841c-cbee63e14d54	Annotation	DR	Left: DR	RAmb	Polygon	4259.2	10648.3	872	0	165	1	65489.8	1769.4
16.  AN83_coor_573_577.tif	db4b3b94-8bbb-4830-a155-f5316e82de03	Annotation	VS	Left: VS	root	Geometry	3622.5	7118.6	73	0	997	22	334226.2	8166.5
16.  AN83_coor_573_577.tif	daf6fffc-a9af-4036-98b0-5099316fe0e6	Annotation	VL	Left: VL	VS	Geometry	3257.8	6524.8	81	0	73	13	167269.5	4683.2
16.  AN83_coor_573_577.tif	25c56f5e-6a0c-4054-a262-f7e7b778bbc9	Annotation	SEZ	Left: SEZ	VL	Polygon	3750.7	5595.6	98	0	81	0	13584.1	867.87
16.  AN83_coor_573_577.tif	e9581b01-be9b-4fe4-9090-1cfe9cb58873	Annotation	chpl	Left: chpl	VL	Geometry	2749.3	7424	108	0	81	0	4835.1	536.95
16.  AN83_coor_573_577.tif	7a40d73f-8911-4360-adb8-b6548e62e83b	Annotation	V3	Left: V3	VS	Geometry	3977.7	6957.9	129	0	73	7	138791	2112.2
16.  AN83_coor_573_577.tif	eb7277dc-3246-4d65-b536-ccf8c21fa4dc	Annotation	V4	Left: V4	VS	Polygon	4038.5	11437.3	145	0	73	2	28165.7	1371.1
16.  AN83_coor_573_577.tif	fd774b73-2692-4b63-9bcc-4cc6d9562987	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2701.3	9005.7	1009	0	997	563	3607508.7	62255.4
16.  AN83_coor_573_577.tif	c8e0940e-ea78-4fdf-8216-4504af7552da	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2832.8	11892.3	960	0	1009	151	1395702.7	20864.9
16.  AN83_coor_573_577.tif	c8715fad-da53-42ee-a264-b2882a93dcd3	Annotation	arb	Left: arb	cbf	Geometry	2733.6	11973.2	728	0	960	76	1210269.1	19427.2
16.  AN83_coor_573_577.tif	071d03f4-ebfa-4fe0-a1af-a00d976feb4d	Annotation	cbp	Left: cbp	cbf	Geometry	3480.5	11364.1	752	0	960	75	185433.6	4802.5
16.  AN83_coor_573_577.tif	bbe40ec3-7111-4c70-b905-a8d6a0cd6d42	Annotation	scp	Left: scp	cbp	Geometry	3480.5	11364.1	326	0	752	75	185433.6	4802.5
16.  AN83_coor_573_577.tif	c983c414-bf7a-419c-aed6-7c1871440b5e	Annotation	uf	Left: uf	scp	Geometry	3451.1	11631	850	0	326	16	81719.3	1807.1
16.  AN83_coor_573_577.tif	87f41880-b83a-4451-a425-9560c144119d	Annotation	sctv	Left: sctv	scp	Polygon	3119.7	11153.1	866	0	326	5	19251.5	985.68
16.  AN83_coor_573_577.tif	d89d4424-2c78-4f89-a833-1d60855f0d5c	Annotation	cm	Left: cm	fiber tracts	Geometry	3461.7	6505.5	967	0	1009	56	341824.8	11030.9
16.  AN83_coor_573_577.tif	673b718e-6c8d-4d85-a9d8-05a2c9008013	Annotation	IIIn	Left: IIIn	cm	Polygon	4142.6	10068.3	832	0	967	3	50100.8	2389.8
16.  AN83_coor_573_577.tif	fef61589-6d77-41f9-974e-4cbfacf19f89	Annotation	mlf	Left: mlf	IIIn	Polygon	4142.6	10068.3	62	0	832	3	50100.8	2389.8
16.  AN83_coor_573_577.tif	b1c3088b-c29a-4368-84f2-cdd50e735d5d	Annotation	In	Left: In	cm	Geometry	3620.2	2885.2	840	0	967	37	159675.6	5620
16.  AN83_coor_573_577.tif	140cf664-bc90-41d9-ba35-d9ea93cb8a5d	Annotation	lotg	Left: lotg	In	Polygon	3299.1	3320.2	21	0	840	33	48061	1587.2
16.  AN83_coor_573_577.tif	70190f53-143a-45e0-8884-2743fbe7f8b4	Annotation	lotd	Left: lotd	lotg	Polygon	3311.6	3315	538	0	21	32	45773.5	1541.6
16.  AN83_coor_573_577.tif	13bbada2-0476-4cc5-9305-b3e2d557241c	Annotation	lot	Left: lot	lotg	Polygon	3049.3	3423.8	665	0	21	1	2287.5	190.95
16.  AN83_coor_573_577.tif	3127051f-62c2-438d-be79-72cd0f8254bf	Annotation	onl	Left: onl	In	Geometry	3758.5	2697.9	1016	0	840	4	111614.6	4032.8
16.  AN83_coor_573_577.tif	739730c6-e738-4ac1-b861-0b9caa126d6a	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2824.8	10591.3	933	0	967	16	112086	2527.5
16.  AN83_coor_573_577.tif	eb480da1-3ffa-4932-a2e9-58db1ad7d8b6	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2824.8	10591.3	948	0	933	16	112086	2527.5
16.  AN83_coor_573_577.tif	ecff5c62-bac4-4429-b0e1-bbfa68b7eef8	Annotation	ll	Left: ll	cVIIIn	Polygon	2834.4	10614.2	658	0	948	16	109091.2	2319.9
16.  AN83_coor_573_577.tif	fbd739c0-b20b-4b84-aeac-76e9b09d1ee4	Annotation	bic	Left: bic	cVIIIn	Polygon	2474.7	9757.7	482	0	948	0	2995.2	207.67
16.  AN83_coor_573_577.tif	64741d4f-3b7c-4210-9944-82a6f3f07388	Annotation	von	Left: von	cm	Polygon	4060.5	3581.2	949	0	967	0	19962.3	878.59
16.  AN83_coor_573_577.tif	62d6a131-050b-40e0-93ed-3834bc787a0d	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2421.6	7139.3	983	0	1009	263	1247666.1	22024
16.  AN83_coor_573_577.tif	028e5988-dc9a-41aa-90a2-9477a7461267	Annotation	cc	Left: cc	lfbs	Geometry	2795.2	6265.2	776	0	983	79	651046	15829.8
16.  AN83_coor_573_577.tif	1b35b43e-560c-4838-af2b-e77a12302315	Annotation	ccg	Left: ccg	cc	Geometry	3760.6	5646.3	1108	0	776	15	147248.4	2555.8
16.  AN83_coor_573_577.tif	a41303b8-7d67-4dfc-a9b3-dbb64e96b9bd	Annotation	fa	Left: fa	cc	Geometry	3031.5	5825.4	956	0	776	21	326407.6	6358.4
16.  AN83_coor_573_577.tif	428b26f7-9e20-44d1-b515-7b4438617957	Annotation	ec	Left: ec	fa	Geometry	976.71	9720	579	0	956	1	42893.2	2584.6
16.  AN83_coor_573_577.tif	59514362-3314-4cf1-b880-c21675dcfadf	Annotation	fp	Left: fp	cc	Geometry	1113.6	8839.6	971	0	776	1	29671.6	1882
16.  AN83_coor_573_577.tif	71d7034d-0977-4f19-b8b8-aac8b6c7e545	Annotation	ccs	Left: ccs	cc	Geometry	1351.2	8385.1	986	0	776	3	21398.9	1099.1
16.  AN83_coor_573_577.tif	f6a05449-2cac-436a-b35e-3ff8fdc384b3	Annotation	ccb	Left: ccb	cc	Polygon	1699.2	7159.2	484682516	0	776	39	126319.5	4646.5
16.  AN83_coor_573_577.tif	2c3d4993-1c22-472d-8038-4ef8f40ab0bc	Annotation	cst	Left: cst	lfbs	Geometry	2453.9	7510.1	784	0	983	112	197941.3	2714
16.  AN83_coor_573_577.tif	97b7fa1a-40a1-478a-a338-c7a648899bfd	Annotation	int	Left: int	cst	Geometry	2453.9	7510.1	6	0	784	112	197941.3	2714
16.  AN83_coor_573_577.tif	feb4ed07-21ae-4402-91de-1cc0dfebc573	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1795.4	8382.7	896	0	983	72	398678.8	10867.1
16.  AN83_coor_573_577.tif	0f479b8a-2979-4de0-b042-bc04d1c56462	Annotation	em	Left: em	lfbst	Geometry	2655.7	7797.7	1092	0	896	1	14401.4	1651.3
16.  AN83_coor_573_577.tif	1850bb0e-cf42-43cc-875b-124f27d05702	Annotation	or	Left: or	lfbst	Geometry	1762.9	8379.9	484682520	0	896	64	312332.7	6854.7
16.  AN83_coor_573_577.tif	ee945331-5373-40b3-b569-568dde36e74d	Annotation	ar	Left: ar	lfbst	Geometry	1764.2	8512.1	484682524	0	896	7	71944.7	3420.4
16.  AN83_coor_573_577.tif	3a885e09-db73-43ba-9b3b-e9bc59aec45e	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2736.5	7853.2	991	0	1009	21	359714.9	12565.3
16.  AN83_coor_573_577.tif	0930745b-3df0-4a5a-80fb-c9379635685b	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2485.9	7868.7	768	0	991	20	295615.8	11173.7
16.  AN83_coor_573_577.tif	df5173d3-a5a3-49be-8778-efbe74bf6133	Annotation	fxs	Left: fxs	mfbc	Geometry	2413.6	8035	1099	0	768	18	223527.6	9116.3
16.  AN83_coor_573_577.tif	2ffa04f2-a54c-4bb8-8135-bcd9fbcd3fae	Annotation	fi	Left: fi	fxs	Geometry	2850.3	7529.2	603	0	1099	13	147001.6	2781.6
16.  AN83_coor_573_577.tif	63c4c239-5b67-455c-b2f9-12cb889c07a0	Annotation	hc	Left: hc	fxs	Polygon	4061.7	6803.2	618	0	1099	0	1151.6	363.17
16.  AN83_coor_573_577.tif	b2dcc12b-f004-43e7-a255-5b3121e5d665	Annotation	vhc	Left: vhc	hc	Polygon	4061.7	6803.2	449	0	618	0	1151.6	363.17
16.  AN83_coor_573_577.tif	4f7bcf33-c263-4228-9231-f4fd26e585eb	Annotation	alv	Left: alv	fxs	Polygon	1536.8	9040.3	466	0	1099	5	75372.9	6351.9
16.  AN83_coor_573_577.tif	2e6613c2-4325-4274-be93-c34fa91fc831	Annotation	st	Left: st	mfbc	Geometry	2588.7	7611.3	301	0	768	2	64203.4	1467.1
16.  AN83_coor_573_577.tif	6b7db62c-3664-412c-bc2c-92467f3b2721	Annotation	cing	Left: cing	mfbc	Polygon	3700.3	5251.1	940	0	768	0	7884.8	590.32
16.  AN83_coor_573_577.tif	47496540-6fd1-43c4-b73b-8eb59c7e2f19	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	3892.1	7781.4	824	0	991	1	64099.1	1391.6
16.  AN83_coor_573_577.tif	9131ac39-a981-4981-9072-8c94cd8ef3cb	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	3892.1	7781.4	1083	0	824	1	64099.1	1391.6
16.  AN83_coor_573_577.tif	114f23d8-4467-4ac7-ba3e-33f296506804	Annotation	fr	Left: fr	mfbse	Polygon	3969.7	8416.5	595	0	1083	1	33085.2	662.16
16.  AN83_coor_573_577.tif	59309606-7bb7-42b7-8645-2da116a55e05	Annotation	sm	Left: sm	mfbse	Polygon	3809.4	7103.9	802	0	1083	0	31014	729.42
16.  AN83_coor_573_577.tif	193faacb-2f9f-495b-a54c-fa9a23f37a3d	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2154	6331.5	484682512	0	1009	18	109527.4	8182
16.  AN83_coor_573_577.tif	0b95bf26-0844-4cd7-953a-c0c105078cd5	Annotation	root	Right: root	Root	Polygon	6063.6	7961.8	997	0	NaN	2334	37658697.8	32667.1
16.  AN83_coor_573_577.tif	2b88a918-8cc0-4031-85ce-94f529a4f818	Annotation	grey	Right: grey	root	Geometry	6088.7	7880.8	8	0	997	2003	33860843	96909.9
16.  AN83_coor_573_577.tif	c405c70a-c96d-42d2-874d-58f31da6f8c6	Annotation	CB	Right: CB	grey	Geometry	5894.4	12164	512	0	8	102	5450686.1	26512
16.  AN83_coor_573_577.tif	e71e9acf-df89-4c40-ada8-78d124e01c79	Annotation	CBN	Right: CBN	CB	Geometry	5816.9	11801.6	519	0	512	29	707454.9	6520.9
16.  AN83_coor_573_577.tif	deab2b60-28bb-4929-b940-809bda7550ed	Annotation	VeCB	Right: VeCB	CBN	Polygon	5179.3	11894.9	589508455	0	519	4	130543.3	1329.4
16.  AN83_coor_573_577.tif	aef8c596-2ef8-4cf6-bc81-4c77386fcee3	Annotation	IP	Right: IP	CBN	Polygon	5802.7	11933	91	0	519	1	333865.3	3338.1
16.  AN83_coor_573_577.tif	4d0df0c3-d8d9-4090-be7b-20dac5309033	Annotation	DN	Right: DN	CBN	Polygon	6318.8	11524.8	846	0	519	24	217860.8	2022.7
16.  AN83_coor_573_577.tif	20c590c0-10c5-41ae-81e7-200564144534	Annotation	FN	Right: FN	CBN	Polygon	4977	11984.4	989	0	519	0	25181.9	908.96
16.  AN83_coor_573_577.tif	4fadf336-c385-44bd-bf4b-f818e4a0d18f	Annotation	CBX	Right: CBX	CB	Geometry	5925.3	12241.5	528	0	512	70	4511810.2	21175
16.  AN83_coor_573_577.tif	3d1acefa-b55b-4e99-8e83-3068719c634d	Annotation	HEM	Right: HEM	CBX	Geometry	6517.2	12249.5	1073	0	528	27	2689013.8	11512.6
16.  AN83_coor_573_577.tif	d9d3561f-8ced-4194-b5c0-b0bd234f52c1	Annotation	PRM	Right: PRM	HEM	Geometry	6704.5	12416.5	1025	0	1073	12	1380921.3	6822.4
16.  AN83_coor_573_577.tif	882ee6df-00ca-414a-8509-26444b304ceb	Annotation	COPY	Right: COPY	HEM	Polygon	5997.9	12464.4	1033	0	1073	5	913024.2	7075.8
16.  AN83_coor_573_577.tif	24dbe933-df3d-4764-9cc9-c269cbe24ab4	Annotation	PFL	Right: PFL	HEM	Geometry	7128.7	11263.4	1041	0	1073	8	318042.9	2353
16.  AN83_coor_573_577.tif	3afa5201-dbef-4232-be19-0f8c13e4e23d	Annotation	SIM	Right: SIM	HEM	Polygon	6796.6	10779.3	1007	0	1073	2	77024.7	1325.3
16.  AN83_coor_573_577.tif	79671edc-f863-4c15-8305-09cb9dacfde7	Annotation	VERM	Right: VERM	CBX	Geometry	5052.1	12229.8	645	0	528	43	1822796.4	11312.8
16.  AN83_coor_573_577.tif	9ed1d5df-81e0-4750-b312-1205f0d26583	Annotation	LING	Right: LING	VERM	Geometry	4506.1	12063.1	912	0	645	0	74099.3	2219.3
16.  AN83_coor_573_577.tif	ef95480f-0032-4503-b7a6-7801861f1d86	Annotation	CENT	Right: CENT	VERM	Geometry	4758.6	11571.9	920	0	645	29	243138.4	2727.9
16.  AN83_coor_573_577.tif	1613e9e4-deaf-4863-9d27-839a471ad1f8	Annotation	CENT2	Right: CENT2	CENT	Polygon	4519.1	11683.7	976	0	920	23	201642	1843.9
16.  AN83_coor_573_577.tif	32bc2762-003b-4350-9eae-f76d3d2428ab	Annotation	CENT3	Right: CENT3	CENT	Polygon	5915.8	11035.3	984	0	920	6	41711.2	884.83
16.  AN83_coor_573_577.tif	fa45aa11-4e93-4a6a-b811-98fb79ad8f10	Annotation	CUL	Right: CUL	VERM	Polygon	6294	10738.5	928	0	645	11	299815.8	2670.5
16.  AN83_coor_573_577.tif	52fe90c5-b237-4854-8d13-888b34920c38	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	6294	10738.5	1091	0	928	11	299815.8	2670.5
16.  AN83_coor_573_577.tif	bbf2729c-a0ce-436a-bf90-761d3620340a	Annotation	UVU	Right: UVU	VERM	Geometry	4820.6	13047.3	957	0	645	1	615982.5	5494.3
16.  AN83_coor_573_577.tif	bd7006fd-cf1f-46de-a29d-e92e04690735	Annotation	NOD	Right: NOD	VERM	Polygon	4852.3	12427.8	968	0	645	2	589758.9	3275.7
16.  AN83_coor_573_577.tif	93d7b207-0ef3-433d-aafc-7762e42f3b0a	Annotation	CH	Right: CH	grey	Geometry	6456.6	6212.2	567	0	8	1432	19981544.7	48329.3
16.  AN83_coor_573_577.tif	0490b201-4487-4081-b94c-4cac4d5bdbd0	Annotation	CNU	Right: CNU	CH	Geometry	5993.8	6486.7	623	0	567	407	5008403.3	14581.9
16.  AN83_coor_573_577.tif	5770f2ae-e73b-440e-a200-ea165b50716b	Annotation	PAL	Right: PAL	CNU	Geometry	4928.4	6857.1	803	0	623	7	129745.2	3706.2
16.  AN83_coor_573_577.tif	b54b6376-150b-49fc-81f5-07befcdf1729	Annotation	PALd	Right: PALd	PAL	Geometry	6422.6	7362.2	818	0	803	5	21077.1	1356.2
16.  AN83_coor_573_577.tif	890c5bd0-2968-480d-a027-6f846ff8b4da	Annotation	GPe	Right: GPe	PALd	Geometry	6422.6	7362.2	1022	0	818	5	21077.1	1356.2
16.  AN83_coor_573_577.tif	c5a5c36a-23fe-4392-a97e-18ecf798d82c	Annotation	PALm	Right: PALm	PAL	Polygon	4444	6704.8	826	0	803	2	91877.7	1320.1
16.  AN83_coor_573_577.tif	0a9cbbb5-daed-4430-a213-46b884b0c501	Annotation	TRS	Right: TRS	PALm	Polygon	4444	6704.8	581	0	826	2	91877.7	1320.1
16.  AN83_coor_573_577.tif	74afc673-cada-406f-b967-563eb5155f30	Annotation	STR	Right: STR	CNU	Geometry	6022.1	6476.8	477	0	623	400	4878658.1	14029.3
16.  AN83_coor_573_577.tif	4de4837b-015f-4fb7-980f-07a66a909339	Annotation	LSX	Right: LSX	STR	Geometry	4608.1	6341	275	0	477	9	506430.4	4269.4
16.  AN83_coor_573_577.tif	fafde897-75a0-4913-8dd3-9d0ab92138a9	Annotation	LS	Right: LS	LSX	Polygon	4616	6241.3	242	0	275	8	357760.9	2442
16.  AN83_coor_573_577.tif	ae08afe8-44be-44b0-add7-5e8d01625a3c	Annotation	LSr	Right: LSr	LS	Polygon	4616.2	6242.9	258	0	242	8	357838.1	2442.4
16.  AN83_coor_573_577.tif	390f71c4-86e8-4379-8c75-20b3d2cee811	Annotation	SF	Right: SF	LSX	Geometry	4593.8	6593.3	310	0	275	1	146274.4	3347.2
16.  AN83_coor_573_577.tif	4246a6d8-06cd-451b-bb93-a19992315d1f	Annotation	SH	Right: SH	LSX	Polygon	4303.6	5827.7	333	0	275	0	2435.1	186.22
16.  AN83_coor_573_577.tif	85032d64-6e9e-4610-8ee2-2ce20ad6d1c7	Annotation	STRd	Right: STRd	STR	Polygon	6231.4	6501.2	485	0	477	384	4222158.4	9663.9
16.  AN83_coor_573_577.tif	51b25d40-2ccd-4966-ba1a-67b61e8b5649	Annotation	CP	Right: CP	STRd	Polygon	6231.4	6501.2	672	0	485	384	4222158.4	9663.9
16.  AN83_coor_573_577.tif	20aa2139-2a19-473a-9425-90cf25111dae	Annotation	CTX	Right: CTX	CH	Geometry	6611.4	6120.4	688	0	567	1025	14973141.4	33747.3
16.  AN83_coor_573_577.tif	ab17d999-c316-44a7-b0dd-fe554255bde3	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6611.4	6120.4	695	0	688	1025	14973141.4	33747.3
16.  AN83_coor_573_577.tif	ff8b63c3-8316-42be-9aa9-49627f3e43b0	Annotation	HPF	Right: HPF	CTXpl	Geometry	7459.9	9722.3	1089	0	695	154	3235939.6	8895.8
16.  AN83_coor_573_577.tif	cceb9280-5517-4240-af88-ad666ae401cb	Annotation	HIP	Right: HIP	HPF	Geometry	7262.5	9160.7	1080	0	1089	103	1494473.2	5181.9
16.  AN83_coor_573_577.tif	027ce905-25c1-4b22-9837-ac767704aa38	Annotation	IG	Right: IG	HIP	Polygon	4301.6	5484.6	19	0	1080	0	8317.8	353.84
16.  AN83_coor_573_577.tif	87f8156c-f516-4f7f-9505-8a873c83d400	Annotation	DG	Right: DG	HIP	Polygon	6954.1	9480.9	726	0	1080	43	396186.4	3422.6
16.  AN83_coor_573_577.tif	4d98404b-9cdf-4935-8957-6a00d8f52c45	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6925.8	9454.9	632	0	726	19	93727.7	2794.1
16.  AN83_coor_573_577.tif	76e3be86-20cc-4534-8a96-60eefe49ef5a	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6957.3	9486	10703	0	726	23	254705	3871
16.  AN83_coor_573_577.tif	d62b5799-0e82-46e8-acdd-89c3c7754439	Annotation	DG-po	Right: DG-po	DG	Polygon	6992.7	9504.8	10704	0	726	1	47753.7	1130.8
16.  AN83_coor_573_577.tif	d75c29dc-8b1d-4790-b234-c033e696bc13	Annotation	CA	Right: CA	HIP	Polygon	7397.2	9072.3	375	0	1080	60	1089979	5032.9
16.  AN83_coor_573_577.tif	c334aa1e-2cc9-4d2b-a758-5963013524c9	Annotation	CA1	Right: CA1	CA	Polygon	7701.4	9265.5	382	0	375	29	502358.1	2857.3
16.  AN83_coor_573_577.tif	195c0730-9a3a-49c0-b149-d3499f9e8d5c	Annotation	CA2	Right: CA2	CA	Polygon	7517.6	8860.2	423	0	375	0	30688.1	1251.7
16.  AN83_coor_573_577.tif	78cc27b0-79a8-4843-be5a-3153fe41d30b	Annotation	CA3	Right: CA3	CA	Polygon	7116.2	8909.7	463	0	375	31	556932.8	3180.1
16.  AN83_coor_573_577.tif	24b0e626-af79-4629-a5a8-b169b3fca313	Annotation	RHP	Right: RHP	HPF	Polygon	7630.6	10205.9	822	0	1089	50	1726643.1	6751.7
16.  AN83_coor_573_577.tif	9c957109-7a34-40d1-8d15-fd8c5c11d04a	Annotation	ProS	Right: ProS	RHP	Polygon	7589.5	9726.3	484682470	0	822	4	101501.9	1646.8
16.  AN83_coor_573_577.tif	d630a7cf-ec42-4ede-8ff9-055bfe6ff6a0	Annotation	PRE	Right: PRE	RHP	Polygon	6874.4	9871.6	1084	0	822	6	114301.4	1662
16.  AN83_coor_573_577.tif	1edd4ad2-5f9f-46ca-b444-5fe9ecc592a2	Annotation	PAR	Right: PAR	RHP	Geometry	6780.7	10110.6	843	0	822	2	129030.2	1515.1
16.  AN83_coor_573_577.tif	88c65284-4792-49db-9a9d-c1ca56ed6fe4	Annotation	ENT	Right: ENT	RHP	Polygon	7820.7	10326.1	909	0	822	35	1218599.9	4710.2
16.  AN83_coor_573_577.tif	ca99db8b-cf74-4b85-9a50-2b36f8dae0b5	Annotation	ENTl	Right: ENTl	ENT	Polygon	8152.6	10209.6	918	0	909	19	636627.3	3146.2
16.  AN83_coor_573_577.tif	9140407a-67ed-47c6-a833-4d60501bc323	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8320	10286.8	20	0	918	2	165482.8	2042.7
16.  AN83_coor_573_577.tif	3cad5608-027d-44eb-9cce-d43d93c83440	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7839.3	10076.3	28	0	918	4	139160.1	1847.2
16.  AN83_coor_573_577.tif	5312c6b2-3b39-4282-b7e4-cd7dbcce4ff0	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8167.9	10201.8	52	0	918	1	112255.6	1877.3
16.  AN83_coor_573_577.tif	4d365a1a-e8d0-44e8-93ef-e8b3aaa05f43	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8466.1	10346.7	1121	0	918	0	97447.6	2002.5
16.  AN83_coor_573_577.tif	d05f3112-180e-43a9-81c9-91480faf7bf8	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8018.9	10154.8	139	0	918	12	122281.2	1806.5
16.  AN83_coor_573_577.tif	409e9491-91f4-4504-868c-38bf783e82fa	Annotation	ENTm	Right: ENTm	ENT	Polygon	7457.6	10453.6	926	0	909	16	581972.7	3417
16.  AN83_coor_573_577.tif	0e5d4619-bb8d-4d40-a7d9-50a918ab805f	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7461.2	10625.8	526	0	926	1	140242.2	3198
16.  AN83_coor_573_577.tif	67633782-b2f9-4dbd-b71c-925a1f1f30b5	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7506.5	10562.5	543	0	926	0	127781.8	2816.2
16.  AN83_coor_573_577.tif	87a41496-fc50-492f-b63a-831d6102d302	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7466.5	10459.7	664	0	926	2	106407.7	2418.5
16.  AN83_coor_573_577.tif	e10fc9bd-64c1-4432-9137-68fa99d1b4ec	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7417.3	10325.3	727	0	926	10	115788	2135.1
16.  AN83_coor_573_577.tif	e7ee10ca-86a6-4459-9bcd-bdbbe9038e16	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7424.8	10193.6	743	0	926	3	91753	1596.8
16.  AN83_coor_573_577.tif	0421f47b-8903-48e0-9090-d2577db24194	Annotation	SUB	Right: SUB	RHP	Polygon	7438	9916.4	502	0	822	3	163209.6	1892.2
16.  AN83_coor_573_577.tif	8a10604f-22c0-4a11-a2b3-745d0366c217	Annotation	OLF	Right: OLF	CTXpl	Geometry	5064.5	2819.3	698	0	695	406	3191830.4	12056.6
16.  AN83_coor_573_577.tif	8baa9f23-2602-48c9-8472-9279e24f3e69	Annotation	AOB	Right: AOB	OLF	Geometry	5211.8	3425.2	151	0	698	94	377148.6	3736.8
16.  AN83_coor_573_577.tif	4a74e8b8-bc45-4012-a2d8-9a22892f0f38	Annotation	AOBgl	Right: AOBgl	AOB	Polygon	5199.4	3709.3	188	0	151	1	94599.6	1190.8
16.  AN83_coor_573_577.tif	4a9b69d7-eb10-4a7a-b9ed-6f0b412761e4	Annotation	AOBgr	Right: AOBgr	AOB	Polygon	5233	3116.3	196	0	151	36	101222.5	1734.9
16.  AN83_coor_573_577.tif	76a8c6dc-d2a0-4a53-8894-dc869c7b6e76	Annotation	AOBmi	Right: AOBmi	AOB	Polygon	5206.5	3449.5	204	0	151	57	181326.5	1743.6
16.  AN83_coor_573_577.tif	fd8c23c7-3b82-4182-9aa5-3f2b69edde94	Annotation	DP	Right: DP	OLF	Polygon	4520.7	5340.7	814	0	698	16	86670.6	1335.5
16.  AN83_coor_573_577.tif	f56cdd52-09af-43e5-a99d-1842f640c207	Annotation	MOB	Right: MOB	OLF	Polygon	5079.1	2755.6	507	0	698	253	2182226.8	7233.1
16.  AN83_coor_573_577.tif	f0ad84c0-ccfb-45a6-96a5-ee55750a3392	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	6867.8	5989.4	315	0	695	465	8545371.4	18793.7
16.  AN83_coor_573_577.tif	40235389-48aa-423a-82e9-805a4b4ccb2d	Annotation	TEa	Right: TEa	Isocortex	Polygon	8331.5	8632.2	541	0	315	24	855588.6	3969.6
16.  AN83_coor_573_577.tif	557fdc79-6d32-47c8-b3ba-9ec0603dd4fb	Annotation	TEa1	Right: TEa1	TEa	Polygon	8731.1	8769.4	97	0	541	0	118265.6	2346.8
16.  AN83_coor_573_577.tif	adc53a99-6621-4569-a6fd-017ee1b5b60c	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8575.5	8739.1	1127	0	541	6	192805.8	2472.9
16.  AN83_coor_573_577.tif	f2e75b30-7bc1-4c2b-965a-99f1a963b2cd	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7988.6	8516.9	729	0	541	11	200632.4	2382.9
16.  AN83_coor_573_577.tif	2266e514-b952-4195-98c7-912fb4a72e69	Annotation	TEa4	Right: TEa4	TEa	Polygon	8425.5	8595	234	0	541	0	58421.4	2052.8
16.  AN83_coor_573_577.tif	96222508-8e1f-450e-ab72-a451e84cbd37	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7864.7	8511.1	786	0	541	0	24258.5	1957.9
16.  AN83_coor_573_577.tif	309f7890-9cfc-4120-bf1a-8f35b348b2e3	Annotation	TEa5	Right: TEa5	TEa	Polygon	8256	8599.2	289	0	541	7	261204.9	2557.5
16.  AN83_coor_573_577.tif	b9a210da-6dc2-4311-803b-155ffc970e51	Annotation	ACA	Right: ACA	Isocortex	Geometry	4390.2	5238.3	31	0	315	4	12604.8	813.92
16.  AN83_coor_573_577.tif	aab4eb7d-f023-4a8b-81de-e91ecd3ccc58	Annotation	ACAv	Right: ACAv	ACA	Geometry	4390.2	5238.3	48	0	31	4	12604.8	813.92
16.  AN83_coor_573_577.tif	6067ede0-9270-4d44-89d0-95ac3adedfab	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4315.2	5243.4	588	0	48	2	4520.8	280.21
16.  AN83_coor_573_577.tif	30e07e5d-cdcd-4605-8c3e-21cd74801894	Annotation	ACAv5	Right: ACAv5	ACAv	Geometry	4475.9	5235.1	772	0	48	1	3534.6	494.14
16.  AN83_coor_573_577.tif	2eba822b-5a46-4043-a515-a47e60663a2b	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4398.1	5235.8	296	0	48	1	4549.3	274.5
16.  AN83_coor_573_577.tif	a5fc9c55-4ec9-4d24-a301-c1404c49c4d3	Annotation	GU	Right: GU	Isocortex	Geometry	7129	5003.1	1057	0	315	0	22526.8	1451.1
16.  AN83_coor_573_577.tif	83c7480c-315e-4c68-8d58-3449ea83cec8	Annotation	GU1	Right: GU1	GU	Polygon	7311.3	4848.6	36	0	1057	0	2281.2	182.98
16.  AN83_coor_573_577.tif	de1327a8-498f-48d1-97ed-263f79a24854	Annotation	GU4	Right: GU4	GU	Geometry	7079.1	5042.8	148	0	1057	0	2977.5	250.13
16.  AN83_coor_573_577.tif	cc93c45d-2341-46fa-8292-80089d0a3482	Annotation	GU2/3	Right: GU2/3	GU	Geometry	7194.5	4946.5	180	0	1057	0	10348.4	767.88
16.  AN83_coor_573_577.tif	f28ec4c3-078d-4b92-becf-b4a61b127a52	Annotation	GU5	Right: GU5	GU	Geometry	6994.3	5121.5	187	0	1057	0	6920	503.03
16.  AN83_coor_573_577.tif	9883177c-21c9-474a-8a68-0f9edf1295b0	Annotation	ILA	Right: ILA	Isocortex	Polygon	4556.9	4935.9	44	0	315	109	352487.5	2666.3
16.  AN83_coor_573_577.tif	e97e88e5-1425-4504-ad40-e671f39366a8	Annotation	ILA6a	Right: ILA6a	ILA	Polygon	4779	5015.4	1054	0	44	32	89253	1452.2
16.  AN83_coor_573_577.tif	e0525f97-6cea-44fd-9c9a-f2ad913c22b6	Annotation	ILA2/3	Right: ILA2/3	ILA	Polygon	4396.1	4877.1	556	0	44	14	55723.7	1468.8
16.  AN83_coor_573_577.tif	ce23f3bc-3a98-4ef6-aa9b-e5f72090477d	Annotation	ILA6b	Right: ILA6b	ILA	Polygon	4906.7	5082.8	1081	0	44	0	5664.1	506.46
16.  AN83_coor_573_577.tif	e9a65ce6-e6a8-4d48-83b8-5f13b084fbf0	Annotation	ILA1	Right: ILA1	ILA	Polygon	4314.1	4887.4	707	0	44	29	54561.3	1516.6
16.  AN83_coor_573_577.tif	0645f003-f8fd-4899-9bbc-ab6ef8bd7adb	Annotation	ILA5	Right: ILA5	ILA	Polygon	4557.5	4920.4	827	0	44	34	146955.4	1914.4
16.  AN83_coor_573_577.tif	24b6cbac-17a3-4e3e-9900-6d7d042fed05	Annotation	AI	Right: AI	Isocortex	Geometry	6178.2	4358.1	95	0	315	27	945117.7	4663.6
16.  AN83_coor_573_577.tif	c63c73e5-12be-4df9-b521-16fdd32226f8	Annotation	AId	Right: AId	AI	Geometry	6180.9	4354	104	0	95	27	938054.2	4651.2
16.  AN83_coor_573_577.tif	22a51f0d-86b3-4c14-bf82-65eade22be1a	Annotation	AId5	Right: AId5	AId	Geometry	6224	4331.7	1101	0	104	11	357653	2765.8
16.  AN83_coor_573_577.tif	5bcb1500-92fe-4b16-b700-a50f1f9a4cc6	Annotation	AId6a	Right: AId6a	AId	Geometry	6070.8	4825.7	783	0	104	10	280413.8	2221.8
16.  AN83_coor_573_577.tif	bb5a1830-0f5a-4b9b-8272-d378a929733c	Annotation	AId6b	Right: AId6b	AId	Geometry	5962	5136.2	831	0	104	0	11524.3	821.16
16.  AN83_coor_573_577.tif	8e285a13-4352-4356-9a4e-fb3728df5939	Annotation	AId2/3	Right: AId2/3	AId	Geometry	6250.9	3959.3	328	0	104	2	188017.9	2389.7
16.  AN83_coor_573_577.tif	bbfa919f-6461-4963-a2c4-011042bbc5e9	Annotation	AId1	Right: AId1	AId	Polygon	6228.7	3766	996	0	104	4	100445.1	2188.9
16.  AN83_coor_573_577.tif	801d9b28-7596-4856-af53-a8d5037999c3	Annotation	AIv	Right: AIv	AI	Polygon	5824.2	4904.1	119	0	95	0	7063.6	930.8
16.  AN83_coor_573_577.tif	77c14cf3-d81c-4447-83ff-21f34272a215	Annotation	AIv6a	Right: AIv6a	AIv	Polygon	5828.4	4889.6	675	0	119	0	6510.8	869.77
16.  AN83_coor_573_577.tif	3707d60d-501d-4998-b595-1f739ca87501	Annotation	AIv6b	Right: AIv6b	AIv	Polygon	5778.1	5073.8	699	0	119	0	552.09	97.49
16.  AN83_coor_573_577.tif	72158217-8963-4d38-826b-95e62eb737d5	Annotation	VISC	Right: VISC	Isocortex	Geometry	8194.9	7879.8	677	0	315	21	534727.8	3232.9
16.  AN83_coor_573_577.tif	7361a2e5-6462-4f7c-8f94-faa9758b1738	Annotation	VISC5	Right: VISC5	VISC	Geometry	8085.9	7871.7	1058	0	677	3	162347.1	1761.3
16.  AN83_coor_573_577.tif	1f48934c-c991-45b5-9d67-5fa444ac24df	Annotation	VISC2/3	Right: VISC2/3	VISC	Polygon	8420.6	7900.1	1106	0	677	5	125074.4	1782.7
16.  AN83_coor_573_577.tif	9edd2cbf-652e-4079-bcfb-c14f48fd65d2	Annotation	VISC6b	Right: VISC6b	VISC	Polygon	7674	7861	849	0	677	1	10754.7	870.19
16.  AN83_coor_573_577.tif	e9436518-4c8b-4e2b-959b-afc54f967f10	Annotation	VISC6a	Right: VISC6a	VISC	Geometry	7813.7	7866.4	857	0	677	8	102122.4	1425.6
16.  AN83_coor_573_577.tif	129acb86-136f-4d6e-a695-4dbdc25a7602	Annotation	VISC1	Right: VISC1	VISC	Polygon	8568.3	7897.6	897	0	677	4	80669.3	1720.1
16.  AN83_coor_573_577.tif	5d4719c1-a314-4dec-afe6-f28a65b2cbad	Annotation	VISC4	Right: VISC4	VISC	Polygon	8273.2	7864.8	1010	0	677	0	53758.5	1490.2
16.  AN83_coor_573_577.tif	0b50ce87-3892-4e67-be53-002268040f58	Annotation	ORB	Right: ORB	Isocortex	Polygon	5147.5	4315	714	0	315	116	1779967.7	5735
16.  AN83_coor_573_577.tif	cecb56a0-fb76-4bcb-9ac7-52d856a71f0f	Annotation	ORBl	Right: ORBl	ORB	Polygon	5556.2	4363.7	723	0	714	11	859435.1	3987.4
16.  AN83_coor_573_577.tif	e3eb457c-5fe8-4c43-9819-84b16deecf49	Annotation	ORBl5	Right: ORBl5	ORBl	Polygon	5562.8	4383	630	0	723	7	415302.3	2690.8
16.  AN83_coor_573_577.tif	9349d2b8-b1a0-4248-afd4-3df858195a9b	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Polygon	5509.5	4003.5	412	0	723	1	150122.5	2128
16.  AN83_coor_573_577.tif	5c624fbe-eba9-46a9-80cd-87bed7217c64	Annotation	ORBl6a	Right: ORBl6a	ORBl	Polygon	5616.8	4802.2	440	0	723	1	185733.5	2360.6
16.  AN83_coor_573_577.tif	73904908-1836-4d71-8a06-8e9ecb6c6cfc	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	5502.6	3807.9	448	0	723	2	87161.3	1690.7
16.  AN83_coor_573_577.tif	cb02cbb0-1866-4dfb-bd83-cfc8d3e11c65	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5444.7	4982.5	488	0	723	0	21115.4	1381.1
16.  AN83_coor_573_577.tif	3bd8a226-aa76-4fdb-b4c1-791a911a45e7	Annotation	ORBm	Right: ORBm	ORB	Polygon	4520	4304.1	731	0	714	73	355156.1	3378.1
16.  AN83_coor_573_577.tif	a3094ff1-d784-4f7f-9112-6ccbc0fca01b	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4430.1	4193.7	582	0	731	18	79246.9	1559.1
16.  AN83_coor_573_577.tif	45e8020a-7fca-4d5c-8397-eb9121aa6cbf	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4597	4440.6	620	0	731	39	125522.6	1573.8
16.  AN83_coor_573_577.tif	06eec0c2-ec96-458e-8753-899f8ba79068	Annotation	ORBm6b	Right: ORBm6b	ORBm	Polygon	4979.7	4958.6	527696977	0	731	0	1523.3	174.92
16.  AN83_coor_573_577.tif	ca1e1340-dc6c-4bb5-851c-83a96e3245c1	Annotation	ORBm6a	Right: ORBm6a	ORBm	Polygon	4846.9	4775.4	910	0	731	8	44316.1	965.39
16.  AN83_coor_573_577.tif	5a3ecbb6-7c31-415f-87b2-3cca475e4660	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4350.4	4014.5	484	0	731	8	104547.3	2054.1
16.  AN83_coor_573_577.tif	9d470645-ee50-43f1-bf7a-84c90b3b5e1f	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	4918.8	4246.3	746	0	714	32	564856.1	3420.1
16.  AN83_coor_573_577.tif	8ae4b9b6-ed8b-472e-8bd4-6399f5b6c67c	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5022.4	4780.9	608	0	746	7	50943.1	999.05
16.  AN83_coor_573_577.tif	6d2fe093-70fd-46be-8bbf-593bb409b7b3	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	4940.7	4440.3	1125	0	746	3	200531.6	2045.5
16.  AN83_coor_573_577.tif	b5ed66ba-2730-4843-a7b8-d062ffe57bd5	Annotation	ORBvl6b	Right: ORBvl6b	ORBvl	Polygon	5071.2	4923.1	680	0	746	0	4742.9	352.04
16.  AN83_coor_573_577.tif	77b90131-4503-476d-9233-34495c13c878	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	4906	4115	288	0	746	15	182580.5	2039.3
16.  AN83_coor_573_577.tif	f0473a70-61c6-4743-b5d4-ae517fab7859	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	4854.8	3886.5	969	0	746	7	126057.9	1903.4
16.  AN83_coor_573_577.tif	5166c992-71e6-4c41-be54-968bac68f140	Annotation	ECT	Right: ECT	Isocortex	Geometry	8434.6	9364.8	895	0	315	27	348911.4	2755.6
16.  AN83_coor_573_577.tif	04ddae9c-c49a-4615-b611-0406ed8e89c1	Annotation	ECT6b	Right: ECT6b	ECT	Geometry	8090.2	9218.5	1045	0	895	0	11424.8	1183.6
16.  AN83_coor_573_577.tif	fe847fc3-5325-48a3-854c-0c7f6e350d54	Annotation	ECT1	Right: ECT1	ECT	Geometry	8731.3	9529.6	836	0	895	0	53639.1	1134.4
16.  AN83_coor_573_577.tif	d5116eb0-2b0d-4ca5-b097-67769ff54555	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8566.7	9419.8	427	0	895	1	112457.2	1527.5
16.  AN83_coor_573_577.tif	89896121-d6ce-4446-949b-1563503fc787	Annotation	ECT6a	Right: ECT6a	ECT	Geometry	8181.6	9251.2	977	0	895	13	76818.6	1412.4
16.  AN83_coor_573_577.tif	6f0dfb67-2428-4e9c-be63-3c289f89b3e6	Annotation	ECT5	Right: ECT5	ECT	Polygon	8356.2	9315.8	988	0	895	13	94571.7	1453
16.  AN83_coor_573_577.tif	eb174c42-f5cc-449b-a7f6-0b2411b135c4	Annotation	PERI	Right: PERI	Isocortex	Geometry	8362.6	9732.3	922	0	315	11	151744.7	1998.8
16.  AN83_coor_573_577.tif	6a0c295f-d094-4388-a99b-4d37c24dd913	Annotation	PERI1	Right: PERI1	PERI	Geometry	8578.1	9838.9	540	0	922	0	30218.3	790.41
16.  AN83_coor_573_577.tif	42bd0ad0-4f81-450a-b7a3-bebb359088f6	Annotation	PERI5	Right: PERI5	PERI	Polygon	8275.7	9686.5	692	0	922	1	40604	830.64
16.  AN83_coor_573_577.tif	094bd1eb-1cd3-40cc-a244-4e82455e69c7	Annotation	PERI6a	Right: PERI6a	PERI	Polygon	8150.4	9643.3	335	0	922	5	24579.6	727.2
16.  AN83_coor_573_577.tif	f4e5f875-9577-477e-ac33-a33bccff7154	Annotation	PERI6b	Right: PERI6b	PERI	Geometry	8090.1	9623.6	368	0	922	0	5788	595.94
16.  AN83_coor_573_577.tif	7bd8e2d4-2ebf-4d7a-bef1-32bd27b298ff	Annotation	PERI2/3	Right: PERI2/3	PERI	Geometry	8437.8	9761	888	0	922	5	50554.8	1093.9
16.  AN83_coor_573_577.tif	7b1e7c6d-3ec1-415b-a5df-bc2e43ed5407	Annotation	SS	Right: SS	Isocortex	Geometry	7579	6306	453	0	315	97	2714468.4	8122.3
16.  AN83_coor_573_577.tif	d837a79c-167b-472b-b735-5585d2529565	Annotation	SSp	Right: SSp	SS	Geometry	7129.2	5406.3	322	0	453	22	647719.4	3940
16.  AN83_coor_573_577.tif	8ba85fa1-0e49-42b9-b2e9-15e39d809ad7	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7129.2	5406.3	345	0	322	22	647719.4	3940
16.  AN83_coor_573_577.tif	5f796753-5e86-4f04-8310-985da1e67189	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Geometry	6710.5	5748.1	2	0	345	2	18675.2	1210.9
16.  AN83_coor_573_577.tif	b34dbdfa-c37f-4917-9ed4-e2f98810eff3	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Polygon	6846.5	5628.2	1102	0	345	14	184006.9	1827.2
16.  AN83_coor_573_577.tif	e49b4193-77a2-44dd-b1c8-4d151f8e5ead	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7393.2	5206.5	657	0	345	2	135006	1919.9
16.  AN83_coor_573_577.tif	a4273858-a1e8-429d-b7d4-7ef42f61a4c3	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7513.9	5116.3	878	0	345	1	58679.7	1550.3
16.  AN83_coor_573_577.tif	c3d98897-b995-4616-9130-4b218fc25a06	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Geometry	7273	5335.4	950	0	345	0	75493.7	1490.7
16.  AN83_coor_573_577.tif	587cd26c-4438-4013-8054-3252a32d2885	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7076.6	5418.6	974	0	345	3	175858	1966.2
16.  AN83_coor_573_577.tif	c421bce2-d033-452b-878b-641bb6573ee8	Annotation	SSs	Right: SSs	SS	Geometry	7719.9	6588	378	0	453	75	2066748.9	6325.9
16.  AN83_coor_573_577.tif	caa65b81-9be2-4a1a-a45b-6641c5c7ad9f	Annotation	SSs4	Right: SSs4	SSs	Polygon	7845.7	6570.8	1035	0	378	0	271876.9	4544.1
16.  AN83_coor_573_577.tif	c2384ebd-819d-4c51-b115-a1821fa05544	Annotation	SSs5	Right: SSs5	SSs	Geometry	7669.8	6635.7	1090	0	378	15	517575.9	4731.7
16.  AN83_coor_573_577.tif	1e34a228-7f41-4ab2-909c-1472e1c10f9f	Annotation	SSs2/3	Right: SSs2/3	SSs	Polygon	7978.1	6477.3	806	0	378	6	418771.5	4840.4
16.  AN83_coor_573_577.tif	71aa0230-ae1d-4a36-a71b-e564f4efc61f	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7394.4	6668.3	862	0	378	42	568355.1	4511.5
16.  AN83_coor_573_577.tif	303e1b94-e546-4cbb-828b-2dd39eb1038d	Annotation	SSs1	Right: SSs1	SSs	Polygon	8126.1	6462.6	873	0	378	4	233559.5	4792
16.  AN83_coor_573_577.tif	b18ed25c-3e2f-40a3-adfd-5ad429e17d92	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7256.6	6764.7	893	0	378	8	56610.1	3834.1
16.  AN83_coor_573_577.tif	d47a9cad-3ba2-43fd-8406-f97e6bc59964	Annotation	MO	Right: MO	Isocortex	Geometry	6730.9	4840.1	500	0	315	28	828514.9	4500.6
16.  AN83_coor_573_577.tif	786191f6-6c8c-4e92-9e4f-2b5cf11cebce	Annotation	MOp	Right: MOp	MO	Geometry	6731.8	4849.2	985	0	500	28	818244.8	4317.3
16.  AN83_coor_573_577.tif	52430cb5-1147-4c09-a7e2-4fd1da9e239c	Annotation	MOp5	Right: MOp5	MOp	Geometry	6712.9	4872.4	648	0	985	10	287660.1	2465.5
16.  AN83_coor_573_577.tif	4dbd8546-de23-49fd-adea-ffd1b9ab5e36	Annotation	MOp1	Right: MOp1	MOp	Polygon	7012.6	4444.5	320	0	985	0	85983	2088.1
16.  AN83_coor_573_577.tif	032fb2f0-d36d-4e0b-b7ce-3028ff0ba723	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6458.4	5196	844	0	985	15	205080.7	1957.2
16.  AN83_coor_573_577.tif	4f231309-8729-4af8-bafc-7277c097c7e9	Annotation	MOp6b	Right: MOp6b	MOp	Geometry	6338.9	5368.2	882	0	985	0	17899.5	1138.1
16.  AN83_coor_573_577.tif	b687fa20-e474-46ef-8f31-bf179df2a2cb	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6932.2	4613.4	943	0	985	3	221621.5	2339.7
16.  AN83_coor_573_577.tif	27259228-8d4b-4869-b080-42746909db6c	Annotation	MOs	Right: MOs	MO	Geometry	6655.5	4108.2	993	0	500	0	10270.2	583.32
16.  AN83_coor_573_577.tif	86c79471-4ff1-4e6b-a1f3-0dd93080d2ef	Annotation	MOs1	Right: MOs1	MOs	Polygon	6662.2	4087.2	656	0	993	0	7742.6	391.39
16.  AN83_coor_573_577.tif	0522aa0f-8db4-4610-892d-0495a9c2f97e	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	6634.7	4172.7	962	0	993	0	2527.6	288.27
16.  AN83_coor_573_577.tif	097879e7-b11e-4129-af3a-92751b915c5a	Annotation	BS	Right: BS	grey	Geometry	5342	9066.6	343	0	8	469	8428834.9	25596.7
16.  AN83_coor_573_577.tif	ddad8664-1ddd-40f0-9360-b5e1e09d5d34	Annotation	HB	Right: HB	BS	Geometry	5191	11067.8	1065	0	343	113	901491.1	9100.1
16.  AN83_coor_573_577.tif	7fd5158a-74c6-4a2b-9341-585e627eea2a	Annotation	P	Right: P	HB	Geometry	5165	10995.8	771	0	1065	111	811209.6	7722.3
16.  AN83_coor_573_577.tif	8df41b00-e81c-41e9-9b5f-131ecea46f64	Annotation	P-sat	Right: P-sat	P	Geometry	4733.7	11100.3	1117	0	771	2	121426.4	1363.7
16.  AN83_coor_573_577.tif	599f67c4-d35e-407f-b302-b83a5d22f1fc	Annotation	LC	Right: LC	P-sat	Geometry	4923.8	11355	147	0	1117	0	110.82	78.02
16.  AN83_coor_573_577.tif	ee2c162e-7202-4ccb-ac73-a01f406f766d	Annotation	LDT	Right: LDT	P-sat	Polygon	4733.5	11100.1	162	0	1117	2	121315.6	1285.6
16.  AN83_coor_573_577.tif	06604ae0-8e74-4558-bca2-aecf411eb20d	Annotation	P-sen	Right: P-sen	P	Geometry	5552	10860.8	1132	0	771	86	427253.6	4576.1
16.  AN83_coor_573_577.tif	7ac56630-cce3-4f86-a2e3-d25df1f63952	Annotation	NLL	Right: NLL	P-sen	Polygon	5991.5	10337.3	612	0	1132	14	100675.7	1219.9
16.  AN83_coor_573_577.tif	7ceb31ad-996e-4ca8-8ac2-4e5e11990c82	Annotation	PB	Right: PB	P-sen	Geometry	5416.6	11022.2	867	0	1132	72	326578	3356.2
16.  AN83_coor_573_577.tif	0f4ad89e-9935-4488-9e00-847fb2a961e1	Annotation	P-mot	Right: P-mot	P	Polygon	4549.3	11249.2	987	0	771	5	160680.8	2243.7
16.  AN83_coor_573_577.tif	56427507-83d2-4b45-a6c7-b693f966fc76	Annotation	DTN	Right: DTN	P-mot	Polygon	4456.6	11133.5	880	0	987	0	59666.5	920.49
16.  AN83_coor_573_577.tif	d72070fb-7095-4fc9-9887-613c7597917a	Annotation	PCG	Right: PCG	P-mot	Geometry	4604.1	11317.5	898	0	987	5	101014.3	2823.4
16.  AN83_coor_573_577.tif	5c462764-b5b4-4461-a9ab-6b0d59f45b29	Annotation	MY	Right: MY	HB	Geometry	5424.6	11715.3	354	0	1065	2	90281.5	1620.6
16.  AN83_coor_573_577.tif	186977d9-0d46-4a76-a6f7-93d1fc519512	Annotation	MY-mot	Right: MY-mot	MY	Geometry	5405.3	11692.5	370	0	354	0	58851.8	1418.9
16.  AN83_coor_573_577.tif	3cc9a1ff-efa5-4e4d-8629-854750021c0f	Annotation	VNC	Right: VNC	MY-mot	Polygon	5405.1	11684.4	701	0	370	0	56555	1223.1
16.  AN83_coor_573_577.tif	8cdcceee-73b3-4e13-80f1-01e45ac3d0c2	Annotation	SUV	Right: SUV	VNC	Polygon	5405.1	11684.4	217	0	701	0	56555	1223.1
16.  AN83_coor_573_577.tif	5c0de856-0ff8-4c82-9e60-1fe692fe41f9	Annotation	ICB	Right: ICB	MY-mot	Polygon	5418	11917	372	0	370	0	2296.8	195.83
16.  AN83_coor_573_577.tif	672669bb-1c43-4a4f-8873-2e60b506017b	Annotation	IB	Right: IB	BS	Geometry	5551.7	8101.1	1129	0	343	200	4193838.7	13813.6
16.  AN83_coor_573_577.tif	3d984582-ca5a-434c-9510-de466c9434ec	Annotation	TH	Right: TH	IB	Geometry	5551.7	8101.1	549	0	1129	200	4193838.7	13813.6
16.  AN83_coor_573_577.tif	8dd64a2b-4c0c-4c2d-9bde-b25a6047ae2b	Annotation	DORpm	Right: DORpm	TH	Geometry	5338.7	7973.1	856	0	549	184	2700943.3	15823.4
16.  AN83_coor_573_577.tif	5af3c2d1-ce29-41b8-a72a-0fa87bccc028	Annotation	ILM	Right: ILM	DORpm	Geometry	5234.4	8414.8	51	0	856	15	386058.3	5616.2
16.  AN83_coor_573_577.tif	3bb77bce-6447-4183-852a-2ece007e48f6	Annotation	CL	Right: CL	ILM	Polygon	5078.6	7861.2	575	0	51	4	144425.7	2202.3
16.  AN83_coor_573_577.tif	f70a1927-12c1-46a9-9c2d-bae53a99b8ae	Annotation	PIL	Right: PIL	ILM	Polygon	6213.6	9411.9	560581563	0	51	0	70574.8	1144
16.  AN83_coor_573_577.tif	b6edebcb-5223-4717-a43a-b6c4d581f45d	Annotation	PCN	Right: PCN	ILM	Polygon	5152.3	8270.5	907	0	51	0	55.25	30.54
16.  AN83_coor_573_577.tif	ecba8d4c-8aee-4291-a0ec-272a4c6b5802	Annotation	PF	Right: PF	ILM	Polygon	4962.5	8471.7	930	0	51	11	171002.5	2621.6
16.  AN83_coor_573_577.tif	b277cf13-ddd6-4411-879f-ce77ad46fcc2	Annotation	MTN	Right: MTN	DORpm	Geometry	4382.4	7667.6	571	0	856	27	96754.9	2172.9
16.  AN83_coor_573_577.tif	435dcece-7d80-434b-9ce2-30e1440994c5	Annotation	PVT	Right: PVT	MTN	Geometry	4382.4	7667.6	149	0	571	27	96754.9	2172.9
16.  AN83_coor_573_577.tif	7e0c55f5-f2dc-483b-83a5-9bdea987bb30	Annotation	LAT	Right: LAT	DORpm	Geometry	5476.9	8307.6	138	0	856	2	586020.6	4659.5
16.  AN83_coor_573_577.tif	91770a24-7eb3-4c5f-ae0c-e19fe6945ecf	Annotation	POL	Right: POL	LAT	Polygon	5749.5	9073.3	1029	0	138	0	47222.6	1104.9
16.  AN83_coor_573_577.tif	e5bfa9e4-3e3c-484f-ab70-f73c606a92d9	Annotation	Eth	Right: Eth	LAT	Geometry	5447.1	8720.1	560581551	0	138	0	61020.2	1657.1
16.  AN83_coor_573_577.tif	fc299a90-8d99-4e5d-a6b5-67a82d9a747d	Annotation	PO	Right: PO	LAT	Polygon	5453.7	8179.2	1020	0	138	2	477777.8	2990.4
16.  AN83_coor_573_577.tif	f68543f3-0932-4e14-9a15-3dca37bc1b5f	Annotation	ATN	Right: ATN	DORpm	Polygon	5093.4	7217.4	239	0	856	10	286610	2034.9
16.  AN83_coor_573_577.tif	251d9f36-6881-4b53-9036-e2fcc5574279	Annotation	AD	Right: AD	ATN	Polygon	4849.5	7132.4	64	0	239	1	31533.1	778.49
16.  AN83_coor_573_577.tif	d1e0a91b-e14c-4835-ab79-01e99e1b4c4a	Annotation	IAD	Right: IAD	ATN	Polygon	4881.1	7356	1113	0	239	0	8789.7	453.28
16.  AN83_coor_573_577.tif	93213240-369f-4368-bea2-599af41eee04	Annotation	AV	Right: AV	ATN	Polygon	5132.3	7223.3	255	0	239	9	246287.2	1846.8
16.  AN83_coor_573_577.tif	1487ecb2-9eab-4ba8-83cd-feea8521c383	Annotation	RT	Right: RT	DORpm	Polygon	6148.6	7589.6	262	0	856	8	373216.7	4256.8
16.  AN83_coor_573_577.tif	594c3a06-250c-4e24-ba96-451609d22146	Annotation	MED	Right: MED	DORpm	Polygon	4645.5	7777.5	444	0	856	103	720372.7	3414.6
16.  AN83_coor_573_577.tif	5970a474-9c70-4bb9-825e-6bb32584be9e	Annotation	IMD	Right: IMD	MED	Geometry	4348.8	7896.1	59	0	444	7	73103.7	1853.4
16.  AN83_coor_573_577.tif	14b046a3-8630-4443-aa26-8970d63a1356	Annotation	MD	Right: MD	MED	Polygon	4677.5	7762.5	362	0	444	97	647051.9	3207.8
16.  AN83_coor_573_577.tif	0b72179a-8fc0-484a-b4f3-5a8ede1e1e9b	Annotation	GENv	Right: GENv	DORpm	Polygon	6599.9	8622.8	1014	0	856	18	253061.6	1991.1
16.  AN83_coor_573_577.tif	f896bf1a-863a-4a8d-8d91-12bdbff3460d	Annotation	LGv	Right: LGv	GENv	Polygon	6629.2	8599	178	0	1014	17	219908.4	1817.6
16.  AN83_coor_573_577.tif	8009e77f-2740-4ee9-8043-4d21e55ee492	Annotation	IntG	Right: IntG	GENv	Polygon	6406.1	8782.2	563807439	0	1014	1	33153.7	807.65
16.  AN83_coor_573_577.tif	bbd9a3a7-e184-4d63-8200-0107f6281f48	Annotation	DORsm	Right: DORsm	TH	Geometry	5937.1	8292.1	864	0	549	10	1356937.6	8446.2
16.  AN83_coor_573_577.tif	aee4fc47-3b54-4de6-84b9-91b137f52eb9	Annotation	SPA	Right: SPA	DORsm	Polygon	4427.1	8496	609	0	864	6	32524.3	721.28
16.  AN83_coor_573_577.tif	109cb1c4-0a38-4251-aa3f-5cd6e1cf5acb	Annotation	VENT	Right: VENT	DORsm	Geometry	5903.1	8071.7	637	0	864	4	1036159.9	6594
16.  AN83_coor_573_577.tif	5cd8b5af-2b06-4d5a-ab17-5bb47931c1de	Annotation	VAL	Right: VAL	VENT	Polygon	5413.5	7511	629	0	637	1	113370.5	1625
16.  AN83_coor_573_577.tif	b5e01d7a-6ebd-4e54-bf0a-07352b29eb16	Annotation	VP	Right: VP	VENT	Polygon	5983.8	8000.9	709	0	637	2	789881.9	3737.6
16.  AN83_coor_573_577.tif	235f7e36-fd83-44d5-963b-a3bcf412d890	Annotation	VPL	Right: VPL	VP	Polygon	6023.7	7754.3	718	0	709	0	200466.2	3722.2
16.  AN83_coor_573_577.tif	27b988e6-6a5c-4c3a-ab25-459c1875a00c	Annotation	VPM	Right: VPM	VP	Polygon	5970.2	8084.8	733	0	709	2	589415.7	2897.2
16.  AN83_coor_573_577.tif	46050d57-07a2-4dfe-a74a-51adb684b4d0	Annotation	PoT	Right: PoT	VENT	Geometry	5841	8970.5	563807435	0	637	1	132907.5	2190.2
16.  AN83_coor_573_577.tif	dd0e0dae-56cd-46ed-a011-fdcdc275b0a0	Annotation	GENd	Right: GENd	DORsm	Polygon	6229.6	9061.6	1008	0	864	0	288278.6	2436.1
16.  AN83_coor_573_577.tif	472928c6-312b-4209-9f65-e7680178dc52	Annotation	MG	Right: MG	GENd	Polygon	6229.6	9061.6	475	0	1008	0	288278.6	2436.1
16.  AN83_coor_573_577.tif	87e44098-ae01-40bc-883c-113ed0dc1034	Annotation	MGv	Right: MGv	MG	Polygon	6355.5	9119.5	1079	0	475	0	156931.8	1659.4
16.  AN83_coor_573_577.tif	87bd9ac2-49ad-4751-8cc1-23fe1c6b32f7	Annotation	MGm	Right: MGm	MG	Polygon	6079.3	8992.4	1088	0	475	0	131346.8	2563.9
16.  AN83_coor_573_577.tif	faae20b3-179b-4100-b814-76812809a512	Annotation	MB	Right: MB	BS	Geometry	5119	9740.2	313	0	343	156	3333491	13528.2
16.  AN83_coor_573_577.tif	075701e5-03fb-41f0-a40a-0ded1bb0155e	Annotation	MBmot	Right: MBmot	MB	Geometry	5013.6	9612.8	323	0	313	100	2330444.3	11279.9
16.  AN83_coor_573_577.tif	827db516-9e33-444e-bc46-5937951935a0	Annotation	III	Right: III	MBmot	Polygon	4411.4	9777.4	35	0	323	0	18336.7	642.45
16.  AN83_coor_573_577.tif	d22965fb-b3b4-4431-8a15-212b814aac6c	Annotation	PRT	Right: PRT	MBmot	Geometry	5454	9107	1100	0	323	1	172252.3	2102.8
16.  AN83_coor_573_577.tif	d18e31f7-1cf1-4c54-bf55-e599dfec4bcd	Annotation	APN	Right: APN	PRT	Polygon	5493.9	9121.8	215	0	1100	0	162874.1	1479.2
16.  AN83_coor_573_577.tif	6af60dec-1db2-49ae-8c78-b38a6e901ec0	Annotation	RPF	Right: RPF	PRT	Geometry	4760.2	8850.8	549009203	0	1100	1	9378.2	623.58
16.  AN83_coor_573_577.tif	c7b1748a-9253-4866-9615-b92b43e4e114	Annotation	MRN	Right: MRN	MBmot	Geometry	5097.5	9680.6	128	0	323	76	1684950.9	9108.7
16.  AN83_coor_573_577.tif	4ff7bfbb-fd5f-4bd7-b782-991290f102db	Annotation	Pa4	Right: Pa4	MBmot	Polygon	4590.4	10424.8	606826663	0	323	1	36547.5	789.85
16.  AN83_coor_573_577.tif	dc03ac94-0284-4d0b-8e0e-c59e09cd2c75	Annotation	RN	Right: RN	MBmot	Polygon	4999.3	9578.5	214	0	323	5	62856.1	1016.6
16.  AN83_coor_573_577.tif	2e54d9ea-12d5-4748-99ba-07b99d8a8885	Annotation	PAG	Right: PAG	MBmot	Geometry	4484.3	9446.9	795	0	323	17	344094.9	4587.7
16.  AN83_coor_573_577.tif	02103055-6059-4e70-a8a4-d5cd464afd0b	Annotation	INC	Right: INC	PAG	Polygon	4598.6	9322.6	67	0	795	0	64266.8	1057.8
16.  AN83_coor_573_577.tif	50158765-5e3c-441b-8131-f782dddbafc6	Annotation	ND	Right: ND	PAG	Polygon	4450.6	9238.6	587	0	795	0	63592.9	1157.7
16.  AN83_coor_573_577.tif	17c9df7e-65f3-45ed-b6a6-ff5bc64c92e3	Annotation	EW	Right: EW	MBmot	Polygon	4334.8	9577.1	975	0	323	0	11306	579.18
16.  AN83_coor_573_577.tif	1b38600e-0414-4beb-97eb-046fa860d817	Annotation	MBsen	Right: MBsen	MB	Geometry	5725.6	10313.2	339	0	313	1	35190.2	1463.4
16.  AN83_coor_573_577.tif	bc8826ad-fefc-4639-b385-61759e7d8897	Annotation	PBG	Right: PBG	MBsen	Polygon	6096.9	9889.9	874	0	339	0	23363	558.34
16.  AN83_coor_573_577.tif	1b8d1baa-dc97-4a23-b157-b41c5b9982d6	Annotation	MEV	Right: MEV	MBsen	Geometry	4992.1	11149.3	460	0	339	1	11827.2	905.03
16.  AN83_coor_573_577.tif	9ca30781-1443-4989-b6ab-b51d0a3e877e	Annotation	MBsta	Right: MBsta	MB	Geometry	5223.3	10448.3	348	0	313	30	420740.1	4320.2
16.  AN83_coor_573_577.tif	4e8cd7d6-bd46-4d1a-8dbb-b4362269e04f	Annotation	PPN	Right: PPN	MBsta	Polygon	5388.1	10416.4	1052	0	348	28	354446.8	2270.3
16.  AN83_coor_573_577.tif	857700de-c081-4b1c-8210-b856202ae3e8	Annotation	RAmb	Right: RAmb	MBsta	Geometry	4342.2	10619.2	165	0	348	2	66293.3	2049.9
16.  AN83_coor_573_577.tif	ced427a9-869f-47a8-97d9-45271b648941	Annotation	RL	Right: RL	RAmb	Polygon	4321.4	9868.5	197	0	165	0	2483.9	293.75
16.  AN83_coor_573_577.tif	12712592-f5c7-4915-873f-89a5848f495e	Annotation	DR	Right: DR	RAmb	Polygon	4343.4	10647.4	872	0	165	2	64698.7	1767.9
16.  AN83_coor_573_577.tif	4d4ab951-ceed-4c17-b201-eaaa2b5b586e	Annotation	VS	Right: VS	root	Geometry	4917.9	7313	73	0	997	11	359544.5	9188.3
16.  AN83_coor_573_577.tif	737e44d8-181d-47e5-9a8c-062310535360	Annotation	VL	Right: VL	VS	Geometry	5318.6	6462.3	81	0	73	6	169060.3	5103.2
16.  AN83_coor_573_577.tif	1d167c20-8373-4ce7-98d6-693424af4615	Annotation	SEZ	Right: SEZ	VL	Geometry	4775.1	5550.6	98	0	81	0	14282.9	957.64
16.  AN83_coor_573_577.tif	79aa145d-0d77-4075-a793-8751768aff40	Annotation	chpl	Right: chpl	VL	Geometry	6318.7	7674.6	108	0	81	0	6905.4	585.43
16.  AN83_coor_573_577.tif	9b91628d-3608-46bc-b61d-2f86740d860e	Annotation	V3	Right: V3	VS	Geometry	4534.3	6945.6	129	0	73	1	143966.4	2160.4
16.  AN83_coor_573_577.tif	739dc1e2-87fc-4843-963d-487ffc6cc3e4	Annotation	V4	Right: V4	VS	Geometry	4648.9	11541.7	145	0	73	4	46517.8	2047.7
16.  AN83_coor_573_577.tif	a78266d5-887e-47c8-9169-58505324c5d8	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5920.4	8803.1	1009	0	997	309	3265892.3	65792.9
16.  AN83_coor_573_577.tif	27831b8a-1826-41c0-81a3-99431f1f7762	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5695.6	11559	960	0	1009	148	1286714	20099.1
16.  AN83_coor_573_577.tif	4846c37c-211b-4757-b344-f665d1bd8d19	Annotation	arb	Right: arb	cbf	Geometry	5889.7	11725.8	728	0	960	77	878782	15203.9
16.  AN83_coor_573_577.tif	190d356d-c68d-4f76-b42e-ff69c4bc757b	Annotation	cbp	Right: cbp	cbf	Geometry	5277.4	11199.5	752	0	960	71	407932	5881.8
16.  AN83_coor_573_577.tif	61e908fe-8aeb-4514-813c-6afd03821000	Annotation	scp	Right: scp	cbp	Geometry	5277.4	11199.5	326	0	752	71	407932	5881.8
16.  AN83_coor_573_577.tif	d49d4856-b1e2-4743-8202-37c0b8c9dbaf	Annotation	uf	Right: uf	scp	Polygon	5628.6	11263.3	850	0	326	13	34774.1	724.14
16.  AN83_coor_573_577.tif	6ec0249f-84c2-48d4-b0ec-ea46c437c684	Annotation	sctv	Right: sctv	scp	Polygon	5834.1	10748.2	866	0	326	0	8288.7	384.07
16.  AN83_coor_573_577.tif	e3e86aa5-5d40-4a4c-af2c-33acfb17ed8f	Annotation	cm	Right: cm	fiber tracts	Geometry	5132.6	5969.3	967	0	1009	36	368053.1	11391.8
16.  AN83_coor_573_577.tif	5c4655f7-a36a-4f82-ae1f-02ebf5b6038f	Annotation	IIIn	Right: IIIn	cm	Polygon	4457.3	10080.1	832	0	967	3	57205.3	2504.6
16.  AN83_coor_573_577.tif	644d7cda-4a48-409f-b628-d6c2b985ec78	Annotation	mlf	Right: mlf	IIIn	Polygon	4457.3	10080.1	62	0	832	3	57205.3	2504.6
16.  AN83_coor_573_577.tif	fff5aaed-d7ee-4363-ab1f-fb306e1c7cd2	Annotation	In	Right: In	cm	Geometry	4969.1	2866.3	840	0	967	28	196000.9	6254.2
16.  AN83_coor_573_577.tif	852a75d0-33ea-474d-b808-a4e68014d6e2	Annotation	lotg	Right: lotg	In	Polygon	5293.2	3300.7	21	0	840	26	73817	2015.2
16.  AN83_coor_573_577.tif	339896fb-bf62-4b25-8e39-c96963361338	Annotation	lotd	Right: lotd	lotg	Polygon	5262.6	3290.3	538	0	21	26	67859.4	1908
16.  AN83_coor_573_577.tif	3a2b2b33-535c-45dd-987c-f724c4deda7c	Annotation	lot	Right: lot	lotg	Polygon	5641.4	3419.3	665	0	21	0	5957.6	317.64
16.  AN83_coor_573_577.tif	08cdb5b2-ccb5-44c3-b17c-57ead2eff828	Annotation	onl	Right: onl	In	Geometry	4773.3	2603.9	1016	0	840	2	122183.9	4239
16.  AN83_coor_573_577.tif	a609db06-d898-4d39-aebc-85428cc28fb3	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6023.1	10386.2	933	0	967	5	95185.1	2340.8
16.  AN83_coor_573_577.tif	4d6024fc-87e0-4e81-a195-bc33f623c79d	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6023.1	10386.2	948	0	933	5	95185.1	2340.8
16.  AN83_coor_573_577.tif	4ad78f42-3f5b-416c-ad22-940f4a7ed480	Annotation	ll	Right: ll	cVIIIn	Polygon	6023.1	10386.2	658	0	948	5	95185.1	2340.8
16.  AN83_coor_573_577.tif	42fdd4f8-6963-4fee-9480-17c3f87353e4	Annotation	von	Right: von	cm	Polygon	4416	3558.8	949	0	967	0	19661.8	732.74
16.  AN83_coor_573_577.tif	9b29958f-b41a-4652-b6f0-a83edbc659d7	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6305.9	7097.3	983	0	1009	103	1198010.7	25943.2
16.  AN83_coor_573_577.tif	ff99fcbf-3b06-444c-9e32-6bfd44903a77	Annotation	cc	Right: cc	lfbs	Geometry	5955.1	6299	776	0	983	34	579790.6	16012.5
16.  AN83_coor_573_577.tif	25897327-c2ee-449b-9151-529cdfe5ac8e	Annotation	ccg	Right: ccg	cc	Geometry	4764.6	5621.3	1108	0	776	8	127623.6	2489.1
16.  AN83_coor_573_577.tif	ce7ee85b-9aeb-4722-af00-7bcab58378a9	Annotation	fa	Right: fa	cc	Geometry	6041.7	6369.2	956	0	776	17	362011.3	9849.6
16.  AN83_coor_573_577.tif	fb9637ca-b60c-4c3a-a1d7-404e9dfbd02f	Annotation	ec	Right: ec	fa	Geometry	7884	8949.3	579	0	956	3	113565.6	5544.3
16.  AN83_coor_573_577.tif	17ac6b26-10c4-40c7-8f5c-204eba90b9d8	Annotation	ccb	Right: ccb	cc	Polygon	7292.4	6976.2	484682516	0	776	9	90155.7	4289.9
16.  AN83_coor_573_577.tif	408fecc9-2ce2-4ce2-aa8d-1d0ae5258d69	Annotation	cst	Right: cst	lfbs	Geometry	6242.9	7346.6	784	0	983	38	259266.8	3896.6
16.  AN83_coor_573_577.tif	5f157ceb-6341-41f5-b252-54e1ffbef890	Annotation	int	Right: int	cst	Geometry	6242.9	7346.6	6	0	784	38	259266.8	3896.6
16.  AN83_coor_573_577.tif	5c3487ee-a268-4a93-b3f3-c5e78391393b	Annotation	lfbst	Right: lfbst	lfbs	Geometry	6918	8206.6	896	0	983	31	358953.3	9606.1
16.  AN83_coor_573_577.tif	2b997198-2390-4970-a00b-87e39763b86d	Annotation	em	Right: em	lfbst	Polygon	6184.1	7715.3	1092	0	896	0	32994.4	2692.7
16.  AN83_coor_573_577.tif	18801f12-f932-458b-ba3b-05dec03b9401	Annotation	or	Right: or	lfbst	Geometry	7346.9	8351.2	484682520	0	896	19	110021.8	3213.9
16.  AN83_coor_573_577.tif	5bf6b134-0b3c-41d0-ba6e-ee68ca6e2097	Annotation	ar	Right: ar	lfbst	Geometry	6811.6	8207.9	484682524	0	896	12	215937.1	4804.6
16.  AN83_coor_573_577.tif	517fd868-4f7f-409a-b239-f43979a1370d	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	6085.4	7915.9	991	0	1009	12	299221.4	11523.3
16.  AN83_coor_573_577.tif	448bc880-3a33-4577-ba45-640a6bd5dfd1	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6450.8	7948.4	768	0	991	10	237102.8	10130.5
16.  AN83_coor_573_577.tif	2d19d02a-d008-4115-9b6a-1a44b6b526c5	Annotation	fxs	Right: fxs	mfbc	Geometry	6661	8224.8	1099	0	768	8	182957	8235.1
16.  AN83_coor_573_577.tif	50ad9cfe-ae95-4f8d-a471-d567628b7050	Annotation	fi	Right: fi	fxs	Geometry	5955.8	7575.5	603	0	1099	6	98620.6	2183.7
16.  AN83_coor_573_577.tif	0dfaf14f-4576-4111-af00-e31acd248869	Annotation	alv	Right: alv	fxs	Polygon	7485.5	8984	466	0	1099	2	84336.5	6495.2
16.  AN83_coor_573_577.tif	63222e7c-5122-43cc-a6f3-13c52eeb0e70	Annotation	st	Right: st	mfbc	Geometry	5908.5	7355	301	0	768	0	45535.9	1269.4
16.  AN83_coor_573_577.tif	60adf504-d351-4cec-a71e-e4a954fa4ffb	Annotation	cing	Right: cing	mfbc	Polygon	4852.6	5213.4	940	0	768	2	8610	626
16.  AN83_coor_573_577.tif	99561de6-8506-4a3c-a39b-9afd83e77a84	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4690.7	7792.2	824	0	991	2	62118.6	1392.7
16.  AN83_coor_573_577.tif	5e5d58b5-4eb7-4865-a1b3-ed362a4afb8a	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4690.7	7792.2	1083	0	824	2	62118.6	1392.7
16.  AN83_coor_573_577.tif	b9ae4572-8d42-4fd3-8575-4bdf627e5649	Annotation	fr	Right: fr	mfbse	Polygon	4676.7	8447.7	595	0	1083	1	32309.2	658.34
16.  AN83_coor_573_577.tif	fc44ae50-f79b-4df1-955f-4fd988a9ea2d	Annotation	sm	Right: sm	mfbse	Geometry	4705.9	7081.7	802	0	1083	1	29809.4	734.39
16.  AN83_coor_573_577.tif	a5ba589e-54cd-4203-92f5-90664f807b9c	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6402.2	5704.5	484682512	0	1009	2	52157	5451.1
