Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
17.  AN83_coor_593_597.tif	f6bfb2f0-7d3a-4b06-b74c-b2a904014c39	Annotation	Root		Root object (Image)	Geometry	4455.2	8017.5	NaN	NaN	NaN	5629	72513131.2	64757.9
17.  AN83_coor_593_597.tif	38dd14e1-07a4-4d21-84d3-75078d1d547d	Annotation	Root		Root object (Image)	Geometry	4455.2	8017.5	NaN	NaN	NaN	5629	72513131.2	64757.9
17.  AN83_coor_593_597.tif	4d03ce93-e547-40e1-a382-9716fec22822	Annotation	root	Left: root	Root	Polygon	2735	8186.5	997	0	NaN	3287	35934282.9	32285.8
17.  AN83_coor_593_597.tif	1ab0b092-760e-45f3-94d5-e36210b57d37	Annotation	grey	Left: grey	root	Geometry	2722.2	8078.3	8	0	997	2708	31774137.8	96575.2
17.  AN83_coor_593_597.tif	404526ae-de84-4da1-811a-5c42c08ef0d1	Annotation	CB	Left: CB	grey	Geometry	2832.5	12207.5	512	0	8	197	5570731.7	28619.1
17.  AN83_coor_593_597.tif	13b6e162-3fb9-4be7-9190-1d53aa0de3fc	Annotation	CBN	Left: CBN	CB	Geometry	2930.7	11888.5	519	0	512	121	689453.7	5210.3
17.  AN83_coor_593_597.tif	3fa66559-0885-44b3-8670-d74f813666ab	Annotation	VeCB	Left: VeCB	CBN	Polygon	3552.3	11834.9	589508455	0	519	9	121957.5	1305.4
17.  AN83_coor_593_597.tif	d40ade6b-0a89-4121-a6ce-130f9bf44db8	Annotation	IP	Left: IP	CBN	Polygon	2881.6	11957	91	0	519	109	432544.5	3203.3
17.  AN83_coor_593_597.tif	0763d6db-bdc1-4429-829b-488a90b2011f	Annotation	DN	Left: DN	CBN	Polygon	2368.8	11690.4	846	0	519	3	119269.4	1340.4
17.  AN83_coor_593_597.tif	0b5abeff-1795-4038-91b7-d0a168dfb6e8	Annotation	FN	Left: FN	CBN	Polygon	3724.6	11922.8	989	0	519	0	15681.4	814.42
17.  AN83_coor_593_597.tif	5198269e-fa7f-494a-8b1a-fc13110a7fc0	Annotation	CBX	Left: CBX	CB	Geometry	2797.6	12272.2	528	0	512	68	4676510.1	23643
17.  AN83_coor_593_597.tif	e12514d7-389e-43b6-ad5e-1a083e7b9c31	Annotation	HEM	Left: HEM	CBX	Polygon	2148.5	12295.4	1073	0	528	25	2809997.5	14349.5
17.  AN83_coor_593_597.tif	5aa6af2b-eed0-4a61-8f44-d809eb4b03f9	Annotation	PRM	Left: PRM	HEM	Polygon	2264.6	12672.1	1025	0	1073	8	1091393.5	6471
17.  AN83_coor_593_597.tif	a516020e-f2ce-45ad-9280-bb9ae05d5179	Annotation	COPY	Left: COPY	HEM	Polygon	3014.8	12752.1	1033	0	1073	0	646461.7	5727.1
17.  AN83_coor_593_597.tif	80e8a614-ee72-4631-81c3-94476f2cab9e	Annotation	SIM	Left: SIM	HEM	Polygon	1913.6	11040.9	1007	0	1073	10	256325.4	2655.1
17.  AN83_coor_593_597.tif	78da212b-175e-4f43-b556-7b6447d2e520	Annotation	AN	Left: AN	HEM	Polygon	1380.7	11825.5	1017	0	1073	7	815820.3	5410.6
17.  AN83_coor_593_597.tif	b9c524dc-5aef-4816-aad7-2b97487eebb6	Annotation	ANcr1	Left: ANcr1	AN	Polygon	1458.8	11374.9	1056	0	1017	6	284414.7	2953.8
17.  AN83_coor_593_597.tif	c5bdbec3-cce0-4f32-8938-4354edab64ad	Annotation	ANcr2	Left: ANcr2	AN	Polygon	1338.9	12065.9	1064	0	1017	1	531405.6	3558.2
17.  AN83_coor_593_597.tif	85b6453d-52ed-4ccd-b4b7-8c404786d9d0	Annotation	VERM	Left: VERM	CBX	Geometry	3774.8	12237.3	645	0	528	43	1866512.7	11427.9
17.  AN83_coor_593_597.tif	10a37b93-fc27-4900-b1bf-8c5e21339fb3	Annotation	LING	Left: LING	VERM	Geometry	4325	11689.8	912	0	645	0	192750	2679.3
17.  AN83_coor_593_597.tif	b6f97f4e-97c3-44b9-bfb5-c47bd79f8732	Annotation	CENT	Left: CENT	VERM	Geometry	3127.1	11281.1	920	0	645	6	81810.3	1662.5
17.  AN83_coor_593_597.tif	e8679b0f-f522-420e-85dc-036123a36ab8	Annotation	CENT2	Left: CENT2	CENT	Geometry	4053.6	11564.6	976	0	920	0	18268	571.15
17.  AN83_coor_593_597.tif	290f745b-753c-41af-810b-41095c998358	Annotation	CENT3	Left: CENT3	CENT	Polygon	2860.7	11199.6	984	0	920	6	63542.3	1091.4
17.  AN83_coor_593_597.tif	c3a68823-2adf-4086-8d7b-c513e0a13f5f	Annotation	CUL	Left: CUL	VERM	Polygon	2485.3	10978.5	928	0	645	24	285150.4	2499.4
17.  AN83_coor_593_597.tif	712a501d-0d4e-489e-ae1a-f76dd8156c20	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2485.3	10978.5	1091	0	928	24	285150.4	2499.4
17.  AN83_coor_593_597.tif	bfba8da1-7e3e-45da-bd71-d7d8246db621	Annotation	UVU	Left: UVU	VERM	Geometry	4011.4	12974.6	957	0	645	9	662605.8	5790.6
17.  AN83_coor_593_597.tif	1dc37cb6-7da1-4301-87d1-9fe08c91dcd7	Annotation	NOD	Left: NOD	VERM	Polygon	4020.4	12322.4	968	0	645	4	643672.1	3308.2
17.  AN83_coor_593_597.tif	90cadb32-349c-4ad6-ba86-087e41212e2d	Annotation	CH	Left: CH	grey	Geometry	2339.4	6331.8	567	0	8	2121	17939146.2	45685.8
17.  AN83_coor_593_597.tif	c1ec566d-238a-4682-95e1-a585ff91ee5b	Annotation	CNU	Left: CNU	CH	Geometry	2847.6	6497.5	623	0	567	754	4217447.4	13299.1
17.  AN83_coor_593_597.tif	5ddc5393-2778-449e-8a29-0a9839eeb2eb	Annotation	PAL	Left: PAL	CNU	Geometry	4206.4	6586	803	0	623	1	118574.6	2537.5
17.  AN83_coor_593_597.tif	58cccba1-6275-4cd0-a914-a46e2a504260	Annotation	PALm	Left: PALm	PAL	Geometry	4254.2	6565.3	826	0	803	1	114035.4	1902.2
17.  AN83_coor_593_597.tif	048f22e6-c607-49b0-9b6c-8473e7595620	Annotation	TRS	Left: TRS	PALm	Polygon	4235.2	6606	581	0	826	1	101168.7	1367.1
17.  AN83_coor_593_597.tif	34189eeb-8d84-4afd-8ba1-026495ec5b0c	Annotation	MSC	Left: MSC	PALm	Polygon	4411.1	6241.4	904	0	826	0	12532.3	532.38
17.  AN83_coor_593_597.tif	b427288c-9fae-4f3b-a7e9-8165dcf6d65a	Annotation	MS	Left: MS	MSC	Polygon	4411.1	6241.4	564	0	904	0	12532.3	532.38
17.  AN83_coor_593_597.tif	91d4b297-6104-43bc-8654-bbcd11b9160f	Annotation	STR	Left: STR	CNU	Geometry	2808.3	6495	477	0	623	753	4098795.4	13240.9
17.  AN83_coor_593_597.tif	57b11672-ebd9-4794-a4c5-e03d51161f72	Annotation	LSX	Left: LSX	STR	Geometry	4056.5	6243	275	0	477	17	474974.1	4237.2
17.  AN83_coor_593_597.tif	d4b7dd0e-1065-466c-8982-d5cdd3095a29	Annotation	LS	Left: LS	LSX	Polygon	4045	6165.2	242	0	275	13	344111.9	2327.3
17.  AN83_coor_593_597.tif	94a15a45-f3b2-450f-b6a0-3830e142a386	Annotation	LSr	Left: LSr	LS	Polygon	4045	6165.2	258	0	242	13	344111.9	2327.3
17.  AN83_coor_593_597.tif	4e8720b6-c007-4022-83e2-b504ef812125	Annotation	SF	Left: SF	LSX	Geometry	4063.9	6510.4	310	0	275	3	119831.3	3091.8
17.  AN83_coor_593_597.tif	3457393c-bfb7-460a-8f69-36e395fb218e	Annotation	SH	Left: SH	LSX	Polygon	4332.9	5768.9	333	0	275	1	11117	436.27
17.  AN83_coor_593_597.tif	875b9dd2-64e0-4bc7-83f7-3987826b9687	Annotation	STRd	Left: STRd	STR	Polygon	2600.7	6541	485	0	477	725	3491070.7	9092.2
17.  AN83_coor_593_597.tif	387891fd-0082-4002-93fd-a7bb4d05a073	Annotation	CP	Left: CP	STRd	Polygon	2600.7	6541	672	0	485	725	3491070.7	9092.2
17.  AN83_coor_593_597.tif	35c87cad-0ec7-447c-b14a-982f7c5c272d	Annotation	CTX	Left: CTX	CH	Geometry	2183.3	6280.8	688	0	567	1367	13721698.8	32407
17.  AN83_coor_593_597.tif	7ba4f6c3-eb80-483f-8224-ff8c1dbe6ece	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2183.3	6280.8	695	0	688	1367	13721698.8	32407
17.  AN83_coor_593_597.tif	3d1f186c-1db7-4e30-b809-acc998dcddc2	Annotation	HPF	Left: HPF	CTXpl	Geometry	1491	9821.2	1089	0	695	157	3033678.1	8566.7
17.  AN83_coor_593_597.tif	5c0b41dc-f368-489b-9ea7-84c4cf0446de	Annotation	HIP	Left: HIP	HPF	Geometry	1686.2	9290	1080	0	1089	89	1505275.4	5098.7
17.  AN83_coor_593_597.tif	0f76bbd0-436a-435b-a92c-eeee2265b7c6	Annotation	IG	Left: IG	HIP	Polygon	4349.4	5489.9	19	0	1080	0	9424.4	381.3
17.  AN83_coor_593_597.tif	77d25288-7c41-41ad-9478-b97e1c6977c5	Annotation	DG	Left: DG	HIP	Polygon	1933.8	9658	726	0	1080	28	401560.9	3529.9
17.  AN83_coor_593_597.tif	1d332a82-f95b-4cc5-9df7-83ac95c8c720	Annotation	DG-sg	Left: DG-sg	DG	Polygon	1959	9624.8	632	0	726	11	93648.7	2962
17.  AN83_coor_593_597.tif	daa16d57-da1a-4132-857b-e9c15dec1298	Annotation	DG-mo	Left: DG-mo	DG	Polygon	1931.5	9662.1	10703	0	726	14	264030.4	4001.6
17.  AN83_coor_593_597.tif	125485d9-0beb-4891-ab3b-9293b0b84646	Annotation	DG-po	Left: DG-po	DG	Polygon	1893.7	9703.7	10704	0	726	3	43881.8	1102.1
17.  AN83_coor_593_597.tif	0b1f5a37-1a7b-4901-8888-69feba6dee09	Annotation	CA	Left: CA	HIP	Polygon	1572.4	9187.7	375	0	1080	61	1094269	5072.5
17.  AN83_coor_593_597.tif	fa0b8896-cf79-42fe-bac9-ac40a4c6b29b	Annotation	CA1	Left: CA1	CA	Polygon	1277.6	9378.1	382	0	375	35	495967.1	2912.5
17.  AN83_coor_593_597.tif	16d1183e-6f1c-4e80-b7b7-dd170de26383	Annotation	CA2	Left: CA2	CA	Polygon	1473.9	8980.9	423	0	375	1	29647.8	1325.7
17.  AN83_coor_593_597.tif	bf797dc3-5e03-4c0e-bb18-1ab24b1a5528	Annotation	CA3	Left: CA3	CA	Polygon	1834.5	9032.4	463	0	375	25	568654.1	3246.6
17.  AN83_coor_593_597.tif	a574bbe3-fc68-48bd-a713-a9138ff2d3cb	Annotation	RHP	Left: RHP	HPF	Polygon	1299.2	10346.1	822	0	1089	67	1506676.6	6387.1
17.  AN83_coor_593_597.tif	3a6858ea-4b58-4976-aef7-21c33f69f33b	Annotation	ProS	Left: ProS	RHP	Polygon	1307.8	9883.6	484682470	0	822	4	102529.5	1649
17.  AN83_coor_593_597.tif	019e99de-76a4-4337-b6b9-9def6980fe97	Annotation	PRE	Left: PRE	RHP	Polygon	2012.8	10096.6	1084	0	822	2	129867.3	1690.7
17.  AN83_coor_593_597.tif	8f83ab09-d38e-42cc-8a8b-769ce2bb7213	Annotation	PAR	Left: PAR	RHP	Polygon	2028.9	10361.3	843	0	822	10	138298.4	1579.8
17.  AN83_coor_593_597.tif	f2d1425c-6865-4532-b500-db083b59ed5a	Annotation	ENT	Left: ENT	RHP	Polygon	1082	10465.6	909	0	822	39	979879	4183.5
17.  AN83_coor_593_597.tif	7048840b-655c-42c2-b5e3-9f6e62de1f2f	Annotation	ENTl	Left: ENTl	ENT	Polygon	768.06	10247.7	918	0	909	14	380241.3	2442.7
17.  AN83_coor_593_597.tif	a8367677-031c-4dd6-970b-af98825d9425	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	605.42	10266.9	20	0	918	3	88601.2	1455.4
17.  AN83_coor_593_597.tif	0834d347-d3a9-408e-ad55-88649130da03	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1024.5	10216	28	0	918	10	99585	1487.6
17.  AN83_coor_593_597.tif	4416c47c-3557-4b63-910f-5e42655bc339	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	735.67	10242.2	52	0	918	0	66034.1	1442.8
17.  AN83_coor_593_597.tif	c1569ad5-0f12-4c18-bd6c-a5767bf4a2ee	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	481.98	10300.4	1121	0	918	0	53650	1282.5
17.  AN83_coor_593_597.tif	474d974d-dd28-4a5d-b619-487095c94d25	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	856.01	10233.9	139	0	918	1	72371	1380.1
17.  AN83_coor_593_597.tif	e2454201-d45e-4b4a-8e3d-d2cb91b33c4a	Annotation	ENTm	Left: ENTm	ENT	Polygon	1281	10603.7	926	0	909	25	599637.7	3423.3
17.  AN83_coor_593_597.tif	4d90f7b1-dcc2-4d37-a319-4da3165f866e	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1234.8	10757.5	526	0	926	2	149522.9	3342
17.  AN83_coor_593_597.tif	f1909f59-2f71-4e60-9730-b50ab142ac2d	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1206.5	10693.5	543	0	926	3	136560.7	2949.1
17.  AN83_coor_593_597.tif	3821f97f-6027-4ddd-83a9-249cf8e64495	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1266.6	10600.3	664	0	926	4	111965	2503.2
17.  AN83_coor_593_597.tif	ee81965d-1215-4677-9697-20b541657250	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1367.6	10482.9	727	0	926	7	111370	2142.9
17.  AN83_coor_593_597.tif	ad7d52db-c1f7-4c9e-9e09-c76482563013	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1381.6	10366.4	743	0	926	9	90219.1	1626.7
17.  AN83_coor_593_597.tif	d23c7e1c-6359-4ca0-9534-8966563de335	Annotation	SUB	Left: SUB	RHP	Polygon	1416.9	10093.6	502	0	822	12	156102.5	1828.9
17.  AN83_coor_593_597.tif	29415bbd-812f-487e-a0d8-df2b4c728fbc	Annotation	OLF	Left: OLF	CTXpl	Geometry	3552.4	2874.5	698	0	695	700	2911972.1	11490.3
17.  AN83_coor_593_597.tif	83e2852f-97c4-494e-b31c-4f29ac3a38ff	Annotation	AOB	Left: AOB	OLF	Geometry	3405.8	3507.9	151	0	698	74	320902.1	3362.5
17.  AN83_coor_593_597.tif	d55041d8-16f9-46ba-8ab6-c325710042e9	Annotation	AOBgl	Left: AOBgl	AOB	Polygon	3424.3	3799.6	188	0	151	1	80678.8	1056.3
17.  AN83_coor_593_597.tif	5dfb928d-fa69-494d-a296-280022546fa4	Annotation	AOBgr	Left: AOBgr	AOB	Polygon	3373.7	3187	196	0	151	44	86069.3	1537
17.  AN83_coor_593_597.tif	fdbed059-c092-44fb-830d-817baa0042ae	Annotation	AOBmi	Left: AOBmi	AOB	Polygon	3414	3534.4	204	0	151	29	154154	1621.6
17.  AN83_coor_593_597.tif	2cc3059c-1cbe-44cc-a741-2d56a8f86a7c	Annotation	DP	Left: DP	OLF	Polygon	4128.2	5333.8	814	0	698	18	108644.2	1445.9
17.  AN83_coor_593_597.tif	34f44bb5-4360-499e-bf27-c6efa8ca9873	Annotation	MOB	Left: MOB	OLF	Geometry	3530.2	2800.6	507	0	698	559	1983947.2	7128.1
17.  AN83_coor_593_597.tif	7bfc1086-0ba6-4bf2-ae3c-f2a474f53f1c	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	1940.6	6175.2	315	0	695	510	7776080.4	17986.3
17.  AN83_coor_593_597.tif	45de7921-938f-4211-98f4-b3457bff638e	Annotation	TEa	Left: TEa	Isocortex	Geometry	544.93	9259.7	541	0	315	30	422430.6	2879.4
17.  AN83_coor_593_597.tif	f600648b-3085-43f0-8ad9-af4a8f51a333	Annotation	TEa1	Left: TEa1	TEa	Geometry	262.18	9258.2	97	0	541	0	64026.8	1661
17.  AN83_coor_593_597.tif	3d42a808-29d2-4cd5-88e8-509b1b2cec04	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	373.48	9266	1127	0	541	4	82576.9	1602.1
17.  AN83_coor_593_597.tif	32bd7a15-9a41-44a0-b106-515f2b95700f	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	805.6	9295	729	0	541	16	70359.5	1390.6
17.  AN83_coor_593_597.tif	c5f5290a-28af-4407-969f-b09a648f871b	Annotation	TEa4	Left: TEa4	TEa	Polygon	466.38	9218.3	234	0	541	2	36979.4	1383
17.  AN83_coor_593_597.tif	4181b176-3ec9-453b-990f-0714ba8304f7	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	882.47	9306.6	786	0	541	0	15298.3	1128.2
17.  AN83_coor_593_597.tif	2f6ff148-6431-42db-89d6-b049ca3fccb6	Annotation	TEa5	Left: TEa5	TEa	Polygon	621.05	9246.1	289	0	541	8	153189.7	1770.6
17.  AN83_coor_593_597.tif	5ee903dc-f7bc-43c2-9d6f-30c412056c38	Annotation	ILA	Left: ILA	Isocortex	Polygon	4080.8	4965.1	44	0	315	101	316549.3	2280.9
17.  AN83_coor_593_597.tif	d9c1d969-59a7-4e59-bb72-94d35b1be03f	Annotation	ILA6a	Left: ILA6a	ILA	Polygon	3857.7	5056	1054	0	44	2	77773	1314.2
17.  AN83_coor_593_597.tif	d0503167-6474-47c5-9775-0b7da0cb896b	Annotation	ILA2/3	Left: ILA2/3	ILA	Polygon	4227.3	4902.7	556	0	44	31	57423.7	1434.7
17.  AN83_coor_593_597.tif	f9dfa7c5-0d64-459c-acb3-0e0ae6f5d136	Annotation	ILA6b	Left: ILA6b	ILA	Polygon	3733.1	5131.3	1081	0	44	0	4901.5	455.11
17.  AN83_coor_593_597.tif	4ef26c2a-49c0-4dcb-9d37-c7b9a919f40d	Annotation	ILA1	Left: ILA1	ILA	Polygon	4314	4911.2	707	0	44	30	50289	1426.6
17.  AN83_coor_593_597.tif	24f79f09-0e86-4418-a904-c3562e6353ed	Annotation	ILA5	Left: ILA5	ILA	Polygon	4070.7	4951.7	827	0	44	38	126392.9	1536.6
17.  AN83_coor_593_597.tif	bff6c23f-3708-4e2c-b3db-cee31985a09f	Annotation	AI	Left: AI	Isocortex	Polygon	2751.2	4364.1	95	0	315	25	543484.2	3793.3
17.  AN83_coor_593_597.tif	63f9e5b5-68cb-4825-b33d-31112c785cc1	Annotation	AId	Left: AId	AI	Polygon	2751.2	4364.1	104	0	95	25	543484.2	3793.3
17.  AN83_coor_593_597.tif	260cd34c-10d5-4df6-9031-51f0075e35ca	Annotation	AId5	Left: AId5	AId	Polygon	2723.5	4311.9	1101	0	104	12	181266.7	1854.7
17.  AN83_coor_593_597.tif	fa9b30ea-7fdb-4a18-835c-f92b1f0e7a6e	Annotation	AId6a	Left: AId6a	AId	Polygon	2826.7	4831.3	783	0	104	8	184353.2	1868.9
17.  AN83_coor_593_597.tif	ae594d66-754c-4245-bb5e-170f967419cc	Annotation	AId6b	Left: AId6b	AId	Polygon	2916.8	5163	831	0	104	0	6117.3	515.63
17.  AN83_coor_593_597.tif	d3068f01-7365-49de-8dac-9919abf998b5	Annotation	AId2/3	Left: AId2/3	AId	Polygon	2696.8	3949.5	328	0	104	2	112045.7	1466.6
17.  AN83_coor_593_597.tif	394a751c-3ce8-4c86-b0fc-f5d5aa1c14ba	Annotation	AId1	Left: AId1	AId	Geometry	2686.9	3776.3	996	0	104	3	59701.3	1453.5
17.  AN83_coor_593_597.tif	efa755c8-9a84-442e-8436-575893efde7f	Annotation	ORB	Left: ORB	Isocortex	Polygon	3562.1	4380.3	714	0	315	36	1471344.4	5287.8
17.  AN83_coor_593_597.tif	4434d64f-08e8-4e77-bf02-e07f0e5ecfa1	Annotation	ORBl	Left: ORBl	ORB	Polygon	3174.7	4429.8	723	0	714	2	628259.3	3650.8
17.  AN83_coor_593_597.tif	42527af3-bd3f-4dcb-9cab-adcef84d4982	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3173.3	4444	630	0	723	2	290154.3	2353.4
17.  AN83_coor_593_597.tif	15f0f61e-4d44-4087-bf56-780e60620b9f	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Geometry	3198.4	4085.3	412	0	723	0	109408.9	1815.6
17.  AN83_coor_593_597.tif	e1b79160-f660-4f6f-8116-0fa55c9cacc1	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	3140.3	4840.6	440	0	723	0	145881.1	2074.3
17.  AN83_coor_593_597.tif	44a4ddf0-c062-4d07-a22e-41c11fe57f5f	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	3195.5	3895.3	448	0	723	0	67012.9	1431.1
17.  AN83_coor_593_597.tif	cfc27a63-dcc0-41b2-aa08-f636efa30114	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3265.2	5029.7	488	0	723	0	15802.1	1116.6
17.  AN83_coor_593_597.tif	f90b23f1-9f39-4905-acf3-cb1fd78f89e9	Annotation	ORBm	Left: ORBm	ORB	Polygon	4078.4	4370.8	731	0	714	20	327665.1	3287
17.  AN83_coor_593_597.tif	b77990c5-cd78-4189-a4da-7bc101e3d107	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4153.6	4278.1	582	0	731	6	77064.8	1474.9
17.  AN83_coor_593_597.tif	2be08ee0-e479-407f-a63f-c994ff7ab53a	Annotation	ORBm5	Left: ORBm5	ORBm	Polygon	4003.1	4521.3	620	0	731	1	111264.4	1458.1
17.  AN83_coor_593_597.tif	54529e66-1188-4cd5-82bd-e72ca59f0357	Annotation	ORBm6b	Left: ORBm6b	ORBm	Polygon	3663.9	5023.1	527696977	0	731	0	1309	159.92
17.  AN83_coor_593_597.tif	e43b7980-ec1c-4697-9e72-fb6398846e5d	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3784.5	4851.3	910	0	731	0	38395.6	897.18
17.  AN83_coor_593_597.tif	c74a6f8a-73d2-41b3-942a-e2e6fa31b4c3	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4222.6	4078.6	484	0	731	13	99427.5	1979
17.  AN83_coor_593_597.tif	1ed53000-e0a2-4e74-bfca-1661c4080663	Annotation	ORBvl	Left: ORBvl	ORB	Polygon	3705.1	4326	746	0	714	14	515620	3241
17.  AN83_coor_593_597.tif	934f9aae-d82b-40ba-b051-8988fefcaeab	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Polygon	3620.5	4860.3	608	0	746	2	44112.3	926.46
17.  AN83_coor_593_597.tif	84a06cf1-e0ca-42c0-a2e3-28d603f1607c	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Polygon	3684.8	4531.6	1125	0	746	4	179815.4	1923.4
17.  AN83_coor_593_597.tif	ed618c26-4a8e-4303-93e0-3a5aa1268ca1	Annotation	ORBvl6b	Left: ORBvl6b	ORBvl	Polygon	3576.9	4989.8	680	0	746	0	3687.8	308.31
17.  AN83_coor_593_597.tif	5ab842c3-584b-476d-a7e6-5e3b412af6ea	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Polygon	3715.1	4205.7	288	0	746	1	166714.6	1893.9
17.  AN83_coor_593_597.tif	0ff7d225-2746-4b88-9c4a-6fab66afb75a	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Polygon	3755.9	3972.3	969	0	746	7	121289.9	1770.8
17.  AN83_coor_593_597.tif	9eb4df2c-681e-4416-baca-123b88d5b7f7	Annotation	AUD	Left: AUD	Isocortex	Geometry	700.49	8492.2	247	0	315	54	825968.4	3979.7
17.  AN83_coor_593_597.tif	67e5fe35-24b5-4c41-aed7-76e680b46490	Annotation	AUDv	Left: AUDv	AUD	Geometry	700.49	8492.2	1018	0	247	54	825968.4	3979.7
17.  AN83_coor_593_597.tif	a7eb96e3-f386-4819-9bc5-5974db17dc2f	Annotation	AUDv6a	Left: AUDv6a	AUDv	Polygon	1034.1	8544.3	520	0	1018	11	159720.2	2182
17.  AN83_coor_593_597.tif	50dca9be-4977-42ac-ac98-a6d052cf480d	Annotation	AUDv6b	Left: AUDv6b	AUDv	Polygon	1113.5	8625.6	598	0	1018	0	26944.7	1958.5
17.  AN83_coor_593_597.tif	9b250e0f-7421-4a21-b6f0-d5e049cee523	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Polygon	467	8429.8	755	0	1018	23	154896.7	2257.5
17.  AN83_coor_593_597.tif	8b8f76c4-ef12-4a1b-a7a8-acf7b0805dd9	Annotation	AUDv1	Left: AUDv1	AUDv	Geometry	324.27	8448.4	959	0	1018	1	113370	2356.4
17.  AN83_coor_593_597.tif	9812397f-315b-4228-8b41-dbc2e8ca983d	Annotation	AUDv4	Left: AUDv4	AUDv	Geometry	598.96	8434.6	990	0	1018	1	90991.4	2081.5
17.  AN83_coor_593_597.tif	75058060-f9ab-433f-adb6-3dc8a60aa9ab	Annotation	AUDv5	Left: AUDv5	AUDv	Polygon	787.46	8522.9	1023	0	1018	18	280047.2	2447.8
17.  AN83_coor_593_597.tif	9e13de55-8b49-47e2-8d9c-30601d4865f6	Annotation	ECT	Left: ECT	Isocortex	Geometry	563.78	9706.8	895	0	315	22	168420.8	1988.7
17.  AN83_coor_593_597.tif	7da9cb9e-29f6-4946-9e33-ff519a055e1b	Annotation	ECT6b	Left: ECT6b	ECT	Geometry	864.14	9713.2	1045	0	895	1	8375.5	705.64
17.  AN83_coor_593_597.tif	7213baf9-2ef9-4359-b285-df3c0f36db22	Annotation	ECT1	Left: ECT1	ECT	Polygon	301.35	9746	836	0	895	0	27284	769.02
17.  AN83_coor_593_597.tif	cdc2fc28-1634-4efb-8ca9-c740d3c3e325	Annotation	ECT2/3	Left: ECT2/3	ECT	Polygon	432.58	9701.1	427	0	895	5	46488.9	879.11
17.  AN83_coor_593_597.tif	cf2129db-7a6b-4a03-af07-c64715abcb48	Annotation	ECT6a	Left: ECT6a	ECT	Polygon	792.27	9708.1	977	0	895	4	30702.8	769.55
17.  AN83_coor_593_597.tif	9029181c-4fb4-43bb-a4c8-7cf140b8b76b	Annotation	ECT5	Left: ECT5	ECT	Polygon	630.86	9690.8	988	0	895	12	55569.6	1005.6
17.  AN83_coor_593_597.tif	9823622e-47b7-4335-99c2-2054bd3b3c00	Annotation	PERI	Left: PERI	Isocortex	Geometry	592.91	9904	922	0	315	6	75176.6	1541.1
17.  AN83_coor_593_597.tif	f9b27e66-1933-440b-93cf-2c9cc0649fb3	Annotation	PERI1	Left: PERI1	PERI	Polygon	410.61	9943.1	540	0	922	0	17194	576.01
17.  AN83_coor_593_597.tif	9b2df0bb-54de-4536-ae5f-19e37b4948a7	Annotation	PERI5	Left: PERI5	PERI	Polygon	674.74	9882.7	692	0	922	0	18853.8	586.18
17.  AN83_coor_593_597.tif	224da040-aadb-4033-93b3-c826f11e5a07	Annotation	PERI6a	Left: PERI6a	PERI	Polygon	819.52	9891.2	335	0	922	0	9980.6	394.29
17.  AN83_coor_593_597.tif	3969094d-e167-497f-95b5-18831a8a109c	Annotation	PERI6b	Left: PERI6b	PERI	Geometry	895.83	9892.9	368	0	922	1	3524.6	311.85
17.  AN83_coor_593_597.tif	23496207-0d58-4400-bb7a-da0434f7018b	Annotation	PERI2/3	Left: PERI2/3	PERI	Polygon	525.09	9899.9	888	0	922	5	25623.6	702.84
17.  AN83_coor_593_597.tif	183829f2-1c48-4268-819a-bd239725a3e3	Annotation	SS	Left: SS	Isocortex	Geometry	1283.8	6647.9	453	0	315	134	2861990.2	8038.8
17.  AN83_coor_593_597.tif	41853fab-2026-4cb9-a3c2-1bd30714b030	Annotation	SSp	Left: SSp	SS	Geometry	1710.6	5734.7	322	0	453	37	905595.5	4442.1
17.  AN83_coor_593_597.tif	ec1177e0-9bec-4a5d-b93d-c4b599a10f58	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1710.6	5734.7	345	0	322	37	905595.5	4442.1
17.  AN83_coor_593_597.tif	5e8d137b-640f-4976-8cd2-256397dc46b7	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	2011.5	6111.8	2	0	345	7	32402	2222.7
17.  AN83_coor_593_597.tif	1dbdf81c-5a92-4520-8d3c-3a85bd2d45b5	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	1905.5	5960.1	1102	0	345	21	309202.6	2829.3
17.  AN83_coor_593_597.tif	21d0e487-651a-43b1-b592-47d416d5c3d8	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1493.4	5483.3	657	0	345	1	173570.6	2243
17.  AN83_coor_593_597.tif	79fe9b27-82f6-461e-937c-e10a165775ee	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1384.8	5394.7	878	0	345	1	73177.8	1995.4
17.  AN83_coor_593_597.tif	114e8d68-5f77-4d08-afcb-8a5619fbeb3e	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Geometry	1596.5	5628.7	950	0	345	0	117333.6	2206.6
17.  AN83_coor_593_597.tif	bae1eba8-fcd1-402f-85ed-240a878a66b7	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Geometry	1735.3	5729.7	974	0	345	7	199908.9	2484.9
17.  AN83_coor_593_597.tif	df012df5-acba-4a4c-b064-b95ae4d2d646	Annotation	SSs	Left: SSs	SS	Geometry	1086.3	7070.7	378	0	453	97	1956394.7	6475.3
17.  AN83_coor_593_597.tif	868e3dc4-3f6f-4823-9ce0-0be8ce3fd313	Annotation	SSs4	Left: SSs4	SSs	Geometry	995.49	7025.6	1035	0	378	5	236981.1	4690.7
17.  AN83_coor_593_597.tif	e5c8338c-badf-4456-8f4e-a329add6dadb	Annotation	SSs5	Left: SSs5	SSs	Geometry	1139.5	7153.8	1090	0	378	22	490815.9	4654.6
17.  AN83_coor_593_597.tif	6f965846-cca4-412f-bb4d-2ab412757d58	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	873.03	6914	806	0	378	14	429480.3	4836.7
17.  AN83_coor_593_597.tif	b2c91622-e33f-4825-bfa2-93bd17c7a85f	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1389.2	7202.8	862	0	378	40	507513.4	4334.8
17.  AN83_coor_593_597.tif	a5f03906-2194-4f6a-84ca-d4666fa58c7d	Annotation	SSs1	Left: SSs1	SSs	Polygon	727.37	6884.6	873	0	378	7	242409.7	4832.1
17.  AN83_coor_593_597.tif	9926bfa9-794c-4872-a57a-675123e16d29	Annotation	SSs6b	Left: SSs6b	SSs	Geometry	1497.9	7382.2	893	0	378	9	49194.3	3443.3
17.  AN83_coor_593_597.tif	27d0b57f-5797-4d20-861a-f3d767c7fdca	Annotation	MO	Left: MO	Isocortex	Polygon	2236.4	4858.6	500	0	315	102	1089936.3	4591.4
17.  AN83_coor_593_597.tif	0444114e-e9cb-48d3-9bc5-404598880bed	Annotation	MOp	Left: MOp	MO	Geometry	2181.2	4973	985	0	500	78	860706.6	3950
17.  AN83_coor_593_597.tif	54164a2b-eb52-4a15-bbce-e31365b1f148	Annotation	MOp5	Left: MOp5	MOp	Geometry	2197.6	4960.7	648	0	985	25	290049.3	2380
17.  AN83_coor_593_597.tif	64e66b5d-ae67-434b-b8b8-e6b1ea2ec7f7	Annotation	MOp1	Left: MOp1	MOp	Polygon	1878.7	4617.3	320	0	985	3	78709.8	2061.4
17.  AN83_coor_593_597.tif	371a2eaf-d31f-4da4-b844-b85d72a06929	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2421.9	5244	844	0	985	24	250854.5	2310.4
17.  AN83_coor_593_597.tif	2f9628b2-753a-42b8-bd70-282a5c73d91a	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2515.6	5431.7	882	0	985	2	17364.4	1312.2
17.  AN83_coor_593_597.tif	c70e403c-e043-437c-bad2-bde2908a89bb	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	1970.5	4774.7	943	0	985	24	223728.6	2354.7
17.  AN83_coor_593_597.tif	b33524ee-0d34-48fc-9f3c-00da1e9b1367	Annotation	MOs	Left: MOs	MO	Geometry	2443.5	4429.3	993	0	500	24	229229.7	3352.3
17.  AN83_coor_593_597.tif	8a5ef8fb-90e5-434c-baa8-fd6e6196fe8d	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	2783.1	5222.5	1085	0	993	1	1484.7	163.42
17.  AN83_coor_593_597.tif	8e9dea56-bfb7-4c0b-8320-78937569dd1e	Annotation	MOs1	Left: MOs1	MOs	Polygon	2310.1	4101	656	0	993	0	41158.3	1119.7
17.  AN83_coor_593_597.tif	b949fcde-34cf-47be-ad66-33ead93dcf5f	Annotation	MOs5	Left: MOs5	MOs	Geometry	2482.2	4518.7	767	0	993	14	79724.4	1353.6
17.  AN83_coor_593_597.tif	1ca8fc4e-a64c-4828-a7b2-d2dbd2a30e72	Annotation	MOs2/3	Left: MOs2/3	MOs	Polygon	2366.3	4248.3	962	0	993	7	71803.7	1192.6
17.  AN83_coor_593_597.tif	ed1243df-88bc-40e5-973b-b57f5e3669be	Annotation	MOs6a	Left: MOs6a	MOs	Geometry	2657.8	4950.1	1021	0	993	3	35057.9	1334.3
17.  AN83_coor_593_597.tif	5cdbc385-61c1-46ab-be75-20efb569e9b0	Annotation	BS	Left: BS	grey	Geometry	3478.4	9086	343	0	8	390	8264385.6	25202.3
17.  AN83_coor_593_597.tif	e00f5641-f6c1-41d9-8e7f-1e9071b7b69d	Annotation	HB	Left: HB	BS	Geometry	3636.8	11088.3	1065	0	343	51	872745	7974.7
17.  AN83_coor_593_597.tif	4b99e31f-500e-4b2d-94d7-46638983bd32	Annotation	P	Left: P	HB	Geometry	3653.3	11046.5	771	0	1065	51	830774.6	7189
17.  AN83_coor_593_597.tif	8ae790ed-137b-4835-8b69-f8dc03ebf9e6	Annotation	P-sat	Left: P-sat	P	Geometry	3983.1	11045.9	1117	0	771	2	112789.2	1483.3
17.  AN83_coor_593_597.tif	99fb905f-4bc8-4aaa-89b7-341c58df9bf9	Annotation	LC	Left: LC	P-sat	Polygon	3776.3	11293.9	147	0	1117	0	217.15	253.53
17.  AN83_coor_593_597.tif	226b87eb-5d59-40eb-bce2-3a722dc8157c	Annotation	LDT	Left: LDT	P-sat	Polygon	3983.5	11045.5	162	0	1117	2	112572.1	1229.8
17.  AN83_coor_593_597.tif	5d782150-3ed0-4091-88be-e4f2d4c8e058	Annotation	P-sen	Left: P-sen	P	Geometry	3215.9	10983.4	1132	0	771	41	391356	4265.4
17.  AN83_coor_593_597.tif	e6b517b0-8a33-441b-80d2-659a833c0522	Annotation	NLL	Left: NLL	P-sen	Polygon	2778.2	10565.5	612	0	1132	25	83665.2	1061.9
17.  AN83_coor_593_597.tif	bbba0106-4c28-41b2-b037-fae6de4769df	Annotation	PB	Left: PB	P-sen	Geometry	3334.9	11097	867	0	1132	16	307690.8	3203.5
17.  AN83_coor_593_597.tif	09a17441-99a8-415b-83b5-5638d46c6b00	Annotation	P-mot	Left: P-mot	P	Polygon	4217.6	11156.6	987	0	771	4	230373.7	2529.8
17.  AN83_coor_593_597.tif	0abc123b-db22-4066-96d5-57e728962fb7	Annotation	DTN	Left: DTN	P-mot	Polygon	4320.9	11038.8	880	0	987	3	102363	1158.2
17.  AN83_coor_593_597.tif	461b6bbc-6e30-4b7a-99ce-80fc0e0062c0	Annotation	PCG	Left: PCG	P-mot	Geometry	4134.2	11249.5	898	0	987	1	128163.3	3500.9
17.  AN83_coor_593_597.tif	0f0bed29-36d1-4c71-aee8-2d790c43f0df	Annotation	MY	Left: MY	HB	Polygon	3309.8	11916.4	354	0	1065	0	41970.4	785.77
17.  AN83_coor_593_597.tif	3cf838bf-38de-435f-97a6-786dbd2676d9	Annotation	MY-mot	Left: MY-mot	MY	Polygon	3309.8	11916.4	370	0	354	0	41970.4	785.77
17.  AN83_coor_593_597.tif	8acae573-5671-4244-96b4-b6e57d936832	Annotation	ICB	Left: ICB	MY-mot	Polygon	3309.8	11917.7	372	0	370	0	41969.7	785.76
17.  AN83_coor_593_597.tif	7b28a9c5-1534-4c30-abc3-d58ddd56249f	Annotation	IB	Left: IB	BS	Geometry	3298.6	8113.4	1129	0	343	164	4074716.8	13798.2
17.  AN83_coor_593_597.tif	2cfeeb18-39f4-424e-affb-1e2639cf08c3	Annotation	TH	Left: TH	IB	Geometry	3298.6	8113.4	549	0	1129	164	4074716.8	13798.2
17.  AN83_coor_593_597.tif	c995ebfd-844e-46a9-83dd-46670f13d6b2	Annotation	DORpm	Left: DORpm	TH	Geometry	3519.7	7906	856	0	549	129	2636775.3	15259.3
17.  AN83_coor_593_597.tif	fb6ce28e-79ba-4f64-8cb4-fb425c6f685e	Annotation	ILM	Left: ILM	DORpm	Geometry	3742.7	8204.1	51	0	856	7	330555.9	4781
17.  AN83_coor_593_597.tif	4af4342e-ed33-47c2-97e2-a9ad1bc7ad5a	Annotation	CL	Left: CL	ILM	Polygon	3716.1	7792.4	575	0	51	2	142764.6	2203.7
17.  AN83_coor_593_597.tif	fba247da-86cb-4f9e-902b-867eeec5f860	Annotation	PIL	Left: PIL	ILM	Polygon	2652.9	9646.4	560581563	0	51	2	16003.1	561.92
17.  AN83_coor_593_597.tif	7c8c3c29-d4ec-4cef-a37e-a666948655a1	Annotation	PCN	Left: PCN	ILM	Polygon	3673.4	8224	907	0	51	0	45.01	28.97
17.  AN83_coor_593_597.tif	62a8db53-582b-4ad9-a02f-ff23357d7e0f	Annotation	PF	Left: PF	ILM	Polygon	3866.4	8412	930	0	51	3	171743.2	2361.1
17.  AN83_coor_593_597.tif	8fbc093c-58f4-4fec-bd54-1b380544eed4	Annotation	MTN	Left: MTN	DORpm	Geometry	4377	7141.7	571	0	856	19	61585.4	1685.2
17.  AN83_coor_593_597.tif	b15d27ab-a023-4dc3-8fa9-9c2b903750e5	Annotation	PVT	Left: PVT	MTN	Geometry	4377	7141.7	149	0	571	19	61585.4	1685.2
17.  AN83_coor_593_597.tif	0567f115-6dc2-4f06-9d79-69f6278faa33	Annotation	LAT	Left: LAT	DORpm	Geometry	3333.3	8306.3	138	0	856	1	642870	5287
17.  AN83_coor_593_597.tif	783ee347-2dc8-4502-82ab-68c499faf6a4	Annotation	POL	Left: POL	LAT	Polygon	3046.1	9203.9	1029	0	138	0	61839.1	1457.8
17.  AN83_coor_593_597.tif	90e718c5-937e-48fb-af0b-0eecddf4250b	Annotation	Eth	Left: Eth	LAT	Geometry	3381.2	8717.9	560581551	0	138	0	67598.6	1850.5
17.  AN83_coor_593_597.tif	0786c305-1aac-48c9-9793-cd8bb81033fd	Annotation	PO	Left: PO	LAT	Geometry	3361.5	8144	1020	0	138	1	513432.3	3222.3
17.  AN83_coor_593_597.tif	8b3cc1e7-f91e-4e7e-9200-dbdf4e81b0fa	Annotation	ATN	Left: ATN	DORpm	Polygon	3649.3	7135.9	239	0	856	6	288817.2	2032.8
17.  AN83_coor_593_597.tif	1d6b5673-b318-4383-8154-795ee57d88bc	Annotation	AD	Left: AD	ATN	Polygon	3883.8	7019.8	64	0	239	1	26832.4	723.98
17.  AN83_coor_593_597.tif	e0e81e3b-f943-45f0-86be-ac909113e37d	Annotation	IAD	Left: IAD	ATN	Polygon	3876.6	7253.1	1113	0	239	0	12582.3	544.46
17.  AN83_coor_593_597.tif	8a816124-bd72-498d-9d07-8d87a589a139	Annotation	AV	Left: AV	ATN	Polygon	3612.6	7142.5	255	0	239	5	249402.4	1855.1
17.  AN83_coor_593_597.tif	ec76b5cd-10eb-4cb9-91b3-4c376d7d1209	Annotation	RT	Left: RT	DORpm	Polygon	2749.2	7590	262	0	856	30	314357.7	3900.9
17.  AN83_coor_593_597.tif	2b92ecaf-3861-4f21-88d3-7467707183e8	Annotation	MED	Left: MED	DORpm	Polygon	4142.2	7691.2	444	0	856	42	765049.5	3640.3
17.  AN83_coor_593_597.tif	897111db-dc76-479f-ba7c-b4e316fa892d	Annotation	IMD	Left: IMD	MED	Polygon	4417.9	7840.6	59	0	444	20	98995.8	2360.6
17.  AN83_coor_593_597.tif	19be8101-743c-46dc-8af6-dee5b719c8bc	Annotation	MD	Left: MD	MED	Polygon	4100.8	7667.8	362	0	444	22	666108	3316.6
17.  AN83_coor_593_597.tif	eb2621a1-b1a8-414e-aa9e-c3a419e34a64	Annotation	GENv	Left: GENv	DORpm	Geometry	2326.6	8670.1	1014	0	856	24	233211.5	1967.6
17.  AN83_coor_593_597.tif	dfa9f93e-7d3a-4432-bf4c-48abd3cffa3c	Annotation	IGL	Left: IGL	GENv	Geometry	2435.4	8799.9	27	0	1014	9	67573.9	1270.1
17.  AN83_coor_593_597.tif	32c9c7f4-b043-49bf-89f5-1e19225c16a7	Annotation	LGv	Left: LGv	GENv	Polygon	2282.8	8617.5	178	0	1014	15	165636.5	1758
17.  AN83_coor_593_597.tif	3266ae72-39a5-4b23-8afa-e43fb769a57d	Annotation	DORsm	Left: DORsm	TH	Geometry	2893.2	8463.9	864	0	549	28	1309081.5	9174.9
17.  AN83_coor_593_597.tif	7ec79024-cf92-4115-b711-e057a4d989d8	Annotation	SPA	Left: SPA	DORsm	Polygon	4370.4	8403.9	609	0	864	2	35330.4	741.66
17.  AN83_coor_593_597.tif	37d2dd26-0c63-4435-a9ee-81ffbbcc25e8	Annotation	VENT	Left: VENT	DORsm	Geometry	2961	8102.3	637	0	864	17	879701.3	6709.4
17.  AN83_coor_593_597.tif	5ac487bd-8404-41db-9325-f58b09d1cffc	Annotation	VAL	Left: VAL	VENT	Polygon	3372.1	7456.8	629	0	637	0	102514.6	1647.5
17.  AN83_coor_593_597.tif	7e6c2d23-b919-46db-9d75-deb75d62ee45	Annotation	VP	Left: VP	VENT	Geometry	2889.3	8030.5	709	0	637	15	654034	3648.1
17.  AN83_coor_593_597.tif	294f1374-13d3-4ba4-8b0b-8df9fe534a60	Annotation	VPL	Left: VPL	VP	Polygon	2971.2	7534.2	718	0	709	4	123164.5	1828.8
17.  AN83_coor_593_597.tif	f360dc88-f216-4fcc-aa60-89ce44cfc693	Annotation	VPM	Left: VPM	VP	Polygon	2870.2	8145.7	733	0	709	11	530869.6	2829.2
17.  AN83_coor_593_597.tif	2bede2d7-3155-4df2-97f1-0d322692f318	Annotation	PoT	Left: PoT	VENT	Geometry	2999.5	9020.8	563807435	0	637	2	123152.7	2366.5
17.  AN83_coor_593_597.tif	2b5c3156-f456-45fb-ba88-12fcbc9c24c5	Annotation	GENd	Left: GENd	DORsm	Geometry	2608.8	9276.8	1008	0	864	9	393911.2	3206.7
17.  AN83_coor_593_597.tif	dd4f1709-14b7-4ccc-abfb-0f052ca9646c	Annotation	LGd	Left: LGd	GENd	Geometry	2486.1	8919	170	0	1008	0	3229.5	469.36
17.  AN83_coor_593_597.tif	58e0da74-53e5-43b6-9f33-e3a55eccaba5	Annotation	LGd-co	Left: LGd-co	LGd	Geometry	2486.1	8919	496345668	0	170	0	3229.5	469.36
17.  AN83_coor_593_597.tif	dda1c5a7-2b08-4e24-9fd8-6c5bf9556315	Annotation	MG	Left: MG	GENd	Polygon	2609.8	9279.8	475	0	1008	9	390681.7	2737.3
17.  AN83_coor_593_597.tif	08ec2244-27ea-4134-a6e0-c7c04d651bc2	Annotation	MGv	Left: MGv	MG	Polygon	2547.7	9292.1	1079	0	475	9	278690.5	2523.6
17.  AN83_coor_593_597.tif	7b15c015-25ef-4191-aeaf-921d72807042	Annotation	MGm	Left: MGm	MG	Polygon	2767.2	9251.3	1088	0	475	0	111992.2	2355
17.  AN83_coor_593_597.tif	f05eb0cb-6033-452c-98df-34a2a48454ca	Annotation	MB	Left: MB	BS	Geometry	3657.7	9753.9	313	0	343	175	3316857.9	13859.9
17.  AN83_coor_593_597.tif	7d80f8dc-d929-453f-b50b-b30993ecc1d3	Annotation	MBmot	Left: MBmot	MB	Geometry	3755.3	9585	323	0	313	91	2295798.1	9337
17.  AN83_coor_593_597.tif	f9913723-4607-4129-9eed-f41cd30bc9d7	Annotation	PRT	Left: PRT	MBmot	Polygon	3327.8	9147.7	1100	0	323	2	198167.3	1704.9
17.  AN83_coor_593_597.tif	ac9424e5-1dfa-4f75-862d-dda1d57ab35d	Annotation	APN	Left: APN	PRT	Polygon	3327.8	9147.7	215	0	1100	2	198167.3	1704.9
17.  AN83_coor_593_597.tif	1969572b-c444-4e2d-a6b6-b42c59daaae5	Annotation	MRN	Left: MRN	MBmot	Geometry	3717.6	9714.3	128	0	323	66	1709329	9119.2
17.  AN83_coor_593_597.tif	eeb2d0ad-e869-48da-ae6f-7ff395d0675b	Annotation	RN	Left: RN	MBmot	Geometry	3827.5	9593.5	214	0	323	7	134919.8	1616.4
17.  AN83_coor_593_597.tif	4e2961f4-8676-4c1e-82f6-41ff81f161a5	Annotation	PAG	Left: PAG	MBmot	Geometry	4298.9	9031.3	795	0	323	15	238352.7	3254.4
17.  AN83_coor_593_597.tif	589dd074-cd79-4aa0-88ed-bf2cb484f9d8	Annotation	INC	Left: INC	PAG	Polygon	4191.8	9158.1	67	0	795	0	61277.2	1026.8
17.  AN83_coor_593_597.tif	d14b084c-6686-471a-8215-1196217f18e0	Annotation	ND	Left: ND	PAG	Polygon	4333.5	9075.8	587	0	795	0	52232.3	1052
17.  AN83_coor_593_597.tif	d434d24c-6c1c-45b0-9a36-aea32b9c92bc	Annotation	MA3	Left: MA3	MBmot	Polygon	4365.3	9346.7	549009211	0	323	0	5913.2	297.05
17.  AN83_coor_593_597.tif	732e5828-9e4b-4e69-bf85-c1edc707b1d1	Annotation	EW	Left: EW	MBmot	Polygon	4439	9358.9	975	0	323	1	8776.3	479.09
17.  AN83_coor_593_597.tif	bcfc8e8e-419e-447a-b24a-8a0542d1ecd2	Annotation	MBsen	Left: MBsen	MB	Geometry	2922.6	10223.2	339	0	313	3	99003	2355.4
17.  AN83_coor_593_597.tif	2fec25b3-8390-4d81-8867-cfcc249c2607	Annotation	SAG	Left: SAG	MBsen	Polygon	2920.2	10110.6	271	0	339	2	58474.9	900.64
17.  AN83_coor_593_597.tif	407a7411-9aa7-4af3-91c8-ffe1103cf117	Annotation	PBG	Left: PBG	MBsen	Polygon	2659.3	10142.9	874	0	339	0	30073.3	645.84
17.  AN83_coor_593_597.tif	4e0f0436-5808-4e1a-9529-00a46c0734d8	Annotation	MEV	Left: MEV	MBsen	Geometry	3704.1	11088.4	460	0	339	2	10453.7	808.91
17.  AN83_coor_593_597.tif	cc8c7503-d5f6-4e73-be4e-9bbc3076bc8f	Annotation	MBsta	Left: MBsta	MB	Geometry	3531.3	10473.7	348	0	313	25	392939.2	4359.7
17.  AN83_coor_593_597.tif	6eb6d447-a1f0-4bbf-b7e3-3538e9d9c305	Annotation	PPN	Left: PPN	MBsta	Polygon	3362.9	10486.8	1052	0	348	22	331755.7	2121
17.  AN83_coor_593_597.tif	e95422b4-ecce-4401-bfc5-3eee8d06864d	Annotation	RAmb	Left: RAmb	MBsta	Geometry	4444.6	10402.7	165	0	348	3	61183.6	2238.7
17.  AN83_coor_593_597.tif	91c4d75b-3119-4c2a-afd0-52d0dda0de42	Annotation	CLI	Left: CLI	RAmb	Polygon	4416.4	10056.3	591	0	165	0	43.88	33.32
17.  AN83_coor_593_597.tif	e4cfc5e2-1e61-4bec-b67e-444ef5e60f9c	Annotation	RL	Left: RL	RAmb	Polygon	4440.5	9671	197	0	165	2	11644.4	627.92
17.  AN83_coor_593_597.tif	c0d1a060-cb61-40d9-aefd-979e6f8930b9	Annotation	DR	Left: DR	RAmb	Polygon	4445.8	10580.3	872	0	165	1	49090.4	1575.3
17.  AN83_coor_593_597.tif	2f538c96-dff8-4716-97d0-10ca4517701c	Annotation	VS	Left: VS	root	Geometry	3834.8	8680.6	73	0	997	17	458951.8	10683.5
17.  AN83_coor_593_597.tif	2a5b011d-5917-4fda-a59f-15b18c84b859	Annotation	VL	Left: VL	VS	Geometry	3325.5	6549.1	81	0	73	12	151155.3	4441.8
17.  AN83_coor_593_597.tif	f9800a20-91f0-4a93-8a49-bfadb37354fd	Annotation	SEZ	Left: SEZ	VL	Geometry	3861.9	5549	98	0	81	0	12255.5	913.93
17.  AN83_coor_593_597.tif	fc47d2be-5d8f-4b53-84f4-939ee7e8cc97	Annotation	chpl	Left: chpl	VL	Geometry	3035.6	7197.9	108	0	81	0	3429	447.44
17.  AN83_coor_593_597.tif	1fbda921-ff8c-4ed3-b390-511338052ac9	Annotation	V3	Left: V3	VS	Geometry	4158.2	6825.8	129	0	73	5	123742	2078.7
17.  AN83_coor_593_597.tif	8333b1df-7ebb-4a4d-ab2f-05a3508d5ee6	Annotation	V4	Left: V4	VS	Geometry	4035.6	11678.1	145	0	73	0	184054.5	4314.8
17.  AN83_coor_593_597.tif	6d07f768-b39f-409b-864b-34b6e3f727e6	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2715.7	9035.6	1009	0	997	541	3532528.1	65417.1
17.  AN83_coor_593_597.tif	fed63550-ce86-4509-9386-cae2b2f3f81b	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2826.6	11713.7	960	0	1009	120	1436867.1	21733.2
17.  AN83_coor_593_597.tif	30cbc37c-626a-4452-a02f-130076036cea	Annotation	arb	Left: arb	cbf	Geometry	2592.6	11896.9	728	0	960	65	1068347.6	17447.1
17.  AN83_coor_593_597.tif	6e2c711f-e1a3-44d7-b1a7-ed607e5eb37c	Annotation	cbp	Left: cbp	cbf	Geometry	3505.5	11183	752	0	960	55	368289.5	5475.9
17.  AN83_coor_593_597.tif	b857f6da-8659-4326-a2ac-9831d7b1afad	Annotation	scp	Left: scp	cbp	Geometry	3505.5	11183	326	0	752	55	368289.5	5475.9
17.  AN83_coor_593_597.tif	6be958fe-026b-4fbc-8d25-1c8df66de9d0	Annotation	uf	Left: uf	scp	Polygon	3166.3	11380.5	850	0	326	7	36786.5	711.6
17.  AN83_coor_593_597.tif	f2ee1bff-4c3c-4ca0-9a6e-655be28bb886	Annotation	sctv	Left: sctv	scp	Polygon	2954.9	10975.9	866	0	326	0	5887.4	400.88
17.  AN83_coor_593_597.tif	4156c27a-7874-42a4-9158-5c3705c46bcf	Annotation	cm	Left: cm	fiber tracts	Geometry	3611.2	6042.8	967	0	1009	65	360621.1	11387.4
17.  AN83_coor_593_597.tif	b70298bd-9552-446f-9c1d-1d1c34f4e0cf	Annotation	IIIn	Left: IIIn	cm	Geometry	4351.3	10114.8	832	0	967	2	61709.9	2813.6
17.  AN83_coor_593_597.tif	34f7b8c6-9e7c-4f92-95e4-7ac00b086f06	Annotation	mlf	Left: mlf	IIIn	Geometry	4351.3	10114.8	62	0	832	2	61709.9	2813.6
17.  AN83_coor_593_597.tif	27990c22-7476-4948-8c82-8f6a6513527e	Annotation	In	Left: In	cm	Geometry	3717	2880.7	840	0	967	38	194175	6284.4
17.  AN83_coor_593_597.tif	8b380aa1-fc59-46bd-8cd4-d7943b6a9b20	Annotation	lotg	Left: lotg	In	Polygon	3350.4	3372.7	21	0	840	32	60058.9	1774.3
17.  AN83_coor_593_597.tif	c8a5fe92-8e6a-49f8-83f9-30ac5c1d7910	Annotation	lotd	Left: lotd	lotg	Polygon	3365.6	3367.4	538	0	21	31	57018.2	1693.3
17.  AN83_coor_593_597.tif	b85efae6-3a87-4acb-bbf5-a07db3315a10	Annotation	lot	Left: lot	lotg	Polygon	3065.1	3471.9	665	0	21	1	3040.7	240.69
17.  AN83_coor_593_597.tif	146801dd-8e55-4190-9684-02bef946d7d0	Annotation	onl	Left: onl	In	Geometry	3881.2	2660.5	1016	0	840	6	134116.1	4510.2
17.  AN83_coor_593_597.tif	78d2741e-cdeb-4343-a166-32ccc2702119	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2761.2	10593.8	933	0	967	23	88616.4	2296.4
17.  AN83_coor_593_597.tif	47720446-ab29-4bf2-a68c-54fcf1497df4	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2761.2	10593.8	948	0	933	23	88616.4	2296.4
17.  AN83_coor_593_597.tif	69a69f70-eb17-4bef-b9bf-2f7dca57663c	Annotation	ll	Left: ll	cVIIIn	Polygon	2761.2	10593.8	658	0	948	23	88616.4	2296.4
17.  AN83_coor_593_597.tif	7414d4dc-d615-4bc6-9f17-eb92060da9bd	Annotation	von	Left: von	cm	Polygon	4175.4	3524.2	949	0	967	2	16119.9	641.09
17.  AN83_coor_593_597.tif	d79217be-3125-480a-92c2-e9621cc70496	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2398	7342.9	983	0	1009	262	1264873.6	24360.7
17.  AN83_coor_593_597.tif	6bac39ba-5abb-479e-834e-389a5a3bbeb9	Annotation	cc	Left: cc	lfbs	Geometry	2780.8	6327.9	776	0	983	42	513894.3	16380.7
17.  AN83_coor_593_597.tif	d7ca204d-e361-4894-8a4b-a734ae615ff8	Annotation	ccg	Left: ccg	cc	Geometry	3774.1	5655.1	1108	0	776	3	73172	2153.4
17.  AN83_coor_593_597.tif	38cc78cb-3543-4fa8-b8a6-28a121121500	Annotation	fa	Left: fa	cc	Geometry	3104.1	5983.8	956	0	776	16	299867.2	8994.4
17.  AN83_coor_593_597.tif	6c142a5a-0910-4426-9a07-060bdd6450d0	Annotation	ec	Left: ec	fa	Geometry	1003	9483.1	579	0	956	2	50531.3	4388.7
17.  AN83_coor_593_597.tif	1921171e-a7b9-4102-847b-986e5e67071e	Annotation	fp	Left: fp	cc	Geometry	1169.2	8653.5	971	0	776	0	15604	762.85
17.  AN83_coor_593_597.tif	b84eb641-9dff-4de7-8994-47856be7f6fb	Annotation	ccs	Left: ccs	cc	Geometry	1334.9	8348.1	986	0	776	2	16919.4	942.9
17.  AN83_coor_593_597.tif	b13b31e8-4bdc-4037-8e62-1c67a19d48df	Annotation	ccb	Left: ccb	cc	Geometry	1673.1	7084.4	484682516	0	776	21	108331.7	4605.3
17.  AN83_coor_593_597.tif	8d7cefc5-fd3c-4a98-8898-e5be56297d5a	Annotation	cst	Left: cst	lfbs	Geometry	2540.3	7410.9	784	0	983	131	273187.3	3681.7
17.  AN83_coor_593_597.tif	dba70d34-1a6e-49da-9b13-3f27922d6ba4	Annotation	int	Left: int	cst	Geometry	2540.3	7410.9	6	0	784	131	273187.3	3681.7
17.  AN83_coor_593_597.tif	546f9e36-67b7-4ae1-abde-37ac8ddde076	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1904.8	8395.8	896	0	983	89	477792	11526.5
17.  AN83_coor_593_597.tif	04762acf-4e24-432c-976d-f070f1aee3e1	Annotation	em	Left: em	lfbst	Geometry	2657.6	7832.8	1092	0	896	4	25812	2432.6
17.  AN83_coor_593_597.tif	171403e9-912e-499c-9a14-8b6c667e8a7b	Annotation	or	Left: or	lfbst	Geometry	1763	8369.2	484682520	0	896	74	309417.5	6487.5
17.  AN83_coor_593_597.tif	9173836c-ca82-4461-ae6e-de34456cf36f	Annotation	ar	Left: ar	lfbst	Geometry	2076.1	8555.4	484682524	0	896	11	142562.6	3720.8
17.  AN83_coor_593_597.tif	94983327-bfcc-4083-8080-fd24f4befe48	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2711.3	7973.1	991	0	1009	47	293538.3	11476.4
17.  AN83_coor_593_597.tif	e2f8593d-50e2-4975-9883-cdc3d70deb83	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2372.2	8036.6	768	0	991	45	234816.1	10132.8
17.  AN83_coor_593_597.tif	58e4c853-eb38-40d8-9467-f353e81037a6	Annotation	fxs	Left: fxs	mfbc	Geometry	2172.5	8344.9	1099	0	768	41	176925.5	8217.6
17.  AN83_coor_593_597.tif	62c05d52-a0d8-4ea4-9583-89beec19ee61	Annotation	fi	Left: fi	fxs	Geometry	2645.1	7801.7	603	0	1099	14	99664.3	2166.8
17.  AN83_coor_593_597.tif	cf1bda58-82bb-47ae-a12d-715173723ebb	Annotation	alv	Left: alv	fxs	Geometry	1562.9	9045.6	466	0	1099	27	77261.2	6511.3
17.  AN83_coor_593_597.tif	324ad47a-9241-4397-9da7-97bdd715d434	Annotation	st	Left: st	mfbc	Geometry	2854.3	7387	301	0	768	4	49948.7	1335.5
17.  AN83_coor_593_597.tif	4fc37564-e5d4-4331-a947-efac770a2135	Annotation	cing	Left: cing	mfbc	Polygon	3788.1	5254	940	0	768	0	7941.8	579.81
17.  AN83_coor_593_597.tif	5463c9fb-582c-47df-ac7f-a35ef74b2e05	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4067.5	7719.3	824	0	991	2	58722.3	1343.6
17.  AN83_coor_593_597.tif	9e06bf06-e454-4a86-8b28-57229bed23b4	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4067.5	7719.3	1083	0	824	2	58722.3	1343.6
17.  AN83_coor_593_597.tif	e4a430fb-ee33-4d61-a743-bfe1b901002f	Annotation	fr	Left: fr	mfbse	Polygon	4122	8413	595	0	1083	0	30844.1	645.95
17.  AN83_coor_593_597.tif	cfe58259-03f1-4065-89f4-3d04a6bb75e6	Annotation	sm	Left: sm	mfbse	Polygon	4007.2	6951.9	802	0	1083	2	27878.1	697.62
17.  AN83_coor_593_597.tif	ae1afe93-2b16-4585-9ca3-25b1ecd45631	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2142.2	6276.9	484682512	0	1009	10	90533	7937.2
17.  AN83_coor_593_597.tif	975f4fdf-703f-4158-80b8-8b74f89d6c68	Annotation	root	Right: root	Root	Polygon	6145	7851.5	997	0	NaN	2342	36578847	32759.8
17.  AN83_coor_593_597.tif	64b1a241-57c7-410c-9af5-8d6e85a6b295	Annotation	grey	Right: grey	root	Geometry	6168.5	7759.5	8	0	997	2010	33102702.6	93335.8
17.  AN83_coor_593_597.tif	58cf2f92-8389-4617-a695-08adbbb4db7c	Annotation	CB	Right: CB	grey	Geometry	6031.2	12195.4	512	0	8	36	4824310.4	23379
17.  AN83_coor_593_597.tif	f19fa87a-3c72-4e2d-ab49-b557a3035ece	Annotation	CBN	Right: CBN	CB	Geometry	6121.7	11747.7	519	0	512	4	397120.9	4336.3
17.  AN83_coor_593_597.tif	f3fe82dd-fb32-4b71-94c7-f72a03207db1	Annotation	VeCB	Right: VeCB	CBN	Polygon	5426	11789.4	589508455	0	519	0	70635.8	1180.1
17.  AN83_coor_593_597.tif	7109dc1c-c9ed-4e83-a78c-66b6658e04fe	Annotation	IP	Right: IP	CBN	Geometry	6043.6	11989.7	91	0	519	0	147562.7	1676.2
17.  AN83_coor_593_597.tif	ea3c559c-891d-4934-89a6-b6f671fc650d	Annotation	DN	Right: DN	CBN	Polygon	6460.8	11531.7	846	0	519	4	178922.4	1803.2
17.  AN83_coor_593_597.tif	9f627d93-1a91-487c-b234-83a6d2f1f3d4	Annotation	CBX	Right: CBX	CB	Geometry	6025.6	12266.7	528	0	512	23	4243329.9	18364.3
17.  AN83_coor_593_597.tif	9b3ae626-e9f1-43f4-8b4c-016311f57322	Annotation	HEM	Right: HEM	CBX	Polygon	6640.9	12248.4	1073	0	528	17	2405439.2	8715
17.  AN83_coor_593_597.tif	64512a16-d85f-402b-8bfd-c84b218587e1	Annotation	PRM	Right: PRM	HEM	Polygon	6803.8	12446.9	1025	0	1073	16	1131753.3	4416.2
17.  AN83_coor_593_597.tif	d17d66c3-3c12-46d5-9888-cc6fc13eaaa0	Annotation	COPY	Right: COPY	HEM	Polygon	6137.5	12495.3	1033	0	1073	0	808407.9	6514.7
17.  AN83_coor_593_597.tif	6267ec07-71a9-465b-a3e1-c926b7603398	Annotation	PFL	Right: PFL	HEM	Polygon	7120.7	11336.9	1041	0	1073	1	465279.3	3344.2
17.  AN83_coor_593_597.tif	d1acf223-2053-4b7e-bdf9-491e410d8ede	Annotation	VERM	Right: VERM	CBX	Geometry	5220.3	12290.5	645	0	528	6	1837890.7	10554.9
17.  AN83_coor_593_597.tif	14f6fab0-d1f4-4b95-8fd1-21a5113764b8	Annotation	LING	Right: LING	VERM	Geometry	4672.9	11697.2	912	0	645	0	161558.5	2368.9
17.  AN83_coor_593_597.tif	e034962f-3c84-4f8d-8d07-9367b329c4c4	Annotation	CENT	Right: CENT	VERM	Polygon	6148.6	10980.7	920	0	645	0	10346.7	461.62
17.  AN83_coor_593_597.tif	330df549-0055-4c6b-b689-b227e547374c	Annotation	CENT3	Right: CENT3	CENT	Polygon	6148.6	10980.7	984	0	920	0	10346.7	461.62
17.  AN83_coor_593_597.tif	98e335ef-b5c9-4eb9-9ab4-2df36b4078b4	Annotation	CUL	Right: CUL	VERM	Polygon	6428.5	10720	928	0	645	4	210422.8	2121.4
17.  AN83_coor_593_597.tif	7f79fc9d-962e-4455-9a91-6b862821a817	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	6428.5	10720	1091	0	928	4	210422.8	2121.4
17.  AN83_coor_593_597.tif	7cdc24da-2ae5-4f9d-ba22-ebe5477870b1	Annotation	UVU	Right: UVU	VERM	Geometry	5043.8	12973.8	957	0	645	1	621757.8	5542.9
17.  AN83_coor_593_597.tif	080f9ac9-d7b6-4ffa-b664-c26a90877e0f	Annotation	NOD	Right: NOD	VERM	Polygon	5142	12309.4	968	0	645	1	834324.4	3884.2
17.  AN83_coor_593_597.tif	50917014-3fa0-4ef8-b3be-894d19ecc9af	Annotation	CH	Right: CH	grey	Geometry	6496.2	6127.2	567	0	8	1576	19823139.2	49154
17.  AN83_coor_593_597.tif	1071c5ef-6487-43db-b82f-5aead044ee3f	Annotation	CNU	Right: CNU	CH	Geometry	6180.7	6495.3	623	0	567	494	4996128.2	15010.3
17.  AN83_coor_593_597.tif	498dd2de-4542-49fb-ba02-8b6bd91803e5	Annotation	PAL	Right: PAL	CNU	Geometry	5650.7	6967.4	803	0	623	49	284789.8	6135.5
17.  AN83_coor_593_597.tif	39c7b4fd-48c9-488d-9edc-12aa7c6fd77c	Annotation	PALc	Right: PALc	PAL	Geometry	5498.2	6842.4	809	0	803	0	3540.2	542.9
17.  AN83_coor_593_597.tif	88195033-fd17-407d-9eb5-020d087c760e	Annotation	BST	Right: BST	PALc	Geometry	5498.2	6842.4	351	0	809	0	3540.2	542.9
17.  AN83_coor_593_597.tif	6e0829ed-7b7e-4910-b2e2-7da3cea65d94	Annotation	PALd	Right: PALd	PAL	Geometry	6552	7354.8	818	0	803	46	132717.2	2664.7
17.  AN83_coor_593_597.tif	8bdc766f-f6bb-43a8-a220-baeced54be36	Annotation	GPe	Right: GPe	PALd	Geometry	6552	7354.8	1022	0	818	46	132717.2	2664.7
17.  AN83_coor_593_597.tif	e724e728-6f3b-4683-ad64-8e877b33b8f6	Annotation	PALm	Right: PALm	PAL	Geometry	4674.6	6563.8	826	0	803	2	125938.7	2017.6
17.  AN83_coor_593_597.tif	edb677ff-44c6-49bd-83af-c4a1d881ef9a	Annotation	TRS	Right: TRS	PALm	Polygon	4698.6	6601.5	581	0	826	1	113117.1	1482.7
17.  AN83_coor_593_597.tif	dc00ae13-accc-468b-9707-21d9384125cb	Annotation	MSC	Right: MSC	PALm	Polygon	4470.9	6240	904	0	826	1	13154.3	537.51
17.  AN83_coor_593_597.tif	f12702f8-01ff-4bca-ba89-1753ae69387c	Annotation	MS	Right: MS	MSC	Polygon	4470.9	6240	564	0	904	1	13154.3	537.51
17.  AN83_coor_593_597.tif	9b2f95ee-e175-43bf-9e1c-1d7e5c1870f8	Annotation	STR	Right: STR	CNU	Geometry	6212.8	6466.7	477	0	623	445	4711338.5	13854.7
17.  AN83_coor_593_597.tif	ee5d04ad-01c1-45a2-a8e1-59eb1208465b	Annotation	LSX	Right: LSX	STR	Geometry	4844.4	6209.3	275	0	477	22	530254.1	4133
17.  AN83_coor_593_597.tif	2992539e-6c29-4774-8f37-4a7ea2a52daa	Annotation	LS	Right: LS	LSX	Polygon	4848.8	6131.8	242	0	275	21	393590.7	2477
17.  AN83_coor_593_597.tif	f8d5ef4e-22ab-4740-a87b-b9456d879bc9	Annotation	LSr	Right: LSr	LS	Polygon	4848.8	6131.8	258	0	242	21	393590.7	2477
17.  AN83_coor_593_597.tif	8b87dbd5-687e-460f-b3b5-be9b7a59107c	Annotation	SF	Right: SF	LSX	Geometry	4864.7	6500.7	310	0	275	1	124133.7	2862.4
17.  AN83_coor_593_597.tif	75a7f8b3-3e99-46d7-8cb7-c2c111a1ff0d	Annotation	SH	Right: SH	LSX	Polygon	4505.8	5754.4	333	0	275	0	12529.7	478.59
17.  AN83_coor_593_597.tif	885a527b-aadd-4946-b227-d79fb9e43327	Annotation	STRd	Right: STRd	STR	Polygon	6433.5	6509.1	485	0	477	412	4024791.9	9606.5
17.  AN83_coor_593_597.tif	a5b2b98c-ce83-4b8a-aba3-e586758c64ff	Annotation	CP	Right: CP	STRd	Polygon	6433.5	6509.1	672	0	485	412	4024791.9	9606.5
17.  AN83_coor_593_597.tif	cefd41ea-4254-48ac-8bf1-4f32affff586	Annotation	CTX	Right: CTX	CH	Geometry	6602.5	6003.2	688	0	567	1082	14827010.9	34189.7
17.  AN83_coor_593_597.tif	2a7af8a6-c8a6-4474-8b4a-5ad0ac460b72	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6603.1	6004.4	695	0	688	1080	14807932.4	34803.4
17.  AN83_coor_593_597.tif	26a821c5-b8ce-4ca6-ad9a-f7f37a1ff1a4	Annotation	HPF	Right: HPF	CTXpl	Geometry	7494.6	9735.5	1089	0	695	108	3172557.9	9006.9
17.  AN83_coor_593_597.tif	0e220cde-96b6-47ff-b92e-f48603fb67d2	Annotation	HIP	Right: HIP	HPF	Geometry	7282.8	9218.6	1080	0	1089	74	1518324.4	5158
17.  AN83_coor_593_597.tif	4ce3fbdd-52e6-48da-8886-0282df3c9e7a	Annotation	IG	Right: IG	HIP	Polygon	4449.2	5486.7	19	0	1080	0	9888.9	394.69
17.  AN83_coor_593_597.tif	ebd62fee-9136-4602-9ede-9d3743a0e009	Annotation	DG	Right: DG	HIP	Polygon	6968.6	9549.4	726	0	1080	19	384560.3	3319.9
17.  AN83_coor_593_597.tif	d0aec7e2-cef0-4146-9861-2263a2e0ec81	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6932.8	9516.1	632	0	726	10	91950.5	2757.9
17.  AN83_coor_593_597.tif	ee81b948-7147-4b93-9538-357fffb8ed81	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6976.3	9558.7	10703	0	726	7	241821.8	3742.9
17.  AN83_coor_593_597.tif	c9a028e3-e166-409c-b60f-2cec3dd83f93	Annotation	DG-po	Right: DG-po	DG	Polygon	6996.3	9565	10704	0	726	2	50788	1149.2
17.  AN83_coor_593_597.tif	227351d6-3335-4f04-b244-7b79a2f94ba3	Annotation	CA	Right: CA	HIP	Polygon	7415.2	9138.2	375	0	1080	55	1123896.3	4984.6
17.  AN83_coor_593_597.tif	df2989e1-7f3b-4584-9276-acdbe1059fb3	Annotation	CA1	Right: CA1	CA	Polygon	7720.2	9326.7	382	0	375	28	518409.1	2867.2
17.  AN83_coor_593_597.tif	b71c5533-18e1-43b3-bfe7-f437f93d4d35	Annotation	CA2	Right: CA2	CA	Polygon	7551	8925.8	423	0	375	0	30383.7	1268.8
17.  AN83_coor_593_597.tif	1054af9e-923c-4a03-a88e-03c7afcf8b5d	Annotation	CA3	Right: CA3	CA	Polygon	7133	8979.4	463	0	375	27	575103.6	3180.1
17.  AN83_coor_593_597.tif	e1285f01-cd8d-4452-8bf1-7434cedc4fd7	Annotation	RHP	Right: RHP	HPF	Polygon	7690.3	10211.1	822	0	1089	33	1644115.4	6750.9
17.  AN83_coor_593_597.tif	c92db3b0-7566-4858-bf14-436389f99b04	Annotation	ProS	Right: ProS	RHP	Polygon	7598.9	9800.1	484682470	0	822	1	95380.6	1594.3
17.  AN83_coor_593_597.tif	8af6b23b-53ae-4d14-bc04-73fb33ef2be1	Annotation	PRE	Right: PRE	RHP	Geometry	6925	9924	1084	0	822	6	99742.8	1546.2
17.  AN83_coor_593_597.tif	078f6b68-180b-4566-a064-9235f102bb06	Annotation	PAR	Right: PAR	RHP	Geometry	6836.7	10143.8	843	0	822	1	111948.5	1424.8
17.  AN83_coor_593_597.tif	bdbbaad8-5cb7-4be2-992b-a7d5e979bc43	Annotation	ENT	Right: ENT	RHP	Polygon	7874.1	10303.7	909	0	822	23	1185752.3	4796.4
17.  AN83_coor_593_597.tif	64ab3514-687f-437b-8743-6288b4e0f9d9	Annotation	ENTl	Right: ENTl	ENT	Polygon	8170.5	10176.1	918	0	909	15	688952.3	3357.1
17.  AN83_coor_593_597.tif	90c13c87-a34e-48fa-9761-3ae69efd855d	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8329.7	10236.2	20	0	918	4	174834.2	2284.1
17.  AN83_coor_593_597.tif	99bd9bed-cdfa-4482-90d7-1cef1eb34264	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7863.7	10074.1	28	0	918	0	144902	2077.8
17.  AN83_coor_593_597.tif	ca455c24-5217-4b45-84fe-b1d9abc67f23	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8185.4	10166.5	52	0	918	0	122372.6	2087.3
17.  AN83_coor_593_597.tif	0a2c6a06-a528-427f-9428-31c426d51671	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8472.7	10275.4	1121	0	918	0	110117.6	2278.3
17.  AN83_coor_593_597.tif	72c85c30-c45b-4d80-afab-3a6df613cef6	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8035.3	10136.1	139	0	918	11	136725.8	2067.4
17.  AN83_coor_593_597.tif	19965d82-480c-4841-bc9e-94c746915065	Annotation	ENTm	Right: ENTm	ENT	Polygon	7463	10480.5	926	0	909	8	496800	3164.3
17.  AN83_coor_593_597.tif	b02c246c-1731-4c59-8b5b-6985be9fd326	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7462	10640.1	526	0	926	0	116579	2966.9
17.  AN83_coor_593_597.tif	aa37ccdf-7383-43de-8a08-9116f2c422d1	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7510	10581.3	543	0	926	3	110976.1	2619
17.  AN83_coor_593_597.tif	966dc2ec-e45d-44d8-832f-bb7c7c45ebdb	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7471.7	10485.5	664	0	926	0	92112.3	2238.6
17.  AN83_coor_593_597.tif	e56924a3-d378-4fb8-8358-bd912297e516	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7432.7	10364.6	727	0	926	4	102325.3	1959.8
17.  AN83_coor_593_597.tif	d52bc40e-7d2d-4053-ba5b-84a654c87cd8	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7425.6	10234.9	743	0	926	1	74807.3	1432.3
17.  AN83_coor_593_597.tif	71fec7e9-1d81-4dd8-b9b0-5d8061bf9ba0	Annotation	SUB	Right: SUB	RHP	Polygon	7443.6	9983.4	502	0	822	2	151291.3	1793.9
17.  AN83_coor_593_597.tif	aa07076a-2eed-4fb2-9994-505402d36b69	Annotation	OLF	Right: OLF	CTXpl	Geometry	5143.5	2816.7	698	0	695	531	3649681.2	13339.9
17.  AN83_coor_593_597.tif	0029e056-5f10-4af4-9d76-2d0db47516db	Annotation	AOB	Right: AOB	OLF	Geometry	5279.7	3432	151	0	698	130	397781.3	3910.3
17.  AN83_coor_593_597.tif	66da9d83-bfb1-464f-8ec0-fd2d1f925904	Annotation	AOBgl	Right: AOBgl	AOB	Polygon	5297.3	3766.7	188	0	151	1	53596.1	918.7
17.  AN83_coor_593_597.tif	3157d1c2-adbd-4d1f-a774-e674464b190f	Annotation	AOBgr	Right: AOBgr	AOB	Polygon	5304.6	3142.9	196	0	151	79	128826.7	1916.6
17.  AN83_coor_593_597.tif	7aa1090a-0cbe-405e-a09d-d8214a1d8dad	Annotation	AOBmi	Right: AOBmi	AOB	Polygon	5260.5	3521.7	204	0	151	50	215358.5	1842.6
17.  AN83_coor_593_597.tif	b20cfdb1-3089-424f-865d-553f714d3ad5	Annotation	DP	Right: DP	OLF	Polygon	4673.4	5296.5	814	0	698	23	128164.3	1548.4
17.  AN83_coor_593_597.tif	9b79e573-5d4c-45bd-bd29-6a071f654bec	Annotation	MOB	Right: MOB	OLF	Geometry	5155.2	2705.1	507	0	698	341	2494025.4	7580.1
17.  AN83_coor_593_597.tif	2a8f18cc-25a7-49aa-9e18-7d5b73399841	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	6916.1	5979	315	0	695	441	7985685.9	18973.9
17.  AN83_coor_593_597.tif	f42fd1df-d679-4efd-a5c0-82c3c975de91	Annotation	TEa	Right: TEa	Isocortex	Polygon	8325.2	8432.6	541	0	315	19	526360.9	3362.2
17.  AN83_coor_593_597.tif	69b7aeed-538c-4329-80d0-ec61903e4537	Annotation	TEa1	Right: TEa1	TEa	Polygon	8731	8544.2	97	0	541	0	75648.8	1647.9
17.  AN83_coor_593_597.tif	b5e7c9a3-f763-48ae-a3c2-7cfe237f229b	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8567	8456.7	1127	0	541	7	113346.8	1592.2
17.  AN83_coor_593_597.tif	a258527f-30bb-4d4c-af1d-6ead4f80db42	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7999.4	8386.5	729	0	541	9	136780.5	1664
17.  AN83_coor_593_597.tif	0fc86575-e148-4577-b1e5-13f0e7f81202	Annotation	TEa4	Right: TEa4	TEa	Polygon	8434.8	8415.3	234	0	541	0	28301.8	1220
17.  AN83_coor_593_597.tif	199a2e20-3c2e-497a-9af2-3178aa649e0f	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7864.1	8382.3	786	0	541	1	15705	1244.6
17.  AN83_coor_593_597.tif	6e5d317a-28d3-4a7a-821f-4b103d4b96ff	Annotation	TEa5	Right: TEa5	TEa	Polygon	8265.2	8409.6	289	0	541	2	156578	1731.3
17.  AN83_coor_593_597.tif	6a1c5a6f-efe4-44ca-b6f4-4a0f4dc3a68a	Annotation	GU	Right: GU	Isocortex	Geometry	7185.4	5314.2	1057	0	315	14	390710.3	3763.5
17.  AN83_coor_593_597.tif	0a7a5a64-e6b8-415e-9879-45dd30fc82dd	Annotation	GU1	Right: GU1	GU	Geometry	7501.3	5029.9	36	0	1057	0	35205.5	1189.7
17.  AN83_coor_593_597.tif	8e4511c4-d81b-4a64-87d3-60960ab4b832	Annotation	GU6a	Right: GU6a	GU	Geometry	6906.1	5541.4	638	0	1057	9	90184.5	1446.4
17.  AN83_coor_593_597.tif	9da2909b-241a-4445-9fbd-29dcae18ffc2	Annotation	GU4	Right: GU4	GU	Geometry	7308.1	5266.6	148	0	1057	1	36440.4	1113.8
17.  AN83_coor_593_597.tif	c654c7a9-a882-4a6e-a55c-2a8681d281e7	Annotation	GU6b	Right: GU6b	GU	Polygon	6780	5647.8	662	0	1057	1	9325.3	631.42
17.  AN83_coor_593_597.tif	e7bace27-c78b-44b6-acd1-86d3bef53860	Annotation	GU2/3	Right: GU2/3	GU	Geometry	7396.6	5134.1	180	0	1057	2	92431.9	1532.8
17.  AN83_coor_593_597.tif	33c937a2-26e6-4dd5-8b2f-cccd38b097e3	Annotation	GU5	Right: GU5	GU	Geometry	7137.1	5352	187	0	1057	1	127122.4	1771.7
17.  AN83_coor_593_597.tif	f20a744e-1d86-415e-b825-0ac5e571c465	Annotation	ILA	Right: ILA	Isocortex	Polygon	4641.1	4929	44	0	315	90	315233.3	2310.8
17.  AN83_coor_593_597.tif	82787a3a-a67a-4749-8bf1-919d90984d44	Annotation	ILA6a	Right: ILA6a	ILA	Polygon	4886.6	4997.6	1054	0	44	23	78748	1278.1
17.  AN83_coor_593_597.tif	c973db8e-714c-498e-b4fd-6a10ea61919c	Annotation	ILA2/3	Right: ILA2/3	ILA	Polygon	4483.1	4884.6	556	0	44	3	58285.2	1418.3
17.  AN83_coor_593_597.tif	47e037f0-f5dc-4b66-b712-6dc1f23f73d3	Annotation	ILA6b	Right: ILA6b	ILA	Geometry	5040.6	5056.2	1081	0	44	1	2767.2	359.93
17.  AN83_coor_593_597.tif	51060c1c-40b1-47c0-b5c8-912b92a6f45e	Annotation	ILA1	Right: ILA1	ILA	Polygon	4397.7	4904.7	707	0	44	15	50374	1416.6
17.  AN83_coor_593_597.tif	3aea9e27-ba98-4eb8-bad2-5cad0b16de77	Annotation	ILA5	Right: ILA5	ILA	Polygon	4647.8	4912.8	827	0	44	48	124826.6	1523.7
17.  AN83_coor_593_597.tif	38a8fcd9-b52a-45c3-80fb-da43969847c1	Annotation	AI	Right: AI	Isocortex	Geometry	6413.4	4466.7	95	0	315	21	1012941.8	5161.5
17.  AN83_coor_593_597.tif	2498959f-cb4c-40e9-84a3-07fa7fe7c078	Annotation	AId	Right: AId	AI	Geometry	6420.4	4459.3	104	0	95	21	991736	4969
17.  AN83_coor_593_597.tif	c57800a3-31d3-4b86-a69d-fb5929e4210a	Annotation	AId5	Right: AId5	AId	Geometry	6429.3	4507.8	1101	0	104	11	416055.5	2898.3
17.  AN83_coor_593_597.tif	b9a29a97-e817-4c85-baf4-70d4037802d2	Annotation	AId6a	Right: AId6a	AId	Geometry	6340.2	4982.1	783	0	104	8	206864.9	2352.1
17.  AN83_coor_593_597.tif	a23dd846-c63f-4ef3-b1a6-5bf5bcf52418	Annotation	AId6b	Right: AId6b	AId	Polygon	6245.8	5211.3	831	0	104	1	13033.9	930.93
17.  AN83_coor_593_597.tif	72c32d95-aa98-4a76-b12f-7fe4a910a2e5	Annotation	AId2/3	Right: AId2/3	AId	Polygon	6463.5	4137.1	328	0	104	1	226927.8	2752.5
17.  AN83_coor_593_597.tif	3acf06ff-78a3-4b28-b214-b3e414e6d176	Annotation	AId1	Right: AId1	AId	Geometry	6462.5	3955	996	0	104	0	128853.8	2794.2
17.  AN83_coor_593_597.tif	fa927250-a951-4a13-9733-d5b4bd95cb66	Annotation	AIv	Right: AIv	AI	Geometry	6086.2	4810.5	119	0	95	0	21205.8	1529.7
17.  AN83_coor_593_597.tif	0602ddc1-6bf8-4604-8883-c6b665079acd	Annotation	AIv6a	Right: AIv6a	AIv	Geometry	6082.9	4866.6	675	0	119	0	15476.2	1018.4
17.  AN83_coor_593_597.tif	cb5db98e-9fa0-448b-be08-87526fd1f994	Annotation	AIv6b	Right: AIv6b	AIv	Polygon	6033.4	5122.4	699	0	119	0	1006.2	129.27
17.  AN83_coor_593_597.tif	cc8056b0-82b9-43d7-ad23-599cdf529462	Annotation	AIv5	Right: AIv5	AIv	Polygon	6109.6	4560.6	800	0	119	0	4722.7	492.67
17.  AN83_coor_593_597.tif	0b8a3bb7-f85d-4887-b8c9-af2a764d22ab	Annotation	VISC	Right: VISC	Isocortex	Polygon	8222.4	7762.4	677	0	315	38	712939.4	3532.3
17.  AN83_coor_593_597.tif	66ca5794-af79-4965-8f57-9116e611d541	Annotation	VISC5	Right: VISC5	VISC	Polygon	8136.6	7769.6	1058	0	677	11	225191	2144.9
17.  AN83_coor_593_597.tif	44388728-581e-4fe6-a4f1-1731b4065521	Annotation	VISC2/3	Right: VISC2/3	VISC	Polygon	8450.2	7755.6	1106	0	677	8	168927.4	2174.9
17.  AN83_coor_593_597.tif	083e16b9-33b5-41e3-abb5-a4f30ca601f8	Annotation	VISC6b	Right: VISC6b	VISC	Polygon	7741	7804	849	0	677	5	15237.1	1261.5
17.  AN83_coor_593_597.tif	fffce9ee-a84b-404f-bb4d-9332ca708997	Annotation	VISC6a	Right: VISC6a	VISC	Polygon	7872.9	7794.2	857	0	677	11	149287.6	1787.1
17.  AN83_coor_593_597.tif	e06a564a-7e8c-4e57-b89d-37ef853fec7b	Annotation	VISC1	Right: VISC1	VISC	Polygon	8592	7730.8	897	0	677	2	95121.9	2128
17.  AN83_coor_593_597.tif	b15cab7f-90dc-4995-b3f3-afded92e92a9	Annotation	VISC4	Right: VISC4	VISC	Polygon	8304.6	7715.2	1010	0	677	1	59170.9	1852.1
17.  AN83_coor_593_597.tif	b0485ef3-5be4-4533-82d1-015aa5d226a9	Annotation	FRP	Right: FRP	Isocortex	Polygon	8082.6	9663.2	184	0	315	0	35.34	25.46
17.  AN83_coor_593_597.tif	1e6fa33d-7d13-4bea-b9e7-beabb052f017	Annotation	FRP6b	Right: FRP6b	FRP	Polygon	8082.6	9663.2	526322264	0	184	0	35.34	25.46
17.  AN83_coor_593_597.tif	03cb5180-6cef-4103-a5fb-136749beaee3	Annotation	ORB	Right: ORB	Isocortex	Polygon	5274.5	4377	714	0	315	113	1929929.3	6029.1
17.  AN83_coor_593_597.tif	41ba90ab-1fae-4f5f-87f7-83fcc61679fb	Annotation	ORBl	Right: ORBl	ORB	Polygon	5681.1	4443.2	723	0	714	7	1028155.3	4224
17.  AN83_coor_593_597.tif	c0eeb0d7-e83b-43d6-84f8-9a17dba4bada	Annotation	ORBl5	Right: ORBl5	ORBl	Geometry	5716.9	4522	630	0	723	3	514907.4	3076.4
17.  AN83_coor_593_597.tif	13a6f6c1-6be7-4ea4-bfd8-aac099cf3725	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Geometry	5595.5	4144.8	412	0	723	1	219596.2	2500.7
17.  AN83_coor_593_597.tif	823c283b-144b-4342-9334-ac89a8a800fc	Annotation	ORBl6a	Right: ORBl6a	ORBl	Geometry	5765.9	4929.5	440	0	723	2	149565.6	2398.8
17.  AN83_coor_593_597.tif	50e6e2c9-e22c-4ab8-9696-999914dff747	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	5592.3	3901.3	448	0	723	1	117754	1964.6
17.  AN83_coor_593_597.tif	c8062232-038b-46e4-8550-9bdbc8914734	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5610.1	5051.1	488	0	723	0	26332.2	1659.1
17.  AN83_coor_593_597.tif	04400430-0275-4e3f-9784-936ce89a8a3f	Annotation	ORBm	Right: ORBm	ORB	Polygon	4562.1	4349.4	731	0	714	61	330404.7	3382.9
17.  AN83_coor_593_597.tif	8bea196d-b8a4-45e5-9261-91dec66806e0	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4469.9	4264.1	582	0	731	5	78078.8	1486.8
17.  AN83_coor_593_597.tif	2678a4b4-5598-4945-acac-f5ba1922a74b	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4658.2	4494.2	620	0	731	32	113527.4	1508.7
17.  AN83_coor_593_597.tif	073d909f-3b9c-4f26-b278-97a2799ec99e	Annotation	ORBm6b	Right: ORBm6b	ORBm	Polygon	5080.1	4981.4	527696977	0	731	0	1158.1	133.56
17.  AN83_coor_593_597.tif	506749f3-79fc-4d71-9916-47d8837a6a5e	Annotation	ORBm6a	Right: ORBm6a	ORBm	Polygon	4934.1	4809	910	0	731	5	37351.6	933.03
17.  AN83_coor_593_597.tif	a23d1b5e-4006-417e-b4a6-f4c9e95e4054	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4380.2	4072.1	484	0	731	19	100493.8	1982.7
17.  AN83_coor_593_597.tif	ef4c6c3c-a390-4a52-99ca-bdff6c6a68b6	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	4953.8	4273.9	746	0	714	45	571167.3	3494.5
17.  AN83_coor_593_597.tif	b3e574c1-e33b-479d-9b2c-315a0f596972	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5105.9	4834.3	608	0	746	2	41214.7	955.41
17.  AN83_coor_593_597.tif	3282961d-e0e1-43bb-90d3-d0f0998933bf	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	4977.8	4506.1	1125	0	746	13	177146.7	2002.3
17.  AN83_coor_593_597.tif	9c88509e-0595-41e3-bb65-a739b972dedf	Annotation	ORBvl6b	Right: ORBvl6b	ORBvl	Polygon	5164.3	4965.3	680	0	746	0	3905.4	345.68
17.  AN83_coor_593_597.tif	33ced834-55fb-4459-a06f-0b3cd255d839	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	4937.9	4188.6	288	0	746	19	195314.1	2146.4
17.  AN83_coor_593_597.tif	c4b6cfc8-ed93-4920-bb03-f9fd0c0d2d16	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	4900.1	3946.6	969	0	746	11	153586.5	2096.7
17.  AN83_coor_593_597.tif	0cd39c93-ba21-48eb-80b4-55307c42282e	Annotation	ECT	Right: ECT	Isocortex	Polygon	8408.6	9061.9	895	0	315	59	542342.4	3149.6
17.  AN83_coor_593_597.tif	00d8ca03-5a33-436e-83e4-fbcd16615d52	Annotation	ECT6b	Right: ECT6b	ECT	Polygon	8056.6	9032.2	1045	0	895	2	19806.4	1592.5
17.  AN83_coor_593_597.tif	a1c54d70-6930-4f62-9298-9616c17cda2b	Annotation	ECT1	Right: ECT1	ECT	Polygon	8727.5	9177.6	836	0	895	0	77464.5	1564.1
17.  AN83_coor_593_597.tif	b2a0b06c-d48b-4fb6-b1cc-7e821a45ac3e	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8567.6	9089.2	427	0	895	13	154858.6	1946.5
17.  AN83_coor_593_597.tif	680b6832-8e56-4369-961e-9ebe867fd35b	Annotation	ECT6a	Right: ECT6a	ECT	Polygon	8147.7	8993.5	977	0	895	30	127592.9	1913.8
17.  AN83_coor_593_597.tif	a211341e-927b-4b41-b8de-452f5eda3ecc	Annotation	ECT5	Right: ECT5	ECT	Polygon	8352.9	9038.1	988	0	895	14	162619.8	2071.7
17.  AN83_coor_593_597.tif	4b0ad79e-475c-45c4-b5bf-b30f468cdf9a	Annotation	PERI	Right: PERI	Isocortex	Polygon	8417.9	9616.7	922	0	315	11	179233	2039.6
17.  AN83_coor_593_597.tif	367225e4-a3cd-459b-9006-b4ce7069583f	Annotation	PERI1	Right: PERI1	PERI	Polygon	8617.7	9682.7	540	0	922	1	44665.7	1011.8
17.  AN83_coor_593_597.tif	48d1a5a0-5db2-408b-9054-577a086c65dd	Annotation	PERI5	Right: PERI5	PERI	Geometry	8294	9570.9	692	0	922	1	41668.9	962.19
17.  AN83_coor_593_597.tif	ab99c215-30e9-4e74-bc18-e9dcecdca8b5	Annotation	PERI6a	Right: PERI6a	PERI	Polygon	8178.9	9544.4	335	0	922	3	20238.2	679.71
17.  AN83_coor_593_597.tif	2a0b650b-3d57-4d4f-9ceb-8ebc64421c5d	Annotation	PERI6b	Right: PERI6b	PERI	Polygon	8125.8	9538	368	0	922	0	5982.6	537.47
17.  AN83_coor_593_597.tif	00465511-4d41-4540-8b12-a25e987d2de2	Annotation	PERI2/3	Right: PERI2/3	PERI	Polygon	8460.1	9630.2	888	0	922	6	66677.5	1141.1
17.  AN83_coor_593_597.tif	26f7cae0-25bc-485c-b59d-1c1977b5d242	Annotation	SS	Right: SS	Isocortex	Geometry	7724.7	6410.6	453	0	315	59	1894680.6	7180.4
17.  AN83_coor_593_597.tif	59df135f-0e65-46ee-8d2a-af074a6757d8	Annotation	SSp	Right: SSp	SS	Geometry	7305.4	5610.3	322	0	453	9	213543	3526
17.  AN83_coor_593_597.tif	a91a0b05-d300-4895-8795-cd016a792024	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7305.4	5610.3	345	0	322	9	213543	3526
17.  AN83_coor_593_597.tif	1fa399af-dccb-4a37-882f-92c8c7ed78c3	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Polygon	6948.8	5869	2	0	345	2	8867	627.6
17.  AN83_coor_593_597.tif	534cacb8-bd3a-4faf-b772-723d0fb20ea0	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	7072.9	5776.6	1102	0	345	6	72953	1384
17.  AN83_coor_593_597.tif	49f448d9-5307-4cb9-80b8-78ae1dbeebe7	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7567.8	5416.5	657	0	345	0	38667.7	1040.8
17.  AN83_coor_593_597.tif	7576a4e1-4518-4349-89d6-36be8fd6740c	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7673.4	5330.6	878	0	345	0	20077.1	744.25
17.  AN83_coor_593_597.tif	3e04215b-49d1-426a-a028-d00bdd60d2dc	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Geometry	7448.6	5512.3	950	0	345	0	21395.5	652.09
17.  AN83_coor_593_597.tif	d7b5cb3c-754b-496b-9443-c6ff5a472586	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7296.1	5625.5	974	0	345	1	51582.7	1279.8
17.  AN83_coor_593_597.tif	4e6d975b-0020-4803-abec-591244979ace	Annotation	SSs	Right: SSs	SS	Geometry	7778	6512.2	378	0	453	50	1681137.6	5657.9
17.  AN83_coor_593_597.tif	1fd86617-4978-4213-957e-67e626d8708b	Annotation	SSs4	Right: SSs4	SSs	Polygon	7894.4	6483.9	1035	0	378	2	218153.3	4007.3
17.  AN83_coor_593_597.tif	7f7b716b-452f-4443-ae40-afe7e1015e72	Annotation	SSs5	Right: SSs5	SSs	Polygon	7731.7	6551.1	1090	0	378	12	431106.2	4163.1
17.  AN83_coor_593_597.tif	97a40967-520c-4ea1-809d-3b2d9cc253cb	Annotation	SSs2/3	Right: SSs2/3	SSs	Polygon	8007	6380.1	806	0	378	4	335618.6	4264.8
17.  AN83_coor_593_597.tif	a65c63a2-4f0e-46b2-91ad-d1bf69c95393	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7495.3	6632	862	0	378	26	461666.6	4039.1
17.  AN83_coor_593_597.tif	cbe53aa3-77d0-4d20-a346-ea31c8734d18	Annotation	SSs1	Right: SSs1	SSs	Polygon	8136.6	6345.3	873	0	378	3	187672.1	4151.5
17.  AN83_coor_593_597.tif	a7c485b2-544b-4b3e-9077-9b7308983715	Annotation	SSs6b	Right: SSs6b	SSs	Geometry	7371	6722.5	893	0	378	3	46920.7	3441.7
17.  AN83_coor_593_597.tif	b056502c-74e4-4cff-b2fc-770c38389068	Annotation	MO	Right: MO	Isocortex	Geometry	6927.3	4961.5	500	0	315	17	481971.7	3345.1
17.  AN83_coor_593_597.tif	e9208d1d-35e9-49f4-806a-2ae1795a6768	Annotation	MOp	Right: MOp	MO	Geometry	6927.3	4961.5	985	0	500	17	481971.7	3345.1
17.  AN83_coor_593_597.tif	8206e135-a676-4186-8dc8-5a3575acb8fb	Annotation	MOp5	Right: MOp5	MOp	Geometry	6894.5	5003.7	648	0	985	8	171058.1	1816.1
17.  AN83_coor_593_597.tif	a4ea3f0b-705a-4fab-a257-4c9a711f558c	Annotation	MOp1	Right: MOp1	MOp	Geometry	7180.2	4601.4	320	0	985	0	55138.1	1508.9
17.  AN83_coor_593_597.tif	26ed68be-4d56-44ff-bd49-4af2d57f3df2	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6673.3	5289.5	844	0	985	8	108840.8	1364.6
17.  AN83_coor_593_597.tif	faeecaa7-5f02-490e-9b0a-ead3f2201a87	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	6566.7	5422.8	882	0	985	0	10653.1	739.61
17.  AN83_coor_593_597.tif	5a388c82-5032-4bf2-8ea0-c0e1f954336f	Annotation	MOp2/3	Right: MOp2/3	MOp	Polygon	7097	4756.2	943	0	985	1	136281.6	1647.9
17.  AN83_coor_593_597.tif	c9e2e832-1dcb-4ff8-9ed0-5517c25a0aa6	Annotation	CTXsp	Right: CTXsp	CTX	Polygon	6162	5023.9	703	0	688	2	19078.7	613.8
17.  AN83_coor_593_597.tif	7ef9b61a-7bcf-452f-b891-62d7c9f84aeb	Annotation	CLA	Right: CLA	CTXsp	Polygon	6162	5023.9	583	0	703	2	19078.7	613.8
17.  AN83_coor_593_597.tif	2e9bab6c-1dc9-4bba-a307-3dd698bc5e70	Annotation	BS	Right: BS	grey	Geometry	5478.5	9055.3	343	0	8	398	8455314.7	24740.7
17.  AN83_coor_593_597.tif	ebcfaf5a-2f75-49aa-bae9-0c160bc4d41e	Annotation	HB	Right: HB	BS	Geometry	5417.3	11104.3	1065	0	343	90	1196297.1	8616.4
17.  AN83_coor_593_597.tif	6e476bdc-f3fd-40fc-be83-55ee3c6809e3	Annotation	P	Right: P	HB	Geometry	5332.8	10956.6	771	0	1065	80	926186.3	7267
17.  AN83_coor_593_597.tif	7a2cb582-7699-4822-b26e-f989f6299bd3	Annotation	P-sat	Right: P-sat	P	Geometry	5033.5	11016.9	1117	0	771	14	115935.4	1706.8
17.  AN83_coor_593_597.tif	cda71f71-287e-484a-bb68-ce3568f2f22b	Annotation	LC	Right: LC	P-sat	Polygon	5247	11268.6	147	0	1117	0	12115.9	537.39
17.  AN83_coor_593_597.tif	fc9f3638-aae1-4f49-902f-5974776c11bd	Annotation	LDT	Right: LDT	P-sat	Polygon	5008.6	10987.5	162	0	1117	14	103819.4	1169.4
17.  AN83_coor_593_597.tif	b6109ab8-dea2-4601-9e87-577f7f64f280	Annotation	P-sen	Right: P-sen	P	Geometry	5741.3	10818	1132	0	771	41	434592.9	4968.3
17.  AN83_coor_593_597.tif	254882db-4a5a-4a2b-9cb4-44bb87c0c78e	Annotation	NLL	Right: NLL	P-sen	Polygon	6128.7	10293.3	612	0	1132	1	88623.6	1082.3
17.  AN83_coor_593_597.tif	f7bd59ad-bca9-4015-934a-65f1f5dcf795	Annotation	PB	Right: PB	P-sen	Geometry	5642.1	10952.4	867	0	1132	40	345969.4	3885.9
17.  AN83_coor_593_597.tif	256e2478-6e84-486b-bd3a-92bb9cc8a9c8	Annotation	P-mot	Right: P-mot	P	Polygon	4802.7	11139.6	987	0	771	10	266036.6	2644.5
17.  AN83_coor_593_597.tif	f05e30e5-485c-4ff8-8801-65e3a188de93	Annotation	DTN	Right: DTN	P-mot	Polygon	4667.5	11027.3	880	0	987	0	104019.9	1165.8
17.  AN83_coor_593_597.tif	7a1ec21e-1ad0-4f52-9ea8-cf07d202de85	Annotation	PCG	Right: PCG	P-mot	Geometry	4888.7	11210.8	898	0	987	10	161864.7	3637.7
17.  AN83_coor_593_597.tif	755c84a7-17d7-4595-9627-2152f77d918e	Annotation	MY	Right: MY	HB	Geometry	5707	11610.8	354	0	1065	10	270110.8	2055
17.  AN83_coor_593_597.tif	2bd4f386-6723-4aff-b7a8-72690a1b1e65	Annotation	MY-mot	Right: MY-mot	MY	Polygon	5700.5	11612.8	370	0	354	9	245861	1905
17.  AN83_coor_593_597.tif	82141743-b2e6-4142-ade7-11c4d559778a	Annotation	VNC	Right: VNC	MY-mot	Polygon	5701.4	11614.2	701	0	370	9	245861.5	1905
17.  AN83_coor_593_597.tif	f35f88ea-460d-44c2-ad54-b58f0122aa32	Annotation	SUV	Right: SUV	VNC	Polygon	5701.4	11614.2	217	0	701	9	245861.5	1905
17.  AN83_coor_593_597.tif	e17e3339-3a25-401b-aa62-b4b74445c55b	Annotation	IB	Right: IB	BS	Geometry	5667.7	8028.5	1129	0	343	138	4173760	13070.7
17.  AN83_coor_593_597.tif	d1475f83-66d5-4dc6-9247-bc179c5a4a9b	Annotation	TH	Right: TH	IB	Geometry	5659.2	8022.2	549	0	1129	138	4130701.8	13694.7
17.  AN83_coor_593_597.tif	f653d4f4-b6b4-4dad-b45a-11a2014ce59a	Annotation	DORpm	Right: DORpm	TH	Geometry	5469	7922	856	0	549	104	2561095.7	16946.7
17.  AN83_coor_593_597.tif	2aaeab35-a5ba-4e3f-8f23-3b494775b5f6	Annotation	ILM	Right: ILM	DORpm	Geometry	5565.6	8541.4	51	0	856	9	489819.1	6012.7
17.  AN83_coor_593_597.tif	def381b4-2d55-45f7-9dbc-a9e3cb49b5f5	Annotation	CL	Right: CL	ILM	Polygon	5230.6	7856.9	575	0	51	2	89918.8	1515
17.  AN83_coor_593_597.tif	12e8c875-8705-4ccb-8ebb-f4a9f8d071eb	Annotation	PIL	Right: PIL	ILM	Polygon	6282.4	9238.5	560581563	0	51	1	181851.4	2140.5
17.  AN83_coor_593_597.tif	9711a899-74fc-4014-875c-b49ec37cc741	Annotation	PCN	Right: PCN	ILM	Geometry	5213.5	7557.6	907	0	51	0	32588.9	1250.4
17.  AN83_coor_593_597.tif	16458fd4-e5c7-4a3d-81b4-1d3e085fdf45	Annotation	PF	Right: PF	ILM	Polygon	5087.2	8362.7	930	0	51	6	185460.1	2251.2
17.  AN83_coor_593_597.tif	2a86715e-aa69-4bfe-9ff5-664939e2d08e	Annotation	MTN	Right: MTN	DORpm	Geometry	4561.8	7096.7	571	0	856	25	60129	1403.6
17.  AN83_coor_593_597.tif	c2a20e0c-c505-4b0c-a3e9-cb839c570a1b	Annotation	PVT	Right: PVT	MTN	Geometry	4561.8	7096.7	149	0	571	25	60129	1403.6
17.  AN83_coor_593_597.tif	5f47cee7-2aaa-4f25-9112-f54bf30ac1a9	Annotation	LAT	Right: LAT	DORpm	Geometry	5555.1	8193.3	138	0	856	2	447672.7	4271.2
17.  AN83_coor_593_597.tif	3574fd47-e98f-4656-b881-581b1d3b12f8	Annotation	POL	Right: POL	LAT	Polygon	5753.5	9005.2	1029	0	138	0	33453.4	838.93
17.  AN83_coor_593_597.tif	589389a7-1304-4f94-9805-4d9f614ae5d9	Annotation	Eth	Right: Eth	LAT	Polygon	5570.1	8731.4	560581551	0	138	0	21543.9	585.37
17.  AN83_coor_593_597.tif	e4ea346e-c6bf-45ac-ae7d-f032b99a1081	Annotation	PO	Right: PO	LAT	Polygon	5537.4	8094.6	1020	0	138	2	392675.4	2846.9
17.  AN83_coor_593_597.tif	45ea6b92-4d5b-426c-8b10-6207eefbceb4	Annotation	ATN	Right: ATN	DORpm	Polygon	5246.9	7107.7	239	0	856	0	268570.2	2024.5
17.  AN83_coor_593_597.tif	b08a22cf-990a-4a8a-976a-7e8776545671	Annotation	AD	Right: AD	ATN	Polygon	5035.9	6996.2	64	0	239	0	15297.8	558.25
17.  AN83_coor_593_597.tif	9c53f0f2-0a44-4063-b229-61956b93fab4	Annotation	IAD	Right: IAD	ATN	Polygon	5052	7247.1	1113	0	239	0	34655.8	958.1
17.  AN83_coor_593_597.tif	ab6d14c7-bf0c-44a4-ac38-fb376eaa265a	Annotation	AV	Right: AV	ATN	Polygon	5292.5	7093.4	255	0	239	0	218616.6	1747.9
17.  AN83_coor_593_597.tif	aa1c0633-d801-4b7e-80c3-4b7e87316051	Annotation	RT	Right: RT	DORpm	Polygon	6292	7569	262	0	856	14	349321.5	4397
17.  AN83_coor_593_597.tif	ea495f80-0a54-4273-be88-d57dedd5fa17	Annotation	MED	Right: MED	DORpm	Polygon	4797.5	7683.9	444	0	856	47	744413.1	3606
17.  AN83_coor_593_597.tif	99b5de6b-a888-4ac1-a280-e7c2f923ed38	Annotation	IMD	Right: IMD	MED	Polygon	4529.8	7837.8	59	0	444	16	100237.4	2356.2
17.  AN83_coor_593_597.tif	ab0eaf20-b98b-4491-bcbe-437f96764ca5	Annotation	MD	Right: MD	MED	Polygon	4838.8	7658.8	362	0	444	32	644119.2	3285.5
17.  AN83_coor_593_597.tif	79198c2f-ec41-4c82-be82-f1aec812e978	Annotation	GENv	Right: GENv	DORpm	Geometry	6662.1	8640.5	1014	0	856	6	201563.3	2435.8
17.  AN83_coor_593_597.tif	a275e8d3-9cd6-4ae3-aa3b-be7b61ed4d86	Annotation	LGv	Right: LGv	GENv	Polygon	6697.4	8623.8	178	0	1014	4	178523.9	1748.9
17.  AN83_coor_593_597.tif	b2f93284-b35a-4e49-ab3e-8c968453eded	Annotation	IntG	Right: IntG	GENv	Polygon	6388.9	8771	563807439	0	1014	2	23039.3	686.86
17.  AN83_coor_593_597.tif	7f1d988b-20b2-4654-adb3-8531d0743fd7	Annotation	DORsm	Right: DORsm	TH	Geometry	5975.7	8138.1	864	0	549	31	1406638.3	8869.4
17.  AN83_coor_593_597.tif	f8fd996d-cd17-4619-8edc-b5bd9a2441f0	Annotation	PP	Right: PP	DORsm	Geometry	6546.5	9160	1044	0	864	3	22632.3	882.27
17.  AN83_coor_593_597.tif	9b4661d3-4b0b-4a50-8120-56b965b15d80	Annotation	SPA	Right: SPA	DORsm	Polygon	4570.5	8395.4	609	0	864	5	35327.4	737.38
17.  AN83_coor_593_597.tif	3aaf6770-ca6f-46bc-9bb5-881a1d746045	Annotation	VENT	Right: VENT	DORsm	Geometry	5978.4	8001.8	637	0	864	21	1165872.1	6782.5
17.  AN83_coor_593_597.tif	cb34aad1-3f74-42fb-9729-f92d5d7e9413	Annotation	VAL	Right: VAL	VENT	Polygon	5539.5	7411.3	629	0	637	0	148418	1732.4
17.  AN83_coor_593_597.tif	75c64c3d-719e-4805-8730-8b1e980725be	Annotation	VP	Right: VP	VENT	Polygon	6083.3	7946.7	709	0	637	19	855695	3783.3
17.  AN83_coor_593_597.tif	1182a6c4-e719-47ee-a666-a81b5339bacb	Annotation	VPL	Right: VPL	VP	Polygon	6235.8	7842.1	718	0	709	12	274406.1	3738.1
17.  AN83_coor_593_597.tif	3a7b3858-e343-44e5-b217-7ee0fbe26478	Annotation	VPM	Right: VPM	VP	Polygon	6011.3	7996.1	733	0	709	7	581288.9	2940.8
17.  AN83_coor_593_597.tif	30286720-a22a-49c1-9afe-2c8cbf2f1b27	Annotation	PoT	Right: PoT	VENT	Polygon	5826.6	8834.8	563807435	0	637	2	161759	2166.9
17.  AN83_coor_593_597.tif	76fde24c-16a1-47b2-bd55-5c686427832c	Annotation	GENd	Right: GENd	DORsm	Polygon	6157.7	8831.2	1008	0	864	2	182946.6	1921.2
17.  AN83_coor_593_597.tif	4ba99370-e285-406b-a0ee-6ac5c48cccc7	Annotation	MG	Right: MG	GENd	Polygon	6157.7	8831.2	475	0	1008	2	182946.6	1921.2
17.  AN83_coor_593_597.tif	0250703e-5cf0-4314-8528-312c5fb2217c	Annotation	MGm	Right: MGm	MG	Polygon	6157.7	8831.2	1088	0	475	2	182946.6	1921.2
17.  AN83_coor_593_597.tif	397037dc-23a7-49c3-9c05-9628804af8c3	Annotation	HY	Right: HY	IB	Polygon	6483.4	8633.7	1097	0	1129	0	43058.8	867.02
17.  AN83_coor_593_597.tif	7e29052b-f81d-45f2-bfd2-d42e4b63515d	Annotation	LZ	Right: LZ	HY	Polygon	6483.4	8633.7	290	0	1097	0	43058.8	867.02
17.  AN83_coor_593_597.tif	660c2464-e4b4-4bfe-89ad-5907d44b205f	Annotation	ZI	Right: ZI	LZ	Polygon	6483.4	8633.7	797	0	290	0	43058.8	867.02
17.  AN83_coor_593_597.tif	1b776f4f-9c72-4e48-b5ca-5634ba38a221	Annotation	MB	Right: MB	BS	Geometry	5246.2	9649.8	313	0	343	170	3085302.6	13162.8
17.  AN83_coor_593_597.tif	cbd13ea9-7898-48ea-ba68-bf7634cf89ec	Annotation	MBmot	Right: MBmot	MB	Geometry	5133.6	9499.5	323	0	313	108	2064644.4	9286.3
17.  AN83_coor_593_597.tif	ad0c5fd5-c59a-4f37-af5c-5e041edbfae7	Annotation	PRT	Right: PRT	MBmot	Polygon	5580.1	9085.7	1100	0	323	0	29766.3	648.19
17.  AN83_coor_593_597.tif	ec26150c-463a-4149-978e-f061183fc156	Annotation	APN	Right: APN	PRT	Polygon	5580.1	9085.7	215	0	1100	0	29766.3	648.19
17.  AN83_coor_593_597.tif	d309077d-d328-455b-8767-3967569838fc	Annotation	MRN	Right: MRN	MBmot	Geometry	5203.9	9595.2	128	0	323	76	1466943.6	10257
17.  AN83_coor_593_597.tif	c3ce9bd0-5ff0-4556-9abe-be620160e83f	Annotation	RN	Right: RN	MBmot	Polygon	5141.3	9500	214	0	323	15	335587.2	2123
17.  AN83_coor_593_597.tif	aa0e8db3-b7b9-425b-b789-c6f944ff51fc	Annotation	PAG	Right: PAG	MBmot	Geometry	4628.4	8919.6	795	0	323	17	217248.6	2760.2
17.  AN83_coor_593_597.tif	7f839828-167c-4c93-84c7-db8e4a82054e	Annotation	INC	Right: INC	PAG	Polygon	4730.5	9092.1	67	0	795	0	58536	983.23
17.  AN83_coor_593_597.tif	fa39722c-5b6c-43e3-9caa-11ef6248ac05	Annotation	ND	Right: ND	PAG	Polygon	4588.3	9049.9	587	0	795	1	48506.6	1038.5
17.  AN83_coor_593_597.tif	7735cad4-4cff-4936-bf0e-766e8751829f	Annotation	MA3	Right: MA3	MBmot	Polygon	4553	9324.6	549009211	0	323	0	5881.6	298.42
17.  AN83_coor_593_597.tif	4cd59648-97e8-41c9-a646-d1efd4e71ab0	Annotation	EW	Right: EW	MBmot	Polygon	4482.9	9352.2	975	0	323	0	9270.6	489.58
17.  AN83_coor_593_597.tif	04c3e440-5f97-4929-8bb6-4dd2c0147c60	Annotation	MBsen	Right: MBsen	MB	Geometry	5265	11176.1	339	0	313	0	3678.2	748.52
17.  AN83_coor_593_597.tif	1373a8e9-6e92-4788-b1ad-b87b07c90dd0	Annotation	MEV	Right: MEV	MBsen	Geometry	5265	11176.1	460	0	339	0	3678.2	748.52
17.  AN83_coor_593_597.tif	7533f3fb-7583-4b71-a8cd-7040c74ab3d4	Annotation	MBsta	Right: MBsta	MB	Geometry	5418.3	10303.6	348	0	313	26	423667.4	4851.3
17.  AN83_coor_593_597.tif	538ed819-f165-4143-bec0-3b32da5d1109	Annotation	PPN	Right: PPN	MBsta	Geometry	5567.5	10289.2	1052	0	348	23	364046.9	2555.7
17.  AN83_coor_593_597.tif	fdb800fc-0dff-42b4-9285-38d949247923	Annotation	RAmb	Right: RAmb	MBsta	Geometry	4507.8	10391.2	165	0	348	3	59620.5	2295.6
17.  AN83_coor_593_597.tif	d2016a96-647c-417d-aaaf-810207e84596	Annotation	CLI	Right: CLI	RAmb	Polygon	4516.6	10065.7	591	0	165	0	278.97	87.5
17.  AN83_coor_593_597.tif	47510014-df44-4949-abbf-87b23a49228a	Annotation	RL	Right: RL	RAmb	Polygon	4483.1	9663.8	197	0	165	1	12394.4	640.85
17.  AN83_coor_593_597.tif	cfbb3fb0-ad2d-498e-8b4c-9ec8d9035f83	Annotation	DR	Right: DR	RAmb	Polygon	4514.3	10580.3	872	0	165	2	47353.8	1569.4
17.  AN83_coor_593_597.tif	62c208fb-6fc8-4568-9747-c541af92fc11	Annotation	VS	Right: VS	root	Geometry	5166.6	9378.5	73	0	997	10	601243.3	11209.1
17.  AN83_coor_593_597.tif	ddb21c68-cd75-4168-b492-275768b14dcc	Annotation	VL	Right: VL	VS	Geometry	5480.3	8117.6	81	0	73	2	221170.7	6342.5
17.  AN83_coor_593_597.tif	3df7ad9b-58bd-451c-a6d8-869d58b71e09	Annotation	SEZ	Right: SEZ	VL	Geometry	4953.3	5496.1	98	0	81	0	14624.5	959.67
17.  AN83_coor_593_597.tif	1da263bb-73b0-448a-aa07-059516c43a5d	Annotation	chpl	Right: chpl	VL	Geometry	5248.8	11430	108	0	81	0	71373.4	1811.6
17.  AN83_coor_593_597.tif	548ec5ac-aade-41cb-bd6f-b3567ee01437	Annotation	V3	Right: V3	VS	Geometry	4770.9	6810.7	129	0	73	3	122101.9	2086.9
17.  AN83_coor_593_597.tif	46d7e461-a98c-4517-ad05-a0b47ed3c1ce	Annotation	V4	Right: V4	VS	Geometry	5085	11674.8	145	0	73	5	257970.6	5227
17.  AN83_coor_593_597.tif	71bae60a-89ae-452d-9071-e586ddafd094	Annotation	V4r	Right: V4r	V4	Geometry	5651.8	12017.4	153	0	145	0	43402.2	1198.7
17.  AN83_coor_593_597.tif	2a39f54e-9c53-42a7-8f1d-6bae4f590a3d	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6063.3	8543.2	1009	0	997	310	2726506.3	59261.2
17.  AN83_coor_593_597.tif	0507182b-3f5b-4793-9fe5-ae8fe2645474	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5890.5	11371	960	0	1009	155	1011413.8	14160.5
17.  AN83_coor_593_597.tif	b66a8bf4-c1ef-4445-a4e4-5d53e726a794	Annotation	arb	Right: arb	cbf	Geometry	6040.9	11780.8	728	0	960	44	544097.3	12638
17.  AN83_coor_593_597.tif	8c9c6af1-e8f6-4930-9fd4-49a65e03fc86	Annotation	cbp	Right: cbp	cbf	Geometry	5715.1	10893.7	752	0	960	111	467084.1	6492.6
17.  AN83_coor_593_597.tif	8e728a6f-9e39-4a2b-b041-33619b9c03a3	Annotation	mcp	Right: mcp	cbp	Polygon	6528.5	11026.3	78	0	752	8	81009.1	1108.8
17.  AN83_coor_593_597.tif	290ec33c-5e0d-487d-bb04-09e51ace87da	Annotation	icp	Right: icp	cbp	Polygon	6207.7	11281.7	1123	0	752	5	39160.9	847.18
17.  AN83_coor_593_597.tif	72d217a0-8003-46ae-a921-7f1463b2f7ff	Annotation	scp	Right: scp	cbp	Geometry	5469.9	10819.2	326	0	752	98	346913.8	4536.6
17.  AN83_coor_593_597.tif	4f315806-f16e-4ee8-b1c3-79544349b2f3	Annotation	uf	Right: uf	scp	Polygon	5954.6	11151.1	850	0	326	7	20944.2	557.22
17.  AN83_coor_593_597.tif	70fab88e-e146-40e4-bd90-a61299a720af	Annotation	sctv	Right: sctv	scp	Polygon	6075.2	10687	866	0	326	3	6054.6	417.14
17.  AN83_coor_593_597.tif	3880edbd-d115-4b5a-920b-d233daf5dff0	Annotation	cm	Right: cm	fiber tracts	Geometry	5224.7	5443.7	967	0	1009	43	422961	11906.1
17.  AN83_coor_593_597.tif	8f9d679f-4abb-4ac8-8fbd-ce118ee7543c	Annotation	IIIn	Right: IIIn	cm	Geometry	4596.6	10208.3	832	0	967	7	53919.9	2253.6
17.  AN83_coor_593_597.tif	e8f0d9ff-9bce-4df3-89d5-22dd30dbdf6b	Annotation	mlf	Right: mlf	IIIn	Geometry	4596.6	10208.3	62	0	832	7	53919.9	2253.6
17.  AN83_coor_593_597.tif	23a5ccb4-271e-41a7-81d4-abf8a699e0f7	Annotation	In	Right: In	cm	Geometry	5062.3	2820.3	840	0	967	29	261389.5	7404.4
17.  AN83_coor_593_597.tif	a530b853-a736-4635-8a1d-6a620370038f	Annotation	lotg	Right: lotg	In	Polygon	5381.4	3351.2	21	0	840	29	95781.7	2240
17.  AN83_coor_593_597.tif	d2757239-633a-4e81-8464-515f801f3875	Annotation	lotd	Right: lotd	lotg	Polygon	5333.8	3337.6	538	0	21	29	85166.2	2090.4
17.  AN83_coor_593_597.tif	0fa940e6-ee32-44f6-8d34-ed9fa5ee5e1c	Annotation	lot	Right: lot	lotg	Polygon	5763.8	3460.3	665	0	21	0	10615.5	385.75
17.  AN83_coor_593_597.tif	0454ebb5-4199-4b5e-b45c-0fe87e4aadb2	Annotation	onl	Right: onl	In	Geometry	4877.7	2513.2	1016	0	840	0	165607.8	5164.4
17.  AN83_coor_593_597.tif	46db702b-4415-4821-9115-f7d3b4aa8933	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6174.3	10344.5	933	0	967	7	93239.9	2243.6
17.  AN83_coor_593_597.tif	f561c49e-4d00-4d25-a521-5b2ae39114a1	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6174.3	10344.5	948	0	933	7	93239.9	2243.6
17.  AN83_coor_593_597.tif	76da9a40-01fc-4755-9276-ac88d38cfac9	Annotation	ll	Right: ll	cVIIIn	Polygon	6174.3	10344.5	658	0	948	7	93239.9	2243.6
17.  AN83_coor_593_597.tif	70ec28fa-b40c-48b3-854e-578ffdde2bb3	Annotation	von	Right: von	cm	Polygon	4375.7	3492.2	949	0	967	0	14411.7	607.06
17.  AN83_coor_593_597.tif	bebc25a9-70bd-41a8-8c4c-e5a9ef785a6d	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6472.3	7119.4	983	0	1009	77	954554	25899.3
17.  AN83_coor_593_597.tif	a10ffd80-4150-4d94-97b2-cc75d1ddc272	Annotation	cc	Right: cc	lfbs	Geometry	6263.2	6522.3	776	0	983	11	478595.8	15611.3
17.  AN83_coor_593_597.tif	e2884909-fa01-454a-83e9-c3e5fcd0cde8	Annotation	ccg	Right: ccg	cc	Geometry	5306.2	5640.2	1108	0	776	2	45863	1972.3
17.  AN83_coor_593_597.tif	8b133af0-df53-4f3e-9251-0ababcfc57bf	Annotation	fa	Right: fa	cc	Geometry	6187.1	6551.4	956	0	776	5	371454.1	10606.1
17.  AN83_coor_593_597.tif	33fa3e88-3f9a-4263-be10-31f07a7f30a9	Annotation	ec	Right: ec	fa	Polygon	7889	8805	579	0	956	4	134709.6	5641.4
17.  AN83_coor_593_597.tif	dca29822-b63d-40af-b017-bb76542872a6	Annotation	ccb	Right: ccb	cc	Geometry	7440.4	7006.2	484682516	0	776	4	61278.7	3892.1
17.  AN83_coor_593_597.tif	37707dec-4692-4dc8-a52c-8dfe31680772	Annotation	cst	Right: cst	lfbs	Geometry	6337.1	7308.4	784	0	983	43	236196.3	4345.4
17.  AN83_coor_593_597.tif	6549b857-5217-45ec-b4b8-05dc10a09919	Annotation	int	Right: int	cst	Geometry	6337.1	7308.4	6	0	784	43	236196.3	4345.4
17.  AN83_coor_593_597.tif	d1047c72-8dc3-4d13-a393-cfcfe6360cdc	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7022.9	8125	896	0	983	23	239762	8783.2
17.  AN83_coor_593_597.tif	1185ce66-f24d-46c7-b5cf-30c90e701ccb	Annotation	em	Right: em	lfbst	Polygon	6220.2	7570.4	1092	0	896	0	36437.4	3043.4
17.  AN83_coor_593_597.tif	584b0b58-22bb-4346-b61d-685acba9c939	Annotation	or	Right: or	lfbst	Geometry	7401.5	8403.8	484682520	0	896	10	66114.1	2671
17.  AN83_coor_593_597.tif	1d33e548-f3c1-43a3-985b-eea01ffc0b4c	Annotation	ar	Right: ar	lfbst	Geometry	7053.6	8137.9	484682524	0	896	13	137210.5	3872.5
17.  AN83_coor_593_597.tif	a894db71-75a9-4a09-b1c9-aa3b29963815	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	6399.1	8115.1	991	0	1009	19	244224.1	10252.7
17.  AN83_coor_593_597.tif	e23e5e81-da33-4720-b117-a8f94a94d9e9	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6866.2	8234.3	768	0	991	18	187062.4	8920.6
17.  AN83_coor_593_597.tif	b7fb9274-ef84-46de-a329-bb507e65025b	Annotation	fxs	Right: fxs	mfbc	Geometry	7176.9	8631.6	1099	0	768	17	140592.3	7212
17.  AN83_coor_593_597.tif	ea9708a5-8e1b-44ab-adfe-704dde1fda01	Annotation	fi	Right: fi	fxs	Geometry	6674	8076.9	603	0	1099	3	56715.7	1239
17.  AN83_coor_593_597.tif	ee95bc3d-45d8-4433-b8a6-7cc2a93acde0	Annotation	alv	Right: alv	fxs	Geometry	7517	9006.7	466	0	1099	14	83876.7	6412.5
17.  AN83_coor_593_597.tif	22589e58-7b54-452c-9d72-4c19f9c99d82	Annotation	st	Right: st	mfbc	Geometry	6071.3	7323	301	0	768	1	40146.7	1164.7
17.  AN83_coor_593_597.tif	ffbceeed-04d5-48cf-bc4a-60fbe595c8df	Annotation	cing	Right: cing	mfbc	Polygon	5004.8	5186.1	940	0	768	0	6323.4	543.86
17.  AN83_coor_593_597.tif	15386038-1395-40f3-b8cc-b1de5630a221	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4870.4	7724.9	824	0	991	1	57161.7	1332.1
17.  AN83_coor_593_597.tif	557716ca-b251-4631-9578-36b4b71e1a96	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4870.4	7724.9	1083	0	824	1	57161.7	1332.1
17.  AN83_coor_593_597.tif	41c0a112-96c9-435a-a9f3-5ecfa2196148	Annotation	fr	Right: fr	mfbse	Polygon	4818.2	8419.2	595	0	1083	1	30639.3	643.49
17.  AN83_coor_593_597.tif	1369bb64-45f4-41fb-8779-92145eae47b6	Annotation	sm	Right: sm	mfbse	Polygon	4930.7	6922.9	802	0	1083	0	26522.4	688.61
17.  AN83_coor_593_597.tif	6cbd9b3e-2045-4ad8-973f-a09fc60902fa	Annotation	eps	Right: eps	fiber tracts	Polygon	4763.8	10056.4	1000	0	1009	0	656.67	119.96
17.  AN83_coor_593_597.tif	6fae31bc-5fba-4268-af46-ea62af31883c	Annotation	tsp	Right: tsp	eps	Polygon	4763.8	10056.4	877	0	1000	0	656.67	119.96
17.  AN83_coor_593_597.tif	15e6e376-a83f-4df4-b5ce-869e612f8a90	Annotation	tspc	Right: tspc	tsp	Polygon	4763.8	10056.4	1043	0	877	0	656.67	119.96
17.  AN83_coor_593_597.tif	cf9647fa-be11-4543-a9af-cbcba72ef009	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6499	5543.7	484682512	0	1009	4	23601.4	3535.4
