Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
18.  AN83_coor_613_617.tif	60e58f06-ca7d-4eea-9147-c424d69c3c26	Annotation	Root		Root object (Image)	Geometry	4461.1	8018.9	NaN	NaN	NaN	5506	72708762.1	66283.7
18.  AN83_coor_613_617.tif	30fc09f9-e259-4281-ac45-98339d30eb92	Annotation	Root		Root object (Image)	Geometry	4461.1	8018.9	NaN	NaN	NaN	5506	72708762.1	66283.7
18.  AN83_coor_613_617.tif	8b33156a-5716-480f-9e6e-5161b0405ba1	Annotation	root	Left: root	Root	Polygon	2715.8	8023.2	997	0	NaN	3202	35469678.1	32283.1
18.  AN83_coor_613_617.tif	19cf21fd-ca3f-4888-9c12-cfb31253eb28	Annotation	grey	Left: grey	root	Geometry	2698.4	7890.8	8	0	997	2709	31531931.8	95853.2
18.  AN83_coor_613_617.tif	a191f092-3862-49e7-bf0e-d1a7fc97d0d1	Annotation	CB	Left: CB	grey	Geometry	2686	12235.1	512	0	8	148	4807782	26412.8
18.  AN83_coor_613_617.tif	2d8c5c97-ea61-41f4-b97d-51f2b1c4a5e7	Annotation	CBN	Left: CBN	CB	Geometry	2709.5	11791.8	519	0	512	78	509931.8	5272.3
18.  AN83_coor_613_617.tif	bb8f71b4-4314-4a87-b2ec-f2307661371e	Annotation	VeCB	Left: VeCB	CBN	Polygon	3367.8	11788.1	589508455	0	519	9	83571.8	1255
18.  AN83_coor_613_617.tif	c60df142-78d4-4e29-9b91-70185a4f2916	Annotation	IP	Left: IP	CBN	Geometry	2761.3	11902.8	91	0	519	56	258667.3	2829.2
18.  AN83_coor_613_617.tif	4647cd95-4c6c-4a45-804e-bce4c54db492	Annotation	DN	Left: DN	CBN	Polygon	2302.3	11622.7	846	0	519	13	167694.1	1534.5
18.  AN83_coor_613_617.tif	183bc455-faab-483f-ba8d-5d328763490a	Annotation	CBX	Left: CBX	CB	Geometry	2674.4	12307	528	0	512	43	4170483.1	21329.2
18.  AN83_coor_613_617.tif	c5f3b509-c47a-4f92-af7b-a089f21734d2	Annotation	HEM	Left: HEM	CBX	Polygon	2105.7	12314.2	1073	0	528	24	2470320.9	13316.7
18.  AN83_coor_613_617.tif	a04e8a28-2d27-4fb2-92e8-09580108a781	Annotation	PRM	Left: PRM	HEM	Polygon	2009.5	12497	1025	0	1073	13	1239696.8	7232.5
18.  AN83_coor_613_617.tif	d64672d1-d25b-4b5a-87d3-ef4cd71106db	Annotation	COPY	Left: COPY	HEM	Polygon	2682.1	12553	1033	0	1073	7	738360.8	6268.4
18.  AN83_coor_613_617.tif	c5e95a2a-ac52-49f8-acaf-58abf65b69a9	Annotation	SIM	Left: SIM	HEM	Polygon	1890.8	11011.6	1007	0	1073	3	160772.6	1985.2
18.  AN83_coor_613_617.tif	b9377e0e-0198-48ae-9bab-7461cdb83586	Annotation	AN	Left: AN	HEM	Polygon	1286.3	11732.4	1017	0	1073	1	331493.6	3687
18.  AN83_coor_613_617.tif	66c196da-a400-4458-ae2a-66706a485668	Annotation	ANcr1	Left: ANcr1	AN	Geometry	1544.6	11252.7	1056	0	1017	1	75072.7	1619.4
18.  AN83_coor_613_617.tif	021e6812-1ac8-4f32-91ba-e389fb34ef90	Annotation	ANcr2	Left: ANcr2	AN	Polygon	1211.1	11872	1064	0	1017	0	256420.8	2427
18.  AN83_coor_613_617.tif	2795c6a1-0c1a-4138-b190-3a956e86ee1e	Annotation	VERM	Left: VERM	CBX	Geometry	3500.8	12296.7	645	0	528	19	1700162.2	9450.3
18.  AN83_coor_613_617.tif	aa4c5b2d-d605-4f23-be0c-6c83c40eef6a	Annotation	LING	Left: LING	VERM	Polygon	4078.8	11853.1	912	0	645	0	18049.8	894.69
18.  AN83_coor_613_617.tif	62df2283-36a1-4076-8ceb-d28e38879b77	Annotation	CENT	Left: CENT	VERM	Polygon	2706.5	11161.5	920	0	645	0	30446.4	774.2
18.  AN83_coor_613_617.tif	b271740f-b0b3-486a-8a0b-8072d212874d	Annotation	CENT3	Left: CENT3	CENT	Polygon	2706.5	11161.5	984	0	920	0	30446.4	774.2
18.  AN83_coor_613_617.tif	4fffc0c1-25cf-4669-9034-fee47799ea0e	Annotation	CUL	Left: CUL	VERM	Polygon	2412.3	10953.7	928	0	645	13	256791.1	2376.6
18.  AN83_coor_613_617.tif	b91ea0ee-5e03-4742-88c8-c761591d3fea	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2412.3	10953.7	1091	0	928	13	256791.1	2376.6
18.  AN83_coor_613_617.tif	a1ed0751-5f29-4083-9046-36473cf3ea9b	Annotation	UVU	Left: UVU	VERM	Geometry	3730.8	12978.8	957	0	645	1	573960.1	5529.4
18.  AN83_coor_613_617.tif	f707f654-37ef-4b93-8351-7d28d477edac	Annotation	NOD	Left: NOD	VERM	Polygon	3697.4	12292.5	968	0	645	5	820498.2	3747.3
18.  AN83_coor_613_617.tif	5df3231b-be72-4485-ae3a-a31b4518c323	Annotation	CH	Left: CH	grey	Geometry	2382.8	6265.1	567	0	8	2067	18534808.7	47184.7
18.  AN83_coor_613_617.tif	fe146371-d8fe-4330-8ba5-1aa2e7520b74	Annotation	CNU	Left: CNU	CH	Geometry	2861.7	6431.7	623	0	567	696	4721442.6	14611.2
18.  AN83_coor_613_617.tif	0391c2a9-711f-430f-9ab0-bd483723921c	Annotation	PAL	Left: PAL	CNU	Geometry	4116	6499.8	803	0	623	5	209981	3967.3
18.  AN83_coor_613_617.tif	1e3e5012-1718-48dd-a1b0-747e1573df56	Annotation	PALc	Left: PALc	PAL	Polygon	3359.9	6893.2	809	0	803	0	1380.7	176.02
18.  AN83_coor_613_617.tif	36874c2a-83f0-43c2-978b-84eeaed45e49	Annotation	BST	Left: BST	PALc	Polygon	3359.9	6893.2	351	0	809	0	1380.7	176.02
18.  AN83_coor_613_617.tif	ca5e018a-b1cb-4c94-b8a6-2e017e1bf314	Annotation	PALm	Left: PALm	PAL	Geometry	4241.4	6437.8	826	0	803	4	188328.4	2640.1
18.  AN83_coor_613_617.tif	41691f34-2ef3-48a1-957e-1526548c6dc0	Annotation	TRS	Left: TRS	PALm	Polygon	4200.6	6523.7	581	0	826	3	152290.8	1713.4
18.  AN83_coor_613_617.tif	793ecde9-9f26-4a69-b9e5-9af2f008660f	Annotation	MSC	Left: MSC	PALm	Polygon	4414.7	6077	904	0	826	1	35429.6	923.44
18.  AN83_coor_613_617.tif	338e9025-fefd-45e4-b137-1f6d5395314a	Annotation	MS	Left: MS	MSC	Polygon	4414.7	6077	564	0	904	1	35429.6	923.44
18.  AN83_coor_613_617.tif	fa730c4c-e779-4af5-b1e7-59dee4191528	Annotation	STR	Left: STR	CNU	Geometry	2803.3	6428.5	477	0	623	691	4511283.5	13637.7
18.  AN83_coor_613_617.tif	ff1eb902-18e3-4e16-b439-1ff40512e2ba	Annotation	LSX	Left: LSX	STR	Geometry	4023.9	6041.7	275	0	477	45	707518.3	4899.9
18.  AN83_coor_613_617.tif	0b51a11e-ae75-4ee1-9561-c8c9f41e8e60	Annotation	LS	Left: LS	LSX	Polygon	3999.3	5996.5	242	0	275	36	506445.1	2844
18.  AN83_coor_613_617.tif	5e16ae56-5d3f-4355-9be0-b131b1876064	Annotation	LSr	Left: LSr	LS	Polygon	3999.3	5996.5	258	0	242	36	506445.1	2844
18.  AN83_coor_613_617.tif	5d1dc522-f00d-45fd-a53e-a35e1660f6f7	Annotation	SF	Left: SF	LSX	Geometry	4017.3	6427	310	0	275	2	147262	2826.8
18.  AN83_coor_613_617.tif	4d7eb4ce-ae33-44c6-be18-e48d15e777af	Annotation	SH	Left: SH	LSX	Polygon	4274.2	5413	333	0	275	7	53811.3	913.57
18.  AN83_coor_613_617.tif	01eef8e4-6cad-41ae-8e7a-2595df55eeef	Annotation	STRd	Left: STRd	STR	Polygon	2519	6519.9	485	0	477	638	3622086.7	9202.2
18.  AN83_coor_613_617.tif	c4a66a08-0973-4413-aac3-1790289e04e1	Annotation	CP	Left: CP	STRd	Polygon	2519	6519.9	672	0	485	638	3622086.7	9202.2
18.  AN83_coor_613_617.tif	ebf33aa1-e54b-4b86-9e35-7b6340d8f4ba	Annotation	CTX	Left: CTX	CH	Geometry	2219.1	6208.2	688	0	567	1371	13813366.1	33322.2
18.  AN83_coor_613_617.tif	d089dd32-de20-45f6-ac13-ea13b6dee805	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2219.1	6208.2	695	0	688	1371	13813366.1	33322.2
18.  AN83_coor_613_617.tif	0fa918f6-8d25-4642-afe4-6cf588240c05	Annotation	HPF	Left: HPF	CTXpl	Geometry	1492.8	9801.2	1089	0	695	208	3144650.8	8633.4
18.  AN83_coor_613_617.tif	34975e75-fe1a-4d9d-aaaa-fb07c9f18bf7	Annotation	HIP	Left: HIP	HPF	Geometry	1692.6	9273.8	1080	0	1089	133	1567652	5246.3
18.  AN83_coor_613_617.tif	59b53f55-73b3-4936-9e01-584a9d9adeef	Annotation	IG	Left: IG	HIP	Polygon	4356.4	5263.4	19	0	1080	1	11078.3	419.31
18.  AN83_coor_613_617.tif	0d0d97cb-566e-4e79-abb7-eb9bd2d64dc8	Annotation	DG	Left: DG	HIP	Polygon	1967.6	9643.5	726	0	1080	45	432168.1	3646.1
18.  AN83_coor_613_617.tif	e598b1d2-35f7-49ed-8c93-0f3c6efa6cfc	Annotation	DG-sg	Left: DG-sg	DG	Polygon	1994.6	9616.2	632	0	726	8	101682.7	3023.3
18.  AN83_coor_613_617.tif	84066be0-3c8a-4720-9cdc-f8708503a985	Annotation	DG-mo	Left: DG-mo	DG	Polygon	1964.8	9646.2	10703	0	726	32	281089	4132.8
18.  AN83_coor_613_617.tif	d3d09647-e7ff-4867-ad94-946e6e82654a	Annotation	DG-po	Left: DG-po	DG	Polygon	1928.3	9684.3	10704	0	726	5	49396.4	1151.3
18.  AN83_coor_613_617.tif	0405721f-61a2-4251-96c1-dc57726b785d	Annotation	CA	Left: CA	HIP	Polygon	1560.5	9171.4	375	0	1080	87	1124348.3	5148.4
18.  AN83_coor_613_617.tif	1da8104e-7add-4be5-867a-b20d6c1eebfe	Annotation	CA1	Left: CA1	CA	Polygon	1266.1	9352.8	382	0	375	36	514378.8	2949.5
18.  AN83_coor_613_617.tif	eca58650-2b50-4eec-b908-de722b3b429b	Annotation	CA2	Left: CA2	CA	Geometry	1445	8945.1	423	0	375	2	30896.4	1367.1
18.  AN83_coor_613_617.tif	7571a902-12d2-49be-96e4-644eb27a57a3	Annotation	CA3	Left: CA3	CA	Polygon	1828.1	9022.3	463	0	375	49	579073.1	3292.1
18.  AN83_coor_613_617.tif	9143dfe7-6846-4466-8232-395d1e77b975	Annotation	RHP	Left: RHP	HPF	Polygon	1293.9	10326.9	822	0	1089	75	1556683.4	6483.5
18.  AN83_coor_613_617.tif	9a9dd3fc-db6d-4f97-8e03-2cf7a29d2b3b	Annotation	ProS	Left: ProS	RHP	Polygon	1315.5	9864.6	484682470	0	822	6	110390	1668.3
18.  AN83_coor_613_617.tif	4f7fffcb-daa2-43da-98a2-6173e0b4eae4	Annotation	PRE	Left: PRE	RHP	Polygon	2021.9	10083.3	1084	0	822	5	125087.8	1682.4
18.  AN83_coor_613_617.tif	ea293bf1-5042-4d50-a00a-78b5812790d2	Annotation	PAR	Left: PAR	RHP	Polygon	2054.3	10346.7	843	0	822	3	138460.7	1588.2
18.  AN83_coor_613_617.tif	bab676de-64d1-41b9-b7a4-ac6cee5f29b9	Annotation	ENT	Left: ENT	RHP	Polygon	1074.4	10443.6	909	0	822	52	1017714.2	4289.3
18.  AN83_coor_613_617.tif	61274b69-e76d-45c4-814a-62617ef66349	Annotation	ENTl	Left: ENTl	ENT	Polygon	764.88	10249.6	918	0	909	16	445352.8	2613.7
18.  AN83_coor_613_617.tif	1e5edc88-4339-43bb-afbd-aea0b41bc2b1	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	596.84	10274.5	20	0	918	1	109562.9	1657.3
18.  AN83_coor_613_617.tif	23105026-75d9-41cc-b5a8-e99b21607a07	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1041.9	10209	28	0	918	10	110907.5	1591.2
18.  AN83_coor_613_617.tif	ac2552bf-d281-4e5a-a480-2077c2a5fbfa	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	734.95	10236	52	0	918	2	78503.9	1559.4
18.  AN83_coor_613_617.tif	3d2ba823-3d58-4eb4-81bf-562b701de4ef	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	466.9	10319	1121	0	918	0	62036.1	1487.7
18.  AN83_coor_613_617.tif	4417b5fe-17a4-4029-87e0-34dbc2cb75ce	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	865.88	10232.2	139	0	918	3	84342.4	1498.3
18.  AN83_coor_613_617.tif	836b7b91-5ca3-461f-b23d-2f1a7d8b77ef	Annotation	ENTm	Left: ENTm	ENT	Polygon	1315.2	10594.5	926	0	909	36	572361.4	3399.5
18.  AN83_coor_613_617.tif	c8289f1a-11fa-41c0-ba9d-3c333789db66	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1263.3	10751.3	526	0	926	4	140141.4	3244.1
18.  AN83_coor_613_617.tif	885ab066-99b9-42f3-9687-69982fb86474	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1242.2	10684.7	543	0	926	0	126007.7	2881
18.  AN83_coor_613_617.tif	625851ab-15a7-4f0c-b5b4-3d12eb4404ad	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1307.8	10597.1	664	0	926	7	103807.7	2460.6
18.  AN83_coor_613_617.tif	6b4afa94-a57d-459f-935a-7d0ef17eeaaa	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1396.5	10482	727	0	926	12	110721.8	2125.4
18.  AN83_coor_613_617.tif	08df21f5-dd88-4e07-929b-cb99500d49c5	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1405.1	10363.9	743	0	926	13	91682.8	1647.9
18.  AN83_coor_613_617.tif	25f99bb9-69ad-4de8-a004-07d80dda12b9	Annotation	SUB	Left: SUB	RHP	Polygon	1443.2	10084.6	502	0	822	9	165030.6	1891.9
18.  AN83_coor_613_617.tif	7bc9ca64-64e3-4295-8e9b-0927e1aaf1b4	Annotation	OLF	Left: OLF	CTXpl	Geometry	3616.2	2872.9	698	0	695	634	3257736.2	13187.4
18.  AN83_coor_613_617.tif	70cc509b-f56e-402e-a955-23a64878d20f	Annotation	TT	Left: TT	OLF	Polygon	4181	5215.6	589	0	698	4	27034	873.21
18.  AN83_coor_613_617.tif	629ecf6c-369d-4a9f-9094-6f31feedd88d	Annotation	TTd	Left: TTd	TT	Polygon	4181	5215.6	597	0	589	4	27034	873.21
18.  AN83_coor_613_617.tif	7f5a5d01-88f2-4ec7-9da8-edc5cbd57a76	Annotation	AOB	Left: AOB	OLF	Geometry	3425.6	3446.3	151	0	698	105	339150	3670
18.  AN83_coor_613_617.tif	dd61d43c-6323-4f38-85b2-05e3fb366a5f	Annotation	AOBgl	Left: AOBgl	AOB	Polygon	3380.2	3770.6	188	0	151	0	51073.1	861.59
18.  AN83_coor_613_617.tif	092680a2-6d51-41f4-b18c-b7e5f71489b1	Annotation	AOBgr	Left: AOBgr	AOB	Polygon	3433.4	3159.2	196	0	151	32	106529.4	1819.4
18.  AN83_coor_613_617.tif	5e4195fa-193d-4f73-8ebb-434ad0841b10	Annotation	AOBmi	Left: AOBmi	AOB	Polygon	3434.2	3523.7	204	0	151	73	181547.7	1689.2
18.  AN83_coor_613_617.tif	3264357e-b161-4179-8808-129b6e086a6e	Annotation	DP	Left: DP	OLF	Polygon	4085.5	5060.9	814	0	698	41	143211.3	1647.2
18.  AN83_coor_613_617.tif	68215e25-3a18-4b32-9daf-f4db1cd75109	Annotation	MOB	Left: MOB	OLF	Geometry	3593.9	2736.6	507	0	698	463	2207557.4	7394.7
18.  AN83_coor_613_617.tif	5070a79c-21a6-4588-bcf9-00cbdfa650c6	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	1913.2	6149.7	315	0	695	529	7411002.6	17868.7
18.  AN83_coor_613_617.tif	b2560b9f-485e-495f-b1d2-c03ab3a546a2	Annotation	TEa	Left: TEa	Isocortex	Geometry	618.39	8733.6	541	0	315	81	1084678.3	4970.3
18.  AN83_coor_613_617.tif	f9e15a4b-6f40-4d5a-9c82-7c94d0c46a19	Annotation	TEa1	Left: TEa1	TEa	Geometry	273.2	8781.1	97	0	541	1	148874.4	3493.8
18.  AN83_coor_613_617.tif	fc7e0539-6b71-47ed-81f1-091e20a6ce35	Annotation	TEa2/3	Left: TEa2/3	TEa	Geometry	404.5	8734.4	1127	0	541	18	214740.1	3349.4
18.  AN83_coor_613_617.tif	d71d9095-7741-49ac-a0e7-f9a2bf441e1b	Annotation	TEa6a	Left: TEa6a	TEa	Geometry	927.83	8718.4	729	0	541	36	211498.7	2946.4
18.  AN83_coor_613_617.tif	67cf9593-3536-4207-8328-60fac274ba4d	Annotation	TEa4	Left: TEa4	TEa	Polygon	528.23	8681.5	234	0	541	3	113881.3	2948.3
18.  AN83_coor_613_617.tif	558fbfeb-2f46-424a-90bd-fb8080d5c6d6	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1007.5	8787.5	786	0	541	3	34789	2651.2
18.  AN83_coor_613_617.tif	5e98f752-a61d-4539-aca8-23e2cb76b7ca	Annotation	TEa5	Left: TEa5	TEa	Polygon	697.66	8733.5	289	0	541	20	360894.8	3190
18.  AN83_coor_613_617.tif	7e0ed45a-34ae-4808-a374-89f14ad377ee	Annotation	ILA	Left: ILA	Isocortex	Polygon	4077.6	4735.4	44	0	315	73	276883.9	2243
18.  AN83_coor_613_617.tif	eb5c9983-55b8-4953-9c95-f06dbdff08c9	Annotation	ILA6a	Left: ILA6a	ILA	Polygon	3832.4	4850.2	1054	0	44	1	74130.3	1230.3
18.  AN83_coor_613_617.tif	2477f3a6-1ffe-4173-a72d-413a44503622	Annotation	ILA2/3	Left: ILA2/3	ILA	Polygon	4235.4	4653.4	556	0	44	29	49378	1188.7
18.  AN83_coor_613_617.tif	6a70f9b2-10fc-48c1-840b-7529ffdaf39a	Annotation	ILA6b	Left: ILA6b	ILA	Polygon	3666.1	4922.2	1081	0	44	0	1075	167.51
18.  AN83_coor_613_617.tif	e84a833b-2c8c-49a1-8b83-19b5bf6dec71	Annotation	ILA1	Left: ILA1	ILA	Polygon	4330.1	4665.5	707	0	44	31	44940	1212.3
18.  AN83_coor_613_617.tif	718bfc18-39e8-422c-bd3f-4063ef4948cc	Annotation	ILA5	Left: ILA5	ILA	Polygon	4069.8	4719.3	827	0	44	12	107337.2	1358
18.  AN83_coor_613_617.tif	74387928-f66f-436e-b483-414818299e96	Annotation	AI	Left: AI	Isocortex	Geometry	2514.3	4522.6	95	0	315	67	740918	4209.3
18.  AN83_coor_613_617.tif	bba4d34a-2e46-4728-9139-4e721ce0ff58	Annotation	AId	Left: AId	AI	Geometry	2512.3	4518.2	104	0	95	67	734838.5	4209.6
18.  AN83_coor_613_617.tif	47ff43ad-b33e-4509-875c-99e84d06fad6	Annotation	AId5	Left: AId5	AId	Geometry	2484.6	4513.5	1101	0	104	32	270679.6	2432.1
18.  AN83_coor_613_617.tif	c6669d21-0526-424a-b3da-25e7b76b210c	Annotation	AId6a	Left: AId6a	AId	Polygon	2555.4	5004.4	783	0	104	26	216476	1994.8
18.  AN83_coor_613_617.tif	e32ed746-fd16-4589-a579-f8772fcc9bea	Annotation	AId6b	Left: AId6b	AId	Polygon	2622.7	5293.1	831	0	104	0	9018.4	754.57
18.  AN83_coor_613_617.tif	c00c9339-54ad-4b95-806e-773aae60cc54	Annotation	AId2/3	Left: AId2/3	AId	Polygon	2494.6	4123.2	328	0	104	7	152384.6	2129.5
18.  AN83_coor_613_617.tif	4669e88b-4b14-426c-b49b-c956946fbf9c	Annotation	AId1	Left: AId1	AId	Polygon	2510.6	3929.9	996	0	104	2	86280	2070.6
18.  AN83_coor_613_617.tif	869a0095-307b-4443-8130-b906e3bf9db0	Annotation	AIv	Left: AIv	AI	Geometry	2751.7	5047.6	119	0	95	0	6079.5	858.08
18.  AN83_coor_613_617.tif	7db9bbf9-076f-41b8-9ada-f12b87c5d01a	Annotation	AIv6a	Left: AIv6a	AIv	Geometry	2750.4	5039.3	675	0	119	0	5767.8	795.31
18.  AN83_coor_613_617.tif	8f65d3af-32cc-4845-8915-b9d431ab0c0e	Annotation	AIv6b	Left: AIv6b	AIv	Polygon	2776.2	5200.7	699	0	119	0	311.65	79.71
18.  AN83_coor_613_617.tif	560d0e78-7a1d-457c-855a-5e642c786ebb	Annotation	VISC	Left: VISC	Isocortex	Polygon	708.5	8066.4	677	0	315	3	39589.9	1938.3
18.  AN83_coor_613_617.tif	d5795db4-6c6b-4f7e-8f5c-ed0626b022b6	Annotation	VISC5	Left: VISC5	VISC	Polygon	831.59	8089.1	1058	0	677	1	12320.1	664.2
18.  AN83_coor_613_617.tif	1a1074e0-0ac1-4d26-a048-3eef1d87f0ad	Annotation	VISC2/3	Left: VISC2/3	VISC	Polygon	512.14	8028.7	1106	0	677	1	8469.6	426.96
18.  AN83_coor_613_617.tif	c5737829-e3f3-4aef-8d09-0866d6c61f47	Annotation	VISC6b	Left: VISC6b	VISC	Polygon	1196.6	8171.7	849	0	677	0	484.66	90.41
18.  AN83_coor_613_617.tif	307edbf1-cf2b-4c27-801c-f47e846ff809	Annotation	VISC6a	Left: VISC6a	VISC	Polygon	1069.4	8140.7	857	0	677	0	6547.8	512.78
18.  AN83_coor_613_617.tif	7f7841fb-2b75-4586-9c6c-2c81198c0390	Annotation	VISC1	Left: VISC1	VISC	Polygon	375.16	8001.5	897	0	677	0	6382.4	341.55
18.  AN83_coor_613_617.tif	6a095a1b-0967-4a5a-a490-44b46ee45ef0	Annotation	VISC4	Left: VISC4	VISC	Polygon	648.11	8051	1010	0	677	1	5385.3	302.84
18.  AN83_coor_613_617.tif	c4df229c-e861-4d96-9536-67e89737cdc8	Annotation	ORB	Left: ORB	Isocortex	Polygon	3458.3	4345.3	714	0	315	57	1665311.1	5778.2
18.  AN83_coor_613_617.tif	75fdbea3-8433-47b4-827a-d32a4bd0ad6b	Annotation	ORBl	Left: ORBl	ORB	Geometry	3066.5	4468.8	723	0	714	8	837299.4	3986
18.  AN83_coor_613_617.tif	8c92783c-34d0-4885-8b31-699e6a5ab496	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3053.5	4515.2	630	0	723	6	406445.5	2659.8
18.  AN83_coor_613_617.tif	849733c9-475f-44a2-ab71-6a8939e41f34	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	3135.7	4142.5	412	0	723	0	162993.5	2102.8
18.  AN83_coor_613_617.tif	ffd68cb0-3625-4be7-943f-986e65745fa5	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	2978.2	4917.1	440	0	723	2	157014.3	2420.5
18.  AN83_coor_613_617.tif	3929c73c-5335-4c61-ae93-6e4918640ff9	Annotation	ORBl1	Left: ORBl1	ORBl	Geometry	3136.5	3914.1	448	0	723	0	88180.9	1652.2
18.  AN83_coor_613_617.tif	b01f63f8-e8b6-4c19-a833-08b8937bffe1	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3140.4	5036.9	488	0	723	0	22665.1	1579.2
18.  AN83_coor_613_617.tif	3f24302c-b17e-4d0e-815e-cd3930957565	Annotation	ORBm	Left: ORBm	ORB	Polygon	4104.7	4233.1	731	0	714	35	298495.9	3255.1
18.  AN83_coor_613_617.tif	4a312c22-fb04-445c-8f65-5d6433a61b5e	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4187.4	4147.5	582	0	731	13	71971.7	1310.1
18.  AN83_coor_613_617.tif	cce9f9c6-af75-464e-8872-2069f8420fdf	Annotation	ORBm5	Left: ORBm5	ORBm	Polygon	4008.9	4374	620	0	731	6	99975.3	1442.1
18.  AN83_coor_613_617.tif	2a10bcae-768c-465a-9ff4-5efdd528e4b8	Annotation	ORBm6b	Left: ORBm6b	ORBm	Polygon	3635.3	4884.8	527696977	0	731	0	1202.2	142.43
18.  AN83_coor_613_617.tif	cbe538c2-9135-48dd-9079-415d9067c24f	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3763.1	4697.4	910	0	731	2	34505.6	927.62
18.  AN83_coor_613_617.tif	7140af34-f2d1-4b31-b498-14ecef5ce400	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4278.9	3960	484	0	731	14	90460.8	1774.5
18.  AN83_coor_613_617.tif	392db62b-ea41-46d2-ad27-7a326ff24fed	Annotation	ORBvl	Left: ORBvl	ORB	Geometry	3713.3	4211.2	746	0	714	14	529054.6	3432.8
18.  AN83_coor_613_617.tif	b95cb488-e85a-4ddd-9ae4-843943681eb9	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Polygon	3590.6	4757.3	608	0	746	0	38545.4	935.14
18.  AN83_coor_613_617.tif	79354557-dbeb-4fcc-a926-854adffc62b0	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Polygon	3691.8	4435.1	1125	0	746	5	161174.7	1955.9
18.  AN83_coor_613_617.tif	3e08a91e-f478-4d4b-a310-ff9ba3d44ec0	Annotation	ORBvl6b	Left: ORBvl6b	ORBvl	Polygon	3546.2	4887.3	680	0	746	0	3602.5	342.25
18.  AN83_coor_613_617.tif	0499f35f-8516-4fd8-892b-68e2812cbf66	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Polygon	3718.3	4134.3	288	0	746	7	181380.2	2120.9
18.  AN83_coor_613_617.tif	88502e0a-55c3-486e-a293-24b393ad0bae	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Geometry	3767.9	3895	969	0	746	2	144351.8	2123.3
18.  AN83_coor_613_617.tif	b266b740-993d-4fcf-a746-d6b6a1ff2f72	Annotation	AUD	Left: AUD	Isocortex	Geometry	277	8436.6	247	0	315	0	16319.7	1098
18.  AN83_coor_613_617.tif	75a05f0c-0ec6-468d-98e5-4c3e16c447e9	Annotation	AUDv	Left: AUDv	AUD	Geometry	277	8436.6	1018	0	247	0	16319.7	1098
18.  AN83_coor_613_617.tif	31584094-6768-441e-8356-719c06ad86c1	Annotation	AUDv2/3	Left: AUDv2/3	AUDv	Geometry	396.27	8381.6	755	0	1018	0	918.34	211.96
18.  AN83_coor_613_617.tif	918da88b-d7cd-4556-90ca-d0f17f7e3340	Annotation	AUDv1	Left: AUDv1	AUDv	Geometry	269.88	8439.9	959	0	1018	0	15401.3	967.02
18.  AN83_coor_613_617.tif	0e203295-dec8-4786-9300-4390e0ee246e	Annotation	ECT	Left: ECT	Isocortex	Geometry	560.79	9630.7	895	0	315	38	231657	2050.6
18.  AN83_coor_613_617.tif	07fe251d-1fa2-4957-8c7c-84598df9d43a	Annotation	ECT6b	Left: ECT6b	ECT	Polygon	854.53	9603.3	1045	0	895	1	10861.4	822.15
18.  AN83_coor_613_617.tif	becb0497-8d92-4951-b992-94e573b3eafb	Annotation	ECT1	Left: ECT1	ECT	Polygon	297.15	9706.2	836	0	895	0	36140	910.05
18.  AN83_coor_613_617.tif	96e9b9e0-4516-49f1-9d5e-a5fc6575afb8	Annotation	ECT2/3	Left: ECT2/3	ECT	Polygon	431.48	9640.5	427	0	895	3	65707.2	1101.8
18.  AN83_coor_613_617.tif	088403ae-49d3-4a28-b159-e88c6fbe7d0b	Annotation	ECT6a	Left: ECT6a	ECT	Geometry	782.02	9596.2	977	0	895	18	45177.8	1022.9
18.  AN83_coor_613_617.tif	0e99d177-421e-493c-96b2-d591d62a28a9	Annotation	ECT5	Left: ECT5	ECT	Polygon	626.37	9610.2	988	0	895	16	73770.7	1148.3
18.  AN83_coor_613_617.tif	b636b2d6-d1ab-49c1-9e07-7686146f468f	Annotation	PERI	Left: PERI	Isocortex	Polygon	608.4	9875.7	922	0	315	1	73009.5	1498.3
18.  AN83_coor_613_617.tif	384cb668-84d1-4c87-bbd2-96bcf863ec89	Annotation	PERI1	Left: PERI1	PERI	Polygon	413	9926.5	540	0	922	0	15893.2	558.12
18.  AN83_coor_613_617.tif	b0a48c91-67f8-4381-b2f5-8f12089a88f0	Annotation	PERI5	Left: PERI5	PERI	Polygon	680.34	9852.4	692	0	922	0	17744.6	543.53
18.  AN83_coor_613_617.tif	f8fff5a9-8753-49da-a9ac-4f6ad85551a7	Annotation	PERI6a	Left: PERI6a	PERI	Polygon	818.11	9852.7	335	0	922	0	11648.5	436.42
18.  AN83_coor_613_617.tif	baef2142-73c0-4851-a07e-89308cf9a39d	Annotation	PERI6b	Left: PERI6b	PERI	Polygon	893.25	9851.2	368	0	922	0	4416.1	310.44
18.  AN83_coor_613_617.tif	1872b177-7f41-4989-8ada-a810718af201	Annotation	PERI2/3	Left: PERI2/3	PERI	Polygon	528.1	9874.9	888	0	922	1	23307.1	634.21
18.  AN83_coor_613_617.tif	c9c370d8-4d05-40dd-a983-d65808753846	Annotation	SS	Left: SS	Isocortex	Polygon	1180.9	6762	453	0	315	118	2440753.5	7434.2
18.  AN83_coor_613_617.tif	29a3d094-6098-49c8-9f95-14c7e70031d7	Annotation	SSp	Left: SSp	SS	Geometry	1602.2	5788.2	322	0	453	16	546821.9	3480.3
18.  AN83_coor_613_617.tif	87287b33-abdc-4d3f-b965-7105fcce11fd	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1602.2	5788.2	345	0	322	16	546821.9	3480.3
18.  AN83_coor_613_617.tif	b1f51a9a-a728-42ba-96fc-29a974a6ce23	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	1909.8	6121.9	2	0	345	2	18622.8	1487
18.  AN83_coor_613_617.tif	0a521db1-24ee-43cc-9e38-de0dc15952e6	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	1818.5	5984	1102	0	345	8	166042.6	2037.3
18.  AN83_coor_613_617.tif	e57bb0dc-f54f-4a01-9d16-4cfd921ac17b	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1391	5604.8	657	0	345	2	115256	1669.9
18.  AN83_coor_613_617.tif	c3624c66-2ccc-40af-a239-67fe36f7d4bb	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Geometry	1284.4	5531.7	878	0	345	1	49063.9	1487.1
18.  AN83_coor_613_617.tif	19b2bc61-d141-4dec-b582-6687489e9ccc	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1498.5	5722.3	950	0	345	1	70074.9	1444.8
18.  AN83_coor_613_617.tif	d1de1d20-7c34-4303-ab57-e37b2caed03f	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Polygon	1647.6	5786.1	974	0	345	2	127760	1683.1
18.  AN83_coor_613_617.tif	c153dcf3-a4d9-43a4-88d6-372aa994e93e	Annotation	SSs	Left: SSs	SS	Geometry	1059.2	7043.2	378	0	453	102	1893922.8	6246.3
18.  AN83_coor_613_617.tif	4e762b37-e834-4ead-b798-cdf850073d24	Annotation	SSs4	Left: SSs4	SSs	Polygon	966.08	7004.4	1035	0	378	4	235800.3	4623.9
18.  AN83_coor_613_617.tif	554a6693-5b82-4881-8ef9-ebf115693781	Annotation	SSs5	Left: SSs5	SSs	Polygon	1106.4	7111.2	1090	0	378	25	476631.9	4720.7
18.  AN83_coor_613_617.tif	561f1c5b-133b-45e0-97fb-93ac6d11fe0c	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	841.82	6921	806	0	378	23	400992.5	4858.2
18.  AN83_coor_613_617.tif	a9bc77e1-58dc-45ea-80ce-3fe04b6f713b	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1351.2	7120.3	862	0	378	38	509554.5	4631.5
18.  AN83_coor_613_617.tif	d7c3195e-c5b0-403d-8d7e-12dab12b0117	Annotation	SSs1	Left: SSs1	SSs	Geometry	696.38	6924.3	873	0	378	6	222412.5	4808.5
18.  AN83_coor_613_617.tif	22ba6afc-c735-4e78-981d-c707451a1063	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1441.1	7310.1	893	0	378	6	48531.1	3727.1
18.  AN83_coor_613_617.tif	1275bbb9-df5f-4a8c-888e-7ab32ba3f1a2	Annotation	MO	Left: MO	Isocortex	Geometry	1980.4	5098.2	500	0	315	91	841429.4	4173
18.  AN83_coor_613_617.tif	15cc4390-5608-4b96-9da2-da59b524cd1a	Annotation	MOp	Left: MOp	MO	Geometry	1969.2	5148.4	985	0	500	84	780511.8	3814.6
18.  AN83_coor_613_617.tif	0d1f3580-11d0-4ed9-ad1f-192613de52d6	Annotation	MOp5	Left: MOp5	MOp	Geometry	1999	5141.1	648	0	985	35	280884.2	2484.4
18.  AN83_coor_613_617.tif	2a064684-fc6b-42cf-aa5c-d8e42f03ed99	Annotation	MOp1	Left: MOp1	MOp	Polygon	1710.7	4825.6	320	0	985	0	76085.7	2144.9
18.  AN83_coor_613_617.tif	2da7034d-4b10-43df-b2ce-350b0a7e6005	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	2187.9	5430.4	844	0	985	31	199769	2028
18.  AN83_coor_613_617.tif	31f53c15-f1ce-4101-8eb9-088614738a50	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2275.4	5593.7	882	0	985	2	15419.7	1191.3
18.  AN83_coor_613_617.tif	345abf65-1d5e-474a-b992-f16501a02ad7	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	1791.1	4972.8	943	0	985	16	208353.1	2439.9
18.  AN83_coor_613_617.tif	482d7bfb-271d-41f6-a314-9e8e8718e637	Annotation	MOs	Left: MOs	MO	Geometry	2123.4	4454.3	993	0	500	7	60917.6	1413
18.  AN83_coor_613_617.tif	0744ebc2-d40a-46bc-8ff7-0a8beff7d46b	Annotation	MOs1	Left: MOs1	MOs	Polygon	2089.5	4352.6	656	0	993	1	22919.3	742.78
18.  AN83_coor_613_617.tif	44f3e743-57c3-4a04-8ec1-c26a28374d1c	Annotation	MOs5	Left: MOs5	MOs	Geometry	2193.6	4642.7	767	0	993	2	7839.6	473.28
18.  AN83_coor_613_617.tif	43de0d25-c8ec-4b82-ad9f-d513003226ad	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	2132.1	4483	962	0	993	4	30158.6	771.5
18.  AN83_coor_613_617.tif	60273422-0053-4828-b9b6-5cc67e7b748f	Annotation	BS	Left: BS	grey	Geometry	3420	9019.9	343	0	8	494	8189620.6	25627
18.  AN83_coor_613_617.tif	1566ae9d-4454-4482-ad14-f5652e5ebe0d	Annotation	HB	Left: HB	BS	Geometry	3461.9	11080.3	1065	0	343	90	1067368.4	8119.9
18.  AN83_coor_613_617.tif	3e429fdd-47a9-4e61-a9c5-c9632c4dc9f7	Annotation	P	Left: P	HB	Geometry	3521.1	10972.3	771	0	1065	75	894142.9	7072.6
18.  AN83_coor_613_617.tif	ee3d0e7c-a07a-4958-abc4-4a4cf90dc62a	Annotation	P-sat	Left: P-sat	P	Geometry	3784	10952.9	1117	0	771	11	98345.3	1631.1
18.  AN83_coor_613_617.tif	d3661da1-6c66-413c-a03f-f1d3ebacc2d6	Annotation	LC	Left: LC	P-sat	Polygon	3575.3	11233.8	147	0	1117	6	11996.5	561.64
18.  AN83_coor_613_617.tif	6163d195-306e-4a3d-9343-c7ae969808a9	Annotation	LDT	Left: LDT	P-sat	Polygon	3813	10913.9	162	0	1117	5	86348.8	1069.4
18.  AN83_coor_613_617.tif	cfb3d6c9-41f4-46ed-b165-188ec8b66de6	Annotation	P-sen	Left: P-sen	P	Geometry	3108.7	10906.3	1132	0	771	40	405768.1	4783.1
18.  AN83_coor_613_617.tif	03bbe048-cc63-4e0b-9673-a914d686e790	Annotation	NLL	Left: NLL	P-sen	Polygon	2752.7	10501.1	612	0	1132	8	93836.9	1106.5
18.  AN83_coor_613_617.tif	e39c8e1c-6bda-43f9-ad8b-98da9e3b6db9	Annotation	PB	Left: PB	P-sen	Geometry	3215.8	11028.2	867	0	1132	32	311931.2	3676.6
18.  AN83_coor_613_617.tif	e27c7bea-979e-49fc-b5f5-dbfe89bbd650	Annotation	P-mot	Left: P-mot	P	Polygon	4015.1	11057.7	987	0	771	11	288804.8	2596.8
18.  AN83_coor_613_617.tif	4e196c65-9f6a-417a-a098-21844ae4f47b	Annotation	DTN	Left: DTN	P-mot	Polygon	4146.3	10935.9	880	0	987	1	92109.3	1098.3
18.  AN83_coor_613_617.tif	4ea08f6e-2bb1-4e3a-8302-5d28c21bb77b	Annotation	PCG	Left: PCG	P-mot	Geometry	3953.3	11112.8	898	0	987	10	196771.8	3696.8
18.  AN83_coor_613_617.tif	fe757b41-7098-4ebf-99b0-90243ea2ab04	Annotation	MY	Left: MY	HB	Polygon	3156.2	11638	354	0	1065	15	173225.5	1649.3
18.  AN83_coor_613_617.tif	1e59f67a-c3c3-496c-bd99-ca235a478019	Annotation	MY-mot	Left: MY-mot	MY	Polygon	3158.5	11633.4	370	0	354	12	150480.6	1568
18.  AN83_coor_613_617.tif	a963475b-c434-49f1-bb4e-56098e509d86	Annotation	VNC	Left: VNC	MY-mot	Polygon	3158.5	11633.4	701	0	370	12	150480.6	1568
18.  AN83_coor_613_617.tif	1c48b9ab-c235-4fc0-9456-5ada64edd1fb	Annotation	SUV	Left: SUV	VNC	Polygon	3158.5	11633.4	217	0	701	12	150480.6	1568
18.  AN83_coor_613_617.tif	b35d8110-d8ae-415d-82ac-8bceeab3329e	Annotation	IB	Left: IB	BS	Geometry	3289.8	8078.4	1129	0	343	225	4352413.3	13943.8
18.  AN83_coor_613_617.tif	bbad4725-dec2-429c-992a-69e1c0149057	Annotation	TH	Left: TH	IB	Geometry	3289.8	8078.4	549	0	1129	225	4352413.3	13943.8
18.  AN83_coor_613_617.tif	0bc37d39-1cb1-4227-9466-06e13cf97a55	Annotation	DORpm	Left: DORpm	TH	Geometry	3504.3	7902.8	856	0	549	155	2750984.3	16070.6
18.  AN83_coor_613_617.tif	4dbde440-0693-499f-9476-3e6ba8fe2582	Annotation	ILM	Left: ILM	DORpm	Geometry	3624.6	8375.4	51	0	856	12	397812.2	5476.6
18.  AN83_coor_613_617.tif	eb773926-abde-4325-ab4f-a7128a9a95bd	Annotation	CL	Left: CL	ILM	Polygon	3673.6	7929.1	575	0	51	0	91329.8	1473.8
18.  AN83_coor_613_617.tif	131ff97f-1b54-4b21-a9e3-956b7f959ece	Annotation	CM	Left: CM	ILM	Polygon	4459.1	7282.7	599	0	51	3	9020.7	427.68
18.  AN83_coor_613_617.tif	d5b1e135-bb9a-48c1-a71a-ad55603767d5	Annotation	PIL	Left: PIL	ILM	Polygon	2712.3	9534.4	560581563	0	51	2	60188.5	1143.4
18.  AN83_coor_613_617.tif	8d11efd7-b1b1-40d7-9b6f-a7df9269527c	Annotation	PCN	Left: PCN	ILM	Geometry	3697.6	7634	907	0	51	2	42922	1451.6
18.  AN83_coor_613_617.tif	7d718d1b-c3e0-4563-a04f-cbe468a7391b	Annotation	PF	Left: PF	ILM	Polygon	3829.2	8440.8	930	0	51	5	194335.2	2190.2
18.  AN83_coor_613_617.tif	5422c7c3-5075-4ce2-b2f7-d8d49850a4a0	Annotation	MTN	Left: MTN	DORpm	Geometry	4340.1	6993	571	0	856	31	110016.9	1520.2
18.  AN83_coor_613_617.tif	d3fdeb1e-ad1d-40fa-bf06-26043d1a6658	Annotation	PT	Left: PT	MTN	Geometry	4239.4	7014.8	15	0	571	9	33430.9	1144.4
18.  AN83_coor_613_617.tif	7c432754-3c3c-42a9-b093-758e2b61914f	Annotation	PVT	Left: PVT	MTN	Polygon	4384.7	6983.3	149	0	571	22	76053	1254.7
18.  AN83_coor_613_617.tif	708ec455-7d63-421b-812d-4271667d5b9d	Annotation	LAT	Left: LAT	DORpm	Geometry	3330.6	8299	138	0	856	3	526270.3	4756.2
18.  AN83_coor_613_617.tif	5609ea09-a396-4de2-a572-6c5e94d94ef7	Annotation	POL	Left: POL	LAT	Polygon	3140.1	9108.1	1029	0	138	3	48213.6	1151.5
18.  AN83_coor_613_617.tif	96ac19da-e4df-491a-a740-bd20fd506e97	Annotation	Eth	Left: Eth	LAT	Geometry	3342.2	8814.1	560581551	0	138	0	33294.8	770.47
18.  AN83_coor_613_617.tif	12c39827-4f39-4b8b-a36b-96e5d6a8da9d	Annotation	PO	Left: PO	LAT	Polygon	3350.4	8172.9	1020	0	138	0	444761.6	3004
18.  AN83_coor_613_617.tif	5bf5bf70-e305-418e-b766-7733b6e33002	Annotation	ATN	Left: ATN	DORpm	Polygon	3657.3	7143.2	239	0	856	4	326512.4	2224.8
18.  AN83_coor_613_617.tif	c1a54d39-8536-4644-81b8-cbb1befc10c5	Annotation	AD	Left: AD	ATN	Polygon	3871.3	6993	64	0	239	1	12938.1	502.72
18.  AN83_coor_613_617.tif	b1506464-3760-4c0a-a3ad-f97fe2b9fc60	Annotation	IAD	Left: IAD	ATN	Polygon	3881.7	7252.3	1113	0	239	0	59709.2	1163.7
18.  AN83_coor_613_617.tif	08bd66ad-4155-4acb-8c82-d7c993a2d6cf	Annotation	AV	Left: AV	ATN	Polygon	3593.6	7125.2	255	0	239	3	253865.1	1881.4
18.  AN83_coor_613_617.tif	1c39c3d3-fe1d-4b6f-b32e-392c1ec82f5f	Annotation	RT	Left: RT	DORpm	Polygon	2662.4	7566.1	262	0	856	59	338032.3	4103.3
18.  AN83_coor_613_617.tif	726afcfc-c0f0-470d-873f-2c7b96cb37bc	Annotation	MED	Left: MED	DORpm	Polygon	4130	7734.6	444	0	856	13	794661.2	3820.6
18.  AN83_coor_613_617.tif	27d45f85-763b-466e-a837-fbc4c5a5a632	Annotation	IMD	Left: IMD	MED	Polygon	4403.6	7857.7	59	0	444	5	113695.3	2604.3
18.  AN83_coor_613_617.tif	9e4e5b71-c713-465b-aad1-55cf91bb898d	Annotation	MD	Left: MD	MED	Polygon	4084.2	7714	362	0	444	8	680755.2	3432.1
18.  AN83_coor_613_617.tif	62d5d4ae-9855-4270-a3af-798001ac1bcf	Annotation	GENv	Left: GENv	DORpm	Polygon	2297.7	8674.7	1014	0	856	33	257721.4	2011.5
18.  AN83_coor_613_617.tif	e589999f-2734-4300-a544-89817f11ac3b	Annotation	IGL	Left: IGL	GENv	Geometry	2442	8775.7	27	0	1014	1	17501.6	954.48
18.  AN83_coor_613_617.tif	ef97115a-0556-48ed-896d-a0650579a7a7	Annotation	LGv	Left: LGv	GENv	Geometry	2263.3	8646.4	178	0	1014	25	215123.2	1920.7
18.  AN83_coor_613_617.tif	cfbc6131-3ea4-41a0-a306-9177258c6bd8	Annotation	IntG	Left: IntG	GENv	Polygon	2492.4	8848.3	563807439	0	1014	7	25099.7	845.59
18.  AN83_coor_613_617.tif	77b67ef1-e728-4e12-ae4e-3a07689fc57f	Annotation	DORsm	Left: DORsm	TH	Geometry	2906.2	8349.3	864	0	549	62	1448207.8	9141.7
18.  AN83_coor_613_617.tif	9f9efdf1-d0d0-4032-bdcb-4ccc12820967	Annotation	SPA	Left: SPA	DORsm	Polygon	4333.3	8457.2	609	0	864	1	37060.5	748.08
18.  AN83_coor_613_617.tif	62d09d40-15a5-435c-ad92-fea3e4f3e836	Annotation	VENT	Left: VENT	DORsm	Geometry	2938.4	8074.6	637	0	864	50	1066541.3	6992.7
18.  AN83_coor_613_617.tif	977356e8-fa70-4cf3-9df5-3cd8e33e1456	Annotation	VAL	Left: VAL	VENT	Polygon	3348.7	7479.7	629	0	637	0	149647.2	1792
18.  AN83_coor_613_617.tif	6a556fbf-0dfe-4897-9090-018928602f90	Annotation	VP	Left: VP	VENT	Polygon	2834.4	8008.2	709	0	637	42	765107.5	3661.5
18.  AN83_coor_613_617.tif	b99aca28-bde4-4c9c-9128-0daa014294c7	Annotation	VPL	Left: VPL	VP	Polygon	2789.7	7695.8	718	0	709	9	159581	3596.6
18.  AN83_coor_613_617.tif	ae998644-d73c-4ad8-bb6f-ec165dcdfe2c	Annotation	VPM	Left: VPM	VP	Polygon	2846.1	8090.5	733	0	709	33	605526.5	2945.1
18.  AN83_coor_613_617.tif	0bf84fb5-05a3-4343-8d50-15197002be03	Annotation	PoT	Left: PoT	VENT	Geometry	3058.4	8995.4	563807435	0	637	8	151786.5	2490.9
18.  AN83_coor_613_617.tif	338c0651-106a-4381-8295-eec298e7709a	Annotation	GENd	Left: GENd	DORsm	Polygon	2652.3	9188.2	1008	0	864	11	344492.3	2840.3
18.  AN83_coor_613_617.tif	469ca0b3-0b03-486c-b11b-6df838c4e021	Annotation	MG	Left: MG	GENd	Polygon	2652.3	9188.2	475	0	1008	11	344492.3	2840.3
18.  AN83_coor_613_617.tif	cce05ce9-46e6-433f-bc9a-1e9ba13019b5	Annotation	MGv	Left: MGv	MG	Polygon	2547.2	9261.6	1079	0	475	7	211158.9	2094
18.  AN83_coor_613_617.tif	bd224a20-665b-4725-beb7-c5c26d56afda	Annotation	MGm	Left: MGm	MG	Geometry	2820.2	9073.1	1088	0	475	4	133335.8	2615.8
18.  AN83_coor_613_617.tif	eca5ee77-660e-4008-b882-a91ea67383c0	Annotation	MB	Left: MB	BS	Geometry	3608.6	9705.4	313	0	343	179	2769887.1	13633.3
18.  AN83_coor_613_617.tif	d2533f8f-f754-4bb0-a479-17966b59262b	Annotation	MBmot	Left: MBmot	MB	Geometry	3724.8	9534.4	323	0	313	71	1853705.2	8883
18.  AN83_coor_613_617.tif	795c07c5-6592-4eab-b783-3c8b43da8adb	Annotation	PRT	Left: PRT	MBmot	Polygon	3314.8	9194.5	1100	0	323	1	74939.2	1009.9
18.  AN83_coor_613_617.tif	c059420a-36b9-41d3-b494-4cb426ff2307	Annotation	APN	Left: APN	PRT	Polygon	3314.8	9194.5	215	0	1100	1	74939.2	1009.9
18.  AN83_coor_613_617.tif	84d6a204-bbba-4d2d-9144-469fab1713a4	Annotation	MRN	Left: MRN	MBmot	Geometry	3651.5	9634.2	128	0	323	43	1248358.6	10339.1
18.  AN83_coor_613_617.tif	e1da2d2a-64bc-4c7b-8097-7c6e993798a5	Annotation	RN	Left: RN	MBmot	Geometry	3773.6	9570.4	214	0	323	11	335273.5	2129.3
18.  AN83_coor_613_617.tif	72b661d4-312d-45de-bc20-ed567229ac76	Annotation	PAG	Left: PAG	MBmot	Geometry	4260.3	8932	795	0	323	16	176663.4	2293.1
18.  AN83_coor_613_617.tif	baa7302d-3c0a-4270-995f-fec8aaa5883a	Annotation	INC	Left: INC	PAG	Polygon	4153.3	9102.9	67	0	795	1	45931	831.56
18.  AN83_coor_613_617.tif	8328316b-44e6-4491-8d54-c446726e0f28	Annotation	ND	Left: ND	PAG	Polygon	4280.5	9048.3	587	0	795	2	23849.4	741.71
18.  AN83_coor_613_617.tif	cc072079-e873-41e3-bb62-d9d06bf8fb83	Annotation	MA3	Left: MA3	MBmot	Polygon	4321.5	9277.3	549009211	0	323	0	9305.8	387.16
18.  AN83_coor_613_617.tif	ce71ed1a-4821-4999-bdc4-68e2df93856f	Annotation	EW	Left: EW	MBmot	Polygon	4380.9	9280	975	0	323	0	8811.6	468.31
18.  AN83_coor_613_617.tif	feb6a3b8-2104-47ed-a1d9-376013569bde	Annotation	MBsen	Left: MBsen	MB	Geometry	2793.4	10132.5	339	0	313	0	28533.1	1316.3
18.  AN83_coor_613_617.tif	4624a1b1-ba9d-4f17-b299-214507627ffb	Annotation	PBG	Left: PBG	MBsen	Polygon	2736.1	10054.6	874	0	339	0	26498.4	588.78
18.  AN83_coor_613_617.tif	eb1b6080-e34b-4826-9895-16caa800582b	Annotation	MEV	Left: MEV	MBsen	Geometry	3561.1	11162.6	460	0	339	0	2033.6	727.48
18.  AN83_coor_613_617.tif	926a4bde-322a-4474-942d-9a12c40f2217	Annotation	MBsta	Left: MBsta	MB	Geometry	3488.1	10335.1	348	0	313	67	392560.7	4787.6
18.  AN83_coor_613_617.tif	c4bd6225-7907-4181-8d43-aff893d868f0	Annotation	PPN	Left: PPN	MBsta	Geometry	3313.9	10393.1	1052	0	348	49	324810.9	2494.5
18.  AN83_coor_613_617.tif	afa243e4-3c69-48fb-9a54-87c1fe151f8a	Annotation	RAmb	Left: RAmb	MBsta	Geometry	4323.3	10057.3	165	0	348	18	67749.8	2293.1
18.  AN83_coor_613_617.tif	f50d29cd-435e-4e7b-959c-e4265b4de6ab	Annotation	CLI	Left: CLI	RAmb	Polygon	4311.1	9940.9	591	0	165	13	30251.4	706.4
18.  AN83_coor_613_617.tif	7d248b03-21bd-43a3-b785-ebbef1b71cea	Annotation	RL	Left: RL	RAmb	Polygon	4362.6	9558.3	197	0	165	1	15139.9	654.62
18.  AN83_coor_613_617.tif	bed6fcea-6dfc-46b2-92d0-b41800898bed	Annotation	DR	Left: DR	RAmb	Polygon	4313.9	10583.3	872	0	165	4	21242	925.49
18.  AN83_coor_613_617.tif	81529920-62fc-4abe-b93c-440191d1c362	Annotation	VS	Left: VS	root	Geometry	3809.5	9548.2	73	0	997	18	701593.3	10310.7
18.  AN83_coor_613_617.tif	6d0919f2-7e66-4b60-807d-69d3592baedb	Annotation	VL	Left: VL	VS	Geometry	3541.7	8672.1	81	0	73	15	267925.3	6452.9
18.  AN83_coor_613_617.tif	ed5f2fe9-ffac-42dd-a538-27a33d02104b	Annotation	SEZ	Left: SEZ	VL	Geometry	3824.6	5359.2	98	0	81	1	15966.4	1011.8
18.  AN83_coor_613_617.tif	5ab89b0a-82f8-498b-bed8-9797b189a5b3	Annotation	chpl	Left: chpl	VL	Geometry	3796.4	11643.9	108	0	81	1	116045.7	2197.5
18.  AN83_coor_613_617.tif	ad9a660d-b32f-48ed-8382-ebb98eaf33c2	Annotation	V3	Left: V3	VS	Geometry	4140.3	6755.4	129	0	73	2	132537.4	2227.2
18.  AN83_coor_613_617.tif	028545da-2d63-40df-b952-88fea6a98491	Annotation	V4	Left: V4	VS	Geometry	3902.2	11556.8	145	0	73	1	301130.6	4829.5
18.  AN83_coor_613_617.tif	fbc9daa4-ed5a-4d29-8535-b3cbbc32a106	Annotation	V4r	Left: V4r	V4	Polygon	3289.1	12020.2	153	0	145	0	13202.4	687.82
18.  AN83_coor_613_617.tif	719ae64f-10ef-4a0e-adfe-4ff2df0ee6f7	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2656.8	8948.9	1009	0	997	462	3071744.5	62317.8
18.  AN83_coor_613_617.tif	fa930342-c176-409a-9b82-b8305cebd9ae	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2775.8	11598.4	960	0	1009	80	1221242.4	19059.9
18.  AN83_coor_613_617.tif	20637b3b-010a-4321-a0ef-0220690a906a	Annotation	arb	Left: arb	cbf	Geometry	2496.6	11920	728	0	960	53	856042	14685.1
18.  AN83_coor_613_617.tif	00ba53d9-d1ec-4ccb-97cf-b3295f6b0a08	Annotation	cbp	Left: cbp	cbf	Geometry	3430.4	10844.4	752	0	960	27	365200.4	5198.1
18.  AN83_coor_613_617.tif	4c97c5dc-e526-413d-9093-330f83a73df4	Annotation	scp	Left: scp	cbp	Geometry	3430.4	10844.4	326	0	752	27	365200.4	5198.1
18.  AN83_coor_613_617.tif	aa27750f-088c-488c-b198-ecf8c9d9d9f8	Annotation	uf	Left: uf	scp	Polygon	2928.3	11271.7	850	0	326	5	20183.3	555.21
18.  AN83_coor_613_617.tif	290d4ff8-5ceb-458d-b0ba-50f16d562e55	Annotation	sctv	Left: sctv	scp	Polygon	2821.8	10873.2	866	0	326	3	5423.6	343.05
18.  AN83_coor_613_617.tif	030e9f74-9a11-4bee-80c6-4ded5d46faa3	Annotation	cm	Left: cm	fiber tracts	Geometry	3508.5	5050.6	967	0	1009	82	326548.8	9166.8
18.  AN83_coor_613_617.tif	eb039617-5b75-4a93-bf05-cd79bc8029b0	Annotation	IIIn	Left: IIIn	cm	Polygon	4232.7	10470	832	0	967	1	8328	372.36
18.  AN83_coor_613_617.tif	080c557b-487a-42b2-8778-b90178c98149	Annotation	mlf	Left: mlf	IIIn	Polygon	4232.7	10470	62	0	832	1	8328	372.36
18.  AN83_coor_613_617.tif	ad855054-b108-40db-b0f7-d74852af8e06	Annotation	In	Left: In	cm	Geometry	3778.1	2808.8	840	0	967	54	231970.5	6571.5
18.  AN83_coor_613_617.tif	61bad7e3-d23e-4b27-8627-aa9e03fb142d	Annotation	lotg	Left: lotg	In	Polygon	3354.7	3364.4	21	0	840	54	76248.9	2008.4
18.  AN83_coor_613_617.tif	89a98d1d-6dfc-4be2-ad34-26598de768e4	Annotation	lotd	Left: lotd	lotg	Polygon	3390.5	3348.8	538	0	21	50	68869.5	1895.3
18.  AN83_coor_613_617.tif	5a0c67a1-165b-44d9-b822-2815c65c5313	Annotation	lot	Left: lot	lotg	Polygon	3020.9	3509.8	665	0	21	4	7379.4	352.49
18.  AN83_coor_613_617.tif	0f44f194-002d-452b-b860-5fc3bc21b47f	Annotation	onl	Left: onl	In	Geometry	3985.4	2536.8	1016	0	840	0	155721.6	4563
18.  AN83_coor_613_617.tif	721a15b3-0ee8-48d2-b3f4-bfabd2eec33b	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2713.6	10556.7	933	0	967	27	86250.4	2223
18.  AN83_coor_613_617.tif	fdf7fb1d-90a9-4ef3-a278-83a7a19f62bb	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2713.6	10556.7	948	0	933	27	86250.4	2223
18.  AN83_coor_613_617.tif	1479b58b-f340-48eb-89ce-a1c96c199a32	Annotation	ll	Left: ll	cVIIIn	Polygon	2713.6	10556.7	658	0	948	27	86250.4	2223
18.  AN83_coor_613_617.tif	871563da-4886-4d21-b307-3930a0c8e77e	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2237.7	7431	983	0	1009	226	1084217.9	24409.2
18.  AN83_coor_613_617.tif	f7eeae2a-6c69-45b9-b21e-f3b31ce1801c	Annotation	cc	Left: cc	lfbs	Geometry	2394.9	6607	776	0	983	26	419312.9	15389.5
18.  AN83_coor_613_617.tif	f17d577a-25f4-4ac2-85c4-307477e8a08a	Annotation	ccg	Left: ccg	cc	Polygon	2082.5	5911.1	1108	0	776	4	14977.1	1057
18.  AN83_coor_613_617.tif	8c260dbc-3a8a-48e9-8de0-45f3e065b725	Annotation	fa	Left: fa	cc	Geometry	2670.6	6442.5	956	0	776	8	311825.2	9875.7
18.  AN83_coor_613_617.tif	880cc4ea-824d-421d-9451-4b4ae5edb2ae	Annotation	ec	Left: ec	fa	Geometry	993.53	9306.5	579	0	956	3	96156.5	5233.2
18.  AN83_coor_613_617.tif	4b18b080-f077-4c47-bb5e-093e4b34074a	Annotation	ccs	Left: ccs	cc	Polygon	1290.6	8197.4	986	0	776	0	3657.9	315.09
18.  AN83_coor_613_617.tif	caa72ca0-6174-4f0a-8d0e-a0934db27e27	Annotation	ccb	Left: ccb	cc	Polygon	1525.8	7236.1	484682516	0	776	14	88852.4	4365.3
18.  AN83_coor_613_617.tif	023ccc34-78b5-4c8e-94e7-f572273aaaa0	Annotation	cst	Left: cst	lfbs	Polygon	2478.4	7404.5	784	0	983	111	271297.2	3965.3
18.  AN83_coor_613_617.tif	20118fe0-3ac1-40be-9bde-d3f47c36b53d	Annotation	int	Left: int	cst	Polygon	2478.4	7404.5	6	0	784	111	271297.2	3965.3
18.  AN83_coor_613_617.tif	c2dcbf05-16cb-4532-8d9a-b24b87bd06d6	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1904.3	8327.1	896	0	983	89	393607.7	9922.8
18.  AN83_coor_613_617.tif	672446db-5e2f-4a43-a921-b2831c3207a0	Annotation	em	Left: em	lfbst	Polygon	2648.3	7702.1	1092	0	896	0	33053.6	2869
18.  AN83_coor_613_617.tif	5392fae8-e8f2-4cf0-a57f-64422f501170	Annotation	or	Left: or	lfbst	Geometry	1680.2	8334.6	484682520	0	896	63	193203.4	4658.7
18.  AN83_coor_613_617.tif	7f5faff0-40e1-4e96-8025-aaad125746a6	Annotation	ar	Left: ar	lfbst	Geometry	2016.1	8441.8	484682524	0	896	26	167350.7	4815.1
18.  AN83_coor_613_617.tif	f43fad08-4140-4438-a8ef-fbec4d7db3bd	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2745.7	8347.5	991	0	1009	46	277104.7	11865.4
18.  AN83_coor_613_617.tif	0a8d3f66-98aa-48af-999a-70c42495320b	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2044.6	8299.1	768	0	991	37	182582.5	8771.8
18.  AN83_coor_613_617.tif	7b449d0e-2f26-48e2-90d9-5077d3694136	Annotation	fxs	Left: fxs	mfbc	Geometry	1707.4	8742.1	1099	0	768	32	135381.2	7022.8
18.  AN83_coor_613_617.tif	8ad6e7ec-22f4-4c0c-88b9-80990c4bed27	Annotation	fi	Left: fi	fxs	Geometry	1992.8	8357.4	603	0	1099	12	58132	1103
18.  AN83_coor_613_617.tif	697f61a2-bf8b-4a74-a9fb-09c5889048c3	Annotation	alv	Left: alv	fxs	Polygon	1492.6	9031.7	466	0	1099	20	77249.2	6389
18.  AN83_coor_613_617.tif	387ea7d5-72c8-4bdb-8af0-733fa880bfb1	Annotation	st	Left: st	mfbc	Geometry	2933.5	7244.2	301	0	768	5	42554.9	1274.8
18.  AN83_coor_613_617.tif	9a216684-9d74-44c6-97f5-62460d629c0e	Annotation	cing	Left: cing	mfbc	Polygon	3729.1	5054.6	940	0	768	0	4646.5	474.15
18.  AN83_coor_613_617.tif	03931304-a342-427e-b9a6-98610bf93d79	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4100.1	8441	824	0	991	9	94522.2	3093.7
18.  AN83_coor_613_617.tif	5caaee41-670b-47d2-982f-f7cf30048938	Annotation	mfbsma	Left: mfbsma	mfsbshy	Polygon	4244.6	9874.9	46	0	824	7	32231.7	1695.9
18.  AN83_coor_613_617.tif	71665ffc-cd7b-4444-95d8-64905d55fecf	Annotation	mtg	Left: mtg	mfbsma	Polygon	4244.6	9874.9	681	0	46	7	32231.7	1695.9
18.  AN83_coor_613_617.tif	426b7f79-a9d7-4d62-89ea-9f040243cfe5	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4025.3	7699.1	1083	0	824	2	62290.5	1397.7
18.  AN83_coor_613_617.tif	60af9e33-1366-466f-b4a3-c8c0385958f4	Annotation	fr	Left: fr	mfbse	Polygon	4081.9	8527.7	595	0	1083	0	30653.2	645.55
18.  AN83_coor_613_617.tif	72903792-a556-42ad-95e6-0e9a7cda5218	Annotation	sm	Left: sm	mfbse	Polygon	3970.6	6896.3	802	0	1083	2	31637.3	752.18
18.  AN83_coor_613_617.tif	79d7cf6d-bab8-4ff3-8ce5-5a2f1b3f58ad	Annotation	eps	Left: eps	fiber tracts	Geometry	4177.7	9870	1000	0	1009	3	44458	1917.4
18.  AN83_coor_613_617.tif	8f6af223-43be-47d5-a76a-f5bbe215bfe2	Annotation	tsp	Left: tsp	eps	Geometry	4177.7	9870	877	0	1000	3	44458	1917.4
18.  AN83_coor_613_617.tif	275059d1-a8de-4edb-8617-43a0be24cbe1	Annotation	tspc	Left: tspc	tsp	Polygon	4137.7	9922.2	1043	0	877	2	35497.8	1034.6
18.  AN83_coor_613_617.tif	6bab2756-b594-40ad-b8ed-8cbe43cd467a	Annotation	dtd	Left: dtd	tsp	Geometry	4335.8	9663.4	1060	0	877	1	8960.2	882.8
18.  AN83_coor_613_617.tif	fdd851e7-c649-4d0d-9b34-f4802544a681	Annotation	scwm	Left: scwm	fiber tracts	Geometry	1968	6334.4	484682512	0	1009	10	59598.4	6751
18.  AN83_coor_613_617.tif	54a0daca-a42a-4dbe-93f4-8a512d32af3d	Annotation	root	Right: root	Root	Polygon	6123.4	8014.8	997	0	NaN	2304	37239083.9	34000.6
18.  AN83_coor_613_617.tif	ed6c087d-3c14-4f53-bdad-9d86157546b1	Annotation	grey	Right: grey	root	Geometry	6158.4	7866.7	8	0	997	2021	33303918.8	96065.2
18.  AN83_coor_613_617.tif	5bc52e81-0def-455f-9b4b-fb33da3a69a1	Annotation	CB	Right: CB	grey	Geometry	5987.7	12284.6	512	0	8	39	4862398.1	23641.4
18.  AN83_coor_613_617.tif	1fc6dc0c-c281-4532-8848-1dc88ab678eb	Annotation	CBN	Right: CBN	CB	Geometry	6319.2	11649.5	519	0	512	1	261785.4	2836.1
18.  AN83_coor_613_617.tif	bab0c8c4-a8dd-4d74-b36b-5fba4f4f5539	Annotation	IP	Right: IP	CBN	Geometry	6039.3	11996.1	91	0	519	0	67608	1311.9
18.  AN83_coor_613_617.tif	00f05579-f0a8-427f-94dc-fb6935b9d23c	Annotation	DN	Right: DN	CBN	Polygon	6416.7	11528.8	846	0	519	1	194177.4	1775.1
18.  AN83_coor_613_617.tif	5a010f5c-fa29-4eb8-9e31-de7370b13ac2	Annotation	CBX	Right: CBX	CB	Geometry	5966.6	12336.4	528	0	512	29	4533753.4	19006.4
18.  AN83_coor_613_617.tif	71b05957-a6ef-4d12-88b3-61e05141968d	Annotation	HEM	Right: HEM	CBX	Geometry	6634.1	12233.7	1073	0	528	10	2718986.1	10884.5
18.  AN83_coor_613_617.tif	ac79ee1e-3a87-477b-964f-d87464b8e529	Annotation	PRM	Right: PRM	HEM	Polygon	6771.2	12503.4	1025	0	1073	6	1042204.8	4226
18.  AN83_coor_613_617.tif	0bddc6ce-63c1-4c6f-a324-0b4a1106eed4	Annotation	COPY	Right: COPY	HEM	Geometry	5969.4	12666.7	1033	0	1073	0	872245.3	6057.6
18.  AN83_coor_613_617.tif	8b77aa65-4522-429d-84fa-76ad6b8fc1d6	Annotation	PFL	Right: PFL	HEM	Geometry	7177.1	11414.9	1041	0	1073	4	804536.1	5500.3
18.  AN83_coor_613_617.tif	d8e058ea-571b-4216-b159-326d6e1b964b	Annotation	VERM	Right: VERM	CBX	Geometry	4966.4	12490.4	645	0	528	19	1814912.4	9526.8
18.  AN83_coor_613_617.tif	11ea617d-945c-4ea0-a09d-fee588326ac3	Annotation	LING	Right: LING	VERM	Polygon	4393.4	11852	912	0	645	0	15266.9	747.34
18.  AN83_coor_613_617.tif	e338d7a2-302c-4136-b78e-6fc73ef3635c	Annotation	CUL	Right: CUL	VERM	Polygon	6266	10720.5	928	0	645	13	115845	1495.5
18.  AN83_coor_613_617.tif	2761cdda-7b33-4bf0-bfcc-15875400cf98	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	6266	10720.5	1091	0	928	13	115845	1495.5
18.  AN83_coor_613_617.tif	0fbacfac-010e-462b-87c9-741fbdc0be96	Annotation	UVU	Right: UVU	VERM	Geometry	4843.7	13003.6	957	0	645	0	671042.4	5994.9
18.  AN83_coor_613_617.tif	062b2ea5-e5c6-45b1-86d2-dc8403d3dee8	Annotation	NOD	Right: NOD	VERM	Geometry	4907.9	12363	968	0	645	6	1013176.6	4758.7
18.  AN83_coor_613_617.tif	cb4db5ed-b88f-4a54-9225-3196a1839b37	Annotation	CH	Right: CH	grey	Geometry	6534.9	6217.9	567	0	8	1590	19690420.6	49372
18.  AN83_coor_613_617.tif	d5bfc132-e3b1-4b88-803a-c2d1ebf47318	Annotation	CNU	Right: CNU	CH	Geometry	6127	6370.3	623	0	567	548	5321776	15971
18.  AN83_coor_613_617.tif	04633ab3-3694-45bc-97ce-a3342d3f1c91	Annotation	PAL	Right: PAL	CNU	Geometry	5711.4	6870.9	803	0	623	44	486550.5	8119
18.  AN83_coor_613_617.tif	ba076f6e-911b-4c70-8500-93bc79834a39	Annotation	PALc	Right: PALc	PAL	Geometry	5507.3	6694.1	809	0	803	0	15121	1043
18.  AN83_coor_613_617.tif	7c8e1e85-e7fd-482c-af65-2d51b17f3bdc	Annotation	BST	Right: BST	PALc	Geometry	5507.3	6694.1	351	0	809	0	15121	1043
18.  AN83_coor_613_617.tif	ffc7f567-b182-4265-9ff9-d1d108740d9e	Annotation	PALd	Right: PALd	PAL	Polygon	6515.1	7279.5	818	0	803	42	243837.7	3282.5
18.  AN83_coor_613_617.tif	680efb7f-9027-46ff-b552-77af6576894f	Annotation	GPe	Right: GPe	PALd	Polygon	6515.1	7279.5	1022	0	818	42	243837.7	3282.5
18.  AN83_coor_613_617.tif	5c28f410-5778-4952-9f87-6735c37e4250	Annotation	PALm	Right: PALm	PAL	Geometry	4738.1	6393.5	826	0	803	2	200655	2751.8
18.  AN83_coor_613_617.tif	ed98b417-4c48-4ff1-bd73-ac36c730ca59	Annotation	TRS	Right: TRS	PALm	Polygon	4788.4	6468.8	581	0	826	2	163315.9	1817
18.  AN83_coor_613_617.tif	37b6360b-b9ce-4a24-8049-a426e23d958f	Annotation	MSC	Right: MSC	PALm	Polygon	4519.5	6065.6	904	0	826	1	37945.2	938
18.  AN83_coor_613_617.tif	b7037293-71a5-448a-ad10-b19bcc66149a	Annotation	MS	Right: MS	MSC	Polygon	4519.5	6065.6	564	0	904	1	37945.2	938
18.  AN83_coor_613_617.tif	d9e5f18e-6bc3-4127-af6a-ad03c5be87dc	Annotation	STR	Right: STR	CNU	Geometry	6168.8	6319.9	477	0	623	504	4835225.5	14423.5
18.  AN83_coor_613_617.tif	0586596b-dd5a-403d-87e2-d2cdb2864d13	Annotation	LSX	Right: LSX	STR	Geometry	4883.7	5914.6	275	0	477	53	712929.6	5025.5
18.  AN83_coor_613_617.tif	eb860cdb-aed1-4827-9510-1d965c85b761	Annotation	LS	Right: LS	LSX	Polygon	4910.6	5874.7	242	0	275	45	531710.1	2848.9
18.  AN83_coor_613_617.tif	947cf859-6cfc-4397-9730-0b79f4480d30	Annotation	LSr	Right: LSr	LS	Polygon	4910.6	5874.7	258	0	242	45	531710.1	2848.9
18.  AN83_coor_613_617.tif	05930df2-3434-4115-9b5e-52bc713517c0	Annotation	SF	Right: SF	LSX	Geometry	4903.7	6315.5	310	0	275	1	126856.8	2817.5
18.  AN83_coor_613_617.tif	dda3daf7-9c43-4db5-bfd0-8ca11e85314e	Annotation	SH	Right: SH	LSX	Polygon	4574.7	5369.9	333	0	275	7	54362.7	941.1
18.  AN83_coor_613_617.tif	f3ce8f9e-5271-4c76-8d75-e2e654d5bf3a	Annotation	STRd	Right: STRd	STR	Polygon	6440.7	6398.8	485	0	477	442	3915290.8	9664.1
18.  AN83_coor_613_617.tif	1ba6bf02-7ee1-4170-9727-8f9e4665b585	Annotation	CP	Right: CP	STRd	Polygon	6440.7	6398.8	672	0	485	442	3915290.8	9664.1
18.  AN83_coor_613_617.tif	57390620-c3be-4bd3-9cce-dfe51da2473e	Annotation	CTX	Right: CTX	CH	Geometry	6685.9	6161.4	688	0	567	1042	14368874.8	35588.5
18.  AN83_coor_613_617.tif	643ea2b8-369f-4628-8c06-d059a1bc266c	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6687.7	6165.5	695	0	688	1040	14315711.7	36456.3
18.  AN83_coor_613_617.tif	e40d2ebc-d1ec-4a32-9092-800585133c3b	Annotation	HPF	Right: HPF	CTXpl	Geometry	7438.8	9704.4	1089	0	695	141	3396262.9	9534.4
18.  AN83_coor_613_617.tif	d0ec20a5-6af6-4b0c-b77a-2d5383b909b3	Annotation	HIP	Right: HIP	HPF	Geometry	7173.7	9197.8	1080	0	1089	109	1630575.1	5420.7
18.  AN83_coor_613_617.tif	3cbdbc93-3836-4079-9266-8dbd543c64c9	Annotation	IG	Right: IG	HIP	Polygon	4473.5	5248.4	19	0	1080	0	10924.4	417.01
18.  AN83_coor_613_617.tif	2629ec2e-5cbe-47fa-aafc-ac0a1f47ebf7	Annotation	DG	Right: DG	HIP	Polygon	6862.1	9578.2	726	0	1080	20	389395.9	3203.2
18.  AN83_coor_613_617.tif	566e64e8-092c-4e90-8e44-180ce01693df	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6821.6	9558.8	632	0	726	4	87410.7	2581.4
18.  AN83_coor_613_617.tif	4b124e30-1fea-4a4e-a935-188449aaaeba	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6877	9584.2	10703	0	726	9	245128.7	3682
18.  AN83_coor_613_617.tif	60a70029-abc7-4f70-bfde-c50ec6b7e14f	Annotation	DG-po	Right: DG-po	DG	Polygon	6859.9	9582	10704	0	726	7	56856.5	1196.5
18.  AN83_coor_613_617.tif	c665578b-6515-408a-9b8f-b76ddf6454a0	Annotation	CA	Right: CA	HIP	Polygon	7296.2	9112.3	375	0	1080	89	1230313.8	5183
18.  AN83_coor_613_617.tif	a5864dd0-c023-49ca-b3a2-3d4329f628cf	Annotation	CA1	Right: CA1	CA	Polygon	7615.7	9289	382	0	375	28	572144.4	3028.4
18.  AN83_coor_613_617.tif	79d92dec-e843-4bf6-bb92-a28e04f4a0e4	Annotation	CA2	Right: CA2	CA	Polygon	7438.2	8857.8	423	0	375	1	32727.4	1401.3
18.  AN83_coor_613_617.tif	daf05a3b-7948-4555-a4f8-b804cbae295f	Annotation	CA3	Right: CA3	CA	Polygon	6996.5	8964	463	0	375	60	625442	3339.5
18.  AN83_coor_613_617.tif	65cf62aa-7d3d-4bb9-81e5-1c2e5100f1b0	Annotation	RHP	Right: RHP	HPF	Polygon	7685.5	10173.4	822	0	1089	32	1757182.9	6981.2
18.  AN83_coor_613_617.tif	52a5b435-5df5-4a7b-b22a-9e335ee3daa9	Annotation	ProS	Right: ProS	RHP	Polygon	7511.2	9788.8	484682470	0	822	3	97099.5	1624.7
18.  AN83_coor_613_617.tif	1b3273da-ae6e-41ee-8e57-fcc633e3a386	Annotation	PRE	Right: PRE	RHP	Polygon	6847.8	9945.1	1084	0	822	1	94970.1	1483
18.  AN83_coor_613_617.tif	73ac3c0d-4686-4767-965e-4453cdab693b	Annotation	PAR	Right: PAR	RHP	Polygon	6767.7	10158.3	843	0	822	0	107015	1394.3
18.  AN83_coor_613_617.tif	d9d9919b-a7e2-42f0-aa26-24b8eaf13010	Annotation	ENT	Right: ENT	RHP	Polygon	7874.8	10243.8	909	0	822	24	1299847	5146.3
18.  AN83_coor_613_617.tif	09ac49f6-1eec-48bd-8e33-54418ce55f0e	Annotation	ENTl	Right: ENTl	ENT	Polygon	8156.3	10105.5	918	0	909	17	804516	3729.2
18.  AN83_coor_613_617.tif	36c8b8d1-c990-4705-a7c4-a329b1734d16	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8321.8	10179	20	0	918	5	194174.8	2479.8
18.  AN83_coor_613_617.tif	30ea6f3c-4686-46d9-84c4-77c2b6489654	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7841.8	9990.3	28	0	918	2	164943.2	2354.6
18.  AN83_coor_613_617.tif	b1371e2e-37ba-4c2a-9b66-40edde1335cf	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8182.9	10079.3	52	0	918	1	147863.1	2341.2
18.  AN83_coor_613_617.tif	6fc39039-d381-44df-b5fe-f6ba0696a2bc	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8465.8	10235.6	1121	0	918	0	129015.5	2456.6
18.  AN83_coor_613_617.tif	9c24aca0-0723-4bcb-a04a-24a8d7f601f8	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8013.4	10056.9	139	0	918	9	168519.3	2394.8
18.  AN83_coor_613_617.tif	58f2d5fd-e2f4-4667-b1b2-63c5984b5851	Annotation	ENTm	Right: ENTm	ENT	Polygon	7417.6	10468.4	926	0	909	7	495331	3148.1
18.  AN83_coor_613_617.tif	99f3e145-5c3c-47d1-ad9b-b1b50a7f284c	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7415	10627	526	0	926	0	115949.3	2949.3
18.  AN83_coor_613_617.tif	1df95968-fa22-47ea-817e-b9c7cb919aef	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7472.2	10565.1	543	0	926	3	115316.1	2609.1
18.  AN83_coor_613_617.tif	96d51ddc-d698-4797-915b-9f7952b4c68e	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7428.5	10467	664	0	926	0	92655.7	2236.2
18.  AN83_coor_613_617.tif	c9d954df-dd8e-4473-ba4c-292584c50806	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7385.6	10348.8	727	0	926	3	103082.9	1956.7
18.  AN83_coor_613_617.tif	0268603f-4a74-4da4-b56d-3931806f6b2c	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7363.7	10218.6	743	0	926	1	68327	1371.9
18.  AN83_coor_613_617.tif	f3b43884-e141-442a-9975-ba8c0f6ee073	Annotation	SUB	Right: SUB	RHP	Polygon	7360.9	9978.3	502	0	822	4	158251.3	1844
18.  AN83_coor_613_617.tif	7c199df8-7c7c-405e-a397-11c883d7aee1	Annotation	OLF	Right: OLF	CTXpl	Geometry	5195.2	2853.5	698	0	695	548	3443904.4	14966.9
18.  AN83_coor_613_617.tif	00ec9c26-5d7c-4f09-a8f5-769979562052	Annotation	TT	Right: TT	OLF	Polygon	4669.6	5143	589	0	698	9	38770.1	994.62
18.  AN83_coor_613_617.tif	e9bc1eec-293b-4855-a294-a6f947de1027	Annotation	TTd	Right: TTd	TT	Polygon	4669.6	5143	597	0	589	9	38770.1	994.62
18.  AN83_coor_613_617.tif	057ff2b3-fa06-4e4f-aa29-df84947680d1	Annotation	AOB	Right: AOB	OLF	Geometry	5311.4	3385.2	151	0	698	145	265739	3286.9
18.  AN83_coor_613_617.tif	a57a4e5b-d2e0-4e47-b9ba-2838f4738ab4	Annotation	AOBgr	Right: AOBgr	AOB	Geometry	5343.9	3218.2	196	0	151	96	134072.5	1913
18.  AN83_coor_613_617.tif	1ada7ccf-ad17-4c31-8441-a612274dd01d	Annotation	AOBmi	Right: AOBmi	AOB	Polygon	5278.3	3555.2	204	0	151	49	131666.4	1373.9
18.  AN83_coor_613_617.tif	77b9a630-6c37-4567-9499-8c2da7e24f47	Annotation	DP	Right: DP	OLF	Polygon	4715.1	4965.2	814	0	698	34	139709.1	1655.3
18.  AN83_coor_613_617.tif	4745903e-bbff-4356-be71-9a22ae5974cc	Annotation	MOB	Right: MOB	OLF	Geometry	5212	2707.7	507	0	698	298	2358444.6	7233.2
18.  AN83_coor_613_617.tif	021573cb-b093-4ede-bdbb-2aecad35c744	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	7034	6083.6	315	0	695	351	7475541.2	19018
18.  AN83_coor_613_617.tif	c572695d-528e-4b2b-a1f1-4fd84b6233ef	Annotation	TEa	Right: TEa	Isocortex	Geometry	8166.5	8273.8	541	0	315	6	68639.9	2884.7
18.  AN83_coor_613_617.tif	81c84a11-adbd-4d08-9699-815c199afcec	Annotation	TEa1	Right: TEa1	TEa	Polygon	8774.2	8547.2	97	0	541	0	13929.1	679.69
18.  AN83_coor_613_617.tif	18212f9e-5883-4976-8768-d7c9fb36de93	Annotation	TEa2/3	Right: TEa2/3	TEa	Geometry	8641.1	8466.3	1127	0	541	1	5263.5	517.88
18.  AN83_coor_613_617.tif	0353fcd5-122f-4615-9100-7292c7c7d030	Annotation	TEa6a	Right: TEa6a	TEa	Geometry	7887	8157.3	729	0	541	3	35087.1	1023.7
18.  AN83_coor_613_617.tif	f3b2811d-e59c-4c18-ac2a-ee7da2619eae	Annotation	TEa4	Right: TEa4	TEa	Polygon	8423.2	8355	234	0	541	0	1179	144.73
18.  AN83_coor_613_617.tif	719d942c-248b-4852-9077-9a84723a1b9e	Annotation	TEa6b	Right: TEa6b	TEa	Geometry	7740.7	8115.3	786	0	541	1	3015	477.46
18.  AN83_coor_613_617.tif	96a51ea6-5ed5-41eb-ba41-7101d6d419b7	Annotation	TEa5	Right: TEa5	TEa	Geometry	8149.2	8239	289	0	541	1	10166.2	673.21
18.  AN83_coor_613_617.tif	39eb305f-563a-4a24-b96f-d90944891195	Annotation	GU	Right: GU	Isocortex	Geometry	7345.6	5591.3	1057	0	315	13	789313.8	4057.7
18.  AN83_coor_613_617.tif	a1cce0fc-ec94-4da7-a96c-bf2d039df5e9	Annotation	GU1	Right: GU1	GU	Geometry	7696	5398.6	36	0	1057	0	72907.8	2087.5
18.  AN83_coor_613_617.tif	f0dd15f8-f8d5-4827-913b-590853c4ec2d	Annotation	GU6a	Right: GU6a	GU	Geometry	7063.6	5742.2	638	0	1057	8	200807.9	2213.9
18.  AN83_coor_613_617.tif	5138ef6b-4805-445e-bf20-9726f572ca58	Annotation	GU4	Right: GU4	GU	Geometry	7517.8	5618.5	148	0	1057	0	72330.1	2070.8
18.  AN83_coor_613_617.tif	79a3ed05-b50b-4a7b-823e-13db25689c0b	Annotation	GU6b	Right: GU6b	GU	Geometry	6922	5804.5	662	0	1057	0	20300.3	1502.4
18.  AN83_coor_613_617.tif	4bb76573-abc8-4940-bb3f-682e9412a5a4	Annotation	GU2/3	Right: GU2/3	GU	Geometry	7571.8	5449.5	180	0	1057	2	173953.9	2292.8
18.  AN83_coor_613_617.tif	3a35c52a-da81-48c5-af68-4719aa474e85	Annotation	GU5	Right: GU5	GU	Geometry	7297.7	5600.2	187	0	1057	3	249013.9	2507.1
18.  AN83_coor_613_617.tif	f415e5e6-9a56-4074-a30b-166898c14af6	Annotation	ILA	Right: ILA	Isocortex	Polygon	4660.7	4665.3	44	0	315	55	240992.8	2127.4
18.  AN83_coor_613_617.tif	eb4b0387-a0aa-441c-8ca1-451036803384	Annotation	ILA6a	Right: ILA6a	ILA	Polygon	4920.2	4724.4	1054	0	44	8	58783.4	1063.7
18.  AN83_coor_613_617.tif	b9083278-f5dd-43cb-99c4-328a99880b8c	Annotation	ILA2/3	Right: ILA2/3	ILA	Polygon	4517	4626.5	556	0	44	6	46926.8	1137.2
18.  AN83_coor_613_617.tif	84ad881d-7536-48a7-9fbc-93448c331c92	Annotation	ILA1	Right: ILA1	ILA	Polygon	4426.1	4653.3	707	0	44	8	44757.8	1191.9
18.  AN83_coor_613_617.tif	48c057f5-22d1-4e3d-904b-2d7e25ceb98c	Annotation	ILA5	Right: ILA5	ILA	Polygon	4679.6	4651.1	827	0	44	34	90547.9	1248.7
18.  AN83_coor_613_617.tif	64665a88-ee90-4c31-b70b-80f2a3666a22	Annotation	AI	Right: AI	Isocortex	Geometry	6534.3	4590.2	95	0	315	23	1107031.2	5647.6
18.  AN83_coor_613_617.tif	c5d817de-d904-4757-bf82-f66d2ecec9c5	Annotation	AId	Right: AId	AI	Geometry	6550.3	4588.2	104	0	95	22	1060273.8	5462.8
18.  AN83_coor_613_617.tif	3a5db3c5-1388-42b1-b95b-22b70b27af4d	Annotation	AId5	Right: AId5	AId	Geometry	6550.1	4653.3	1101	0	104	10	475446.2	3451.7
18.  AN83_coor_613_617.tif	2b3e16c8-76d3-48b5-aca4-f25db917d6fc	Annotation	AId6a	Right: AId6a	AId	Polygon	6500.7	5111.1	783	0	104	8	180644.7	2413.4
18.  AN83_coor_613_617.tif	00d31845-8100-4796-a7b5-c28b57924b00	Annotation	AId6b	Right: AId6b	AId	Polygon	6402.5	5255.6	831	0	104	2	17229.1	1267
18.  AN83_coor_613_617.tif	332bbe09-c620-4468-8f50-eece8fbe46f5	Annotation	AId2/3	Right: AId2/3	AId	Geometry	6584.6	4299.7	328	0	104	1	249734	3467.5
18.  AN83_coor_613_617.tif	3f6f3ccd-64e1-4f13-b494-3d1845282d05	Annotation	AId1	Right: AId1	AId	Geometry	6572.5	4115.5	996	0	104	1	137219.9	3317.6
18.  AN83_coor_613_617.tif	63f7940e-4673-4341-88e6-8c75f6ee7908	Annotation	AIv	Right: AIv	AI	Geometry	6172.7	4635.1	119	0	95	1	46757.5	1862.3
18.  AN83_coor_613_617.tif	5d8163c0-a8ae-4cbf-853c-61cf9b8b6e99	Annotation	AIv6a	Right: AIv6a	AIv	Geometry	6165.9	4870	675	0	119	0	12177.8	635.5
18.  AN83_coor_613_617.tif	38d4eb33-15fa-4582-bd64-d39a951c6a92	Annotation	AIv6b	Right: AIv6b	AIv	Polygon	6126	5049.3	699	0	119	0	1785	207.24
18.  AN83_coor_613_617.tif	35d0bef7-d9f9-4550-a4d2-912f69c4b60c	Annotation	AIv5	Right: AIv5	AIv	Polygon	6179.1	4526.8	800	0	119	1	32798.2	1321.9
18.  AN83_coor_613_617.tif	93a14d21-5603-4741-a803-35ad024e9068	Annotation	VISC	Right: VISC	Isocortex	Geometry	8184.9	7668.1	677	0	315	42	1218708.1	4831.5
18.  AN83_coor_613_617.tif	5775a73b-1761-4e7c-9cc8-d8a0e29b0d81	Annotation	VISC5	Right: VISC5	VISC	Geometry	8090.6	7647.9	1058	0	677	10	392572.9	3270.6
18.  AN83_coor_613_617.tif	6d0f8e02-695d-423c-9e53-4139cd7c9fe1	Annotation	VISC2/3	Right: VISC2/3	VISC	Polygon	8448.7	7749.1	1106	0	677	9	288823.5	3337.7
18.  AN83_coor_613_617.tif	f9823617-1fe2-4671-96ba-ba02cbb7d174	Annotation	VISC6b	Right: VISC6b	VISC	Polygon	7652	7602.6	849	0	677	4	25951.4	1892.5
18.  AN83_coor_613_617.tif	39fee776-a4ba-4bc0-8845-d3621f0f319a	Annotation	VISC6a	Right: VISC6a	VISC	Polygon	7795.5	7599.6	857	0	677	18	253843.2	2653.3
18.  AN83_coor_613_617.tif	df8a982d-a0c2-482d-abe5-10aa7ce33242	Annotation	VISC1	Right: VISC1	VISC	Polygon	8607.7	7761.8	897	0	677	1	154664.6	3225
18.  AN83_coor_613_617.tif	45902831-823a-4f64-8eed-3ca933f9cc68	Annotation	VISC4	Right: VISC4	VISC	Polygon	8263.9	7562.9	1010	0	677	0	102852.5	2926.9
18.  AN83_coor_613_617.tif	8ff2da32-75ef-4fb6-80ec-18b748d27293	Annotation	ORB	Right: ORB	Isocortex	Polygon	5330.4	4281.4	714	0	315	74	1671064.4	6096.9
18.  AN83_coor_613_617.tif	09ad7aba-a77c-4e37-9cd2-a8a0b85f6f9c	Annotation	ORBl	Right: ORBl	ORB	Polygon	5714.3	4372.9	723	0	714	10	943987.9	4289.8
18.  AN83_coor_613_617.tif	adf08bc5-0f03-4c68-9bda-c7c2468c2c83	Annotation	ORBl5	Right: ORBl5	ORBl	Geometry	5798.1	4497.8	630	0	723	1	440440.2	3031.2
18.  AN83_coor_613_617.tif	2526c70f-3d03-4bd9-8214-7bf90a569674	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Geometry	5637.7	4170.8	412	0	723	4	229003.9	2591.8
18.  AN83_coor_613_617.tif	44bf78a7-52dd-4717-9c9b-dd7389d80042	Annotation	ORBl6a	Right: ORBl6a	ORBl	Polygon	5715.9	4839.8	440	0	723	4	97913.7	2502.4
18.  AN83_coor_613_617.tif	d4aea5b9-a5a3-4a3b-b02a-d123e155e8b4	Annotation	ORBl1	Right: ORBl1	ORBl	Geometry	5596.4	3942.4	448	0	723	0	154370.3	2090.6
18.  AN83_coor_613_617.tif	543cd02d-f075-4acb-92cf-c99916497fd3	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5654	4911.1	488	0	723	1	22259.9	1744.8
18.  AN83_coor_613_617.tif	7c5c1b25-8846-4450-bbf2-2e9861fb7d4f	Annotation	ORBm	Right: ORBm	ORB	Polygon	4599.7	4192.9	731	0	714	38	276419.4	3041.4
18.  AN83_coor_613_617.tif	b2fee35c-fcdd-47dc-8097-9f96780c9600	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4522.8	4140.8	582	0	731	12	68885.4	1276.6
18.  AN83_coor_613_617.tif	5d80e03c-10b7-4f60-9798-de9eb9e9f36c	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4709.6	4336.2	620	0	731	16	88956.1	1335.3
18.  AN83_coor_613_617.tif	9427ba22-f76e-4cb8-9fd3-57e0dedde7ad	Annotation	ORBm6a	Right: ORBm6a	ORBm	Polygon	4974	4594.5	910	0	731	0	28709.5	850.89
18.  AN83_coor_613_617.tif	3d7a3660-6890-4d92-b382-0feb2aecbb69	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4429	3962.8	484	0	731	11	90249.7	1751
18.  AN83_coor_613_617.tif	58ad6422-14a9-42eb-9dde-f9454c93eb20	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	4974.1	4141.4	746	0	714	25	451117.3	3247.8
18.  AN83_coor_613_617.tif	a2a00112-1353-4648-ade0-c5587553ef4a	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Geometry	5141.1	4643.6	608	0	746	0	25904.1	869.35
18.  AN83_coor_613_617.tif	9ba18e55-48af-4f6a-a5e0-98fa12aba48c	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	4998.9	4368.2	1125	0	746	4	118836.4	1736.3
18.  AN83_coor_613_617.tif	a66d4fbc-9e65-4338-9b17-2e925fd2412b	Annotation	ORBvl6b	Right: ORBvl6b	ORBvl	Polygon	5220.2	4761.9	680	0	746	0	3163	328.92
18.  AN83_coor_613_617.tif	a0ae2c52-f384-424b-9ca9-0f740a7f3c03	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	4950.1	4110.7	288	0	746	17	150574.1	1956.2
18.  AN83_coor_613_617.tif	c2b79e79-34a7-4eb5-83d5-09fdcfb9781e	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	4945	3897	969	0	746	4	152639.7	2114.8
18.  AN83_coor_613_617.tif	d47a8ffc-decf-486e-a533-59e222274717	Annotation	ECT	Right: ECT	Isocortex	Geometry	8311.4	8787	895	0	315	87	892178.5	4973.9
18.  AN83_coor_613_617.tif	73008d70-289d-4415-ab89-1a77ba66f07b	Annotation	ECT6b	Right: ECT6b	ECT	Geometry	7882.9	8692.8	1045	0	895	1	29994.7	2637.2
18.  AN83_coor_613_617.tif	ef34767e-b65e-46bf-92f0-385ef6475003	Annotation	ECT1	Right: ECT1	ECT	Geometry	8710.9	9003.9	836	0	895	1	113015.3	2168.6
18.  AN83_coor_613_617.tif	058f5400-5448-4b4c-80ac-c15a8258e90b	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8527	8846.1	427	0	895	29	243690.6	2641.4
18.  AN83_coor_613_617.tif	504461e5-e36c-4562-b257-7ece3129d262	Annotation	ECT6a	Right: ECT6a	ECT	Geometry	8002.2	8685.3	977	0	895	24	225230.7	2684.5
18.  AN83_coor_613_617.tif	4d26f6fe-7f68-4fe6-beec-eff21993839e	Annotation	ECT5	Right: ECT5	ECT	Geometry	8257.1	8739.9	988	0	895	32	280247.2	2802.1
18.  AN83_coor_613_617.tif	e99a1f92-8261-4c3f-a86d-ac7bfda6e891	Annotation	PERI	Right: PERI	Isocortex	Geometry	8414.9	9504.9	922	0	315	15	205543.1	2192.5
18.  AN83_coor_613_617.tif	ac1098b8-6711-4409-8be3-caea88628e21	Annotation	PERI1	Right: PERI1	PERI	Geometry	8635.4	9599.5	540	0	922	0	56265.1	1149.7
18.  AN83_coor_613_617.tif	3fa12180-04df-4004-bc06-a3ce7bb5b90f	Annotation	PERI5	Right: PERI5	PERI	Geometry	8245.8	9428.3	692	0	922	5	40687.2	881.79
18.  AN83_coor_613_617.tif	7747c82c-1c64-4e59-8cf7-fa24c4f93ab8	Annotation	PERI6a	Right: PERI6a	PERI	Polygon	8116.8	9385.5	335	0	922	1	20695.3	633.91
18.  AN83_coor_613_617.tif	6e38d671-4f84-481b-80dd-39dce8abb378	Annotation	PERI6b	Right: PERI6b	PERI	Polygon	8055.4	9376.4	368	0	922	0	5006.4	455.48
18.  AN83_coor_613_617.tif	da545f9f-6221-45a6-bbb9-af4cbc7a9d6d	Annotation	PERI2/3	Right: PERI2/3	PERI	Geometry	8444.3	9515.8	888	0	922	9	82889	1244.2
18.  AN83_coor_613_617.tif	686dc851-6820-4e8d-9fe1-88440493f684	Annotation	SS	Right: SS	Isocortex	Geometry	7808.8	6500.7	453	0	315	29	1045801.6	5212.9
18.  AN83_coor_613_617.tif	c7421825-60bf-4f8b-8ab7-c37f633692f8	Annotation	SSs	Right: SSs	SS	Geometry	7808.8	6500.7	378	0	453	29	1045801.6	5212.9
18.  AN83_coor_613_617.tif	07285c8a-54f2-4e69-b5eb-9806abe42c8f	Annotation	SSs4	Right: SSs4	SSs	Geometry	7941.3	6506	1035	0	378	1	122806.6	2656.8
18.  AN83_coor_613_617.tif	22ef9052-b1b5-495c-8d1a-5f6d4df063ed	Annotation	SSs5	Right: SSs5	SSs	Geometry	7756	6513.5	1090	0	378	4	266329.9	3024.3
18.  AN83_coor_613_617.tif	d15b49f2-aed7-4569-8766-744612f1f5d7	Annotation	SSs2/3	Right: SSs2/3	SSs	Polygon	8063.4	6432.8	806	0	378	4	212587.3	2876.5
18.  AN83_coor_613_617.tif	521a0f42-a3b7-45e6-a68a-d5ef8e522111	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7497.4	6559.5	862	0	378	14	286980	2858.2
18.  AN83_coor_613_617.tif	9a25e45e-bfb8-4879-9fb8-c02249a19c2c	Annotation	SSs1	Right: SSs1	SSs	Geometry	8201.1	6427.1	873	0	378	3	123585.5	2914
18.  AN83_coor_613_617.tif	30688af7-f5fe-4e31-a1f7-fa499d3828a1	Annotation	SSs6b	Right: SSs6b	SSs	Geometry	7349.2	6577.8	893	0	378	3	33512.3	2468.2
18.  AN83_coor_613_617.tif	23f199be-b1da-41f7-88cf-7b5edec97a8c	Annotation	MO	Right: MO	Isocortex	Geometry	7079	5083.6	500	0	315	7	236774.7	2888.2
18.  AN83_coor_613_617.tif	43f70906-c709-4281-b018-acd7d979d1ac	Annotation	MOp	Right: MOp	MO	Geometry	7079	5083.6	985	0	500	7	236774.7	2888.2
18.  AN83_coor_613_617.tif	c0fa94b1-9d9e-4d29-b3a7-209ea1ae46db	Annotation	MOp5	Right: MOp5	MOp	Geometry	7011.6	5165.1	648	0	985	2	79268.8	1325.2
18.  AN83_coor_613_617.tif	f341dcfb-a785-4e3a-81e4-d539a2b9020e	Annotation	MOp1	Right: MOp1	MOp	Geometry	7297.1	4833.9	320	0	985	0	35227	1091.2
18.  AN83_coor_613_617.tif	cf83f29b-7b38-4d73-9a2d-b523ce159853	Annotation	MOp6a	Right: MOp6a	MOp	Polygon	6780	5396.2	844	0	985	4	37044	804.74
18.  AN83_coor_613_617.tif	dce6e70f-dd56-48a1-b386-8a93f978a64a	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	6662.7	5493.8	882	0	985	0	3791.5	311.54
18.  AN83_coor_613_617.tif	33a57d10-dab8-4e4f-be4c-8bf014b76816	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	7205.5	4951.1	943	0	985	1	81443.4	1346.9
18.  AN83_coor_613_617.tif	aaa04478-c9e3-4c76-8b6a-145dfeafe950	Annotation	CTXsp	Right: CTXsp	CTX	Geometry	6222.3	5047.3	703	0	688	2	53108.1	1382.3
18.  AN83_coor_613_617.tif	1f034553-0804-4992-a2f3-4bead7b3c229	Annotation	CLA	Right: CLA	CTXsp	Polygon	6185.5	4961.3	583	0	703	2	51735.2	1124.2
18.  AN83_coor_613_617.tif	c2e4712a-5e9e-403b-a621-cb0b1ebb77f9	Annotation	LA	Right: LA	CTXsp	Polygon	7661.2	8293	131	0	703	0	1372.6	258.15
18.  AN83_coor_613_617.tif	7e5c7cca-dbd7-4ff8-982c-e892fc957877	Annotation	BS	Right: BS	grey	Geometry	5406.1	9122	343	0	8	392	8751244.2	26759
18.  AN83_coor_613_617.tif	9ac12bfd-afbc-4826-bd65-5c6e5d025df9	Annotation	HB	Right: HB	BS	Geometry	5320.2	11139.9	1065	0	343	117	1747991.1	9124.5
18.  AN83_coor_613_617.tif	bcc2efeb-c453-4e53-9385-7bfd640e513c	Annotation	P	Right: P	HB	Geometry	5180.9	10860.5	771	0	1065	91	1028498	7448.1
18.  AN83_coor_613_617.tif	b72b8a8a-c49f-47db-8273-796a7eaf325a	Annotation	P-sat	Right: P-sat	P	Geometry	4925.5	10895.7	1117	0	771	22	99280.9	1645.6
18.  AN83_coor_613_617.tif	00498ffc-1d77-41c9-9444-c026dd493da5	Annotation	LC	Right: LC	P-sat	Polygon	5099.7	11132.3	147	0	1117	1	24797.7	649.56
18.  AN83_coor_613_617.tif	8404e9d8-8a47-4cee-b53c-7fdbc5eef51e	Annotation	LDT	Right: LDT	P-sat	Polygon	4867.4	10816.9	162	0	1117	21	74483.2	996
18.  AN83_coor_613_617.tif	234a87f5-233d-433b-80c5-ac2e78f74caa	Annotation	P-sen	Right: P-sen	P	Geometry	5635.1	10714.7	1132	0	771	34	465598	5261.2
18.  AN83_coor_613_617.tif	37000d96-141a-4be9-88f6-caf83d66ac06	Annotation	NLL	Right: NLL	P-sen	Polygon	6047.6	10273.8	612	0	1132	4	79489.9	1012.1
18.  AN83_coor_613_617.tif	effc0f1a-f897-4ea6-b0ad-5faf922fa545	Annotation	PB	Right: PB	P-sen	Geometry	5550.2	10805.5	867	0	1132	30	386108.1	4249.1
18.  AN83_coor_613_617.tif	8179fba4-a9e5-45a5-a089-13682dbd6590	Annotation	P-mot	Right: P-mot	P	Polygon	4635.2	11026.6	987	0	771	20	342298.1	2646.3
18.  AN83_coor_613_617.tif	44aa7619-5d94-4382-ae30-5836be92bbd5	Annotation	B	Right: B	P-mot	Polygon	4961	11083.3	280	0	987	2	21402.6	533.76
18.  AN83_coor_613_617.tif	9295fd8a-3aea-4862-8f6c-cadd7430c3ce	Annotation	DTN	Right: DTN	P-mot	Polygon	4483	10917.3	880	0	987	1	88540.4	1089.9
18.  AN83_coor_613_617.tif	ac6134c4-28b9-4937-bcae-44fe3f341a6a	Annotation	PCG	Right: PCG	P-mot	Geometry	4663.1	11061.1	898	0	987	17	231940.7	4030.1
18.  AN83_coor_613_617.tif	409f72a4-2236-41d4-84c0-ec89e3c8cce2	Annotation	MY	Right: MY	HB	Geometry	5519.4	11539.4	354	0	1065	26	719493.1	3682.1
18.  AN83_coor_613_617.tif	18e8c763-09bc-4706-be0c-b65fa067b40d	Annotation	MY-mot	Right: MY-mot	MY	Geometry	5472	11531.1	370	0	354	25	618884	3478.1
18.  AN83_coor_613_617.tif	d6eea64b-fa7c-4afd-afcf-d97ae16aa13e	Annotation	VNC	Right: VNC	MY-mot	Geometry	5436.2	11520.7	701	0	370	24	572142	3174.5
18.  AN83_coor_613_617.tif	ab64f6c7-472b-42aa-8f2d-955d87203917	Annotation	MV	Right: MV	VNC	Polygon	5139.1	11480.9	202	0	701	6	177210.9	1820.2
18.  AN83_coor_613_617.tif	595989b3-1f46-4aaf-8545-c05227249569	Annotation	SUV	Right: SUV	VNC	Polygon	5569.7	11538.8	217	0	701	18	394932.8	2337.1
18.  AN83_coor_613_617.tif	fac7b5b9-c424-46dd-b268-6fd4079de096	Annotation	y	Right: y	MY-mot	Polygon	5911.6	11658.8	781	0	370	1	46742.6	811.05
18.  AN83_coor_613_617.tif	719de410-5467-4185-a8a6-7c6816d5902c	Annotation	MY-sen	Right: MY-sen	MY	Geometry	5858.6	11831.4	386	0	354	0	7370.9	574.62
18.  AN83_coor_613_617.tif	c56d57c0-7a22-4485-8897-aa7deacbbfcb	Annotation	CN	Right: CN	MY-sen	Geometry	5858.6	11831.4	607	0	386	0	7370.9	574.62
18.  AN83_coor_613_617.tif	331ed020-d3e6-4649-a72d-96303f0b5d67	Annotation	DCO	Right: DCO	CN	Geometry	5858.6	11831.4	96	0	607	0	7370.9	574.62
18.  AN83_coor_613_617.tif	c8066928-f329-45c9-9879-09bc9f1db177	Annotation	IB	Right: IB	BS	Geometry	5580.9	7980.5	1129	0	343	114	4299297.1	13175.7
18.  AN83_coor_613_617.tif	0875785b-5479-47ec-a207-058e4336fe09	Annotation	TH	Right: TH	IB	Polygon	5550.6	7954.4	549	0	1129	110	4138811.3	13901.9
18.  AN83_coor_613_617.tif	96f1984a-8c54-4a28-a495-64f54d2a0511	Annotation	DORpm	Right: DORpm	TH	Geometry	5330.9	7815.4	856	0	549	79	2432309.2	14143.7
18.  AN83_coor_613_617.tif	b9b909ed-1599-4b99-a9e5-dd27db1d9c8d	Annotation	ILM	Right: ILM	DORpm	Geometry	5402.7	8460.1	51	0	856	6	506689.5	5864.4
18.  AN83_coor_613_617.tif	64c2bd43-b197-46e2-ab83-8d67c265d578	Annotation	CL	Right: CL	ILM	Polygon	5173.7	7972.2	575	0	51	0	23161.5	679.27
18.  AN83_coor_613_617.tif	490035ac-6857-4fb4-8324-715100bc865e	Annotation	CM	Right: CM	ILM	Polygon	4526.4	7275.7	599	0	51	2	11856.4	464.77
18.  AN83_coor_613_617.tif	a9560cd4-688d-4d8b-a7d0-c21b5866c4d8	Annotation	PIL	Right: PIL	ILM	Polygon	6072.7	9149.6	560581563	0	51	3	162506.4	1494.2
18.  AN83_coor_613_617.tif	85382d54-1ac6-4ea8-abe8-0c6fae436f81	Annotation	PCN	Right: PCN	ILM	Polygon	5206.5	7729.4	907	0	51	0	105781.2	2232.3
18.  AN83_coor_613_617.tif	ff5b82ec-cf9a-4711-ae6d-0eced05fee31	Annotation	PF	Right: PF	ILM	Polygon	5046.5	8413.9	930	0	51	1	203400.3	2110.5
18.  AN83_coor_613_617.tif	d6a6f23f-6193-4851-a796-92e35ef51d3a	Annotation	MTN	Right: MTN	DORpm	Geometry	4694.4	6968.5	571	0	856	42	153130.7	1698.5
18.  AN83_coor_613_617.tif	a211d709-2ce1-4158-8c85-f7bcc2ddaf95	Annotation	PT	Right: PT	MTN	Geometry	4789	6982.4	15	0	571	16	75586.4	1353.7
18.  AN83_coor_613_617.tif	e671b69e-e0f3-483a-9a3f-9593aa7d3383	Annotation	PVT	Right: PVT	MTN	Polygon	4602.9	6955.4	149	0	571	26	78078.9	1294.5
18.  AN83_coor_613_617.tif	e9540bbe-db6a-4ea6-835f-08b5e6c16916	Annotation	LAT	Right: LAT	DORpm	Polygon	5470.3	8104.5	138	0	856	1	325881.9	2774.3
18.  AN83_coor_613_617.tif	1d4f9c08-c146-4960-acb6-4045d5937546	Annotation	PO	Right: PO	LAT	Polygon	5470.3	8104.5	1020	0	138	1	325881.9	2774.3
18.  AN83_coor_613_617.tif	33c32665-2063-4a38-989a-9e39c415258e	Annotation	ATN	Right: ATN	DORpm	Polygon	5237.8	7041.7	239	0	856	1	306246.8	2175.7
18.  AN83_coor_613_617.tif	45f8e815-9d4d-4288-968f-39dcde0f40ac	Annotation	AD	Right: AD	ATN	Geometry	5099	6870.6	64	0	239	0	1457.4	249.79
18.  AN83_coor_613_617.tif	b523c4d9-1f84-48b8-be0d-32488f1a72ee	Annotation	IAD	Right: IAD	ATN	Polygon	5039.8	7174.8	1113	0	239	1	77400.6	1378.2
18.  AN83_coor_613_617.tif	ce83a844-f6fa-477a-8b48-46e5ae48d5b4	Annotation	AM	Right: AM	ATN	Polygon	5192.2	7138.5	127	0	239	0	68787.2	1143.3
18.  AN83_coor_613_617.tif	ab580b51-f32e-4b8b-a7c3-a9502fa135db	Annotation	AMd	Right: AMd	AM	Polygon	5192.2	7138.5	1096	0	127	0	68787.2	1143.3
18.  AN83_coor_613_617.tif	82613f57-b8b7-4b6a-a9b7-571ea824a8f1	Annotation	AV	Right: AV	ATN	Polygon	5356.2	6936.5	255	0	239	0	158602	1564.6
18.  AN83_coor_613_617.tif	d62ce96a-b047-480f-b1e2-a2200c32cbfe	Annotation	RT	Right: RT	DORpm	Polygon	6237.4	7509.2	262	0	856	5	328301.3	4368
18.  AN83_coor_613_617.tif	f76247d3-f645-4c77-9595-4d34e174faac	Annotation	MED	Right: MED	DORpm	Geometry	4786.6	7758.9	444	0	856	20	708450.4	3604.5
18.  AN83_coor_613_617.tif	880a31ca-289a-4ba8-b80a-11a7db886419	Annotation	IMD	Right: IMD	MED	Polygon	4526	7853.5	59	0	444	10	113386.4	2607.4
18.  AN83_coor_613_617.tif	ce4eb076-7875-451c-ba37-c342bbd06b23	Annotation	MD	Right: MD	MED	Geometry	4836.1	7741	362	0	444	10	595272.7	3210.2
18.  AN83_coor_613_617.tif	29a514f4-744e-4f86-b096-9502f06fede7	Annotation	GENv	Right: GENv	DORpm	Polygon	6607.4	8647.9	1014	0	856	4	103608.6	1417.8
18.  AN83_coor_613_617.tif	f58ba580-5df0-42df-92d9-f3052e5cb059	Annotation	LGv	Right: LGv	GENv	Polygon	6607.4	8647.9	178	0	1014	4	103608.6	1417.8
18.  AN83_coor_613_617.tif	a59d09ab-28cd-4589-b0c3-40d7d29c0da6	Annotation	DORsm	Right: DORsm	TH	Geometry	5885.9	8089	864	0	549	25	1508363.6	8601.1
18.  AN83_coor_613_617.tif	1eb67a5e-91dd-4fc2-b1a4-3304a2f0f78a	Annotation	PP	Right: PP	DORsm	Polygon	6299.8	9298.9	1044	0	864	1	89972.2	1420.9
18.  AN83_coor_613_617.tif	2987d3d8-65b0-43c8-809b-682d3f4ebfd7	Annotation	SPA	Right: SPA	DORsm	Polygon	4540.7	8449.9	609	0	864	6	37547	741
18.  AN83_coor_613_617.tif	85bd029d-d4a6-40d4-83d8-ed2e36405190	Annotation	VENT	Right: VENT	DORsm	Geometry	5896.6	7925.7	637	0	864	17	1260709.1	6787.5
18.  AN83_coor_613_617.tif	de527340-e326-4190-b5a7-611f6933f134	Annotation	VAL	Right: VAL	VENT	Polygon	5528.4	7370.8	629	0	637	1	223995.6	1949.5
18.  AN83_coor_613_617.tif	91995d69-baed-4d37-8f5d-e8d674115873	Annotation	VP	Right: VP	VENT	Geometry	6015.1	7950.3	709	0	637	13	914001.3	3901.8
18.  AN83_coor_613_617.tif	62fa00f7-cba0-468b-8a00-2e89d54cbf1e	Annotation	VPL	Right: VPL	VP	Polygon	6207.6	7885.6	718	0	709	11	338335	3682
18.  AN83_coor_613_617.tif	cfdd0448-eb78-4940-95dd-e2eabd1bc5b8	Annotation	VPLpc	Right: VPLpc	VP	Polygon	5708.4	8538.9	725	0	709	1	12864.2	429.76
18.  AN83_coor_613_617.tif	f8f4e42b-a86e-4c6e-962b-c63b4f9cd492	Annotation	VPM	Right: VPM	VP	Polygon	5906.4	7975.8	733	0	709	1	562803	3050.6
18.  AN83_coor_613_617.tif	fcea23a7-a297-4423-9a7b-9d4e2eedaed1	Annotation	PoT	Right: PoT	VENT	Geometry	5685.7	8754.8	563807435	0	637	3	122712.2	1960.5
18.  AN83_coor_613_617.tif	756e4fa7-6c14-4287-a67c-4613b2191f15	Annotation	SPF	Right: SPF	DORsm	Polygon	5744.5	8936.3	406	0	864	0	42627.4	1108.5
18.  AN83_coor_613_617.tif	0bb003c0-1cc9-4cec-9c08-fb68f8f0b442	Annotation	SPFp	Right: SPFp	SPF	Polygon	5744.5	8936.3	422	0	406	0	42627.4	1108.5
18.  AN83_coor_613_617.tif	db032369-4901-4b1c-98f2-b20a714edcd8	Annotation	GENd	Right: GENd	DORsm	Polygon	5961	8701.2	1008	0	864	1	77621.4	1232.4
18.  AN83_coor_613_617.tif	5910ffa8-7a96-40b0-8d54-83364d1c7f1c	Annotation	MG	Right: MG	GENd	Polygon	5961	8701.2	475	0	1008	1	77621.4	1232.4
18.  AN83_coor_613_617.tif	4bba966f-a859-443d-be8a-026037c2afb6	Annotation	MGm	Right: MGm	MG	Polygon	5961	8701.2	1088	0	475	1	77621.4	1232.4
18.  AN83_coor_613_617.tif	71c8d11e-fd0d-45f3-a286-2a8c7da314d3	Annotation	HY	Right: HY	IB	Polygon	6360.1	8653.9	1097	0	1129	4	160486.8	1617.5
18.  AN83_coor_613_617.tif	b290626e-5058-49fb-b0a4-6a870379da49	Annotation	LZ	Right: LZ	HY	Polygon	6360.1	8653.9	290	0	1097	4	160486.8	1617.5
18.  AN83_coor_613_617.tif	12540734-c9ec-413f-94c0-0c715c55504b	Annotation	ZI	Right: ZI	LZ	Polygon	6360.1	8653.9	797	0	290	4	160486.8	1617.5
18.  AN83_coor_613_617.tif	0961a30b-ea39-4406-a388-e1b8f0449bab	Annotation	MB	Right: MB	BS	Geometry	5183.7	9632.4	313	0	343	161	2703956.1	14235.2
18.  AN83_coor_613_617.tif	8a6fc755-dfdd-4bed-ac27-e0832dfb3906	Annotation	MBmot	Right: MBmot	MB	Geometry	5063.9	9461.3	323	0	313	102	1734582.6	8948.2
18.  AN83_coor_613_617.tif	30796789-f5c9-4b9b-a460-15b1088b4563	Annotation	LT	Right: LT	MBmot	Polygon	6410.1	9014.1	66	0	323	2	10040.4	382.45
18.  AN83_coor_613_617.tif	c995ec16-ab9e-487a-b4a7-20d875d48098	Annotation	MRN	Right: MRN	MBmot	Geometry	5132.3	9527.8	128	0	323	69	1084466.3	10995
18.  AN83_coor_613_617.tif	e71696af-e776-430a-b5b1-59655ebb72d7	Annotation	RN	Right: RN	MBmot	Polygon	5037.5	9483.2	214	0	323	17	417617.4	2340.9
18.  AN83_coor_613_617.tif	ab727cb6-1b08-4992-a2b2-3045da778fa0	Annotation	RR	Right: RR	MBmot	Polygon	5419.2	9855.3	246	0	323	1	42275.9	908.63
18.  AN83_coor_613_617.tif	afc6ac13-7568-4e34-ab3d-e4f6d95083f7	Annotation	PAG	Right: PAG	MBmot	Geometry	4565.8	8905.5	795	0	323	12	161622.8	2211.1
18.  AN83_coor_613_617.tif	0ac7c097-29ce-49e1-8f13-5e1644b0b00d	Annotation	INC	Right: INC	PAG	Polygon	4661.4	9063.2	67	0	795	0	36471.6	739.87
18.  AN83_coor_613_617.tif	184d29b7-72ac-4d93-bda7-c751505da6c8	Annotation	ND	Right: ND	PAG	Polygon	4546.3	9030.2	587	0	795	0	20314.9	704.05
18.  AN83_coor_613_617.tif	56ef8d12-a280-4d08-9ee7-6845c505dec0	Annotation	MA3	Right: MA3	MBmot	Polygon	4486.2	9259.7	549009211	0	323	1	9758.4	406.16
18.  AN83_coor_613_617.tif	7ed822d0-cf39-41e2-a18c-adef0211df4f	Annotation	EW	Right: EW	MBmot	Polygon	4426.3	9274	975	0	323	0	8706.8	465.33
18.  AN83_coor_613_617.tif	7c9af826-2d40-423c-92ed-ebf3e3bcc366	Annotation	MBsen	Right: MBsen	MB	Geometry	5134.9	11046.1	339	0	313	0	119.42	133.12
18.  AN83_coor_613_617.tif	80ac244f-54e9-41f4-a1a0-738916aa6ccd	Annotation	MEV	Right: MEV	MBsen	Geometry	5134.9	11046.1	460	0	339	0	119.42	133.12
18.  AN83_coor_613_617.tif	209545bb-59de-49fe-9e6f-12a5fffcb00b	Annotation	MBsta	Right: MBsta	MB	Geometry	5257.4	10210.1	348	0	313	37	467992.7	5614
18.  AN83_coor_613_617.tif	86c9a1b3-ee4c-4134-a8ca-dc812d7e0ef6	Annotation	PPN	Right: PPN	MBsta	Geometry	5400.9	10240.5	1052	0	348	29	399627.4	3326
18.  AN83_coor_613_617.tif	308eb5ad-2f06-42b4-b615-683537040f77	Annotation	RAmb	Right: RAmb	MBsta	Geometry	4418.7	10032.6	165	0	348	8	68365.3	2288
18.  AN83_coor_613_617.tif	7795c0af-6415-4b36-b7d5-919cff2f9371	Annotation	CLI	Right: CLI	RAmb	Polygon	4448.9	9927.8	591	0	165	4	34041	722.55
18.  AN83_coor_613_617.tif	fd4b752f-1c07-4c8e-9947-2568074b5f26	Annotation	RL	Right: RL	RAmb	Polygon	4423	9553	197	0	165	2	15319.8	650.4
18.  AN83_coor_613_617.tif	fc2a6fff-5a02-4acd-aeac-a4bf29f89859	Annotation	DR	Right: DR	RAmb	Polygon	4365.6	10580.3	872	0	165	2	20119	924.41
18.  AN83_coor_613_617.tif	3ddd3e56-4d56-4e89-bbc1-4b58af91a60f	Annotation	VS	Right: VS	root	Geometry	5160.1	10295.1	73	0	997	23	1007728.3	12851.3
18.  AN83_coor_613_617.tif	36bf5e29-9a57-4931-af97-5ee8d23057b8	Annotation	VL	Right: VL	VS	Geometry	5424.2	10116.8	81	0	73	12	491387.1	8742.6
18.  AN83_coor_613_617.tif	71beed07-c865-4192-9253-2ecd070fbb08	Annotation	SEZ	Right: SEZ	VL	Geometry	5011.4	5191	98	0	81	1	18271.9	1059.7
18.  AN83_coor_613_617.tif	31332922-5835-45cd-94b2-4924ea71eb4f	Annotation	chpl	Right: chpl	VL	Geometry	5100	11750	108	0	81	2	327257.6	4162.9
18.  AN83_coor_613_617.tif	94dccc48-fb4f-4a3b-926f-def070b5cfa1	Annotation	V3	Right: V3	VS	Geometry	4833.1	6681.5	129	0	73	3	123785.1	2206.6
18.  AN83_coor_613_617.tif	8dd0d521-ae7c-41d1-844e-f6799a0c1df0	Annotation	V4	Right: V4	VS	Geometry	4932.5	11657.9	145	0	73	8	392556.2	8517.2
18.  AN83_coor_613_617.tif	7488b93e-8a24-4d83-97c7-b0aff386156b	Annotation	V4r	Right: V4r	V4	Geometry	5744.9	11981.3	153	0	145	2	110024.3	4018.1
18.  AN83_coor_613_617.tif	e54fa06b-7ec5-4513-b25f-0e0c289ae560	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6038.9	8877.7	1009	0	997	253	2771362	58381.3
18.  AN83_coor_613_617.tif	5de1a47c-dc6e-4632-99c1-103b05ebaf58	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5861.9	11391.4	960	0	1009	85	1188328.7	15325.1
18.  AN83_coor_613_617.tif	51b3590d-93bb-4673-a7e9-56064b1fda8b	Annotation	arb	Right: arb	cbf	Geometry	5976.7	11888.1	728	0	960	26	647158.5	12674.3
18.  AN83_coor_613_617.tif	41f92e9f-5dd5-4eb2-921f-c8fc47fb4601	Annotation	cbp	Right: cbp	cbf	Geometry	5724.6	10797.4	752	0	960	59	541170.1	7171
18.  AN83_coor_613_617.tif	780d1884-d078-49d7-9e77-608e5daed239	Annotation	mcp	Right: mcp	cbp	Polygon	6440.6	10985.2	78	0	752	13	125346.1	1424.4
18.  AN83_coor_613_617.tif	fc7cdb6a-e8c6-4df4-98ef-71ab4feb6b99	Annotation	icp	Right: icp	cbp	Polygon	6116.9	11273.1	1123	0	752	16	112702.4	1551.2
18.  AN83_coor_613_617.tif	00b965c8-6511-4dc5-beb5-018a66b899da	Annotation	scp	Right: scp	cbp	Geometry	5283.3	10543.8	326	0	752	30	303121	4706.8
18.  AN83_coor_613_617.tif	64b20104-2759-4ab2-85aa-d173f0410c02	Annotation	uf	Right: uf	scp	Polygon	5901	11116.7	850	0	326	0	18640.2	553.99
18.  AN83_coor_613_617.tif	bf667732-2a35-4e1a-92b9-03491b376dcb	Annotation	sctv	Right: sctv	scp	Polygon	6022.4	10597	866	0	326	1	9028.2	382.86
18.  AN83_coor_613_617.tif	db6dd603-5548-4a60-bf5a-eced25f2a286	Annotation	cm	Right: cm	fiber tracts	Geometry	5419.9	4874.7	967	0	1009	48	420199.6	10586.8
18.  AN83_coor_613_617.tif	b60bfd99-f88b-4bb3-9e9a-7a71bf1ca8fa	Annotation	IIIn	Right: IIIn	cm	Polygon	4461.8	10465.5	832	0	967	0	7861.9	359.28
18.  AN83_coor_613_617.tif	e8f8cc4f-d800-49c5-a33e-7e42ea3fb642	Annotation	mlf	Right: mlf	IIIn	Polygon	4461.8	10465.5	62	0	832	0	7861.9	359.28
18.  AN83_coor_613_617.tif	707cec2b-2fd5-438d-a99b-c02fb9e7c0c6	Annotation	In	Right: In	cm	Geometry	5186.1	2807.4	840	0	967	43	302370	7435.9
18.  AN83_coor_613_617.tif	cf1bf4a0-c588-4b28-adbd-d7cc2a3964c9	Annotation	lotg	Right: lotg	In	Geometry	5462	3435.9	21	0	840	37	107658.2	2289.2
18.  AN83_coor_613_617.tif	79b14daf-4909-4311-b885-644c7c5ebd9a	Annotation	lotd	Right: lotd	lotg	Geometry	5404.9	3431	538	0	21	34	91683	2060
18.  AN83_coor_613_617.tif	67233926-f19e-499c-b9c6-0d2fc5a34edd	Annotation	lot	Right: lot	lotg	Polygon	5789.4	3463.7	665	0	21	3	15975.2	472.46
18.  AN83_coor_613_617.tif	8dd12772-f4d5-46cd-b320-3df2e3a667dc	Annotation	onl	Right: onl	In	Geometry	5033.6	2459.9	1016	0	840	6	194711.8	5146.7
18.  AN83_coor_613_617.tif	e0f23c19-f0f1-4edf-8d9b-dbb8e0ba8eea	Annotation	IIn	Right: IIn	cm	Polygon	6781.5	8392	848	0	967	0	7964.2	408.13
18.  AN83_coor_613_617.tif	5be1d0eb-df8b-4e4f-8584-5f5a96d9f33e	Annotation	opt	Right: opt	IIn	Polygon	6781.5	8392	125	0	848	0	7964.2	408.13
18.  AN83_coor_613_617.tif	db6e4c72-7d8e-43b4-a181-78e1efa5ba88	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6080.3	10297.4	933	0	967	5	102002.8	2383.5
18.  AN83_coor_613_617.tif	6f7438de-d6a4-435f-9722-2ff1d047b431	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6080.3	10297.4	948	0	933	5	102002.8	2383.5
18.  AN83_coor_613_617.tif	7e448f78-0b57-42e1-b76b-52b0b3cc6c89	Annotation	ll	Right: ll	cVIIIn	Polygon	6080.3	10297.4	658	0	948	5	102002.8	2383.5
18.  AN83_coor_613_617.tif	979a0447-9084-43a9-a97b-20a2769ed94b	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6657.3	7299.5	983	0	1009	88	712961.9	23101
18.  AN83_coor_613_617.tif	07ddada6-981a-4b05-89f0-441b7c1c66d3	Annotation	cc	Right: cc	lfbs	Geometry	6917.7	7066.4	776	0	983	36	324309.7	14130
18.  AN83_coor_613_617.tif	68fe482d-ff36-4959-9e48-ae1ffb8da478	Annotation	ccg	Right: ccg	cc	Polygon	6750	5644.5	1108	0	776	0	14166.6	980.04
18.  AN83_coor_613_617.tif	30bf03db-4a3c-46b0-9934-7e338382da41	Annotation	fa	Right: fa	cc	Geometry	6881.6	7131.6	956	0	776	32	288512.6	12154.4
18.  AN83_coor_613_617.tif	ad1afdc7-abad-4157-be6d-df7fa5fec9a6	Annotation	ec	Right: ec	fa	Geometry	7743.1	8430	579	0	956	25	179108.7	7785.3
18.  AN83_coor_613_617.tif	7511f965-506d-4e81-b336-91f960e59751	Annotation	ccb	Right: ccb	cc	Geometry	7508.8	7129.1	484682516	0	776	4	21630.5	1346.1
18.  AN83_coor_613_617.tif	9fb42fef-08e8-4f48-a247-ff07c92fa267	Annotation	cst	Right: cst	lfbs	Geometry	6332.1	7317.5	784	0	983	39	272421.3	5130.3
18.  AN83_coor_613_617.tif	43e8c003-3d39-4367-a31e-2d9534f3cd2d	Annotation	int	Right: int	cst	Geometry	6332.7	7290.1	6	0	784	39	269140.1	4840.7
18.  AN83_coor_613_617.tif	e77ae5d5-1868-4038-b7a4-0accb67ceaef	Annotation	cpd	Right: cpd	cst	Polygon	6283.5	9569.8	924	0	784	0	3281.3	289.61
18.  AN83_coor_613_617.tif	44fd966e-7f05-4c98-9462-cea95478d295	Annotation	lfbst	Right: lfbst	lfbs	Geometry	6692.8	7907.3	896	0	983	13	116230.9	5610.2
18.  AN83_coor_613_617.tif	c69d5a26-3b11-423c-a685-4b7c0c550f40	Annotation	em	Right: em	lfbst	Polygon	6198.3	7531	1092	0	896	1	36734.6	3012.9
18.  AN83_coor_613_617.tif	b198969f-2181-4097-88f9-0fe392496ae1	Annotation	or	Right: or	lfbst	Geometry	6955.3	8105.1	484682520	0	896	0	6303.3	684.82
18.  AN83_coor_613_617.tif	cef9dbe6-3f25-47a7-a385-bf9929e1d4f7	Annotation	ar	Right: ar	lfbst	Geometry	6918.4	8079.1	484682524	0	896	12	73193	2615.5
18.  AN83_coor_613_617.tif	a7706539-771b-42b2-9ebe-4ed891690dfd	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	6158.4	8342.4	991	0	1009	20	293746	12303.5
18.  AN83_coor_613_617.tif	f65e0ba1-f371-44c0-a2bd-af45271ef71f	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6905.6	8304.9	768	0	991	12	190981.3	9146.7
18.  AN83_coor_613_617.tif	73e82793-b0e0-4f0c-bd41-79da6c072cb0	Annotation	fxs	Right: fxs	mfbc	Geometry	7215	8730	1099	0	768	10	137955.6	7510
18.  AN83_coor_613_617.tif	61f8162b-4e57-4c3e-b446-2f86a861a3bd	Annotation	fi	Right: fi	fxs	Polygon	6969.4	8372.4	603	0	1099	4	46547.8	862.13
18.  AN83_coor_613_617.tif	b4f1bdac-363a-402f-b9e3-e1cd447fc62d	Annotation	fxpo	Right: fxpo	fxs	Polygon	4807.5	6250.6	737	0	1099	0	2811.4	220.51
18.  AN83_coor_613_617.tif	adaa8bd1-9362-4605-8a8c-748b71923572	Annotation	fx	Right: fx	fxpo	Polygon	4807.5	6250.6	436	0	737	0	2811.4	220.51
18.  AN83_coor_613_617.tif	b647c189-3ca9-44a8-ac48-89dab5d52c3f	Annotation	alv	Right: alv	fxs	Polygon	7420.4	8996.6	466	0	1099	6	88595.4	6924.8
18.  AN83_coor_613_617.tif	7c06c51b-ca0e-4db5-a61e-b66dcacdf703	Annotation	st	Right: st	mfbc	Geometry	5976.7	7110.1	301	0	768	2	49238.2	1246.4
18.  AN83_coor_613_617.tif	8679f7b0-7073-404d-8f36-afdabd9d753f	Annotation	amc	Right: amc	mfbc	Polygon	7714.7	8352.6	884	0	768	0	3786.9	390.24
18.  AN83_coor_613_617.tif	2ce5f9f7-d0f7-4a82-b308-62f1667672d7	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4769.8	8412.3	824	0	991	8	102764.7	3156.9
18.  AN83_coor_613_617.tif	9a04349f-1f3b-4f6a-bfa3-c8b6419dd12d	Annotation	mfbsma	Right: mfbsma	mfsbshy	Polygon	4518.9	9865.3	46	0	824	7	36019.1	1741.5
18.  AN83_coor_613_617.tif	3c760ef3-a7c6-40b6-b814-71e67d87080b	Annotation	mtg	Right: mtg	mfbsma	Polygon	4518.9	9865.3	681	0	46	7	36019.1	1741.5
18.  AN83_coor_613_617.tif	5cdb49ee-fd7c-4b04-aef7-95d5cbc85bab	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4905.2	7628.2	1083	0	824	1	66745.5	1415.4
18.  AN83_coor_613_617.tif	5f5bc976-8bbe-48ac-9fc7-7bdfa5ada057	Annotation	fr	Right: fr	mfbse	Polygon	4782.1	8543.4	595	0	1083	1	32015.2	653.57
18.  AN83_coor_613_617.tif	bcee2190-8f42-44f5-8f6d-6afab4ffa523	Annotation	sm	Right: sm	mfbse	Polygon	5018.6	6784.5	802	0	1083	0	34730.3	761.81
18.  AN83_coor_613_617.tif	814b5fc0-031e-4c89-842f-fdcc5c228d7c	Annotation	eps	Right: eps	fiber tracts	Geometry	4600.1	9850.3	1000	0	1009	9	53140.7	1901
18.  AN83_coor_613_617.tif	2ddba453-56bc-44dd-a3e3-6d53aa543fab	Annotation	tsp	Right: tsp	eps	Geometry	4600.1	9850.3	877	0	1000	9	53140.7	1901
18.  AN83_coor_613_617.tif	97f2f825-6824-4a8c-81d4-d5c7df188eed	Annotation	tspc	Right: tspc	tsp	Polygon	4635.3	9896.1	1043	0	877	8	43529.3	1099.7
18.  AN83_coor_613_617.tif	f2c19859-0891-435d-bdef-ad677df0b3ad	Annotation	dtd	Right: dtd	tsp	Geometry	4440.9	9642.8	1060	0	877	1	9611.4	801.3
18.  AN83_coor_613_617.tif	620d41bd-7826-4ac8-a061-02a2b7baf99c	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6295.8	5204.4	484682512	0	1009	0	9851.2	1843.2
