Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
19.  AN83_coor_633_637.tif	58794a9c-79df-40dd-a51a-fa24cc56d1e2	Annotation	Root		Root object (Image)	Geometry	4479.3	8028.1	NaN	NaN	NaN	5907	71757057.4	66700.3
19.  AN83_coor_633_637.tif	990aee18-4860-44ec-a44e-526d0876b3a3	Annotation	Root		Root object (Image)	Geometry	4479.3	8028.1	NaN	NaN	NaN	5907	71757057.4	66700.3
19.  AN83_coor_633_637.tif	6c92c82e-0f00-4e2e-9622-692ad3ed47c9	Annotation	root	Left: root	Root	Polygon	2780	8112.4	997	0	NaN	3545	35878468.6	32453.2
19.  AN83_coor_633_637.tif	62b40f11-751d-4cdb-94e0-76c0091d3ee6	Annotation	grey	Left: grey	root	Geometry	2755	7983.1	8	0	997	2961	32169748.3	94018.2
19.  AN83_coor_633_637.tif	3405e484-5dca-4c0c-a964-671dcf47e6be	Annotation	CB	Left: CB	grey	Geometry	2737	12287.2	512	0	8	86	4803136.7	22262.3
19.  AN83_coor_633_637.tif	f3a3c0f0-e33f-4978-a67d-2c03b5d4601f	Annotation	CBN	Left: CBN	CB	Geometry	2549.1	11789.7	519	0	512	14	351706.5	3343
19.  AN83_coor_633_637.tif	4ce90549-9b93-41ba-9efc-c10bd912f489	Annotation	VeCB	Left: VeCB	CBN	Geometry	3364.2	11972.8	589508455	0	519	0	331.27	186.27
19.  AN83_coor_633_637.tif	705331b6-e593-4c02-9c44-5b7bf3be0ce4	Annotation	IP	Left: IP	CBN	Polygon	2795.5	12038.8	91	0	519	2	152136.1	1658.5
19.  AN83_coor_633_637.tif	8d20e69a-8cfb-42d4-acdc-614a6bd85fc2	Annotation	DN	Left: DN	CBN	Polygon	2360.7	11600.4	846	0	519	12	199237.3	1847.9
19.  AN83_coor_633_637.tif	b6b8d30a-ee67-4bff-8180-657cceb1f542	Annotation	CBX	Left: CBX	CB	Geometry	2748.2	12356.5	528	0	512	46	4278641.7	17733.8
19.  AN83_coor_633_637.tif	7bfa7907-749f-43b0-a370-0c5960b7d4af	Annotation	HEM	Left: HEM	CBX	Geometry	2127	12309.6	1073	0	528	22	2510198.7	10740.2
19.  AN83_coor_633_637.tif	a8e9ccc0-3957-4f54-b2e2-df3303015104	Annotation	PRM	Left: PRM	HEM	Geometry	1905.2	12418.4	1025	0	1073	13	1342833.1	6729.7
19.  AN83_coor_633_637.tif	eb1326b1-142e-4d74-bf96-d993ae6ef792	Annotation	COPY	Left: COPY	HEM	Polygon	2612.4	12468.6	1033	0	1073	2	887917.6	6535.3
19.  AN83_coor_633_637.tif	b01d85d5-e7de-4d9d-a41a-94035b0a064c	Annotation	PFL	Left: PFL	HEM	Geometry	1589.6	11358.3	1041	0	1073	3	217440.5	2057.5
19.  AN83_coor_633_637.tif	0cd24e9e-04e5-427b-9965-7e089275c388	Annotation	SIM	Left: SIM	HEM	Geometry	1899.5	10974.4	1007	0	1073	4	58534.5	1217.7
19.  AN83_coor_633_637.tif	7ed41f75-3feb-40db-9495-f6b81d52554d	Annotation	AN	Left: AN	HEM	Geometry	1253.2	11661.1	1017	0	1073	0	3472.9	425.39
19.  AN83_coor_633_637.tif	08d27d0c-500a-48a6-8119-49709de345cb	Annotation	ANcr2	Left: ANcr2	AN	Geometry	1253.2	11661.1	1064	0	1017	0	3472.9	425.39
19.  AN83_coor_633_637.tif	781190be-3593-4faa-904a-b5950a0409f4	Annotation	VERM	Left: VERM	CBX	Geometry	3630	12423.2	645	0	528	24	1768443	8535.1
19.  AN83_coor_633_637.tif	9eef94ed-507b-4076-bb0f-5181889d595e	Annotation	CENT	Left: CENT	VERM	Polygon	2737.8	11054	920	0	645	1	11890.6	511.31
19.  AN83_coor_633_637.tif	bfc2acac-2456-45ad-8080-347237125d7a	Annotation	CENT3	Left: CENT3	CENT	Polygon	2737.8	11054	984	0	920	1	11890.6	511.31
19.  AN83_coor_633_637.tif	6edb63df-c763-44f7-95bf-c699803616a5	Annotation	CUL	Left: CUL	VERM	Polygon	2429.4	10854.7	928	0	645	21	232780.9	2358.8
19.  AN83_coor_633_637.tif	f40554bb-41ec-46e3-8cb0-6b477779cf69	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2429.4	10854.7	1091	0	928	21	232780.9	2358.8
19.  AN83_coor_633_637.tif	778e6172-1346-4fae-a4ad-27aa4cc18486	Annotation	UVU	Left: UVU	VERM	Geometry	3862.2	13021.8	957	0	645	0	640949.6	4508.7
19.  AN83_coor_633_637.tif	80988a49-8684-4c79-9d07-e4dc8c1d735f	Annotation	NOD	Left: NOD	VERM	Geometry	3790	12420.6	968	0	645	2	882820.6	4296.4
19.  AN83_coor_633_637.tif	f43789b4-0edd-44f3-80d2-2b6a67354130	Annotation	CH	Left: CH	grey	Geometry	2407.3	6325.3	567	0	8	2319	18671528.2	48205.3
19.  AN83_coor_633_637.tif	e62b3858-cb50-4ae2-8182-19878fcfb027	Annotation	CNU	Left: CNU	CH	Geometry	2902.6	6385.4	623	0	567	793	4934427.7	15100.5
19.  AN83_coor_633_637.tif	7617da72-574d-449f-8f17-9457622498f2	Annotation	PAL	Left: PAL	CNU	Geometry	3665.6	6734.2	803	0	623	40	280394.2	6682.9
19.  AN83_coor_633_637.tif	efe4c7a1-b8bb-4efc-9b9f-cd3a2c203d71	Annotation	PALc	Left: PALc	PAL	Geometry	3568.1	6786	809	0	803	0	14496.9	1012.8
19.  AN83_coor_633_637.tif	c6696d74-db08-42ce-8a6f-f236f12ba6ae	Annotation	BST	Left: BST	PALc	Geometry	3568.1	6786	351	0	809	0	14496.9	1012.8
19.  AN83_coor_633_637.tif	7ade2f20-1349-4068-9feb-ad07544d08a8	Annotation	PALd	Left: PALd	PAL	Polygon	2596.2	7237.7	818	0	803	38	79594.8	2078.1
19.  AN83_coor_633_637.tif	7b486e23-9af5-4d4f-8ba9-42217fbfef50	Annotation	GPe	Left: GPe	PALd	Polygon	2596.2	7237.7	1022	0	818	38	79594.8	2078.1
19.  AN83_coor_633_637.tif	ef66d3a6-b81c-4187-a224-8350c566a476	Annotation	PALm	Left: PALm	PAL	Geometry	4277.6	6447.9	826	0	803	1	159781	2633.7
19.  AN83_coor_633_637.tif	7e574dc7-9d30-484c-b950-30873b232368	Annotation	TRS	Left: TRS	PALm	Polygon	4219.1	6556.4	581	0	826	1	118042	1558.9
19.  AN83_coor_633_637.tif	98bae223-9637-4f1e-95e1-7b1e80e54561	Annotation	MSC	Left: MSC	PALm	Polygon	4444.5	6145.6	904	0	826	0	41231.8	1072.2
19.  AN83_coor_633_637.tif	51e92fe6-6ea0-444d-bc4d-8e50fbbbc439	Annotation	MS	Left: MS	MSC	Polygon	4444.5	6145.6	564	0	904	0	41231.8	1072.2
19.  AN83_coor_633_637.tif	7c40a25f-65ca-4821-a8c1-60eba1acd574	Annotation	STR	Left: STR	CNU	Geometry	2856.6	6364.4	477	0	623	753	4653970.4	13552.5
19.  AN83_coor_633_637.tif	078ef4da-5a94-4d26-bc7a-3112d4172665	Annotation	LSX	Left: LSX	STR	Geometry	4115.4	6022	275	0	477	38	582495.2	4621
19.  AN83_coor_633_637.tif	a867b1d8-b661-4638-90e1-eafa7eccfe36	Annotation	LS	Left: LS	LSX	Polygon	4098.2	5983.4	242	0	275	32	461870	2687.6
19.  AN83_coor_633_637.tif	cb87f0f5-4030-4df0-949f-a2d651420a67	Annotation	LSr	Left: LSr	LS	Polygon	4098.2	5983.4	258	0	242	32	461870	2687.6
19.  AN83_coor_633_637.tif	e3fb90d8-6dc8-43c7-b79b-376c013cf935	Annotation	SF	Left: SF	LSX	Geometry	4120.5	6426.7	310	0	275	0	88472.6	2572.3
19.  AN83_coor_633_637.tif	03b6a86b-9cc2-4e5b-988a-e14acd447890	Annotation	SH	Left: SH	LSX	Polygon	4348.6	5463.1	333	0	275	6	32152.6	698.97
19.  AN83_coor_633_637.tif	33d9242d-3d15-44e5-92ba-f772ad4d67e6	Annotation	STRd	Left: STRd	STR	Polygon	2626.5	6428.1	485	0	477	705	3905125.9	9464.1
19.  AN83_coor_633_637.tif	127c3aa0-b773-4f71-9534-7559195efffe	Annotation	CP	Left: CP	STRd	Polygon	2626.5	6428.1	672	0	485	705	3905125.9	9464.1
19.  AN83_coor_633_637.tif	5081c426-963a-4949-8c81-576ee0d66f35	Annotation	CTX	Left: CTX	CH	Geometry	2229.4	6303.7	688	0	567	1526	13737111.8	34303.1
19.  AN83_coor_633_637.tif	44618252-c9fe-4940-90a4-e78a6c38ef89	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2228.5	6305.4	695	0	688	1525	13719946.8	34876.5
19.  AN83_coor_633_637.tif	6e4f7876-09ee-4a37-a2e4-b7dcf8c80b1b	Annotation	HPF	Left: HPF	CTXpl	Geometry	1513	9766.1	1089	0	695	232	3324214.5	8932.1
19.  AN83_coor_633_637.tif	65ddb20a-d20d-4fbb-949d-f37e28116b23	Annotation	HIP	Left: HIP	HPF	Geometry	1761.8	9261.5	1080	0	1089	161	1711087.6	5278.8
19.  AN83_coor_633_637.tif	2931658b-24d4-47b3-9935-bc8e7ca23498	Annotation	IG	Left: IG	HIP	Polygon	4422.5	5366.8	19	0	1080	1	6326.8	299.6
19.  AN83_coor_633_637.tif	c1343108-ca3f-4e68-bef3-0b9be1d08fae	Annotation	DG	Left: DG	HIP	Polygon	2016.1	9633	726	0	1080	38	521504	4022.9
19.  AN83_coor_633_637.tif	f4fd534c-3064-4d4c-b328-655dab50bb52	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2041.5	9602.9	632	0	726	12	127201.3	3487.2
19.  AN83_coor_633_637.tif	80766a32-0e4e-4241-b0f4-423c4c4ab588	Annotation	DG-mo	Left: DG-mo	DG	Geometry	2017.9	9635.7	10703	0	726	21	327813.5	4629.6
19.  AN83_coor_633_637.tif	3a4426af-ae04-46ef-9a12-4b98e562c22f	Annotation	DG-po	Left: DG-po	DG	Polygon	1959	9677.3	10704	0	726	5	66489.1	1330.4
19.  AN83_coor_633_637.tif	69fb816d-fef1-408b-ab07-76adbe9f8fdf	Annotation	CA	Left: CA	HIP	Polygon	1635.5	9118.6	375	0	1080	122	1183256.8	5266.1
19.  AN83_coor_633_637.tif	5c3ea891-c5f3-4445-911b-d346c8428d81	Annotation	CA1	Left: CA1	CA	Polygon	1324.9	9287.8	382	0	375	31	542086.4	3009.2
19.  AN83_coor_633_637.tif	58bddf3f-3473-4aca-9cde-9b5af55bf740	Annotation	CA2	Left: CA2	CA	Polygon	1530.3	8875.8	423	0	375	1	30651.6	1349.1
19.  AN83_coor_633_637.tif	e876cc03-9e6e-4db6-9f19-a6c2ffde73bd	Annotation	CA3	Left: CA3	CA	Polygon	1916.7	8980.5	463	0	375	90	610518.9	3357.9
19.  AN83_coor_633_637.tif	6d88da37-20b7-46e8-9ee4-7c5cef5f32ac	Annotation	RHP	Left: RHP	HPF	Polygon	1247.7	10302.6	822	0	1089	71	1595853.3	6656.9
19.  AN83_coor_633_637.tif	f022677b-b693-4056-8514-755d39cb6bfd	Annotation	ProS	Left: ProS	RHP	Polygon	1339.6	9841.7	484682470	0	822	7	113022.2	1624.4
19.  AN83_coor_633_637.tif	5ea7be82-b8e9-40af-91e8-21686ff9e722	Annotation	PRE	Left: PRE	RHP	Polygon	1987.6	10146.5	1084	0	822	2	130484.6	1685.5
19.  AN83_coor_633_637.tif	e2c9027b-4a13-4fa1-87cd-35bc239cc06f	Annotation	PAR	Left: PAR	RHP	Polygon	2032.8	10392.7	843	0	822	3	115606.2	1547.6
19.  AN83_coor_633_637.tif	1b163dd8-9a69-4450-a827-eb48d7e4704a	Annotation	ENT	Left: ENT	RHP	Polygon	1031.9	10392.6	909	0	822	48	1069683.5	4445.8
19.  AN83_coor_633_637.tif	ef0c3e14-89cb-4435-af7e-b2bdac51156c	Annotation	ENTl	Left: ENTl	ENT	Polygon	763.86	10186.2	918	0	909	19	546731.6	2882.3
19.  AN83_coor_633_637.tif	1e0e02f8-44d5-49dc-808e-2cf4de2f9615	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	594.68	10204.9	20	0	918	2	139668.6	1926
19.  AN83_coor_633_637.tif	b2202355-e293-403d-933f-dc098a7d537a	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1060	10163.8	28	0	918	8	127316.2	1775.4
19.  AN83_coor_633_637.tif	8b30c382-6c5e-4319-939f-61aab08b83dc	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	744.77	10167.4	52	0	918	0	98645.4	1811.9
19.  AN83_coor_633_637.tif	71d355c9-cef3-41ce-8c10-d022d499e07e	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	456.97	10235.6	1121	0	918	0	79060.8	1812.7
19.  AN83_coor_633_637.tif	0162c10d-ff1f-4dcb-b731-2b2865d48256	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	882.08	10168.7	139	0	918	9	102040.7	1737.2
19.  AN83_coor_633_637.tif	c3b2bc83-5dd6-417e-a75c-36e17cd774c7	Annotation	ENTm	Left: ENTm	ENT	Polygon	1312.1	10608.3	926	0	909	29	522951.9	3271.2
19.  AN83_coor_633_637.tif	2dc5e0b1-45c9-41f7-8df3-624113eb2094	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1253.9	10756.2	526	0	926	4	127357.8	3151.2
19.  AN83_coor_633_637.tif	bf42e025-573a-4c2e-98c5-fa13e8f83e45	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1241.3	10691.5	543	0	926	3	113907.1	2749
19.  AN83_coor_633_637.tif	99b61b4c-ccb5-4b9c-b535-908d7c30e91c	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1305.4	10615.3	664	0	926	6	94814.6	2294.9
19.  AN83_coor_633_637.tif	a578d385-3eee-4b84-bce8-4ee786a91a5b	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1390.9	10507.5	727	0	926	9	101275.3	2017.5
19.  AN83_coor_633_637.tif	3782be18-9b01-4459-9c50-fcfe7b8b9cd6	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1407	10388.9	743	0	926	7	85597.1	1492.4
19.  AN83_coor_633_637.tif	e7f4d96e-c62d-4a6f-9204-60ea0a208c45	Annotation	SUB	Left: SUB	RHP	Polygon	1446	10097.5	502	0	822	11	167056.8	1879
19.  AN83_coor_633_637.tif	51d87528-765b-4370-bb73-71348fbfc0c8	Annotation	OLF	Left: OLF	CTXpl	Geometry	3732.3	2929.3	698	0	695	697	2999697.4	13699.2
19.  AN83_coor_633_637.tif	ab5bdc3a-9ac9-4f4e-b2f7-e9432083e202	Annotation	TT	Left: TT	OLF	Polygon	4259.8	5244.6	589	0	698	29	59380.5	1029.5
19.  AN83_coor_633_637.tif	5536eedf-4711-4888-979a-fb59a46bd0c1	Annotation	TTd	Left: TTd	TT	Polygon	4259.8	5244.6	597	0	589	29	59380.5	1029.5
19.  AN83_coor_633_637.tif	a2615e56-6a7b-4659-89c5-b0b2e6b4deb6	Annotation	AOB	Left: AOB	OLF	Geometry	3577.7	3414.3	151	0	698	93	218809.5	2884.1
19.  AN83_coor_633_637.tif	4b61dff0-d105-46f9-83a1-59b66458048f	Annotation	AOBgr	Left: AOBgr	AOB	Polygon	3564.1	3231.8	196	0	151	43	100824.2	1588.2
19.  AN83_coor_633_637.tif	8ee82440-9c44-4e7c-9cfe-99538da4efb0	Annotation	AOBmi	Left: AOBmi	AOB	Polygon	3590	3570.8	204	0	151	51	117985.3	1295.9
19.  AN83_coor_633_637.tif	a434f961-a40a-4af4-bb0a-750a1f65508d	Annotation	DP	Left: DP	OLF	Polygon	4190.6	5045.8	814	0	698	37	124113.2	1514.2
19.  AN83_coor_633_637.tif	e4b319e7-56c2-4590-a5d9-e5c35fc8af38	Annotation	MOB	Left: MOB	OLF	Polygon	3701.3	2751.3	507	0	698	426	2016150.2	6660.2
19.  AN83_coor_633_637.tif	5c2bcc5e-cede-4a49-93d4-269446be0d40	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	1940.2	6119.3	315	0	695	596	7396054.1	18242.3
19.  AN83_coor_633_637.tif	6cbda5f9-3210-43ab-95e3-5f631d3f3b40	Annotation	TEa	Left: TEa	Isocortex	Polygon	694.7	8547.6	541	0	315	88	1043566.3	4262.9
19.  AN83_coor_633_637.tif	68db0a71-4c9b-44e8-8d0d-efa76d431ec8	Annotation	TEa1	Left: TEa1	TEa	Polygon	335.29	8552.9	97	0	541	1	159658.4	3018.2
19.  AN83_coor_633_637.tif	85f65293-7b40-4aec-a3af-8104a6135406	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	477.25	8557.6	1127	0	541	32	219977	2943.5
19.  AN83_coor_633_637.tif	ad92f392-b0c1-497f-adb2-d758abbf7f3c	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	1030	8549.5	729	0	541	26	209327.5	2641.8
19.  AN83_coor_633_637.tif	aab17e51-1a58-42b0-a4e6-fe9beae48825	Annotation	TEa4	Left: TEa4	TEa	Polygon	613.56	8497.6	234	0	541	7	99408.3	2655.6
19.  AN83_coor_633_637.tif	a200804c-a5c1-476a-a1c5-2497fd60829c	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1125.6	8608.9	786	0	541	2	30174.8	2265
19.  AN83_coor_633_637.tif	2d992660-4958-4c15-89c9-f22bdb6318ed	Annotation	TEa5	Left: TEa5	TEa	Polygon	786.93	8545.8	289	0	541	20	325017.8	2871.1
19.  AN83_coor_633_637.tif	d491880a-6c30-4dd4-88cb-8b97651598bf	Annotation	ILA	Left: ILA	Isocortex	Polygon	4200.5	4760.9	44	0	315	61	186342.7	1805.4
19.  AN83_coor_633_637.tif	df1bb362-f92c-49b4-96b4-a9e939e22ffa	Annotation	ILA6a	Left: ILA6a	ILA	Polygon	3997	4826.2	1054	0	44	7	52075.3	968.07
19.  AN83_coor_633_637.tif	e15f9a1d-c9ca-4616-9f35-3163d17c0f9c	Annotation	ILA2/3	Left: ILA2/3	ILA	Polygon	4318.2	4712.9	556	0	44	13	33481.6	963.38
19.  AN83_coor_633_637.tif	0fbfba05-23e5-4a44-abda-16e031e95b89	Annotation	ILA1	Left: ILA1	ILA	Polygon	4401	4735.3	707	0	44	10	36221	1062.1
19.  AN83_coor_633_637.tif	4679f1aa-f2af-4da3-aa4c-866c6ab6a3be	Annotation	ILA5	Left: ILA5	ILA	Polygon	4188.7	4746.7	827	0	44	31	64775.1	1054
19.  AN83_coor_633_637.tif	e056a557-fb0c-467f-8955-40dcdb7f11ca	Annotation	AI	Left: AI	Isocortex	Geometry	2719.1	4348	95	0	315	37	777743.4	4543.9
19.  AN83_coor_633_637.tif	08d587c4-6ce8-4265-8d6f-809137fb5274	Annotation	AId	Left: AId	AI	Geometry	2713.3	4339.9	104	0	95	37	759571.7	4456.9
19.  AN83_coor_633_637.tif	b2c5f94d-0176-4102-a891-4f8eef04d912	Annotation	AId5	Left: AId5	AId	Polygon	2702.5	4357.1	1101	0	104	18	319034.1	2541.7
19.  AN83_coor_633_637.tif	55db8cfb-4e3a-459f-843a-c7a3c32e1b06	Annotation	AId6a	Left: AId6a	AId	Geometry	2743.9	4851.4	783	0	104	16	181183.1	2180
19.  AN83_coor_633_637.tif	b3b123dc-95eb-4f70-b43f-4f87403d7bdc	Annotation	AId6b	Left: AId6b	AId	Polygon	2814.5	5099.5	831	0	104	1	10443.9	786.69
19.  AN83_coor_633_637.tif	e2ad7a27-ea13-4ddb-9a1a-49a24d3cb1f5	Annotation	AId2/3	Left: AId2/3	AId	Polygon	2695.4	3979.2	328	0	104	1	162188.8	2194.1
19.  AN83_coor_633_637.tif	2faea7a9-2ac1-4a34-8c74-d1f333092efb	Annotation	AId1	Left: AId1	AId	Geometry	2710.7	3791	996	0	104	1	86721.7	2105.9
19.  AN83_coor_633_637.tif	7b57e0ec-9fc8-4798-85fa-90a3bfb71a71	Annotation	AIv	Left: AIv	AI	Geometry	2959.6	4687.3	119	0	95	0	18171.7	1452.4
19.  AN83_coor_633_637.tif	b983489e-cfd3-4b66-ab91-4bc46fa07354	Annotation	AIv6a	Left: AIv6a	AIv	Geometry	2959.2	4750.6	675	0	119	0	13067.2	946.65
19.  AN83_coor_633_637.tif	9882e604-a5a5-44f7-97cb-3070b7c6b0fe	Annotation	AIv6b	Left: AIv6b	AIv	Polygon	2986.4	5008.2	699	0	119	0	871.12	118.5
19.  AN83_coor_633_637.tif	a6403edb-e076-4a92-ba0e-a16a746995e3	Annotation	AIv5	Left: AIv5	AIv	Polygon	2955.3	4426	800	0	119	0	4233.3	509.37
19.  AN83_coor_633_637.tif	cbfae7bd-2e67-45e4-a207-39c7fdf8b19b	Annotation	VISC	Left: VISC	Isocortex	Geometry	852.72	7868.3	677	0	315	12	220235.4	2500
19.  AN83_coor_633_637.tif	1d6047a6-f720-42f2-b7c6-4c44ba579390	Annotation	VISC5	Left: VISC5	VISC	Polygon	932.03	7885.9	1058	0	677	7	68316.5	1070.8
19.  AN83_coor_633_637.tif	bacbc583-058f-426b-b678-9e9f642bfc15	Annotation	VISC2/3	Left: VISC2/3	VISC	Polygon	606.46	7810.1	1106	0	677	1	41470.5	856.26
19.  AN83_coor_633_637.tif	69f590ea-9b96-4ef2-8ef4-7c11311332f3	Annotation	VISC6b	Left: VISC6b	VISC	Geometry	1307	7982.1	849	0	677	0	5715.2	506.33
19.  AN83_coor_633_637.tif	243ade18-126d-4ab3-94e2-76fa404433a5	Annotation	VISC6a	Left: VISC6a	VISC	Polygon	1181.6	7949	857	0	677	1	49759.5	928.35
19.  AN83_coor_633_637.tif	29b892db-2bc7-4c04-848b-2b4865f1a973	Annotation	VISC1	Left: VISC1	VISC	Polygon	466.56	7775.4	897	0	677	2	29227.5	713.69
19.  AN83_coor_633_637.tif	d2fb766b-b350-4ac7-a571-ab34e75c1ac3	Annotation	VISC4	Left: VISC4	VISC	Polygon	740.78	7839.5	1010	0	677	1	25746.2	722.1
19.  AN83_coor_633_637.tif	fb2d7152-b0e9-4b36-bf0b-ebd4588a307e	Annotation	ORB	Left: ORB	Isocortex	Polygon	3616.6	4327.7	714	0	315	94	1457295.5	5340.7
19.  AN83_coor_633_637.tif	4e64d080-faf0-45f2-b007-0447eb71e468	Annotation	ORBl	Left: ORBl	ORB	Polygon	3306.2	4379.9	723	0	714	13	819512.7	3916.1
19.  AN83_coor_633_637.tif	64698728-3816-404c-9ac0-779df0d58b42	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3265.4	4450.2	630	0	723	1	385279.1	2821.9
19.  AN83_coor_633_637.tif	93b5da16-077b-4dc6-bba5-547793b3ddc7	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	3378.7	4137.1	412	0	723	3	181101.5	2389.2
19.  AN83_coor_633_637.tif	4f33f02c-f4b8-4a80-97cc-6be3f1577d59	Annotation	ORBl6a	Left: ORBl6a	ORBl	Polygon	3250.5	4829.5	440	0	723	1	122513.1	2231.7
19.  AN83_coor_633_637.tif	9415c7a7-ea47-4966-b5fb-328e683fef13	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	3384.5	3897.8	448	0	723	8	107129.2	1875
19.  AN83_coor_633_637.tif	11f28b36-e57e-480b-9ec9-f809e90ea716	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3350	4951.2	488	0	723	0	23489.8	1481.4
19.  AN83_coor_633_637.tif	62f301d7-9619-4c76-8b67-a30dfc2e7ab8	Annotation	ORBm	Left: ORBm	ORB	Polygon	4219.9	4322.1	731	0	714	44	232168.1	2758.9
19.  AN83_coor_633_637.tif	9d9f0aa6-3e92-4079-a43b-c53e7156196c	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4279.4	4264.2	582	0	731	10	56956.2	1220.3
19.  AN83_coor_633_637.tif	ee631ec6-f19c-42c3-8d4c-ce631c1dff5e	Annotation	ORBm5	Left: ORBm5	ORBm	Polygon	4133.3	4450.5	620	0	731	8	74541.9	1226.2
19.  AN83_coor_633_637.tif	8a73d7eb-5d5b-49e9-9c4f-6e1d959f57ef	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3933.2	4699.7	910	0	731	1	25712	775.67
19.  AN83_coor_633_637.tif	8cb476dd-b225-4f92-b7d3-564c7a54a214	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4359.7	4108.9	484	0	731	24	74221.9	1654.1
19.  AN83_coor_633_637.tif	fa15f301-f2cd-4568-b165-27ad3df66f2f	Annotation	ORBvl	Left: ORBvl	ORB	Polygon	3898.3	4225.3	746	0	714	37	405614.7	3083.2
19.  AN83_coor_633_637.tif	4fe3177a-03f1-47a4-9d0f-a864b3b81b3f	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Geometry	3794.2	4745.7	608	0	746	0	24586.1	773.58
19.  AN83_coor_633_637.tif	03434a6f-8070-4a74-81f3-fc28969bfae3	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Polygon	3890	4462.1	1125	0	746	7	106122.9	1544.6
19.  AN83_coor_633_637.tif	dad440f0-c9f4-42be-b1b7-e41a6efe2ade	Annotation	ORBvl6b	Left: ORBvl6b	ORBvl	Polygon	3733.7	4868	680	0	746	0	2823	253.9
19.  AN83_coor_633_637.tif	a6ddd727-7cdd-49f6-b008-7cbee02dc4c6	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Polygon	3912.9	4193.6	288	0	746	10	135917.8	1751.3
19.  AN83_coor_633_637.tif	66355735-f100-4308-abb2-8e9e93b19b34	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Polygon	3912.5	3965.1	969	0	746	20	136165.1	1850.1
19.  AN83_coor_633_637.tif	1597f0a5-bed5-4135-9325-c88dab2972bf	Annotation	ECT	Left: ECT	Isocortex	Geometry	599.4	9396.2	895	0	315	51	306743.9	2460.8
19.  AN83_coor_633_637.tif	c937928a-7169-4765-a8ab-c6d842d2b13d	Annotation	ECT6b	Left: ECT6b	ECT	Geometry	916.34	9347.8	1045	0	895	3	11972.6	1040.3
19.  AN83_coor_633_637.tif	18ca07a8-1f89-43da-892e-f108c4075f09	Annotation	ECT1	Left: ECT1	ECT	Polygon	314.39	9484.4	836	0	895	0	46285.7	1054
19.  AN83_coor_633_637.tif	1f35f1d5-5b4b-4538-86ed-c0fe47703f73	Annotation	ECT2/3	Left: ECT2/3	ECT	Polygon	469.67	9409.6	427	0	895	21	95107.6	1291.3
19.  AN83_coor_633_637.tif	1a149994-2e80-4b3f-a529-853ef258e8b5	Annotation	ECT6a	Left: ECT6a	ECT	Polygon	834.69	9350.2	977	0	895	15	64913.6	1277
19.  AN83_coor_633_637.tif	aa62c259-0ded-437a-b9b3-4b98ba838705	Annotation	ECT5	Left: ECT5	ECT	Geometry	672.44	9375.9	988	0	895	12	88464.4	1382.8
19.  AN83_coor_633_637.tif	d06509c5-c749-4586-af63-fe9cdd73a393	Annotation	PERI	Left: PERI	Isocortex	Geometry	651.46	9714.7	922	0	315	6	106000.9	1697.7
19.  AN83_coor_633_637.tif	f8d53b7c-f053-4852-96e5-2af855a2d322	Annotation	PERI1	Left: PERI1	PERI	Polygon	426.02	9758.7	540	0	922	0	19099.2	610.13
19.  AN83_coor_633_637.tif	9a33d6ae-636a-4a6b-a6f6-8cf9c285fc65	Annotation	PERI5	Left: PERI5	PERI	Geometry	711.73	9697.3	692	0	922	0	28817.5	727.43
19.  AN83_coor_633_637.tif	0d941ff6-1b29-451c-a2c3-05ae095a6d66	Annotation	PERI6a	Left: PERI6a	PERI	Polygon	852.39	9699.3	335	0	922	0	20187.5	608.78
19.  AN83_coor_633_637.tif	f03b48bc-2daa-44c3-9f89-83d3a7aaa960	Annotation	PERI6b	Left: PERI6b	PERI	Polygon	923.21	9692.5	368	0	922	1	6160.8	455.95
19.  AN83_coor_633_637.tif	ce35d4da-09e3-4b48-8167-af01b2adad7a	Annotation	PERI2/3	Left: PERI2/3	PERI	Polygon	551.87	9718.3	888	0	922	5	31735.8	779.67
19.  AN83_coor_633_637.tif	11b27c34-9355-460b-9df1-178c4835ae21	Annotation	SS	Left: SS	Isocortex	Geometry	1350.9	6415	453	0	315	152	2638999.6	7881.2
19.  AN83_coor_633_637.tif	e0cf35db-39d0-4e47-ad07-0009c05c0529	Annotation	SSp	Left: SSp	SS	Polygon	1830.7	5424.5	322	0	453	50	596244.7	3229.9
19.  AN83_coor_633_637.tif	93ae087e-1ec1-4df2-8ad1-b6442095e423	Annotation	SSp-m	Left: SSp-m	SSp	Polygon	1830.7	5424.5	345	0	322	50	596244.7	3229.9
19.  AN83_coor_633_637.tif	c21155b3-ad16-4824-b1f9-a36d3cbeb52d	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	2176.2	5740.7	2	0	345	2	16710.1	1219.1
19.  AN83_coor_633_637.tif	bf1ea61b-8018-4be2-88f7-9a35a9d13422	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Polygon	2062.5	5639	1102	0	345	20	162341.8	1762.8
19.  AN83_coor_633_637.tif	2e9af903-21e6-4f9a-b1f5-69d7073c0004	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Polygon	1627.3	5240.9	657	0	345	11	131709.4	1779.3
19.  AN83_coor_633_637.tif	45966954-cade-4fe2-8721-9e3c4661dcf9	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1518	5164.3	878	0	345	2	55912.5	1607.5
19.  AN83_coor_633_637.tif	015417cd-305a-4b58-86b2-d370b16866dd	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1724.6	5372.8	950	0	345	2	73208.3	1545.4
19.  AN83_coor_633_637.tif	f0d87780-2b98-4eca-b1bc-6c23c92d1273	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Polygon	1886	5442.3	974	0	345	13	156359.7	1824
19.  AN83_coor_633_637.tif	2221264c-6be0-4029-ad84-b3b49cb72860	Annotation	SSs	Left: SSs	SS	Geometry	1211	6704.2	378	0	453	102	2042756.5	6537.2
19.  AN83_coor_633_637.tif	02a6adf7-42f8-476c-92bf-243055ce44ee	Annotation	SSs4	Left: SSs4	SSs	Polygon	1100.9	6675.4	1035	0	378	0	257903.7	4726.5
19.  AN83_coor_633_637.tif	eadb5584-022d-433c-a0a2-eb36d91f8f9a	Annotation	SSs5	Left: SSs5	SSs	Polygon	1251.2	6773.6	1090	0	378	23	509348.8	4921.6
19.  AN83_coor_633_637.tif	8ae49914-979d-4fed-8fda-331cb1b1b423	Annotation	SSs2/3	Left: SSs2/3	SSs	Polygon	981.26	6574.7	806	0	378	15	419008.1	5003.4
19.  AN83_coor_633_637.tif	363267ee-920f-45ec-a42b-2286137a73b5	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1507.3	6789.6	862	0	378	41	566970.1	4800.9
19.  AN83_coor_633_637.tif	3391e783-7c0a-4ddf-8f6a-6c3b5c3cee33	Annotation	SSs1	Left: SSs1	SSs	Polygon	838.11	6564.3	873	0	378	11	231726.2	4965.9
19.  AN83_coor_633_637.tif	013cb057-862f-4694-bc5d-c315ccf81ac3	Annotation	SSs6b	Left: SSs6b	SSs	Geometry	1626.8	6907.4	893	0	378	12	57799.1	4202.4
19.  AN83_coor_633_637.tif	066cfce5-7a58-47e3-a5ad-7885d23c839f	Annotation	MO	Left: MO	Isocortex	Geometry	2202.6	4840.7	500	0	315	96	659151.3	3791.6
19.  AN83_coor_633_637.tif	9e3daed8-aaa7-4d91-94a4-ad62efc2a800	Annotation	MOp	Left: MOp	MO	Geometry	2202.4	4841.4	985	0	500	96	658520.8	3762.7
19.  AN83_coor_633_637.tif	dad4bd47-5b0d-4438-9b0b-a621365a8c4b	Annotation	MOp5	Left: MOp5	MOp	Polygon	2236	4892.1	648	0	985	49	228380.7	2123
19.  AN83_coor_633_637.tif	40d4a12f-8e1b-48f7-8351-aee2cb018cff	Annotation	MOp1	Left: MOp1	MOp	Polygon	2026.8	4459.3	320	0	985	5	79870.6	2173.5
19.  AN83_coor_633_637.tif	a02eebd8-071e-44fa-ae65-c42808a4fea1	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2410.2	5196.5	844	0	985	18	142037.9	1674
19.  AN83_coor_633_637.tif	7abf25e9-dd27-49f1-999e-88d9b979c47a	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2497.3	5345.1	882	0	985	3	12887.8	940.66
19.  AN83_coor_633_637.tif	206046fe-050c-4420-a0bc-b4e730e3f454	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	2066.4	4648.9	943	0	985	22	195372.9	2278.5
19.  AN83_coor_633_637.tif	545ead52-3909-49cb-9749-25e6f9bb654a	Annotation	MOs	Left: MOs	MO	Polygon	2352.7	4079.8	993	0	500	0	630.54	107.71
19.  AN83_coor_633_637.tif	42778517-97b2-493f-aedb-d3d5d67462cc	Annotation	MOs1	Left: MOs1	MOs	Polygon	2352.7	4079.8	656	0	993	0	630.54	107.71
19.  AN83_coor_633_637.tif	1af02ff7-a4bd-4def-b57e-68ff389fec3f	Annotation	CTXsp	Left: CTXsp	CTX	Polygon	2906.4	4907.7	703	0	688	0	16855.6	561.66
19.  AN83_coor_633_637.tif	3ccca438-51c2-4985-9d86-a12708ad9260	Annotation	CLA	Left: CLA	CTXsp	Polygon	2906.4	4907.7	583	0	703	0	16855.6	561.66
19.  AN83_coor_633_637.tif	ae3bff28-e33c-4a09-95e6-c63992371edc	Annotation	BS	Left: BS	grey	Geometry	3511.8	9165.7	343	0	8	556	8695418.4	27036.1
19.  AN83_coor_633_637.tif	e8f67923-6d13-41f7-8909-bf2cab31dfb2	Annotation	HB	Left: HB	BS	Geometry	3543.9	11214.7	1065	0	343	114	1559457.5	8498.8
19.  AN83_coor_633_637.tif	ae622689-248f-4b7d-b806-86cf38f21187	Annotation	P	Left: P	HB	Geometry	3637.9	10989.9	771	0	1065	90	1032163.1	6962.5
19.  AN83_coor_633_637.tif	a4c70ea8-6bb0-4fd8-9e3a-706e19d65247	Annotation	P-sat	Left: P-sat	P	Geometry	3916.7	11066.6	1117	0	771	9	84332.7	1928.8
19.  AN83_coor_633_637.tif	6f91cad8-fdd3-4fde-b388-9b9a8d4e7838	Annotation	NI	Left: NI	P-sat	Polygon	4470.6	11090.5	604	0	1117	2	7725.4	447.09
19.  AN83_coor_633_637.tif	473b9c0f-808f-4921-80e5-9f1d45298205	Annotation	LC	Left: LC	P-sat	Polygon	3689.9	11287.8	147	0	1117	5	23025.1	640.29
19.  AN83_coor_633_637.tif	34919162-08ea-4070-99e8-d05c942f7914	Annotation	LDT	Left: LDT	P-sat	Polygon	3934.4	10968.4	162	0	1117	2	53496	840.2
19.  AN83_coor_633_637.tif	2462e0d4-a2ba-4518-aa64-1fafde239378	Annotation	P-sen	Left: P-sen	P	Geometry	3183.2	10817.2	1132	0	771	47	470966.4	5051.7
19.  AN83_coor_633_637.tif	74be124b-d195-440e-b78b-fbe4aff6ac91	Annotation	NLL	Left: NLL	P-sen	Polygon	2803.5	10389	612	0	1132	6	100763.1	1144.3
19.  AN83_coor_633_637.tif	69ca312b-55ca-4710-9dc6-35a9c1763857	Annotation	PB	Left: PB	P-sen	Geometry	3286.6	10933.7	867	0	1132	41	370203.3	3907.4
19.  AN83_coor_633_637.tif	d5266a17-adf0-4802-9d65-00f8df631770	Annotation	P-mot	Left: P-mot	P	Polygon	4159.3	11179	987	0	771	18	353744	2617.5
19.  AN83_coor_633_637.tif	e8306b95-84f4-4e8e-87bd-0b2fba6a595e	Annotation	B	Left: B	P-mot	Polygon	3845.9	11242.7	280	0	987	4	24187.1	563.03
19.  AN83_coor_633_637.tif	9f93fc5f-e83f-4de9-aa3c-5479aea6bf53	Annotation	DTN	Left: DTN	P-mot	Geometry	4315.2	11083.8	880	0	987	0	41455.2	778.89
19.  AN83_coor_633_637.tif	29efe210-e551-4510-b9a7-a433e2f5ebd1	Annotation	PCG	Left: PCG	P-mot	Geometry	4163.2	11187.3	898	0	987	14	288046.2	3735.8
19.  AN83_coor_633_637.tif	bf2afb97-caba-40f1-9a06-72039915e3f7	Annotation	MY	Left: MY	HB	Geometry	3360.1	11654.9	354	0	1065	24	527294.4	3060.1
19.  AN83_coor_633_637.tif	ba610d44-7af8-42db-96ee-0d5d7f9c8c50	Annotation	MY-mot	Left: MY-mot	MY	Geometry	3373.5	11653.9	370	0	354	22	496997.1	3229.3
19.  AN83_coor_633_637.tif	067bcfbf-7914-4f1e-a2da-22cd5c32ef83	Annotation	VNC	Left: VNC	MY-mot	Geometry	3373.5	11653.9	701	0	370	22	496997.1	3229.3
19.  AN83_coor_633_637.tif	2ed01caf-3535-4385-a3da-b7cd3fe148fa	Annotation	MV	Left: MV	VNC	Polygon	3672.9	11630.3	202	0	701	2	171839.8	1744.9
19.  AN83_coor_633_637.tif	c6898386-5baf-4edf-a8c2-82322de58fad	Annotation	SUV	Left: SUV	VNC	Polygon	3215.3	11666.3	217	0	701	20	325157.3	2121
19.  AN83_coor_633_637.tif	84c849e0-aab3-4ed8-a49e-6995d3e2589f	Annotation	IB	Left: IB	BS	Geometry	3376.2	7998.4	1129	0	343	188	4099510.2	12921.9
19.  AN83_coor_633_637.tif	af6b1b81-f182-4623-bfda-4875fae4c7df	Annotation	TH	Left: TH	IB	Geometry	3379.7	7995.9	549	0	1129	185	4081599.9	13333.7
19.  AN83_coor_633_637.tif	f3982217-eeac-48d4-82d7-d7301c3eaa4f	Annotation	DORpm	Left: DORpm	TH	Geometry	3558.2	7888.8	856	0	549	129	2422243.6	16089.3
19.  AN83_coor_633_637.tif	c685f928-ea21-4e4f-98ac-782078098195	Annotation	ILM	Left: ILM	DORpm	Geometry	3590.6	8397.7	51	0	856	14	546810.8	7015.8
19.  AN83_coor_633_637.tif	7aa77850-5782-4951-960b-1eef4bc078ac	Annotation	CL	Left: CL	ILM	Geometry	3858.8	7961.9	575	0	51	0	10434.5	461.3
19.  AN83_coor_633_637.tif	3c19b963-c91d-4ec1-8968-3bd375a7f6fd	Annotation	CM	Left: CM	ILM	Polygon	4423.7	7358.5	599	0	51	9	61199.8	1093.9
19.  AN83_coor_633_637.tif	214a5f34-35a9-491c-8e2d-14f01c79607c	Annotation	PIL	Left: PIL	ILM	Geometry	2769.5	9218.6	560581563	0	51	5	179771.8	2267.4
19.  AN83_coor_633_637.tif	47c3c385-5427-4b8e-adc2-397f3d0cf91f	Annotation	PCN	Left: PCN	ILM	Geometry	3849.1	7744	907	0	51	0	111951	2207.2
19.  AN83_coor_633_637.tif	f0ec80ae-3426-4e69-8e50-1caf1d8f0731	Annotation	PF	Left: PF	ILM	Polygon	3943.8	8364.9	930	0	51	0	183279	1923.5
19.  AN83_coor_633_637.tif	05862278-9e75-4602-99e7-f8bd930759b3	Annotation	MTN	Left: MTN	DORpm	Polygon	4315.2	7015.3	571	0	856	45	156029.9	1559.2
19.  AN83_coor_633_637.tif	6916a222-34b6-441b-a547-35569f164eb9	Annotation	PT	Left: PT	MTN	Polygon	4255.4	7061.7	15	0	571	26	94669	1249.4
19.  AN83_coor_633_637.tif	60713e6f-8df4-462a-ada6-55edbae6875d	Annotation	PVT	Left: PVT	MTN	Polygon	4407.3	6941.7	149	0	571	19	61362.2	1119.1
19.  AN83_coor_633_637.tif	cd814634-8631-420f-b95e-112eb2e8476f	Annotation	LAT	Left: LAT	DORpm	Geometry	3525.1	8113.2	138	0	856	2	337322.4	3235.4
19.  AN83_coor_633_637.tif	d6d08583-ea08-417f-9a24-046a2490800e	Annotation	POL	Left: POL	LAT	Geometry	3317.3	8944	1029	0	138	0	12942.4	578.68
19.  AN83_coor_633_637.tif	0c866d8b-47b2-4d35-8771-ee39d5f2a24e	Annotation	PO	Left: PO	LAT	Polygon	3533.4	8080	1020	0	138	2	324380	2656.7
19.  AN83_coor_633_637.tif	03276a12-8667-4d8e-8b73-7d8a7a0f7900	Annotation	ATN	Left: ATN	DORpm	Polygon	3860.3	7116.2	239	0	856	6	298089.3	2173
19.  AN83_coor_633_637.tif	81df789c-df48-4b7b-86c7-25da4e150a45	Annotation	IAD	Left: IAD	ATN	Polygon	4063.4	7242.1	1113	0	239	6	78636.3	1425.7
19.  AN83_coor_633_637.tif	fa57cd1d-59f6-4c47-a5b5-d8100e1b8b94	Annotation	AM	Left: AM	ATN	Polygon	3902.6	7180.7	127	0	239	0	79258.1	1161.8
19.  AN83_coor_633_637.tif	0fb79851-0c34-4360-bf87-2e7b615f4a8b	Annotation	AMd	Left: AMd	AM	Polygon	3902.6	7180.7	1096	0	127	0	79258.1	1161.8
19.  AN83_coor_633_637.tif	d92605a1-d4b0-41c6-8688-0f2c474237f9	Annotation	AV	Left: AV	ATN	Polygon	3722.5	7009.1	255	0	239	0	140194.8	1486.5
19.  AN83_coor_633_637.tif	1cfd59b8-e534-4776-9a26-9934851bb694	Annotation	RT	Left: RT	DORpm	Polygon	2792.4	7511.8	262	0	856	28	353442.1	4290.5
19.  AN83_coor_633_637.tif	509b1ab6-eca3-4a5c-975c-9445ff889f73	Annotation	MED	Left: MED	DORpm	Polygon	4214.7	7851.7	444	0	856	4	494727.1	2879
19.  AN83_coor_633_637.tif	953114b2-d131-4923-8fbe-d3b208dd10be	Annotation	IMD	Left: IMD	MED	Polygon	4450.2	7954.2	59	0	444	4	85850	1915.2
19.  AN83_coor_633_637.tif	0fbc66e4-9eae-4f28-95db-782187b6669f	Annotation	MD	Left: MD	MED	Polygon	4163.8	7828.8	362	0	444	0	409099.8	2538.8
19.  AN83_coor_633_637.tif	11994158-9106-4ac5-83fa-bd67b3dde5fb	Annotation	GENv	Left: GENv	DORpm	Geometry	2411.1	8592.4	1014	0	856	30	234647.8	2574
19.  AN83_coor_633_637.tif	01c0a65d-5a6d-4dc5-9de9-efa6810f3db9	Annotation	LGv	Left: LGv	GENv	Polygon	2375.6	8574.4	178	0	1014	28	203623.1	1814.7
19.  AN83_coor_633_637.tif	547d82c6-f410-4cab-9b68-ad9a713a576e	Annotation	IntG	Left: IntG	GENv	Polygon	2645.6	8711.9	563807439	0	1014	2	31025.4	759.3
19.  AN83_coor_633_637.tif	2617c6da-1ca2-4cff-9780-ddd00d35e3d4	Annotation	DORsm	Left: DORsm	TH	Geometry	3116.9	8082.4	864	0	549	48	1456529	8196.1
19.  AN83_coor_633_637.tif	fa487213-c2ac-4146-a3e0-9f2790514cf3	Annotation	SPA	Left: SPA	DORsm	Polygon	4414.9	8401.5	609	0	864	6	34481.8	719.27
19.  AN83_coor_633_637.tif	602f8712-9942-4fec-a816-30a9ce410083	Annotation	VENT	Left: VENT	DORsm	Geometry	3121.9	7954.4	637	0	864	42	1222020.4	6737.4
19.  AN83_coor_633_637.tif	81ee1183-3daf-4b55-b5ac-952e8bf7179e	Annotation	VAL	Left: VAL	VENT	Polygon	3544.9	7408.5	629	0	637	0	203108.9	1897.7
19.  AN83_coor_633_637.tif	73c8a23a-7904-4aa1-b0dd-23f0a9f45218	Annotation	VP	Left: VP	VENT	Polygon	2992.8	7921.8	709	0	637	32	846460.5	3640.8
19.  AN83_coor_633_637.tif	46fac47c-93b3-435c-a88f-aabaf98241db	Annotation	VPL	Left: VPL	VP	Polygon	2834.4	7795.7	718	0	709	26	241528	3620.7
19.  AN83_coor_633_637.tif	5ff1d27b-232a-44bb-a996-a48f42fead17	Annotation	VPM	Left: VPM	VP	Polygon	3056.1	7972.1	733	0	709	6	604932.6	2989.1
19.  AN83_coor_633_637.tif	138e5461-f652-4c29-b2c8-02ae0483501a	Annotation	PoT	Left: PoT	VENT	Geometry	3257.2	8757.5	563807435	0	637	10	172450.9	2028.7
19.  AN83_coor_633_637.tif	dff7a883-58a5-4f75-b122-19698a19ff6e	Annotation	GENd	Left: GENd	DORsm	Geometry	2861.3	8810	1008	0	864	0	199857.2	2339.6
19.  AN83_coor_633_637.tif	cab527c6-8d51-4208-8af1-42a2481fbd12	Annotation	MG	Left: MG	GENd	Geometry	2861.3	8810	475	0	1008	0	199857.2	2339.6
19.  AN83_coor_633_637.tif	0d5f02f4-c05d-4a19-a428-8fce03e86256	Annotation	MGv	Left: MGv	MG	Geometry	2656.8	8968.9	1079	0	475	0	21916.1	811.52
19.  AN83_coor_633_637.tif	9c11c6cc-b5c8-4e8d-9aa4-834efa320dcd	Annotation	MGm	Left: MGm	MG	Geometry	2886.5	8790.4	1088	0	475	0	177941.1	2454.6
19.  AN83_coor_633_637.tif	7dac56e3-59c3-49e4-973b-558503a20318	Annotation	HY	Left: HY	IB	Polygon	2584.1	8579.1	1097	0	1129	3	17910.3	568.29
19.  AN83_coor_633_637.tif	ffdfb1db-63c3-4fd9-81ce-bd780399bbc2	Annotation	LZ	Left: LZ	HY	Polygon	2584.1	8579.1	290	0	1097	3	17910.3	568.29
19.  AN83_coor_633_637.tif	f27da118-faa7-4785-88f3-b870ab115330	Annotation	ZI	Left: ZI	LZ	Polygon	2584.1	8579.1	797	0	290	3	17910.3	568.29
19.  AN83_coor_633_637.tif	588dadfe-9544-4f6d-a555-50cf821551a1	Annotation	MB	Left: MB	BS	Geometry	3678.2	9689.3	313	0	343	254	3036512.5	14496.2
19.  AN83_coor_633_637.tif	dfc794a3-8259-483c-a163-71185069e5b5	Annotation	MBmot	Left: MBmot	MB	Geometry	3830	9484	323	0	313	132	1835849.8	8902.4
19.  AN83_coor_633_637.tif	b5d8d667-9f70-493c-b62f-f5f539d76496	Annotation	MRN	Left: MRN	MBmot	Geometry	3733.8	9529.5	128	0	323	84	1170842.5	11508.2
19.  AN83_coor_633_637.tif	0959a152-d956-4c24-ae84-48729b117bd8	Annotation	RN	Left: RN	MBmot	Polygon	3901.8	9429.4	214	0	323	14	479710.9	2506.8
19.  AN83_coor_633_637.tif	607b0994-cf35-4b5e-9f1e-240690029aee	Annotation	VTN	Left: VTN	MBmot	Polygon	4256.4	10614.4	757	0	323	8	37483.6	842.53
19.  AN83_coor_633_637.tif	3e20b3e0-5760-4afc-aabe-e3488c233a99	Annotation	RR	Left: RR	MBmot	Polygon	3533	9860.3	246	0	323	0	26131	633.77
19.  AN83_coor_633_637.tif	c44fc513-c966-4b5d-876d-822a1b480cec	Annotation	PAG	Left: PAG	MBmot	Geometry	4397.1	8770.8	795	0	323	26	98855.2	1649.2
19.  AN83_coor_633_637.tif	ac166dee-223b-486b-92b8-18989abf664c	Annotation	INC	Left: INC	PAG	Polygon	4291.3	8966.7	67	0	795	0	4337.6	242.15
19.  AN83_coor_633_637.tif	6802b9d1-0088-404a-bfe7-6ec756f46a87	Annotation	ND	Left: ND	PAG	Geometry	4341.3	8925.9	587	0	795	0	2263.9	297.57
19.  AN83_coor_633_637.tif	a4d7a8cf-6906-44cc-9754-7c47e5c4e8f9	Annotation	MA3	Left: MA3	MBmot	Polygon	4433.3	9084.7	549009211	0	323	0	14639.1	513.49
19.  AN83_coor_633_637.tif	d9e08dcf-93d9-4de5-b7d0-cf96ff3e9f88	Annotation	EW	Left: EW	MBmot	Polygon	4492.9	9109.9	975	0	323	0	7673.2	438.92
19.  AN83_coor_633_637.tif	5de1e484-c386-466a-8b91-2504a507f0e7	Annotation	MBsen	Left: MBsen	MB	Geometry	3663.9	11209.9	339	0	313	0	177.07	125.67
19.  AN83_coor_633_637.tif	3e278f6a-1ec6-4610-b863-4a18181eccde	Annotation	MEV	Left: MEV	MBsen	Geometry	3663.9	11209.9	460	0	339	0	177.07	125.67
19.  AN83_coor_633_637.tif	ae7c100c-8e62-478a-9606-d9ab89b34138	Annotation	MBsta	Left: MBsta	MB	Geometry	3626.5	10256.8	348	0	313	65	592110.6	6336.2
19.  AN83_coor_633_637.tif	7248e1e9-045a-4f6e-aeb6-b5636a6e7935	Annotation	PPN	Left: PPN	MBsta	Geometry	3474.1	10320.8	1052	0	348	49	499426.2	3737.6
19.  AN83_coor_633_637.tif	dfafa0d6-9148-429e-b28a-8ea339003f68	Annotation	RAmb	Left: RAmb	MBsta	Geometry	4448.2	9911.6	165	0	348	16	92684.4	2598.6
19.  AN83_coor_633_637.tif	15b6383a-b08b-4b7e-a16f-05df17de4073	Annotation	CLI	Left: CLI	RAmb	Polygon	4425.8	9838.9	591	0	165	5	50614.2	931.13
19.  AN83_coor_633_637.tif	91eaccc4-e7a2-469c-b02f-4499d2867988	Annotation	RL	Left: RL	RAmb	Polygon	4475.8	9424.2	197	0	165	8	22936.3	770.98
19.  AN83_coor_633_637.tif	11c86ff3-4fec-435e-b186-1eb4397576db	Annotation	DR	Left: DR	RAmb	Polygon	4476	10721.8	872	0	165	3	18377.5	891.63
19.  AN83_coor_633_637.tif	d1923fc1-daf9-4dd6-9553-ade4164ce53b	Annotation	VS	Left: VS	root	Geometry	3873.8	10429.3	73	0	997	16	742719.1	10801.4
19.  AN83_coor_633_637.tif	879b5b76-5be2-485b-bc82-c9cff33a97fb	Annotation	VL	Left: VL	VS	Geometry	3684	10243.2	81	0	73	12	363914.6	7910.7
19.  AN83_coor_633_637.tif	13ab09f9-30ca-41f3-931d-917ffdd0c037	Annotation	SEZ	Left: SEZ	VL	Geometry	3959.2	5335.8	98	0	81	4	16299.2	1030.2
19.  AN83_coor_633_637.tif	7653f22b-c2f3-47b1-8e77-ba97706784b4	Annotation	chpl	Left: chpl	VL	Geometry	3824.1	11817.3	108	0	81	2	255936.3	3985.5
19.  AN83_coor_633_637.tif	90d0e5c3-b3d2-4956-b973-dc8497f9226e	Annotation	V3	Left: V3	VS	Geometry	4208.6	6732.6	129	0	73	2	86851.8	1978.5
19.  AN83_coor_633_637.tif	83d5fa6a-5460-4236-9f2a-372026265154	Annotation	V4	Left: V4	VS	Geometry	4010.7	11761.1	145	0	73	2	291952.7	7229.7
19.  AN83_coor_633_637.tif	ea74a5c0-2226-4e97-97d8-dde7645be0d3	Annotation	V4r	Left: V4r	V4	Geometry	3244.5	12078.7	153	0	145	0	38114.6	2402
19.  AN83_coor_633_637.tif	cc030115-576e-4cad-82df-21c561ba694b	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2796.2	8878.1	1009	0	997	548	2766436.8	60772.9
19.  AN83_coor_633_637.tif	c47f989c-b480-464c-a12f-084a78243036	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2960.9	11410.6	960	0	1009	128	1072189.2	17460.1
19.  AN83_coor_633_637.tif	6015caa8-25ec-4503-a299-6ce62ac4c7f2	Annotation	arb	Left: arb	cbf	Geometry	2655.4	11879	728	0	960	59	626793.3	14102.5
19.  AN83_coor_633_637.tif	ad53608c-98be-432a-b9c8-850b92910f09	Annotation	cbp	Left: cbp	cbf	Geometry	3391.4	10750.9	752	0	960	69	445149.7	8155.3
19.  AN83_coor_633_637.tif	ad6726bb-88ee-4882-a743-cb53602ef122	Annotation	mcp	Left: mcp	cbp	Polygon	2334	11137.6	78	0	752	13	54145.5	1038.7
19.  AN83_coor_633_637.tif	32b091d5-3519-43b6-9609-1ec26108caad	Annotation	icp	Left: icp	cbp	Geometry	2685.9	11355.9	1123	0	752	8	27973.3	955.21
19.  AN83_coor_633_637.tif	5dbf9421-70df-4a68-8bbd-317fe5c2ac10	Annotation	scp	Left: scp	cbp	Geometry	3603.5	10646.7	326	0	752	48	363030.9	6161.4
19.  AN83_coor_633_637.tif	c2061822-16de-40b6-82da-33ea7151bb50	Annotation	dscp	Left: dscp	scp	Polygon	4459.3	10149.5	812	0	326	7	34069.7	901.33
19.  AN83_coor_633_637.tif	174d1432-0d5e-4134-a7f2-05788b156a68	Annotation	uf	Left: uf	scp	Polygon	2945.4	11212.4	850	0	326	3	21921.4	575.29
19.  AN83_coor_633_637.tif	e995e940-f87d-4e93-a0b2-d5dab79ac808	Annotation	sctv	Left: sctv	scp	Polygon	2838.7	10763.9	866	0	326	2	6782.4	437.66
19.  AN83_coor_633_637.tif	c30ce071-080e-490c-a27f-b41110c5178b	Annotation	cm	Left: cm	fiber tracts	Geometry	3537.7	5157.5	967	0	1009	115	343953.3	9243
19.  AN83_coor_633_637.tif	c8ce3466-50fe-4069-8a96-02da5efce914	Annotation	IIIn	Left: IIIn	cm	Polygon	4386.1	10640.3	832	0	967	2	8296.4	363.92
19.  AN83_coor_633_637.tif	5e7c2a64-cbc6-4494-963e-608bcda65365	Annotation	mlf	Left: mlf	IIIn	Polygon	4386.1	10640.3	62	0	832	2	8296.4	363.92
19.  AN83_coor_633_637.tif	95071123-5d10-46e5-ab62-2d81cef30ff4	Annotation	In	Left: In	cm	Geometry	3833.1	2789.1	840	0	967	88	238019.5	6633.9
19.  AN83_coor_633_637.tif	8161df6c-4f27-4ce1-8adc-47077d557bb8	Annotation	lotg	Left: lotg	In	Polygon	3496.8	3413.9	21	0	840	88	72392.1	1854.2
19.  AN83_coor_633_637.tif	5903364a-dfa0-4947-8a37-72e988056ca5	Annotation	lotd	Left: lotd	lotg	Polygon	3534.8	3413.7	538	0	21	88	64030	1694.4
19.  AN83_coor_633_637.tif	9a967cd0-917e-4bd4-9b4f-848c1819ca68	Annotation	lot	Left: lot	lotg	Polygon	3205.6	3415.9	665	0	21	0	8362.1	350.08
19.  AN83_coor_633_637.tif	1eca0d66-8f35-4f04-952a-cd6f883a8aca	Annotation	onl	Left: onl	In	Geometry	3980	2516	1016	0	840	0	165627.4	4779.7
19.  AN83_coor_633_637.tif	cce46423-bc21-49d2-a310-056f7974a1e1	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2745.7	10465.2	933	0	967	25	97637.4	2245.1
19.  AN83_coor_633_637.tif	060821c8-f785-463f-b125-ccdaf30b8c8c	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2745.7	10465.2	948	0	933	25	97637.4	2245.1
19.  AN83_coor_633_637.tif	09408723-df6c-4def-92db-c38ca37293b4	Annotation	ll	Left: ll	cVIIIn	Polygon	2745.7	10465.2	658	0	948	25	97637.4	2245.1
19.  AN83_coor_633_637.tif	9e6e0bae-095e-49ec-8e8b-deb1687aeacc	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2196.5	7524.5	983	0	1009	236	886152.1	23974.8
19.  AN83_coor_633_637.tif	ac2ed055-e3d0-47e1-816a-3c73c3ac6773	Annotation	cc	Left: cc	lfbs	Geometry	1992.1	7106.2	776	0	983	26	304948.8	14538.5
19.  AN83_coor_633_637.tif	48bdda4b-7673-4cab-9523-48b7e3208297	Annotation	ccg	Left: ccg	cc	Polygon	2317.4	5616.3	1108	0	776	3	16244.5	1187.3
19.  AN83_coor_633_637.tif	1838433c-7e6a-40a0-a55a-aa627123c0af	Annotation	fa	Left: fa	cc	Geometry	2152.4	7240	956	0	776	7	192370.3	8857.9
19.  AN83_coor_633_637.tif	e698e2ca-302f-40c8-a79e-04b2cd5c2d16	Annotation	ec	Left: ec	fa	Geometry	1077.6	9143.4	579	0	956	6	103396.6	5626
19.  AN83_coor_633_637.tif	38703889-feac-4552-9206-b1e133cffb34	Annotation	ccb	Left: ccb	cc	Polygon	1618.8	7091.2	484682516	0	776	16	96332.5	4620.1
19.  AN83_coor_633_637.tif	a9ff11de-63eb-49f9-b1e2-99de835a5e52	Annotation	cst	Left: cst	lfbs	Geometry	2747.5	7237.2	784	0	983	91	257054.9	4322.3
19.  AN83_coor_633_637.tif	eb949d02-0182-4755-bce6-333e6aa58753	Annotation	int	Left: int	cst	Geometry	2747.5	7237.2	6	0	784	91	257054.9	4322.3
19.  AN83_coor_633_637.tif	9e8e02e8-80de-4120-9969-0646bd349cf3	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1951.7	8145.8	896	0	983	119	324148.4	9596.1
19.  AN83_coor_633_637.tif	3232b9aa-5a17-4fe4-86c7-c5c63542c1ad	Annotation	em	Left: em	lfbst	Geometry	2841.4	7552	1092	0	896	8	36776.9	3057.9
19.  AN83_coor_633_637.tif	e8879409-d48e-4b58-bd77-a5cc6ead1b59	Annotation	or	Left: or	lfbst	Geometry	1632.4	8384	484682520	0	896	49	116964.1	3547.2
19.  AN83_coor_633_637.tif	a7d4a691-7d5a-4274-a1f2-6d6d61eea898	Annotation	ar	Left: ar	lfbst	Geometry	1978.9	8110.5	484682524	0	896	62	170407.3	4215.3
19.  AN83_coor_633_637.tif	587a3a34-da4d-49ff-8a32-d16105d308af	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2959.8	8321.8	991	0	1009	44	299181.4	12281.4
19.  AN83_coor_633_637.tif	8debf8d5-3858-4572-afed-c4611fae8cbf	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2246.4	8189.4	768	0	991	40	190591	8623.2
19.  AN83_coor_633_637.tif	32710a60-e398-4a6b-8917-abe8fb7272bd	Annotation	fxs	Left: fxs	mfbc	Geometry	1968.1	8519.4	1099	0	768	38	144568.1	7424.2
19.  AN83_coor_633_637.tif	83cb7806-483c-4ec2-b9de-2e41f8e23bea	Annotation	fi	Left: fi	fxs	Polygon	2018.4	8370.3	603	0	1099	15	49854.4	872.53
19.  AN83_coor_633_637.tif	3616b05a-d60e-442d-962e-1972afaa3f3f	Annotation	fxpo	Left: fxpo	fxs	Polygon	4228.2	6380.6	737	0	1099	2	14357.4	508.61
19.  AN83_coor_633_637.tif	2271c415-484d-46da-973a-b85a0aec1737	Annotation	fx	Left: fx	fxpo	Polygon	4228.2	6380.6	436	0	737	2	14357.4	508.61
19.  AN83_coor_633_637.tif	6b3ef791-532a-4450-afed-945431419a37	Annotation	alv	Left: alv	fxs	Polygon	1533.2	8994.1	466	0	1099	21	80356.3	6493.7
19.  AN83_coor_633_637.tif	bc844fb2-4c51-4a4d-8e2e-5adcb156f04d	Annotation	st	Left: st	mfbc	Geometry	3120.5	7152.6	301	0	768	2	46022.9	1199
19.  AN83_coor_633_637.tif	1205b52d-2090-4dce-b9d8-11595d4efe0a	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4212	8554.1	824	0	991	4	108590.5	3658.2
19.  AN83_coor_633_637.tif	3bf3b15a-6054-4708-b59d-70830aebf8d8	Annotation	mfbsma	Left: mfbsma	mfsbshy	Polygon	4347.7	9830.5	46	0	824	3	44659.2	2286.8
19.  AN83_coor_633_637.tif	18e698f1-1f10-4090-aa8c-1ae449a0ab7b	Annotation	mtg	Left: mtg	mfbsma	Polygon	4347.7	9830.5	681	0	46	3	44659.2	2286.8
19.  AN83_coor_633_637.tif	13dfd8d1-ba5b-4323-9cf5-114ffd182267	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4117.2	7662.5	1083	0	824	1	63931.3	1371.4
19.  AN83_coor_633_637.tif	5c140079-0b93-4dc7-b267-fe1f5356e69a	Annotation	fr	Left: fr	mfbse	Polygon	4184.6	8522.4	595	0	1083	0	31338.3	657.37
19.  AN83_coor_633_637.tif	8b16b82d-c168-47f4-a727-e680118fe60d	Annotation	sm	Left: sm	mfbse	Polygon	4052.4	6835.7	802	0	1083	1	32592.9	714.04
19.  AN83_coor_633_637.tif	5bc38567-d3e5-4747-9fd5-76ec2c4a6502	Annotation	eps	Left: eps	fiber tracts	Geometry	4250	9854.1	1000	0	1009	8	72214.2	2482.8
19.  AN83_coor_633_637.tif	722db034-6931-4348-9908-54c28793b966	Annotation	tsp	Left: tsp	eps	Geometry	4250	9854.1	877	0	1000	8	72214.2	2482.8
19.  AN83_coor_633_637.tif	c2a43fd6-5a20-46f9-be0e-a8dbaf2ff52d	Annotation	tspc	Left: tspc	tsp	Geometry	4226.9	9905	1043	0	877	8	63974.6	1619.4
19.  AN83_coor_633_637.tif	c658a843-a962-4ad0-8d21-3cf21c6a9669	Annotation	dtd	Left: dtd	tsp	Geometry	4429.8	9458.6	1060	0	877	0	8239.5	863.39
19.  AN83_coor_633_637.tif	31f51b8b-f13f-4bfc-afdf-dd068d5e7abf	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2148.1	6114.6	484682512	0	1009	6	41888	5691.6
19.  AN83_coor_633_637.tif	dde191a5-9d3b-4aaa-925a-cb11c37a9a0d	Annotation	root	Right: root	Root	Geometry	6178.7	7943.8	997	0	NaN	2362	35878588.8	34247.1
19.  AN83_coor_633_637.tif	943e8d11-4a92-4fca-ac66-e52e940693f6	Annotation	grey	Right: grey	root	Geometry	6194.7	7813.8	8	0	997	2107	32326550.9	95411.5
19.  AN83_coor_633_637.tif	56523ce5-722f-4e12-ad4b-a1b69ad915d1	Annotation	CB	Right: CB	grey	Geometry	6126	12270.4	512	0	8	43	3826461.9	19587.8
19.  AN83_coor_633_637.tif	936f3938-2d3f-4118-8245-6c598207fbfe	Annotation	CBN	Right: CBN	CB	Geometry	6501.4	11552.3	519	0	512	0	63853.9	1016.7
19.  AN83_coor_633_637.tif	8efaaf68-c4da-49de-b1c1-f30f3df2ba82	Annotation	DN	Right: DN	CBN	Geometry	6501.4	11552.3	846	0	519	0	63853.9	1016.7
19.  AN83_coor_633_637.tif	0ae862c8-059c-4efc-a88a-f412a022974b	Annotation	CBX	Right: CBX	CB	Geometry	6115.4	12312.8	528	0	512	12	3681400.1	16910.9
19.  AN83_coor_633_637.tif	52fcecb0-e2b7-417e-9314-c3275162f9cd	Annotation	HEM	Right: HEM	CBX	Geometry	6740.1	12066.8	1073	0	528	6	2425226.5	11525.6
19.  AN83_coor_633_637.tif	31639b4f-8a5e-4b52-9088-050d303a5465	Annotation	PRM	Right: PRM	HEM	Polygon	6714.9	12485.7	1025	0	1073	3	699794.2	3481
19.  AN83_coor_633_637.tif	0350b246-a5a7-4e48-b3e1-42ab74430e15	Annotation	COPY	Right: COPY	HEM	Geometry	5966.5	12726.6	1033	0	1073	0	583958.8	4676.7
19.  AN83_coor_633_637.tif	ebfd86d5-e933-4114-85c4-7d3f4b9fcc93	Annotation	PFL	Right: PFL	HEM	Geometry	7174.9	11530.6	1041	0	1073	3	1050205.3	6938
19.  AN83_coor_633_637.tif	88413944-f09e-467b-a16c-3560ac82284b	Annotation	FL	Right: FL	HEM	Polygon	6878.9	10804.5	1049	0	1073	0	91267.8	1205.6
19.  AN83_coor_633_637.tif	0815bba6-e0fa-4455-9207-2aeae07b3be3	Annotation	VERM	Right: VERM	CBX	Geometry	4909.4	12787.7	645	0	528	6	1256173.6	5385.3
19.  AN83_coor_633_637.tif	7f7301d8-68c4-414a-a81c-f44f8634eb29	Annotation	CUL	Right: CUL	VERM	Polygon	6263.3	10790.2	928	0	645	3	2802.3	252.17
19.  AN83_coor_633_637.tif	f5ab37f3-1d1b-4d67-ace7-a9c99ca9cab0	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	6263.3	10790.2	1091	0	928	3	2802.3	252.17
19.  AN83_coor_633_637.tif	13db4bf3-f8de-48ca-958d-d09f2768a398	Annotation	UVU	Right: UVU	VERM	Geometry	4914.3	13072.6	957	0	645	2	700271.7	3417.4
19.  AN83_coor_633_637.tif	b757c675-6886-4c66-8239-8593d5cfcb83	Annotation	NOD	Right: NOD	VERM	Polygon	4896.4	12437.2	968	0	645	1	553099.6	3395
19.  AN83_coor_633_637.tif	83365aa4-8c52-4428-9d1a-cd35188b6ae0	Annotation	CH	Right: CH	grey	Geometry	6543.8	6245.2	567	0	8	1685	19614477.8	49279.6
19.  AN83_coor_633_637.tif	cf995b73-c04c-4ab7-98e5-da433f66f996	Annotation	CNU	Right: CNU	CH	Geometry	6162.2	6431.1	623	0	567	546	5295453.4	15560.3
19.  AN83_coor_633_637.tif	757aa14a-a523-404e-8d3b-dbff07bc0672	Annotation	PAL	Right: PAL	CNU	Geometry	5900.4	6999.4	803	0	623	65	600638.1	9027.6
19.  AN83_coor_633_637.tif	2260f1fd-939a-4833-9bf6-c3fee40184c6	Annotation	PALc	Right: PALc	PAL	Geometry	5359.2	6723.4	809	0	803	0	44881.9	1519.5
19.  AN83_coor_633_637.tif	50896398-a13a-48c3-8cda-6a829ea9c874	Annotation	BST	Right: BST	PALc	Geometry	5359.2	6723.4	351	0	809	0	44881.9	1519.5
19.  AN83_coor_633_637.tif	c9748697-6f99-46e0-a714-b0b8bbc6d2d2	Annotation	PALd	Right: PALd	PAL	Polygon	6465.5	7268.9	818	0	803	62	373806.9	3704.6
19.  AN83_coor_633_637.tif	bef54382-defd-4db9-a124-9f6650c9a2aa	Annotation	GPe	Right: GPe	PALd	Polygon	6465.5	7268.9	1022	0	818	62	373806.9	3704.6
19.  AN83_coor_633_637.tif	bf2edcde-c73f-45cf-beb2-1a57072b2f45	Annotation	PALm	Right: PALm	PAL	Geometry	4723	6444.8	826	0	803	3	153256.3	2656.8
19.  AN83_coor_633_637.tif	279b2e0f-1e89-4e0b-bf6e-27d3fddfc155	Annotation	TRS	Right: TRS	PALm	Polygon	4788.2	6559.1	581	0	826	1	111210.9	1582.8
19.  AN83_coor_633_637.tif	ede37cba-8cbc-4325-912f-b048140c5f03	Annotation	MSC	Right: MSC	PALm	Polygon	4551.9	6147	904	0	826	2	42557.1	1076.7
19.  AN83_coor_633_637.tif	5024d27d-ee25-4c0b-8194-6e465ebd1d0c	Annotation	MS	Right: MS	MSC	Polygon	4551.9	6147	564	0	904	2	42557.1	1076.7
19.  AN83_coor_633_637.tif	dd357b84-b56a-4277-80c6-b541f206798f	Annotation	STR	Right: STR	CNU	Geometry	6195.7	6358.4	477	0	623	481	4694815.3	13549.9
19.  AN83_coor_633_637.tif	e5ef2b30-da7b-4490-a733-ba0b674c60b7	Annotation	LSX	Right: LSX	STR	Geometry	4870.1	5997.7	275	0	477	48	587876.1	4385.7
19.  AN83_coor_633_637.tif	8b220e6a-48bc-4111-9735-ab674845c384	Annotation	LS	Right: LS	LSX	Polygon	4890.7	5964.8	242	0	275	41	481943.7	2727
19.  AN83_coor_633_637.tif	2cfbf06f-9c99-4627-8833-d22e99b71c95	Annotation	LSr	Right: LSr	LS	Geometry	4889.7	5963	258	0	242	41	480055	2896.5
19.  AN83_coor_633_637.tif	2592ce91-1982-4601-9b8f-23dd17fe50f1	Annotation	LSv	Right: LSv	LS	Polygon	5133.2	6436.3	266	0	242	0	1888.9	169.58
19.  AN83_coor_633_637.tif	70cfedea-db70-4b2f-bcfb-5377449bffbc	Annotation	SF	Right: SF	LSX	Geometry	4840	6402	310	0	275	2	77085.4	2334.9
19.  AN83_coor_633_637.tif	3ab12f13-06bf-4fb5-b22d-91d82656f57b	Annotation	SH	Right: SH	LSX	Polygon	4607.6	5465.1	333	0	275	5	28846.9	661.95
19.  AN83_coor_633_637.tif	890ffcd2-0eda-49d9-9e41-3cc4f8b6d852	Annotation	STRd	Right: STRd	STR	Polygon	6426.9	6416.7	485	0	477	426	3947434	9438.4
19.  AN83_coor_633_637.tif	00407116-0335-46bf-a377-c7e2d732d500	Annotation	CP	Right: CP	STRd	Polygon	6426.9	6416.7	672	0	485	426	3947434	9438.4
19.  AN83_coor_633_637.tif	fde0adb3-5dba-4df2-a8af-840ae0d8eb6b	Annotation	CTX	Right: CTX	CH	Geometry	6684.9	6176.5	688	0	567	1139	14319233.4	36360.3
19.  AN83_coor_633_637.tif	8bf20159-f011-434c-b534-fc47002092c0	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6684.3	6176.6	695	0	688	1134	14183106.1	36700.7
19.  AN83_coor_633_637.tif	31c4fe9e-ad34-42f2-a411-29f9a18f5c99	Annotation	HPF	Right: HPF	CTXpl	Geometry	7519.4	9693.7	1089	0	695	133	3586324.2	9917.8
19.  AN83_coor_633_637.tif	72308940-2a8d-4a6c-b33e-209ca9668108	Annotation	HIP	Right: HIP	HPF	Geometry	7234	9185.5	1080	0	1089	93	1687514.2	5457.7
19.  AN83_coor_633_637.tif	80376087-399b-40e7-bde2-92e418a633b8	Annotation	IG	Right: IG	HIP	Polygon	4530.5	5369.6	19	0	1080	0	6153.7	296.84
19.  AN83_coor_633_637.tif	4c7e3c50-6262-4784-94ae-4dacbbfb362d	Annotation	DG	Right: DG	HIP	Polygon	6935	9602.2	726	0	1080	25	397519.7	3156.3
19.  AN83_coor_633_637.tif	e0af1920-d098-4170-a3e8-6594d2f1a570	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6893.9	9589.7	632	0	726	11	87856.5	2471.9
19.  AN83_coor_633_637.tif	a2d15783-51ec-4ef9-917c-cf5f67cc485a	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6952.8	9609.9	10703	0	726	11	247577.2	3665.9
19.  AN83_coor_633_637.tif	4950ec11-0be7-496e-93cb-ea3161b09299	Annotation	DG-po	Right: DG-po	DG	Polygon	6922.2	9589	10704	0	726	3	62086	1252.4
19.  AN83_coor_633_637.tif	a6c4665a-4861-4d38-aba7-db564b4a0f94	Annotation	CA	Right: CA	HIP	Polygon	7339.5	9074.8	375	0	1080	68	1283840.8	5312.7
19.  AN83_coor_633_637.tif	52ca0a60-d3ac-47eb-9e0c-75268b7bb415	Annotation	CA1	Right: CA1	CA	Polygon	7671.6	9230.6	382	0	375	27	589879.9	3145.2
19.  AN83_coor_633_637.tif	cc2f75ad-a44c-45a5-9fb1-da2fb18ca31c	Annotation	CA2	Right: CA2	CA	Geometry	7490.2	8787.6	423	0	375	1	33389.8	1499.5
19.  AN83_coor_633_637.tif	af381650-6d98-4559-822c-343ec139d24c	Annotation	CA3	Right: CA3	CA	Polygon	7035.4	8950.3	463	0	375	40	660571.2	3478.1
19.  AN83_coor_633_637.tif	4e7ee3c3-51e5-48bd-89d3-864ab113c5f7	Annotation	RHP	Right: RHP	HPF	Polygon	7774.2	10145.8	822	0	1089	40	1893507.7	7298
19.  AN83_coor_633_637.tif	1b86a8f5-a2bf-43dd-9930-ccdaf87b3fdc	Annotation	ProS	Right: ProS	RHP	Polygon	7581.3	9760	484682470	0	822	5	106490.1	1639.6
19.  AN83_coor_633_637.tif	101bb5c7-ee3e-42fa-9a1e-2c1093f03611	Annotation	PRE	Right: PRE	RHP	Polygon	6946.8	9978	1084	0	822	2	92285.4	1438.4
19.  AN83_coor_633_637.tif	5405daa0-b7f0-4a1b-80a0-497c963264e5	Annotation	PAR	Right: PAR	RHP	Polygon	6865.3	10199.9	843	0	822	0	101747.2	1348.7
19.  AN83_coor_633_637.tif	2a20b952-724f-47d9-a6ab-83598dacedd4	Annotation	ENT	Right: ENT	RHP	Polygon	7947.3	10202	909	0	822	29	1424657.7	5537.3
19.  AN83_coor_633_637.tif	541cf9fd-d280-4085-8b92-2e18e74a5653	Annotation	ENTl	Right: ENTl	ENT	Polygon	8210.1	10043.3	918	0	909	26	923495.4	4155.7
19.  AN83_coor_633_637.tif	645b505f-288d-45cf-9c65-c7c73aeaaaba	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8374.8	10133	20	0	918	9	210289.1	2772.1
19.  AN83_coor_633_637.tif	fa4afecf-ed82-46c2-8494-d33a455f4202	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7932.9	9887.4	28	0	918	3	190003.4	2827
19.  AN83_coor_633_637.tif	78a89e01-1f73-492d-9c7a-faeae0f08d53	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8244.7	10024.7	52	0	918	4	177034	2757.3
19.  AN83_coor_633_637.tif	5944f642-ba6b-492c-9dc6-640ea435d358	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8486.4	10222.8	1121	0	918	0	140433.5	2808.7
19.  AN83_coor_633_637.tif	0496997a-33d5-4de0-b58c-d600f1e53e18	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8079.3	9989.2	139	0	918	10	205735.4	2835.7
19.  AN83_coor_633_637.tif	c792a3e7-8d04-4599-bcef-e6cfb72deb8b	Annotation	ENTm	Right: ENTm	ENT	Polygon	7463	10494.3	926	0	909	3	501162.4	3053
19.  AN83_coor_633_637.tif	d73dbb1d-b5d0-4ea7-a9fd-d4feef3dff9f	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7447.5	10664.3	526	0	926	0	115991.1	2804.9
19.  AN83_coor_633_637.tif	76b33278-20e8-4969-bff5-2c11faa1fc00	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7506.8	10596.4	543	0	926	1	122605.7	2478.3
19.  AN83_coor_633_637.tif	fa8dd25b-3135-4ac3-beb1-37bc9c3f9758	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7475.4	10486.2	664	0	926	0	96436	2107.2
19.  AN83_coor_633_637.tif	80c04b7a-eb2f-47ca-abfc-faa5085d90ea	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7437.8	10360.1	727	0	926	1	99660.9	1830.3
19.  AN83_coor_633_637.tif	2935e679-549a-4d68-be72-ed7702a131e1	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7429.1	10222.2	743	0	926	1	66468.7	1236.8
19.  AN83_coor_633_637.tif	2552ac1b-69dd-4d3d-98ff-2bdb1207f9dc	Annotation	SUB	Right: SUB	RHP	Polygon	7434.2	9973.8	502	0	822	4	168327.2	1834.6
19.  AN83_coor_633_637.tif	10e9a823-0a28-465b-b959-b6b5cd81974b	Annotation	OLF	Right: OLF	CTXpl	Geometry	5192.1	3004.4	698	0	695	622	3702839.5	15993.2
19.  AN83_coor_633_637.tif	9ca0f956-7213-4868-aad5-9b8fb72c2334	Annotation	TT	Right: TT	OLF	Polygon	4697.4	5240.9	589	0	698	21	69899.6	1090.8
19.  AN83_coor_633_637.tif	f419d899-28f8-4f58-914e-291895740824	Annotation	TTd	Right: TTd	TT	Polygon	4697.4	5240.9	597	0	589	21	69899.6	1090.8
19.  AN83_coor_633_637.tif	9b2cc6fa-cef7-4b70-8bde-62646be9ebf7	Annotation	AOB	Right: AOB	OLF	Polygon	5268.7	3400.3	151	0	698	92	158360	1488.7
19.  AN83_coor_633_637.tif	61a7d355-4302-446c-9f02-70057b106288	Annotation	AOBgr	Right: AOBgr	AOB	Polygon	5268.7	3400.3	196	0	151	92	158360	1488.7
19.  AN83_coor_633_637.tif	41c5b335-32b2-419c-bd1a-a5d16a6010c7	Annotation	AON	Right: AON	OLF	Polygon	5401.3	3748.7	159	0	698	90	320732.4	2576.4
19.  AN83_coor_633_637.tif	84988872-4b9b-4917-b1e3-9c99f9cbcf72	Annotation	DP	Right: DP	OLF	Polygon	4755.7	5035	814	0	698	41	128976.8	1591.1
19.  AN83_coor_633_637.tif	d8495793-2129-4826-834a-8a3e6acbe98c	Annotation	MOB	Right: MOB	OLF	Polygon	5193	2758.5	507	0	698	310	2361377.2	6872.5
19.  AN83_coor_633_637.tif	d476b263-db4c-4266-ad0c-e722907a7e54	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	7051.3	6050.9	315	0	695	379	6893941.1	19124.8
19.  AN83_coor_633_637.tif	3b92a70a-c1ec-495b-8572-2443dc720c57	Annotation	GU	Right: GU	Isocortex	Geometry	7474	5747.3	1057	0	315	13	1024196.9	4645.6
19.  AN83_coor_633_637.tif	4d034d93-1a4b-47bd-803f-79ead66905fc	Annotation	GU1	Right: GU1	GU	Geometry	7780.7	5539.9	36	0	1057	0	105961.5	2964.8
19.  AN83_coor_633_637.tif	dd13460d-87cb-4b18-b653-9dffa2041c31	Annotation	GU6a	Right: GU6a	GU	Geometry	7216.1	5918	638	0	1057	7	257871.8	2689.7
19.  AN83_coor_633_637.tif	b5793643-fdbe-4419-9ba0-bb6c270d980d	Annotation	GU4	Right: GU4	GU	Polygon	7635	5786	148	0	1057	0	85825.4	2688.8
19.  AN83_coor_633_637.tif	9706051f-cda7-41e1-8a9b-54dedf7363fe	Annotation	GU6b	Right: GU6b	GU	Geometry	7082.8	5982.6	662	0	1057	1	27922.9	1892.3
19.  AN83_coor_633_637.tif	eb86ddc7-3f80-4189-bf40-ea3f2599f43e	Annotation	GU2/3	Right: GU2/3	GU	Geometry	7666	5593.7	180	0	1057	2	234723.3	3055.5
19.  AN83_coor_633_637.tif	b1dd5c2c-6e65-40a4-a0cf-78270df0dcc3	Annotation	GU5	Right: GU5	GU	Geometry	7429.7	5760.7	187	0	1057	3	311892	3069.4
19.  AN83_coor_633_637.tif	41beee0a-19b0-4642-92f5-4c65632e7b3c	Annotation	ILA	Right: ILA	Isocortex	Polygon	4688.8	4764	44	0	315	56	169828.8	1813.8
19.  AN83_coor_633_637.tif	8a395b0e-60d7-4ea9-abce-36d3e54803c5	Annotation	ILA6a	Right: ILA6a	ILA	Polygon	4909.9	4830.5	1054	0	44	5	40103	895.67
19.  AN83_coor_633_637.tif	e5317658-a23c-4873-b18b-56d108d038d3	Annotation	ILA2/3	Right: ILA2/3	ILA	Polygon	4580.1	4723	556	0	44	12	33124.1	951.07
19.  AN83_coor_633_637.tif	010794c7-6961-4ca8-b8cd-4dbd463ec837	Annotation	ILA1	Right: ILA1	ILA	Polygon	4497.6	4741.8	707	0	44	7	36170.5	1039.4
19.  AN83_coor_633_637.tif	ace658be-cbb2-4940-b4ce-b13a3c1bc6bf	Annotation	ILA5	Right: ILA5	ILA	Polygon	4713.8	4755.7	827	0	44	32	60218.2	1023.8
19.  AN83_coor_633_637.tif	d58b8f10-83ae-4a2c-91c7-d8bed6db4d0d	Annotation	AI	Right: AI	Isocortex	Geometry	6674.7	4743.1	95	0	315	47	1324506.5	6278.8
19.  AN83_coor_633_637.tif	6487ac99-afd5-40e6-bebe-3651901bece7	Annotation	AId	Right: AId	AI	Geometry	6710	4752.5	104	0	95	46	1226613.5	5900.9
19.  AN83_coor_633_637.tif	0ff2be10-c7d2-4342-a4a4-8ae5d4669fa5	Annotation	AId5	Right: AId5	AId	Geometry	6700.7	4829	1101	0	104	20	539547.6	3729.3
19.  AN83_coor_633_637.tif	db530902-7ee5-4f3c-82bc-241cebae981f	Annotation	AId6a	Right: AId6a	AId	Polygon	6671.3	5297	783	0	104	14	189867.3	2711.3
19.  AN83_coor_633_637.tif	57cd9bc6-247a-45a9-b077-e7f18f142b43	Annotation	AId6b	Right: AId6b	AId	Polygon	6521.8	5396	831	0	104	1	24485	1598.3
19.  AN83_coor_633_637.tif	69d3efc3-abc5-42a7-a31c-c443dadbc52b	Annotation	AId2/3	Right: AId2/3	AId	Polygon	6760.4	4487.9	328	0	104	7	308759.2	3921.5
19.  AN83_coor_633_637.tif	25013804-c722-4336-a95b-aff8a8ed62fa	Annotation	AId1	Right: AId1	AId	Geometry	6718.3	4272.7	996	0	104	4	163954.4	3951.9
19.  AN83_coor_633_637.tif	d9c4e757-d447-4257-9834-70ffb0a0da2a	Annotation	AIv	Right: AIv	AI	Geometry	6232.5	4625.2	119	0	95	1	97893	2624.6
19.  AN83_coor_633_637.tif	be76d5a4-1a23-41ca-b03d-5e23e3194f78	Annotation	AIv6a	Right: AIv6a	AIv	Geometry	6196.7	5029.3	675	0	119	0	11054.9	791.49
19.  AN83_coor_633_637.tif	d1d5ea43-0867-4084-959a-ac3de3384457	Annotation	AIv2/3	Right: AIv2/3	AIv	Polygon	6130	4075.7	694	0	119	0	3462	305.35
19.  AN83_coor_633_637.tif	51d71c5e-4bd2-4a2a-9cd1-fd52309e2d6d	Annotation	AIv6b	Right: AIv6b	AIv	Polygon	6192	5163.1	699	0	119	0	1615.2	166.75
19.  AN83_coor_633_637.tif	ee08cebb-efaa-4397-b835-28bc4d8ebaa2	Annotation	AIv5	Right: AIv5	AIv	Geometry	6242.6	4583.2	800	0	119	1	81760.7	1937.2
19.  AN83_coor_633_637.tif	47de010e-5457-4871-b682-24b64f7e9a61	Annotation	VISC	Right: VISC	Isocortex	Geometry	8075.6	7250.4	677	0	315	62	1802139.5	6509.3
19.  AN83_coor_633_637.tif	db2d34c5-c69d-4889-bca0-35ca7bb4393f	Annotation	VISC5	Right: VISC5	VISC	Geometry	8012.6	7270.4	1058	0	677	18	539570.7	4632.6
19.  AN83_coor_633_637.tif	a02abc5f-caa9-4e14-b1d7-39b2b1c8dd22	Annotation	VISC2/3	Right: VISC2/3	VISC	Geometry	8334.8	7339.2	1106	0	677	19	408719.5	4912.9
19.  AN83_coor_633_637.tif	ab12f72a-bfd1-4b55-a9c1-a037092f93b5	Annotation	VISC6b	Right: VISC6b	VISC	Polygon	7570.7	7169.4	849	0	677	7	42985.9	3374.5
19.  AN83_coor_633_637.tif	73e1f33a-419a-4613-929e-4c8c93ee991f	Annotation	VISC6a	Right: VISC6a	VISC	Geometry	7714.8	7170.9	857	0	677	15	424885.1	4170.5
19.  AN83_coor_633_637.tif	cf81a322-37b4-432a-9d62-78d3047a370d	Annotation	VISC1	Right: VISC1	VISC	Geometry	8474.9	7329.7	897	0	677	3	234669.6	5042.1
19.  AN83_coor_633_637.tif	fb3ad206-f229-49a5-a195-ed52257c6d84	Annotation	VISC4	Right: VISC4	VISC	Polygon	8137.7	7062.8	1010	0	677	0	151308.8	4307.6
19.  AN83_coor_633_637.tif	2deb8374-c3e9-42a3-bc26-f6a24df4093b	Annotation	ORB	Right: ORB	Isocortex	Geometry	5397.9	4432.8	714	0	315	87	1594355	6617.8
19.  AN83_coor_633_637.tif	5741d257-e189-44c0-ba9d-976512bc41d8	Annotation	ORBl	Right: ORBl	ORB	Geometry	5742.9	4499.2	723	0	714	14	984352	4671.3
19.  AN83_coor_633_637.tif	27c21117-4071-4235-a6bd-7121c5bf9328	Annotation	ORBl5	Right: ORBl5	ORBl	Geometry	5848.5	4667.8	630	0	723	3	435972.4	3352.2
19.  AN83_coor_633_637.tif	ce64b75d-d055-4343-9413-5957cefad1e0	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Geometry	5683.4	4358.8	412	0	723	5	265247	3236.7
19.  AN83_coor_633_637.tif	fb764ad5-287d-44b0-9a2b-abb312eaa2a0	Annotation	ORBl6a	Right: ORBl6a	ORBl	Geometry	5651.5	5006.2	440	0	723	0	66652.8	1906.5
19.  AN83_coor_633_637.tif	28823b2a-ed68-4087-984b-2fc4413df16b	Annotation	ORBl1	Right: ORBl1	ORBl	Geometry	5631.8	4137.1	448	0	723	6	207447.6	2938.5
19.  AN83_coor_633_637.tif	c128644c-f7f4-4e3e-8520-67e90945c5af	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5612.2	5056.2	488	0	723	0	9032.2	785.58
19.  AN83_coor_633_637.tif	aa93c1fc-cfdc-4f3d-a7c6-e55f0beb2726	Annotation	ORBm	Right: ORBm	ORB	Geometry	4656.3	4359	731	0	714	41	234742.6	3029.7
19.  AN83_coor_633_637.tif	f04f1d17-2c87-4191-85a6-2302128f396c	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4577.9	4290.9	582	0	731	27	58255	1224.8
19.  AN83_coor_633_637.tif	d931549f-712f-4c1c-8c69-e3a8695b96a8	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4751.6	4492.7	620	0	731	11	72818.6	1284.6
19.  AN83_coor_633_637.tif	d487f6b0-a8c1-4a00-9850-8f5407736d2c	Annotation	ORBm6a	Right: ORBm6a	ORBm	Geometry	4999.7	4752.5	910	0	731	3	29876.9	965.75
19.  AN83_coor_633_637.tif	326792b4-116a-4474-ad35-91cd1f6b6e9d	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4485.7	4123.6	484	0	731	0	74528.2	1644.3
19.  AN83_coor_633_637.tif	4a787fc7-9770-411d-937c-47a1685f471e	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	4957	4304.9	746	0	714	32	375260.4	3212.5
19.  AN83_coor_633_637.tif	64ca8e0f-e6c3-4516-adcc-f04c856f592b	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5192.7	4835.5	608	0	746	1	22999.4	968.03
19.  AN83_coor_633_637.tif	a963b328-e2b7-4ddd-b2d0-c37de82e3c11	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Geometry	5003.1	4547.7	1125	0	746	3	89443.6	1777
19.  AN83_coor_633_637.tif	64a454c8-8d8f-4c52-8fe4-e93e4900e34a	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	4934.6	4288.5	288	0	746	12	129416.2	1832
19.  AN83_coor_633_637.tif	fb3e6498-3fa4-42a0-a13d-6badbd8104b7	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	4907.3	4066.5	969	0	746	16	133401.2	2011.9
19.  AN83_coor_633_637.tif	c0e47cb3-174f-4059-9456-695d481a0b05	Annotation	ECT	Right: ECT	Isocortex	Geometry	8294.7	8638.5	895	0	315	100	768484.1	3966.1
19.  AN83_coor_633_637.tif	f0836030-8c50-4374-944f-22c5006bbedd	Annotation	ECT6b	Right: ECT6b	ECT	Polygon	7909.2	8521.3	1045	0	895	0	25179.9	2441.5
19.  AN83_coor_633_637.tif	47014419-55d4-470a-9e59-d6dda8771ac6	Annotation	ECT1	Right: ECT1	ECT	Polygon	8688.8	8838.8	836	0	895	1	94297.5	1827
19.  AN83_coor_633_637.tif	b78d1ce2-7b9e-4722-b309-c97034047ac4	Annotation	ECT2/3	Right: ECT2/3	ECT	Polygon	8513.4	8740.1	427	0	895	18	190121.5	2265.9
19.  AN83_coor_633_637.tif	63dddb4f-f645-42f1-af6c-549de628d81f	Annotation	ECT6a	Right: ECT6a	ECT	Geometry	8012	8499.1	977	0	895	50	212947	2678.5
19.  AN83_coor_633_637.tif	a8846196-a22c-4120-9f85-981aab21426c	Annotation	ECT5	Right: ECT5	ECT	Polygon	8258.7	8615.9	988	0	895	31	245938.1	2550.2
19.  AN83_coor_633_637.tif	9de16a04-195c-468d-8ff0-a3c9a46694b3	Annotation	PERI	Right: PERI	Isocortex	Geometry	8483.3	9342.1	922	0	315	14	210044.9	2246
19.  AN83_coor_633_637.tif	12ad69b0-3956-4163-b2f3-3bbdb1b843c4	Annotation	PERI1	Right: PERI1	PERI	Polygon	8690.4	9437.3	540	0	922	0	58932.1	1159.7
19.  AN83_coor_633_637.tif	d93b049a-e3ec-47fa-bdef-7ab571b8ae74	Annotation	PERI5	Right: PERI5	PERI	Polygon	8290.4	9237.5	692	0	922	1	40434.8	891.96
19.  AN83_coor_633_637.tif	43faa3d4-5042-4a34-b0c5-044ecbabcd62	Annotation	PERI6a	Right: PERI6a	PERI	Geometry	8151.5	9181.9	335	0	922	1	14509.7	581.11
19.  AN83_coor_633_637.tif	dc512a5a-da71-48b4-ac92-b631180a5702	Annotation	PERI6b	Right: PERI6b	PERI	Polygon	8083.5	9163.8	368	0	922	0	2599.5	298.76
19.  AN83_coor_633_637.tif	43c69c25-929d-499e-a444-9bd87d59be5c	Annotation	PERI2/3	Right: PERI2/3	PERI	Polygon	8498.7	9357.1	888	0	922	12	93568.8	1364.7
19.  AN83_coor_633_637.tif	7b8b4c19-d904-416c-94f7-166517d3f51d	Annotation	MO	Right: MO	Isocortex	Polygon	7435.6	4936.5	500	0	315	0	680.55	98.74
19.  AN83_coor_633_637.tif	99d613a9-ca5a-4d6a-8e1a-a8622d709fa8	Annotation	MOp	Right: MOp	MO	Polygon	7435.6	4936.5	985	0	500	0	680.55	98.74
19.  AN83_coor_633_637.tif	6de34e17-d0b8-4151-9883-12bbc0e3dfe0	Annotation	MOp1	Right: MOp1	MOp	Polygon	7435.6	4936.5	320	0	985	0	680.55	98.74
19.  AN83_coor_633_637.tif	5bfa4489-cb89-4920-a83f-554c4a453f72	Annotation	CTXsp	Right: CTXsp	CTX	Geometry	6752	6164.2	703	0	688	5	136086.7	2567
19.  AN83_coor_633_637.tif	4d883b8a-560b-49dd-b722-883b81755add	Annotation	CLA	Right: CLA	CTXsp	Polygon	6247	5077.3	583	0	703	3	89225.3	1453.3
19.  AN83_coor_633_637.tif	411b6099-6e3b-4a08-8eee-24e106fe316d	Annotation	LA	Right: LA	CTXsp	Polygon	7715.1	8233.1	131	0	703	2	46740	1090.5
19.  AN83_coor_633_637.tif	7fa2c63e-df9d-4799-b285-da14228366f9	Annotation	BS	Right: BS	grey	Geometry	5453.5	9357.3	343	0	8	379	8885730.8	28586.2
19.  AN83_coor_633_637.tif	c60c0743-64db-4941-8847-ab91c82b1afc	Annotation	HB	Right: HB	BS	Geometry	5475.3	11315.9	1065	0	343	99	2174226.6	10032
19.  AN83_coor_633_637.tif	7afe1b89-689e-4f83-8680-3c5f528e2368	Annotation	P	Right: P	HB	Geometry	5424.2	10932	771	0	1065	88	1101722.2	7140.8
19.  AN83_coor_633_637.tif	e4d4b8de-d36f-41b4-a9fb-45c379ff4164	Annotation	P-sat	Right: P-sat	P	Geometry	4549.9	11090.9	1117	0	771	0	9699.4	596.37
19.  AN83_coor_633_637.tif	b9fa6ad0-4f52-4ed8-9bb1-ca86294add8f	Annotation	NI	Right: NI	P-sat	Polygon	4519.3	11085.2	604	0	1117	0	9367.4	473.46
19.  AN83_coor_633_637.tif	fdf143f2-1233-490f-b3b9-b528836a75c2	Annotation	LC	Right: LC	P-sat	Polygon	5232.7	11214.2	147	0	1117	0	418.36	123.56
19.  AN83_coor_633_637.tif	2c8c198e-137e-4d28-a56f-90fe0558e79d	Annotation	P-sen	Right: P-sen	P	Geometry	5831.2	10776.2	1132	0	771	22	537257.6	4582.3
19.  AN83_coor_633_637.tif	f045cb79-5db0-419d-9381-3da8d5ceaaf5	Annotation	NLL	Right: NLL	P-sen	Polygon	6150.8	10337.1	612	0	1132	4	89542.3	1070.9
19.  AN83_coor_633_637.tif	91763f8f-8050-4fc8-a9c4-e79354c8aa41	Annotation	PB	Right: PB	P-sen	Geometry	5767.2	10864.1	867	0	1132	18	447715.3	3511.4
19.  AN83_coor_633_637.tif	a61c809f-1b24-4635-ac7a-ff37264307d4	Annotation	KF	Right: KF	PB	Polygon	6048.6	10980.6	123	0	867	3	70094.2	1033.5
19.  AN83_coor_633_637.tif	65a55a0c-3ee9-416f-874a-400245dbe6df	Annotation	P-mot	Right: P-mot	P	Polygon	4820.4	11142.7	987	0	771	33	354101.6	2304.7
19.  AN83_coor_633_637.tif	ac6bd851-c296-4754-adf1-7fbd86fee48a	Annotation	B	Right: B	P-mot	Polygon	5096.7	11195.5	280	0	987	1	20041.7	514.96
19.  AN83_coor_633_637.tif	48f76ba6-36a4-48e9-8fad-e7b9d5510718	Annotation	DTN	Right: DTN	P-mot	Polygon	4657	11084.6	880	0	987	0	21092.9	534.29
19.  AN83_coor_633_637.tif	54f7c315-8f5d-46b1-84f1-ed092685073a	Annotation	PCG	Right: PCG	P-mot	Geometry	4813.8	11143.3	898	0	987	32	312868	3154.6
19.  AN83_coor_633_637.tif	43d080aa-c6cf-4da9-8140-372d766f187f	Annotation	MY	Right: MY	HB	Geometry	5527.8	11710.2	354	0	1065	11	1072504.4	5444.6
19.  AN83_coor_633_637.tif	d8c97d39-414d-472d-b4f8-5f68f96d46d4	Annotation	MY-mot	Right: MY-mot	MY	Geometry	5387.3	11676.8	370	0	354	7	816193.2	4967.7
19.  AN83_coor_633_637.tif	33342db0-fe58-4cf0-a75f-f7c4a2769643	Annotation	VNC	Right: VNC	MY-mot	Geometry	5370.6	11676.4	701	0	370	7	791780.1	4823.8
19.  AN83_coor_633_637.tif	8f663a2c-846b-4f8e-8a07-dbcd4427811a	Annotation	MV	Right: MV	VNC	Geometry	5202.7	11643.9	202	0	701	1	445718.9	3024.2
19.  AN83_coor_633_637.tif	85ed8f5f-217c-47a7-89fd-6bb6684e713e	Annotation	LAV	Right: LAV	VNC	Geometry	5619.7	11654	209	0	701	0	29109.1	1420.8
19.  AN83_coor_633_637.tif	7cf01344-b83a-46f3-8a75-fc2f51c627be	Annotation	SUV	Right: SUV	VNC	Polygon	5711.4	11548.5	217	0	701	5	201140.3	1718.7
19.  AN83_coor_633_637.tif	542431a5-f2a3-4db6-86b5-3ce4bce03c70	Annotation	SPIV	Right: SPIV	VNC	Geometry	5362.2	12029.3	225	0	701	1	115811.8	1374.4
19.  AN83_coor_633_637.tif	bd49367f-e8a5-4a8c-bf2f-b05b201e219c	Annotation	y	Right: y	MY-mot	Polygon	5929.6	11688.8	781	0	370	0	24425.6	610.85
19.  AN83_coor_633_637.tif	ea841585-0d73-4b7f-a598-faa1931a97ee	Annotation	MY-sen	Right: MY-sen	MY	Polygon	6076.7	11866.3	386	0	354	3	151627.9	1724.1
19.  AN83_coor_633_637.tif	f0d7c403-1562-44f6-8cdf-abe187ca91a1	Annotation	CN	Right: CN	MY-sen	Polygon	6076.7	11866.3	607	0	386	3	151627.9	1724.1
19.  AN83_coor_633_637.tif	9d5d872b-62a1-45ad-9ff1-3d0b59f6224c	Annotation	DCO	Right: DCO	CN	Polygon	6076.7	11866.3	96	0	607	3	151627.9	1724.1
19.  AN83_coor_633_637.tif	8b34993a-dbfc-4440-99c9-4ee175f1f530	Annotation	IB	Right: IB	BS	Geometry	5548.7	7959.3	1129	0	343	124	3730560.4	13950.6
19.  AN83_coor_633_637.tif	7ca29761-a5bb-41eb-ae4d-ea1f60e5fd06	Annotation	TH	Right: TH	IB	Geometry	5472.9	7892.6	549	0	1129	114	3401275.1	13691.7
19.  AN83_coor_633_637.tif	a01334b0-785d-4191-b6e4-4595124d8076	Annotation	DORpm	Right: DORpm	TH	Geometry	5200	7711.1	856	0	549	82	1787448.5	12356.8
19.  AN83_coor_633_637.tif	ce324d2f-0fbe-450d-9a90-7331ef6c8c86	Annotation	ILM	Right: ILM	DORpm	Geometry	5061.6	8053.2	51	0	856	15	407948	5351.3
19.  AN83_coor_633_637.tif	c4b9fc44-9a00-4ada-8ec4-f0c450826534	Annotation	CM	Right: CM	ILM	Polygon	4605.6	7376	599	0	51	13	74073.2	1159.9
19.  AN83_coor_633_637.tif	2d6c55d2-6518-4f35-8e92-229a07c7425a	Annotation	PIL	Right: PIL	ILM	Polygon	6065.9	9163.9	560581563	0	51	0	26175.7	605.29
19.  AN83_coor_633_637.tif	61663ea1-65c8-4fca-af75-90ac734baa28	Annotation	PCN	Right: PCN	ILM	Geometry	5113.2	7775.8	907	0	51	1	131600.3	2107.6
19.  AN83_coor_633_637.tif	0fbe0321-910e-4764-87b5-86fc65d40961	Annotation	PF	Right: PF	ILM	Polygon	5065.1	8379.5	930	0	51	1	176273.3	1801.4
19.  AN83_coor_633_637.tif	9871a5fa-98be-4a32-b9b7-2c54c02e5595	Annotation	MTN	Right: MTN	DORpm	Polygon	4691.6	6999.3	571	0	856	49	153827.2	1576.2
19.  AN83_coor_633_637.tif	58d74832-0a0f-4820-a2e6-a1c23e7f8576	Annotation	PT	Right: PT	MTN	Polygon	4750.2	7042.6	15	0	571	29	92221.6	1272.2
19.  AN83_coor_633_637.tif	cc2992d6-6182-41f0-a72c-503487f31e82	Annotation	PVT	Right: PVT	MTN	Polygon	4603.8	6932.5	149	0	571	20	61605.3	1118.3
19.  AN83_coor_633_637.tif	ad0bd5d3-8a0e-4be2-8937-b28587e7654b	Annotation	LAT	Right: LAT	DORpm	Geometry	5417.7	8103.2	138	0	856	3	208023.5	2229.1
19.  AN83_coor_633_637.tif	01c56cf7-e258-488d-860f-b4e8eee036f9	Annotation	PO	Right: PO	LAT	Geometry	5417.7	8103.2	1020	0	138	3	208023.5	2229.1
19.  AN83_coor_633_637.tif	7d80be7d-3aef-44f5-a8b1-8f04d57c12d2	Annotation	ATN	Right: ATN	DORpm	Polygon	5090	7146.5	239	0	856	3	283905.7	2110.4
19.  AN83_coor_633_637.tif	72fb84fa-af39-4140-8227-7260fb8fc376	Annotation	IAD	Right: IAD	ATN	Polygon	4892.3	7247.9	1113	0	239	3	76283.7	1536
19.  AN83_coor_633_637.tif	7f7b0314-0817-4132-b59e-75fbb469a1b7	Annotation	AM	Right: AM	ATN	Polygon	5113	7168.5	127	0	239	0	144532.5	1470.3
19.  AN83_coor_633_637.tif	f908b292-c9e2-4c50-b5b1-7ede366b4c7d	Annotation	AMd	Right: AMd	AM	Polygon	5088.3	7174.1	1096	0	127	0	124299.7	1377.9
19.  AN83_coor_633_637.tif	55c10951-7a42-4c3a-b93b-a8386879c7f5	Annotation	AMv	Right: AMv	AM	Polygon	5265.4	7135.4	1104	0	127	0	20231.8	686.16
19.  AN83_coor_633_637.tif	d0cc6400-462c-47f5-889f-4684c65c589e	Annotation	AV	Right: AV	ATN	Polygon	5276.7	6973.5	255	0	239	0	63089.5	1121.8
19.  AN83_coor_633_637.tif	4fc41dd2-e955-4846-9a14-87eab6c3615d	Annotation	RT	Right: RT	DORpm	Polygon	6085.8	7467	262	0	856	7	267161.4	4204.8
19.  AN83_coor_633_637.tif	d1c76672-41e2-40e0-93e1-fc82d778da47	Annotation	MED	Right: MED	DORpm	Polygon	4788	7901.9	444	0	856	0	426499.4	2670
19.  AN83_coor_633_637.tif	3ba2c6e3-e44a-41e1-b56d-61a3ebfda8eb	Annotation	IMD	Right: IMD	MED	Polygon	4574.3	7965.7	59	0	444	0	86398.5	1843.8
19.  AN83_coor_633_637.tif	bb34f27a-655d-48d6-a08d-ed8d306bed9e	Annotation	MD	Right: MD	MED	Polygon	4840.8	7884.1	362	0	444	0	339879	2305.7
19.  AN83_coor_633_637.tif	bd296beb-bf9d-47e3-b03a-46da2ace6a29	Annotation	GENv	Right: GENv	DORpm	Polygon	6642.3	8523.3	1014	0	856	5	41256.1	1051.5
19.  AN83_coor_633_637.tif	289f72d1-b384-4b26-8687-3b75998d8e49	Annotation	LGv	Right: LGv	GENv	Geometry	6634.6	8665.2	178	0	1014	0	8712	711.36
19.  AN83_coor_633_637.tif	57864fa0-f3c9-401a-8e75-dc9cb6796c68	Annotation	SubG	Right: SubG	GENv	Polygon	6644.8	8486.4	321	0	1014	5	32544.1	817.32
19.  AN83_coor_633_637.tif	a9aa23a3-b11a-40df-9682-4fad8ed49e90	Annotation	DORsm	Right: DORsm	TH	Geometry	5783.2	8065.6	864	0	549	25	1501019.9	8472
19.  AN83_coor_633_637.tif	544509bf-a34c-4517-b073-236462868220	Annotation	PP	Right: PP	DORsm	Polygon	6260.8	9215.8	1044	0	864	2	66999.1	980.88
19.  AN83_coor_633_637.tif	c59f81db-69f0-47f7-8dd7-1c389386feba	Annotation	SPA	Right: SPA	DORsm	Polygon	4615	8402.5	609	0	864	4	35993	731
19.  AN83_coor_633_637.tif	32875cb4-6cd0-4c01-8e4c-55c1c700519e	Annotation	VENT	Right: VENT	DORsm	Geometry	5824.9	7855.6	637	0	864	9	1178610.4	5371.8
19.  AN83_coor_633_637.tif	9ce7f0e5-f102-42f3-9cea-8217cf5612be	Annotation	VAL	Right: VAL	VENT	Geometry	5433.4	7444.6	629	0	637	0	270763.8	2169.3
19.  AN83_coor_633_637.tif	0ca0ed6f-0f1b-4ea5-b1a6-e5f2c696a32c	Annotation	VP	Right: VP	VENT	Polygon	5945	7969.7	709	0	637	9	895935	3921.1
19.  AN83_coor_633_637.tif	ac668f7b-f178-4cc8-bb64-c528bf02143f	Annotation	VPL	Right: VPL	VP	Polygon	6156.2	7897.6	718	0	709	8	351574.2	3458.8
19.  AN83_coor_633_637.tif	989709f3-d26b-42e0-a7d9-0cc721fd08bd	Annotation	VPLpc	Right: VPLpc	VP	Polygon	5670.9	8505.6	725	0	709	1	56144.9	991.91
19.  AN83_coor_633_637.tif	751e9448-4bdb-43f9-b528-855b30b8367a	Annotation	VPM	Right: VPM	VP	Geometry	5824.6	7960.1	733	0	709	0	488217.1	2830.5
19.  AN83_coor_633_637.tif	ae951146-6319-424b-995b-64ab41e7f65b	Annotation	PoT	Right: PoT	VENT	Polygon	5692.1	8615	563807435	0	637	0	11911.6	844.51
19.  AN83_coor_633_637.tif	03c1fc2a-1041-4165-805b-502cace3688f	Annotation	SPF	Right: SPF	DORsm	Polygon	5606	8789	406	0	864	10	219586.4	2109.7
19.  AN83_coor_633_637.tif	dca42328-c807-4b40-a742-52680307ba59	Annotation	SPFp	Right: SPFp	SPF	Polygon	5606	8789	422	0	406	10	219586.4	2109.7
19.  AN83_coor_633_637.tif	32fcd2bf-4076-4201-a2be-683c3f352f23	Annotation	HY	Right: HY	IB	Polygon	6332	8648.3	1097	0	1129	10	329301.5	2246.8
19.  AN83_coor_633_637.tif	11ed6f5a-483f-4c97-b37f-88cdcbfdffee	Annotation	LZ	Right: LZ	HY	Polygon	6350.9	8643	290	0	1097	10	308299.8	2153.6
19.  AN83_coor_633_637.tif	2f0e5d0b-806d-4e51-85cb-1d08a4673569	Annotation	ZI	Right: ZI	LZ	Polygon	6350.9	8643	797	0	290	10	308299.8	2153.6
19.  AN83_coor_633_637.tif	29b0dc7d-b14c-48ad-a3d1-17ad9a734856	Annotation	MB	Right: MB	BS	Geometry	5318.3	9678.3	313	0	343	156	2981147.9	15840.1
19.  AN83_coor_633_637.tif	b07f44be-5de7-4814-becc-6dad3a0cabf7	Annotation	MBmot	Right: MBmot	MB	Geometry	5221.1	9504.8	323	0	313	80	1790838.1	10518
19.  AN83_coor_633_637.tif	bb6e3f3b-79e6-45c0-80c8-8a456b794251	Annotation	LT	Right: LT	MBmot	Polygon	6487.9	9067.6	66	0	323	4	41111.6	763.1
19.  AN83_coor_633_637.tif	9be780f8-88d8-4a5d-aa54-adb3c63e421b	Annotation	MRN	Right: MRN	MBmot	Geometry	5235	9550.4	128	0	323	41	974811.1	11301.9
19.  AN83_coor_633_637.tif	0622c5e9-b19c-4020-b38c-c7f42f1dc0ca	Annotation	RN	Right: RN	MBmot	Polygon	5119.2	9420.2	214	0	323	9	474297.9	2493.2
19.  AN83_coor_633_637.tif	6dd06854-2503-44f1-b11e-5857c4a6bdb0	Annotation	VTN	Right: VTN	MBmot	Polygon	4746.5	10575.5	757	0	323	9	52797.6	994.51
19.  AN83_coor_633_637.tif	4cdce493-2c90-4d8f-a189-639242b182f1	Annotation	RR	Right: RR	MBmot	Polygon	5490.5	9816.9	246	0	323	1	82774.1	1106.2
19.  AN83_coor_633_637.tif	19f3f014-7931-42c0-90cc-58e5b51cfaaf	Annotation	PAG	Right: PAG	MBmot	Geometry	4619	8761.1	795	0	323	11	86156.1	1273.6
19.  AN83_coor_633_637.tif	f194ee88-9ee7-4f0d-85b8-cfef83ecee4a	Annotation	ND	Right: ND	PAG	Geometry	4687.9	8947.7	587	0	795	0	68.73	52.22
19.  AN83_coor_633_637.tif	c721f2ba-3956-4922-b568-8794a0dd5ba6	Annotation	SNr	Right: SNr	MBmot	Polygon	6150.1	9592.9	381	0	323	2	56072.5	881.9
19.  AN83_coor_633_637.tif	c9486dba-3027-4a60-a62f-ee19fb2c7b9f	Annotation	MA3	Right: MA3	MBmot	Polygon	4593	9074.7	549009211	0	323	0	15157	526.16
19.  AN83_coor_633_637.tif	a91f3c42-7c3a-48b7-8439-17b45beb4bd8	Annotation	EW	Right: EW	MBmot	Polygon	4534.5	9109.8	975	0	323	2	7611.5	439.24
19.  AN83_coor_633_637.tif	f10acc56-0c78-465c-bdba-1ece99c126f4	Annotation	MBsta	Right: MBsta	MB	Geometry	5316.1	10245.4	348	0	313	48	615818.1	5294.6
19.  AN83_coor_633_637.tif	7489b735-274b-456b-ac68-c14ef34e9c1b	Annotation	PPN	Right: PPN	MBsta	Polygon	5446.3	10306.3	1052	0	348	41	524719.3	2729.5
19.  AN83_coor_633_637.tif	27cd9f8b-e6bf-4ee3-af8c-5179a5cb83a4	Annotation	RAmb	Right: RAmb	MBsta	Geometry	4566.6	9894.8	165	0	348	7	91098.9	2565.1
19.  AN83_coor_633_637.tif	c923aa18-45c4-4e3f-993b-7623285f46b8	Annotation	CLI	Right: CLI	RAmb	Polygon	4590.8	9825.4	591	0	165	4	50068.7	909.53
19.  AN83_coor_633_637.tif	5c17b35d-91e1-4468-a348-ef7cdf3de8d0	Annotation	RL	Right: RL	RAmb	Polygon	4549.6	9421.8	197	0	165	2	23831.1	771.71
19.  AN83_coor_633_637.tif	d13cc816-445a-4e2a-a289-defcd0a286ca	Annotation	DR	Right: DR	RAmb	Polygon	4522.3	10722.2	872	0	165	1	17954.7	887.92
19.  AN83_coor_633_637.tif	70e85520-e4ce-487f-bc85-2e3e2ec5ca81	Annotation	VS	Right: VS	root	Geometry	5436.1	10569.8	73	0	997	29	805103	13196.5
19.  AN83_coor_633_637.tif	26491ae1-3605-458d-a8fd-cda1f889bf4a	Annotation	VL	Right: VL	VS	Geometry	5804.9	9953	81	0	73	22	353981	7517.1
19.  AN83_coor_633_637.tif	e635569a-7a56-4914-a916-93ecf7362f0c	Annotation	SEZ	Right: SEZ	VL	Geometry	5011.4	5353.7	98	0	81	2	15499.4	1019.9
19.  AN83_coor_633_637.tif	981cd073-d80c-45f3-9908-71e83e25aa9a	Annotation	chpl	Right: chpl	VL	Geometry	5402.4	11829.5	108	0	81	4	209064.8	3027.2
19.  AN83_coor_633_637.tif	ca712de6-e285-4bca-a493-2627372a38b0	Annotation	V3	Right: V3	VS	Geometry	4800.9	6711.2	129	0	73	3	79013.1	2022.4
19.  AN83_coor_633_637.tif	55e923a9-d933-409a-8491-46259f3671c5	Annotation	V4	Right: V4	VS	Geometry	5220.1	11975.8	145	0	73	4	372047.9	8704.3
19.  AN83_coor_633_637.tif	7c190c9f-614e-472e-8276-3a8e4039d05d	Annotation	V4r	Right: V4r	V4	Geometry	5768	12239.8	153	0	145	0	171412.6	4707.9
19.  AN83_coor_633_637.tif	19d138e2-6966-41e9-bdfa-bf9dd423460e	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6225.9	8462.8	1009	0	997	221	2476892	58170
19.  AN83_coor_633_637.tif	30a7ae36-ddab-4f5a-b826-5d3cd7e09ae2	Annotation	cbf	Right: cbf	fiber tracts	Geometry	6296.2	11208.7	960	0	1009	46	748161.1	13130.1
19.  AN83_coor_633_637.tif	570032ec-7486-40fd-8126-e4511c98f5ff	Annotation	arb	Right: arb	cbf	Geometry	6605.4	11475.2	728	0	960	8	378251.5	8924.6
19.  AN83_coor_633_637.tif	e4aea33c-238d-4b00-a949-38f1cd44df64	Annotation	cbp	Right: cbp	cbf	Geometry	5980	10936.2	752	0	960	38	370037	6418.5
19.  AN83_coor_633_637.tif	9be887af-81d1-49ce-8462-89c96e63783e	Annotation	mcp	Right: mcp	cbp	Polygon	6434.5	10942.9	78	0	752	12	140889	1489.9
19.  AN83_coor_633_637.tif	c36096e0-e0a7-4972-8d3f-fb3860555864	Annotation	icp	Right: icp	cbp	Polygon	6169.4	11410	1123	0	752	13	123690.8	1672
19.  AN83_coor_633_637.tif	f029bf86-3953-4892-bee3-5f18a193e633	Annotation	scp	Right: scp	cbp	Geometry	5150.8	10371.6	326	0	752	13	105457.2	3499.8
19.  AN83_coor_633_637.tif	638d6ce3-0fc9-4ac5-9df8-d146c38995a5	Annotation	dscp	Right: dscp	scp	Polygon	4556.5	10143.7	812	0	326	3	37043.8	921.86
19.  AN83_coor_633_637.tif	3677b600-0b5e-4950-a786-1b730fab9fc5	Annotation	uf	Right: uf	scp	Polygon	5984	11199.7	850	0	326	0	0.2162	26.71
19.  AN83_coor_633_637.tif	2dfa2401-1ae4-449f-983e-4f1c18de20fc	Annotation	sctv	Right: sctv	scp	Polygon	6137.3	10654.5	866	0	326	6	15536.5	554.91
19.  AN83_coor_633_637.tif	aaece8f3-1a5d-4dab-9296-090143fe3169	Annotation	cm	Right: cm	fiber tracts	Geometry	5624.2	5480.6	967	0	1009	51	473892.9	13008.9
19.  AN83_coor_633_637.tif	4310ca78-a59b-411b-b929-c9dd72ccdec1	Annotation	drt	Right: drt	cm	Polygon	5956.6	8615.9	792	0	967	0	28792.9	740.09
19.  AN83_coor_633_637.tif	f251ee77-4df8-4522-93ae-c49a3144d9db	Annotation	cett	Right: cett	drt	Polygon	5956.6	8615.9	932	0	792	0	28792.9	740.09
19.  AN83_coor_633_637.tif	f77bfd3f-46bb-4d90-830a-f187a16d7b78	Annotation	ml	Right: ml	cett	Polygon	5956.6	8615.9	697	0	932	0	28792.9	740.09
19.  AN83_coor_633_637.tif	1ba90ef3-58f7-468b-94aa-2ce53ef36759	Annotation	IIIn	Right: IIIn	cm	Polygon	4615.3	10648	832	0	967	5	7591.1	357.48
19.  AN83_coor_633_637.tif	8916498d-5a75-416c-9864-bdc865c33814	Annotation	mlf	Right: mlf	IIIn	Polygon	4615.3	10648	62	0	832	5	7591.1	357.48
19.  AN83_coor_633_637.tif	07d592a7-d450-4abe-b51b-e1e2281fe783	Annotation	In	Right: In	cm	Geometry	5237.2	2698.3	840	0	967	36	284415	7498.6
19.  AN83_coor_633_637.tif	a8d7a6e1-aff4-4e0d-8b4a-6c48a0c1c174	Annotation	lotg	Right: lotg	In	Geometry	5611	3610.4	21	0	840	23	58468.3	1920.7
19.  AN83_coor_633_637.tif	7a44cf57-d65b-4c3a-97b4-42b688f30d02	Annotation	lotd	Right: lotd	lotg	Geometry	5463.3	3711.4	538	0	21	22	33365.7	1393.9
19.  AN83_coor_633_637.tif	b2cb1c75-d4bc-46f3-b655-d03d385a1652	Annotation	lot	Right: lot	lotg	Polygon	5807.4	3476.2	665	0	21	1	25102.6	690.96
19.  AN83_coor_633_637.tif	efe877f0-4d39-4cce-90d4-793cdc77e66c	Annotation	aco	Right: aco	In	Polygon	5413.9	3226.7	900	0	840	5	3004.6	292.3
19.  AN83_coor_633_637.tif	40956b2e-49d7-45ed-8095-2fb10dd3af41	Annotation	onl	Right: onl	In	Geometry	5136.8	2451.9	1016	0	840	8	222942.2	5285.6
19.  AN83_coor_633_637.tif	d7b62ebc-68cb-4424-a961-99c56ec734d5	Annotation	IIn	Right: IIn	cm	Polygon	6784.7	8534.3	848	0	967	6	46598.1	1473.8
19.  AN83_coor_633_637.tif	742633bd-d15f-4c14-a132-26cc532cb8eb	Annotation	opt	Right: opt	IIn	Polygon	6784.7	8534.3	125	0	848	6	46598.1	1473.8
19.  AN83_coor_633_637.tif	78da8033-44e6-4707-8f3d-5ccba2eccdfd	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6131.8	10359.6	933	0	967	4	106494.9	2938.9
19.  AN83_coor_633_637.tif	108d018f-590d-48a9-bfe8-c408b32e228c	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6131.8	10359.6	948	0	933	4	106494.9	2938.9
19.  AN83_coor_633_637.tif	2f59ac76-254d-4283-8827-1b28397e0847	Annotation	ll	Right: ll	cVIIIn	Polygon	6148.3	10295.4	658	0	948	4	102057.9	2499.4
19.  AN83_coor_633_637.tif	b750252a-c90f-4243-8c51-7257fbf20143	Annotation	das	Right: das	cVIIIn	Geometry	5754.1	11836.3	506	0	948	0	4437	439.47
19.  AN83_coor_633_637.tif	c2089081-b6e1-453b-bfd0-3128c4b92e49	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6632.9	7487.7	983	0	1009	91	707243.3	22230.9
19.  AN83_coor_633_637.tif	f47e2147-da30-4f9d-9c8f-ce1444af7c56	Annotation	cc	Right: cc	lfbs	Geometry	7138	7169	776	0	983	22	250946.4	12396.9
19.  AN83_coor_633_637.tif	acb524db-e1ef-42db-900e-d73af6a1f237	Annotation	ccg	Right: ccg	cc	Polygon	6687.5	5578.5	1108	0	776	1	5294.6	388.09
19.  AN83_coor_633_637.tif	2b3de12b-389f-4c81-bb56-625622b68fa4	Annotation	fa	Right: fa	cc	Geometry	7147.8	7203.3	956	0	776	21	245651.8	12152.4
19.  AN83_coor_633_637.tif	e0f48e5d-1d0c-4c6f-8838-794dcde3efed	Annotation	ec	Right: ec	fa	Geometry	7470.3	7612.8	579	0	956	20	206397.3	11340.4
19.  AN83_coor_633_637.tif	37bf223c-54c4-4def-9ce5-65b81e344e37	Annotation	cst	Right: cst	lfbs	Geometry	6340.7	7641.7	784	0	983	59	390818.7	5794.8
19.  AN83_coor_633_637.tif	779437b6-4952-452a-ad96-aa3796dbaf45	Annotation	int	Right: int	cst	Geometry	6331.7	7416.9	6	0	784	59	347413.3	4693.4
19.  AN83_coor_633_637.tif	782d858f-4478-4df2-96c4-13cf0e0d958a	Annotation	cpd	Right: cpd	cst	Polygon	6413.6	9441.6	924	0	784	0	43405.7	1101.4
19.  AN83_coor_633_637.tif	c936037e-b1d1-4720-a329-e448cdb2944a	Annotation	lfbst	Right: lfbst	lfbs	Geometry	6440.8	7789.9	896	0	983	10	65478.3	4682.5
19.  AN83_coor_633_637.tif	716fb6f2-6f60-416c-bfab-b22399d1906a	Annotation	em	Right: em	lfbst	Geometry	6162	7613.5	1092	0	896	4	39207.5	3218.6
19.  AN83_coor_633_637.tif	44e62533-d51c-47be-ab86-53387a5ed8bd	Annotation	ar	Right: ar	lfbst	Geometry	6857	8053.4	484682524	0	896	6	26270.8	1463.9
19.  AN83_coor_633_637.tif	49f134bb-676e-461a-a069-fadaabc3cc19	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	6210.4	8303.9	991	0	1009	25	346019.4	14147.1
19.  AN83_coor_633_637.tif	4d97eb4e-9782-43e7-a560-ac2d212803ea	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6900.8	8235	768	0	991	21	231408.4	10460.8
19.  AN83_coor_633_637.tif	c6fe5294-d1a2-4bb6-be36-6a9bf5c21736	Annotation	fxs	Right: fxs	mfbc	Geometry	7029.8	8519.6	1099	0	768	18	159203.8	8244.1
19.  AN83_coor_633_637.tif	9ee34ff0-3ece-4167-9f43-aaea2eb4fbc6	Annotation	fi	Right: fi	fxs	Polygon	7014.1	8352	603	0	1099	6	42889.6	872.43
19.  AN83_coor_633_637.tif	737a09bf-39ca-4268-b5e9-7c3562db3d69	Annotation	fxpo	Right: fxpo	fxs	Polygon	4769.7	6391.8	737	0	1099	1	17900.6	602.78
19.  AN83_coor_633_637.tif	9969d47b-8a82-4164-8ca2-30def37e56f3	Annotation	fx	Right: fx	fxpo	Polygon	4769.7	6391.8	436	0	737	1	17900.6	602.78
19.  AN83_coor_633_637.tif	af3a7104-1abe-485b-9834-06d5a5f347ec	Annotation	alv	Right: alv	fxs	Geometry	7447.8	8979.6	466	0	1099	11	98413.6	7317
19.  AN83_coor_633_637.tif	49a3d90a-8fd2-4bd9-a799-8490fb89bb4e	Annotation	st	Right: st	mfbc	Geometry	6072.6	7310.1	301	0	768	2	49495.3	1258.5
19.  AN83_coor_633_637.tif	dc46442e-85d8-4779-82c1-65a58dc41025	Annotation	amc	Right: amc	mfbc	Polygon	7802.6	8257.7	884	0	768	1	22708.1	958.14
19.  AN83_coor_633_637.tif	6a37e068-7c5a-4d10-8582-d8ac61e2b1fc	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4816.6	8443	824	0	991	4	114610.9	3686.3
19.  AN83_coor_633_637.tif	b4395605-ec1c-488a-bec7-4207a6358eec	Annotation	mfbsma	Right: mfbsma	mfsbshy	Polygon	4669	9802.1	46	0	824	2	43793.1	2249.1
19.  AN83_coor_633_637.tif	242b81f7-35c3-45af-b116-94303be66b94	Annotation	mtg	Right: mtg	mfbsma	Polygon	4669	9802.1	681	0	46	2	43793.1	2249.1
19.  AN83_coor_633_637.tif	cebcf523-4376-4c6e-8916-78507be94a7c	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4907.8	7602.6	1083	0	824	2	70817.9	1437.2
19.  AN83_coor_633_637.tif	fe1b9dbd-c9f4-4431-82f0-5a5418eb91c3	Annotation	fr	Right: fr	mfbse	Polygon	4841.9	8565.4	595	0	1083	2	31968	659.91
19.  AN83_coor_633_637.tif	9e5cdbbc-ab8f-441c-b0c1-a9cd5f2383cb	Annotation	sm	Right: sm	mfbse	Polygon	4962	6810.2	802	0	1083	0	38849.9	777.26
19.  AN83_coor_633_637.tif	39c65a05-d19b-4e7d-9c5a-272d3ad064f2	Annotation	eps	Right: eps	fiber tracts	Geometry	4778.5	9853	1000	0	1009	1	80302.8	2596.2
19.  AN83_coor_633_637.tif	1730490a-fa89-4c37-9f1d-f32ece3e4d42	Annotation	tsp	Right: tsp	eps	Geometry	4778.5	9853	877	0	1000	1	80302.8	2596.2
19.  AN83_coor_633_637.tif	2d79bc49-f432-4873-a4d8-404f2c395d31	Annotation	tspc	Right: tspc	tsp	Geometry	4793.9	9887.1	1043	0	877	1	74162.9	1851.9
19.  AN83_coor_633_637.tif	8bfe67a2-8ef5-45b1-8d85-f85ac248beb6	Annotation	dtd	Right: dtd	tsp	Geometry	4592.4	9442	1060	0	877	0	6139.9	771.18
19.  AN83_coor_633_637.tif	dfff57e4-335a-459d-8ce0-50da0235630c	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6047.1	5123.7	484682512	0	1009	0	262.45	197.82
