Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
2. AN83_coor_293_297.tif	28b09fff-75ce-4447-9a3b-32e8bda1eac8	Annotation	Root		Root object (Image)	Geometry	4559.2	8745	NaN	NaN	NaN	2060	52261932.7	56540.6
2. AN83_coor_293_297.tif	2ee35004-d775-42fb-907d-7ce1d392ab93	Annotation	Root		Root object (Image)	Geometry	4559.2	8745	NaN	NaN	NaN	2060	52261932.7	56540.6
2. AN83_coor_293_297.tif	4a7f4950-2a01-47c1-988f-ffd47d902ba3	Annotation	root	Left: root	Root	Geometry	2898.8	8763.2	997	0	NaN	1108	24606232.6	28507.8
2. AN83_coor_293_297.tif	2b84807e-ce76-4387-9d0c-cda16267e503	Annotation	grey	Left: grey	root	Geometry	2875.2	8757.9	8	0	997	770	22538365.9	49079.3
2. AN83_coor_293_297.tif	c65c31d4-3b18-43f0-9870-2044b06d6ebf	Annotation	CB	Left: CB	grey	Geometry	3163.2	12112.3	512	0	8	68	4185965.9	16899.6
2. AN83_coor_293_297.tif	4c192b49-6872-400b-944e-24fcebb53bee	Annotation	CBX	Left: CBX	CB	Geometry	3162.4	12114	528	0	512	68	4176126.3	16939
2. AN83_coor_293_297.tif	9da2dc43-e8c8-4472-a475-e05e3bdb4cc9	Annotation	HEM	Left: HEM	CBX	Polygon	2459.5	12000.8	1073	0	528	60	1976533.9	8560.8
2. AN83_coor_293_297.tif	703ee5e1-1540-4aa2-a374-d9d0b963cca3	Annotation	SIM	Left: SIM	HEM	Polygon	2543.4	11700.1	1007	0	1073	46	999344.5	7661
2. AN83_coor_293_297.tif	1e08dd21-f97b-490e-9729-63b1004ecfe9	Annotation	AN	Left: AN	HEM	Polygon	2373.7	12308.3	1017	0	1073	14	977189.4	4698.5
2. AN83_coor_293_297.tif	3579c351-dc97-478b-9180-187c6621ddc7	Annotation	ANcr1	Left: ANcr1	AN	Polygon	2373.7	12308.3	1056	0	1017	14	977189.4	4698.5
2. AN83_coor_293_297.tif	5b521c36-b3a5-43c5-94fd-bd51940b07ed	Annotation	VERM	Left: VERM	CBX	Geometry	3794.1	12215.7	645	0	528	8	2199648.4	11699.3
2. AN83_coor_293_297.tif	d0865763-8341-43ea-b044-37a48672a50d	Annotation	CENT	Left: CENT	VERM	Polygon	4059	11547.6	920	0	645	0	394498.6	2646.1
2. AN83_coor_293_297.tif	f19ecd7b-8cc9-4621-9896-099478d270f9	Annotation	CENT3	Left: CENT3	CENT	Polygon	4059	11547.6	984	0	920	0	394498.6	2646.1
2. AN83_coor_293_297.tif	dbe39df0-d0cc-4775-92bb-d229b91c5727	Annotation	CUL	Left: CUL	VERM	Geometry	3640.6	11976.4	928	0	645	5	962486.1	7075.4
2. AN83_coor_293_297.tif	2dad144f-7e10-489e-8731-a1b7e5db7d48	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Geometry	3640.6	11976.4	1091	0	928	5	962486.1	7075.4
2. AN83_coor_293_297.tif	fa3f1c50-1c16-4710-849e-eb4bd543f47f	Annotation	DEC	Left: DEC	VERM	Geometry	3845.4	12803.1	936	0	645	3	842113.6	6450.8
2. AN83_coor_293_297.tif	9ba49b12-7fb9-46eb-aeb1-b9333f93a249	Annotation	CH	Left: CH	grey	Geometry	2639	7496.4	567	0	8	626	15148521.7	28406.2
2. AN83_coor_293_297.tif	938d7c08-9993-4164-84df-1e3c8197f8e0	Annotation	CTX	Left: CTX	CH	Geometry	2639	7496.4	688	0	567	626	15148521.7	28406.2
2. AN83_coor_293_297.tif	e849dee4-8d43-4cef-8f61-b2f8eb3a6f26	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2639	7496.4	695	0	688	626	15148521.7	28406.2
2. AN83_coor_293_297.tif	ddeec352-a8d0-43ae-9095-fb7343c40aa8	Annotation	HPF	Left: HPF	CTXpl	Geometry	2983.3	8677.5	1089	0	695	160	3414094.8	10081.5
2. AN83_coor_293_297.tif	5c347488-8fcc-4a43-8c08-7dbcb6961a2f	Annotation	HIP	Left: HIP	HPF	Polygon	3005.8	8314.2	1080	0	1089	139	2299575.5	6154.9
2. AN83_coor_293_297.tif	93c499e4-519c-45fd-8ed4-2e2d32f5fdcd	Annotation	CA	Left: CA	HIP	Polygon	3005.8	8314.2	375	0	1080	139	2299575.5	6154.9
2. AN83_coor_293_297.tif	19cbc84e-b42e-48c9-b1df-989bf6581a59	Annotation	CA1	Left: CA1	CA	Polygon	3005.8	8314.2	382	0	375	139	2299575.5	6154.9
2. AN83_coor_293_297.tif	39c84fc3-228f-4463-9441-ea8128d8a626	Annotation	RHP	Left: RHP	HPF	Geometry	2917.5	9438.4	822	0	1089	20	1079955.5	6993.3
2. AN83_coor_293_297.tif	2cc48479-69fc-4ed8-8f2f-0ea78f9683ca	Annotation	ProS	Left: ProS	RHP	Polygon	2836.5	9058.1	484682470	0	822	3	149858	3698.9
2. AN83_coor_293_297.tif	79fe73b9-c3ad-473d-a2ee-a504a7f7e5cb	Annotation	POST	Left: POST	RHP	Polygon	2778.8	9769.8	1037	0	822	9	403072	3504.2
2. AN83_coor_293_297.tif	34486e61-1257-4cea-bb57-b79481fcd411	Annotation	APr	Left: APr	RHP	Polygon	2630.3	10282.9	484682508	0	822	2	86315.5	1337.5
2. AN83_coor_293_297.tif	e6d9bb0f-bb42-4eb6-b5a4-e8a764cd2aa3	Annotation	SUB	Left: SUB	RHP	Polygon	3128.1	9099.2	502	0	822	6	440710.1	4389
2. AN83_coor_293_297.tif	67985a65-0fdb-40df-813c-8f435387f9ce	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	2538.8	7152.8	315	0	695	466	11734426.9	21662.1
2. AN83_coor_293_297.tif	4d179a26-3239-4656-af97-a344d6d36e84	Annotation	PTLp	Left: PTLp	Isocortex	Polygon	1661.9	8817.3	22	0	315	3	56268.1	1155.7
2. AN83_coor_293_297.tif	64ce763a-8702-4fa3-97ea-2f0abd3c1b86	Annotation	VISrl	Left: VISrl	PTLp	Polygon	1661.9	8817.3	417	0	22	3	56268.1	1155.7
2. AN83_coor_293_297.tif	98d5b7d9-d7fb-46d0-ab05-e4fca8be8f2b	Annotation	VISrl6b	Left: VISrl6b	VISrl	Polygon	1746.2	8829	312782624	0	417	3	14769.7	793.69
2. AN83_coor_293_297.tif	857de8c7-2bed-41a6-8a76-f22b22f651ec	Annotation	VISrl6a	Left: VISrl6a	VISrl	Polygon	1644.5	8816.1	312782620	0	417	0	37631.6	858.37
2. AN83_coor_293_297.tif	21711c94-c581-43a4-bac9-4720fabed62a	Annotation	VISrl5	Left: VISrl5	VISrl	Polygon	1507.4	8777.6	312782616	0	417	0	3866.7	301.03
2. AN83_coor_293_297.tif	b9fc12f8-7999-4dbe-9882-dfbf985f1f01	Annotation	TEa	Left: TEa	Isocortex	Polygon	778.22	9371.1	541	0	315	0	603.22	108.19
2. AN83_coor_293_297.tif	ab622707-1574-4745-ad28-6bca75963f97	Annotation	TEa1	Left: TEa1	TEa	Polygon	778.22	9371.1	97	0	541	0	603.22	108.19
2. AN83_coor_293_297.tif	bcf91a7c-fce4-4f00-b0b9-254cef76de74	Annotation	ACA	Left: ACA	Isocortex	Geometry	4082.4	6112.8	31	0	315	61	1277996.6	6035.9
2. AN83_coor_293_297.tif	8ba46934-611a-4e3c-b7af-35b05f34eb68	Annotation	ACAd	Left: ACAd	ACA	Geometry	4068.6	5802.4	39	0	31	51	864171.6	5447.1
2. AN83_coor_293_297.tif	37ec2cdc-f530-4a21-a90e-aadcd533bedf	Annotation	ACAd2/3	Left: ACAd2/3	ACAd	Geometry	4194.6	5508.6	211	0	39	13	186672.1	3295.4
2. AN83_coor_293_297.tif	c99db304-b1e9-4679-a27a-b8627dc4a7e4	Annotation	ACAd6a	Left: ACAd6a	ACAd	Geometry	3788.2	6449.5	919	0	39	0	163246.1	2401.5
2. AN83_coor_293_297.tif	413d75c2-4266-4aef-a1ef-7d57fa5eb4d4	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3706.4	6896.3	927	0	39	0	6007.1	447.89
2. AN83_coor_293_297.tif	8f6e96e0-b642-46f6-aacc-bce8aa9ca8ac	Annotation	ACAd1	Left: ACAd1	ACAd	Polygon	4308	5420.6	935	0	39	26	183877.2	3527.7
2. AN83_coor_293_297.tif	c6fbd30d-5317-497f-9e2e-d78c2e714ad3	Annotation	ACAd5	Left: ACAd5	ACAd	Polygon	4008.3	5842	1015	0	39	12	324369.1	3371.4
2. AN83_coor_293_297.tif	8ec54926-814e-4c6a-942a-44d35c057aa3	Annotation	ACAv	Left: ACAv	ACA	Polygon	4111.6	6761.9	48	0	31	10	412963.5	2745.5
2. AN83_coor_293_297.tif	175e0465-94bd-462e-a247-1882c0e7ed65	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4314.3	6668.3	588	0	48	5	92249.1	1963.8
2. AN83_coor_293_297.tif	aab82498-91c2-4d7b-9c56-9d0cc48998f7	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4048.1	6765.2	772	0	48	1	155782	1954.3
2. AN83_coor_293_297.tif	08addd9e-1eaa-4159-98ea-0dabbd980a95	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4206	6685.6	296	0	48	1	91342.9	1881.7
2. AN83_coor_293_297.tif	9da2b30a-dfb3-46ee-a51e-e609ad041702	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3875.7	6947.4	810	0	48	2	64996.4	1289.3
2. AN83_coor_293_297.tif	6f245b8f-6f5a-4138-b3a9-66f0eb3aa6d5	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3819.6	7103.8	819	0	48	1	8355.5	625
2. AN83_coor_293_297.tif	074c3079-ca18-4ec1-850a-3e444a85e7ad	Annotation	VIS	Left: VIS	Isocortex	Geometry	1474.8	9851.5	669	0	315	83	2013339.6	6015.3
2. AN83_coor_293_297.tif	50f32665-55c2-4584-b189-08bb0ec6ecc9	Annotation	VISli	Left: VISli	VIS	Polygon	933.81	9584.9	312782574	0	669	7	90246.5	1539
2. AN83_coor_293_297.tif	6dcedbfb-da6b-4b68-a5fe-edcdc0bf1787	Annotation	VISli2/3	Left: VISli2/3	VISli	Geometry	996.5	9516.6	312782582	0	312782574	3	37680.4	1003.9
2. AN83_coor_293_297.tif	2c2b4ce2-3d5e-4f3e-adbe-84f252c066dc	Annotation	VISli1	Left: VISli1	VISli	Polygon	888.38	9634.7	312782578	0	312782574	4	52409.7	1227.1
2. AN83_coor_293_297.tif	35ee8029-f560-486f-9879-85e1749a0a95	Annotation	VISli4	Left: VISli4	VISli	Polygon	1099	9383.7	312782586	0	312782574	0	157.68	54.91
2. AN83_coor_293_297.tif	12c7fd4b-b2c5-424c-b73b-9dfd84516f1a	Annotation	VISp	Left: VISp	VIS	Geometry	1794.9	10199.3	385	0	669	34	743865.6	4687.3
2. AN83_coor_293_297.tif	596de966-21b2-4a6e-a3e5-75fd9e61d2a7	Annotation	VISp6a	Left: VISp6a	VISp	Polygon	1907.9	9985	33	0	385	11	282553.5	2831
2. AN83_coor_293_297.tif	1a598a12-b041-488e-be55-56b2c5d6d416	Annotation	VISp1	Left: VISp1	VISp	Geometry	1936.1	10859.7	593	0	385	2	18683.4	788.92
2. AN83_coor_293_297.tif	3cd03e64-2bc4-4c4c-971d-0dbb7c8a8a1a	Annotation	VISp4	Left: VISp4	VISp	Geometry	1647.6	10479.3	721	0	385	2	86664	1895.6
2. AN83_coor_293_297.tif	82828c9a-5394-4f14-a47d-628017ed56c2	Annotation	VISp5	Left: VISp5	VISp	Polygon	1725.3	10231.2	778	0	385	3	219174.6	2403
2. AN83_coor_293_297.tif	1a482f03-7f95-48e7-9685-d859941e523d	Annotation	VISp6b	Left: VISp6b	VISp	Polygon	1959	9735.3	305	0	385	6	47671	2207.1
2. AN83_coor_293_297.tif	4b129f17-0756-4fc3-bc59-3fe96bdc9df0	Annotation	VISp2/3	Left: VISp2/3	VISp	Geometry	1637.4	10640.2	821	0	385	10	89119.9	2186.2
2. AN83_coor_293_297.tif	edee4d7d-c7a5-47b1-aac7-6d699d47d35c	Annotation	VISal	Left: VISal	VIS	Geometry	1264.8	9088.7	402	0	669	9	413842.8	2804.1
2. AN83_coor_293_297.tif	61b3511b-485d-443f-9ac9-fd4c3d9543f9	Annotation	VISal1	Left: VISal1	VISal	Geometry	847.81	9324.6	1074	0	402	0	19677.3	722.05
2. AN83_coor_293_297.tif	40f073c5-c34c-4cfe-b44e-7b84796c1732	Annotation	VISal6a	Left: VISal6a	VISal	Polygon	1589.6	9073.4	601	0	402	0	67955.8	1125.8
2. AN83_coor_293_297.tif	ebec1e1e-05f0-4312-94f4-3b4e803b6b91	Annotation	VISal4	Left: VISal4	VISal	Polygon	1156.4	9054.8	1114	0	402	0	73590.3	1509.8
2. AN83_coor_293_297.tif	38b8ffde-5cb9-4507-a500-10789521b76e	Annotation	VISal6b	Left: VISal6b	VISal	Polygon	1722.1	9104	649	0	402	8	9570.2	544.72
2. AN83_coor_293_297.tif	3757f153-e8d2-4da8-829a-9d6dbd4b93f7	Annotation	VISal5	Left: VISal5	VISal	Polygon	1353	9043.9	233	0	402	1	154225.6	1635.9
2. AN83_coor_293_297.tif	1fb1cf70-b185-44bc-9f1e-3d41c5bd3a22	Annotation	VISal2/3	Left: VISal2/3	VISal	Geometry	996.94	9155.1	905	0	402	0	88838.7	1490
2. AN83_coor_293_297.tif	0f1ac7fd-76a9-442a-ba50-5669f9b32257	Annotation	VISl	Left: VISl	VIS	Geometry	1310	9838.9	409	0	669	29	667856.3	3735.5
2. AN83_coor_293_297.tif	fdf9029a-38ff-4482-8b35-a86d9ad89edb	Annotation	VISl4	Left: VISl4	VISl	Geometry	1289	9829	573	0	409	4	136937.4	2276.5
2. AN83_coor_293_297.tif	8180de7c-f438-4391-b805-4a2bd09855b6	Annotation	VISl6a	Left: VISl6a	VISl	Polygon	1626.4	9387.4	74	0	409	5	60023.4	1125.6
2. AN83_coor_293_297.tif	42262a38-bc82-44ad-bec3-31a8beeba30b	Annotation	VISl5	Left: VISl5	VISl	Polygon	1432.1	9614.7	613	0	409	0	189272	2071.6
2. AN83_coor_293_297.tif	7e4a1667-0407-48f6-8a86-ad6e1f736028	Annotation	VISl6b	Left: VISl6b	VISl	Polygon	1748.2	9255.2	121	0	409	0	4587.1	332.45
2. AN83_coor_293_297.tif	7f197dce-96ef-4c40-b449-d591145203f8	Annotation	VISl1	Left: VISl1	VISl	Polygon	1104.6	10248.3	421	0	409	1	85217.3	1901.2
2. AN83_coor_293_297.tif	d06a9185-4d56-4ae0-8daa-746bab6fb671	Annotation	VISl2/3	Left: VISl2/3	VISl	Polygon	1188.1	10041.8	973	0	409	19	191816.8	2553.3
2. AN83_coor_293_297.tif	37b8352f-23e5-43fd-a706-ff29f14ab34b	Annotation	VISpl	Left: VISpl	VIS	Geometry	1554	10767.7	425	0	669	4	97528.5	2101.7
2. AN83_coor_293_297.tif	71566613-0f83-40a3-883f-7007b786db34	Annotation	VISpl1	Left: VISpl1	VISpl	Geometry	1527.6	10771.4	750	0	425	3	78296.2	1709
2. AN83_coor_293_297.tif	dccf301a-dbb8-4377-9702-3028f9d5b6b0	Annotation	VISpl2/3	Left: VISpl2/3	VISpl	Geometry	1661.5	10752.8	269	0	425	1	19232.3	1310.7
2. AN83_coor_293_297.tif	c8f392e3-4e9b-440c-a3bf-f2d08c178c9b	Annotation	AUD	Left: AUD	Isocortex	Geometry	863.85	8928.2	247	0	315	3	121721.9	1867.7
2. AN83_coor_293_297.tif	9aa60386-540e-4606-b37f-2785a45ab9e1	Annotation	AUDpo	Left: AUDpo	AUD	Geometry	812.37	9145.4	1027	0	247	0	33429.6	914.49
2. AN83_coor_293_297.tif	f823bcb8-3e15-40da-931d-41e9d1521690	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Polygon	887.1	9066.5	643	0	1027	0	3925.8	291.65
2. AN83_coor_293_297.tif	97a1302c-bdcb-495f-8032-8548ed7b5dff	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Geometry	802.43	9155.9	696	0	1027	0	29503.8	826.7
2. AN83_coor_293_297.tif	accec021-d4db-4454-8539-1b62c486ce55	Annotation	AUDd	Left: AUDd	AUD	Geometry	883.33	8846	1011	0	247	3	88292.3	1335.3
2. AN83_coor_293_297.tif	2682e114-8eed-4a67-a817-e2cc52d84022	Annotation	AUDd1	Left: AUDd1	AUDd	Polygon	811.48	8833.3	527	0	1011	3	42717.6	1024.7
2. AN83_coor_293_297.tif	12d28626-02ba-4d87-bd35-11311e472522	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Polygon	950.49	8857.9	600	0	1011	0	45522.3	953.45
2. AN83_coor_293_297.tif	5da5089b-d50f-4e2b-8fce-b44825dae6d9	Annotation	AUDd4	Left: AUDd4	AUDd	Polygon	1119.3	8813	678	0	1011	0	52.35	41.74
2. AN83_coor_293_297.tif	3d459a9f-7ba3-456a-8ba7-e880b99fe9de	Annotation	RSP	Left: RSP	Isocortex	Geometry	3237.1	9257	254	0	315	35	577294.2	5973.8
2. AN83_coor_293_297.tif	bd6d362a-9dee-4f7d-8282-973960d3c5d4	Annotation	RSPd	Left: RSPd	RSP	Geometry	2464.9	10521.8	879	0	254	13	106510.2	1494.6
2. AN83_coor_293_297.tif	f4ba560a-e161-43bb-8bfd-1461b8f59967	Annotation	RSPd5	Left: RSPd5	RSPd	Polygon	2397	10473.8	610	0	879	2	33186.7	781.12
2. AN83_coor_293_297.tif	744a9c6c-feda-4daf-864e-95a157eff8ab	Annotation	RSPd6a	Left: RSPd6a	RSPd	Polygon	2351.3	10384.6	274	0	879	2	8362.2	411.93
2. AN83_coor_293_297.tif	1270d78a-1c45-4b6f-9818-5cdbb8575328	Annotation	RSPd2/3	Left: RSPd2/3	RSPd	Polygon	2467.7	10544.9	434	0	879	1	27634.3	897.18
2. AN83_coor_293_297.tif	8c3e0a67-34ed-44f5-909b-f8a9fb7fc05c	Annotation	RSPd1	Left: RSPd1	RSPd	Geometry	2548.7	10578.5	442	0	879	8	37326.4	1142.4
2. AN83_coor_293_297.tif	2c0c1051-2e3a-4bd1-81be-ddbca53ca1c0	Annotation	RSPv	Left: RSPv	RSP	Geometry	4022	8162.5	886	0	254	6	314145.3	3679.6
2. AN83_coor_293_297.tif	05f61220-edec-4bda-8089-95ffbeb16c55	Annotation	RSPv1	Left: RSPv1	RSPv	Geometry	4032.8	8447.6	542	0	886	2	126798.2	3107.3
2. AN83_coor_293_297.tif	95141b4b-831f-4204-9af2-4c331457f4fb	Annotation	RSPv6a	Left: RSPv6a	RSPv	Geometry	3966.7	7259.5	590	0	886	0	9160.1	511.85
2. AN83_coor_293_297.tif	c3052807-1356-4fb3-ab88-4931a60c1d9c	Annotation	RSPv6b	Left: RSPv6b	RSPv	Polygon	3918.4	7253.6	622	0	886	0	3276.1	281.08
2. AN83_coor_293_297.tif	326b60f8-7d13-4430-96d6-1e9c122a58ec	Annotation	RSPv5	Left: RSPv5	RSPv	Geometry	4034	7719.6	687	0	886	3	80077.8	2147.5
2. AN83_coor_293_297.tif	43130a8e-32de-444e-830d-e9a19ecb7a68	Annotation	RSPv2/3	Left: RSPv2/3	RSPv	Geometry	4006.5	8274	430	0	886	1	94833.1	2818.8
2. AN83_coor_293_297.tif	1e5b49d2-d13b-416d-a6ce-0a41622454eb	Annotation	RSPagl	Left: RSPagl	RSP	Geometry	2187.9	10591.8	894	0	254	16	156638.7	1854.6
2. AN83_coor_293_297.tif	b6c35799-b01a-4251-9ad1-3815b11b37f4	Annotation	RSPagl1	Left: RSPagl1	RSPagl	Geometry	2214.5	10784.8	671	0	894	5	34562.7	965.22
2. AN83_coor_293_297.tif	3b1241d1-8145-4960-8740-727d28ee2463	Annotation	RSPagl5	Left: RSPagl5	RSPagl	Polygon	2160.5	10549.1	774	0	894	0	37617.5	815.15
2. AN83_coor_293_297.tif	077dd078-c468-4461-80fe-624e0aec036f	Annotation	RSPagl6a	Left: RSPagl6a	RSPagl	Polygon	2226	10370.2	906	0	894	4	41606.5	919.03
2. AN83_coor_293_297.tif	4ed9a809-1787-4bd3-bba1-bb59f84a976a	Annotation	RSPagl2/3	Left: RSPagl2/3	RSPagl	Polygon	2156.2	10689.9	965	0	894	7	42852.8	912.6
2. AN83_coor_293_297.tif	bac0392c-1c78-42fc-9eef-1024be02f102	Annotation	SS	Left: SS	Isocortex	Polygon	1925.4	7266.3	453	0	315	155	4153557.9	8833.8
2. AN83_coor_293_297.tif	d8e1e291-cb69-44e1-a9a1-2850b9e05d84	Annotation	SSp	Left: SSp	SS	Polygon	1973.9	7201.5	322	0	453	147	3944635	8539.7
2. AN83_coor_293_297.tif	37adbb3b-ab24-4ae1-a64e-d0d6227b6fcb	Annotation	SSp-un	Left: SSp-un	SSp	Geometry	1981.7	6796.9	182305689	0	322	27	425312.3	4515.8
2. AN83_coor_293_297.tif	821ec890-feaa-4192-9186-2cc49c0ee0e1	Annotation	SSp-un1	Left: SSp-un1	SSp-un	Polygon	1707.5	6227.1	182305693	0	182305689	3	61775.8	1204.8
2. AN83_coor_293_297.tif	533290a5-4f99-46ea-a413-3c634ee5c8c4	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Polygon	2487.7	7681.9	182305713	0	182305689	0	5488	406.9
2. AN83_coor_293_297.tif	a955dc89-e39e-428e-8f36-1e703fba2971	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Polygon	2394.4	7485.6	182305709	0	182305689	2	57136.4	1124.9
2. AN83_coor_293_297.tif	d0d8ea79-39f9-40c1-8f2b-8b39b971f043	Annotation	SSp-un5	Left: SSp-un5	SSp-un	Polygon	2197.7	7131.6	182305705	0	182305689	4	68599.8	1224.5
2. AN83_coor_293_297.tif	9a51e6cb-57ea-435d-b235-8ee14bb2f520	Annotation	SSp-un4	Left: SSp-un4	SSp-un	Polygon	2005.1	6858.1	182305701	0	182305689	3	73772.7	1192.1
2. AN83_coor_293_297.tif	4b1f0695-a5dc-4f23-ade1-a826269ba664	Annotation	SSp-un2/3	Left: SSp-un2/3	SSp-un	Geometry	1818.6	6567.1	182305697	0	182305689	15	158540	1866
2. AN83_coor_293_297.tif	5e24f681-d225-4f44-aae5-1b856cbab5c3	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1616.9	7769.9	329	0	322	62	1904126.6	5548.1
2. AN83_coor_293_297.tif	3b5bb3ff-4848-4272-855e-deb1835aca00	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Polygon	1995.5	8042.6	1038	0	329	7	336936.6	3353.3
2. AN83_coor_293_297.tif	96e776c7-6c58-4504-9327-facce9f00963	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Polygon	1566.5	7725.1	1047	0	329	3	498610.4	4200.3
2. AN83_coor_293_297.tif	fcd337ee-f99e-432c-b725-04d913c7f2ce	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Geometry	2086	8165.1	1062	0	329	1	38227.7	2370.2
2. AN83_coor_293_297.tif	602a13d2-891b-474c-9106-306e6396185b	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Polygon	1780	7910.3	1070	0	329	14	448986.2	4023.5
2. AN83_coor_293_297.tif	8ddbf229-0a6f-4a5a-8db9-bf74bb804104	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Geometry	1347.6	7523.5	201	0	329	29	411173.4	3808.4
2. AN83_coor_293_297.tif	42f0d7ba-6147-4061-82b5-df3e4ec8bcc2	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Geometry	1129.3	7497.4	981	0	329	8	170192.4	2871.1
2. AN83_coor_293_297.tif	1d2c4c4a-a1e6-4a8b-bd0e-445bea8cadc8	Annotation	SSp-ll	Left: SSp-ll	SSp	Geometry	2944.4	7013.5	337	0	322	2	335838.5	2985.7
2. AN83_coor_293_297.tif	5565c074-5c23-4070-8d93-52831317eb6d	Annotation	SSp-ll5	Left: SSp-ll5	SSp-ll	Polygon	2850.7	6548.1	1128	0	337	0	37806.3	992.33
2. AN83_coor_293_297.tif	e00f6d46-06ee-471e-8c48-5d4bc775064a	Annotation	SSp-ll6a	Left: SSp-ll6a	SSp-ll	Geometry	2949.6	7048.3	478	0	337	2	269835.2	2263.8
2. AN83_coor_293_297.tif	425ff712-5d91-442d-bc93-40f83e2da2fa	Annotation	SSp-ll6b	Left: SSp-ll6b	SSp-ll	Polygon	3021.1	7305.3	510	0	337	0	28196.2	1436.8
2. AN83_coor_293_297.tif	7679abf0-f78c-4daf-a13c-30eea8b305d4	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1706.3	6078.8	345	0	322	0	2297.8	305.56
2. AN83_coor_293_297.tif	0842e1f3-aa2a-4c9e-9409-0dcf6f742c7b	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Geometry	1706.3	6078.8	878	0	345	0	2297.8	305.56
2. AN83_coor_293_297.tif	208b28ac-6f03-4146-a597-830d11beefed	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1500.6	6670.5	353	0	322	13	152625.2	1844.3
2. AN83_coor_293_297.tif	5a680956-332c-45d8-840b-69bb786cda0d	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Geometry	1457.7	6641.2	558	0	353	2	98865.1	1654.1
2. AN83_coor_293_297.tif	d713e1bd-f604-42d9-b3c3-18f4d2435195	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Geometry	1579.7	6724.3	838	0	353	11	53760.1	1177.3
2. AN83_coor_293_297.tif	8471d46c-1d94-4fbb-8990-35014d83388c	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2350.6	6522.7	369	0	322	43	1124434.7	5095.9
2. AN83_coor_293_297.tif	3b91b0cf-a5e3-4847-bef7-d1a7338357c5	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2633.5	7559	1026	0	369	0	8715.8	566.4
2. AN83_coor_293_297.tif	e978fe6b-c417-4bcb-934d-f4eae046273a	Annotation	SSp-ul4	Left: SSp-ul4	SSp-ul	Polygon	2326.2	6424.6	577	0	369	6	216837	2128.2
2. AN83_coor_293_297.tif	dcf787b0-b0e0-4df9-8eae-5fb12e156cfd	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Polygon	2514.1	6730.8	625	0	369	10	339678.2	2593.8
2. AN83_coor_293_297.tif	057b09a5-2548-4203-b99f-59491231be82	Annotation	SSp-ul2/3	Left: SSp-ul2/3	SSp-ul	Geometry	2139.5	6115.1	854	0	369	23	285702.6	2354.4
2. AN83_coor_293_297.tif	d4e05aa2-0a71-4a43-be9e-9ff8f92e86a1	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Geometry	2595.2	7217.9	945	0	369	3	177872.5	2185.4
2. AN83_coor_293_297.tif	e94fb991-7204-4058-8dd3-855787c4ffd6	Annotation	SSp-ul1	Left: SSp-ul1	SSp-ul	Polygon	1975.5	5836.2	450	0	369	1	95627.1	1547.2
2. AN83_coor_293_297.tif	a57a250a-7c38-4170-9782-3fde355209ae	Annotation	SSs	Left: SSs	SS	Polygon	1009.4	8489.3	378	0	453	8	208922.9	1932.9
2. AN83_coor_293_297.tif	62d6c012-d55e-4795-aa14-c9d102a2f6b1	Annotation	SSs4	Left: SSs4	SSs	Polygon	1187.2	8640.1	1035	0	378	0	24302.7	842.42
2. AN83_coor_293_297.tif	3469c274-70d3-42ee-9b1a-4298eb7a017e	Annotation	SSs2/3	Left: SSs2/3	SSs	Polygon	1040.4	8514.1	806	0	378	6	120583.3	1552.2
2. AN83_coor_293_297.tif	709f035e-6873-4473-9574-5ad62ee90630	Annotation	SSs1	Left: SSs1	SSs	Polygon	883.42	8385.4	873	0	378	2	64036.9	1367.7
2. AN83_coor_293_297.tif	8714eaca-f3b5-44a7-b978-94c24a841360	Annotation	MO	Left: MO	Isocortex	Geometry	3265.7	5425.9	500	0	315	127	3533632.3	8111
2. AN83_coor_293_297.tif	e7d70e60-4d48-4029-a460-a6954a6881e3	Annotation	MOp	Left: MOp	MO	Polygon	2911.6	5926.6	985	0	500	50	1472591.2	5643.7
2. AN83_coor_293_297.tif	a80d0aa4-e2fe-450a-8315-1cea98ece90a	Annotation	MOp5	Left: MOp5	MOp	Polygon	3051.6	6044.9	648	0	985	4	426813.5	2827.6
2. AN83_coor_293_297.tif	90c5d1dd-302c-4808-baa6-614dbb27e3ae	Annotation	MOp1	Left: MOp1	MOp	Polygon	2430.3	5271.3	320	0	985	1	147055.6	2191.7
2. AN83_coor_293_297.tif	bde10083-599b-4234-bd44-07afcabe2015	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	3298.9	6604.5	844	0	985	0	325806.1	2578.5
2. AN83_coor_293_297.tif	6b07a91b-be36-429a-99e1-202ccd4bd6d4	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3418.7	7020.6	882	0	985	0	15322.6	787.58
2. AN83_coor_293_297.tif	bc86a137-a654-4123-aeb9-2b09c2011d1b	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	2691.2	5582.6	943	0	985	45	557593.4	3065.9
2. AN83_coor_293_297.tif	6dd3cf24-e3c7-48c6-95a3-5763e5ff427a	Annotation	MOs	Left: MOs	MO	Geometry	3518.8	5068.2	993	0	500	77	2061041	7252.2
2. AN83_coor_293_297.tif	a800346f-ae6c-4178-a020-dbb7181194e3	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3597.9	6849.5	1085	0	993	0	7795.2	382.55
2. AN83_coor_293_297.tif	cea19374-78ea-417f-856e-ae39e2e46984	Annotation	MOs1	Left: MOs1	MOs	Geometry	3430.5	4420.3	656	0	993	11	416575.1	4493.8
2. AN83_coor_293_297.tif	a18a4ac6-a2ee-4154-820f-fdbe2dd7e814	Annotation	MOs5	Left: MOs5	MOs	Geometry	3613.9	5277.5	767	0	993	19	715771.2	3654.1
2. AN83_coor_293_297.tif	702031e8-5d8a-4d13-b8bd-e8f0fabaff6c	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	3434.4	4757.2	962	0	993	44	647955.8	4337.5
2. AN83_coor_293_297.tif	c3314dfb-51d1-4eda-82aa-156c6a11b14a	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3602.3	6195.8	1021	0	993	3	272943.8	2639.2
2. AN83_coor_293_297.tif	60394ef4-ebb3-4b13-a9ba-93f1bb2c5477	Annotation	BS	Left: BS	grey	Geometry	3615.7	10340	343	0	8	76	3204108.9	8044.1
2. AN83_coor_293_297.tif	959f5241-66a4-4283-83a4-3e361243feee	Annotation	MB	Left: MB	BS	Geometry	3615.7	10340	313	0	343	76	3204108.9	8044.1
2. AN83_coor_293_297.tif	03e2dbe2-3ec9-4522-9a97-753d6e838b52	Annotation	MBmot	Left: MBmot	MB	Polygon	3806.9	10125.6	323	0	313	40	1641114.3	5769.4
2. AN83_coor_293_297.tif	b220e92b-fd5d-4a51-849a-734bc1335630	Annotation	PAG	Left: PAG	MBmot	Polygon	4219.4	10871.1	795	0	323	4	124216.6	1407.7
2. AN83_coor_293_297.tif	fc6dcb93-906a-4a69-a41f-c5752810dffe	Annotation	SCm	Left: SCm	MBmot	Polygon	3773	10064.3	294	0	323	36	1516386.6	4840
2. AN83_coor_293_297.tif	cb2d4779-9f8e-4664-b576-6b429ab7f740	Annotation	SCig	Left: SCig	SCm	Polygon	3645.6	9763.7	10	0	294	19	563580.7	4599.3
2. AN83_coor_293_297.tif	ac2bae8b-a613-4204-9305-fe6ee567ece5	Annotation	SCiw	Left: SCiw	SCm	Polygon	3693.6	10127.5	17	0	294	6	525522.1	3871.8
2. AN83_coor_293_297.tif	afcd11f6-3863-46f6-8211-1b9a1b979daf	Annotation	SCdg	Left: SCdg	SCm	Polygon	4020.1	10343.5	26	0	294	4	368754	2516.2
2. AN83_coor_293_297.tif	9a7233e9-6af6-4210-becb-b889abeb38b7	Annotation	SCdw	Left: SCdw	SCm	Polygon	4157.8	10621.9	42	0	294	6	58280.3	1263.1
2. AN83_coor_293_297.tif	4d1ffb7c-3a25-4a1a-8148-3c3f79b2a3ee	Annotation	MBsen	Left: MBsen	MB	Geometry	3408.7	10515.3	339	0	313	32	1357457	8171.6
2. AN83_coor_293_297.tif	63c4046b-6bda-4562-b63f-e368dd3ebba9	Annotation	IC	Left: IC	MBsen	Polygon	3334	11014.4	4	0	339	19	928979	3771.1
2. AN83_coor_293_297.tif	46614ea7-b79f-44d4-a7c8-385fb7b2c1d8	Annotation	ICc	Left: ICc	IC	Polygon	3332	11064.1	811	0	4	3	268398.5	2109.7
2. AN83_coor_293_297.tif	4bcf26dc-27f9-4c9d-84b2-9c2475ba95b6	Annotation	ICd	Left: ICd	IC	Polygon	3650	10963.1	820	0	4	4	334465.6	3159.1
2. AN83_coor_293_297.tif	0494fbd2-d5ce-42c8-8497-63700fc9779f	Annotation	ICe	Left: ICe	IC	Polygon	3011.7	11026.1	828	0	4	12	326114.9	3408
2. AN83_coor_293_297.tif	7e138436-3a1c-4ccb-8889-ea3d546010df	Annotation	SCs	Left: SCs	MBsen	Polygon	3570.5	9433.3	302	0	339	13	428478	4400.4
2. AN83_coor_293_297.tif	bc227333-1bd7-41e0-a492-a955ca3b691f	Annotation	SCzo	Left: SCzo	SCs	Geometry	3380.4	9423.9	834	0	302	2	44948.7	3138.5
2. AN83_coor_293_297.tif	76bca32f-cb6e-4ef6-a1ac-939152c637b6	Annotation	SCsg	Left: SCsg	SCs	Geometry	3387.8	9432.8	842	0	302	6	123144.9	2792.9
2. AN83_coor_293_297.tif	d374d5c0-8530-4fa9-b3d6-c93d052da6c9	Annotation	SCop	Left: SCop	SCs	Polygon	3689.7	9435.2	851	0	302	5	260384.4	4371.4
2. AN83_coor_293_297.tif	ee1ef6f9-16ab-4ce8-be45-f51bc4a877c8	Annotation	VS	Left: VS	root	Polygon	4306.8	8729.9	73	0	997	1	23844.2	643.79
2. AN83_coor_293_297.tif	8ba383a3-7755-44ac-bdc6-91805bc4daeb	Annotation	V3	Left: V3	VS	Polygon	4306.8	8729.9	129	0	73	1	23844.2	643.79
2. AN83_coor_293_297.tif	70988add-1a7d-45a2-8313-1d32f2447d47	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	3092.5	8813.7	1009	0	997	333	1948011.3	22979.5
2. AN83_coor_293_297.tif	4f4e2fa8-dde4-4f99-aa09-f490a447dc9b	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3503.2	12327.7	960	0	1009	13	210182.5	7966.8
2. AN83_coor_293_297.tif	940f620d-ab3a-459c-834a-0026dbca5548	Annotation	arb	Left: arb	cbf	Geometry	3503.2	12327.7	728	0	960	13	210182.5	7966.8
2. AN83_coor_293_297.tif	c03f921c-697b-4f46-82c5-a28bd8751813	Annotation	cm	Left: cm	fiber tracts	Geometry	3258.2	10851.5	967	0	1009	3	32540.3	1624.2
2. AN83_coor_293_297.tif	3dc28f19-6fc5-431f-92e2-e2ef48d8f80f	Annotation	VIIIn	Left: VIIIn	cm	Geometry	3258.2	10851.5	933	0	967	3	32540.3	1624.2
2. AN83_coor_293_297.tif	39372d8d-c914-473a-94b0-a5930ab93dc5	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	3258.2	10851.5	948	0	933	3	32540.3	1624.2
2. AN83_coor_293_297.tif	a4baeef8-7239-4070-8268-68ee69981dc7	Annotation	cic	Left: cic	cVIIIn	Polygon	4013.1	10764.1	633	0	948	0	14485.8	567.6
2. AN83_coor_293_297.tif	bbaffd75-9409-4b55-b30e-c13ccdbee0ed	Annotation	bic	Left: bic	cVIIIn	Polygon	2652.5	10921.7	482	0	948	3	18054.4	1056.6
2. AN83_coor_293_297.tif	429c547d-a02c-4f6e-9abb-a4fe90cc8ec5	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2701.2	8400.3	983	0	1009	240	850074.5	11317.8
2. AN83_coor_293_297.tif	24fe4c0e-cd41-4cae-9962-ae68d172d917	Annotation	cc	Left: cc	lfbs	Geometry	2961.2	8203.7	776	0	983	156	620860.6	10833.2
2. AN83_coor_293_297.tif	343a128c-ec32-4cb6-80a8-5e00c4f007fe	Annotation	fa	Left: fa	cc	Geometry	2280.4	10137.7	956	0	776	0	1182.8	197.88
2. AN83_coor_293_297.tif	be5bed1f-9f8d-4c56-8867-8a9ee13de027	Annotation	ec	Left: ec	fa	Geometry	2280.4	10137.7	579	0	956	0	1182.8	197.88
2. AN83_coor_293_297.tif	8b0cd809-93eb-44c1-a179-fa377512fa90	Annotation	fp	Left: fp	cc	Geometry	2057.8	9267.9	971	0	776	37	219864.9	4233.2
2. AN83_coor_293_297.tif	7667c5ba-1abf-4774-ac17-b86ffcc218a8	Annotation	ccs	Left: ccs	cc	Polygon	2171.2	8253.3	986	0	776	57	51828.2	1480
2. AN83_coor_293_297.tif	4a2cc479-e5bb-4409-9746-c8851a084246	Annotation	ccb	Left: ccb	cc	Polygon	3652.1	7518.6	484682516	0	776	63	347448.5	5371.8
2. AN83_coor_293_297.tif	4647fd21-4836-4127-a3d5-3bfafb5f41a5	Annotation	lfbst	Left: lfbst	lfbs	Polygon	1997.1	8932.9	896	0	983	84	229213.9	5349.9
2. AN83_coor_293_297.tif	9d86f704-d849-4cd7-a12d-1e281dc70a69	Annotation	or	Left: or	lfbst	Polygon	1997.1	8932.9	484682520	0	896	84	229213.9	5349.9
2. AN83_coor_293_297.tif	2dce59ee-3674-45b8-a839-dd2a50ab40d4	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3435	8309.3	991	0	1009	73	787609.3	15113.1
2. AN83_coor_293_297.tif	938c9be2-3fa0-49e8-a3cf-3fe074897881	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3435	8309.3	768	0	991	73	787609.3	15113.1
2. AN83_coor_293_297.tif	73d4beee-70c7-4d19-ac00-adb18cf5b3eb	Annotation	fxs	Left: fxs	mfbc	Geometry	3395.3	8592.4	1099	0	768	66	632441.6	12120.1
2. AN83_coor_293_297.tif	604b1ac9-4d77-4088-b681-0227826d04f2	Annotation	hc	Left: hc	fxs	Geometry	3539	8767.6	618	0	1099	15	451488.4	4354.7
2. AN83_coor_293_297.tif	8f5c3c69-1fd4-4ce0-8288-0421a1b69c51	Annotation	dhc	Left: dhc	hc	Geometry	3539	8767.6	443	0	618	15	451488.4	4354.7
2. AN83_coor_293_297.tif	4e4329c8-a945-48a7-ae7f-b80da46b2641	Annotation	alv	Left: alv	fxs	Geometry	3036.9	8155.4	466	0	1099	51	180953.2	10645.4
2. AN83_coor_293_297.tif	09af3ad8-d2ea-4237-84e4-7f60f5be8502	Annotation	cing	Left: cing	mfbc	Polygon	3596.8	7155.4	940	0	768	7	155167.8	2993
2. AN83_coor_293_297.tif	c957f574-960f-40e5-ba38-bd0b56469d9a	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2666.5	7983.6	484682512	0	1009	4	67604.8	2629.5
2. AN83_coor_293_297.tif	d13dbe5b-38fe-4def-90cb-1e52f42d27c6	Annotation	root	Right: root	Root	Geometry	6036.5	8728.8	997	0	NaN	952	27655700	28032.8
2. AN83_coor_293_297.tif	919e7d02-6db7-4db3-ab39-0ff3f4b8b2b2	Annotation	grey	Right: grey	root	Geometry	6057.3	8730.5	8	0	997	678	25294956.9	54843.4
2. AN83_coor_293_297.tif	577c9ba9-3edc-4be1-ac1b-a1bcd5d40387	Annotation	CB	Right: CB	grey	Geometry	5888.6	11952.4	512	0	8	47	5213115.2	21424.4
2. AN83_coor_293_297.tif	0c314582-290d-466b-8b20-67554da68649	Annotation	CBX	Right: CBX	CB	Geometry	5890	11953.9	528	0	512	47	5201844.5	21451.8
2. AN83_coor_293_297.tif	1f5b991f-e456-444d-9d64-32a4e05ca45b	Annotation	HEM	Right: HEM	CBX	Geometry	6553.5	11843.7	1073	0	528	25	2897568.6	12877.8
2. AN83_coor_293_297.tif	9f3baf93-ca71-4079-bd6c-59f8e8711ca5	Annotation	SIM	Right: SIM	HEM	Polygon	6341.9	11381.8	1007	0	1073	24	972697.3	7371
2. AN83_coor_293_297.tif	621e292d-c3b6-4df2-9910-a92691de7fc2	Annotation	AN	Right: AN	HEM	Geometry	6660.4	12077.1	1017	0	1073	1	1924871.4	8961.5
2. AN83_coor_293_297.tif	6bc7bddc-2478-4324-93c3-a952f19f1111	Annotation	ANcr1	Right: ANcr1	AN	Geometry	6772.3	11830	1056	0	1017	1	1282909.9	8289.4
2. AN83_coor_293_297.tif	580c88ef-31fa-4687-a779-20490d98d348	Annotation	ANcr2	Right: ANcr2	AN	Geometry	6436.7	12570.9	1064	0	1017	0	641961.5	4173
2. AN83_coor_293_297.tif	ee2f3c44-346b-46c8-bc8b-ff84568d3b84	Annotation	VERM	Right: VERM	CBX	Geometry	5055.7	12092.5	645	0	528	22	2304275.8	12223.8
2. AN83_coor_293_297.tif	4ff40221-f6ec-432b-9cc5-7eb9c05d552b	Annotation	CENT	Right: CENT	VERM	Polygon	4785.1	11492.3	920	0	645	7	477370.8	2913.3
2. AN83_coor_293_297.tif	4d9634d3-5333-4f77-93a9-f5f4615ee79a	Annotation	CENT3	Right: CENT3	CENT	Polygon	4785.1	11492.3	984	0	920	7	477370.8	2913.3
2. AN83_coor_293_297.tif	26c933fb-8864-4e45-92db-2aebb1a0b63b	Annotation	CUL	Right: CUL	VERM	Polygon	5214.5	11863.8	928	0	645	5	1020028.6	7821.3
2. AN83_coor_293_297.tif	ec68477c-6339-4c10-b4cb-76b672ba8258	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	5214.5	11863.8	1091	0	928	5	1020028.6	7821.3
2. AN83_coor_293_297.tif	11ab4a94-d714-47db-8e9a-ff9d4830b4e2	Annotation	DEC	Right: DEC	VERM	Geometry	5014.2	12735.4	936	0	645	10	804177.8	6375.4
2. AN83_coor_293_297.tif	c8e3950b-2542-4036-82f6-a1f7fc6a1dbb	Annotation	FOTU	Right: FOTU	VERM	Geometry	5262.1	13011	944	0	645	0	3244.8	625.01
2. AN83_coor_293_297.tif	8d22c19b-8578-4fff-bca7-8244cc94a8b2	Annotation	CH	Right: CH	grey	Geometry	6290.5	7438.5	567	0	8	520	16771817.1	30098.9
2. AN83_coor_293_297.tif	02f32b2c-9b3b-4f3b-b469-4e804ca25c8e	Annotation	CTX	Right: CTX	CH	Geometry	6290.5	7438.5	688	0	567	520	16771817.1	30098.9
2. AN83_coor_293_297.tif	eb5ecc70-e30d-4ed3-90ba-6674b31b5cb0	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6290.5	7438.5	695	0	688	520	16771817.1	30098.9
2. AN83_coor_293_297.tif	91ba4a5e-b26e-43ac-8364-16f818eb8f12	Annotation	HPF	Right: HPF	CTXpl	Geometry	5944.8	8659.5	1089	0	695	173	4733049.2	10872.5
2. AN83_coor_293_297.tif	a387de62-3894-4e7c-a3f7-d6d9c5003175	Annotation	HIP	Right: HIP	HPF	Geometry	5916	8291.3	1080	0	1089	130	3218659.8	7574.1
2. AN83_coor_293_297.tif	2851a29b-d2f8-4572-b669-c8c39c391279	Annotation	DG	Right: DG	HIP	Geometry	5812.9	8446.6	726	0	1080	3	676730.9	3360.6
2. AN83_coor_293_297.tif	e6e6c365-dc1b-4e93-a944-560ba080363a	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5812.9	8446.6	10703	0	726	3	676730.9	3360.6
2. AN83_coor_293_297.tif	66e798a5-176f-4bac-a853-13e64ce9e014	Annotation	CA	Right: CA	HIP	Geometry	5943.5	8250	375	0	1080	127	2541928.9	9885.9
2. AN83_coor_293_297.tif	5df032f6-f000-4510-89aa-32887ac6a0f7	Annotation	CA1	Right: CA1	CA	Geometry	5962	8351	382	0	375	111	2209345	9782.2
2. AN83_coor_293_297.tif	bb076c00-339c-4315-8c45-ef44cd6c2371	Annotation	CA2	Right: CA2	CA	Polygon	5817.8	7640.9	423	0	375	7	161182.8	3557.3
2. AN83_coor_293_297.tif	b04c120d-3ef0-4126-944f-d5724aabdff9	Annotation	CA3	Right: CA3	CA	Polygon	5823.7	7522.9	463	0	375	8	171400.6	2848.5
2. AN83_coor_293_297.tif	bcd025e7-4b4a-4e9d-bf96-51ac3aad2c91	Annotation	RHP	Right: RHP	HPF	Geometry	6015.3	9443.8	822	0	1089	38	1454771.9	8055.9
2. AN83_coor_293_297.tif	20f5e994-b1d1-45e1-b480-1745d9cb357f	Annotation	ProS	Right: ProS	RHP	Geometry	6172.8	9104	484682470	0	822	7	196901.5	5135.7
2. AN83_coor_293_297.tif	b327fe90-6c86-4189-bd7e-da1f6ab67c60	Annotation	POST	Right: POST	RHP	Polygon	6181.6	9768	1037	0	822	9	448750.8	3415.9
2. AN83_coor_293_297.tif	0ed30dcb-bed9-46e2-8b75-8b8d622ddc92	Annotation	PAR	Right: PAR	RHP	Geometry	6871.8	10246	843	0	822	0	316.23	103.28
2. AN83_coor_293_297.tif	d390c715-fede-47da-b343-c374221b5714	Annotation	APr	Right: APr	RHP	Geometry	6447.2	10261.2	484682508	0	822	5	174929.1	2076.6
2. AN83_coor_293_297.tif	44fac45c-e5f9-41e1-80d4-be154fa386ae	Annotation	SUB	Right: SUB	RHP	Polygon	5729	9093.9	502	0	822	17	633874.3	5447.8
2. AN83_coor_293_297.tif	dae91978-b4ef-4288-b410-1a214a564b42	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	6426.4	6958.5	315	0	695	347	12038767.9	22315.1
2. AN83_coor_293_297.tif	5585c649-11dd-4086-ac72-8cdfe6ae30e6	Annotation	TEa	Right: TEa	Isocortex	Geometry	7950.7	9430	541	0	315	4	316459.7	2629.5
2. AN83_coor_293_297.tif	b1906454-aac7-4c4f-a9da-9323307a14ee	Annotation	TEa1	Right: TEa1	TEa	Polygon	8258.2	9560	97	0	541	1	51432.3	1117
2. AN83_coor_293_297.tif	ca50c9ee-27f2-4fcc-8b15-0d67b5da2373	Annotation	TEa2/3	Right: TEa2/3	TEa	Geometry	8107.5	9513.7	1127	0	541	3	80271.8	1268.2
2. AN83_coor_293_297.tif	9f9780e7-7d93-4a5c-8c63-57f6398964f8	Annotation	TEa6a	Right: TEa6a	TEa	Geometry	7578.7	9189.2	729	0	541	0	27144.3	770.95
2. AN83_coor_293_297.tif	1545a13a-3b2a-49ca-9bfb-cb4eda52e856	Annotation	TEa4	Right: TEa4	TEa	Polygon	7963.5	9446.2	234	0	541	0	48575.5	1087.3
2. AN83_coor_293_297.tif	6e91d364-4c01-412f-a831-8dccd581b4e6	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7471.8	9095.2	786	0	541	0	1578.8	182.41
2. AN83_coor_293_297.tif	f8eb6861-f54c-4271-afe8-81d01269d3f5	Annotation	TEa5	Right: TEa5	TEa	Geometry	7782.2	9364.7	289	0	541	0	107458.8	1402.5
2. AN83_coor_293_297.tif	8983332f-8dba-46c9-b086-1a257e30735f	Annotation	ACA	Right: ACA	Isocortex	Geometry	4667.7	6073.8	31	0	315	94	1319264.9	6127.2
2. AN83_coor_293_297.tif	e947ce71-4e6e-4799-86b1-c078f60056f2	Annotation	ACAd	Right: ACAd	ACA	Geometry	4685.9	5731.7	39	0	31	52	869129.5	5385.5
2. AN83_coor_293_297.tif	fd63640e-38fa-441a-884d-eb0affab36a8	Annotation	ACAd2/3	Right: ACAd2/3	ACAd	Geometry	4567	5461.8	211	0	39	19	190473.9	3343.6
2. AN83_coor_293_297.tif	a3db3f72-c262-4b12-a346-4ad34daa41fa	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	4952.5	6308.6	919	0	39	3	158764.7	2316.9
2. AN83_coor_293_297.tif	ed7b2969-69b4-4819-9dec-7b450353fc3a	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	5035.9	6708	927	0	39	0	7572.9	552.05
2. AN83_coor_293_297.tif	6506c53b-6e3f-45f7-8074-0d83b2948e4d	Annotation	ACAd1	Right: ACAd1	ACAd	Geometry	4455.2	5412.1	935	0	39	11	179681.9	3592.3
2. AN83_coor_293_297.tif	791c7557-7d23-40ee-b844-568a4ed60f3f	Annotation	ACAd5	Right: ACAd5	ACAd	Polygon	4743.5	5761.4	1015	0	39	19	332636.1	3331.3
2. AN83_coor_293_297.tif	71f06d05-3b0f-4b19-aa25-eea21b4ae668	Annotation	ACAv	Right: ACAv	ACA	Polygon	4633.1	6734.6	48	0	31	41	450996	2820.9
2. AN83_coor_293_297.tif	f2b86f94-7de3-4e27-959e-c4436898b61f	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4420.9	6663.6	588	0	48	7	94894.2	1985.2
2. AN83_coor_293_297.tif	2519c3c8-c43c-4fc6-a274-7a9c45f570a8	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4686.4	6728.9	772	0	48	16	171408.4	2068.7
2. AN83_coor_293_297.tif	ce7bf2c2-f045-4c4b-8b85-41442128ff29	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4527.6	6671.3	296	0	48	15	95653.9	1961.7
2. AN83_coor_293_297.tif	c8940ea3-c094-4308-9727-5779d724bd98	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4858.9	6864.6	810	0	48	2	77225.3	1529.6
2. AN83_coor_293_297.tif	4d042ec4-5dc9-423d-80df-5942aff6a47d	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4903.1	7025.3	819	0	48	1	12049.4	938.2
2. AN83_coor_293_297.tif	f344324c-e834-47e1-a061-f5898ee7db42	Annotation	VIS	Right: VIS	Isocortex	Geometry	7461.5	10111.2	669	0	315	46	1359165.7	5809.6
2. AN83_coor_293_297.tif	26c2cb95-3f08-4444-b865-14a7eea80945	Annotation	VISli	Right: VISli	VIS	Geometry	7596.5	9609.4	312782574	0	669	4	217079.6	2302
2. AN83_coor_293_297.tif	9e4751fc-e2bc-4a5e-a458-bfb3e8eb6234	Annotation	VISli5	Right: VISli5	VISli	Geometry	7663.3	9733.7	312782590	0	312782574	2	115683.4	1551.2
2. AN83_coor_293_297.tif	8cb7cb09-e28d-4a70-b4c2-6d6c01f2ca96	Annotation	VISli4	Right: VISli4	VISli	Geometry	7844.7	9889.4	312782586	0	312782574	0	6946.7	394.74
2. AN83_coor_293_297.tif	7c28e329-5de4-4c7f-bf05-bf901357e2fe	Annotation	VISli6b	Right: VISli6b	VISli	Polygon	7434	9300.7	312782598	0	312782574	0	16513.8	851.52
2. AN83_coor_293_297.tif	3216f5fa-fcd0-40bc-9191-c3e5f899304f	Annotation	VISli6a	Right: VISli6a	VISli	Polygon	7510.6	9466.9	312782594	0	312782574	2	77936.9	1427.3
2. AN83_coor_293_297.tif	914a67df-7349-4bf9-8312-332bab8936ff	Annotation	VISpor	Right: VISpor	VIS	Geometry	7897.6	10068.1	312782628	0	669	8	365804.4	3177.9
2. AN83_coor_293_297.tif	aacc6e00-d03b-4605-9820-a2d254cab9b8	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Polygon	7920.9	10068.9	312782636	0	312782628	5	147867.4	1974.1
2. AN83_coor_293_297.tif	9845b409-1b54-492a-8417-8db62ee98fac	Annotation	VISpor1	Right: VISpor1	VISpor	Polygon	8032.7	10182.6	312782632	0	312782628	2	105904	2022.3
2. AN83_coor_293_297.tif	4f58f762-1d12-4df6-8b0f-0d5230160d6f	Annotation	VISpor5	Right: VISpor5	VISpor	Geometry	7669.6	9979.9	312782644	0	312782628	1	68828.9	1686
2. AN83_coor_293_297.tif	af3d6bbe-d80d-498c-9439-31bc28746581	Annotation	VISpor4	Right: VISpor4	VISpor	Geometry	7850	9914.4	312782640	0	312782628	0	43205.1	1522.5
2. AN83_coor_293_297.tif	17c2db89-348b-456b-b835-b6c6ffcef00f	Annotation	VISp	Right: VISp	VIS	Geometry	7033	10021.7	385	0	669	0	2148.1	322.86
2. AN83_coor_293_297.tif	ffa35d38-2c1f-4faa-8088-00a170d97831	Annotation	VISp6b	Right: VISp6b	VISp	Geometry	7033	10021.7	305	0	385	0	2148.1	322.86
2. AN83_coor_293_297.tif	4c4aa1d2-856d-48b6-842f-8564c83e65a1	Annotation	VISal	Right: VISal	VIS	Polygon	7452.5	9111.3	402	0	669	0	492.41	93.7
2. AN83_coor_293_297.tif	b608aff2-6ae1-438e-9e37-6d65907dd884	Annotation	VISal6b	Right: VISal6b	VISal	Polygon	7452.5	9111.3	649	0	402	0	492.41	93.7
2. AN83_coor_293_297.tif	54118379-bb74-4968-a09e-b5985391e190	Annotation	VISl	Right: VISl	VIS	Geometry	7304.5	9794.7	409	0	669	5	139961.3	1719
2. AN83_coor_293_297.tif	2b839233-d099-40cb-ab67-18ab99134e0e	Annotation	VISl6a	Right: VISl6a	VISl	Polygon	7316.8	9802.8	74	0	409	3	101905.8	1417.7
2. AN83_coor_293_297.tif	b1a255ab-e0e1-4461-84cf-f7891df11340	Annotation	VISl5	Right: VISl5	VISl	Geometry	7479	9892.5	613	0	409	0	8976	495.33
2. AN83_coor_293_297.tif	c22d39ab-4ef9-462e-968f-4a65e3a18c7d	Annotation	VISl6b	Right: VISl6b	VISl	Polygon	7207.3	9736.4	121	0	409	2	29079.4	1331.1
2. AN83_coor_293_297.tif	bf035401-cd34-430f-9a8b-c78d35daf693	Annotation	VISpl	Right: VISpl	VIS	Geometry	7199.9	10379.9	425	0	669	29	633679.5	3711.1
2. AN83_coor_293_297.tif	be930af1-2f16-4a6a-8dd4-862bfa1c1b55	Annotation	VISpl1	Right: VISpl1	VISpl	Polygon	7156.9	10613	750	0	425	3	117043.8	2824.4
2. AN83_coor_293_297.tif	36c6e75a-3d45-401a-8d7c-5a7a455a032d	Annotation	VISpl2/3	Right: VISpl2/3	VISpl	Polygon	7264.2	10511	269	0	425	14	131094.3	2686.2
2. AN83_coor_293_297.tif	de3eea83-e551-4911-84af-f63ded19a4f0	Annotation	VISpl4	Right: VISpl4	VISpl	Polygon	7584.6	10359.8	869	0	425	2	10297.7	645.84
2. AN83_coor_293_297.tif	2eea8ecf-8864-4265-8644-eddbce7dd53a	Annotation	VISpl6a	Right: VISpl6a	VISpl	Geometry	7109	10162.5	377	0	425	7	116786	1884.1
2. AN83_coor_293_297.tif	2f185645-3a3c-41aa-92c2-f6574e241c0c	Annotation	VISpl5	Right: VISpl5	VISpl	Geometry	7222.7	10317.4	902	0	425	3	248149.1	2715.2
2. AN83_coor_293_297.tif	0adfb0b9-25a2-47b6-9c6a-e3950e3584af	Annotation	VISpl6b	Right: VISpl6b	VISpl	Geometry	6998.9	10082.3	393	0	425	0	10314.8	688.01
2. AN83_coor_293_297.tif	633a34bc-7809-41a0-8d83-877ee33a1068	Annotation	AUD	Right: AUD	Isocortex	Geometry	7950.9	8696.8	247	0	315	9	985048.1	4175.7
2. AN83_coor_293_297.tif	ae8ce455-2541-40ae-828e-670ea65a7e84	Annotation	AUDpo	Right: AUDpo	AUD	Polygon	7857.9	9038.8	1027	0	247	1	275215.2	2782.6
2. AN83_coor_293_297.tif	67b4c0be-86b9-403f-afc6-0ecf592cc736	Annotation	AUDpo2/3	Right: AUDpo2/3	AUDpo	Polygon	8146.9	9194.2	643	0	1027	1	41755.2	842.73
2. AN83_coor_293_297.tif	65fb8a66-bcb6-4a97-84bb-32952c098977	Annotation	AUDpo1	Right: AUDpo1	AUDpo	Polygon	8302.8	9254	696	0	1027	0	27097.7	682.4
2. AN83_coor_293_297.tif	bc43fcc7-c3e1-42f8-a563-9d5ffc03e924	Annotation	AUDpo4	Right: AUDpo4	AUDpo	Polygon	7996.4	9120.3	759	0	1027	0	30977.5	797.5
2. AN83_coor_293_297.tif	2aa8bc50-af55-46b9-9bd4-ee7e5572ef64	Annotation	AUDpo6a	Right: AUDpo6a	AUDpo	Polygon	7552.7	8945.3	249	0	1027	0	45621.3	929.41
2. AN83_coor_293_297.tif	e2aeea98-1d60-4b12-94e0-259bca31d706	Annotation	AUDpo5	Right: AUDpo5	AUDpo	Polygon	7774.3	8959.6	791	0	1027	0	119300.6	1556.3
2. AN83_coor_293_297.tif	7c90031c-1b67-4f7a-9834-4ed5b714caf6	Annotation	AUDpo6b	Right: AUDpo6b	AUDpo	Polygon	7450.7	8949.7	456	0	1027	0	10466.7	581.74
2. AN83_coor_293_297.tif	ad098559-729e-4cd2-9c00-b4ebaf4147b0	Annotation	AUDp	Right: AUDp	AUD	Polygon	8168.4	8752.5	1002	0	247	4	322245	2499.2
2. AN83_coor_293_297.tif	ac4c44c7-23a6-4907-8d63-6f9a84dac397	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8303	8721.2	735	0	1002	1	132586.9	2024.8
2. AN83_coor_293_297.tif	c04c9b2d-3aa8-4196-8734-cd1b000dd504	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Polygon	8136.3	8758.3	251	0	1002	3	125245.6	1766.4
2. AN83_coor_293_297.tif	43efc629-dd3a-4072-8f1f-457f951a0ab8	Annotation	AUDp4	Right: AUDp4	AUDp	Polygon	7984.9	8807	816	0	1002	0	45050.2	1027.6
2. AN83_coor_293_297.tif	2f297e00-4faa-4516-bb60-2c50da71d161	Annotation	AUDp5	Right: AUDp5	AUDp	Polygon	7885.4	8804.6	847	0	1002	0	19361	677.57
2. AN83_coor_293_297.tif	b28e6c82-79e0-4bbb-ad70-d95fc8eda66c	Annotation	AUDd	Right: AUDd	AUD	Geometry	7836.7	8408	1011	0	247	4	387587.8	3004.1
2. AN83_coor_293_297.tif	572864a9-4fcf-4cc0-ad39-36042fa39c9d	Annotation	AUDd1	Right: AUDd1	AUDd	Polygon	8184.3	8136.8	527	0	1011	2	54489.1	1062
2. AN83_coor_293_297.tif	814af2ba-4cff-45f9-9167-6cadd0d34305	Annotation	AUDd2/3	Right: AUDd2/3	AUDd	Geometry	8009.6	8274.9	600	0	1011	1	106246.1	1497.3
2. AN83_coor_293_297.tif	faf35106-04d7-4742-b665-6ba23e0dd027	Annotation	AUDd6a	Right: AUDd6a	AUDd	Polygon	7482.3	8659.1	156	0	1011	1	46212.3	922.16
2. AN83_coor_293_297.tif	24527017-743d-4132-80f8-3198a63db2bc	Annotation	AUDd4	Right: AUDd4	AUDd	Polygon	7852.2	8397.5	678	0	1011	0	51775.9	1175
2. AN83_coor_293_297.tif	6bf2cea6-89d3-4137-8a64-5ec29a986d72	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7396.4	8711.5	243	0	1011	0	8493.7	549.31
2. AN83_coor_293_297.tif	9e2c97b3-9347-4491-b3d0-315ecc065049	Annotation	AUDd5	Right: AUDd5	AUDd	Polygon	7687.6	8535.7	252	0	1011	0	120369.3	1420.9
2. AN83_coor_293_297.tif	84e69b4a-3979-4a44-a24e-e30850c96759	Annotation	RSP	Right: RSP	Isocortex	Geometry	4848.2	8226.3	254	0	315	16	236385.5	3854.6
2. AN83_coor_293_297.tif	e3851fe4-d1be-4d51-831b-480a6df703b4	Annotation	RSPd	Right: RSPd	RSP	Geometry	6455.9	10460.8	879	0	254	0	30767.5	1130.9
2. AN83_coor_293_297.tif	cc0aca2b-c319-4c97-b112-79caf477245d	Annotation	RSPd5	Right: RSPd5	RSPd	Geometry	6610.5	10394.2	610	0	879	0	5267.9	355.85
2. AN83_coor_293_297.tif	ae87074c-1a87-4522-8739-5d94dfa0bad4	Annotation	RSPd2/3	Right: RSPd2/3	RSPd	Polygon	6507	10445.9	434	0	879	0	6869.7	382.25
2. AN83_coor_293_297.tif	fdde4a53-7083-4694-b461-c2605853f650	Annotation	RSPd1	Right: RSPd1	RSPd	Polygon	6393.3	10485.1	442	0	879	0	18629.9	708.91
2. AN83_coor_293_297.tif	eb6dea47-43a1-453b-9f96-504409ede9a3	Annotation	RSPv	Right: RSPv	RSP	Geometry	4607.6	7892	886	0	254	16	205617.9	2723.7
2. AN83_coor_293_297.tif	001121e4-29b0-4303-bc4e-1e80769c4d5d	Annotation	RSPv1	Right: RSPv1	RSPv	Geometry	4600	8271.3	542	0	886	9	101517.8	2275.2
2. AN83_coor_293_297.tif	c0d6933f-de7a-474a-86b6-0bebdf9c652d	Annotation	RSPv6a	Right: RSPv6a	RSPv	Geometry	4752.7	7237.9	590	0	886	0	4826.7	367.78
2. AN83_coor_293_297.tif	78e2e8c4-0807-4d02-9828-51f5f0c811e2	Annotation	RSPv6b	Right: RSPv6b	RSPv	Polygon	4790.3	7223.6	622	0	886	0	638.01	111.28
2. AN83_coor_293_297.tif	fbeb2ad9-3092-4225-ae32-730e045c7a62	Annotation	RSPv5	Right: RSPv5	RSPv	Polygon	4630.6	7293.4	687	0	886	1	49191	982.11
2. AN83_coor_293_297.tif	2b1d2f8d-a166-484e-9459-bbcb216d997d	Annotation	RSPv2/3	Right: RSPv2/3	RSPv	Geometry	4583.9	7781	430	0	886	6	49444.5	1773.1
2. AN83_coor_293_297.tif	bc439ef8-3582-45c9-bfaf-7c2052322963	Annotation	SS	Right: SS	Isocortex	Geometry	7023.2	6987.8	453	0	315	92	4097092.3	8769.1
2. AN83_coor_293_297.tif	06e28b18-4f12-42fe-a386-0cc467249e58	Annotation	SSp	Right: SSp	SS	Geometry	6914.3	6834.5	322	0	453	83	3538149	8061.3
2. AN83_coor_293_297.tif	3c459e17-b825-40b6-9158-eeadb57e5d83	Annotation	SSp-un	Right: SSp-un	SSp	Geometry	6614.1	6812.1	182305689	0	322	4	255531.9	3176.1
2. AN83_coor_293_297.tif	9913a79a-bfb3-4bad-a699-cfd0e7b490bf	Annotation	SSp-un6b	Right: SSp-un6b	SSp-un	Polygon	6332.8	7332.9	182305713	0	182305689	0	5461.4	365.28
2. AN83_coor_293_297.tif	9846c8ae-e5cf-440f-a5bb-5e15acc1a4b8	Annotation	SSp-un6a	Right: SSp-un6a	SSp-un	Polygon	6495.8	7062.6	182305709	0	182305689	0	102580	1559.4
2. AN83_coor_293_297.tif	c6073a8d-f290-4392-bd5c-06260745cb50	Annotation	SSp-un5	Right: SSp-un5	SSp-un	Geometry	6692.2	6665.7	182305705	0	182305689	4	123866.2	1667.8
2. AN83_coor_293_297.tif	bac4b9ea-210f-412c-8b14-65d4d797e8d6	Annotation	SSp-un4	Right: SSp-un4	SSp-un	Geometry	6784	6371.8	182305701	0	182305689	0	23624.3	1048.4
2. AN83_coor_293_297.tif	4b560e7b-0c62-4b39-bd5a-d366259b84e8	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7182.6	7483.1	329	0	322	34	1173779	4970.3
2. AN83_coor_293_297.tif	9490e252-0ae4-48fa-a92c-e76a064667d3	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Polygon	6886.4	7588.5	1038	0	329	13	467791.9	3323.8
2. AN83_coor_293_297.tif	cf695ef3-4d68-4437-b5e1-2b2d86aa4969	Annotation	SSp-bfd4	Right: SSp-bfd4	SSp-bfd	Geometry	7500.2	7371.9	1047	0	329	0	179246.4	2069.6
2. AN83_coor_293_297.tif	e2624af8-29aa-4d6b-8e0d-7f7355fad22e	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Geometry	6790.9	7812	1062	0	329	5	44383.2	2557.3
2. AN83_coor_293_297.tif	8e2559f9-179a-4548-ae37-96dff6d59a0d	Annotation	SSp-bfd5	Right: SSp-bfd5	SSp-bfd	Geometry	7203.1	7452.3	1070	0	329	14	329328.6	3047.8
2. AN83_coor_293_297.tif	887deca9-fbd6-4cc2-a5f6-c316caac192a	Annotation	SSp-bfd2/3	Right: SSp-bfd2/3	SSp-bfd	Geometry	7742.3	7284.8	201	0	329	1	117232.2	1603.9
2. AN83_coor_293_297.tif	50f215bf-da2f-4b67-9c25-7327371a1bfd	Annotation	SSp-bfd1	Right: SSp-bfd1	SSp-bfd	Polygon	7927.1	7188.9	981	0	329	1	35796.7	894.78
2. AN83_coor_293_297.tif	1be4d20c-c772-41c7-a4bc-63a18375f0e6	Annotation	SSp-ll	Right: SSp-ll	SSp	Geometry	5752.3	6831.1	337	0	322	0	75618.2	1522.4
2. AN83_coor_293_297.tif	d15ba780-52be-4719-901d-fb79a977c277	Annotation	SSp-ll6a	Right: SSp-ll6a	SSp-ll	Geometry	5761.2	6792.6	478	0	337	0	59847.6	1319.6
2. AN83_coor_293_297.tif	7e022417-d881-4863-9427-12f206c4e05e	Annotation	SSp-ll6b	Right: SSp-ll6b	SSp-ll	Polygon	5718.4	6977.3	510	0	337	0	15770.7	754.11
2. AN83_coor_293_297.tif	5881c7ab-58ee-4ba4-af2a-2bc5bc0e0097	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7014.6	5977.8	345	0	322	12	443225.6	2943.8
2. AN83_coor_293_297.tif	c5c061e2-18e2-4238-ac52-0f8f15667350	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	6980.5	5986.9	657	0	345	11	231706.3	2222.8
2. AN83_coor_293_297.tif	9828276f-3e3c-4721-90cf-04ebc6049662	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7154.5	5844.3	878	0	345	1	144309.8	2247.9
2. AN83_coor_293_297.tif	46584222-1bc3-49c1-a87c-2176cb32a4bd	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	6831.9	6234.2	950	0	345	0	67208.9	1177
2. AN83_coor_293_297.tif	32895414-e3ab-4a55-9c33-124c435dd174	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7336.5	6688.2	353	0	322	24	763491.9	3626.6
2. AN83_coor_293_297.tif	dd722beb-2aef-40fd-abf4-1dba53f02e58	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Polygon	7698.9	6611.3	558	0	353	2	134515.2	2238.8
2. AN83_coor_293_297.tif	8aaf20d0-ad7d-408e-9ba4-94539142d5cd	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Geometry	7206.2	6701.2	654	0	353	2	253617.7	2318.1
2. AN83_coor_293_297.tif	ea4faadb-606b-4335-90a9-c76152aae08a	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Geometry	6962.6	6837.4	702	0	353	4	136459.8	1693.2
2. AN83_coor_293_297.tif	cd05a645-18b9-49e0-ae5c-0275afc7f439	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Geometry	7484.3	6632.6	838	0	353	16	238899.2	2513.7
2. AN83_coor_293_297.tif	e10e94d2-025f-4df2-b312-6b23643baf9b	Annotation	SSp-ul	Right: SSp-ul	SSp	Polygon	6288.7	6515.3	369	0	322	9	826502.3	4372
2. AN83_coor_293_297.tif	3678b2ec-6070-4ee2-83ec-7b699815b602	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Polygon	6060.6	7150.8	1026	0	369	0	22844.9	1175.2
2. AN83_coor_293_297.tif	bf419147-9ea6-4dfd-89e2-8a4b4da0adee	Annotation	SSp-ul4	Right: SSp-ul4	SSp-ul	Polygon	6535.5	6062	577	0	369	2	111151.4	1416.9
2. AN83_coor_293_297.tif	2452d0a3-b455-4d27-bd75-8455d1c4e746	Annotation	SSp-ul5	Right: SSp-ul5	SSp-ul	Polygon	6342.3	6371.1	625	0	369	3	264675	2233.4
2. AN83_coor_293_297.tif	2d60e943-3c77-43c8-828b-f188e104dd13	Annotation	SSp-ul2/3	Right: SSp-ul2/3	SSp-ul	Polygon	6637.8	5807.5	854	0	369	1	56414.3	1223.6
2. AN83_coor_293_297.tif	ce9e5a4c-5669-4a07-aa9e-d8a0b7256204	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Polygon	6137.6	6822.1	945	0	369	3	371416.8	2469.5
2. AN83_coor_293_297.tif	af790407-7b18-4be4-a810-09b48b245742	Annotation	SSs	Right: SSs	SS	Geometry	7712.2	7957.6	378	0	453	9	558943.3	3869.9
2. AN83_coor_293_297.tif	b5454f64-4611-45e4-8718-44dbe26b07bc	Annotation	SSs4	Right: SSs4	SSs	Polygon	7683.2	7954.6	1035	0	378	0	90306.7	1437.8
2. AN83_coor_293_297.tif	622e5e2f-a7d8-4ac3-8938-2b900fb5df76	Annotation	SSs5	Right: SSs5	SSs	Polygon	7515.5	8150.4	1090	0	378	2	124509.2	1609.5
2. AN83_coor_293_297.tif	5cbfd49f-940c-4779-9f5d-4789f9c55b1d	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	7878.8	7790.6	806	0	378	2	171937.5	1955.5
2. AN83_coor_293_297.tif	2643a0bd-3254-49a0-aee7-47c026aa00d5	Annotation	SSs6a	Right: SSs6a	SSs	Polygon	7341.5	8343.2	862	0	378	0	71089.6	1156.9
2. AN83_coor_293_297.tif	1f4476b8-881b-47ff-a497-6115c4b882e2	Annotation	SSs1	Right: SSs1	SSs	Geometry	8054.5	7640.7	873	0	378	5	88867.1	1750.4
2. AN83_coor_293_297.tif	c3df6df3-5270-491e-afab-87f8df77b09c	Annotation	SSs6b	Right: SSs6b	SSs	Geometry	7266.6	8444.8	893	0	378	0	12231.5	794.38
2. AN83_coor_293_297.tif	814e74b2-e8ee-46f9-9a8e-656834ebcd7a	Annotation	MO	Right: MO	Isocortex	Geometry	5582.7	5339.4	500	0	315	86	3725351.7	8353.7
2. AN83_coor_293_297.tif	a6192de6-f787-4766-a5ac-f852b717aaf4	Annotation	MOp	Right: MOp	MO	Geometry	5949.4	5837.2	985	0	500	22	1526387.5	5781.3
2. AN83_coor_293_297.tif	ad555867-7f22-4b05-b777-63fb798e00cd	Annotation	MOp5	Right: MOp5	MOp	Polygon	5833.2	5893.8	648	0	985	6	476266.3	2914.1
2. AN83_coor_293_297.tif	f9a4432e-694a-465e-84bb-c36571f41f48	Annotation	MOp1	Right: MOp1	MOp	Geometry	6503.2	5186.8	320	0	985	3	137415.9	2173.9
2. AN83_coor_293_297.tif	b88a814d-35c0-46d4-bf2d-cfb119283380	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	5535.8	6434.2	844	0	985	2	384296.8	2687.6
2. AN83_coor_293_297.tif	195e3b48-149f-4be7-a185-e8ded166a9fd	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	5388.9	6795.2	882	0	985	0	21675.2	1037.9
2. AN83_coor_293_297.tif	f163b602-4ec5-4369-9c86-5a9e8b0eb59a	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6246	5466.7	943	0	985	11	506733.3	3004.6
2. AN83_coor_293_297.tif	04688f46-85d6-49e6-8674-35e253ed63ad	Annotation	MOs	Right: MOs	MO	Geometry	5328.2	4993.9	993	0	500	64	2198964.2	7313.5
2. AN83_coor_293_297.tif	c82b09f7-62e3-4101-95ea-349b763c5f65	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5153.9	6640.3	1085	0	993	0	7368.5	434.42
2. AN83_coor_293_297.tif	4d80a91c-6027-4aed-b9c5-3ae12932b33f	Annotation	MOs1	Right: MOs1	MOs	Geometry	5443.2	4371.9	656	0	993	15	426261.5	4816.8
2. AN83_coor_293_297.tif	7f128ac7-4c74-4a92-aefe-07de78958f66	Annotation	MOs5	Right: MOs5	MOs	Geometry	5216.1	5202	767	0	993	20	797341.7	3811.1
2. AN83_coor_293_297.tif	b1c98492-8738-4249-a51e-8699ba81072b	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	5454.2	4695.5	962	0	993	27	691924.4	4602.6
2. AN83_coor_293_297.tif	374da779-39aa-4517-beb5-3bfe73a52cc9	Annotation	MOs6a	Right: MOs6a	MOs	Polygon	5163.3	6056.6	1021	0	993	2	276068	2508.9
2. AN83_coor_293_297.tif	424b479e-807d-446f-a156-72e383fa6e5f	Annotation	BS	Right: BS	grey	Geometry	5141.9	10202.3	343	0	8	111	3310124.3	7795.1
2. AN83_coor_293_297.tif	a9bf7978-b35d-4cf9-90a8-685637a8de97	Annotation	MB	Right: MB	BS	Geometry	5141.9	10202.3	313	0	343	111	3310124.3	7795.1
2. AN83_coor_293_297.tif	f14e557e-5561-4618-bdc4-566cbeae0f7f	Annotation	MBmot	Right: MBmot	MB	Polygon	4981.7	9995.7	323	0	313	67	1884340.2	6054.8
2. AN83_coor_293_297.tif	440fb826-dc70-43c8-b1a4-b821d1a566d5	Annotation	PAG	Right: PAG	MBmot	Polygon	4536.9	10825.5	795	0	323	7	144012.1	1507.5
2. AN83_coor_293_297.tif	71bafa9d-1b35-40eb-8586-56d439c609af	Annotation	SCm	Right: SCm	MBmot	Polygon	5018.5	9927.3	294	0	323	60	1740839.8	5228.5
2. AN83_coor_293_297.tif	c6bdbd99-b891-46ad-a77d-988f5bced0d0	Annotation	SCig	Right: SCig	SCm	Polygon	5166.1	9588	10	0	294	21	640230.4	4864.5
2. AN83_coor_293_297.tif	88ac3757-bb8d-45af-bf3c-6af2020fc729	Annotation	SCiw	Right: SCiw	SCm	Polygon	5110.8	9946.4	17	0	294	17	546530	4116.3
2. AN83_coor_293_297.tif	dc0d22bd-cb17-43fb-8380-27955b611c6e	Annotation	SCdg	Right: SCdg	SCm	Polygon	4785.3	10242.1	26	0	294	16	448272.2	3001.9
2. AN83_coor_293_297.tif	91377589-815e-45c0-a650-3e73974a06aa	Annotation	SCdw	Right: SCdw	SCm	Polygon	4637.4	10541	42	0	294	6	106058.4	1610
2. AN83_coor_293_297.tif	4626759c-83ff-42c1-ae76-982cb5a9e50a	Annotation	MBsen	Right: MBsen	MB	Geometry	5368.6	10511.3	339	0	313	36	1129285.5	7623.8
2. AN83_coor_293_297.tif	0d7e2b77-5034-4189-af28-e8f9767b168c	Annotation	IC	Right: IC	MBsen	Polygon	5444.1	10834.5	4	0	339	26	901688.2	3825.8
2. AN83_coor_293_297.tif	91b6eb2d-1a32-4d1a-9140-463a3c0e81aa	Annotation	ICc	Right: ICc	IC	Polygon	5437.5	10890.5	811	0	4	5	282001.1	2165.8
2. AN83_coor_293_297.tif	73930145-4b5b-4388-adcf-b7fc3f473fff	Annotation	ICd	Right: ICd	IC	Polygon	5105.9	10825.2	820	0	4	10	293412.2	3010.4
2. AN83_coor_293_297.tif	65493a6f-f7ab-49b3-9015-dc1e64c0ffc3	Annotation	ICe	Right: ICe	IC	Polygon	5754	10794.4	828	0	4	11	326274.9	3627.1
2. AN83_coor_293_297.tif	20c3687c-d1b0-4ab6-b85b-f2435f1bf89f	Annotation	SCs	Right: SCs	MBsen	Geometry	5069.5	9231	302	0	339	10	227597.4	3798
2. AN83_coor_293_297.tif	17db6688-327d-4caf-a3e3-5ec80ca08c8e	Annotation	SCzo	Right: SCzo	SCs	Geometry	5262	9203.8	834	0	302	0	14702	1229.9
2. AN83_coor_293_297.tif	fa914bdc-3da8-4dea-a29c-7d3396558539	Annotation	SCsg	Right: SCsg	SCs	Geometry	5422.5	9228.4	842	0	302	0	17903.1	966.66
2. AN83_coor_293_297.tif	05ac10ae-32bc-4470-9b09-08fd3346bb31	Annotation	SCop	Right: SCop	SCs	Geometry	5022.6	9233.3	851	0	302	10	194992.3	3938.9
2. AN83_coor_293_297.tif	fec43b33-e336-46a1-b26d-4b41bb2d8e71	Annotation	VS	Right: VS	root	Polygon	4414.7	8724.6	73	0	997	1	26273.4	662.66
2. AN83_coor_293_297.tif	59c754ef-90be-4551-bcaa-72cc1eaaa5bb	Annotation	V3	Right: V3	VS	Polygon	4414.7	8724.6	129	0	73	1	26273.4	662.66
2. AN83_coor_293_297.tif	6e9e4550-710e-41c4-87a3-11926f0e6e12	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5892.9	8694.2	1009	0	997	268	2207732.1	29246.1
2. AN83_coor_293_297.tif	494cf527-674c-41f0-bb7d-b5b2be2fe8e0	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5641.1	12107.9	960	0	1009	45	290249.2	11374.1
2. AN83_coor_293_297.tif	e75b507b-3944-4332-88f0-f5882e30f3d9	Annotation	arb	Right: arb	cbf	Geometry	5641.1	12107.9	728	0	960	45	290249.2	11374.1
2. AN83_coor_293_297.tif	41444329-168b-4427-a875-4c610745c976	Annotation	cm	Right: cm	fiber tracts	Geometry	5838.9	10330.8	967	0	1009	0	61391.7	3194.4
2. AN83_coor_293_297.tif	76f348d5-8270-490a-8881-0aa2281a4adb	Annotation	IIn	Right: IIn	cm	Geometry	5852.2	9730.9	848	0	967	0	11406.5	1088
2. AN83_coor_293_297.tif	084b82ea-565b-4455-af04-b24be77304af	Annotation	bsc	Right: bsc	IIn	Geometry	5852.2	9730.9	916	0	848	0	11406.5	1088
2. AN83_coor_293_297.tif	81602d55-ae21-4c8e-b673-0b3d51d07a71	Annotation	VIIIn	Right: VIIIn	cm	Geometry	5836.1	10468	933	0	967	0	49984.7	2106.5
2. AN83_coor_293_297.tif	8145629d-5eb4-4f96-8afc-3b0662ab3456	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	5836.1	10468	948	0	933	0	49984.7	2106.5
2. AN83_coor_293_297.tif	3fbeb450-8e67-4b07-88ae-bdba69b724e8	Annotation	cic	Right: cic	cVIIIn	Polygon	4755.2	10696.9	633	0	948	0	8003.6	416.41
2. AN83_coor_293_297.tif	d4ac9897-1032-49b9-a2c3-570d294abb1b	Annotation	bic	Right: bic	cVIIIn	Polygon	6042.2	10424.4	482	0	948	0	41981.1	1690.1
2. AN83_coor_293_297.tif	700f1d1a-e448-4e80-92a9-14e89091503d	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6218.2	8137.4	983	0	1009	141	993791	12105.8
2. AN83_coor_293_297.tif	3ee15ad4-d5d6-4730-8ece-489a3b439759	Annotation	cc	Right: cc	lfbs	Geometry	5957.8	7967.8	776	0	983	122	770163.2	12008.7
2. AN83_coor_293_297.tif	4c07cd91-b3a5-4559-aad0-4d6f257881b8	Annotation	fa	Right: fa	cc	Geometry	6918.1	10020.8	956	0	776	4	30215.2	1132.1
2. AN83_coor_293_297.tif	b69cd53b-ebec-4d92-93da-d4e0854bebb9	Annotation	ec	Right: ec	fa	Geometry	6918.1	10020.8	579	0	956	4	30215.2	1132.1
2. AN83_coor_293_297.tif	b7acf4bb-dc03-45c3-b05f-584a1cc30042	Annotation	fp	Right: fp	cc	Geometry	7183.9	9169.2	971	0	776	10	182248.1	3629.9
2. AN83_coor_293_297.tif	6dd4d38f-8371-4a22-bd9b-a39c45908a4c	Annotation	ccs	Right: ccs	cc	Polygon	6895.9	8168.6	986	0	776	1	57611.9	1478.7
2. AN83_coor_293_297.tif	3d24e618-df0f-43b5-906d-ecd7be890f26	Annotation	ccb	Right: ccb	cc	Polygon	5345.1	7384.7	484682516	0	776	107	500624.5	6266.9
2. AN83_coor_293_297.tif	6632b634-3d23-40c1-bd90-f3133a947833	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7115.1	8721.3	896	0	983	19	223627.7	5640.7
2. AN83_coor_293_297.tif	c85788b2-2bd7-4f11-8ae6-a0a6601b6473	Annotation	or	Right: or	lfbst	Geometry	7115.1	8721.3	484682520	0	896	19	223627.7	5640.7
2. AN83_coor_293_297.tif	138e2169-3ef3-49c4-a09a-3a15ab1f5ccc	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5492	8216.3	991	0	1009	56	705016.5	16022
2. AN83_coor_293_297.tif	670a5c41-5faf-417e-9cd7-c9b03de8af3d	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5492	8216.3	768	0	991	56	705016.5	16022
2. AN83_coor_293_297.tif	3b1b7145-1925-42ea-8c7f-61396da882ea	Annotation	fxs	Right: fxs	mfbc	Geometry	5600.9	8639.4	1099	0	768	53	528027.3	12920.3
2. AN83_coor_293_297.tif	0d4b33df-f506-45ae-834e-efccb6c96e3a	Annotation	hc	Right: hc	fxs	Geometry	5392.4	8835.2	618	0	1099	37	364912.6	3895.1
2. AN83_coor_293_297.tif	58c7df86-470b-4d87-ac09-10e46e3eec26	Annotation	dhc	Right: dhc	hc	Geometry	5392.4	8835.2	443	0	618	37	364912.6	3895.1
2. AN83_coor_293_297.tif	897bba7d-98d8-41f1-a709-9ba92df521e5	Annotation	alv	Right: alv	fxs	Geometry	6067.2	8201.4	466	0	1099	16	163114.7	11554.8
2. AN83_coor_293_297.tif	a2f98a9c-0e48-4822-ab8c-684adec12ec2	Annotation	cing	Right: cing	mfbc	Geometry	5167.3	6954	940	0	768	3	176989.2	3101.7
2. AN83_coor_293_297.tif	859e33e7-f22e-43b1-b59f-ed0dc0054f3a	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6126.2	7356.3	484682512	0	1009	26	153245.3	3211.8
