Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
20.  AN83_coor_653_657.tif	285fd107-fb5b-43de-bb69-19b0fb514f4c	Annotation	Root		Root object (Image)	Geometry	4490.3	8017.6	NaN	NaN	NaN	5826	71436382.1	48774.9
20.  AN83_coor_653_657.tif	b18b41dc-6931-43ab-a62d-8b02b6da4c14	Annotation	Root		Root object (Image)	Geometry	4490.3	8017.6	NaN	NaN	NaN	5826	71436382.1	48774.9
20.  AN83_coor_653_657.tif	7d530980-e316-4a2f-8181-7e9beac2dba6	Annotation	root	Left: root	Root	Polygon	2756.3	8086.7	997	0	NaN	3347	35029642.6	33160
20.  AN83_coor_653_657.tif	b17af01f-d486-4da7-ac98-5b6e01395ed3	Annotation	grey	Left: grey	root	Geometry	2743.3	7997.9	8	0	997	2842	31864871.5	91226.4
20.  AN83_coor_653_657.tif	7a135a4a-454d-497a-8041-d427d0e52015	Annotation	CB	Left: CB	grey	Geometry	2687.9	12353	512	0	8	79	4363463.8	17849.9
20.  AN83_coor_653_657.tif	5d48fe3b-54ae-4345-b5c6-7f1f6db72a24	Annotation	CBN	Left: CBN	CB	Polygon	2527.9	11754.6	519	0	512	12	262863.9	2707.8
20.  AN83_coor_653_657.tif	3c7cfbb4-abbf-4fdf-945f-30a9c1826f70	Annotation	IP	Left: IP	CBN	Polygon	2810.3	12081.2	91	0	519	0	65376.6	1159
20.  AN83_coor_653_657.tif	3a9c501f-765d-41ac-9171-c54a92774d31	Annotation	DN	Left: DN	CBN	Polygon	2435	11646.8	846	0	519	12	197487	1786.2
20.  AN83_coor_653_657.tif	f7bfa39d-2131-4359-a7ea-5ebe87311125	Annotation	CBX	Left: CBX	CB	Geometry	2697	12404.7	528	0	512	49	4037217.8	15479.6
20.  AN83_coor_653_657.tif	7a271a10-a297-41df-9fe9-818ec3a010ba	Annotation	HEM	Left: HEM	CBX	Geometry	2172.4	12305.3	1073	0	528	26	2626905.2	9050.5
20.  AN83_coor_653_657.tif	c5e875a4-75d6-47b7-a8b5-4030425f05f1	Annotation	PRM	Left: PRM	HEM	Geometry	1988.2	12474.6	1025	0	1073	16	1273470.1	4971.4
20.  AN83_coor_653_657.tif	fccda6a6-6575-4688-abee-3dc506004069	Annotation	COPY	Left: COPY	HEM	Polygon	2750.1	12571	1033	0	1073	3	842421.4	6361
20.  AN83_coor_653_657.tif	5e2bc81e-6a5f-4d82-8a98-ff2864960c29	Annotation	PFL	Left: PFL	HEM	Polygon	1679.2	11445.3	1041	0	1073	7	511013.8	3517.5
20.  AN83_coor_653_657.tif	886f44b4-9ba0-4362-8007-4d8d9276c26c	Annotation	VERM	Left: VERM	CBX	Geometry	3674.1	12589.9	645	0	528	23	1410312.6	7576.7
20.  AN83_coor_653_657.tif	94944d34-32db-444d-b233-e0e54894d31e	Annotation	CENT	Left: CENT	VERM	Geometry	2773.3	11078.9	920	0	645	0	433.83	185.18
20.  AN83_coor_653_657.tif	a373171d-71f7-43df-8cf4-06317dc5687b	Annotation	CENT3	Left: CENT3	CENT	Geometry	2773.3	11078.9	984	0	920	0	433.83	185.18
20.  AN83_coor_653_657.tif	74ab3ff9-ef3a-4492-8444-0ca68b0873a9	Annotation	CUL	Left: CUL	VERM	Polygon	2483.5	10845.8	928	0	645	16	179564.9	2054.8
20.  AN83_coor_653_657.tif	dc05b6dc-1c52-4723-a417-f6bfe4ad55d2	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2483.5	10845.8	1091	0	928	16	179564.9	2054.8
20.  AN83_coor_653_657.tif	26047481-edef-4dd1-9e91-cc107baa329a	Annotation	UVU	Left: UVU	VERM	Geometry	3899.8	13116	957	0	645	1	607594	3665.6
20.  AN83_coor_653_657.tif	fd9395ea-7bbd-4022-8bff-fa8550bdd317	Annotation	NOD	Left: NOD	VERM	Geometry	3798	12580.9	968	0	645	7	622719.6	4144.4
20.  AN83_coor_653_657.tif	fdf2ab94-0eb7-4096-a8a3-66c2383c7d73	Annotation	CH	Left: CH	grey	Geometry	2392.7	6337.8	567	0	8	2280	18578728	49954.1
20.  AN83_coor_653_657.tif	b6e46447-16ac-48c7-b7af-50105d9d0c97	Annotation	CNU	Left: CNU	CH	Geometry	2791.8	6456.8	623	0	567	827	5109128.3	15949.2
20.  AN83_coor_653_657.tif	64ee6108-c9cf-43b7-8ea1-35043eb35b56	Annotation	PAL	Left: PAL	CNU	Geometry	3258.8	6885.3	803	0	623	63	451775.3	8729.7
20.  AN83_coor_653_657.tif	d0edcca7-4cb9-40f0-9c3f-0c8302f0a618	Annotation	PALc	Left: PALc	PAL	Geometry	3534.7	6699.1	809	0	803	3	45869.5	1492.3
20.  AN83_coor_653_657.tif	c73e32a2-51f8-41a8-b6ee-a4094c8c9908	Annotation	BST	Left: BST	PALc	Geometry	3534.7	6699.1	351	0	809	3	45869.5	1492.3
20.  AN83_coor_653_657.tif	088f0240-ba07-416f-a595-3f4f94517c52	Annotation	PALd	Left: PALd	PAL	Geometry	2531.2	7288.2	818	0	803	56	217616.5	3151.2
20.  AN83_coor_653_657.tif	134e2fbf-79c2-434b-ad34-729396ace369	Annotation	GPe	Left: GPe	PALd	Geometry	2531.2	7288.2	1022	0	818	56	217616.5	3151.2
20.  AN83_coor_653_657.tif	c5a50025-d10f-449a-9d7c-d143c3d25ad7	Annotation	PALm	Left: PALm	PAL	Geometry	4197.4	6385.4	826	0	803	4	156869.6	2878.9
20.  AN83_coor_653_657.tif	e03a8708-90b5-4a72-8057-3aed20946672	Annotation	TRS	Left: TRS	PALm	Polygon	4096.5	6547.4	581	0	826	1	97384.3	1636.9
20.  AN83_coor_653_657.tif	43a5cd3a-a777-43e3-9a2b-2923d18fcca3	Annotation	MSC	Left: MSC	PALm	Polygon	4363	6122.4	904	0	826	3	59067.9	1240.4
20.  AN83_coor_653_657.tif	07195fec-5949-4f00-ab06-479dc3b0b1a6	Annotation	MS	Left: MS	MSC	Polygon	4363	6122.4	564	0	904	3	59067.9	1240.4
20.  AN83_coor_653_657.tif	5b725799-0c11-407a-ad5e-9b0ad3738d3b	Annotation	STR	Left: STR	CNU	Geometry	2746.4	6415.3	477	0	623	764	4657307.1	13517.3
20.  AN83_coor_653_657.tif	4b5cddb4-ad59-4510-96c0-9adabe3167dc	Annotation	LSX	Left: LSX	STR	Polygon	4010.3	5970.4	275	0	477	69	629125.3	3953.3
20.  AN83_coor_653_657.tif	caa58af7-cb46-431e-bc11-96433fa129a3	Annotation	LS	Left: LS	LSX	Polygon	3999.6	5909.2	242	0	275	64	548023.3	2927.1
20.  AN83_coor_653_657.tif	cffd41f1-e98a-472d-82b9-262b09151508	Annotation	LSr	Left: LSr	LS	Geometry	4010	5887.3	258	0	242	63	523940.2	3211.1
20.  AN83_coor_653_657.tif	a493f9e5-0b30-489e-a448-2b210a2e72a3	Annotation	LSv	Left: LSv	LS	Geometry	3773.6	6384.3	266	0	242	1	24083.1	686.36
20.  AN83_coor_653_657.tif	8bbd31c9-ae09-425c-bed3-677ae71bd2f8	Annotation	SF	Left: SF	LSX	Polygon	4079.8	6381.2	310	0	275	4	80989.5	2476.5
20.  AN83_coor_653_657.tif	868a361e-a2da-4c0b-b0f6-0a78a4ec1496	Annotation	STRd	Left: STRd	STR	Polygon	2495.6	6508.7	485	0	477	680	3870647.7	9578.9
20.  AN83_coor_653_657.tif	d3530dc7-66b9-459f-b05b-ee9089b436b0	Annotation	CP	Left: CP	STRd	Polygon	2495.6	6508.7	672	0	485	680	3870647.7	9578.9
20.  AN83_coor_653_657.tif	0d3ee400-ad67-4463-aaa5-320da3ea66ad	Annotation	CTX	Left: CTX	CH	Geometry	2241.4	6292.7	688	0	567	1453	13469609.9	35345.2
20.  AN83_coor_653_657.tif	2266ebf5-4a9c-4068-9c36-33790ca5c4cd	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2239.8	6296.5	695	0	688	1450	13429745.4	36259.2
20.  AN83_coor_653_657.tif	ec44c292-bc63-487c-8943-ddd652acd5c2	Annotation	HPF	Left: HPF	CTXpl	Polygon	1514.4	9833.9	1089	0	695	200	3225228.5	8598
20.  AN83_coor_653_657.tif	86cddd5b-4e5e-44e5-a39d-1a6056fec0b8	Annotation	HIP	Left: HIP	HPF	Polygon	1793.9	9352.7	1080	0	1089	139	1565271.8	4812.9
20.  AN83_coor_653_657.tif	d82c9055-cf8c-481e-99a6-6d0d21269a96	Annotation	DG	Left: DG	HIP	Polygon	2096.8	9687.9	726	0	1080	19	406718.5	3353
20.  AN83_coor_653_657.tif	83d6abc8-4347-49f6-9d2b-d4e10499d0bc	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2141	9659.5	632	0	726	4	96479.3	2780.4
20.  AN83_coor_653_657.tif	cb468ce1-178b-4df7-b9dd-61a60e0ffd22	Annotation	DG-mo	Left: DG-mo	DG	Polygon	2085.1	9696.2	10703	0	726	7	254882.1	3806.8
20.  AN83_coor_653_657.tif	726b0826-7181-41bd-a7b7-1a99b91cafef	Annotation	DG-po	Left: DG-po	DG	Polygon	2073.8	9699.3	10704	0	726	8	55357.1	1187
20.  AN83_coor_653_657.tif	bd73df1c-77e7-4fd7-ba80-dc5152f8370f	Annotation	CA	Left: CA	HIP	Polygon	1687.6	9235	375	0	1080	120	1158553.3	5012.9
20.  AN83_coor_653_657.tif	c060560a-2c63-46d4-bae0-a8ed0b1b88d5	Annotation	CA1	Left: CA1	CA	Polygon	1363.3	9395.4	382	0	375	33	531737.1	2907
20.  AN83_coor_653_657.tif	03ce5e74-c5b2-4766-822e-357796e49271	Annotation	CA2	Left: CA2	CA	Polygon	1569.2	9021.2	423	0	375	3	30414.4	1366.3
20.  AN83_coor_653_657.tif	8211517d-de13-437a-859d-862622ab8d2d	Annotation	CA3	Left: CA3	CA	Polygon	1982.7	9102.9	463	0	375	84	596401.8	3250.6
20.  AN83_coor_653_657.tif	7947959c-43b4-437f-8eb4-d7acd19c1fd3	Annotation	RHP	Left: RHP	HPF	Polygon	1249.4	10288.9	822	0	1089	59	1647272.7	6717
20.  AN83_coor_653_657.tif	c097a0d2-a494-410d-87e4-f28094861acb	Annotation	ProS	Left: ProS	RHP	Polygon	1390.6	9888.5	484682470	0	822	2	99394.5	1649.8
20.  AN83_coor_653_657.tif	5143cd53-95b0-4b69-8518-cbd68f9821cf	Annotation	PRE	Left: PRE	RHP	Polygon	2070.5	10063.1	1084	0	822	2	106570.1	1591.6
20.  AN83_coor_653_657.tif	a945d1b6-ccea-45c8-8eb2-cac93733e74d	Annotation	PAR	Left: PAR	RHP	Polygon	2123.5	10284.8	843	0	822	5	123559.6	1518.8
20.  AN83_coor_653_657.tif	1c88f087-547a-4ec0-a8b3-fbd940bf31b1	Annotation	ENT	Left: ENT	RHP	Polygon	1031.5	10372.9	909	0	822	43	1153177.4	4702.8
20.  AN83_coor_653_657.tif	f5a76663-198b-4a64-8503-82dcc562adf5	Annotation	ENTl	Left: ENTl	ENT	Polygon	732.14	10180.7	918	0	909	20	584172.6	3068
20.  AN83_coor_653_657.tif	a0e70df4-46b5-46d8-9a00-92e3b1e66d39	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	554.51	10190.7	20	0	918	4	149814	1977.4
20.  AN83_coor_653_657.tif	cb3107e7-52f0-4e0c-a321-c6f913f6cdaf	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1056.2	10168	28	0	918	8	131384.6	1801.8
20.  AN83_coor_653_657.tif	0386735c-032d-4165-80a9-25017fc22dc4	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	712.88	10169.1	52	0	918	3	102696.1	1822.8
20.  AN83_coor_653_657.tif	e433c21a-92cf-4ca2-b128-cf0125824f07	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	411.57	10200.8	1121	0	918	1	88556.1	1954.9
20.  AN83_coor_653_657.tif	dbb947aa-4046-4e67-a968-35ab2c57bc2d	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	861.05	10177.2	139	0	918	4	111721.6	1751.9
20.  AN83_coor_653_657.tif	3e24aa31-0284-4a96-ae35-e6d4fb876958	Annotation	ENTm	Left: ENTm	ENT	Polygon	1338.9	10570.1	926	0	909	23	569004.8	3488.9
20.  AN83_coor_653_657.tif	07335a93-fa8a-4a79-bb0a-e437a4461dd2	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1300.1	10716.7	526	0	926	3	135782.9	3383
20.  AN83_coor_653_657.tif	00b02ffe-a29e-4e36-bc53-4da8296f76e6	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1266.8	10657.1	543	0	926	2	126044.9	2987.2
20.  AN83_coor_653_657.tif	2969ae16-67b7-40df-98d0-fed25cc2a23c	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1325.2	10576.5	664	0	926	3	103663.4	2565.6
20.  AN83_coor_653_657.tif	6573b534-b417-43c6-9d64-d1ea3c12f299	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1404.9	10465.5	727	0	926	11	114511.1	2279
20.  AN83_coor_653_657.tif	a1a11c05-6e07-499c-9e1b-d4c789711889	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1431.1	10350.5	743	0	926	4	89002.5	1694.7
20.  AN83_coor_653_657.tif	7f3de471-cd6e-4c60-bc51-889a6f2967d9	Annotation	SUB	Left: SUB	RHP	Polygon	1502.8	10091.1	502	0	822	7	164571.1	1881.3
20.  AN83_coor_653_657.tif	7a2b748b-834d-4b43-a660-474440b41489	Annotation	OLF	Left: OLF	CTXpl	Geometry	3683	3049.6	698	0	695	678	3481817.3	16028.3
20.  AN83_coor_653_657.tif	b260be07-6844-40d0-93dd-bf8837f9d38b	Annotation	TT	Left: TT	OLF	Polygon	4191.7	5211.9	589	0	698	29	94898.2	1277.8
20.  AN83_coor_653_657.tif	3cda7f90-2c8a-4ab2-9cb8-4897017f9bf7	Annotation	TTd	Left: TTd	TT	Polygon	4191.7	5211.9	597	0	589	29	94898.2	1277.8
20.  AN83_coor_653_657.tif	24018a37-65d7-4a6a-8cd7-14b07732297e	Annotation	AOB	Left: AOB	OLF	Geometry	3519.7	3472.8	151	0	698	128	156143.2	1649.5
20.  AN83_coor_653_657.tif	5d958caf-7334-49ef-867a-77ca62b600ad	Annotation	AOBgr	Left: AOBgr	AOB	Geometry	3519.7	3472.8	196	0	151	128	156143.2	1649.5
20.  AN83_coor_653_657.tif	c8c355d7-f947-42ee-bdbd-8b10d275237a	Annotation	AON	Left: AON	OLF	Geometry	3513.9	3850.4	159	0	698	28	206798.1	2302.3
20.  AN83_coor_653_657.tif	11936999-3991-4e7c-9ee3-5b6c36a4820f	Annotation	DP	Left: DP	OLF	Polygon	4102.4	5000.2	814	0	698	33	132981.4	1701.7
20.  AN83_coor_653_657.tif	17b60f5a-7093-477c-a6ef-aba134db3af2	Annotation	MOB	Left: MOB	OLF	Polygon	3660.6	2819	507	0	698	417	2257697	6790.5
20.  AN83_coor_653_657.tif	950ad1ed-64c6-4df2-8ef6-fe4296590dd6	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	1840.4	6281.1	315	0	695	572	6722717.4	18389.3
20.  AN83_coor_653_657.tif	79d4e200-1d98-42de-bad8-40899fec26ce	Annotation	TEa	Left: TEa	Isocortex	Polygon	727.05	8561.1	541	0	315	120	883934.6	3844.3
20.  AN83_coor_653_657.tif	30e657b3-016e-4e4a-b834-3cb40375ee20	Annotation	TEa1	Left: TEa1	TEa	Polygon	352.79	8555.9	97	0	541	0	132197.6	2487
20.  AN83_coor_653_657.tif	83a8bc21-5cac-415e-a13f-6eb49200e37d	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	502.14	8585.3	1127	0	541	34	200972.3	2527.9
20.  AN83_coor_653_657.tif	8b399688-4ab6-4b6a-901a-dda6a564ebce	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	1069.7	8571.2	729	0	541	44	192948.7	2246.5
20.  AN83_coor_653_657.tif	56d3852b-8910-46be-a5df-87608f1296ff	Annotation	TEa4	Left: TEa4	TEa	Polygon	646.42	8479.4	234	0	541	0	68350.6	2116
20.  AN83_coor_653_657.tif	44298bdc-96b8-4512-b71d-50a71d07297f	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1188.8	8604.1	786	0	541	6	24051.4	1796.4
20.  AN83_coor_653_657.tif	d1248563-27e5-4b41-94ca-3f089f193f94	Annotation	TEa5	Left: TEa5	TEa	Polygon	814.42	8555.2	289	0	541	36	265408.3	2435.2
20.  AN83_coor_653_657.tif	b1ee24ff-ca50-4b1c-9971-17e4d53a93c6	Annotation	GU	Left: GU	Isocortex	Geometry	1885.7	5397.4	1057	0	315	16	220831.7	2857.7
20.  AN83_coor_653_657.tif	e25ad12e-75a4-4815-8031-ef9372fa20e5	Annotation	GU1	Left: GU1	GU	Polygon	1601.5	5049.8	36	0	1057	0	12294.2	467.86
20.  AN83_coor_653_657.tif	77292468-a964-47d2-933a-c0df8edc357e	Annotation	GU6a	Left: GU6a	GU	Geometry	2054	5585.2	638	0	1057	2	69256	1073.5
20.  AN83_coor_653_657.tif	fad0b65c-80bd-45d7-b13e-15a1cde566b1	Annotation	GU4	Left: GU4	GU	Geometry	1755.7	5274.6	148	0	1057	1	15454.3	833.29
20.  AN83_coor_653_657.tif	b2b6c8b4-2d8d-4b1c-ae0a-123566856755	Annotation	GU6b	Left: GU6b	GU	Polygon	2144.6	5683.4	662	0	1057	3	8402.9	681.26
20.  AN83_coor_653_657.tif	80496894-076a-447e-95f6-54571858f452	Annotation	GU2/3	Left: GU2/3	GU	Geometry	1687.3	5165.2	180	0	1057	2	39534.3	1029.3
20.  AN83_coor_653_657.tif	4629167b-57fe-43e8-a95f-077058f5a6df	Annotation	GU5	Left: GU5	GU	Geometry	1879.4	5396.7	187	0	1057	8	75890	1232.2
20.  AN83_coor_653_657.tif	edebea1b-8655-4204-bdc6-d819f4d47465	Annotation	ILA	Left: ILA	Isocortex	Polygon	4152.8	4780.2	44	0	315	49	132444.1	1669.6
20.  AN83_coor_653_657.tif	977d11bf-8f6f-415e-9021-efa0a969ef18	Annotation	ILA6a	Left: ILA6a	ILA	Polygon	3920.1	4824.9	1054	0	44	1	30688.7	767.09
20.  AN83_coor_653_657.tif	428e37b5-9683-40fa-bb54-2cbac36f1dbc	Annotation	ILA2/3	Left: ILA2/3	ILA	Polygon	4246.6	4747.4	556	0	44	18	26164	756.31
20.  AN83_coor_653_657.tif	b5f39c80-0261-4ee4-8fba-d7153f346148	Annotation	ILA1	Left: ILA1	ILA	Polygon	4347.1	4771.4	707	0	44	16	32972.3	850.53
20.  AN83_coor_653_657.tif	49412aec-40d9-40f5-b7c0-e23315404474	Annotation	ILA5	Left: ILA5	ILA	Polygon	4110	4772.1	827	0	44	14	42638.1	823.99
20.  AN83_coor_653_657.tif	bcd98ea3-27bd-441a-a657-00fb034a180d	Annotation	AI	Left: AI	Isocortex	Geometry	2527.3	4537.8	95	0	315	78	785889	4617.7
20.  AN83_coor_653_657.tif	b2b5ce2d-33a4-493c-942c-5bec7ec03fbb	Annotation	AId	Left: AId	AI	Geometry	2515.7	4530.8	104	0	95	77	750522.6	4473
20.  AN83_coor_653_657.tif	d0b7af8b-3b88-4a3a-b34b-9bf8564b2206	Annotation	AId5	Left: AId5	AId	Geometry	2511.1	4597.2	1101	0	104	35	327907.3	2757.4
20.  AN83_coor_653_657.tif	36eb1030-6373-4d31-9340-c6ab7d294b47	Annotation	AId6a	Left: AId6a	AId	Polygon	2515.5	5066.2	783	0	104	17	132501.4	1897.1
20.  AN83_coor_653_657.tif	0b13a4b3-3265-4511-81e7-647415c0eb52	Annotation	AId6b	Left: AId6b	AId	Polygon	2583.8	5237.2	831	0	104	3	11710.5	944.85
20.  AN83_coor_653_657.tif	93e77fa4-fdbe-4929-b65a-140fd2662a47	Annotation	AId2/3	Left: AId2/3	AId	Polygon	2516.1	4230.1	328	0	104	18	177938.2	2560.4
20.  AN83_coor_653_657.tif	4d90d49e-9dc3-4d31-bebd-973188635f1e	Annotation	AId1	Left: AId1	AId	Polygon	2522.3	4057.9	996	0	104	4	100465.3	2522.3
20.  AN83_coor_653_657.tif	a9fbd9e3-9294-483c-9c5b-b753372624f5	Annotation	AIv	Left: AIv	AI	Geometry	2773.9	4686.9	119	0	95	1	35366.4	1832.9
20.  AN83_coor_653_657.tif	c78f8ff1-1898-43e6-ae55-d2830d5637f5	Annotation	AIv6a	Left: AIv6a	AIv	Geometry	2765	4926.2	675	0	119	0	9786.9	578.68
20.  AN83_coor_653_657.tif	1eeae5ea-2923-4487-8aa4-bdd60bc65fa3	Annotation	AIv6b	Left: AIv6b	AIv	Geometry	2794.4	5109.3	699	0	119	0	1070.8	178.9
20.  AN83_coor_653_657.tif	cced1461-fedb-423a-834b-164c827cba59	Annotation	AIv5	Left: AIv5	AIv	Polygon	2776.6	4572.9	800	0	119	1	24508.7	1301
20.  AN83_coor_653_657.tif	2bb92fc8-6e4b-47fe-aa1b-d660d9e717f2	Annotation	VISC	Left: VISC	Isocortex	Polygon	862.72	7891.7	677	0	315	32	375143.5	2681.1
20.  AN83_coor_653_657.tif	6e8e695d-bbbe-4b1f-9ba0-b748f29fec1d	Annotation	VISC5	Left: VISC5	VISC	Polygon	923.59	7905	1058	0	677	11	116557.8	1376.5
20.  AN83_coor_653_657.tif	f5ccb02a-fd71-4e3d-8eaa-2bd70ca87bcb	Annotation	VISC2/3	Left: VISC2/3	VISC	Polygon	608.01	7841.8	1106	0	677	9	70533.1	1161.5
20.  AN83_coor_653_657.tif	2317b73d-069b-45d9-a24c-0a3452bdc427	Annotation	VISC6b	Left: VISC6b	VISC	Polygon	1304.6	7971	849	0	677	2	10833.4	873.62
20.  AN83_coor_653_657.tif	2983bcf9-5b41-4810-8033-342ca75651f7	Annotation	VISC6a	Left: VISC6a	VISC	Polygon	1177.2	7957.8	857	0	677	10	92543.6	1282.7
20.  AN83_coor_653_657.tif	a946033a-bc93-4aae-aa54-97f8578f2ed1	Annotation	VISC1	Left: VISC1	VISC	Polygon	471.15	7806.2	897	0	677	0	46732.9	1067.5
20.  AN83_coor_653_657.tif	682d844e-823d-4348-8801-f6ca5be82390	Annotation	VISC4	Left: VISC4	VISC	Polygon	738.33	7865.2	1010	0	677	0	37942.7	1028.6
20.  AN83_coor_653_657.tif	8795bc62-f726-4e81-8f0a-7cffc6dda45e	Annotation	ORB	Left: ORB	Isocortex	Geometry	3504.2	4459.9	714	0	315	75	1349511.6	5919.1
20.  AN83_coor_653_657.tif	c2db6c3a-a09b-4b7f-a724-40a3b5fa8ac4	Annotation	ORBl	Left: ORBl	ORB	Geometry	3167	4504.5	723	0	714	9	785602.1	4073.8
20.  AN83_coor_653_657.tif	3a6c8828-bebe-4b3b-9c0e-7a0b17f8f399	Annotation	ORBl5	Left: ORBl5	ORBl	Geometry	3085.7	4627.4	630	0	723	2	344315.5	2890.5
20.  AN83_coor_653_657.tif	90dd73f0-e2a9-4598-afa6-8cfd2ea16e50	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Geometry	3232.5	4353.7	412	0	723	4	194194.6	2584.5
20.  AN83_coor_653_657.tif	05e7f483-68a2-4794-aaa2-963fb8d6b2e9	Annotation	ORBl6a	Left: ORBl6a	ORBl	Geometry	3147.1	4963.6	440	0	723	0	75633.9	2188.6
20.  AN83_coor_653_657.tif	630b401b-16e5-4e30-8661-d464a99f35b8	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	3275.7	4149.3	448	0	723	3	156708.6	2176.6
20.  AN83_coor_653_657.tif	8055eac4-0668-4b9f-b3de-e870e6db919c	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3147.5	5043.1	488	0	723	0	14749.5	1327.5
20.  AN83_coor_653_657.tif	d4e352eb-a416-4f15-9c55-bb2577a9025b	Annotation	ORBm	Left: ORBm	ORB	Polygon	4157.2	4454.1	731	0	714	37	226178	2720.6
20.  AN83_coor_653_657.tif	1f307563-f360-4a5e-b188-87df49571750	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4222.9	4411.8	582	0	731	12	56081.9	1078.5
20.  AN83_coor_653_657.tif	c6cd7004-5c53-407c-bcb7-d30d62209aed	Annotation	ORBm5	Left: ORBm5	ORBm	Geometry	4043.1	4570.7	620	0	731	6	64418.3	1174.3
20.  AN83_coor_653_657.tif	5a9b0303-ff9f-41da-bd45-45ac73194033	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3809	4770.6	910	0	731	1	27773.3	821.48
20.  AN83_coor_653_657.tif	3881352b-c951-45cd-8d08-f65e3c2ae34c	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4328.1	4272	484	0	731	18	77341.4	1539.3
20.  AN83_coor_653_657.tif	043fa2de-de88-4609-9f6c-611293a1f70d	Annotation	ORBvl	Left: ORBvl	ORB	Geometry	3851.4	4360.7	746	0	714	29	337536.2	3007.4
20.  AN83_coor_653_657.tif	aad38eba-5072-4d62-9595-bbabe5b7fcb9	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Geometry	3616.9	4843	608	0	746	0	17520.4	756.42
20.  AN83_coor_653_657.tif	24bda4b8-d5c7-4f56-a037-913854b63659	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Geometry	3794.1	4598.7	1125	0	746	9	70992.6	1499.5
20.  AN83_coor_653_657.tif	7ac60add-bac8-4c84-8531-e1163780a3ac	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Geometry	3865.3	4368.3	288	0	746	10	120101.5	1719.1
20.  AN83_coor_653_657.tif	cb923c1d-ae9c-44d3-bdfb-83cb1717f41f	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Geometry	3901.7	4157.1	969	0	746	10	128921.7	2024.5
20.  AN83_coor_653_657.tif	97cbba6a-9428-4ba9-a4be-72126a38f892	Annotation	ECT	Left: ECT	Isocortex	Geometry	639.39	9295	895	0	315	68	357422.2	3018
20.  AN83_coor_653_657.tif	116f21a7-699b-4584-acce-175cab8105d4	Annotation	ECT6b	Left: ECT6b	ECT	Polygon	975.1	9272	1045	0	895	0	13248.2	1180.5
20.  AN83_coor_653_657.tif	575b73ff-7bbf-4c56-8ecf-7b1c56a0fe64	Annotation	ECT1	Left: ECT1	ECT	Polygon	333.3	9372.8	836	0	895	0	54313.4	1182.3
20.  AN83_coor_653_657.tif	15c6b12d-71ca-4717-befa-e940fe100b0c	Annotation	ECT2/3	Left: ECT2/3	ECT	Geometry	504.6	9305.9	427	0	895	35	112071.5	1529
20.  AN83_coor_653_657.tif	19594eef-0bf0-40cf-8a64-6761ee4bbdad	Annotation	ECT6a	Left: ECT6a	ECT	Polygon	886.47	9262.2	977	0	895	15	80845.8	1594.7
20.  AN83_coor_653_657.tif	364dbae6-c744-4898-b7d4-1440f65d4bf3	Annotation	ECT5	Left: ECT5	ECT	Geometry	714.76	9269.4	988	0	895	18	96943.3	1606
20.  AN83_coor_653_657.tif	9f647e57-9f8f-4009-83dd-753ec8067c43	Annotation	PERI	Left: PERI	Isocortex	Geometry	669.08	9673.5	922	0	315	9	136730.9	2086.8
20.  AN83_coor_653_657.tif	9bd8d5bf-be43-43f3-af83-73673c8eda42	Annotation	PERI1	Left: PERI1	PERI	Polygon	435.36	9696.3	540	0	922	1	23826.5	630.26
20.  AN83_coor_653_657.tif	ba363255-1ecb-4ee4-b953-9e3ef6e2ffff	Annotation	PERI5	Left: PERI5	PERI	Polygon	741.86	9664	692	0	922	4	39074.7	928.67
20.  AN83_coor_653_657.tif	bf249fbf-13ad-4dbc-aa3b-cb7edf69e21d	Annotation	PERI6a	Left: PERI6a	PERI	Geometry	873.97	9676.3	335	0	922	2	25187.7	885.7
20.  AN83_coor_653_657.tif	0289e8fe-1396-4370-984b-254bf43db8e8	Annotation	PERI6b	Left: PERI6b	PERI	Geometry	938.58	9678.5	368	0	922	0	5831.5	567.14
20.  AN83_coor_653_657.tif	09a9fc5f-3dfb-4003-ac95-e6f685ed0d1f	Annotation	PERI2/3	Left: PERI2/3	PERI	Geometry	575.46	9667.2	888	0	922	2	42810.5	1002.4
20.  AN83_coor_653_657.tif	c6b6f790-6401-4c1c-9202-8ba7894f0e6b	Annotation	SS	Left: SS	Isocortex	Geometry	1243.8	6555.5	453	0	315	80	2078361.3	7294.8
20.  AN83_coor_653_657.tif	26572f72-9885-4bbc-8fb3-7affba59e6a9	Annotation	SSp	Left: SSp	SS	Geometry	1651.1	5604.3	322	0	453	8	324278.5	3188.6
20.  AN83_coor_653_657.tif	89044ab7-d295-4198-9236-6fc4bc1cf908	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1651.1	5604.3	345	0	322	8	324278.5	3188.6
20.  AN83_coor_653_657.tif	a6a4f0f9-e258-4fc4-b9c4-23f3f573e3db	Annotation	SSp-m6b	Left: SSp-m6b	SSp-m	Polygon	1981.2	5932.5	2	0	345	2	7958.2	649.09
20.  AN83_coor_653_657.tif	cb8f0192-f556-47ec-bdca-4262d45a858f	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	1878.9	5833.1	1102	0	345	2	74870.1	1178.3
20.  AN83_coor_653_657.tif	5d0aae15-0202-4321-9219-065f060c2eae	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1497.5	5446	657	0	345	3	81539	1557.5
20.  AN83_coor_653_657.tif	312c597a-eebb-4fb0-a45f-f6cf9b904ba7	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1416.1	5353.8	878	0	345	0	39225.7	1253.5
20.  AN83_coor_653_657.tif	39f78d9b-0097-4456-a57c-538638ecb7c8	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Geometry	1590.2	5562.8	950	0	345	0	42351.6	1192.1
20.  AN83_coor_653_657.tif	4709376e-a343-4f86-b630-17e41cabc7a9	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Geometry	1710.9	5665.4	974	0	345	1	78334.5	1338.3
20.  AN83_coor_653_657.tif	5ca5e8c8-5fc4-495d-a88f-86e8d05a7e14	Annotation	SSs	Left: SSs	SS	Polygon	1168.8	6732.8	378	0	453	72	1754084.6	5806.5
20.  AN83_coor_653_657.tif	259344d9-9e20-4b79-9cb0-6a684bffffde	Annotation	SSs4	Left: SSs4	SSs	Polygon	1060.2	6718.5	1035	0	378	2	227793.2	4358.5
20.  AN83_coor_653_657.tif	bb1aa96e-c5a8-4f94-a18d-021406dc3fa7	Annotation	SSs5	Left: SSs5	SSs	Polygon	1212.4	6787.2	1090	0	378	11	440408.8	4471.1
20.  AN83_coor_653_657.tif	f1d3347b-63d0-4571-be64-33179d0aeeeb	Annotation	SSs2/3	Left: SSs2/3	SSs	Polygon	950	6616.5	806	0	378	12	355338.7	4594
20.  AN83_coor_653_657.tif	16f90450-5820-45ae-abe9-4947f924cf77	Annotation	SSs6a	Left: SSs6a	SSs	Polygon	1449.1	6812.7	862	0	378	33	480460.1	4278.6
20.  AN83_coor_653_657.tif	08bed568-11cc-44f3-9704-ac860f6187da	Annotation	SSs1	Left: SSs1	SSs	Polygon	821.01	6599.4	873	0	378	8	201048.8	4573.9
20.  AN83_coor_653_657.tif	f0ae3a3b-d78e-4d03-a0a5-0a8e780fdfb4	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1567.5	6900.8	893	0	378	8	49033.3	3723.4
20.  AN83_coor_653_657.tif	77ecc328-2023-4aaf-9e17-c7102440bdc6	Annotation	MO	Left: MO	Isocortex	Geometry	2038.5	5017.6	500	0	315	45	402429.7	3005.8
20.  AN83_coor_653_657.tif	dc018791-3301-4ed6-8b5f-71eb6f4f65a7	Annotation	MOp	Left: MOp	MO	Geometry	2038.5	5017.6	985	0	500	45	402429.7	3005.8
20.  AN83_coor_653_657.tif	b422bce6-b4e6-4c24-ba24-3404d1560672	Annotation	MOp5	Left: MOp5	MOp	Geometry	2081.1	5081.5	648	0	985	18	141897.9	1646.9
20.  AN83_coor_653_657.tif	3b3f43c8-e86b-469b-8cda-1aaf18dd008e	Annotation	MOp1	Left: MOp1	MOp	Polygon	1867.6	4706.2	320	0	985	4	51878.7	1586.7
20.  AN83_coor_653_657.tif	b73d1f37-ae79-4865-9abb-61503037c5d8	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	2239.9	5342.6	844	0	985	11	75386	1138.2
20.  AN83_coor_653_657.tif	0a67b1a5-dd8d-4a4d-b7d7-e9d6eba7d5a9	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2322.3	5464	882	0	985	0	6750.4	572.42
20.  AN83_coor_653_657.tif	c9c7ac06-3064-455d-8341-1ed81eb08a4f	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	1926.5	4858.4	943	0	985	13	126517.6	1685.3
20.  AN83_coor_653_657.tif	b55b961c-2db1-4ca3-bc29-0a08cd19e35a	Annotation	CTXsp	Left: CTXsp	CTX	Polygon	2764.2	5006.9	703	0	688	3	39807.5	913.2
20.  AN83_coor_653_657.tif	f637cbe3-b609-40f6-9ca8-997626388fdd	Annotation	CLA	Left: CLA	CTXsp	Polygon	2764.2	5006.9	583	0	703	3	39807.5	913.2
20.  AN83_coor_653_657.tif	509df3eb-263a-4ce3-a4a5-93db0336007c	Annotation	BS	Left: BS	grey	Geometry	3500.4	9324.7	343	0	8	483	8922867.5	26280
20.  AN83_coor_653_657.tif	85d69924-e00a-4fc4-bcf4-8375b11bd399	Annotation	HB	Left: HB	BS	Geometry	3531.6	11411.7	1065	0	343	91	2000608.1	9071.9
20.  AN83_coor_653_657.tif	e0ef843c-9077-45ad-8a7e-81797a58f2ee	Annotation	P	Left: P	HB	Geometry	3575.5	10993.7	771	0	1065	71	940527.9	7157.8
20.  AN83_coor_653_657.tif	756c3986-4a93-4b6e-b16f-70db70bfd809	Annotation	P-sat	Left: P-sat	P	Geometry	4338	11074	1117	0	771	0	14771.5	625.76
20.  AN83_coor_653_657.tif	5f4c4828-b000-4410-ad37-b86a1b64083e	Annotation	NI	Left: NI	P-sat	Polygon	4351.8	11071.6	604	0	1117	0	14158	543.59
20.  AN83_coor_653_657.tif	20211fe5-39a8-4644-8c21-2b3094c40d2e	Annotation	LC	Left: LC	P-sat	Polygon	3672.8	11279.1	147	0	1117	0	280.88	78.96
20.  AN83_coor_653_657.tif	a9e58f85-deaf-4241-afbf-26eaaf3a061b	Annotation	P-sen	Left: P-sen	P	Geometry	3141.8	10821.8	1132	0	771	32	423784.2	4862.4
20.  AN83_coor_653_657.tif	2ce48905-db3e-4c19-a5b1-e243fa8fc0b4	Annotation	NLL	Left: NLL	P-sen	Polygon	2835.7	10397.4	612	0	1132	3	78524.7	1008
20.  AN83_coor_653_657.tif	c585e6e1-5e72-445e-a4d3-06295e196264	Annotation	PB	Left: PB	P-sen	Polygon	3211.4	10918.3	867	0	1132	29	345259.5	3854.4
20.  AN83_coor_653_657.tif	ccc391e5-13e3-47e2-8b48-d755f73157e5	Annotation	P-mot	Left: P-mot	P	Polygon	4070.4	11191.7	987	0	771	17	334247.2	2311.3
20.  AN83_coor_653_657.tif	305351e0-f342-43e7-9f34-d45df0c0e6df	Annotation	PDTg	Left: PDTg	P-mot	Polygon	4204.2	11283	599626927	0	987	2	55375.3	863.48
20.  AN83_coor_653_657.tif	38739207-0c08-4c92-8eb2-bd87dadda2b1	Annotation	B	Left: B	P-mot	Polygon	3803.2	11246.9	280	0	987	0	16315.4	467.95
20.  AN83_coor_653_657.tif	583fc908-c9ea-4382-ac36-fe4a1638583a	Annotation	PCG	Left: PCG	P-mot	Geometry	4058.8	11169	898	0	987	15	262399.5	3470.9
20.  AN83_coor_653_657.tif	00793ba3-9990-435d-9c4c-42ed6cf4e96f	Annotation	MY	Left: MY	HB	Geometry	3492.7	11782.6	354	0	1065	20	1060080.2	4320.1
20.  AN83_coor_653_657.tif	b56f4651-d561-47fc-a67e-68a5cd2d8c42	Annotation	MY-mot	Left: MY-mot	MY	Geometry	3535.3	11779	370	0	354	14	957285.7	5113.8
20.  AN83_coor_653_657.tif	a71d9d48-0811-4bcd-9c40-b8d8b7ac346b	Annotation	VNC	Left: VNC	MY-mot	Geometry	3562.9	11779	701	0	370	12	915869.9	4895.9
20.  AN83_coor_653_657.tif	d49373ea-8199-46f0-bedc-1698c451ef54	Annotation	MV	Left: MV	VNC	Geometry	3762	11788.2	202	0	701	0	534394.5	3258
20.  AN83_coor_653_657.tif	e7d5b406-40f2-47ba-9432-fa5165670178	Annotation	LAV	Left: LAV	VNC	Geometry	3449	11890.8	209	0	701	0	8348.2	532.01
20.  AN83_coor_653_657.tif	0d8692e6-55d3-4edc-9237-8c8fbadc383f	Annotation	SUV	Left: SUV	VNC	Polygon	3199.1	11667.7	217	0	701	12	298127.9	2106
20.  AN83_coor_653_657.tif	f708223a-3bbd-45e0-ab66-280fcf6883ba	Annotation	SPIV	Left: SPIV	VNC	Polygon	3602.4	12142.9	225	0	701	0	75037	1168.3
20.  AN83_coor_653_657.tif	e14c111a-a6e6-4fa8-b541-42c41103f2cc	Annotation	y	Left: y	MY-mot	Polygon	2926.1	11780.2	781	0	370	2	41415.4	782.08
20.  AN83_coor_653_657.tif	64367940-b822-4f94-9486-2db453d632d6	Annotation	MY-sen	Left: MY-sen	MY	Polygon	3013.2	11967.8	386	0	354	0	11837.5	475.8
20.  AN83_coor_653_657.tif	b6f99750-9f46-4d8b-bb3b-a13386664991	Annotation	CN	Left: CN	MY-sen	Polygon	3013.2	11967.8	607	0	386	0	11837.5	475.8
20.  AN83_coor_653_657.tif	b617b2a5-5d25-4f9b-ad37-5897b8703398	Annotation	DCO	Left: DCO	CN	Polygon	3013.2	11967.8	96	0	607	0	11837.5	475.8
20.  AN83_coor_653_657.tif	50c7915a-a4ba-4f95-af89-1189919fd181	Annotation	IB	Left: IB	BS	Geometry	3364	8045	1129	0	343	225	4234453	13286
20.  AN83_coor_653_657.tif	6f0ea20c-3aeb-4b4b-9dd5-d552813b516b	Annotation	TH	Left: TH	IB	Geometry	3384.6	8024.5	549	0	1129	218	4114827.9	13986.8
20.  AN83_coor_653_657.tif	8aaa7bbc-12db-4299-90da-e14086c3da04	Annotation	DORpm	Left: DORpm	TH	Geometry	3570.4	7882.4	856	0	549	132	2255492.3	14645.4
20.  AN83_coor_653_657.tif	1793521f-b7a1-4e13-9ff3-cae678f0ae8d	Annotation	ILM	Left: ILM	DORpm	Geometry	3717.8	8266.4	51	0	856	19	673567.8	7165.7
20.  AN83_coor_653_657.tif	5afc4db1-fdfa-43d5-af0a-276d5054da18	Annotation	CM	Left: CM	ILM	Polygon	4319.7	7538.6	599	0	51	4	164865.1	2075.8
20.  AN83_coor_653_657.tif	ae15473a-39cc-4e1c-9734-9c5bf7e77737	Annotation	PIL	Left: PIL	ILM	Polygon	2876.2	9237.7	560581563	0	51	14	180128.9	1703.1
20.  AN83_coor_653_657.tif	2cc532de-a3e7-4f15-b594-6ef38edeb102	Annotation	PCN	Left: PCN	ILM	Geometry	3873	7783.9	907	0	51	0	168822.6	2291
20.  AN83_coor_653_657.tif	2ecd2343-fbf7-4ab4-ab07-bb7b2acd2b51	Annotation	PF	Left: PF	ILM	Polygon	3882.2	8434.4	930	0	51	1	159665.4	1660.5
20.  AN83_coor_653_657.tif	17b58fd5-333b-41ed-b701-3e8c03178559	Annotation	MTN	Left: MTN	DORpm	Polygon	4233.2	6952.2	571	0	856	25	170648.9	1642.3
20.  AN83_coor_653_657.tif	fdcf81d3-225b-427a-81d4-d905c4582075	Annotation	PT	Left: PT	MTN	Polygon	4171.5	7000.9	15	0	571	12	99668.1	1355.1
20.  AN83_coor_653_657.tif	4d41e608-7319-4ee8-a09a-a51d683a9ceb	Annotation	PVT	Left: PVT	MTN	Polygon	4317	6882.4	149	0	571	13	71521.1	1193.4
20.  AN83_coor_653_657.tif	498feccd-5ab0-4c05-a17d-49bb49d0bd83	Annotation	LAT	Left: LAT	DORpm	Polygon	3536.5	8156.2	138	0	856	0	246279.9	2494.9
20.  AN83_coor_653_657.tif	3707289d-8ecc-4610-8fb8-7bc4dcbf2a74	Annotation	PO	Left: PO	LAT	Polygon	3536.5	8156.2	1020	0	138	0	246279.9	2494.9
20.  AN83_coor_653_657.tif	7141a6cf-4af9-4c4f-947f-b56d615e1e89	Annotation	ATN	Left: ATN	DORpm	Polygon	3840	7147.8	239	0	856	8	328022.5	2310.1
20.  AN83_coor_653_657.tif	966f46cd-295a-4b56-896d-7d16bfc73ed5	Annotation	IAD	Left: IAD	ATN	Polygon	4070.7	7248.5	1113	0	239	6	80969.9	1578.5
20.  AN83_coor_653_657.tif	fcc15f78-64e6-4a2e-8a6a-810e51d6b363	Annotation	AM	Left: AM	ATN	Polygon	3821.2	7170.1	127	0	239	2	180054.6	1602.6
20.  AN83_coor_653_657.tif	5acedd1f-7494-464a-a66a-418095ef2681	Annotation	AMd	Left: AMd	AM	Polygon	3846.8	7176.6	1096	0	127	1	156562.1	1525.2
20.  AN83_coor_653_657.tif	fef62a4c-e069-4657-901b-edff28085c80	Annotation	AMv	Left: AMv	AM	Polygon	3650.8	7127.2	1104	0	127	1	23492.5	770.49
20.  AN83_coor_653_657.tif	1a42a5b1-fc9c-4252-b354-e2eb0629e979	Annotation	AV	Left: AV	ATN	Polygon	3611.5	6966.2	255	0	239	0	66998	1157.9
20.  AN83_coor_653_657.tif	2ce49c78-516d-4179-80ab-8bc5f2f1f1e6	Annotation	RT	Left: RT	DORpm	Polygon	2748.2	7589.6	262	0	856	68	364227.7	4525.9
20.  AN83_coor_653_657.tif	47b91a17-0317-44a1-98c4-5f1acc01b7ba	Annotation	MED	Left: MED	DORpm	Geometry	4145.2	8035.6	444	0	856	1	321047.2	2341.4
20.  AN83_coor_653_657.tif	bfbcf08f-31ba-4ae7-89ca-3813cc37cb93	Annotation	IMD	Left: IMD	MED	Geometry	4357.3	8179.1	59	0	444	1	62539.1	1336.9
20.  AN83_coor_653_657.tif	73cc1464-8b31-48c6-8c38-4f38b543d20f	Annotation	MD	Left: MD	MED	Geometry	4093.7	8000.2	362	0	444	0	258462.6	2009.6
20.  AN83_coor_653_657.tif	381398e6-08de-43d9-8410-e49938a7ada8	Annotation	GENv	Left: GENv	DORpm	Polygon	2393.3	8756.7	1014	0	856	11	151071.6	1613.4
20.  AN83_coor_653_657.tif	a98d2ad0-e978-4128-a5b0-ef2c183a75ca	Annotation	LGv	Left: LGv	GENv	Polygon	2393.3	8757.7	178	0	1014	11	151070.2	1613.4
20.  AN83_coor_653_657.tif	97eecbc6-244d-48ae-b62a-0fe1c9fab903	Annotation	DORsm	Left: DORsm	TH	Geometry	3156.9	8151.8	864	0	549	75	1692006.8	9568.6
20.  AN83_coor_653_657.tif	d8714e87-ea61-40c8-bce8-536ac150c5ff	Annotation	PP	Left: PP	DORsm	Polygon	2661.9	9387.6	1044	0	864	1	74081	1589.8
20.  AN83_coor_653_657.tif	e275980c-153b-4266-83fb-df84940196b9	Annotation	SPA	Left: SPA	DORsm	Polygon	4334.8	8479.6	609	0	864	4	41779.8	804.25
20.  AN83_coor_653_657.tif	ad890d7d-452b-4f2a-bc38-0f97be387730	Annotation	VENT	Left: VENT	DORsm	Geometry	3112	7928	637	0	864	59	1302775.9	6438.2
20.  AN83_coor_653_657.tif	45f0d800-8fb3-4e5c-94e4-fc1cb1fb9174	Annotation	VAL	Left: VAL	VENT	Polygon	3500.7	7453.7	629	0	637	0	283007.2	2263.8
20.  AN83_coor_653_657.tif	23a13de2-a1e3-43e7-9abb-b800829c8d6c	Annotation	VP	Left: VP	VENT	Geometry	2990.7	8018.2	709	0	637	55	963422.3	3974.3
20.  AN83_coor_653_657.tif	8f6e7ed9-59b9-4055-8bbe-beb9a135b249	Annotation	VPL	Left: VPL	VP	Polygon	2782.6	7965.6	718	0	709	46	346837	3721.9
20.  AN83_coor_653_657.tif	0c753235-62a7-461b-8d4d-48b0bb06b788	Annotation	VPLpc	Left: VPLpc	VP	Polygon	3301.7	8570.5	725	0	709	1	32350.7	698.75
20.  AN83_coor_653_657.tif	206e4525-70ad-46a3-b83a-7142323bacd7	Annotation	VPM	Left: VPM	VP	Polygon	3097	8018.8	733	0	709	8	584234.6	3066.2
20.  AN83_coor_653_657.tif	308c2174-b212-4994-9888-c4ca511707ec	Annotation	PoT	Left: PoT	VENT	Polygon	3234.5	8770.5	563807435	0	637	4	56346.4	1526.4
20.  AN83_coor_653_657.tif	49c671d0-e530-48c3-8385-b02b21b7aa59	Annotation	SPF	Left: SPF	DORsm	Polygon	3423.9	8859.5	406	0	864	11	204570.9	2204.3
20.  AN83_coor_653_657.tif	9f150c0d-4195-43eb-97fa-a8a9d1ef7d1a	Annotation	SPFp	Left: SPFp	SPF	Polygon	3423.9	8859.5	422	0	406	11	204570.9	2204.3
20.  AN83_coor_653_657.tif	d64fb321-3459-4129-996d-480ca9f22037	Annotation	GENd	Left: GENd	DORsm	Geometry	3027.9	8756.4	1008	0	864	0	68498.9	1226.4
20.  AN83_coor_653_657.tif	04b0168e-e877-4a96-8c0b-89eeae6171eb	Annotation	MG	Left: MG	GENd	Geometry	3027.9	8756.4	475	0	1008	0	68498.9	1226.4
20.  AN83_coor_653_657.tif	077903cb-2035-4a57-bc08-2a1ecc309dba	Annotation	MGm	Left: MGm	MG	Geometry	3027.9	8756.4	1088	0	475	0	68498.9	1226.4
20.  AN83_coor_653_657.tif	4cfeabfd-7f96-4d55-9bc8-700a3f48eb5b	Annotation	HY	Left: HY	IB	Geometry	2653	8750.4	1097	0	1129	7	119691	1475
20.  AN83_coor_653_657.tif	54cae46d-da82-4231-88d8-8ea9e29a8b09	Annotation	PVR	Left: PVR	HY	Polygon	4423.4	6503.9	141	0	1097	0	75.92	60.43
20.  AN83_coor_653_657.tif	21adf792-9582-41b7-a172-a786c87c83b5	Annotation	MEPO	Left: MEPO	PVR	Polygon	4423.4	6503.9	452	0	141	0	75.92	60.43
20.  AN83_coor_653_657.tif	6ef0e429-c1a5-4b58-a66f-c82d84a3e68c	Annotation	LZ	Left: LZ	HY	Geometry	2651.8	8751.9	290	0	1097	7	119608.5	1413.6
20.  AN83_coor_653_657.tif	ec824727-2632-4eaa-b9ae-f4ed474c0877	Annotation	ZI	Left: ZI	LZ	Geometry	2651.8	8751.9	797	0	290	7	119608.5	1413.6
20.  AN83_coor_653_657.tif	21dc8227-2de4-4ecf-9994-960313570408	Annotation	MB	Left: MB	BS	Geometry	3692.2	9787.3	313	0	343	167	2687940.9	12538.6
20.  AN83_coor_653_657.tif	81bb7082-290f-423a-b4c1-dc1224b7ac52	Annotation	MBmot	Left: MBmot	MB	Geometry	3793.2	9619.7	323	0	313	85	1547409.1	8182.8
20.  AN83_coor_653_657.tif	7f6a9e6f-3c61-4236-a97a-038a30e85256	Annotation	MRN	Left: MRN	MBmot	Geometry	3718.1	9658.5	128	0	323	55	901606.3	10362.4
20.  AN83_coor_653_657.tif	10db212b-6827-4081-b3fe-76654f37a764	Annotation	RN	Left: RN	MBmot	Polygon	3845.5	9487.8	214	0	323	11	425198.6	2361.4
20.  AN83_coor_653_657.tif	6ae6310a-c9d2-4f11-9040-25d02224fb80	Annotation	AT	Left: AT	MBmot	Polygon	4193.1	10305.9	231	0	323	4	14290.3	434.49
20.  AN83_coor_653_657.tif	bd8d5711-d6a8-4129-a28a-03e0da404a76	Annotation	VTN	Left: VTN	MBmot	Polygon	4151.4	10555	757	0	323	6	52580.7	992.53
20.  AN83_coor_653_657.tif	18fbf5d6-eb7b-44ed-92dd-9ce8ac9b8d94	Annotation	RR	Left: RR	MBmot	Polygon	3481.7	9897.4	246	0	323	1	74162.6	1054.5
20.  AN83_coor_653_657.tif	8339cb7c-601d-446c-a405-3f74804fe946	Annotation	PAG	Left: PAG	MBmot	Polygon	4341.9	8824.9	795	0	323	8	62554.7	986.53
20.  AN83_coor_653_657.tif	21fb0689-90b8-4da6-92ee-c51c619955d2	Annotation	MA3	Left: MA3	MBmot	Polygon	4351.3	9102.9	549009211	0	323	0	10662.2	415.05
20.  AN83_coor_653_657.tif	3295ca5f-cb1b-4b3f-9dbb-b2b3a8dd6e7c	Annotation	EW	Left: EW	MBmot	Polygon	4411.9	9127.4	975	0	323	0	5942	353.99
20.  AN83_coor_653_657.tif	f7f44d94-5d38-4786-a20d-2cfe49b6e1db	Annotation	MBsta	Left: MBsta	MB	Geometry	3621.4	10289	348	0	313	42	561782	5291.7
20.  AN83_coor_653_657.tif	a0f1a889-d4c0-46ff-bbbf-edc67c8d76fa	Annotation	PPN	Left: PPN	MBsta	Polygon	3491.3	10362	1052	0	348	34	477198.7	2913.9
20.  AN83_coor_653_657.tif	54c89a58-00a6-40f0-9387-6560cf77e1ee	Annotation	RAmb	Left: RAmb	MBsta	Geometry	4355.5	9877.2	165	0	348	8	84583.3	2377.8
20.  AN83_coor_653_657.tif	4a6b93fd-a2dd-4cbf-8275-cff5ee280de7	Annotation	CLI	Left: CLI	RAmb	Polygon	4337	9813.1	591	0	165	6	45478.8	860.46
20.  AN83_coor_653_657.tif	20a395a7-5aa8-4ed4-bd79-aba80fd31b53	Annotation	RL	Left: RL	RAmb	Polygon	4386.6	9422.6	197	0	165	2	23399.5	758.66
20.  AN83_coor_653_657.tif	fed7dde7-c519-4bbe-ae28-83fd1d5d69bc	Annotation	DR	Left: DR	RAmb	Polygon	4363.9	10774.3	872	0	165	0	14865.3	753.54
20.  AN83_coor_653_657.tif	f2634431-6733-4b7c-9f04-ef03286f8629	Annotation	VS	Left: VS	root	Geometry	3717.3	10602.7	73	0	997	15	634503.6	11829.4
20.  AN83_coor_653_657.tif	c691c61c-e754-4ff7-b629-31204d30608e	Annotation	VL	Left: VL	VS	Geometry	3562.8	10273.1	81	0	73	12	287834.9	6706.7
20.  AN83_coor_653_657.tif	4edf2be3-e7df-4f00-ba0d-ce1c42e0766e	Annotation	SEZ	Left: SEZ	VL	Geometry	3838.9	5313.2	98	0	81	0	14163.9	950.32
20.  AN83_coor_653_657.tif	cf780499-ba8e-435c-b73e-6d3d31f9c4d6	Annotation	chpl	Left: chpl	VL	Geometry	3760.6	11989.4	108	0	81	4	194942.7	2782.9
20.  AN83_coor_653_657.tif	98844fd3-93ce-48b3-a78f-0b4fbaace1f4	Annotation	V3	Left: V3	VS	Geometry	4100.2	6717.2	129	0	73	3	72622.8	2091.2
20.  AN83_coor_653_657.tif	350bd2ab-e128-4c11-9cf9-14fd7c36ee70	Annotation	V4	Left: V4	VS	Geometry	3777.7	11978.6	145	0	73	0	273761.7	7403.7
20.  AN83_coor_653_657.tif	e31fc0c7-45ed-443d-b905-410ae37f767d	Annotation	V4r	Left: V4r	V4	Geometry	3187.1	12203.8	153	0	145	0	107668.4	3440.3
20.  AN83_coor_653_657.tif	9906b473-fa47-4c2a-9adb-c843aa45e2d3	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2680.8	8499	1009	0	997	479	2375222.3	55094.9
20.  AN83_coor_653_657.tif	a4c877fb-860c-49bc-94c0-83aaed3ccd38	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2668.6	11239.3	960	0	1009	113	732503.2	10730.1
20.  AN83_coor_653_657.tif	6de4e68e-f05e-4173-a6f4-546bfa64cb1e	Annotation	arb	Left: arb	cbf	Geometry	2444.7	11417.9	728	0	960	45	373398.9	8933.8
20.  AN83_coor_653_657.tif	f57dd3a2-893f-489c-9322-3752d78c2e14	Annotation	cbp	Left: cbp	cbf	Geometry	2901.4	11053.7	752	0	960	68	359104.3	6289.8
20.  AN83_coor_653_657.tif	5637d602-8f07-419c-85c2-4a272fd300de	Annotation	mcp	Left: mcp	cbp	Polygon	2377.6	11139.6	78	0	752	23	113524.6	1330.5
20.  AN83_coor_653_657.tif	a6910d25-bbf3-4a3d-8beb-edc0b4ec6851	Annotation	icp	Left: icp	cbp	Polygon	2720.4	11391.6	1123	0	752	26	101466.8	1462.5
20.  AN83_coor_653_657.tif	068e3726-74cc-4e7b-ab0a-f77722c481f0	Annotation	scp	Left: scp	cbp	Geometry	3441.5	10748	326	0	752	19	144112.9	3962.7
20.  AN83_coor_653_657.tif	1de8b4bd-4919-46eb-9725-777a08f9bce8	Annotation	dscp	Left: dscp	scp	Polygon	4344.8	10127.7	812	0	326	7	38436.5	900.89
20.  AN83_coor_653_657.tif	e7a43cb0-60d7-43df-a5c2-2fbec0972248	Annotation	uf	Left: uf	scp	Polygon	2924	11260.6	850	0	326	3	15809.1	515.06
20.  AN83_coor_653_657.tif	62f43831-0340-4b1e-8cfd-12726cf931da	Annotation	sctv	Left: sctv	scp	Polygon	2833.6	10733.4	866	0	326	2	8899.1	390.37
20.  AN83_coor_653_657.tif	2c4abd1c-59c6-4c41-a3cd-d796847f6e2f	Annotation	cm	Left: cm	fiber tracts	Geometry	3494.2	5043.4	967	0	1009	36	372873.4	10344.1
20.  AN83_coor_653_657.tif	6052ade9-0a0d-4864-a48b-8f6dd849dd2a	Annotation	IIIn	Left: IIIn	cm	Polygon	4273.3	10732.4	832	0	967	1	6647.7	324.6
20.  AN83_coor_653_657.tif	70bcf04d-43c0-4bfa-82c3-a119d8b265bf	Annotation	mlf	Left: mlf	IIIn	Polygon	4273.3	10732.4	62	0	832	1	6647.7	324.6
20.  AN83_coor_653_657.tif	8a2b7036-40cc-4897-bb33-acf47be20588	Annotation	In	Left: In	cm	Geometry	3753.7	2732	840	0	967	16	261040	7608.5
20.  AN83_coor_653_657.tif	d6dc7a0c-8542-4cc8-a1c9-21c5a50dd9be	Annotation	lotg	Left: lotg	In	Geometry	3283.1	3676.1	21	0	840	8	51039.1	1978.6
20.  AN83_coor_653_657.tif	233faba2-0dfb-4175-a339-2f5fa4a8bea8	Annotation	lotd	Left: lotd	lotg	Geometry	3364.5	3736.2	538	0	21	7	34637.7	1684.9
20.  AN83_coor_653_657.tif	8b5eaeb9-b308-4aeb-b649-bdeb5232fcc3	Annotation	lot	Left: lot	lotg	Polygon	3111	3549.2	665	0	21	1	16401.4	516.31
20.  AN83_coor_653_657.tif	820f654e-fb29-414b-8d7c-d1eb832c958b	Annotation	aco	Left: aco	In	Polygon	3434.9	3264.9	900	0	840	0	1534.5	212.19
20.  AN83_coor_653_657.tif	330d2691-4a8b-4b47-a00e-0b13715f546a	Annotation	onl	Left: onl	In	Geometry	3871.2	2497	1016	0	840	8	208466.5	5417.8
20.  AN83_coor_653_657.tif	0be1e9dc-cb9f-4f1e-864b-03d52eec9ec4	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2801	10420.1	933	0	967	19	105185.7	2411
20.  AN83_coor_653_657.tif	1c881e41-4c63-498c-8b7f-189aa2b2b336	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2801	10420.1	948	0	933	19	105185.7	2411
20.  AN83_coor_653_657.tif	13fda9ab-7272-459d-81ce-208064a27428	Annotation	ll	Left: ll	cVIIIn	Polygon	2801	10420.1	658	0	948	19	105185.7	2411
20.  AN83_coor_653_657.tif	dc69f4bc-77ff-472f-99e4-4acc199b19d0	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2142.9	7671.8	983	0	1009	250	796924	23692.2
20.  AN83_coor_653_657.tif	1617d2c1-b6ff-410c-9be7-e4c7e4992665	Annotation	cc	Left: cc	lfbs	Geometry	1741.2	7481.5	776	0	983	29	260857.7	13584.6
20.  AN83_coor_653_657.tif	bc10830c-4ad8-4476-abc2-aba8815679d0	Annotation	ccg	Left: ccg	cc	Polygon	2185.4	5688.9	1108	0	776	3	14101.2	1204.8
20.  AN83_coor_653_657.tif	c9bc927b-2811-4448-bfc5-5678cfaf6da1	Annotation	fa	Left: fa	cc	Geometry	1793.7	7759.5	956	0	776	17	173582.4	8484.1
20.  AN83_coor_653_657.tif	cee3b371-7f36-4fda-a5a9-b417ea29ccfc	Annotation	ec	Left: ec	fa	Geometry	1192.1	8928.3	579	0	956	15	120454.7	5735.7
20.  AN83_coor_653_657.tif	aa951759-3690-4ff3-a308-56119d5889aa	Annotation	ccb	Left: ccb	cc	Polygon	1531.9	7168.7	484682516	0	776	9	73171.5	4146.7
20.  AN83_coor_653_657.tif	e5387a70-ad3c-4f99-8a07-40834ccfa6e6	Annotation	cst	Left: cst	lfbs	Geometry	2701	7301	784	0	983	112	269712.7	4592.5
20.  AN83_coor_653_657.tif	89c2666f-ecb7-4f3b-b452-f8c903e07d50	Annotation	int	Left: int	cst	Geometry	2701	7301	6	0	784	112	269712.7	4592.5
20.  AN83_coor_653_657.tif	b0185065-7ba1-408e-9f04-9a4c61fdc775	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1971.1	8233.6	896	0	983	109	266353.6	8753.7
20.  AN83_coor_653_657.tif	2ac2777c-f6f8-4684-8c3c-4d8039c5ea0c	Annotation	em	Left: em	lfbst	Polygon	2795.2	7590.8	1092	0	896	7	37702.2	3093.8
20.  AN83_coor_653_657.tif	6e85c144-4bd6-4312-b6e6-dc6c12afe5a0	Annotation	or	Left: or	lfbst	Geometry	1639.8	8523.3	484682520	0	896	40	85328.4	2698.3
20.  AN83_coor_653_657.tif	51303122-8824-4d00-80e3-8f132b9880d9	Annotation	ar	Left: ar	lfbst	Geometry	1951.6	8230.3	484682524	0	896	62	143323.1	3774.2
20.  AN83_coor_653_657.tif	53c23c41-8e65-461d-b2b5-e54f467ad8b5	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2919.2	8150.4	991	0	1009	54	314687.8	12307.5
20.  AN83_coor_653_657.tif	64182747-c76d-4d4a-a330-dcb15afcb0d8	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2359	8168.2	768	0	991	46	212370.2	8983.8
20.  AN83_coor_653_657.tif	bf67f138-6e00-44e3-9649-3632bd241ba0	Annotation	fxs	Left: fxs	mfbc	Geometry	2149.1	8468.7	1099	0	768	40	162891.4	7749.6
20.  AN83_coor_653_657.tif	282d4ea5-2baf-4537-be3f-4fcbd3ea00d8	Annotation	fi	Left: fi	fxs	Polygon	2031.6	8525.4	603	0	1099	23	47890.4	840.21
20.  AN83_coor_653_657.tif	5e010f95-54e8-4d3b-8ec0-d5569112969b	Annotation	fxpo	Left: fxpo	fxs	Polygon	4167.5	6401.1	737	0	1099	0	28054	849.44
20.  AN83_coor_653_657.tif	cd242959-8e6e-490a-aed7-0523ccfd73ce	Annotation	fx	Left: fx	fxpo	Polygon	4167.5	6401.1	436	0	737	0	28054	849.44
20.  AN83_coor_653_657.tif	5dfcbfd8-de0f-42de-a856-1c45284112dd	Annotation	alv	Left: alv	fxs	Polygon	1562.5	9104.6	466	0	1099	17	86947.1	6510.8
20.  AN83_coor_653_657.tif	e26c715b-cf77-43bb-abff-e8697f2236d9	Annotation	st	Left: st	mfbc	Geometry	3049.9	7178.9	301	0	768	6	49478.8	1234.2
20.  AN83_coor_653_657.tif	2f9c58e4-2a2d-481c-bbc6-60781e29dd1e	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4082.1	8113.4	824	0	991	8	102317.7	3323.7
20.  AN83_coor_653_657.tif	b8f659c4-9e63-4ddf-8020-36dbc5b0fbbe	Annotation	mfbsma	Left: mfbsma	mfsbshy	Polygon	4277.8	9638.8	46	0	824	5	27090.3	1823.2
20.  AN83_coor_653_657.tif	7de50afd-24f5-4504-8ba2-ffdfd35df6d6	Annotation	mtg	Left: mtg	mfbsma	Polygon	4277.8	9638.8	681	0	46	5	27090.3	1823.2
20.  AN83_coor_653_657.tif	b8d9dcae-5d1c-4f5f-b9fb-09ca7a56558e	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4011.6	7564.1	1083	0	824	3	75227.4	1500.4
20.  AN83_coor_653_657.tif	7561d427-3af2-444a-9a33-ebf84b690233	Annotation	fr	Left: fr	mfbse	Polygon	4121.4	8682	595	0	1083	2	31035.6	646.4
20.  AN83_coor_653_657.tif	c1cc1098-a196-437b-aaf3-6b65b156fda1	Annotation	sm	Left: sm	mfbse	Polygon	3934.5	6779	802	0	1083	1	44191.7	854.02
20.  AN83_coor_653_657.tif	f67eee7d-88c3-4f83-b2b8-9d9eb8614f0e	Annotation	eps	Left: eps	fiber tracts	Geometry	4126.3	9922.7	1000	0	1009	9	70683.1	1958.1
20.  AN83_coor_653_657.tif	edf74d57-0f5f-4f26-9e0c-c0a592e37b6a	Annotation	rust	Left: rust	eps	Polygon	4396.1	9579.6	863	0	1000	1	1838.7	193.57
20.  AN83_coor_653_657.tif	89ae8d54-e6c8-41f4-8b5d-b434201c12f9	Annotation	vtd	Left: vtd	rust	Polygon	4396.1	9579.6	397	0	863	1	1838.7	193.57
20.  AN83_coor_653_657.tif	f3788a08-d3c9-41fb-9a1f-4d76524d5cdd	Annotation	tsp	Left: tsp	eps	Polygon	4118.9	9932.2	877	0	1000	8	68789.2	1762.1
20.  AN83_coor_653_657.tif	9252ed9e-e8b3-4192-8401-9e2ee4b0015c	Annotation	tspc	Left: tspc	tsp	Polygon	4118.9	9932.2	1043	0	877	8	68789.2	1762.1
20.  AN83_coor_653_657.tif	783719a0-10ee-43eb-9ac5-e3be19c3f80a	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2130.1	6040	484682512	0	1009	1	23214.8	3916.9
20.  AN83_coor_653_657.tif	8eadac0c-f1d1-4f40-886f-7a1fba21a3bd	Annotation	root	Right: root	Root	Polygon	6158.4	7951.2	997	0	NaN	2480	36412058.7	34616.4
20.  AN83_coor_653_657.tif	16bf84b2-7582-4d95-88f7-a5e0b7514b12	Annotation	grey	Right: grey	root	Geometry	6174.4	7839.1	8	0	997	2252	32830045.8	95658.9
20.  AN83_coor_653_657.tif	6529a56b-4357-482c-83ce-691ff1624611	Annotation	CB	Right: CB	grey	Geometry	6390.7	12092.3	512	0	8	14	3297832.7	17889
20.  AN83_coor_653_657.tif	f48c7f16-b275-406e-a82c-64d1ebd224ee	Annotation	CBX	Right: CBX	CB	Geometry	6391.5	12109.7	528	0	512	13	3233328.1	15890.7
20.  AN83_coor_653_657.tif	fce41ab7-6f9e-4727-942c-bb721d555b2e	Annotation	HEM	Right: HEM	CBX	Geometry	6873.9	11861.9	1073	0	528	5	2489748.1	11931.4
20.  AN83_coor_653_657.tif	33ece67e-f198-4af0-9d46-6e820903eb6b	Annotation	PRM	Right: PRM	HEM	Polygon	6724.4	12396.6	1025	0	1073	4	542752	3083.7
20.  AN83_coor_653_657.tif	e89ef2f1-6484-43b8-83f3-7add0edf0a87	Annotation	COPY	Right: COPY	HEM	Polygon	6008.1	12645.2	1033	0	1073	0	424817.2	3105.3
20.  AN83_coor_653_657.tif	92d13490-09a1-4360-94a6-32c331241770	Annotation	PFL	Right: PFL	HEM	Geometry	7260.2	11583.5	1041	0	1073	1	1205999.3	8455.3
20.  AN83_coor_653_657.tif	994c572d-7230-4eff-8f17-60adedef383d	Annotation	FL	Right: FL	HEM	Geometry	6820.1	10953.1	1049	0	1073	0	316136.9	3094
20.  AN83_coor_653_657.tif	3b825d5f-0bca-4a3a-b049-4805806d8b63	Annotation	VERM	Right: VERM	CBX	Polygon	4776.2	12939.8	645	0	528	8	743580	3959.3
20.  AN83_coor_653_657.tif	43b9d2a2-ba67-4546-b190-3e4c7a65adbe	Annotation	UVU	Right: UVU	VERM	Polygon	4837.5	13129	957	0	645	6	499316.8	2890.2
20.  AN83_coor_653_657.tif	31cb619f-fdd1-45eb-bd46-8aed7582f7e1	Annotation	NOD	Right: NOD	VERM	Polygon	4651	12552.8	968	0	645	2	244263.2	2114.7
20.  AN83_coor_653_657.tif	3c6c68d9-a02d-45f3-b369-753e86c1496c	Annotation	CH	Right: CH	grey	Geometry	6529.6	6293.9	567	0	8	1762	20002521.3	51292.1
20.  AN83_coor_653_657.tif	2d285afe-b9bf-4bbd-bbfb-30ef1fdef2ee	Annotation	CNU	Right: CNU	CH	Geometry	6160.4	6529.6	623	0	567	528	5550632.8	17202.7
20.  AN83_coor_653_657.tif	2599f576-91e3-4804-a2b3-0244057bda1d	Annotation	PAL	Right: PAL	CNU	Geometry	5903.4	7059.2	803	0	623	67	759630.3	10054.3
20.  AN83_coor_653_657.tif	8c8c94dd-cd9b-4dc2-90ae-7a5f206d5c48	Annotation	PALc	Right: PALc	PAL	Geometry	5280.1	6722.6	809	0	803	2	99042.5	1894.5
20.  AN83_coor_653_657.tif	6c2fa94b-3e48-42be-bfbc-fadb27843419	Annotation	BST	Right: BST	PALc	Geometry	5280.1	6722.6	351	0	809	2	99042.5	1894.5
20.  AN83_coor_653_657.tif	a78a663b-3b35-4c60-9445-ea21da8042ef	Annotation	PALd	Right: PALd	PAL	Polygon	6415.4	7317.2	818	0	803	58	471831.9	4098.8
20.  AN83_coor_653_657.tif	a9809372-273d-4945-bacd-dd4c53935d64	Annotation	GPe	Right: GPe	PALd	Polygon	6415.4	7317.2	1022	0	818	58	471831.9	4098.8
20.  AN83_coor_653_657.tif	0ed2d641-1ec2-4e87-bfc4-2b409678c06d	Annotation	PALm	Right: PALm	PAL	Geometry	4630.4	6395.5	826	0	803	3	142036.9	2797.4
20.  AN83_coor_653_657.tif	0e27db85-dfeb-4a09-a4dd-b098f855fb06	Annotation	TRS	Right: TRS	PALm	Polygon	4730.4	6589.7	581	0	826	0	81836.9	1531.7
20.  AN83_coor_653_657.tif	fa6a546d-dbdc-4fb7-b0da-f72ee5b55bd2	Annotation	MSC	Right: MSC	PALm	Polygon	4495	6132.5	904	0	826	3	60617.7	1267.4
20.  AN83_coor_653_657.tif	de81a680-0a60-43fc-b3b2-d90c12ea3a5f	Annotation	MS	Right: MS	MSC	Polygon	4495	6132.5	564	0	904	3	60617.7	1267.4
20.  AN83_coor_653_657.tif	e4e34f72-3511-45d8-a43f-e54340415623	Annotation	STR	Right: STR	CNU	Geometry	6201.1	6445.6	477	0	623	461	4791058	14495.9
20.  AN83_coor_653_657.tif	9399e053-665f-4900-8a33-6d2a8317da3b	Annotation	LSX	Right: LSX	STR	Geometry	4847.4	6006.6	275	0	477	55	652880.6	3907.7
20.  AN83_coor_653_657.tif	17393b2e-8e28-4d3f-9b9c-31fd06cc097c	Annotation	LS	Right: LS	LSX	Polygon	4864.4	5966.2	242	0	275	53	591146.4	3093.7
20.  AN83_coor_653_657.tif	f5ccea2a-8fd8-40e8-9af9-b7aedb3ea74e	Annotation	LSr	Right: LSr	LS	Polygon	4820.3	5874.3	258	0	242	50	481690.6	2860.4
20.  AN83_coor_653_657.tif	42e1999f-aec0-44bb-8d74-1c9a2b85d75a	Annotation	LSv	Right: LSv	LS	Polygon	5058.5	6370.3	266	0	242	3	109455.7	1442.4
20.  AN83_coor_653_657.tif	2b11970d-0788-4577-bd49-779f53f92c04	Annotation	SF	Right: SF	LSX	Geometry	4680.8	6389.1	310	0	275	3	61845.2	2017.5
20.  AN83_coor_653_657.tif	0d89e830-fe42-45ad-9275-73626591b848	Annotation	STRd	Right: STRd	STR	Polygon	6460.8	6529.9	485	0	477	385	3988770.7	9666.6
20.  AN83_coor_653_657.tif	22524ac9-cf91-460d-a35b-1c605af9d2a0	Annotation	CP	Right: CP	STRd	Polygon	6460.8	6529.9	672	0	485	385	3988770.7	9666.6
20.  AN83_coor_653_657.tif	d1a3c3ea-66ca-4692-aee7-cea6b60b6608	Annotation	CTX	Right: CTX	CH	Geometry	6671.4	6203.4	688	0	567	1234	14452079.7	37483.8
20.  AN83_coor_653_657.tif	2fdba440-15d8-4141-ba2b-e2298986fd9f	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6666.3	6194.5	695	0	688	1219	14229687.4	37727
20.  AN83_coor_653_657.tif	f4496f96-a72b-4359-81c8-b2e2811b6bff	Annotation	HPF	Right: HPF	CTXpl	Geometry	7576.5	9716.7	1089	0	695	175	3758727.5	10378.8
20.  AN83_coor_653_657.tif	40b284ff-8f08-4628-9202-94c071a13875	Annotation	HIP	Right: HIP	HPF	Polygon	7152.1	9317.8	1080	0	1089	101	1623915.6	4988.8
20.  AN83_coor_653_657.tif	676f75eb-1d55-4d29-8a78-e78574c1c534	Annotation	DG	Right: DG	HIP	Polygon	6846	9692.4	726	0	1080	13	370569.1	2917.8
20.  AN83_coor_653_657.tif	199339b9-c9dc-4d03-bbae-af4530f3b3c8	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6797.6	9678	632	0	726	2	81370.4	2271.1
20.  AN83_coor_653_657.tif	6be68f97-45b5-4fb4-ac2d-e919a5241cb2	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6873.5	9703.7	10703	0	726	8	227961.3	3445.9
20.  AN83_coor_653_657.tif	fa56ff47-b51e-4caf-9110-fd27e41d59b9	Annotation	DG-po	Right: DG-po	DG	Polygon	6808	9669.2	10704	0	726	3	61237.4	1214.2
20.  AN83_coor_653_657.tif	39f14934-a21c-4397-8385-2730999af31a	Annotation	CA	Right: CA	HIP	Polygon	7242.6	9207	375	0	1080	88	1253346.5	5070
20.  AN83_coor_653_657.tif	568cfe82-8c51-4387-9135-eb784722684d	Annotation	CA1	Right: CA1	CA	Polygon	7583.2	9352.8	382	0	375	37	588706.5	3071
20.  AN83_coor_653_657.tif	39f53454-c084-4466-b51b-70dd28bfaa9f	Annotation	CA2	Right: CA2	CA	Polygon	7406.6	8934.8	423	0	375	1	31062.9	1299.6
20.  AN83_coor_653_657.tif	27cb94a9-7576-4ebb-9e6a-b582cabf375f	Annotation	CA3	Right: CA3	CA	Polygon	6918.1	9084.9	463	0	375	50	633577.2	3347.8
20.  AN83_coor_653_657.tif	544499dd-a210-4422-ad47-07ff07774f20	Annotation	RHP	Right: RHP	HPF	Polygon	7900.3	10020.1	822	0	1089	74	2132022.9	8129
20.  AN83_coor_653_657.tif	233e26ef-e574-407a-9780-ca9b6b617dba	Annotation	ProS	Right: ProS	RHP	Polygon	7531.8	9864.2	484682470	0	822	6	102506.3	1640.6
20.  AN83_coor_653_657.tif	a3df36ce-bc45-4658-9810-4be66e039580	Annotation	PRE	Right: PRE	RHP	Geometry	6925.3	10030.7	1084	0	822	3	80955.7	1371.9
20.  AN83_coor_653_657.tif	2f2edc1c-249d-4efb-b25a-440de4ca66b6	Annotation	PAR	Right: PAR	RHP	Geometry	6880.8	10215.4	843	0	822	1	91757.7	1385.7
20.  AN83_coor_653_657.tif	2d90ccef-8ec8-43a0-b4b9-ea0342f8d102	Annotation	ENT	Right: ENT	RHP	Polygon	8067.3	10015.4	909	0	822	62	1703381	6452.2
20.  AN83_coor_653_657.tif	e812be4d-2684-476c-ba5d-bbff8d1c1579	Annotation	ENTl	Right: ENTl	ENT	Polygon	8272.4	9828.1	918	0	909	50	1245148.9	5034.7
20.  AN83_coor_653_657.tif	05171602-c263-44a8-9629-8ddec985d0ff	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8459.4	9860.6	20	0	918	12	292207.6	3737.6
20.  AN83_coor_653_657.tif	4d639ed6-3bc2-47ac-b494-e2370c6b4fb4	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7954.2	9752.3	28	0	918	8	234685.3	3460.8
20.  AN83_coor_653_657.tif	02116cdf-084f-4f58-b0e7-5200b3bec299	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8294.2	9839.9	52	0	918	9	247668.6	3569.6
20.  AN83_coor_653_657.tif	720b6456-fdc3-4ccf-8b39-c606b6cbeea8	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8585.6	9891	1121	0	918	1	183510.8	3875.4
20.  AN83_coor_653_657.tif	660664c1-09e0-4715-b7bd-500ab1b28bea	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8123.3	9806.4	139	0	918	20	287076.5	3601.1
20.  AN83_coor_653_657.tif	0960d776-9b00-4412-8278-d8028c8456fe	Annotation	ENTm	Right: ENTm	ENT	Polygon	7509.7	10524.3	926	0	909	12	458232.1	3084.2
20.  AN83_coor_653_657.tif	ad9d6bf7-afac-4bc7-aefe-3a68cf8c7cd7	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7511	10667.9	526	0	926	0	113527.8	2958.9
20.  AN83_coor_653_657.tif	7c2e9026-9d2c-4802-9ad5-814d86af428b	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7556.5	10608.5	543	0	926	3	114050	2516.6
20.  AN83_coor_653_657.tif	d93bd04e-45a0-4ebf-85bf-6de6ee3c7560	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7519.7	10509.2	664	0	926	1	88051.3	2152.8
20.  AN83_coor_653_657.tif	6e2cb3d8-5494-41ee-8b2e-b6149b31d7f2	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7471.1	10397.6	727	0	926	5	87587.1	1812.5
20.  AN83_coor_653_657.tif	7b9eda9d-8fe6-4d7e-9f9f-6fb8b5fdee28	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7455.8	10279.2	743	0	926	3	55015.9	1163.2
20.  AN83_coor_653_657.tif	c4cec7ae-5c7d-444e-b0af-15045b56cded	Annotation	SUB	Right: SUB	RHP	Polygon	7417	10054.7	502	0	822	2	153422.3	1732
20.  AN83_coor_653_657.tif	489d0472-ed38-408f-83bc-5d0d2b9590ac	Annotation	OLF	Right: OLF	CTXpl	Geometry	5139.9	3140.1	698	0	695	664	4156576	18150.6
20.  AN83_coor_653_657.tif	56fb1a6b-f54b-4605-93fd-eb8107bfc26b	Annotation	TT	Right: TT	OLF	Polygon	4665.3	5232.1	589	0	698	28	104766.1	1327
20.  AN83_coor_653_657.tif	de620a17-1c8f-4a51-a2b1-0d16e8c041be	Annotation	TTd	Right: TTd	TT	Polygon	4665.3	5232.1	597	0	589	28	104766.1	1327
20.  AN83_coor_653_657.tif	0052293b-8389-47a8-881d-4f2dd688d14f	Annotation	AOB	Right: AOB	OLF	Geometry	5148.5	3550.2	151	0	698	2	7072.5	357.84
20.  AN83_coor_653_657.tif	9cc5871d-4913-41fc-9cd3-debe5c49dbf8	Annotation	AOBgr	Right: AOBgr	AOB	Geometry	5148.5	3550.2	196	0	151	2	7072.5	357.84
20.  AN83_coor_653_657.tif	81f9c9e0-437e-4a8a-a3c8-5746185dcd65	Annotation	AON	Right: AON	OLF	Geometry	5375.9	3886	159	0	698	215	679719.5	3247.9
20.  AN83_coor_653_657.tif	409ec7f6-fe6e-4c5c-bb02-70ac228852bb	Annotation	DP	Right: DP	OLF	Polygon	4756.3	5012.2	814	0	698	46	145376.3	1743.1
20.  AN83_coor_653_657.tif	2b6d3395-09f3-4f4b-8d06-19ecd46f5c0e	Annotation	PIR	Right: PIR	OLF	Polygon	5514.4	4556.1	961	0	698	0	881.12	213.57
20.  AN83_coor_653_657.tif	191e23c8-20d0-41f8-a882-2064a384a6b3	Annotation	MOB	Right: MOB	OLF	Polygon	5111.9	2780.7	507	0	698	307	2440016.8	6959.9
20.  AN83_coor_653_657.tif	b452b24a-5315-4755-b959-9d03bc47f474	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	7129.3	6108.4	315	0	695	380	6314383.2	18362.7
20.  AN83_coor_653_657.tif	eb471f48-027b-49ae-bd31-274fad156993	Annotation	GU	Right: GU	Isocortex	Geometry	7591.4	6001.7	1057	0	315	22	1072114.8	5561.6
20.  AN83_coor_653_657.tif	5f1a48e2-245f-4409-910b-0f8f0051ef14	Annotation	GU1	Right: GU1	GU	Geometry	7828.3	5663.6	36	0	1057	0	111927.3	3241.6
20.  AN83_coor_653_657.tif	cc5babab-3566-4650-9398-a93c81a31ee2	Annotation	GU6a	Right: GU6a	GU	Geometry	7382.6	6240.7	638	0	1057	16	296011.5	3109.2
20.  AN83_coor_653_657.tif	ba191a7a-b896-4983-a230-64fb6a0e58a5	Annotation	GU4	Right: GU4	GU	Geometry	7727.2	5968.3	148	0	1057	1	89351.9	2786.7
20.  AN83_coor_653_657.tif	b1f8e95e-f48e-4c56-8a4f-f74939d60e75	Annotation	GU6b	Right: GU6b	GU	Polygon	7261.4	6313.8	662	0	1057	1	23663	2186.9
20.  AN83_coor_653_657.tif	8333e47f-3660-44b4-97ca-eec988ee113d	Annotation	GU2/3	Right: GU2/3	GU	Geometry	7748	5773.7	180	0	1057	2	227735.9	3275.2
20.  AN83_coor_653_657.tif	c0f4b461-3636-4f0c-a83d-63ebeba4c224	Annotation	GU5	Right: GU5	GU	Geometry	7576.8	6046.8	187	0	1057	2	323425.3	3273.1
20.  AN83_coor_653_657.tif	061ea28d-07f7-415d-baa0-24532da5a528	Annotation	ILA	Right: ILA	Isocortex	Polygon	4653.8	4793.9	44	0	315	52	114146.8	1634.8
20.  AN83_coor_653_657.tif	4f68808a-8aa8-4ded-b460-c0260014c47a	Annotation	ILA6a	Right: ILA6a	ILA	Polygon	4901.4	4854	1054	0	44	10	19875.9	647.46
20.  AN83_coor_653_657.tif	314f1dba-a954-44a7-8c61-9cf2192597bf	Annotation	ILA2/3	Right: ILA2/3	ILA	Polygon	4584.3	4766.1	556	0	44	8	24790.9	728.05
20.  AN83_coor_653_657.tif	b14c0ea2-f108-4d75-8c4f-65236ee6e7ae	Annotation	ILA1	Right: ILA1	ILA	Polygon	4480.2	4774.2	707	0	44	4	33292.3	833.62
20.  AN83_coor_653_657.tif	3d0d4674-efd8-495a-a43e-d0d07cc87675	Annotation	ILA5	Right: ILA5	ILA	Polygon	4722.8	4795.6	827	0	44	30	36173.9	774.94
20.  AN83_coor_653_657.tif	3ca66e8a-8331-4321-b0f3-fd2a28c7f4f3	Annotation	AI	Right: AI	Isocortex	Geometry	6721.3	4899.5	95	0	315	51	1439022.2	7515.5
20.  AN83_coor_653_657.tif	87e694ac-2d74-414c-86c5-762eca3a2f02	Annotation	AId	Right: AId	AI	Geometry	6799.5	4938.9	104	0	95	48	1238851.5	6874.4
20.  AN83_coor_653_657.tif	50f4bedb-49a7-479a-85e1-d93b97a7868f	Annotation	AId5	Right: AId5	AId	Geometry	6785.8	5017.8	1101	0	104	11	530847.9	3786.1
20.  AN83_coor_653_657.tif	bd722549-3520-4dcf-8c09-ac5441497922	Annotation	AId6a	Right: AId6a	AId	Geometry	6833.3	5520	783	0	104	21	196950	2943.2
20.  AN83_coor_653_657.tif	7390bde4-effc-45e0-9514-3657ae846a36	Annotation	AId6b	Right: AId6b	AId	Polygon	6640.2	5575.6	831	0	104	3	25745.7	1886.4
20.  AN83_coor_653_657.tif	3a6f2b93-66ef-4bcf-9c0b-d201ca45f5aa	Annotation	AId2/3	Right: AId2/3	AId	Geometry	6853.1	4683.5	328	0	104	13	316341.2	4252.3
20.  AN83_coor_653_657.tif	b204ac24-1c03-4a1a-bd03-ce20d170376e	Annotation	AId1	Right: AId1	AId	Geometry	6727.2	4394.7	996	0	104	0	168966.7	4234.1
20.  AN83_coor_653_657.tif	48747b67-606b-4b56-88bb-75ddeae9564f	Annotation	AIv	Right: AIv	AI	Geometry	6237.4	4655.6	119	0	95	3	200170.7	3526.5
20.  AN83_coor_653_657.tif	24ac83f0-238a-4ebb-bc03-730a00cb15b7	Annotation	AIv6a	Right: AIv6a	AIv	Geometry	6205.7	5222.9	675	0	119	0	4023.9	626.39
20.  AN83_coor_653_657.tif	98644763-f918-4fe0-82c2-035b6ebdb9da	Annotation	AIv2/3	Right: AIv2/3	AIv	Polygon	6130.1	4147.2	694	0	119	0	33539.5	925.42
20.  AN83_coor_653_657.tif	7dcf84f0-01dc-4043-a26f-3b16139ce1e2	Annotation	AIv6b	Right: AIv6b	AIv	Polygon	6271.2	5303.5	699	0	119	0	1785.9	204.69
20.  AN83_coor_653_657.tif	be817461-3d9b-49eb-8e68-49e0aea2def0	Annotation	AIv1	Right: AIv1	AIv	Polygon	6040.9	3935.6	704	0	119	0	3779.2	259.77
20.  AN83_coor_653_657.tif	5938a7bf-cc12-4ebf-bfb8-a3d74bf513ef	Annotation	AIv5	Right: AIv5	AIv	Geometry	6265.5	4759.8	800	0	119	3	157041.8	2105
20.  AN83_coor_653_657.tif	2b7fdf0c-491e-40ed-85c5-5e7a599c6d60	Annotation	VISC	Right: VISC	Isocortex	Geometry	8104.8	7267.1	677	0	315	53	1495700.7	5596.4
20.  AN83_coor_653_657.tif	65d7df08-33d3-4293-a36c-a7a8537e8de4	Annotation	VISC5	Right: VISC5	VISC	Geometry	8053.5	7308.6	1058	0	677	13	456972.7	3726
20.  AN83_coor_653_657.tif	a0681d05-cd75-4b2b-aded-fbede9131801	Annotation	VISC2/3	Right: VISC2/3	VISC	Geometry	8343.2	7175.7	1106	0	677	6	335890.3	3792.8
20.  AN83_coor_653_657.tif	9e3d5c10-e214-44a1-9192-19d815eebff8	Annotation	VISC6b	Right: VISC6b	VISC	Polygon	7633.8	7461.4	849	0	677	8	35560.2	2727
20.  AN83_coor_653_657.tif	30cfb169-daad-4c69-b00a-31270d3605fd	Annotation	VISC6a	Right: VISC6a	VISC	Geometry	7776.9	7414.8	857	0	677	25	375942.6	3345.3
20.  AN83_coor_653_657.tif	03034b1f-2478-4f04-9050-2b7ec2f053db	Annotation	VISC1	Right: VISC1	VISC	Geometry	8490	7114	897	0	677	0	199038.4	3843.3
20.  AN83_coor_653_657.tif	2639ab40-3859-413b-82a1-0a7a3301526e	Annotation	VISC4	Right: VISC4	VISC	Geometry	8178.1	7048	1010	0	677	1	92296.5	3290.2
20.  AN83_coor_653_657.tif	58ee244b-9749-4f9b-bd75-80b8a275d59d	Annotation	ORB	Right: ORB	Isocortex	Geometry	5394.4	4565.9	714	0	315	92	1265078.6	6500.4
20.  AN83_coor_653_657.tif	743ba711-0a2a-4a9a-963c-7621cfd3c6d4	Annotation	ORBl	Right: ORBl	ORB	Geometry	5794.9	4638	723	0	714	13	749210.7	4382.7
20.  AN83_coor_653_657.tif	8a7f2b7e-0e93-4b65-b09d-6ee035f7b6b3	Annotation	ORBl5	Right: ORBl5	ORBl	Polygon	5861.6	4835.9	630	0	723	4	309125.4	2899.1
20.  AN83_coor_653_657.tif	1a1e1c5f-3f8d-49cd-a209-d8d2f91b4052	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Geometry	5721.9	4537.9	412	0	723	9	271139.5	2978
20.  AN83_coor_653_657.tif	ccfa99a3-67b6-4880-a9d4-a05260619c43	Annotation	ORBl6a	Right: ORBl6a	ORBl	Polygon	5716.8	5108.3	440	0	723	0	37915.4	1607.2
20.  AN83_coor_653_657.tif	167aac07-5827-4eb4-81b3-7fc98fbc0057	Annotation	ORBl1	Right: ORBl1	ORBl	Geometry	5815.1	4218.5	448	0	723	0	127646.1	2405.6
20.  AN83_coor_653_657.tif	1d0570e8-51c4-46e1-b16f-4e01cca40d94	Annotation	ORBl6b	Right: ORBl6b	ORBl	Polygon	5674.9	5139.3	488	0	723	0	3384.3	361.62
20.  AN83_coor_653_657.tif	d73f73ba-d9f9-4001-9e71-7a4ddc8b6d35	Annotation	ORBm	Right: ORBm	ORB	Polygon	4660	4489.4	731	0	714	47	231392.2	2720.6
20.  AN83_coor_653_657.tif	d478f0e8-ea33-43de-b67a-91617ca6e2b8	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4590.9	4447.7	582	0	731	18	59784.3	1103.5
20.  AN83_coor_653_657.tif	fe65d20f-91bc-4160-bb57-3aacee15be2d	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4815.9	4640.2	620	0	731	15	67773.4	1390
20.  AN83_coor_653_657.tif	37bd1379-9ba5-43d6-98c5-aac0d4fecde3	Annotation	ORBm6a	Right: ORBm6a	ORBm	Polygon	5016.5	4821	910	0	731	2	24217.5	770.94
20.  AN83_coor_653_657.tif	df349ded-11e8-4edb-b8ff-1735c73bf434	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4470.7	4289.7	484	0	731	12	80179.2	1522.7
20.  AN83_coor_653_657.tif	347bd368-260b-4d3e-80fa-748bbe8bab51	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	4936.7	4439.2	746	0	714	32	284671.1	2809.1
20.  AN83_coor_653_657.tif	c74df1e6-145b-48f4-8285-b000b7c74c54	Annotation	ORBvl6a	Right: ORBvl6a	ORBvl	Polygon	5223.1	4902.6	608	0	746	0	6235.9	490.41
20.  AN83_coor_653_657.tif	e15166cc-1a70-413f-90be-4b2a8d01585a	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Geometry	5112.2	4734	1125	0	746	2	53018.1	1583.4
20.  AN83_coor_653_657.tif	51b94d5e-3d0f-46bb-ba3c-451dbc8d7ff2	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	4957	4469.2	288	0	746	15	135512.4	1921.1
20.  AN83_coor_653_657.tif	49023b04-ca00-42ee-b4e1-feeaec7de5e9	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Geometry	4782.8	4188.1	969	0	746	15	89904.6	1844.8
20.  AN83_coor_653_657.tif	62cdfb7d-3919-42c0-8396-aee261a27f88	Annotation	ECT	Right: ECT	Isocortex	Geometry	8257.2	8372.2	895	0	315	78	668236.8	3492.9
20.  AN83_coor_653_657.tif	179bfcb1-9a79-4d1b-8d70-0d82743df11a	Annotation	ECT6b	Right: ECT6b	ECT	Polygon	7862.6	8538.7	1045	0	895	0	21029.5	1704.5
20.  AN83_coor_653_657.tif	8ce61642-f5b8-4a10-a7c3-136da048b3bd	Annotation	ECT1	Right: ECT1	ECT	Polygon	8658	8228.9	836	0	895	8	87063.5	1510.9
20.  AN83_coor_653_657.tif	830f891d-02a0-4774-9e39-ced4b57182f0	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8460.4	8299.2	427	0	895	17	172044.2	1998.8
20.  AN83_coor_653_657.tif	c13af815-c7d6-477d-b399-e10c56d4f0e8	Annotation	ECT6a	Right: ECT6a	ECT	Geometry	7960.2	8479.5	977	0	895	22	156484.9	2110.6
20.  AN83_coor_653_657.tif	9ecbc707-ef47-4b8c-a9cf-42a139c5fa45	Annotation	ECT5	Right: ECT5	ECT	Geometry	8192	8392.5	988	0	895	31	231614.7	2225.3
20.  AN83_coor_653_657.tif	814e8a59-1f72-43a2-a5f3-a2c0bae5083b	Annotation	PERI	Right: PERI	Isocortex	Geometry	8499.4	8837.3	922	0	315	32	260084.3	2466.8
20.  AN83_coor_653_657.tif	9fbe5109-3c46-46da-b259-24c2e6f6463d	Annotation	PERI1	Right: PERI1	PERI	Polygon	8691.6	8759.8	540	0	922	0	87554	1450.9
20.  AN83_coor_653_657.tif	ecfc93a5-56a5-4c7d-abe9-7b41efb372dc	Annotation	PERI5	Right: PERI5	PERI	Geometry	8236.3	8901.9	692	0	922	7	46310.3	970.83
20.  AN83_coor_653_657.tif	71d39905-f2f5-43bb-9777-c2c218d01e0a	Annotation	PERI6a	Right: PERI6a	PERI	Geometry	8086.1	8939.6	335	0	922	0	4364.3	292.76
20.  AN83_coor_653_657.tif	fa1090cb-92e6-4135-89e1-2e6da50afbc6	Annotation	PERI2/3	Right: PERI2/3	PERI	Geometry	8476.2	8864.8	888	0	922	25	121855.8	1537.6
20.  AN83_coor_653_657.tif	8f2ef01e-fd65-486c-87bd-4b6b111adf1a	Annotation	CTXsp	Right: CTXsp	CTX	Geometry	6997.5	6773.9	703	0	688	15	222392.3	3711.1
20.  AN83_coor_653_657.tif	7280682f-c89b-4fea-90ee-d337b7afc355	Annotation	CLA	Right: CLA	CTXsp	Polygon	6342.7	5235.5	583	0	703	4	115090	1670
20.  AN83_coor_653_657.tif	532fed69-2b92-4e24-80b5-10fea6b300c2	Annotation	LA	Right: LA	CTXsp	Polygon	7678.4	8377.1	131	0	703	11	99179.5	1454.8
20.  AN83_coor_653_657.tif	b36962a4-58b6-465a-bdf5-df126a84acba	Annotation	EP	Right: EP	CTXsp	Geometry	7972	9014.9	942	0	703	0	8021.3	582.22
20.  AN83_coor_653_657.tif	5ea111a9-0d01-4bde-b141-21536b49a1ff	Annotation	EPd	Right: EPd	EP	Geometry	7972	9014.9	952	0	942	0	8021.3	582.22
20.  AN83_coor_653_657.tif	cc6ee5b2-2c95-4f4d-9118-8a8b144c69de	Annotation	BS	Right: BS	grey	Geometry	5354	9610.6	343	0	8	476	9529700.7	29098.4
20.  AN83_coor_653_657.tif	ef89a705-0c20-4a48-b22f-7659b75d3f03	Annotation	HB	Right: HB	BS	Geometry	5406.3	11460.9	1065	0	343	123	3101159.2	11706.2
20.  AN83_coor_653_657.tif	1a304db8-d071-47f1-be33-2141fbe972a8	Annotation	P	Right: P	HB	Geometry	5409.2	10862.3	771	0	1065	96	1286748.4	6620.5
20.  AN83_coor_653_657.tif	6f144ed0-ed9e-4c55-8017-409105cb5e9d	Annotation	P-sat	Right: P-sat	P	Geometry	4920.7	11132	1117	0	771	8	84474.2	1838.8
20.  AN83_coor_653_657.tif	1e0bbc6d-a055-4459-a448-84395528e107	Annotation	NI	Right: NI	P-sat	Polygon	4421.7	11065.1	604	0	1117	3	15206.9	548.87
20.  AN83_coor_653_657.tif	9053ad7e-31a4-4217-a4fb-51e329dae401	Annotation	SLC	Right: SLC	P-sat	Polygon	5112.2	11136.3	350	0	1117	4	33177.1	690.74
20.  AN83_coor_653_657.tif	b6db3f28-6c8c-4ae6-a615-260c9c4ebda9	Annotation	SLD	Right: SLD	P-sat	Polygon	4950.8	11157.8	358	0	1117	1	36423.1	713.67
20.  AN83_coor_653_657.tif	6382f91e-f200-4f3b-af55-71dac7ae505c	Annotation	P-sen	Right: P-sen	P	Geometry	5847.3	10682.6	1132	0	771	11	549634.1	4241.4
20.  AN83_coor_653_657.tif	53a117b1-d3e1-4ad0-be03-66b1a931dc43	Annotation	NLL	Right: NLL	P-sen	Polygon	6072.7	10276.2	612	0	1132	4	107868.8	1178
20.  AN83_coor_653_657.tif	89fc3e5e-1cf6-430a-b4fd-0b598a876a98	Annotation	PB	Right: PB	P-sen	Geometry	5792.3	10781.9	867	0	1132	7	441765.4	3063.4
20.  AN83_coor_653_657.tif	197920d7-2754-485f-bc34-c3ace0dbca4b	Annotation	KF	Right: KF	PB	Polygon	5973.5	10907.1	123	0	867	2	175435.4	1559.3
20.  AN83_coor_653_657.tif	ce79d2d6-8108-4339-835c-365b77210d2b	Annotation	P-mot	Right: P-mot	P	Geometry	4651.2	11161	987	0	771	14	269622.9	2348
20.  AN83_coor_653_657.tif	ccf751b6-05f2-4fbc-b538-78fcd442952e	Annotation	SUT	Right: SUT	P-mot	Polygon	5521.8	10853.9	534	0	987	0	144.31	51.05
20.  AN83_coor_653_657.tif	507fbfb8-2451-4efc-83c5-229c2dbdd2a5	Annotation	PDTg	Right: PDTg	P-mot	Polygon	4577.1	11252.2	599626927	0	987	3	67392.7	947.66
20.  AN83_coor_653_657.tif	42577b97-e803-4059-81ad-49b20f655da9	Annotation	PCG	Right: PCG	P-mot	Geometry	4675.5	11130.7	898	0	987	11	201975.2	3245.3
20.  AN83_coor_653_657.tif	a69abb41-f37d-4123-af3f-b96e77032530	Annotation	MY	Right: MY	HB	Geometry	5404.2	11885.4	354	0	1065	27	1814410.8	8293.1
20.  AN83_coor_653_657.tif	98f10e41-7745-4655-b31d-de148acf9b27	Annotation	MY-mot	Right: MY-mot	MY	Geometry	5245	11803.2	370	0	354	23	1323729.7	5614.1
20.  AN83_coor_653_657.tif	c2161522-5002-4240-a190-16c1d7bb9f5a	Annotation	VNC	Right: VNC	MY-mot	Geometry	5245	11803.2	701	0	370	23	1323729.7	5614.1
20.  AN83_coor_653_657.tif	f19f2243-cecd-4327-8fc6-42def564d5aa	Annotation	MV	Right: MV	VNC	Polygon	5045.3	11718.5	202	0	701	13	690041.2	4009.8
20.  AN83_coor_653_657.tif	eb6836d3-9f44-473a-a4b7-c65c7719d1c2	Annotation	LAV	Right: LAV	VNC	Geometry	5639.5	11546.1	209	0	701	8	259463	2563
20.  AN83_coor_653_657.tif	95a61b1f-ec31-49fb-b6bd-81783e1d3e43	Annotation	SUV	Right: SUV	VNC	Polygon	5677.2	11449.3	217	0	701	2	8026.4	368.24
20.  AN83_coor_653_657.tif	d5808e80-ec87-400b-bf2e-2ccac70825c2	Annotation	SPIV	Right: SPIV	VNC	Geometry	5332.1	12153	225	0	701	0	366125.3	2634.9
20.  AN83_coor_653_657.tif	5c441880-79ba-4c12-8dcf-f29aa94aad32	Annotation	MY-sen	Right: MY-sen	MY	Geometry	5887.8	12106.9	386	0	354	3	369746.3	3962.5
20.  AN83_coor_653_657.tif	7474996b-e09b-44ad-824f-d211872126de	Annotation	CN	Right: CN	MY-sen	Polygon	6131.1	11770.7	607	0	386	3	241517.9	2357
20.  AN83_coor_653_657.tif	c29ccd25-bc12-4904-8c7e-eee94e19d9b9	Annotation	DCO	Right: DCO	CN	Polygon	6131.1	11770.7	96	0	607	3	241517.9	2357
20.  AN83_coor_653_657.tif	08d3ced3-9e57-409f-a50d-8e2be23b41a7	Annotation	ECU	Right: ECU	MY-sen	Polygon	5430.2	12740.6	903	0	386	0	128228.4	1605.5
20.  AN83_coor_653_657.tif	76e02c89-94f7-4287-8376-0427b4f39564	Annotation	IB	Right: IB	BS	Geometry	5411.6	7924.2	1129	0	343	111	3488574.7	12055.5
20.  AN83_coor_653_657.tif	29bd208e-c27a-4689-8a89-b4ec1948f555	Annotation	TH	Right: TH	IB	Geometry	5299	7808.9	549	0	1129	101	3022658	11712.8
20.  AN83_coor_653_657.tif	9acc81d1-d0fb-4009-b11a-af1a680bf982	Annotation	DORpm	Right: DORpm	TH	Geometry	5046	7623.2	856	0	549	77	1498047.2	10841.1
20.  AN83_coor_653_657.tif	e79aa344-c4f4-4e5a-a1be-5e1cab710b70	Annotation	ILM	Right: ILM	DORpm	Geometry	4762.4	7790.2	51	0	856	8	396310.2	4585.5
20.  AN83_coor_653_657.tif	61a2cd7b-df43-4193-a03b-07f05ba34c3c	Annotation	CM	Right: CM	ILM	Geometry	4542.2	7572.9	599	0	51	5	176874.9	2133.6
20.  AN83_coor_653_657.tif	e2827d3b-33d0-4e21-abc5-e1b3075e419e	Annotation	PCN	Right: PCN	ILM	Polygon	4942.4	7846	907	0	51	3	168543.4	2153.5
20.  AN83_coor_653_657.tif	9083a0ba-97db-4584-a609-5b610bb8a030	Annotation	PF	Right: PF	ILM	Polygon	4930.8	8362.3	930	0	51	0	50976.7	1065.4
20.  AN83_coor_653_657.tif	18029839-b677-4995-afc7-c557a848edab	Annotation	MTN	Right: MTN	DORpm	Polygon	4614.7	6964.2	571	0	856	49	170551.2	1641.8
20.  AN83_coor_653_657.tif	91eaa2c5-d113-41aa-a7ea-51317914e7a1	Annotation	PT	Right: PT	MTN	Polygon	4673.8	7018.6	15	0	571	36	99158.4	1316.9
20.  AN83_coor_653_657.tif	52b17a6c-5ef1-44c6-b4e7-7d6a16c51ed1	Annotation	PVT	Right: PVT	MTN	Polygon	4529.8	6886.3	149	0	571	13	70852.3	1174.1
20.  AN83_coor_653_657.tif	69846f6d-5912-4e4c-a88a-89ab09f0218c	Annotation	LAT	Right: LAT	DORpm	Geometry	5260.7	8144	138	0	856	1	107915.1	1441.7
20.  AN83_coor_653_657.tif	77715c99-3853-4948-ab66-b12b6bdaf237	Annotation	PO	Right: PO	LAT	Geometry	5260.7	8144	1020	0	138	1	107915.1	1441.7
20.  AN83_coor_653_657.tif	44578cc1-e43b-4f5a-bab7-34af72395052	Annotation	ATN	Right: ATN	DORpm	Polygon	4979.4	7220.6	239	0	856	11	302537.3	2124.9
20.  AN83_coor_653_657.tif	584d3fb0-f7f4-4740-8539-35245ee0f96f	Annotation	IAD	Right: IAD	ATN	Polygon	4747.4	7268.8	1113	0	239	5	62694.1	1446.9
20.  AN83_coor_653_657.tif	4f4082f5-ba80-462d-8072-a6558a25786f	Annotation	AM	Right: AM	ATN	Polygon	5036.7	7209.3	127	0	239	6	236993.7	1844.9
20.  AN83_coor_653_657.tif	d187e6e8-d5e3-4c4d-972e-3ac3eccc7c01	Annotation	AMd	Right: AMd	AM	Polygon	4955	7227.5	1096	0	127	6	150758.5	1520.2
20.  AN83_coor_653_657.tif	ca57e1d5-dc60-4c36-90b6-85a51ddf8f38	Annotation	AMv	Right: AMv	AM	Polygon	5179.5	7177.4	1104	0	127	0	86235.3	1504.2
20.  AN83_coor_653_657.tif	e4cf99a8-54e2-45a1-92d5-254450791729	Annotation	AV	Right: AV	ATN	Polygon	5312.7	7099.1	255	0	239	0	2849.5	241.92
20.  AN83_coor_653_657.tif	f556ce5b-1de1-4f54-b3e1-cf343e89c348	Annotation	RT	Right: RT	DORpm	Polygon	5927.8	7430.8	262	0	856	8	230699.6	3997.4
20.  AN83_coor_653_657.tif	f2d31819-73c8-4592-b2e6-3067adbcbc72	Annotation	MED	Right: MED	DORpm	Geometry	4696.7	8088.8	444	0	856	0	246904.7	2064.1
20.  AN83_coor_653_657.tif	ac1ee605-4bfc-4d48-bffb-bbb86b596987	Annotation	IMD	Right: IMD	MED	Polygon	4520	8187.5	59	0	444	0	62219.7	1165.1
20.  AN83_coor_653_657.tif	0a3bbd5a-cee4-4b93-83e9-eb2d2c1b3647	Annotation	MD	Right: MD	MED	Geometry	4756	8055	362	0	444	0	184732.3	1718.9
20.  AN83_coor_653_657.tif	266176fd-5c91-452c-a6bf-14f17b426316	Annotation	GENv	Right: GENv	DORpm	Polygon	6545.4	8567.2	1014	0	856	0	43770.5	954.69
20.  AN83_coor_653_657.tif	24b0100c-1e1c-4762-969c-b54db4d2e5f0	Annotation	SubG	Right: SubG	GENv	Polygon	6546	8567.6	321	0	1014	0	43770	954.66
20.  AN83_coor_653_657.tif	183334c6-a71a-4484-a2b7-e4e9ea89d37d	Annotation	DORsm	Right: DORsm	TH	Geometry	5570	7976.6	864	0	549	15	1429525.3	7914.1
20.  AN83_coor_653_657.tif	bd38f957-a1dd-45b5-98d4-f4bb372b78c6	Annotation	SPA	Right: SPA	DORsm	Polygon	4548.1	8477.6	609	0	864	4	44359.8	822.17
20.  AN83_coor_653_657.tif	862a7505-1ded-4aa6-bf39-90f7fc27afd8	Annotation	VENT	Right: VENT	DORsm	Polygon	5623.6	7912.6	637	0	864	5	1301442.5	6155.7
20.  AN83_coor_653_657.tif	63c4baed-9242-478c-9fd7-5b01cbb8165a	Annotation	VAL	Right: VAL	VENT	Polygon	5344.4	7551.7	629	0	637	1	367545.4	2544.1
20.  AN83_coor_653_657.tif	24d286f5-f669-4bc5-a742-0fbe5ccf6dd7	Annotation	VP	Right: VP	VENT	Polygon	5733.6	8054.6	709	0	637	4	933897.2	5047.7
20.  AN83_coor_653_657.tif	fbfea5d9-dc31-4042-b699-60ba3688eb99	Annotation	VPL	Right: VPL	VP	Polygon	6066.8	7902.7	718	0	709	3	305401.4	3047.8
20.  AN83_coor_653_657.tif	d2a51c10-0fa1-4c60-8fb0-f2dac525c786	Annotation	VPLpc	Right: VPLpc	VP	Polygon	5504.3	8478.2	725	0	709	1	86959.1	1403.4
20.  AN83_coor_653_657.tif	6608feec-f7a5-460b-bf96-91f849e35b9d	Annotation	VPM	Right: VPM	VP	Polygon	5705.6	7976.9	733	0	709	0	435175.2	2528.8
20.  AN83_coor_653_657.tif	fc4ebedb-fd55-4b1d-8c64-2c318ea29862	Annotation	VPMpc	Right: VPMpc	VP	Polygon	5079	8463.7	741	0	709	0	106362	1715.1
20.  AN83_coor_653_657.tif	bc51b1ab-106b-4879-bc3a-9182fb11f4ff	Annotation	SPF	Right: SPF	DORsm	Polygon	5276	8706.3	406	0	864	6	84022.9	1219.9
20.  AN83_coor_653_657.tif	87fe2680-e316-42cd-8a1e-a581f8bda56e	Annotation	SPFp	Right: SPFp	SPF	Polygon	5276	8706.3	422	0	406	6	84022.9	1219.9
20.  AN83_coor_653_657.tif	b40f3779-76f6-44b9-91e2-10a76999560d	Annotation	HY	Right: HY	IB	Geometry	6142.4	8672	1097	0	1129	10	465916.7	2725.6
20.  AN83_coor_653_657.tif	5d2023cf-ee8e-4656-9df9-8dfee22d7749	Annotation	PVR	Right: PVR	HY	Polygon	4425.5	6498.4	141	0	1097	0	31.48	52.56
20.  AN83_coor_653_657.tif	58549f82-274e-4357-9387-47abd5e7c1fc	Annotation	MEPO	Right: MEPO	PVR	Polygon	4425.5	6498.4	452	0	141	0	31.48	52.56
20.  AN83_coor_653_657.tif	e3da8b2d-224d-428d-a884-3a01aff71b49	Annotation	LZ	Right: LZ	HY	Polygon	6151.5	8671.4	290	0	1097	10	451292.5	2858.1
20.  AN83_coor_653_657.tif	e1bfa1fd-1445-4394-90e3-62418d57e43a	Annotation	ZI	Right: ZI	LZ	Polygon	6151.5	8671.4	797	0	290	10	451292.5	2858.1
20.  AN83_coor_653_657.tif	ae97ab55-2e93-4507-be94-fab76f9a012b	Annotation	FF	Right: FF	ZI	Polygon	5781.3	8792.6	804	0	797	0	43237.5	813.92
20.  AN83_coor_653_657.tif	bbf4cc96-73c9-4348-81c8-2c1eed3adf51	Annotation	MB	Right: MB	BS	Geometry	5230.3	9659.7	313	0	343	242	2940201.1	13034
20.  AN83_coor_653_657.tif	f32132c2-81b6-4aa4-a5f1-47d59b8f4b48	Annotation	MBmot	Right: MBmot	MB	Geometry	5167.3	9606.1	323	0	313	155	1792927.6	10003.8
20.  AN83_coor_653_657.tif	ce4f9b90-0419-43b9-a7c3-9dd6e8565850	Annotation	MRN	Right: MRN	MBmot	Geometry	5126.8	9682.2	128	0	323	77	999908.9	9878.7
20.  AN83_coor_653_657.tif	a837e4be-abe6-46e6-8438-2a6a857c3b4f	Annotation	RN	Right: RN	MBmot	Polygon	5013.3	9422.8	214	0	323	19	382318.5	2280.1
20.  AN83_coor_653_657.tif	d16cbf82-a18f-4cef-b305-de425e52c7b0	Annotation	AT	Right: AT	MBmot	Polygon	4605.3	10271.5	231	0	323	3	21931.1	559.57
20.  AN83_coor_653_657.tif	cf7c4dd5-d33f-44d1-ac49-c9de188e5c8d	Annotation	VTN	Right: VTN	MBmot	Polygon	4626.2	10487.3	757	0	323	1	40814.3	819.92
20.  AN83_coor_653_657.tif	2ab8ffeb-bf7f-4c09-912e-3feb116e7c4b	Annotation	RR	Right: RR	MBmot	Polygon	5333.7	9767.9	246	0	323	4	75940.6	1047.3
20.  AN83_coor_653_657.tif	0c175ea5-8094-48ef-a2cc-6dbb7d45ca26	Annotation	PAG	Right: PAG	MBmot	Polygon	4529.1	8818.5	795	0	323	20	58427.1	956.14
20.  AN83_coor_653_657.tif	f1f8d282-9de3-4bb2-a20b-969e95573ee3	Annotation	SNr	Right: SNr	MBmot	Polygon	6021.3	9530.6	381	0	323	21	198040.7	1651.4
20.  AN83_coor_653_657.tif	37d459d1-b025-4cd3-b6a6-a665a226fd6e	Annotation	MA3	Right: MA3	MBmot	Polygon	4514.2	9097.2	549009211	0	323	6	9788.6	386.58
20.  AN83_coor_653_657.tif	a6571598-f0b4-4e00-bbab-1b0e694cd676	Annotation	EW	Right: EW	MBmot	Polygon	4453.8	9127.4	975	0	323	4	5995.9	354.49
20.  AN83_coor_653_657.tif	1c3fdd6c-fb9d-42d0-8385-5cd0a3ba8afe	Annotation	MBsta	Right: MBsta	MB	Geometry	5213.5	10141.3	348	0	313	48	423016.1	5344.5
20.  AN83_coor_653_657.tif	fb61302b-7c83-4972-be43-48e47a85dc2a	Annotation	PPN	Right: PPN	MBsta	Geometry	5381.7	10236	1052	0	348	33	326423.1	2374.1
20.  AN83_coor_653_657.tif	b1945424-1807-4d1d-8e98-76cba143f07a	Annotation	RAmb	Right: RAmb	MBsta	Geometry	4467.7	9864.9	165	0	348	15	82186.4	2349.1
20.  AN83_coor_653_657.tif	fbad39d4-6424-44b4-af77-663116228121	Annotation	CLI	Right: CLI	RAmb	Polygon	4488.7	9800.7	591	0	165	5	45108.5	847.53
20.  AN83_coor_653_657.tif	fd8e0f35-8c84-4908-bcbb-5fcfaeea7745	Annotation	RL	Right: RL	RAmb	Polygon	4464.8	9416.5	197	0	165	10	22996.8	753.25
20.  AN83_coor_653_657.tif	d28e625f-c682-459d-852a-33dd83032279	Annotation	DR	Right: DR	RAmb	Polygon	4408.5	10771.9	872	0	165	0	14917.4	753.58
20.  AN83_coor_653_657.tif	d11188de-6002-427d-b7b2-0e9acb8b37ac	Annotation	SNc	Right: SNc	MBsta	Geometry	5656.3	9573.8	374	0	348	0	14406.6	621.33
20.  AN83_coor_653_657.tif	915570fe-f898-47e9-94c3-1b770c18777c	Annotation	VS	Right: VS	root	Geometry	5490	10569.8	73	0	997	17	681629.8	13856.5
20.  AN83_coor_653_657.tif	b178d3d4-337f-4f79-9c9b-f290edd69f5b	Annotation	VL	Right: VL	VS	Geometry	5808.4	10177.1	81	0	73	11	374126.6	8122.5
20.  AN83_coor_653_657.tif	d62ad39d-2190-43b9-8049-8d9e5c788e2f	Annotation	SEZ	Right: SEZ	VL	Geometry	5035.1	5390	98	0	81	0	11297.3	953.61
20.  AN83_coor_653_657.tif	7fa71b96-f1b5-4371-9c2f-e0e47a4731f2	Annotation	chpl	Right: chpl	VL	Geometry	5344.8	11834.1	108	0	81	2	229966.5	3288.7
20.  AN83_coor_653_657.tif	ed5b2f97-67e2-4f48-b24e-1d246215f10e	Annotation	V3	Right: V3	VS	Geometry	4669.9	6747.1	129	0	73	4	54784.3	1877.1
20.  AN83_coor_653_657.tif	5c14de7e-17c5-488f-9875-a379c71bc6a6	Annotation	V4	Right: V4	VS	Geometry	5196.4	11979.8	145	0	73	2	252677.6	8444.5
20.  AN83_coor_653_657.tif	727c36c3-2da9-4543-997e-2e80364d2e11	Annotation	V4r	Right: V4r	V4	Geometry	5852.2	12192	153	0	145	0	122118.1	4537.8
20.  AN83_coor_653_657.tif	f231f2d1-1a22-477f-9e8a-2a0727f13789	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6179.1	8240.9	1009	0	997	203	2567731.5	56159.1
20.  AN83_coor_653_657.tif	b02ead31-562c-46ae-bae3-ecfc220b918f	Annotation	cbf	Right: cbf	fiber tracts	Geometry	6381.1	11153.4	960	0	1009	57	663258	10030.4
20.  AN83_coor_653_657.tif	a89025e4-0ef2-4310-864a-343e8d892347	Annotation	arb	Right: arb	cbf	Geometry	6773.1	11401.6	728	0	960	3	299168.9	6338.3
20.  AN83_coor_653_657.tif	2066a525-5ce2-4a79-a1ad-e3f7635da16f	Annotation	cbp	Right: cbp	cbf	Geometry	6059	10949.4	752	0	960	54	364104.3	4680.9
20.  AN83_coor_653_657.tif	26ece577-b1ee-4f56-b455-4d7be17698ab	Annotation	mcp	Right: mcp	cbp	Polygon	6375	10757.8	78	0	752	25	170747.8	1612.4
20.  AN83_coor_653_657.tif	3aa18503-c3da-4705-adf7-c2d4b6534776	Annotation	icp	Right: icp	cbp	Polygon	6090.7	11414.8	1123	0	752	20	146005.9	1813.3
20.  AN83_coor_653_657.tif	9a6f6ab6-b1c3-4aa3-9bfb-24bfd8dc512c	Annotation	scp	Right: scp	cbp	Geometry	4821.4	10205.6	326	0	752	9	47350.6	1316.8
20.  AN83_coor_653_657.tif	a3c75c50-2372-4b7a-9b95-01605e82d8c0	Annotation	dscp	Right: dscp	scp	Polygon	4458.3	10112.4	812	0	326	8	36698.2	890.71
20.  AN83_coor_653_657.tif	1dad97b7-3f4a-4da3-9ee9-866ea08b9a4a	Annotation	sctv	Right: sctv	scp	Polygon	6063.7	10526.8	866	0	326	1	10709.4	426.37
20.  AN83_coor_653_657.tif	5515eb93-7c86-4faa-97e7-2e494ece8273	Annotation	cm	Right: cm	fiber tracts	Geometry	5544.5	5498.1	967	0	1009	29	603244.3	14146.2
20.  AN83_coor_653_657.tif	8c545261-cc4f-44f8-bc3f-90aa4ea057ff	Annotation	drt	Right: drt	cm	Polygon	5666.4	8675.5	792	0	967	0	97109.8	1590.5
20.  AN83_coor_653_657.tif	6126b3c0-3ea3-4396-af57-ca3d06484586	Annotation	cett	Right: cett	drt	Polygon	5666.4	8675.5	932	0	792	0	97109.8	1590.5
20.  AN83_coor_653_657.tif	529202a4-153b-4bb4-933f-769992067fc9	Annotation	ml	Right: ml	cett	Polygon	5666.4	8675.5	697	0	932	0	97109.8	1590.5
20.  AN83_coor_653_657.tif	90156e68-861b-44b2-8b6d-efe8c62a4503	Annotation	IIIn	Right: IIIn	cm	Polygon	4498	10727.2	832	0	967	3	6267.1	315.68
20.  AN83_coor_653_657.tif	5be550a7-e7dd-4ec9-8446-8be65b7a5201	Annotation	mlf	Right: mlf	IIIn	Polygon	4498	10727.2	62	0	832	3	6267.1	315.68
20.  AN83_coor_653_657.tif	011bd90f-2b13-4019-ac15-2b2d730e1a34	Annotation	In	Right: In	cm	Geometry	5223.9	2600	840	0	967	23	345730.1	8042.6
20.  AN83_coor_653_657.tif	2211a935-d73d-4b16-a6a0-5be46af74165	Annotation	lotg	Right: lotg	In	Geometry	5771.3	3618	21	0	840	4	42428.1	1518.9
20.  AN83_coor_653_657.tif	c0d19709-473a-43f6-a223-c48ae47f50ab	Annotation	lotd	Right: lotd	lotg	Geometry	5787.2	3846.2	538	0	21	1	13659.6	708.5
20.  AN83_coor_653_657.tif	c936235e-98c8-4448-b154-9ab9a0c362ea	Annotation	lot	Right: lot	lotg	Polygon	5763.8	3509.7	665	0	21	3	28768.5	937.29
20.  AN83_coor_653_657.tif	f233a70e-39db-4c17-8499-679450130f26	Annotation	aco	Right: aco	In	Polygon	5301.7	3324	900	0	840	17	19078.7	541.32
20.  AN83_coor_653_657.tif	c744547f-89d6-49a8-a63d-0732a4ae6caa	Annotation	onl	Right: onl	In	Geometry	5137	2399.4	1016	0	840	2	284223.3	5982.3
20.  AN83_coor_653_657.tif	628e05a9-090b-4fe1-9cc6-8a1775a29b4a	Annotation	IIn	Right: IIn	cm	Polygon	6728	8564.3	848	0	967	2	48218.8	1212
20.  AN83_coor_653_657.tif	62b077da-1504-420a-8ad5-802db9c2f695	Annotation	opt	Right: opt	IIn	Polygon	6728	8564.3	125	0	848	2	48218.8	1212
20.  AN83_coor_653_657.tif	489e4af3-ed14-4ba5-92c0-0d2b0afe0731	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6003.6	10340.2	933	0	967	1	105919.7	2985.4
20.  AN83_coor_653_657.tif	947af9e7-87bd-4dc9-b2af-70ae37e23cdb	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6003.6	10340.2	948	0	933	1	105919.7	2985.4
20.  AN83_coor_653_657.tif	eb9087f3-af76-4ed4-af03-9d248581d822	Annotation	ll	Right: ll	cVIIIn	Polygon	6052.7	10223.9	658	0	948	1	97438.2	2455
20.  AN83_coor_653_657.tif	234968df-d29b-463f-a092-580986db7222	Annotation	das	Right: das	cVIIIn	Geometry	5440.1	11676.3	506	0	948	0	8481.5	530.43
20.  AN83_coor_653_657.tif	5ef1eeba-ff54-4f55-8517-2471a678894e	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6564.4	7673.8	983	0	1009	70	738583.7	20747.8
20.  AN83_coor_653_657.tif	0fef5ed7-9b41-429a-9bfa-14e5c616d727	Annotation	cc	Right: cc	lfbs	Geometry	7246.1	7403.4	776	0	983	24	222272.1	11508.9
20.  AN83_coor_653_657.tif	84e86ee2-acda-4d30-a4ab-47e17f7db380	Annotation	fa	Right: fa	cc	Geometry	7246.1	7403.4	956	0	776	24	222272.1	11508.9
20.  AN83_coor_653_657.tif	23a7af55-3564-4c43-a44e-5d70101f9be8	Annotation	ec	Right: ec	fa	Geometry	7390.6	7573.2	579	0	956	24	207096	11027.8
20.  AN83_coor_653_657.tif	fc6144e2-65ce-458c-a00f-8bab4ff53192	Annotation	cst	Right: cst	lfbs	Geometry	6287.7	7804.9	784	0	983	43	480523.4	6389.8
20.  AN83_coor_653_657.tif	63f5ab91-8a12-4ac6-b925-a5ac88d4a45a	Annotation	int	Right: int	cst	Polygon	6274.7	7515.2	6	0	784	40	402963.7	4750.4
20.  AN83_coor_653_657.tif	90e98328-4858-4377-919b-542df2afa30a	Annotation	cpd	Right: cpd	cst	Polygon	6356.3	9310.6	924	0	784	3	77560.3	1639.3
20.  AN83_coor_653_657.tif	91c1245f-9ded-42fa-8110-307bb26e0a41	Annotation	lfbst	Right: lfbst	lfbs	Geometry	6044.6	7593.9	896	0	983	3	35788.2	2849.2
20.  AN83_coor_653_657.tif	b7e49675-f306-4e76-bcb5-c6de193e65ab	Annotation	em	Right: em	lfbst	Geometry	6044.6	7593.9	1092	0	896	3	35788.2	2849.2
20.  AN83_coor_653_657.tif	89a90b18-3e65-48df-9f2f-1f2c8311ddb0	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	6177.5	8192.1	991	0	1009	34	328681.5	13429.8
20.  AN83_coor_653_657.tif	444b2963-693d-410f-a5d4-2f4959662149	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6783.2	8295.9	768	0	991	22	228410.7	10647.6
20.  AN83_coor_653_657.tif	e118511b-5532-4453-ad3f-59bc9fd0c696	Annotation	fxs	Right: fxs	mfbc	Geometry	6786.6	8502.8	1099	0	768	17	158431.1	8222.6
20.  AN83_coor_653_657.tif	e95450c9-190e-410e-bbe8-634ab412993b	Annotation	fi	Right: fi	fxs	Polygon	6970.5	8528.1	603	0	1099	1	34933.5	841.86
20.  AN83_coor_653_657.tif	2901414c-ee3d-475d-a02b-5d3468575242	Annotation	fxpo	Right: fxpo	fxs	Polygon	4669.8	6454.1	737	0	1099	0	28737.1	864.15
20.  AN83_coor_653_657.tif	878900cc-4954-49f7-b196-319c3fcf9076	Annotation	fx	Right: fx	fxpo	Polygon	4669.8	6454.1	436	0	737	0	28737.1	864.15
20.  AN83_coor_653_657.tif	a496a4c6-5d10-4cbc-93b9-4d61d970b5cf	Annotation	alv	Right: alv	fxs	Geometry	7360.8	9114.8	466	0	1099	16	94760.4	7065.7
20.  AN83_coor_653_657.tif	928b0a9a-19d6-4d35-9327-4f2dc086e185	Annotation	st	Right: st	mfbc	Geometry	6141.8	7487.4	301	0	768	1	43085.2	1152.1
20.  AN83_coor_653_657.tif	b06aa976-8c69-47ef-8e8d-647deb9f0a8a	Annotation	amc	Right: amc	mfbc	Polygon	7791.6	8372.6	884	0	768	4	26893.2	1272.8
20.  AN83_coor_653_657.tif	b28d488f-ac61-49df-9da7-e836e0cac86f	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4797.7	7955.6	824	0	991	12	100270.9	2782.2
20.  AN83_coor_653_657.tif	24c3170f-6cfd-43c3-9eb0-0f83758ebe7f	Annotation	mfbsma	Right: mfbsma	mfsbshy	Polygon	4543	9515.5	46	0	824	4	21172.6	1250.6
20.  AN83_coor_653_657.tif	43dc99a9-8c75-44f0-84d7-4110795c533f	Annotation	mtg	Right: mtg	mfbsma	Polygon	4543	9515.5	681	0	46	4	21172.6	1250.6
20.  AN83_coor_653_657.tif	31f4b2ed-381b-42dc-a2c8-c9078f525b38	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4865.8	7538	1083	0	824	8	79098.3	1531.6
20.  AN83_coor_653_657.tif	8e324d39-8165-4198-b891-8169e8c8a93c	Annotation	fr	Right: fr	mfbse	Polygon	4758.2	8714.6	595	0	1083	6	29799.9	630.47
20.  AN83_coor_653_657.tif	464ce6cc-21be-4627-b6ae-cab591478fe2	Annotation	sm	Right: sm	mfbse	Polygon	4930.9	6826.8	802	0	1083	2	49298.3	901.16
20.  AN83_coor_653_657.tif	fffb0925-7dc2-4b6b-8c95-dad26ff3d5b7	Annotation	eps	Right: eps	fiber tracts	Geometry	4703.4	9893	1000	0	1009	7	79450.7	1955.6
20.  AN83_coor_653_657.tif	c1799786-036c-4269-a925-921bcef6fff1	Annotation	rust	Right: rust	eps	Polygon	4457.1	9575.5	863	0	1000	0	3290.7	231.17
20.  AN83_coor_653_657.tif	8cad69d8-440b-46f6-9450-28bd94441b30	Annotation	vtd	Right: vtd	rust	Polygon	4457.1	9575.5	397	0	863	0	3290.7	231.17
20.  AN83_coor_653_657.tif	c5509042-140f-42c4-9a0e-32db125277a5	Annotation	tsp	Right: tsp	eps	Polygon	4713.8	9906.5	877	0	1000	7	76216	1726.5
20.  AN83_coor_653_657.tif	599100cf-6084-4c48-9402-8709f82a6a1b	Annotation	tspc	Right: tspc	tsp	Polygon	4713.8	9906.5	1043	0	877	7	76216	1726.5
