Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
21.  AN83_coor_673_677.tif	fc605a5d-3c62-4483-93c6-ca1b46cc86a3	Annotation	Root		Root object (Image)	Geometry	4486	8001.2	NaN	NaN	NaN	6028	70810746.8	48621.3
21.  AN83_coor_673_677.tif	abddc99f-d833-4710-bc37-c4a468b3889b	Annotation	Root		Root object (Image)	Geometry	4486	8001.2	NaN	NaN	NaN	6028	70810746.8	48621.3
21.  AN83_coor_673_677.tif	ad6da75b-b0d3-4215-b9d3-c918d9f7cb7b	Annotation	root	Left: root	Root	Polygon	2761.3	8065.1	997	0	NaN	3425	34899355.1	33159.5
21.  AN83_coor_673_677.tif	89aae9d5-052d-458c-a378-3eeba441842b	Annotation	grey	Left: grey	root	Geometry	2745.8	7922.3	8	0	997	2954	31402597.7	93024.3
21.  AN83_coor_673_677.tif	4e11c73f-f7be-4c85-8d2b-217e12ada522	Annotation	CB	Left: CB	grey	Geometry	2565	12328.2	512	0	8	48	3044129.1	16402.6
21.  AN83_coor_673_677.tif	158c1904-447e-45b9-aa39-65f39da802be	Annotation	CBN	Left: CBN	CB	Polygon	2299	11587.9	519	0	512	2	118692.9	1360.5
21.  AN83_coor_673_677.tif	69a93c05-d4ed-4210-ba8d-d1cb01ce753a	Annotation	DN	Left: DN	CBN	Polygon	2299	11587.9	846	0	519	2	118692.9	1360.5
21.  AN83_coor_673_677.tif	64503666-7192-4337-9d5b-b230f33a8bff	Annotation	CBX	Left: CBX	CB	Geometry	2578.7	12397.1	528	0	512	39	2847590.4	13983.5
21.  AN83_coor_673_677.tif	658a3afc-b0b5-4707-b279-74e81a9065ca	Annotation	HEM	Left: HEM	CBX	Polygon	2108.4	12236	1073	0	528	25	2129632.1	9006.1
21.  AN83_coor_673_677.tif	7c5bd440-3b82-490e-b002-be442487f753	Annotation	PRM	Left: PRM	HEM	Polygon	1952.5	12469.4	1025	0	1073	9	915881.2	3951.1
21.  AN83_coor_673_677.tif	286c819b-8ebe-4abd-9da1-dcea0a4fb959	Annotation	COPY	Left: COPY	HEM	Geometry	2702.5	12645.2	1033	0	1073	13	596758.2	5050.8
21.  AN83_coor_673_677.tif	b6a4d8a5-bac1-46dd-ae7f-064d7c569399	Annotation	PFL	Left: PFL	HEM	Polygon	1765.4	11493.6	1041	0	1073	3	616992.7	4609.7
21.  AN83_coor_673_677.tif	81b2fcba-3ec7-4f9b-b1dd-494fd14bc39a	Annotation	VERM	Left: VERM	CBX	Geometry	3973.5	12875	645	0	528	14	717958.3	4977.5
21.  AN83_coor_673_677.tif	a66b7496-3257-4a22-b0a7-b785243f652d	Annotation	CUL	Left: CUL	VERM	Polygon	2512.4	10821.8	928	0	645	10	30940.4	731.8
21.  AN83_coor_673_677.tif	ed07b871-f115-4021-b37b-2eda3f9e0757	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	2512.4	10821.8	1091	0	928	10	30940.4	731.8
21.  AN83_coor_673_677.tif	0e44db34-e256-47e8-9c65-b2a91a0556ea	Annotation	UVU	Left: UVU	VERM	Geometry	3981.5	13095.4	957	0	645	4	509768.7	3284.1
21.  AN83_coor_673_677.tif	f04d7575-99a1-4d39-b99b-60d14ae4e048	Annotation	NOD	Left: NOD	VERM	Geometry	4205.5	12600	968	0	645	0	177248.3	1865.6
21.  AN83_coor_673_677.tif	d7abf6ec-4659-4b2c-ab1c-cbc87106ba57	Annotation	CH	Left: CH	grey	Geometry	2381.7	6355.9	567	0	8	2203	18525366.2	49348.3
21.  AN83_coor_673_677.tif	66f398ef-82e7-4fea-bb06-8af329f5b9d3	Annotation	CNU	Left: CNU	CH	Geometry	2796.6	6515.9	623	0	567	739	4978129.2	16202.1
21.  AN83_coor_673_677.tif	d5641920-5aa9-458b-b237-0f0d052f2386	Annotation	PAL	Left: PAL	CNU	Geometry	3130.9	6966.3	803	0	623	81	554807.7	9228.5
21.  AN83_coor_673_677.tif	65f83ca5-08ac-41e1-b21e-be35a5597c4b	Annotation	PALc	Left: PALc	PAL	Geometry	3646.8	6698.4	809	0	803	6	97607.2	1974.7
21.  AN83_coor_673_677.tif	4f8a8c4c-b49a-4a31-ab48-a77e8f060b0f	Annotation	BST	Left: BST	PALc	Geometry	3646.8	6698.4	351	0	809	6	97607.2	1974.7
21.  AN83_coor_673_677.tif	f507bb5b-b6a5-4da2-9693-52f0e71f5e3e	Annotation	PALd	Left: PALd	PAL	Polygon	2551.1	7273.7	818	0	803	74	315574.3	3698.9
21.  AN83_coor_673_677.tif	a2ef39f7-d8c0-449b-95d4-40e565d2a0ac	Annotation	GPe	Left: GPe	PALd	Polygon	2551.1	7273.7	1022	0	818	74	315574.3	3698.9
21.  AN83_coor_673_677.tif	b2dc49a3-9ef9-447b-8a85-abfd826a1b30	Annotation	PALm	Left: PALm	PAL	Geometry	4290.5	6344.7	826	0	803	1	108804.2	2527.9
21.  AN83_coor_673_677.tif	a43c33ab-2bee-4e32-9adb-564ce9335061	Annotation	TRS	Left: TRS	PALm	Polygon	4144.1	6605.5	581	0	826	0	45778.5	1218
21.  AN83_coor_673_677.tif	b5c169aa-c3a6-400a-9b11-e72f44c6a801	Annotation	MSC	Left: MSC	PALm	Polygon	4397	6156.4	904	0	826	1	62902.1	1309.4
21.  AN83_coor_673_677.tif	4aa8cc6b-0f9f-4111-aa9b-9b50e5e19145	Annotation	MS	Left: MS	MSC	Polygon	4397	6156.4	564	0	904	1	62902.1	1309.4
21.  AN83_coor_673_677.tif	c644da61-9dd8-48ee-94e2-4f55dbb1d9df	Annotation	STR	Left: STR	CNU	Geometry	2754.6	6459.4	477	0	623	658	4423144.7	13752.9
21.  AN83_coor_673_677.tif	2d232562-dd59-4d70-82df-90b827c2c2b5	Annotation	LSX	Left: LSX	STR	Geometry	4051.6	6034.2	275	0	477	66	610450.4	3693.9
21.  AN83_coor_673_677.tif	9dea6095-7bcd-416d-a39f-cf7c59cc4999	Annotation	LS	Left: LS	LSX	Polygon	4032.9	5998.9	242	0	275	64	557290.5	2974.1
21.  AN83_coor_673_677.tif	e21742ea-1d4a-4565-a26c-78c043bf7196	Annotation	LSr	Left: LSr	LS	Polygon	4084.5	5886.5	258	0	242	58	419031.7	2908.6
21.  AN83_coor_673_677.tif	e93e2d4e-dfe0-443e-9a55-815dc3978400	Annotation	LSv	Left: LSv	LS	Polygon	3876.3	6339.5	266	0	242	6	138258.8	1675.8
21.  AN83_coor_673_677.tif	bfcccdd6-ff87-4087-b146-5d2629f8cdc1	Annotation	SF	Left: SF	LSX	Geometry	4248.7	6405.3	310	0	275	2	53159.9	1522.5
21.  AN83_coor_673_677.tif	c39c2c4b-7472-4ab5-8fbe-e7bc3364a09a	Annotation	STRd	Left: STRd	STR	Polygon	2500.5	6544.4	485	0	477	579	3677593.2	9351.2
21.  AN83_coor_673_677.tif	d43ff2d7-be8d-4757-93fe-b79e081d4a7c	Annotation	CP	Left: CP	STRd	Polygon	2500.5	6544.4	672	0	485	579	3677593.2	9351.2
21.  AN83_coor_673_677.tif	3e272d93-ad46-4ec9-bff4-5fe14d0514dc	Annotation	CTX	Left: CTX	CH	Geometry	2229.2	6297.2	688	0	567	1464	13547448.6	35176.2
21.  AN83_coor_673_677.tif	8b6ff888-bfc0-4654-b839-b032eda500cd	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2226.9	6302.5	695	0	688	1452	13481846.1	36377.7
21.  AN83_coor_673_677.tif	faf5c8bf-fb38-46ff-b7fa-12f07ff0c367	Annotation	HPF	Left: HPF	CTXpl	Geometry	1438.2	9784.7	1089	0	695	217	3342445.5	8894.9
21.  AN83_coor_673_677.tif	a80b440c-345d-4aa8-ba0b-1336b30c4779	Annotation	HIP	Left: HIP	HPF	Geometry	1693.9	9274.2	1080	0	1089	144	1602507.9	4945
21.  AN83_coor_673_677.tif	2e57cbb9-e38f-43da-a22c-7784e5aebcfa	Annotation	DG	Left: DG	HIP	Polygon	1982.2	9645.9	726	0	1080	19	409762.8	3256.5
21.  AN83_coor_673_677.tif	8debeabf-3cce-41c2-b46f-f54de6c9b16e	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2018.7	9626.8	632	0	726	4	92771.5	2653.8
21.  AN83_coor_673_677.tif	4a527ffa-14a6-4700-8050-42bb623f51ed	Annotation	DG-mo	Left: DG-mo	DG	Polygon	1966.1	9653.7	10703	0	726	10	255146.9	3763.2
21.  AN83_coor_673_677.tif	137105ee-cee8-46a8-b590-77a33d1def8a	Annotation	DG-po	Left: DG-po	DG	Polygon	1994.3	9642.4	10704	0	726	5	61844.4	1222.8
21.  AN83_coor_673_677.tif	6d8a8492-7d37-4510-b3ba-6c86f2d93e74	Annotation	CA	Left: CA	HIP	Polygon	1594.8	9146.5	375	0	1080	125	1192745.1	5126.1
21.  AN83_coor_673_677.tif	28b4627f-831d-4aee-96ce-55a14817caab	Annotation	CA1	Left: CA1	CA	Polygon	1278.1	9305.9	382	0	375	56	559815.5	3032.9
21.  AN83_coor_673_677.tif	6157c11d-2fe7-42be-acf7-280878438346	Annotation	CA2	Left: CA2	CA	Polygon	1475.5	8898.5	423	0	375	3	28767.4	1336.5
21.  AN83_coor_673_677.tif	22821ce3-0d34-4344-87b6-5cfda4511685	Annotation	CA3	Left: CA3	CA	Polygon	1894	9010.7	463	0	375	66	604162.2	3268
21.  AN83_coor_673_677.tif	4c6e93f7-dc4f-47ca-aa1a-2a5ba99a7ed0	Annotation	RHP	Left: RHP	HPF	Polygon	1201.3	10255.9	822	0	1089	73	1728373.7	6826.6
21.  AN83_coor_673_677.tif	e94588ad-6319-44cc-9776-0acff0e435ac	Annotation	ProS	Left: ProS	RHP	Polygon	1334.4	9833.9	484682470	0	822	8	112532.5	1697.5
21.  AN83_coor_673_677.tif	f69fda97-07c9-437d-920c-982b89110089	Annotation	PRE	Left: PRE	RHP	Geometry	1995.4	10054	1084	0	822	4	101588.7	1498
21.  AN83_coor_673_677.tif	a88336f0-e9c4-426d-b91f-f6d7ae424219	Annotation	PAR	Left: PAR	RHP	Polygon	2065	10285.8	843	0	822	3	104238.8	1356.5
21.  AN83_coor_673_677.tif	3e7ef9b1-39b9-4f2d-939c-f1b5d2fccadd	Annotation	ENT	Left: ENT	RHP	Polygon	1010.5	10336.9	909	0	822	48	1230653.1	4878.3
21.  AN83_coor_673_677.tif	3f5890b7-7fe9-4a5d-847a-3f90244de0da	Annotation	ENTl	Left: ENTl	ENT	Polygon	723.59	10152	918	0	909	25	688183.1	3343.9
21.  AN83_coor_673_677.tif	d271b0bc-4d10-4e53-8d99-d0339554aa88	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	547.11	10188.8	20	0	918	7	169217.7	2277.6
21.  AN83_coor_673_677.tif	37c34481-ba44-4621-9460-78c44e2b7823	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1029.7	10100.3	28	0	918	9	156600.1	2128.7
21.  AN83_coor_673_677.tif	b63a2c90-e046-4424-9f1c-bad505545b38	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	695.87	10141.7	52	0	918	1	121138.4	2141.1
21.  AN83_coor_673_677.tif	18726718-598a-485b-9482-0604444a772a	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	408.89	10205.7	1121	0	918	1	101185.7	2256.1
21.  AN83_coor_673_677.tif	37cfbb2f-9fec-49f1-9630-73b6c702bd36	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	845.89	10135.3	139	0	918	7	140041.2	2141
21.  AN83_coor_673_677.tif	791527c3-4ed2-4b0c-bcc2-4d15b6733225	Annotation	ENTm	Left: ENTm	ENT	Polygon	1374.5	10571.4	926	0	909	23	542470	3353.2
21.  AN83_coor_673_677.tif	c7b62180-4dcb-4eb7-9f70-5c824581f2d3	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1347.9	10731.2	526	0	926	1	125693.6	3182.8
21.  AN83_coor_673_677.tif	2213723f-269d-4ff4-bb2f-a5c099c5b590	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1313.3	10666.7	543	0	926	4	120971.3	2797.1
21.  AN83_coor_673_677.tif	951f9d66-9b37-4441-87ee-577cc5710444	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1364.2	10577.6	664	0	926	2	100624.2	2366.7
21.  AN83_coor_673_677.tif	190b8b74-cfe1-4ed8-8b94-3a5283b2d02c	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1423.5	10460.4	727	0	926	13	113733.4	2102.3
21.  AN83_coor_673_677.tif	74c06524-ba06-42e9-9220-579440f56e04	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1450.7	10330.6	743	0	926	3	81447.5	1518.5
21.  AN83_coor_673_677.tif	07c44144-80bd-400c-8645-93824b60baee	Annotation	SUB	Left: SUB	RHP	Polygon	1475.3	10061.8	502	0	822	10	179360.6	1950.9
21.  AN83_coor_673_677.tif	f66226e7-eee5-46a8-b410-9c0be13e95a7	Annotation	OLF	Left: OLF	CTXpl	Geometry	3672.1	3217.9	698	0	695	678	3880541.8	17144.8
21.  AN83_coor_673_677.tif	7f85177f-6a37-4edd-87d5-76bc281c1123	Annotation	TT	Left: TT	OLF	Polygon	4196.2	5284.2	589	0	698	46	112122.7	1349.4
21.  AN83_coor_673_677.tif	c34146ec-a5d0-4f93-91ba-27159acdbc63	Annotation	TTd	Left: TTd	TT	Polygon	4196.2	5284.2	597	0	589	46	112122.7	1349.4
21.  AN83_coor_673_677.tif	5c7cf229-be8a-411c-a383-2afdc5f1147e	Annotation	AOB	Left: AOB	OLF	Geometry	3576.9	3597.9	151	0	698	2	1109	187.42
21.  AN83_coor_673_677.tif	e885d479-7cd4-4403-90c4-f72bc0291864	Annotation	AOBgr	Left: AOBgr	AOB	Geometry	3576.9	3597.9	196	0	151	2	1109	187.42
21.  AN83_coor_673_677.tif	af362f2d-28fc-4176-8a81-371db4221743	Annotation	AON	Left: AON	OLF	Polygon	3475.1	3957.3	159	0	698	99	556131	2969.7
21.  AN83_coor_673_677.tif	9c9a7787-521f-4765-b610-c1974265b469	Annotation	DP	Left: DP	OLF	Polygon	4085.6	5038.6	814	0	698	36	156702.9	1741.3
21.  AN83_coor_673_677.tif	02f7a08d-f97c-476f-a1ea-80c9e9125617	Annotation	MOB	Left: MOB	OLF	Polygon	3664.9	2883.8	507	0	698	425	2311642.5	6896.2
21.  AN83_coor_673_677.tif	79cafe58-b424-4498-96ce-56d25a8bfaa3	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	1752.1	6355.4	315	0	695	557	6258957.3	18374.9
21.  AN83_coor_673_677.tif	229f211d-0322-45b5-a13d-1691ce0bb650	Annotation	TEa	Left: TEa	Isocortex	Geometry	691.65	8359.7	541	0	315	102	629853.1	3475.3
21.  AN83_coor_673_677.tif	7e155db6-cfe6-45b3-9cd7-d845653cc7ea	Annotation	TEa1	Left: TEa1	TEa	Polygon	330.21	8408.1	97	0	541	1	103559.6	2045.2
21.  AN83_coor_673_677.tif	b86c8a26-1171-40cf-95a9-72c7af0341a1	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	485.89	8391.5	1127	0	541	35	158546	2083.8
21.  AN83_coor_673_677.tif	19eb0d9e-4366-4fb2-93cf-d9b634ad5ca6	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	1052.7	8337.4	729	0	541	34	132517	1700.6
21.  AN83_coor_673_677.tif	b56ddcf9-e75e-471d-b1ce-347765df12ff	Annotation	TEa4	Left: TEa4	TEa	Polygon	630.1	8305	234	0	541	7	41271.3	1551.8
21.  AN83_coor_673_677.tif	a9ca3a95-a08c-4b8b-beb9-ee792f052e5a	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1185.5	8339.7	786	0	541	1	14244.4	1159.5
21.  AN83_coor_673_677.tif	176a823b-4448-4909-a09e-59745999a3d8	Annotation	TEa5	Left: TEa5	TEa	Geometry	791.51	8337	289	0	541	25	179714.2	1906.2
21.  AN83_coor_673_677.tif	1c601326-1748-49db-9121-4da3a34c1e75	Annotation	GU	Left: GU	Isocortex	Geometry	1763.8	5605.5	1057	0	315	32	549701.3	3191.9
21.  AN83_coor_673_677.tif	ffd0887a-dc78-4879-9ea0-8486cc9e4f32	Annotation	GU1	Left: GU1	GU	Polygon	1493.7	5274.1	36	0	1057	0	39143.4	1302.8
21.  AN83_coor_673_677.tif	d0e40d9b-78b3-4628-8c81-1b2a28ff80e0	Annotation	GU6a	Left: GU6a	GU	Polygon	1954	5814.3	638	0	1057	15	157878.1	1789.6
21.  AN83_coor_673_677.tif	24d7d14b-01ea-4eab-a779-9999a95c9ad5	Annotation	GU4	Left: GU4	GU	Polygon	1619.6	5559.1	148	0	1057	2	46708.4	1518.8
21.  AN83_coor_673_677.tif	9c64d84e-7e60-4335-ba36-9453df9634ef	Annotation	GU6b	Left: GU6b	GU	Polygon	2059	5904.2	662	0	1057	2	17164.9	1305.7
21.  AN83_coor_673_677.tif	ce25c654-4007-4e3f-9102-4be31229fdda	Annotation	GU2/3	Left: GU2/3	GU	Geometry	1577.1	5387.7	180	0	1057	3	112377	1717.7
21.  AN83_coor_673_677.tif	e582b26b-5a74-4eb3-8038-222e2f605656	Annotation	GU5	Left: GU5	GU	Geometry	1781.9	5614.3	187	0	1057	10	176429.7	1927
21.  AN83_coor_673_677.tif	cf27de43-73d5-4b31-99bb-519dd04cc17a	Annotation	ILA	Left: ILA	Isocortex	Polygon	4165.9	4836.7	44	0	315	23	66376.5	1362.1
21.  AN83_coor_673_677.tif	c165fa78-6bbe-4dac-9873-b8d287818fef	Annotation	ILA6a	Left: ILA6a	ILA	Polygon	3932.2	4890	1054	0	44	1	8832.9	469.84
21.  AN83_coor_673_677.tif	426ba3f6-d612-4c27-a224-4cdb99711872	Annotation	ILA2/3	Left: ILA2/3	ILA	Polygon	4184.1	4823.8	556	0	44	8	18394.4	554.76
21.  AN83_coor_673_677.tif	7c9ab17c-d3f7-49a9-96e8-c4e39bc458d9	Annotation	ILA1	Left: ILA1	ILA	Polygon	4305	4817.1	707	0	44	13	23546.8	636.19
21.  AN83_coor_673_677.tif	73303c3d-d163-4a5f-a221-0f8728881fd2	Annotation	ILA5	Left: ILA5	ILA	Polygon	4067.1	4851.2	827	0	44	1	15602.3	513.87
21.  AN83_coor_673_677.tif	72daa7f9-771d-4e01-872c-8683d5851616	Annotation	AI	Left: AI	Isocortex	Geometry	2426.5	4748.5	95	0	315	81	907450.4	5418.1
21.  AN83_coor_673_677.tif	a67f788d-145a-4bec-bbd9-b656a7865bd6	Annotation	AId	Left: AId	AI	Geometry	2400.4	4747.9	104	0	95	79	833866	5071
21.  AN83_coor_673_677.tif	dfc4fa9a-5c30-4b02-b6a3-ba965393eb8f	Annotation	AId5	Left: AId5	AId	Geometry	2391.9	4835.2	1101	0	104	47	371572.5	3034.4
21.  AN83_coor_673_677.tif	a9d9ae10-341b-4386-b08c-a8a4e1495d27	Annotation	AId6a	Left: AId6a	AId	Geometry	2386.7	5311.9	783	0	104	10	131705.7	2179.4
21.  AN83_coor_673_677.tif	ad40e444-02ec-44fd-898e-ea27dcf2530a	Annotation	AId6b	Left: AId6b	AId	Polygon	2469.6	5456.5	831	0	104	3	16905.5	1229.6
21.  AN83_coor_673_677.tif	59021b0f-04ea-463a-9b45-8052ccd4abb0	Annotation	AId2/3	Left: AId2/3	AId	Polygon	2403.3	4440.2	328	0	104	14	199938.4	2852
21.  AN83_coor_673_677.tif	56cbe2d4-98e5-4694-81f3-eb9d8bbce1ca	Annotation	AId1	Left: AId1	AId	Geometry	2429.1	4244.9	996	0	104	5	113743.9	2747
21.  AN83_coor_673_677.tif	169d89e0-d790-479f-a061-b8f84faea9e6	Annotation	AIv	Left: AIv	AI	Geometry	2721.9	4756	119	0	95	2	73584.4	2505.3
21.  AN83_coor_673_677.tif	8bb3dd8c-9876-4621-956f-896654ad3e64	Annotation	AIv6a	Left: AIv6a	AIv	Geometry	2729.4	5155	675	0	119	2	9966.5	672.82
21.  AN83_coor_673_677.tif	8fcf694d-242d-44fe-998f-962ca65caf9c	Annotation	AIv2/3	Left: AIv2/3	AIv	Polygon	2818.2	4205.9	694	0	119	0	3025.3	300.5
21.  AN83_coor_673_677.tif	7e77a5a9-1031-4d88-8d8c-2c9293c2c9ee	Annotation	AIv6b	Left: AIv6b	AIv	Polygon	2721.9	5284.9	699	0	119	0	970.67	139.34
21.  AN83_coor_673_677.tif	1d60767f-6356-43f6-a115-90c316ca1044	Annotation	AIv5	Left: AIv5	AIv	Geometry	2715.8	4708.6	800	0	119	0	59621.5	1841.8
21.  AN83_coor_673_677.tif	956a4262-69d0-425f-bb48-57a677d1a9b9	Annotation	VISC	Left: VISC	Isocortex	Geometry	839.69	7739.1	677	0	315	50	519098.2	3098.4
21.  AN83_coor_673_677.tif	e1626cb0-d6e5-47fd-8121-79b720846fd0	Annotation	VISC5	Left: VISC5	VISC	Geometry	900.9	7749.2	1058	0	677	16	165587.9	1776.3
21.  AN83_coor_673_677.tif	78f7257a-7390-4572-9018-95e0223b977e	Annotation	VISC2/3	Left: VISC2/3	VISC	Polygon	584	7707	1106	0	677	10	105460.1	1505.2
21.  AN83_coor_673_677.tif	aa2a2518-c815-4dc9-8436-538650809fb1	Annotation	VISC6b	Left: VISC6b	VISC	Polygon	1284.9	7791.1	849	0	677	2	14112.2	1198.3
21.  AN83_coor_673_677.tif	e612019b-3a49-4927-bb97-a9b96f0a0467	Annotation	VISC6a	Left: VISC6a	VISC	Polygon	1158	7783.4	857	0	677	14	127985.7	1591.9
21.  AN83_coor_673_677.tif	636c20e1-f415-41b0-bf38-0d8bf267af5a	Annotation	VISC1	Left: VISC1	VISC	Polygon	439.16	7684.5	897	0	677	0	62256.2	1392.6
21.  AN83_coor_673_677.tif	48502931-7cfa-4791-be71-c0ee5a80185f	Annotation	VISC4	Left: VISC4	VISC	Polygon	719.18	7709.3	1010	0	677	8	43696.1	1273
21.  AN83_coor_673_677.tif	3f75cfc2-0845-41d8-93e1-a9531433e548	Annotation	ORB	Left: ORB	Isocortex	Geometry	3447.7	4630.4	714	0	315	101	1170521.7	6182.5
21.  AN83_coor_673_677.tif	7f4dca55-c34f-49b6-b7e2-90474b20e6b2	Annotation	ORBl	Left: ORBl	ORB	Polygon	3103.7	4679.6	723	0	714	8	714451.2	4249.7
21.  AN83_coor_673_677.tif	d84bc977-5215-49a8-bf1b-69d35710e6da	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3030.7	4831.7	630	0	723	3	332333.3	2954.2
21.  AN83_coor_673_677.tif	c389f094-c6a8-4237-9acb-57e32bbfa9ec	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	3192.5	4549.9	412	0	723	4	221411.5	2809.1
21.  AN83_coor_673_677.tif	2d2e919a-b939-44ea-9998-e1d5cbcd7cd7	Annotation	ORBl6a	Left: ORBl6a	ORBl	Geometry	3172.5	5148.3	440	0	723	0	46045.2	1674.6
21.  AN83_coor_673_677.tif	4b4f4504-024c-454a-a9b5-fb5776b1ccbc	Annotation	ORBl1	Left: ORBl1	ORBl	Geometry	3110.8	4259	448	0	723	1	109482.6	2269.5
21.  AN83_coor_673_677.tif	fbaa62ed-6f93-45d9-aa76-929a059eefaa	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3233.1	5188.2	488	0	723	0	5177.8	506.05
21.  AN83_coor_673_677.tif	4850cd39-79a9-4d44-b748-6d58483d7d3b	Annotation	ORBm	Left: ORBm	ORB	Polygon	4128	4589.5	731	0	714	42	209225.7	2454.5
21.  AN83_coor_673_677.tif	0a8784b5-8113-4653-a9bf-700fad92257e	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Polygon	4144.2	4585.1	582	0	731	9	62922.7	1150
21.  AN83_coor_673_677.tif	7757855d-89a7-436b-b64c-a1b7b7a4749d	Annotation	ORBm5	Left: ORBm5	ORBm	Polygon	3933.9	4751	620	0	731	5	46083.6	1063.9
21.  AN83_coor_673_677.tif	d125b145-0191-41bb-8d31-2cd5fdf321b8	Annotation	ORBm6a	Left: ORBm6a	ORBm	Polygon	3827.5	4877.3	910	0	731	0	19024.1	686.01
21.  AN83_coor_673_677.tif	d6846678-2a9d-496d-a5ad-930975687aea	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4294.1	4432.6	484	0	731	28	81180.1	1428.1
21.  AN83_coor_673_677.tif	ad34e327-5418-4316-9b68-71971116780e	Annotation	ORBvl	Left: ORBvl	ORB	Geometry	3866.6	4523.2	746	0	714	51	246396.8	2640.3
21.  AN83_coor_673_677.tif	bcdf88dd-5a49-4b71-8a61-8ecf225236ea	Annotation	ORBvl6a	Left: ORBvl6a	ORBvl	Polygon	3635.9	4959.3	608	0	746	0	6352.8	477.91
21.  AN83_coor_673_677.tif	46b52780-6363-4937-82bb-bf1b124e9fb6	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Geometry	3674.1	4833.2	1125	0	746	1	37348.8	1223.9
21.  AN83_coor_673_677.tif	d946aa52-8df3-426e-a666-b3d57beb0518	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Polygon	3841.9	4551.4	288	0	746	30	129480.5	1732.8
21.  AN83_coor_673_677.tif	8fe86888-c800-44c6-a9be-8dbeddabad4f	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Geometry	4028.7	4277.4	969	0	746	20	73214.9	1729.4
21.  AN83_coor_673_677.tif	dfb02588-7dcc-4581-b49d-c83133d6d064	Annotation	ECT	Left: ECT	Isocortex	Geometry	630.24	9011.9	895	0	315	98	478144.3	3164.8
21.  AN83_coor_673_677.tif	37f9142b-a6e6-4ea8-ae02-6cd45ed93592	Annotation	ECT6b	Left: ECT6b	ECT	Polygon	967.39	8961.7	1045	0	895	5	20128.1	1654.9
21.  AN83_coor_673_677.tif	d81cf797-76c1-4291-905b-489492f3e47e	Annotation	ECT1	Left: ECT1	ECT	Geometry	302.72	9152.3	836	0	895	0	65661.8	1373.6
21.  AN83_coor_673_677.tif	3c3a5053-c73f-4bdc-b5ca-d66f6f31c60c	Annotation	ECT2/3	Left: ECT2/3	ECT	Geometry	474	9050.8	427	0	895	40	142922	1762
21.  AN83_coor_673_677.tif	e4543b78-0d62-4664-83c3-7788102e8ad4	Annotation	ECT6a	Left: ECT6a	ECT	Polygon	881.51	8932.7	977	0	895	30	115038.1	1890.9
21.  AN83_coor_673_677.tif	07631c87-96e6-43eb-8ff5-cd07d7fc3add	Annotation	ECT5	Left: ECT5	ECT	Geometry	690.8	8977.1	988	0	895	23	134394.3	1896.6
21.  AN83_coor_673_677.tif	e2045092-6cb9-4ba8-a1c3-84f19ec154df	Annotation	PERI	Left: PERI	Isocortex	Geometry	590.09	9532.9	922	0	315	14	173773.8	1954.1
21.  AN83_coor_673_677.tif	e76da399-2d9c-42e0-8268-839ffde0f6f2	Annotation	PERI1	Left: PERI1	PERI	Geometry	384.75	9585	540	0	922	0	36007.6	897.82
21.  AN83_coor_673_677.tif	52464dcb-fb1a-404d-b39b-1aadf24933ea	Annotation	PERI5	Left: PERI5	PERI	Geometry	689.63	9503.6	692	0	922	1	45131.5	973.22
21.  AN83_coor_673_677.tif	c095091b-72bf-4ada-8284-d8207e05fcc1	Annotation	PERI6a	Left: PERI6a	PERI	Geometry	805.74	9489.8	335	0	922	2	22750	790.27
21.  AN83_coor_673_677.tif	91bbfdaf-4dff-41cb-8eee-d3e572822995	Annotation	PERI6b	Left: PERI6b	PERI	Geometry	858.76	9481	368	0	922	3	6918.6	649.18
21.  AN83_coor_673_677.tif	c8561ea1-7948-40f0-83f1-c897fc6c626b	Annotation	PERI2/3	Left: PERI2/3	PERI	Polygon	528.7	9545.2	888	0	922	8	62966	1114.4
21.  AN83_coor_673_677.tif	e6c75371-9382-4b4e-b65a-77dfe51088c6	Annotation	SS	Left: SS	Isocortex	Geometry	1162.4	6640.6	453	0	315	38	1558201.6	5796.8
21.  AN83_coor_673_677.tif	cb42321d-bc45-443f-b6dd-63fa1562ba62	Annotation	SSp	Left: SSp	SS	Geometry	1352.5	5652.1	322	0	453	0	36703.6	1115.8
21.  AN83_coor_673_677.tif	8e7822ae-4778-4ce9-b623-de11f5b0d250	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1352.5	5652.1	345	0	322	0	36703.6	1115.8
21.  AN83_coor_673_677.tif	8e1a0d91-13df-43be-99b9-c2953aab4a3b	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1376	5682.7	657	0	345	0	18210.7	659.8
21.  AN83_coor_673_677.tif	318a5d68-7976-4d7b-8494-3cc0bc11dd54	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1301.8	5586.6	878	0	345	0	15429.6	587.56
21.  AN83_coor_673_677.tif	37e59e5b-bec9-479a-b334-9e3767303736	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1475.2	5802.4	950	0	345	0	3063	235.09
21.  AN83_coor_673_677.tif	8ebaa068-c4f9-4de0-a1d6-4a9328227a15	Annotation	SSs	Left: SSs	SS	Geometry	1157.8	6664.4	378	0	453	38	1521498	5379.4
21.  AN83_coor_673_677.tif	e63da73b-fdc4-4140-8c91-5d977c41b1af	Annotation	SSs4	Left: SSs4	SSs	Polygon	1050.8	6656.1	1035	0	378	0	203515.4	3793.5
21.  AN83_coor_673_677.tif	45402d85-fa92-433e-83ab-79b76bd8853c	Annotation	SSs5	Left: SSs5	SSs	Geometry	1218.5	6702.4	1090	0	378	8	392854.4	3982.3
21.  AN83_coor_673_677.tif	ddc184a8-4b1b-4524-ae74-052a036ae078	Annotation	SSs2/3	Left: SSs2/3	SSs	Polygon	939.87	6557.7	806	0	378	6	316021.9	4070.2
21.  AN83_coor_673_677.tif	092c1b14-da0d-4241-b74e-9f570056e5e3	Annotation	SSs6a	Left: SSs6a	SSs	Polygon	1450.8	6766.5	862	0	378	16	388240.4	3578.6
21.  AN83_coor_673_677.tif	5f170f29-bad3-4f70-9b4d-0c9b4138b4dd	Annotation	SSs1	Left: SSs1	SSs	Polygon	810.59	6525.7	873	0	378	4	181276.1	4005.8
21.  AN83_coor_673_677.tif	708f443d-e187-4b66-b265-540c2754f7dd	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1578.7	6826.7	893	0	378	4	39593.3	3055.6
21.  AN83_coor_673_677.tif	02aee20d-f53e-496d-8f3d-90ade419c1c9	Annotation	MO	Left: MO	Isocortex	Geometry	1923.9	5106.5	500	0	315	18	205902.1	2731.1
21.  AN83_coor_673_677.tif	7657cd91-9227-48d7-820f-6af2b701e00b	Annotation	MOp	Left: MOp	MO	Geometry	1923.9	5106.5	985	0	500	18	205902.1	2731.1
21.  AN83_coor_673_677.tif	61845fa8-e1e5-438d-a718-5fce43f566a6	Annotation	MOp5	Left: MOp5	MOp	Geometry	2001.4	5244.9	648	0	985	6	67323.9	1278.7
21.  AN83_coor_673_677.tif	14505d09-c91f-483b-adc5-97f8e4b77d58	Annotation	MOp1	Left: MOp1	MOp	Polygon	1794.4	4868.1	320	0	985	2	37749.7	1132.3
21.  AN83_coor_673_677.tif	9f66e96e-29f4-4f70-a663-306c47326a85	Annotation	MOp6a	Left: MOp6a	MOp	Geometry	2159.5	5508.7	844	0	985	1	18797.6	745.23
21.  AN83_coor_673_677.tif	edf631f7-1b8b-4881-b1ba-a01b37ce3a3e	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2247.9	5642.2	882	0	985	0	695.23	112.68
21.  AN83_coor_673_677.tif	9b64df65-67ce-4899-89c6-2f150f315ad6	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	1863.7	5006.4	943	0	985	9	81335.8	1304.2
21.  AN83_coor_673_677.tif	bec1def3-d3c3-44ad-addc-ddd09acb6616	Annotation	CTXsp	Left: CTXsp	CTX	Polygon	2699.1	5190.7	703	0	688	12	65536.8	1200.2
21.  AN83_coor_673_677.tif	c1013a4d-0c6b-45a3-bfb2-820a17882aa2	Annotation	CLA	Left: CLA	CTXsp	Polygon	2699.1	5190.7	583	0	703	12	65536.8	1200.2
21.  AN83_coor_673_677.tif	ffc38d7c-d1c7-4c0c-8dcb-eeacf690b9e7	Annotation	BS	Left: BS	grey	Geometry	3487.8	9509.2	343	0	8	703	9833279.7	29425.3
21.  AN83_coor_673_677.tif	2c963cb0-db19-44da-8dab-cb56c4638e44	Annotation	HB	Left: HB	BS	Geometry	3440.1	11508.1	1065	0	343	170	2706854.5	10746.1
21.  AN83_coor_673_677.tif	1d635b6e-4db8-4638-9474-c1245067446e	Annotation	P	Left: P	HB	Polygon	3436.1	10994	771	0	1065	125	1172537.1	6310.4
21.  AN83_coor_673_677.tif	644fb2c7-44d7-4188-9eba-a76dcf94bbe4	Annotation	P-sat	Left: P-sat	P	Geometry	3862.7	11241	1117	0	771	13	112079.1	2008.6
21.  AN83_coor_673_677.tif	428ae131-a8be-4d0d-bb88-d944d3185150	Annotation	NI	Left: NI	P-sat	Polygon	4345.9	11188.7	604	0	1117	0	27906.5	789.13
21.  AN83_coor_673_677.tif	c63f2cdf-083a-488e-9099-0dd4e23a3959	Annotation	SLC	Left: SLC	P-sat	Polygon	3591.3	11246.5	350	0	1117	10	34612.8	697.69
21.  AN83_coor_673_677.tif	61c9e25b-7a49-4f81-8ce8-1775d521623c	Annotation	SLD	Left: SLD	P-sat	Polygon	3778.9	11267	358	0	1117	3	49427.7	810.35
21.  AN83_coor_673_677.tif	d94c09f6-4197-46e4-b071-327e776093b0	Annotation	P-sen	Left: P-sen	P	Geometry	2959.8	10799.8	1132	0	771	77	494129.6	3946.6
21.  AN83_coor_673_677.tif	58ea8c96-8060-458e-9baf-a0dc4820971d	Annotation	NLL	Left: NLL	P-sen	Polygon	2716.2	10374.5	612	0	1132	1	87390.8	1060.8
21.  AN83_coor_673_677.tif	b34d8cae-2af9-4090-8a91-fca92e8a1015	Annotation	PB	Left: PB	P-sen	Geometry	3012.1	10891.2	867	0	1132	76	406738.8	2885.8
21.  AN83_coor_673_677.tif	9b40fa9d-4140-4e42-ba7c-62ac41720544	Annotation	KF	Left: KF	PB	Polygon	2783	11025.7	123	0	867	28	70720	1022
21.  AN83_coor_673_677.tif	6d4bb848-0bec-4283-89db-a3693bd88a6f	Annotation	P-mot	Left: P-mot	P	Polygon	4104.7	11276	987	0	771	5	253259	2292.6
21.  AN83_coor_673_677.tif	964eb33a-6731-4181-adb5-0fc763d8f6d8	Annotation	PDTg	Left: PDTg	P-mot	Polygon	4183.2	11346.7	599626927	0	987	0	71845.8	963.84
21.  AN83_coor_673_677.tif	36902287-7c0d-4ce2-90e3-9cd5beb63330	Annotation	PCG	Left: PCG	P-mot	Geometry	4073.7	11247.8	898	0	987	5	181200.6	3257.3
21.  AN83_coor_673_677.tif	06b6fd10-e387-4c44-9b86-f6ef5830a9d5	Annotation	MY	Left: MY	HB	Geometry	3443.1	11901	354	0	1065	45	1534317.4	7734.5
21.  AN83_coor_673_677.tif	0d3f3a64-4d74-4970-82e6-320d0dacffcd	Annotation	MY-mot	Left: MY-mot	MY	Geometry	3540.9	11900.1	370	0	354	36	1324119.8	6893
21.  AN83_coor_673_677.tif	519e38b5-ea4a-4c30-afc9-9971c4c982f0	Annotation	PHY	Left: PHY	MY-mot	Polygon	4111.1	11630.9	154	0	370	0	1287.2	168.49
21.  AN83_coor_673_677.tif	b4119798-e84b-45c9-b628-5f994a84d552	Annotation	PRP	Left: PRP	PHY	Polygon	4111.1	11630.9	169	0	154	0	1287.2	168.49
21.  AN83_coor_673_677.tif	39ecf842-0278-4623-abef-25184f6264f6	Annotation	VNC	Left: VNC	MY-mot	Geometry	3554.2	11903.7	701	0	370	33	1296859.2	6645.9
21.  AN83_coor_673_677.tif	58f3cf77-7115-4511-bc45-c20d583cdae5	Annotation	MV	Left: MV	VNC	Geometry	3731.1	11851.7	202	0	701	7	784212.4	4050.5
21.  AN83_coor_673_677.tif	2dd7f052-1504-4a07-87ed-a94fd8ee979c	Annotation	LAV	Left: LAV	VNC	Geometry	3151.1	11719.1	209	0	701	11	76280.9	2426.3
21.  AN83_coor_673_677.tif	8a020417-a399-4dd8-94b9-8e9f23a1ea19	Annotation	SUV	Left: SUV	VNC	Polygon	3042.5	11587.9	217	0	701	12	145095.2	1452.9
21.  AN83_coor_673_677.tif	d8dd679a-3808-4bd9-9346-8c228d94fa4a	Annotation	SPIV	Left: SPIV	VNC	Geometry	3438.9	12250	225	0	701	3	291352.3	2380.7
21.  AN83_coor_673_677.tif	c07f5786-21d4-4206-a1aa-13cb8dc7eacc	Annotation	y	Left: y	MY-mot	Polygon	2848.1	11732.8	781	0	370	3	25974.2	626.64
21.  AN83_coor_673_677.tif	a1cc7e0d-84ae-4c7e-ad65-8e256663f3f8	Annotation	MY-sen	Left: MY-sen	MY	Geometry	2769.6	11975.3	386	0	354	1	135403.1	2021.3
21.  AN83_coor_673_677.tif	fc20b7cd-9e98-4d16-8171-7b9ba1eceef9	Annotation	CN	Left: CN	MY-sen	Polygon	2739.7	11931	607	0	386	1	129213.5	1578.8
21.  AN83_coor_673_677.tif	ffd31497-7ab4-42df-8df9-1273b7290cea	Annotation	DCO	Left: DCO	CN	Polygon	2739.7	11931	96	0	607	1	129213.5	1578.8
21.  AN83_coor_673_677.tif	b0406cad-2bbb-42c4-8ae8-41d2a7fef10e	Annotation	ECU	Left: ECU	MY-sen	Geometry	3394.9	12900.6	903	0	386	0	6189.6	442.5
21.  AN83_coor_673_677.tif	cbda02dd-6ee0-4b0e-93ed-7e13d1ddbb91	Annotation	IB	Left: IB	BS	Geometry	3432.8	7941.5	1129	0	343	306	3873344.1	15110.1
21.  AN83_coor_673_677.tif	a413a929-03f9-49f8-93ab-f0c4306bd16b	Annotation	TH	Left: TH	IB	Geometry	3507.1	7878.3	549	0	1129	282	3544461.2	14538.8
21.  AN83_coor_673_677.tif	132e5319-fcec-40a1-94fd-150c5fbf555a	Annotation	DORpm	Left: DORpm	TH	Geometry	3751.7	7631.2	856	0	549	194	1597623.5	12866.1
21.  AN83_coor_673_677.tif	8543ec73-e6dc-4f6f-9f73-a2b946d92351	Annotation	ILM	Left: ILM	DORpm	Geometry	4154.1	7895.9	51	0	856	9	448025.6	5026.4
21.  AN83_coor_673_677.tif	3179f973-9ae4-43e7-8dee-e2006589dadc	Annotation	CM	Left: CM	ILM	Geometry	4373.2	7820.6	599	0	51	9	233419.6	2571.6
21.  AN83_coor_673_677.tif	8c67c179-6d6d-4a0d-b801-1cfd5d82a3c2	Annotation	PIL	Left: PIL	ILM	Geometry	2805.9	9129.1	560581563	0	51	0	15397.4	570.5
21.  AN83_coor_673_677.tif	5c3b0f02-0563-4033-9bfb-cf8379769919	Annotation	PCN	Left: PCN	ILM	Geometry	4002.5	7868.2	907	0	51	0	189495.3	2342.5
21.  AN83_coor_673_677.tif	03bd9f65-04bd-4ba9-9c2c-6b3360eed0f2	Annotation	PF	Left: PF	ILM	Geometry	3983	8287.8	930	0	51	0	9713.3	740.51
21.  AN83_coor_673_677.tif	82f650c5-3176-49ff-8eb2-46a2681d7722	Annotation	MTN	Left: MTN	DORpm	Polygon	4308.9	6915.4	571	0	856	34	158453.5	1616.4
21.  AN83_coor_673_677.tif	68a950ac-bf6f-471a-96d2-10b02bcac101	Annotation	PT	Left: PT	MTN	Polygon	4247.1	6950.4	15	0	571	23	97816	1315.4
21.  AN83_coor_673_677.tif	8fc2e51c-1291-4277-9aba-79b13c9164eb	Annotation	PVT	Left: PVT	MTN	Polygon	4405.9	6858.9	149	0	571	11	60835.1	1107.7
21.  AN83_coor_673_677.tif	d0158c34-a773-4834-a2e9-bcab05e49345	Annotation	LAT	Left: LAT	DORpm	Geometry	3639.2	8116.3	138	0	856	0	134890.6	1876.4
21.  AN83_coor_673_677.tif	e603759b-3c20-4575-976d-ac6bc15be593	Annotation	PO	Left: PO	LAT	Geometry	3639.2	8116.3	1020	0	138	0	134890.6	1876.4
21.  AN83_coor_673_677.tif	1b5c721b-851f-450d-b261-545a3d5a0faf	Annotation	ATN	Left: ATN	DORpm	Polygon	4030.2	7212.3	239	0	856	25	378035.9	2648.2
21.  AN83_coor_673_677.tif	37b937b2-5bfd-4c90-9a83-9d02d02607d0	Annotation	IAD	Left: IAD	ATN	Polygon	4199	7151.6	1113	0	239	2	35246.3	1354.9
21.  AN83_coor_673_677.tif	df5f0226-1841-43fd-9a0b-428cabf89e16	Annotation	IAM	Left: IAM	ATN	Polygon	4388.3	7349.1	1120	0	239	18	67563.5	1025.5
21.  AN83_coor_673_677.tif	90ed5477-4637-4637-9ea2-e8292aee541c	Annotation	AM	Left: AM	ATN	Polygon	3924.7	7186.5	127	0	239	4	270786.5	1989.5
21.  AN83_coor_673_677.tif	19050bf9-2768-4697-9321-dfdd59532eb5	Annotation	AMd	Left: AMd	AM	Polygon	4015.1	7202.2	1096	0	127	4	172788.1	1640.3
21.  AN83_coor_673_677.tif	157f9ab5-d20b-40ab-8212-616c4788bb8c	Annotation	AMv	Left: AMv	AM	Polygon	3765.4	7158.8	1104	0	127	0	97998.4	1588.2
21.  AN83_coor_673_677.tif	791909c6-f53b-46c0-b5c0-855f5e152fb6	Annotation	AV	Left: AV	ATN	Polygon	3610.7	7059.9	255	0	239	0	4190.9	279.18
21.  AN83_coor_673_677.tif	b26dc467-4a43-4545-9f80-63a5c71c1f07	Annotation	RT	Left: RT	DORpm	Polygon	2800.9	7542.5	262	0	856	102	307438.4	4470
21.  AN83_coor_673_677.tif	4b0453ea-bbf1-41c8-aef9-908fcbbcaa06	Annotation	MED	Left: MED	DORpm	Geometry	4164.4	8096.8	444	0	856	0	97796.1	1629.7
21.  AN83_coor_673_677.tif	38f630c1-2582-49fe-821b-94c4586fd4a3	Annotation	IMD	Left: IMD	MED	Geometry	4347.3	8296.8	59	0	444	0	3701	469.13
21.  AN83_coor_673_677.tif	8337fb49-7cc4-4e36-a4df-3a79227f4f9d	Annotation	MD	Left: MD	MED	Polygon	4157.2	8089	362	0	444	0	94095.1	1233.5
21.  AN83_coor_673_677.tif	dd19f2c4-e65b-448f-b56e-de6d09e564e0	Annotation	GENv	Left: GENv	DORpm	Polygon	2275.6	8606.4	1014	0	856	25	72355.9	1257
21.  AN83_coor_673_677.tif	c2ea7685-9b1b-4c0a-aa75-b03d67098e74	Annotation	LGv	Left: LGv	GENv	Polygon	2273.6	8620.8	178	0	1014	24	67852	1179.3
21.  AN83_coor_673_677.tif	64cbb52d-2c42-46d9-95ff-b6dc1d4fb7a9	Annotation	SubG	Left: SubG	GENv	Polygon	2305.6	8390.3	321	0	1014	1	4504.4	264.25
21.  AN83_coor_673_677.tif	3ee79e8b-a85c-419c-9e62-64ea61adb04c	Annotation	DORsm	Left: DORsm	TH	Geometry	3299.4	8061.1	864	0	549	74	1826091.3	10288.4
21.  AN83_coor_673_677.tif	404e478a-9840-4c53-9123-17a43ed0d2e6	Annotation	PP	Left: PP	DORsm	Polygon	2603.3	9197.9	1044	0	864	5	92503.7	1228.5
21.  AN83_coor_673_677.tif	76c8384b-a35f-4b86-a998-989ca14e8482	Annotation	SPA	Left: SPA	DORsm	Polygon	4370.4	8463.4	609	0	864	9	58374.3	920.92
21.  AN83_coor_673_677.tif	4035c995-de19-414b-924e-b006546c0693	Annotation	VENT	Left: VENT	DORsm	Geometry	3272	7911.9	637	0	864	55	1521536.8	6965
21.  AN83_coor_673_677.tif	aeee3d61-2b50-4a22-a92e-a90fca912732	Annotation	VAL	Left: VAL	VENT	Geometry	3600.7	7520.7	629	0	637	1	387412.4	2670.9
21.  AN83_coor_673_677.tif	70f94ee1-7774-4dfd-8974-d39e0ac215b5	Annotation	VP	Left: VP	VENT	Geometry	3159.7	8045.6	709	0	637	54	1134124.4	5493.7
21.  AN83_coor_673_677.tif	deb4fbdc-3aee-4a35-aaee-025fbaebbf02	Annotation	VPL	Left: VPL	VP	Polygon	2777.4	7901.4	718	0	709	48	356046.4	3392.4
21.  AN83_coor_673_677.tif	964c33b9-45c9-4054-95a5-ecc3e5396f05	Annotation	VPLpc	Left: VPLpc	VP	Polygon	3367.1	8475.2	725	0	709	0	94930.9	1430.6
21.  AN83_coor_673_677.tif	b7ec4bbe-4ab5-42f7-aede-66a135f71082	Annotation	VPM	Left: VPM	VP	Geometry	3159.9	7952.3	733	0	709	5	522537.4	2795.4
21.  AN83_coor_673_677.tif	180007ec-fe6b-4c2c-bef3-516461ea9a1e	Annotation	VPMpc	Left: VPMpc	VP	Polygon	3884.1	8414.8	741	0	709	1	160609.6	1804.5
21.  AN83_coor_673_677.tif	ec08b839-980e-4f6b-b16b-300b3260d54a	Annotation	SPF	Left: SPF	DORsm	Geometry	3582.9	8702.5	406	0	864	5	153570	2326.1
21.  AN83_coor_673_677.tif	bc99551c-16eb-4a18-b3d9-dc6cf9e79ae7	Annotation	SPFm	Left: SPFm	SPF	Polygon	4181.2	8568.5	414	0	406	2	21253.3	588.74
21.  AN83_coor_673_677.tif	d73609bc-30bb-46ed-afd3-da8589670e5e	Annotation	SPFp	Left: SPFp	SPF	Polygon	3488.1	8724.9	422	0	406	3	132316.1	1737.4
21.  AN83_coor_673_677.tif	af28313c-b077-473a-9664-8f68cfd06c82	Annotation	HY	Left: HY	IB	Geometry	2631.9	8622.7	1097	0	1129	24	328882.9	2441.2
21.  AN83_coor_673_677.tif	68e5a3a2-889a-44c3-92a4-e4014d185667	Annotation	PVR	Left: PVR	HY	Polygon	4470.5	6505.2	141	0	1097	0	1768.8	180.11
21.  AN83_coor_673_677.tif	89e6db4b-a2be-4d76-a087-a76c287a84fa	Annotation	MEPO	Left: MEPO	PVR	Polygon	4470.5	6505.2	452	0	141	0	1768.8	180.11
21.  AN83_coor_673_677.tif	006a54e9-d6a1-4586-9c88-f6f26bbbd19b	Annotation	LZ	Left: LZ	HY	Geometry	2592.7	8629.1	290	0	1097	21	297707	2138
21.  AN83_coor_673_677.tif	e3304485-242e-4956-b973-e5916362f2d6	Annotation	ZI	Left: ZI	LZ	Geometry	2592.7	8629.1	797	0	290	21	297707	2138
21.  AN83_coor_673_677.tif	4649ceff-f485-4175-92df-9282eefcc1e9	Annotation	MB	Left: MB	BS	Geometry	3592.9	9712.7	313	0	343	227	3253081	14851.7
21.  AN83_coor_673_677.tif	1aa3231c-a1e7-4958-ac22-590d972b5ea1	Annotation	MBmot	Left: MBmot	MB	Geometry	3662	9683.5	323	0	313	121	1836012.7	9719
21.  AN83_coor_673_677.tif	5648fcde-1517-4299-bdb3-12cf8ee01f69	Annotation	LT	Left: LT	MBmot	Polygon	2429.6	9033.2	66	0	323	4	27671.7	649.61
21.  AN83_coor_673_677.tif	f65554b1-a413-450d-86ab-8c6eace5aaec	Annotation	MRN	Left: MRN	MBmot	Geometry	3656.3	9784.8	128	0	323	73	1154765.8	9416.3
21.  AN83_coor_673_677.tif	09a74bb0-ec39-4da4-9eb4-485f1370e704	Annotation	RN	Left: RN	MBmot	Polygon	3799.8	9433.9	214	0	323	24	401902.3	2336.3
21.  AN83_coor_673_677.tif	39d9fa60-5d2a-4e93-811b-920e0fe4a198	Annotation	AT	Left: AT	MBmot	Polygon	4191.4	10343.1	231	0	323	3	52422.9	866.37
21.  AN83_coor_673_677.tif	3fce82a9-a269-4a25-b81a-c93d7d3b966e	Annotation	RR	Left: RR	MBmot	Polygon	3440.8	9816.1	246	0	323	2	92584	1164.6
21.  AN83_coor_673_677.tif	1c5484af-d874-4a12-897a-02271c61f713	Annotation	PAG	Left: PAG	MBmot	Polygon	4387.8	8801.2	795	0	323	8	43797	788.05
21.  AN83_coor_673_677.tif	b75b415c-543d-47d0-8c0f-5bfc12c74e97	Annotation	SNr	Left: SNr	MBmot	Geometry	2764.8	9588.1	381	0	323	4	61302.5	969.8
21.  AN83_coor_673_677.tif	090e460d-8c8a-464f-9119-62be7e258cb1	Annotation	EW	Left: EW	MBmot	Polygon	4452.5	9123.5	975	0	323	3	1420.6	152.9
21.  AN83_coor_673_677.tif	0b4e3491-748d-4869-aaf1-710e8ad24677	Annotation	MBsta	Left: MBsta	MB	Geometry	3491.5	10204.3	348	0	313	30	451629.3	3934.5
21.  AN83_coor_673_677.tif	b6aab9f6-1831-4581-bd66-0444acb43b18	Annotation	PPN	Left: PPN	MBsta	Polygon	3320.4	10311.1	1052	0	348	21	378027.9	2326.3
21.  AN83_coor_673_677.tif	47c13f08-c6c3-4295-acea-9c3092bf230a	Annotation	RAmb	Left: RAmb	MBsta	Geometry	4370.3	9655.9	165	0	348	9	73601.5	1608.1
21.  AN83_coor_673_677.tif	dce8fb9a-ff8f-4c25-a897-45b85ec32256	Annotation	CLI	Left: CLI	RAmb	Polygon	4348.3	9813.6	591	0	165	6	47947.2	846.71
21.  AN83_coor_673_677.tif	7b115daa-1ad5-41c3-9e90-788165571d52	Annotation	RL	Left: RL	RAmb	Polygon	4413.7	9357.1	197	0	165	3	25165.8	757.73
21.  AN83_coor_673_677.tif	a957b84c-29f6-4cdd-aefa-04acbdfb6dba	Annotation	VS	Left: VS	root	Geometry	3509.9	11123.4	73	0	997	34	642808.7	12446.4
21.  AN83_coor_673_677.tif	e6741ca5-e8c8-4568-a4a8-2a14b582da1a	Annotation	VL	Left: VL	VS	Geometry	3405	10641.1	81	0	73	30	324081	7289.9
21.  AN83_coor_673_677.tif	508a58cc-3f91-43a7-88ed-c052184dc2b5	Annotation	SEZ	Left: SEZ	VL	Geometry	3842.6	5454.2	98	0	81	0	8226	891.65
21.  AN83_coor_673_677.tif	e547166f-c70c-4bae-b927-939b4a15103d	Annotation	chpl	Left: chpl	VL	Geometry	3658.1	12073.6	108	0	81	4	231367.7	3041.5
21.  AN83_coor_673_677.tif	ad7ef16e-d977-4f49-928b-392da7a9466b	Annotation	V3	Left: V3	VS	Geometry	4366.4	6801.3	129	0	73	4	32274.9	1492.7
21.  AN83_coor_673_677.tif	0e509f18-c555-4640-b183-0610e963ebde	Annotation	V4	Left: V4	VS	Geometry	3532.1	12155.8	145	0	73	0	286019.2	7987.6
21.  AN83_coor_673_677.tif	918b0840-3fa0-491b-ab29-5ed0a4e29a9a	Annotation	V4r	Left: V4r	V4	Geometry	3004.5	12340.9	153	0	145	0	162256.9	4176.4
21.  AN83_coor_673_677.tif	b91f96d7-e65f-461a-8ea0-fa1f38ba9240	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2694.8	8409.9	1009	0	997	424	2392878.2	56369.2
21.  AN83_coor_673_677.tif	c1189844-ca38-42eb-93c6-a68f15f5db16	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2466.2	11273.6	960	0	1009	73	655621.8	9229.1
21.  AN83_coor_673_677.tif	69d27f69-37bf-4baf-8d96-559e81de44f1	Annotation	arb	Left: arb	cbf	Geometry	2263.2	11424.6	728	0	960	14	356227.8	8195.2
21.  AN83_coor_673_677.tif	17b51cb4-a3bb-4d30-91b5-b38764412297	Annotation	cbp	Left: cbp	cbf	Geometry	2707.7	11094	752	0	960	59	299394	4199.3
21.  AN83_coor_673_677.tif	ba299bf8-bc99-4a10-b01a-1c07a14ce88b	Annotation	mcp	Left: mcp	cbp	Polygon	2358.1	11064.6	78	0	752	20	129314.3	1465.5
21.  AN83_coor_673_677.tif	569256d2-6e64-4e6d-9e3a-761d022aa24e	Annotation	icp	Left: icp	cbp	Polygon	2622.8	11445.3	1123	0	752	26	121805.2	1666.9
21.  AN83_coor_673_677.tif	6aa3cae9-a073-4b28-bb7b-8d13d7b39a88	Annotation	scp	Left: scp	cbp	Geometry	3858.3	10286.2	326	0	752	13	48274.4	1335.1
21.  AN83_coor_673_677.tif	72d801bc-88f4-417b-80fe-c62f712fb2ae	Annotation	dscp	Left: dscp	scp	Polygon	4355.3	10108	812	0	326	5	33731.8	766.98
21.  AN83_coor_673_677.tif	0e1bd11b-0a8b-4c18-9808-6fafdbd63443	Annotation	sctv	Left: sctv	scp	Polygon	2703.5	10701.8	866	0	326	8	14525.8	568.05
21.  AN83_coor_673_677.tif	241d018d-2c3b-4d45-ab7e-223644a7a7f9	Annotation	cm	Left: cm	fiber tracts	Geometry	3353.8	5678.8	967	0	1009	32	515810.4	13744.7
21.  AN83_coor_673_677.tif	deb542a4-bf10-425d-b9f5-5fc5e424065b	Annotation	drt	Left: drt	cm	Geometry	3068.2	8611.2	792	0	967	1	62085	1231.6
21.  AN83_coor_673_677.tif	b332fe09-7b41-45fb-88a7-5abef1802bf5	Annotation	cett	Left: cett	drt	Geometry	3068.2	8611.2	932	0	792	1	62085	1231.6
21.  AN83_coor_673_677.tif	d4dbda08-a405-4e06-8219-fe7289e05954	Annotation	ml	Left: ml	cett	Geometry	3068.2	8611.2	697	0	932	1	62085	1231.6
21.  AN83_coor_673_677.tif	01ee208a-71a6-4d38-bf35-37cf522ea784	Annotation	IIIn	Left: IIIn	cm	Polygon	4248.2	10891.1	832	0	967	2	4264.1	263.14
21.  AN83_coor_673_677.tif	a2d4b0c5-f772-4843-8fc9-7c62994ea551	Annotation	mlf	Left: mlf	IIIn	Polygon	4248.2	10891.1	62	0	832	2	4264.1	263.14
21.  AN83_coor_673_677.tif	e8d7bd26-00d7-4d3a-80b3-8de44ed530dd	Annotation	In	Left: In	cm	Geometry	3693.5	2694.8	840	0	967	19	302736.4	7602.2
21.  AN83_coor_673_677.tif	e42a1d1e-f8b2-40a8-b9e6-912e105b943c	Annotation	lotg	Left: lotg	In	Polygon	3079.1	3707	21	0	840	4	33663.4	1325.5
21.  AN83_coor_673_677.tif	b6cb730a-7950-46e9-be5d-ad502a8c3f49	Annotation	lotd	Left: lotd	lotg	Polygon	3098	3885.6	538	0	21	0	12065.9	719.27
21.  AN83_coor_673_677.tif	9a6ee606-c37d-43db-a8c9-f5daa3fe9772	Annotation	lot	Left: lot	lotg	Polygon	3068.6	3607.3	665	0	21	4	21597.5	725.36
21.  AN83_coor_673_677.tif	e20d0361-d686-406f-8251-3c8f4dd9f9d9	Annotation	aco	Left: aco	In	Polygon	3466.7	3416.6	900	0	840	11	18411.8	529.17
21.  AN83_coor_673_677.tif	a9b3cf52-6f75-4643-ab96-1d9ea9c47167	Annotation	onl	Left: onl	In	Geometry	3792.7	2505.8	1016	0	840	4	250661.2	5747.5
21.  AN83_coor_673_677.tif	805af60f-3f09-4f3b-aa52-9577bdde7d2b	Annotation	IIn	Left: IIn	cm	Geometry	2122.3	8473.2	848	0	967	5	14614.5	821.99
21.  AN83_coor_673_677.tif	597a4002-3b5a-4622-a16d-5f2978830dfc	Annotation	opt	Left: opt	IIn	Geometry	2122.3	8473.2	125	0	848	5	14614.5	821.99
21.  AN83_coor_673_677.tif	ac848e77-c7f4-485a-9238-321981074977	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2816.8	10661.6	933	0	967	5	132110.4	3825.8
21.  AN83_coor_673_677.tif	f46df7b7-b0e1-430b-8d52-b4136fbe7db3	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2816.8	10661.6	948	0	933	5	132110.4	3825.8
21.  AN83_coor_673_677.tif	ff00bafb-284d-4c28-af95-9b10d375c733	Annotation	ll	Left: ll	cVIIIn	Polygon	2729.1	10329.5	658	0	948	4	103584.9	2521.2
21.  AN83_coor_673_677.tif	271c0841-5898-405f-89a1-b56748e6108f	Annotation	das	Left: das	cVIIIn	Geometry	3135.7	11867.6	506	0	948	1	28525.5	1304.6
21.  AN83_coor_673_677.tif	fa9bd32c-f88c-4bbd-97f4-2b00f4cd8cef	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2187.4	7669.4	983	0	1009	180	708841.6	22796.1
21.  AN83_coor_673_677.tif	bada8b7d-b27c-4428-97de-077894bee099	Annotation	cc	Left: cc	lfbs	Geometry	1631.6	7582.2	776	0	983	31	237816.9	12690.7
21.  AN83_coor_673_677.tif	4a193902-66ff-405a-9ef7-79724257a43f	Annotation	ccg	Left: ccg	cc	Polygon	2198.9	5767.4	1108	0	776	1	12945.2	937.85
21.  AN83_coor_673_677.tif	c1526dcd-141f-4ce6-abfb-a598b3b09f6f	Annotation	fa	Left: fa	cc	Geometry	1631.1	7754.8	956	0	776	26	189030.6	9660.7
21.  AN83_coor_673_677.tif	9722d8c3-7fb2-410c-8000-7af61db8ccaf	Annotation	ec	Left: ec	fa	Geometry	1313.8	8331.1	579	0	956	24	152936.2	8129
21.  AN83_coor_673_677.tif	fc8918d1-7ffd-4711-838c-3389cd56513b	Annotation	ccb	Left: ccb	cc	Geometry	1429.4	7327.5	484682516	0	776	4	35841.2	2407.4
21.  AN83_coor_673_677.tif	bf825ded-90c4-4764-aa5d-9dd2935e9d26	Annotation	cst	Left: cst	lfbs	Geometry	2663.4	7567	784	0	983	89	327045.4	5881.4
21.  AN83_coor_673_677.tif	245edb42-e399-4360-9b2d-b4c5bfe90ae0	Annotation	int	Left: int	cst	Polygon	2679.4	7374.2	6	0	784	82	297280.8	5062.4
21.  AN83_coor_673_677.tif	81852903-7da3-4a4f-8e6b-a61af4c0492f	Annotation	cpd	Left: cpd	cst	Polygon	2503.7	9493.4	924	0	784	7	29764.6	819.04
21.  AN83_coor_673_677.tif	c6f4bf06-5e34-46a2-9ee6-e429b41da93f	Annotation	lfbst	Left: lfbst	lfbs	Geometry	2024.4	8045.9	896	0	983	60	143979.3	6924.8
21.  AN83_coor_673_677.tif	14a57d26-780b-49eb-8559-f5d93e03c0a6	Annotation	em	Left: em	lfbst	Geometry	2800.3	7588.9	1092	0	896	11	38829.6	3211
21.  AN83_coor_673_677.tif	7460f55d-599c-40f4-92f4-ab7f7d1e70aa	Annotation	or	Left: or	lfbst	Geometry	1457.7	8456.3	484682520	0	896	6	25764.1	1350.9
21.  AN83_coor_673_677.tif	305cbc5e-274e-4b88-8dbb-cec294e2cc31	Annotation	ar	Left: ar	lfbst	Geometry	1828.8	8136.2	484682524	0	896	43	79385.5	3029.2
21.  AN83_coor_673_677.tif	455d6b21-529d-4c58-9e83-521f66a77cd5	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2869.2	8104.6	991	0	1009	69	288648	11631.4
21.  AN83_coor_673_677.tif	ec446c73-ff9e-4a76-8218-fce6ad1e23da	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2289	8187.6	768	0	991	66	196389.8	9182.3
21.  AN83_coor_673_677.tif	63b281eb-f375-4a5c-a9c2-06d03afae734	Annotation	fxs	Left: fxs	mfbc	Geometry	2135.5	8389.4	1099	0	768	59	160263.7	8102.9
21.  AN83_coor_673_677.tif	d96d059e-5c36-42bf-8acd-e776ed69a680	Annotation	fi	Left: fi	fxs	Polygon	1938.4	8422.1	603	0	1099	23	42248	822.73
21.  AN83_coor_673_677.tif	62816e4a-64ec-46b0-9e1c-573778d0ecdf	Annotation	fxpo	Left: fxpo	fxs	Polygon	4275.3	6503	737	0	1099	0	30681	765.28
21.  AN83_coor_673_677.tif	1822c0af-ff89-4641-9228-36d4ddfc6d53	Annotation	fx	Left: fx	fxpo	Polygon	4275.3	6503	436	0	737	0	30681	765.28
21.  AN83_coor_673_677.tif	54f8871e-8439-466a-8280-8b4df2cad181	Annotation	alv	Left: alv	fxs	Geometry	1479.2	9036.3	466	0	1099	36	87334.7	6967.9
21.  AN83_coor_673_677.tif	8ea0af87-9662-4a83-866f-3c2c51fcea75	Annotation	st	Left: st	mfbc	Geometry	2969.7	7292.5	301	0	768	7	36126.1	1079.4
21.  AN83_coor_673_677.tif	a1101985-5a35-48c1-9bc7-4b56dc820638	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4104.2	7928	824	0	991	3	92258.2	2449.2
21.  AN83_coor_673_677.tif	a9a1a2f5-22a9-496e-911a-b0dba005d68e	Annotation	mfbsma	Left: mfbsma	mfsbshy	Polygon	4337.7	9384.1	46	0	824	3	17454.8	966.24
21.  AN83_coor_673_677.tif	ba275e42-3abd-4a20-a02c-44c4d6f2c7fc	Annotation	mtg	Left: mtg	mfbsma	Polygon	4337.7	9384.1	681	0	46	3	17454.8	966.24
21.  AN83_coor_673_677.tif	df5ad2f1-6de8-4968-ad56-40918e159741	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4049.7	7588.2	1083	0	824	0	74803.4	1482.9
21.  AN83_coor_673_677.tif	0b4719e2-d9f9-4728-b462-c59cc7f90b66	Annotation	fr	Left: fr	mfbse	Polygon	4148.2	8773.5	595	0	1083	0	30088.3	641.59
21.  AN83_coor_673_677.tif	c08f76c0-f9a1-4854-a7a8-783afe7033e9	Annotation	sm	Left: sm	mfbse	Polygon	3983.4	6790.6	802	0	1083	0	44715.1	841.32
21.  AN83_coor_673_677.tif	23a8de1f-91d8-4d50-9712-56801c568785	Annotation	eps	Left: eps	fiber tracts	Geometry	4126.9	9908.9	1000	0	1009	17	107979.6	2384.1
21.  AN83_coor_673_677.tif	30a77e97-4e57-45cf-a8df-1c4fe87677ad	Annotation	rust	Left: rust	eps	Polygon	4383.1	9587	863	0	1000	2	19049.7	540.85
21.  AN83_coor_673_677.tif	def71375-7ab2-432f-8ed8-1deaacecaa92	Annotation	vtd	Left: vtd	rust	Polygon	4383.2	9588.6	397	0	863	2	18985.5	540.03
21.  AN83_coor_673_677.tif	6912c8c9-1760-4271-9a34-afd74e592da7	Annotation	tsp	Left: tsp	eps	Polygon	4072	9977.8	877	0	1000	15	88929.9	1843.2
21.  AN83_coor_673_677.tif	27214b61-d9ac-4ab8-89b5-cb82e49cfaf8	Annotation	tspc	Left: tspc	tsp	Polygon	4072	9977.8	1043	0	877	15	88929.9	1843.2
21.  AN83_coor_673_677.tif	f9f3e9da-1de5-4327-ba2e-ef1f568c1117	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2014.2	6267.5	484682512	0	1009	1	2743.2	1677
21.  AN83_coor_673_677.tif	039baf16-9e84-4b76-b42a-0d584a8d7676	Annotation	root	Right: root	Root	Geometry	6162	7939.1	997	0	NaN	2603	35913006.1	34022.1
21.  AN83_coor_673_677.tif	ab8500b5-7bb8-4981-9d21-08ad9c3a934d	Annotation	grey	Right: grey	root	Geometry	6177.9	7853.2	8	0	997	2360	32380499.3	95789.6
21.  AN83_coor_673_677.tif	5d8ae5ae-1938-4f7f-9a38-edbe6dfba941	Annotation	CB	Right: CB	grey	Geometry	6624.8	11932.6	512	0	8	12	2433242.2	16749.2
21.  AN83_coor_673_677.tif	68ed8ef3-996a-4e36-adf0-a678a4493429	Annotation	CBX	Right: CBX	CB	Geometry	6631.5	11941.8	528	0	512	12	2335264.8	15426.5
21.  AN83_coor_673_677.tif	dacee032-7301-409f-9453-1b57d0609c37	Annotation	HEM	Right: HEM	CBX	Polygon	7087.6	11695	1073	0	528	12	1886518.8	11681
21.  AN83_coor_673_677.tif	c91f681f-4e37-42fb-be14-38b9211bb56a	Annotation	PRM	Right: PRM	HEM	Polygon	6782.9	12403.9	1025	0	1073	7	239614.6	2200
21.  AN83_coor_673_677.tif	77bd3444-5490-420d-a307-7d0b4f14936b	Annotation	COPY	Right: COPY	HEM	Polygon	6207	12632.6	1033	0	1073	0	154805.1	1771.1
21.  AN83_coor_673_677.tif	7db8fa3d-96ab-4de0-b6aa-f469b47a1e67	Annotation	PFL	Right: PFL	HEM	Geometry	7352.3	11647.2	1041	0	1073	4	1054701.3	8352.7
21.  AN83_coor_673_677.tif	61cb8e5a-2565-4863-84f8-1b2e309bf5ad	Annotation	FL	Right: FL	HEM	Geometry	6927.9	11090.1	1049	0	1073	1	437397.8	3083.9
21.  AN83_coor_673_677.tif	3778e425-18d6-466c-83cd-fe667996f8d6	Annotation	VERM	Right: VERM	CBX	Geometry	4714.3	12979.4	645	0	528	0	448746	3745.5
21.  AN83_coor_673_677.tif	5487858f-3403-4def-9835-25e51af54211	Annotation	UVU	Right: UVU	VERM	Polygon	4752.6	13113.7	957	0	645	0	335049.1	2693.5
21.  AN83_coor_673_677.tif	fd17e538-da59-4efd-90cb-efbb5dba6db3	Annotation	NOD	Right: NOD	VERM	Polygon	4601.2	12583.6	968	0	645	0	113696.9	1348
21.  AN83_coor_673_677.tif	ae33013e-6449-49b0-b14f-a0daf747fe96	Annotation	CH	Right: CH	grey	Geometry	6523.7	6296.4	567	0	8	1809	19698992.8	50036
21.  AN83_coor_673_677.tif	b5602e6f-4969-4dab-b18a-2d577585185e	Annotation	CNU	Right: CNU	CH	Geometry	6185.4	6543.9	623	0	567	508	5520814.1	16598.3
21.  AN83_coor_673_677.tif	0787b16d-6d93-4f3a-9bef-2a9d0c80b4b3	Annotation	PAL	Right: PAL	CNU	Geometry	6029.4	7098.9	803	0	623	67	818945.7	10126.8
21.  AN83_coor_673_677.tif	51599fbf-0c6c-4a49-a0fd-3eabe0d3cf6c	Annotation	PALc	Right: PALc	PAL	Geometry	5312.8	6647.6	809	0	803	3	138979.5	1944.9
21.  AN83_coor_673_677.tif	66c91619-d959-44db-854c-6dbc25eaab49	Annotation	BST	Right: BST	PALc	Geometry	5312.8	6647.6	351	0	809	3	138979.5	1944.9
21.  AN83_coor_673_677.tif	68d98be5-27b5-4335-b2d5-429a7ad84a2e	Annotation	PALd	Right: PALd	PAL	Geometry	6439.8	7333.2	818	0	803	61	542528.6	4710.1
21.  AN83_coor_673_677.tif	e5bbbace-938b-4bf1-8481-0b608a922f32	Annotation	GPi	Right: GPi	PALd	Polygon	6611.8	7691.5	1031	0	818	3	5685.5	398.14
21.  AN83_coor_673_677.tif	d7cce7d3-fae5-41fa-b1a5-b16c19bf8d49	Annotation	GPe	Right: GPe	PALd	Geometry	6437.9	7329.4	1022	0	818	57	536843.8	4435.8
21.  AN83_coor_673_677.tif	3fa9c897-d37f-4923-afed-395ce159a347	Annotation	PALm	Right: PALm	PAL	Geometry	4578	6253.4	826	0	803	1	82770.4	2143.5
21.  AN83_coor_673_677.tif	ca0120b6-be61-4d5f-8c47-624ff535c1c5	Annotation	TRS	Right: TRS	PALm	Polygon	4730.5	6592.7	581	0	826	1	19109.4	831.87
21.  AN83_coor_673_677.tif	732ab79e-85bb-4496-93c5-45db22d45ba8	Annotation	MSC	Right: MSC	PALm	Polygon	4532.4	6152.4	904	0	826	0	63784.5	1312.1
21.  AN83_coor_673_677.tif	447013e9-4357-46cf-94d7-be041eb2bc76	Annotation	MS	Right: MS	MSC	Polygon	4532.4	6152.4	564	0	904	0	63784.5	1312.1
21.  AN83_coor_673_677.tif	e7984b48-99c7-46dd-97be-28ddc4cb38ce	Annotation	STR	Right: STR	CNU	Geometry	6212.5	6447.2	477	0	623	441	4702045.1	14191.4
21.  AN83_coor_673_677.tif	8b9a70d3-ef8a-4617-b0a6-95319364287a	Annotation	LSX	Right: LSX	STR	Geometry	4867	6008.6	275	0	477	70	656561	3759.1
21.  AN83_coor_673_677.tif	ef5d5985-5e5c-4c9b-a759-f2c374d37c69	Annotation	LS	Right: LS	LSX	Polygon	4881.5	5978.7	242	0	275	70	608646.5	3139.1
21.  AN83_coor_673_677.tif	37145f1b-aaf2-4de6-a396-57e2cbf2687a	Annotation	LSr	Right: LSr	LS	Polygon	4771.9	5831.1	258	0	242	38	369797.7	2460.6
21.  AN83_coor_673_677.tif	e15ac99d-ba45-4c08-92c4-01901078a9be	Annotation	LSv	Right: LSv	LS	Polygon	5051.3	6207.1	266	0	242	32	238848.8	2357.3
21.  AN83_coor_673_677.tif	d0163d26-0457-42d1-8472-9891f620a72c	Annotation	SF	Right: SF	LSX	Polygon	4682	6388.4	310	0	275	0	47914.6	1300.7
21.  AN83_coor_673_677.tif	53422bf8-dda7-481d-b5e3-b12b4612839d	Annotation	STRd	Right: STRd	STR	Polygon	6475.9	6530.8	485	0	477	359	3893864.1	9782.8
21.  AN83_coor_673_677.tif	2f4f147e-ab82-4e21-81f6-18f51b06ac02	Annotation	CP	Right: CP	STRd	Polygon	6475.9	6530.8	672	0	485	359	3893864.1	9782.8
21.  AN83_coor_673_677.tif	e2d08b82-df40-455f-b668-73004dceae46	Annotation	CTX	Right: CTX	CH	Geometry	6655.4	6200.1	688	0	567	1301	14178318.3	37672.8
21.  AN83_coor_673_677.tif	0d782534-31e1-4616-b6f2-8037de3e5d67	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6639	6170.1	695	0	688	1259	13796735.1	38305.7
21.  AN83_coor_673_677.tif	5e4830b4-fb41-441b-8bf2-466c69e2f9e6	Annotation	HPF	Right: HPF	CTXpl	Polygon	7625.7	9703	1089	0	695	198	3762062.2	10568.2
21.  AN83_coor_673_677.tif	e4d02e3e-69b0-4aa7-b874-1e7ae641e578	Annotation	HIP	Right: HIP	HPF	Polygon	7146	9389.4	1080	0	1089	89	1528367.6	4849.3
21.  AN83_coor_673_677.tif	4214acb8-9df2-4e1a-8ef8-26721fb88d42	Annotation	DG	Right: DG	HIP	Polygon	6843	9777.4	726	0	1080	15	333632.9	2656.6
21.  AN83_coor_673_677.tif	c409c1d8-6c36-4f7d-ab2d-7507ef08e4c2	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6792	9771.7	632	0	726	6	68019.5	2042.1
21.  AN83_coor_673_677.tif	6f51ff9d-6eee-434e-86e6-64ac879e7f07	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6874.7	9787.4	10703	0	726	8	211132.5	3170.7
21.  AN83_coor_673_677.tif	b0e972e0-d4f0-4be2-b7b4-47d3155c04c9	Annotation	DG-po	Right: DG-po	DG	Polygon	6783.9	9746	10704	0	726	1	54480.9	1131.2
21.  AN83_coor_673_677.tif	3541e5bc-d860-41b6-9de3-40c9299524d6	Annotation	CA	Right: CA	HIP	Polygon	7230.6	9281.1	375	0	1080	74	1194734.7	4899.2
21.  AN83_coor_673_677.tif	6e3ae99b-83ee-49a4-889d-7f8dd346efc6	Annotation	CA1	Right: CA1	CA	Polygon	7545.3	9411.8	382	0	375	35	589249.4	3054.2
21.  AN83_coor_673_677.tif	66bd6217-ae07-4050-a577-7ffbc4ca22e4	Annotation	CA2	Right: CA2	CA	Polygon	7354.1	9021.7	423	0	375	0	28932.5	1276.9
21.  AN83_coor_673_677.tif	f4de32ae-5b36-42a4-b21c-e3d916c7c78d	Annotation	CA3	Right: CA3	CA	Polygon	6902.8	9160.5	463	0	375	39	576552.8	3216.2
21.  AN83_coor_673_677.tif	f04801f5-1364-4df4-ac84-c77d4f039aa7	Annotation	RHP	Right: RHP	HPF	Polygon	7954.5	9917.5	822	0	1089	109	2232048.2	8335.4
21.  AN83_coor_673_677.tif	563b93ec-8ff8-4a85-9422-f32784506746	Annotation	ProS	Right: ProS	RHP	Polygon	7501.4	9910.4	484682470	0	822	5	109032.9	1728.6
21.  AN83_coor_673_677.tif	73954142-e3af-4480-b5da-1f09aa74fcf5	Annotation	PRE	Right: PRE	RHP	Geometry	6927.8	10118.9	1084	0	822	0	64776.3	1185.1
21.  AN83_coor_673_677.tif	8c9dfc7e-fb5c-4315-8190-fee316461c05	Annotation	PAR	Right: PAR	RHP	Polygon	6912.3	10298	843	0	822	0	74895.3	1221.4
21.  AN83_coor_673_677.tif	8fb0970d-929c-4c2e-b5f4-5c978e4a30b2	Annotation	ENT	Right: ENT	RHP	Polygon	8111	9878.3	909	0	822	101	1820954.5	6712
21.  AN83_coor_673_677.tif	1c9c1444-b60e-4bb0-8156-7ff8a98ac95c	Annotation	ENTl	Right: ENTl	ENT	Polygon	8297	9661.6	918	0	909	87	1370848.4	5255.3
21.  AN83_coor_673_677.tif	a7047e05-1a26-4403-afd0-e779f0bd221f	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8494.5	9648.9	20	0	918	27	317573.9	4076.4
21.  AN83_coor_673_677.tif	43cd3099-fda5-4c81-9df6-1854d5cd2abb	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7961	9688	28	0	918	13	245577.2	3730.1
21.  AN83_coor_673_677.tif	04b0a7c1-1d3f-4cdb-b896-d37fb67baac3	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8320.1	9673.1	52	0	918	11	278694.8	3951.8
21.  AN83_coor_673_677.tif	0452de82-a7f6-4b37-8f2c-aa17be12f4e7	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8630.2	9645.4	1121	0	918	0	193659.3	4125.5
21.  AN83_coor_673_677.tif	e117a97f-71a7-45b1-bf95-5f44d0cfa83e	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8144.5	9654.2	139	0	918	36	335343.2	3959.1
21.  AN83_coor_673_677.tif	5a3d2b5f-0a57-4f8a-ad88-0246e05bd129	Annotation	ENTm	Right: ENTm	ENT	Polygon	7544.3	10538	926	0	909	14	450106.1	3066.3
21.  AN83_coor_673_677.tif	4c0b49e9-0e33-4705-bc9d-01607b331302	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7562.8	10671.1	526	0	926	0	110610.2	3002.7
21.  AN83_coor_673_677.tif	f37d7303-63b1-4cf2-b8a6-f0a1f040b028	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7605.7	10609.7	543	0	926	3	111882.9	2596.2
21.  AN83_coor_673_677.tif	3fd44730-33c2-400d-8d7e-7d79327d61d3	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7548	10521.9	664	0	926	4	87953.1	2212.3
21.  AN83_coor_673_677.tif	b5451c4b-f1a1-486b-b5f1-7aa6a9010b95	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7485.1	10425.7	727	0	926	7	86572.2	1814.8
21.  AN83_coor_673_677.tif	b8494d10-7ff8-461f-adac-faa2338b2452	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7466.9	10319.7	743	0	926	0	53087.7	1134
21.  AN83_coor_673_677.tif	09b902eb-e199-479e-9872-f86f67e7000d	Annotation	SUB	Right: SUB	RHP	Polygon	7394.9	10106.7	502	0	822	3	162389.2	1813.9
21.  AN83_coor_673_677.tif	e1249b73-21ba-4034-8d09-3532ea5d7d63	Annotation	OLF	Right: OLF	CTXpl	Geometry	5148.9	3297.5	698	0	695	682	4562505.6	19086.8
21.  AN83_coor_673_677.tif	316cdaf4-7d49-46c6-b28f-b78cd811e4b7	Annotation	TT	Right: TT	OLF	Polygon	4629.5	5251.5	589	0	698	29	115789.8	1390.2
21.  AN83_coor_673_677.tif	336de134-74b3-4149-a50f-4f01bbafdeef	Annotation	TTd	Right: TTd	TT	Polygon	4629.5	5251.5	597	0	589	29	115789.8	1390.2
21.  AN83_coor_673_677.tif	a88f5115-4756-44e4-ae83-bd8ae3ddde1c	Annotation	AON	Right: AON	OLF	Polygon	5362.5	3922	159	0	698	319	896247.4	3655.6
21.  AN83_coor_673_677.tif	32d3e93f-1b88-4a9b-8d3c-6a8780af7267	Annotation	DP	Right: DP	OLF	Polygon	4722.4	4986.4	814	0	698	25	168128.6	1783.2
21.  AN83_coor_673_677.tif	b53b8b48-3433-4999-b1c3-fae7e849eaf3	Annotation	PIR	Right: PIR	OLF	Polygon	5607.5	4627.8	961	0	698	0	79268	1160.9
21.  AN83_coor_673_677.tif	b6cd2895-7438-4477-860a-ea258c2b2ac8	Annotation	MOB	Right: MOB	OLF	Polygon	5090.4	2816.5	507	0	698	225	2406810.2	6841
21.  AN83_coor_673_677.tif	1d74a86c-a2d2-4e3b-9b18-80f84644c733	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	7202.9	6136.4	315	0	695	379	5472140.2	18499
21.  AN83_coor_673_677.tif	e5433da4-6d3c-443f-89e7-4e162206ab52	Annotation	GU	Right: GU	Isocortex	Geometry	7776.4	6354.2	1057	0	315	24	918317.6	4546.9
21.  AN83_coor_673_677.tif	7407f2bd-ae42-45cf-b40d-3410eb157cdb	Annotation	GU1	Right: GU1	GU	Geometry	8051.6	6089.4	36	0	1057	1	99133.3	2676.3
21.  AN83_coor_673_677.tif	3a12b7d0-174f-41f7-b068-d8d51c2f96e7	Annotation	GU6a	Right: GU6a	GU	Polygon	7545.5	6539.1	638	0	1057	14	250007.1	2554
21.  AN83_coor_673_677.tif	aa786d55-c854-404d-8bfe-6f817607e7b1	Annotation	GU4	Right: GU4	GU	Geometry	7903.9	6320.3	148	0	1057	0	68321.9	2421.6
21.  AN83_coor_673_677.tif	22217901-6af5-4a0b-b1de-7b7df79ceaaa	Annotation	GU6b	Right: GU6b	GU	Geometry	7440.2	6640.7	662	0	1057	4	21937.8	2058.8
21.  AN83_coor_673_677.tif	720d2afd-59de-4086-bde4-206eff236854	Annotation	GU2/3	Right: GU2/3	GU	Geometry	7962.2	6186.6	180	0	1057	0	191101.1	2835.9
21.  AN83_coor_673_677.tif	2c28a31c-3503-48a7-a373-0db6d55bd948	Annotation	GU5	Right: GU5	GU	Geometry	7754.2	6382.1	187	0	1057	5	287816.4	2991.9
21.  AN83_coor_673_677.tif	e9941b30-9261-4d6b-9399-5467315c815b	Annotation	ILA	Right: ILA	Isocortex	Geometry	4568.5	4807.9	44	0	315	10	46783.2	1148.6
21.  AN83_coor_673_677.tif	f0e76c07-2ae1-4ee9-9452-119cd5db3f9c	Annotation	ILA6a	Right: ILA6a	ILA	Geometry	4822.8	4829.4	1054	0	44	0	1779	214.4
21.  AN83_coor_673_677.tif	030b80e1-320a-4a13-b099-907219bc58b3	Annotation	ILA2/3	Right: ILA2/3	ILA	Polygon	4600.5	4802.1	556	0	44	3	14591.7	494.47
21.  AN83_coor_673_677.tif	6b3bba90-d8b4-4f51-82e6-eee93ae3e443	Annotation	ILA1	Right: ILA1	ILA	Polygon	4473.6	4807.1	707	0	44	5	22492.8	601.08
21.  AN83_coor_673_677.tif	e66590f4-54ee-4e0a-a98f-7d819ea17d02	Annotation	ILA5	Right: ILA5	ILA	Polygon	4722.4	4815.9	827	0	44	2	7919.7	392.67
21.  AN83_coor_673_677.tif	e11f2904-9ca4-4379-8ffe-455b82cd462c	Annotation	AI	Right: AI	Isocortex	Geometry	7165.5	5752.8	95	0	315	122	2315052	12989.5
21.  AN83_coor_673_677.tif	eb57f0c3-7e65-40af-a721-1b0389c785a6	Annotation	AId	Right: AId	AI	Geometry	7046.3	5205.6	104	0	95	58	1339633.4	7175.3
21.  AN83_coor_673_677.tif	2bc3d25b-ef33-46b1-a212-59026bb373d2	Annotation	AId5	Right: AId5	AId	Geometry	6991.2	5243.1	1101	0	104	31	558004.2	4212.8
21.  AN83_coor_673_677.tif	979f15e3-bd46-4383-aa42-617ad6787535	Annotation	AId6a	Right: AId6a	AId	Geometry	7034.9	5727.1	783	0	104	17	233473.2	3892.9
21.  AN83_coor_673_677.tif	ee626016-7a8c-4270-afe3-c2a8e06ddbe7	Annotation	AId6b	Right: AId6b	AId	Geometry	6987.4	5919.4	831	0	104	1	15451.2	1630.2
21.  AN83_coor_673_677.tif	19c60b6a-b2ac-49d5-aa0d-8ffeb1114a20	Annotation	AId2/3	Right: AId2/3	AId	Geometry	7135.5	5001.1	328	0	104	8	358978.4	4485.9
21.  AN83_coor_673_677.tif	90f7025f-71c4-430b-b688-a3e3ea13a754	Annotation	AId1	Right: AId1	AId	Geometry	7059.7	4743.9	996	0	104	1	173726.4	4506.8
21.  AN83_coor_673_677.tif	98bdf2c9-b92d-42e6-b6bb-9c10425b93a5	Annotation	AIp	Right: AIp	AI	Geometry	8072.8	7814.1	111	0	95	60	567891.4	4343.8
21.  AN83_coor_673_677.tif	7e57d8b6-b0f1-4ef3-bbdc-62675fd9d5e1	Annotation	AIp1	Right: AIp1	AIp	Geometry	8609	7856.9	120	0	111	3	42577.1	960.46
21.  AN83_coor_673_677.tif	7b2341f4-b17b-4bb1-abca-de4b66e0037b	Annotation	AIp2/3	Right: AIp2/3	AIp	Polygon	8404.7	7837.1	163	0	111	6	107346.1	1418.4
21.  AN83_coor_673_677.tif	0121e7e9-4ca6-443f-aa79-bbea3bbda9d0	Annotation	AIp6a	Right: AIp6a	AIp	Geometry	7808.2	7776.4	314	0	111	25	206864.9	2544.4
21.  AN83_coor_673_677.tif	abd80982-1110-4df2-818c-dd1d426b4280	Annotation	AIp5	Right: AIp5	AIp	Geometry	8107	7848.4	344	0	111	21	186534.1	2180.8
21.  AN83_coor_673_677.tif	6038c04b-c25e-422a-b3f9-a3cebd533b69	Annotation	AIp6b	Right: AIp6b	AIp	Geometry	7668.2	7700.6	355	0	111	5	24570.4	2254.4
21.  AN83_coor_673_677.tif	6ec931c7-37c0-4e07-8b03-432bd457a2c3	Annotation	AIv	Right: AIv	AI	Geometry	6293.1	4678.9	119	0	95	4	407477.7	4228.3
21.  AN83_coor_673_677.tif	223ef3b1-c922-466a-9613-02309c34db79	Annotation	AIv6a	Right: AIv6a	AIv	Geometry	6267.4	5273.8	675	0	119	0	4797.1	1016.8
21.  AN83_coor_673_677.tif	5607963b-c08c-4fe3-8ea1-d856f9e84119	Annotation	AIv2/3	Right: AIv2/3	AIv	Geometry	6249.9	4296.4	694	0	119	0	81377.2	1479.2
21.  AN83_coor_673_677.tif	6d37da00-44c9-44df-aef6-8369cbdbfd47	Annotation	AIv1	Right: AIv1	AIv	Polygon	6158.7	4038.6	704	0	119	0	35935.2	912.22
21.  AN83_coor_673_677.tif	0df9f589-256f-49b7-99d7-93bbbfe7060a	Annotation	AIv5	Right: AIv5	AIv	Geometry	6323	4858.8	800	0	119	4	285368.1	2261.7
21.  AN83_coor_673_677.tif	f7f2d591-0065-41eb-ac80-9cff5660d695	Annotation	VISC	Right: VISC	Isocortex	Geometry	8176.3	7199.3	677	0	315	19	686070.4	4412.5
21.  AN83_coor_673_677.tif	8357072c-c760-4f0c-824d-b1d7206e47ea	Annotation	VISC5	Right: VISC5	VISC	Geometry	8032.7	7229.7	1058	0	677	10	207705.2	2375.7
21.  AN83_coor_673_677.tif	2c5b2f45-c1a7-4517-b88e-95ce8314ef2b	Annotation	VISC2/3	Right: VISC2/3	VISC	Geometry	8319.9	7188.5	1106	0	677	2	202289.1	2614.5
21.  AN83_coor_673_677.tif	6128a9e1-5875-4f79-aaaf-f47c87347516	Annotation	VISC6b	Right: VISC6b	VISC	Polygon	7592	7148	849	0	677	0	3335.9	363.25
21.  AN83_coor_673_677.tif	bc6a6318-dbd3-42c3-abe4-a6b59efc73ca	Annotation	VISC6a	Right: VISC6a	VISC	Geometry	7763.7	7214.7	857	0	677	7	98643.2	1630.2
21.  AN83_coor_673_677.tif	e532507a-a69c-4ddf-a4e4-fd62ff71addc	Annotation	VISC1	Right: VISC1	VISC	Geometry	8489.7	7189.7	897	0	677	0	139692.3	2617.4
21.  AN83_coor_673_677.tif	0614d3c4-229a-4ed3-b657-34aced26b74a	Annotation	VISC4	Right: VISC4	VISC	Geometry	8166.3	7077.6	1010	0	677	0	34404.7	1538.3
21.  AN83_coor_673_677.tif	f2b08e1d-2eb5-4848-89a0-59b00e530d23	Annotation	ORB	Right: ORB	Isocortex	Polygon	5363.4	4633.8	714	0	315	117	904243.2	6242.5
21.  AN83_coor_673_677.tif	6abfaef6-dfdd-4dfb-b570-5dfcc14d3ba1	Annotation	ORBl	Right: ORBl	ORB	Polygon	5845.7	4708.1	723	0	714	2	506715.2	3980.1
21.  AN83_coor_673_677.tif	50d42ebb-845f-4589-b568-a89df71be03c	Annotation	ORBl5	Right: ORBl5	ORBl	Polygon	5813.7	4940	630	0	723	0	184850.5	2651.5
21.  AN83_coor_673_677.tif	e7e075ec-0156-4c43-8a9e-45caf7b69fbd	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Polygon	5825.5	4646.5	412	0	723	2	198016.5	3043.8
21.  AN83_coor_673_677.tif	742c412d-51f9-4fdf-b0cb-3aff614fbdd4	Annotation	ORBl6a	Right: ORBl6a	ORBl	Geometry	5824.8	5147.1	440	0	723	0	23445	1087.8
21.  AN83_coor_673_677.tif	bd87d6ae-5dfc-4dd9-b9eb-ef8ae8ccde1a	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	5949.2	4299.8	448	0	723	0	100403.2	1611
21.  AN83_coor_673_677.tif	b9e94825-b807-4831-92ba-bcd7ded1cf95	Annotation	ORBm	Right: ORBm	ORB	Polygon	4610.7	4563.6	731	0	714	74	200063	2297
21.  AN83_coor_673_677.tif	1d1c2cf7-606d-47a0-a7fa-a5a3abc8be6d	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4653.6	4601.3	582	0	731	37	75286	1360.4
21.  AN83_coor_673_677.tif	2ec8e752-c5e2-4bd5-b05e-d4c0f56c2c3b	Annotation	ORBm5	Right: ORBm5	ORBm	Polygon	4850.6	4744.2	620	0	731	14	32600.6	866.47
21.  AN83_coor_673_677.tif	d91f6321-dd32-4e73-ad25-a801b009ca8e	Annotation	ORBm6a	Right: ORBm6a	ORBm	Polygon	4908.9	4817.6	910	0	731	1	6916.6	447.63
21.  AN83_coor_673_677.tif	e8f836db-5ad3-4f3c-87cd-a352c161d1df	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4455.3	4439.7	484	0	731	22	85276.6	1456.8
21.  AN83_coor_673_677.tif	674584f7-67c8-4283-9c19-9dd8054a5e57	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	4888.4	4515.2	746	0	714	41	197911.3	2382.5
21.  AN83_coor_673_677.tif	2f90aea7-de92-4125-aec2-72c5ce704677	Annotation	ORBvl5	Right: ORBvl5	ORBvl	Polygon	5119.4	4796.7	1125	0	746	1	19079.6	775.77
21.  AN83_coor_673_677.tif	92872b8e-73ed-493c-ba54-b6f743f48984	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	4948.4	4567.5	288	0	746	26	129534.1	1806.9
21.  AN83_coor_673_677.tif	fc3f35f9-d660-4d32-a160-5d94005d2e14	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	4641.5	4268.7	969	0	746	14	49297.6	1110.9
21.  AN83_coor_673_677.tif	d6ea471e-ab1a-420c-a8d4-08bc6ab7e1e9	Annotation	ECT	Right: ECT	Isocortex	Geometry	8131.8	8347.8	895	0	315	29	254043.6	4124.5
21.  AN83_coor_673_677.tif	a3fd16e5-8685-43af-83ae-e37f54098ff6	Annotation	ECT6b	Right: ECT6b	ECT	Geometry	7838.2	8435	1045	0	895	1	8018.1	993.55
21.  AN83_coor_673_677.tif	bedf610e-e74a-4b1a-9b12-7ce650fff63a	Annotation	ECT1	Right: ECT1	ECT	Geometry	8643.3	8063.2	836	0	895	0	17390.7	679.4
21.  AN83_coor_673_677.tif	cefdf597-e527-4d97-9a79-1290b940a85c	Annotation	ECT2/3	Right: ECT2/3	ECT	Geometry	8423.5	8098.1	427	0	895	1	24416.2	1121.1
21.  AN83_coor_673_677.tif	c8ce4953-5d59-42db-90bd-af59b7a35bae	Annotation	ECT6a	Right: ECT6a	ECT	Polygon	7946.3	8448.5	977	0	895	12	77380.7	1505.6
21.  AN83_coor_673_677.tif	0438f4db-e078-4d07-8d43-c2d2870f7fe7	Annotation	ECT5	Right: ECT5	ECT	Geometry	8137.2	8368	988	0	895	15	126837.9	2105.7
21.  AN83_coor_673_677.tif	ebd9f9db-ac0a-4135-9f92-9a58112b3327	Annotation	PERI	Right: PERI	Isocortex	Geometry	8476.8	8490.1	922	0	315	58	347571.5	3244
21.  AN83_coor_673_677.tif	5447e63a-16d2-4c1c-828d-97c706b4b599	Annotation	PERI1	Right: PERI1	PERI	Geometry	8666.9	8445.7	540	0	922	7	100641.6	1714.1
21.  AN83_coor_673_677.tif	b772a4e2-75c1-4264-8269-baba15efe2ed	Annotation	PERI5	Right: PERI5	PERI	Geometry	8239.1	8597.2	692	0	922	11	61834	1787.2
21.  AN83_coor_673_677.tif	2d0f9ea5-71ef-41a0-98af-df3303c5d1d5	Annotation	PERI2/3	Right: PERI2/3	PERI	Geometry	8452.7	8478.5	888	0	922	40	185096	2170.7
21.  AN83_coor_673_677.tif	ff47d683-1b7d-4933-852a-460c2fb09e54	Annotation	CTXsp	Right: CTXsp	CTX	Geometry	7248.7	7281.6	703	0	688	42	381583.2	5706.6
21.  AN83_coor_673_677.tif	c90ec7a3-19f1-4fba-8091-0c458a3310b9	Annotation	CLA	Right: CLA	CTXsp	Polygon	6529.1	5402.7	583	0	703	16	155402.1	2277.4
21.  AN83_coor_673_677.tif	f8fc7b1f-f939-43c4-a26a-89b84725af11	Annotation	LA	Right: LA	CTXsp	Polygon	7649.6	8420.4	131	0	703	21	151836.8	1741.5
21.  AN83_coor_673_677.tif	39cfd384-97cb-44f0-b773-d1da664ea114	Annotation	EP	Right: EP	CTXsp	Polygon	7935.8	8887	942	0	703	4	73970.8	1657.1
21.  AN83_coor_673_677.tif	a4d639c1-124f-4ab7-bb7b-0571a403501e	Annotation	EPd	Right: EPd	EP	Polygon	7935.8	8887	952	0	942	4	73970.8	1657.1
21.  AN83_coor_673_677.tif	51b771ed-0270-424c-84f7-eed370833a1d	Annotation	BS	Right: BS	grey	Geometry	5407.3	9877	343	0	8	539	10248393.2	31800.5
21.  AN83_coor_673_677.tif	e6a8a825-560b-45de-9425-5b2b3df8119a	Annotation	HB	Right: HB	BS	Geometry	5470	11526.8	1065	0	343	185	4423411.8	13650.2
21.  AN83_coor_673_677.tif	e29eb18f-c94f-44ef-961d-39c4fc2adb90	Annotation	P	Right: P	HB	Geometry	5409.1	10822.2	771	0	1065	149	1985941.4	7916.7
21.  AN83_coor_673_677.tif	59f73f21-0643-480c-af8a-0568f2d63fb0	Annotation	P-sat	Right: P-sat	P	Geometry	5112	10575.6	1117	0	771	52	510711	4934.8
21.  AN83_coor_673_677.tif	93190060-c628-4365-bf1f-dbdb8657508f	Annotation	NI	Right: NI	P-sat	Polygon	4446.9	11188.2	604	0	1117	0	30616.5	804.87
21.  AN83_coor_673_677.tif	3df5a4ab-9976-49ab-bcb0-51860667551f	Annotation	PRNr	Right: PRNr	P-sat	Geometry	5173.5	10393	146	0	1117	52	403105.7	2936.6
21.  AN83_coor_673_677.tif	d2c0cedf-1984-41b6-9888-cf40a1a70810	Annotation	CS	Right: CS	P-sat	Geometry	4690.8	10564.1	679	0	1117	0	84.69	75.67
21.  AN83_coor_673_677.tif	89868667-40f6-4493-9ed9-309e30353ed7	Annotation	SLC	Right: SLC	P-sat	Polygon	5182.8	11272.5	350	0	1117	0	23340.3	568.74
21.  AN83_coor_673_677.tif	c2f2aeb4-1fba-4d2e-9e86-090c26d6256d	Annotation	SLD	Right: SLD	P-sat	Polygon	4998.3	11296.5	358	0	1117	0	53696.8	847.17
21.  AN83_coor_673_677.tif	a7b26cc2-0bd4-4ecd-9da6-f7afc0be1753	Annotation	P-sen	Right: P-sen	P	Geometry	6083.7	10762.6	1132	0	771	10	380060.7	3978.8
21.  AN83_coor_673_677.tif	28a2b7cf-04df-4428-b1dc-bc7faa97985d	Annotation	PSV	Right: PSV	P-sen	Polygon	6139.2	11048	7	0	1132	0	65149.8	978.97
21.  AN83_coor_673_677.tif	3e3059d6-485c-497b-8a52-08dcc55a8427	Annotation	NLL	Right: NLL	P-sen	Polygon	6136.3	10339.9	612	0	1132	6	110273.4	1192.6
21.  AN83_coor_673_677.tif	94d9b40b-7493-4b47-998e-02417cf01b86	Annotation	PB	Right: PB	P-sen	Geometry	6038.1	10900	867	0	1132	4	204660.5	3251.8
21.  AN83_coor_673_677.tif	72babfd8-a44e-4b6e-a749-6bd5d7c997ba	Annotation	KF	Right: KF	PB	Polygon	6088	11001.7	123	0	867	3	145405.2	2451
21.  AN83_coor_673_677.tif	67160a56-27e2-4cc9-942c-9c454a33ce1f	Annotation	P-mot	Right: P-mot	P	Geometry	5178.5	11076	987	0	771	24	499135.8	4635.9
21.  AN83_coor_673_677.tif	4784879a-9d01-4ce3-a1bb-9ab39eaa1266	Annotation	SUT	Right: SUT	P-mot	Geometry	5626.3	10888.1	534	0	987	12	256451.6	2012.9
21.  AN83_coor_673_677.tif	b3e839be-4ef2-4afb-ab13-4ae6315f274b	Annotation	PRNc	Right: PRNc	P-mot	Polygon	5158.1	10944.9	1093	0	987	9	18494.6	536.56
21.  AN83_coor_673_677.tif	fcc66a85-f2ac-40bc-b8df-c7c5f6ae0890	Annotation	PDTg	Right: PDTg	P-mot	Polygon	4600	11358.1	599626927	0	987	1	56402.6	855.62
21.  AN83_coor_673_677.tif	f0be7165-731a-4a50-b3a4-a96553d637e6	Annotation	PCG	Right: PCG	P-mot	Geometry	4691.1	11282.8	898	0	987	2	167686.9	2942.8
21.  AN83_coor_673_677.tif	d2482589-f61f-4daf-986d-763fc51456d8	Annotation	MY	Right: MY	HB	Geometry	5519.6	12100.9	354	0	1065	36	2437470.4	9802.3
21.  AN83_coor_673_677.tif	36872b25-582e-4b4d-831d-c1d4027fcd7b	Annotation	MY-mot	Right: MY-mot	MY	Geometry	5333.2	11928.1	370	0	354	33	1547818.8	5513.8
21.  AN83_coor_673_677.tif	42597612-ac20-4a39-8c62-3e5747be85f8	Annotation	PHY	Right: PHY	MY-mot	Polygon	4665.7	11642.9	154	0	370	0	2748.7	237.62
21.  AN83_coor_673_677.tif	385e1baf-319c-4dcb-99fa-7c651950246c	Annotation	PRP	Right: PRP	PHY	Polygon	4665.7	11642.9	169	0	154	0	2748.7	237.62
21.  AN83_coor_673_677.tif	0bbcae8a-049e-45ed-98bc-c3865ebda15d	Annotation	VNC	Right: VNC	MY-mot	Geometry	5334.3	11928.6	701	0	370	33	1545070	5390.7
21.  AN83_coor_673_677.tif	c7d49969-f532-4d00-a11b-e8720c708234	Annotation	MV	Right: MV	VNC	Geometry	5125.9	11860.3	202	0	701	19	881363.2	4702.4
21.  AN83_coor_673_677.tif	8544da4f-3fbd-47b0-8fdf-4dbeb8570fa9	Annotation	LAV	Right: LAV	VNC	Polygon	5802.1	11627.9	209	0	701	10	218547.7	1899.4
21.  AN83_coor_673_677.tif	7bce692c-ed2a-4ce9-9e65-f5db0c6c948a	Annotation	SPIV	Right: SPIV	VNC	Polygon	5517.3	12211.6	225	0	701	4	445177.9	3058.3
21.  AN83_coor_673_677.tif	5d47b259-9192-4455-a90a-0aada297e074	Annotation	MY-sen	Right: MY-sen	MY	Geometry	5878.5	12347.9	386	0	354	2	577165.1	5347.2
21.  AN83_coor_673_677.tif	94d37548-65d8-40b7-934d-41b3afa30fd3	Annotation	CN	Right: CN	MY-sen	Geometry	6403.3	11754.2	607	0	386	2	251863.6	2831.2
21.  AN83_coor_673_677.tif	81af9e3b-f060-439d-9875-c0dd14829c52	Annotation	DCO	Right: DCO	CN	Polygon	6401.9	11778.4	96	0	607	2	241210.4	2441.6
21.  AN83_coor_673_677.tif	d5d0a19a-882a-40dc-8fd3-f8d61fb91885	Annotation	VCO	Right: VCO	CN	Polygon	6434.9	11206.1	101	0	607	0	10652.3	389.54
21.  AN83_coor_673_677.tif	51a02dc0-3890-4d8f-83b6-65636ae60c37	Annotation	DCN	Right: DCN	MY-sen	Polygon	5205.6	12890	720	0	386	0	54616.9	1198.4
21.  AN83_coor_673_677.tif	925cb5b5-3b01-46b0-8470-76acdc146b1c	Annotation	CU	Right: CU	DCN	Polygon	5205.6	12890	711	0	720	0	54616.9	1198.4
21.  AN83_coor_673_677.tif	e544d5b3-a6f5-40b1-a2cf-d45ee1799fed	Annotation	ECU	Right: ECU	MY-sen	Polygon	5525.9	12791	903	0	386	0	270684.8	2265.5
21.  AN83_coor_673_677.tif	fe3bcf56-be79-45f0-80f5-9f613b9080a2	Annotation	IB	Right: IB	BS	Geometry	5418	7893.3	1129	0	343	139	3271135.3	11465
21.  AN83_coor_673_677.tif	00a77184-d4b5-419b-ab0b-fd2b880086cb	Annotation	TH	Right: TH	IB	Geometry	5288.5	7735.8	549	0	1129	117	2725784.5	9884.2
21.  AN83_coor_673_677.tif	84590150-34e8-4abc-9e5f-c07aed5178c2	Annotation	DORpm	Right: DORpm	TH	Geometry	5025	7476	856	0	549	93	1237838.3	9718.2
21.  AN83_coor_673_677.tif	32dff969-6aa3-4f58-96c8-2102958e8f0b	Annotation	ILM	Right: ILM	DORpm	Geometry	4765.8	7904	51	0	856	5	414825.8	3762.1
21.  AN83_coor_673_677.tif	04499a2a-9c64-40be-b8c4-c384e971d8dd	Annotation	CM	Right: CM	ILM	Geometry	4658	7859.8	599	0	51	4	263897.9	2617.7
21.  AN83_coor_673_677.tif	ab2105be-b043-4522-abe8-884cb9e24e2b	Annotation	PCN	Right: PCN	ILM	Geometry	4954.2	7981.3	907	0	51	1	150927.8	2156.7
21.  AN83_coor_673_677.tif	b7a94cb8-6fc3-4906-93eb-37e6270270ed	Annotation	MTN	Right: MTN	DORpm	Polygon	4696	6905.9	571	0	856	57	161881.8	1629.1
21.  AN83_coor_673_677.tif	cdabc758-fc46-4b89-b9fb-69f9e76084d4	Annotation	PT	Right: PT	MTN	Polygon	4756.8	6934.8	15	0	571	37	102295.9	1337.2
21.  AN83_coor_673_677.tif	78c2a7cb-2c35-4278-b464-77f1c242eb6e	Annotation	PVT	Right: PVT	MTN	Polygon	4589	6856	149	0	571	20	59387.1	1095.7
21.  AN83_coor_673_677.tif	66c8b863-c352-4ff2-af14-a8ae227bd0b0	Annotation	LAT	Right: LAT	DORpm	Polygon	5242.2	8142.1	138	0	856	0	45489.2	1021.7
21.  AN83_coor_673_677.tif	5a1cd41a-9421-4396-affe-defadbd12bf4	Annotation	PO	Right: PO	LAT	Polygon	5242.2	8142.1	1020	0	138	0	45489.2	1021.7
21.  AN83_coor_673_677.tif	59d8f884-189d-44fb-b5b6-196055983398	Annotation	ATN	Right: ATN	DORpm	Polygon	4966.3	7222.9	239	0	856	25	387853.3	2609.1
21.  AN83_coor_673_677.tif	3908f81e-934d-4601-a21e-c4f2d38fa1de	Annotation	IAD	Right: IAD	ATN	Polygon	4816.2	7101.4	1113	0	239	0	23162	1023.8
21.  AN83_coor_673_677.tif	865606ce-1329-47fa-934c-96ad55607e17	Annotation	IAM	Right: IAM	ATN	Polygon	4639.9	7359.5	1120	0	239	20	81063.2	1119.8
21.  AN83_coor_673_677.tif	c4828b14-f64b-4a3c-b996-1ded88d02843	Annotation	AM	Right: AM	ATN	Polygon	5071.2	7192.1	127	0	239	5	283877.1	2005.7
21.  AN83_coor_673_677.tif	37d0da6d-2242-4a06-ade5-c3edf910de0b	Annotation	AMd	Right: AMd	AM	Polygon	4961.7	7194.3	1096	0	127	4	156510	1586.6
21.  AN83_coor_673_677.tif	1dd3ccd9-7fc5-4dc5-9790-bdc0e75d495c	Annotation	AMv	Right: AMv	AM	Polygon	5205.7	7189.4	1104	0	127	1	127367.1	1697.3
21.  AN83_coor_673_677.tif	778f4002-50de-4fff-aa6a-df6080132331	Annotation	RT	Right: RT	DORpm	Polygon	5873.4	7347.6	262	0	856	6	208552.3	3612.8
21.  AN83_coor_673_677.tif	cb11477a-afc6-44ab-90bd-ddd05d9d4349	Annotation	MED	Right: MED	DORpm	Geometry	4862.4	7958.6	444	0	856	0	19858.5	995.2
21.  AN83_coor_673_677.tif	8b1cf3ef-1e27-4097-8754-f6a104ee26a0	Annotation	MD	Right: MD	MED	Geometry	4812.8	8137.7	362	0	444	0	13635.1	672.37
21.  AN83_coor_673_677.tif	184d1469-971e-4ce2-96bb-92e42ae9a644	Annotation	SMT	Right: SMT	MED	Polygon	4971.9	7566.4	366	0	444	0	6223.9	322.84
21.  AN83_coor_673_677.tif	e4279547-1baf-44d3-9605-e0148f5aaa57	Annotation	DORsm	Right: DORsm	TH	Polygon	5525.3	7947.7	864	0	549	23	1401500.7	6502
21.  AN83_coor_673_677.tif	09c62cf4-fb0c-4788-8b58-d2eb580f27f4	Annotation	SPA	Right: SPA	DORsm	Polygon	4608.6	8464.4	609	0	864	13	55628.1	899.32
21.  AN83_coor_673_677.tif	80c1d61b-db04-4c23-9847-4187c1ad47c7	Annotation	VENT	Right: VENT	DORsm	Polygon	5581.2	7911.3	637	0	864	4	1315128.7	5829
21.  AN83_coor_673_677.tif	4915dc03-33af-4e1b-a626-f12a69b36af6	Annotation	VAL	Right: VAL	VENT	Polygon	5395.4	7592.1	629	0	637	1	474333	2887.8
21.  AN83_coor_673_677.tif	66210213-703e-47b6-bb27-3eb4c08975bb	Annotation	VP	Right: VP	VENT	Polygon	5686	8091.4	709	0	637	3	840795.7	4680.7
21.  AN83_coor_673_677.tif	c56fb7a8-34f5-4389-b6f4-b2c9ec7f5c70	Annotation	VPL	Right: VPL	VP	Polygon	6085.8	7936.1	718	0	709	2	246784.6	2649.9
21.  AN83_coor_673_677.tif	b23cc668-d20d-43d0-8f39-71d058c6172c	Annotation	VPLpc	Right: VPLpc	VP	Polygon	5552	8393	725	0	709	0	61734.4	1220.2
21.  AN83_coor_673_677.tif	365d3447-e14f-46f2-b21f-319ef70342ec	Annotation	VPM	Right: VPM	VP	Polygon	5728	8003.3	733	0	709	0	356500	2291.5
21.  AN83_coor_673_677.tif	36e0600c-cb0f-4f2d-8883-9081e7b40ea2	Annotation	VPMpc	Right: VPMpc	VP	Polygon	5086.7	8382.3	741	0	709	1	175776.7	1792
21.  AN83_coor_673_677.tif	4c0bf743-8441-429d-aebd-aa688a0f1e67	Annotation	SPF	Right: SPF	DORsm	Polygon	4794.6	8569.4	406	0	864	6	30852.5	714.57
21.  AN83_coor_673_677.tif	8adbc878-ddc2-4184-8170-0fec6f233267	Annotation	SPFm	Right: SPFm	SPF	Polygon	4794.6	8569.4	414	0	406	6	30852.5	714.57
21.  AN83_coor_673_677.tif	a1a2ae7b-1a49-422f-8fd6-2641280273dd	Annotation	HY	Right: HY	IB	Geometry	6065.4	8680.7	1097	0	1129	22	545350.8	3116.3
21.  AN83_coor_673_677.tif	e7aaca81-b4c0-416b-a102-68b79258a0a0	Annotation	PVR	Right: PVR	HY	Polygon	4501.2	6503.8	141	0	1097	0	2155	188.78
21.  AN83_coor_673_677.tif	eaf651af-56ec-45ff-b5dd-4a9158437b6f	Annotation	MEPO	Right: MEPO	PVR	Polygon	4501.2	6503.8	452	0	141	0	2155	188.78
21.  AN83_coor_673_677.tif	110ed543-bd98-43fa-8757-beeec42012ca	Annotation	LZ	Right: LZ	HY	Polygon	6076.1	8686.3	290	0	1097	22	533117	3017.1
21.  AN83_coor_673_677.tif	d20f7900-7506-4acf-a0d8-44fecea8eeeb	Annotation	ZI	Right: ZI	LZ	Polygon	6076.1	8686.3	797	0	290	22	533117	3017.1
21.  AN83_coor_673_677.tif	16008eb8-9d13-4b40-bf67-b7e49b517fc8	Annotation	FF	Right: FF	ZI	Polygon	5713.3	8783.1	804	0	797	1	86575.3	1235.4
21.  AN83_coor_673_677.tif	25be4e68-7dda-4fb4-804c-bbac9790df3e	Annotation	MB	Right: MB	BS	Geometry	5284.9	9560.1	313	0	343	215	2554084	16066.8
21.  AN83_coor_673_677.tif	b07e6925-10fc-4356-9ebb-131cb44fa377	Annotation	MBmot	Right: MBmot	MB	Geometry	5357.7	9560.9	323	0	313	94	1327515.1	9940.4
21.  AN83_coor_673_677.tif	44643931-bd14-42b0-9f5c-97cf0f8cd3e8	Annotation	MT	Right: MT	MBmot	Polygon	5568.1	9413.3	58	0	323	0	1333.5	138.02
21.  AN83_coor_673_677.tif	e30fce95-0a52-4ca9-a569-7da344285da3	Annotation	MRN	Right: MRN	MBmot	Geometry	5192.9	9582.9	128	0	323	39	522432.1	7715.1
21.  AN83_coor_673_677.tif	10a6cc57-681e-4bb1-8b2e-2398b167583c	Annotation	RN	Right: RN	MBmot	Polygon	5070.8	9420.8	214	0	323	10	270911.9	1973.2
21.  AN83_coor_673_677.tif	2d06851a-63c0-44a3-bcb8-8fd7964e3214	Annotation	AT	Right: AT	MBmot	Polygon	4620.6	10343.1	231	0	323	6	58302.7	935.14
21.  AN83_coor_673_677.tif	a820138b-3139-47d6-a5ce-f38272ca29fb	Annotation	RR	Right: RR	MBmot	Polygon	5347.8	9764.7	246	0	323	4	84633.5	1097.5
21.  AN83_coor_673_677.tif	16679556-9751-4934-9c3b-18787c450451	Annotation	PAG	Right: PAG	MBmot	Polygon	4570	8798.5	795	0	323	19	41049.3	766.48
21.  AN83_coor_673_677.tif	9dbd89a0-7f55-4eb2-924e-c0edd7d0aa57	Annotation	SNr	Right: SNr	MBmot	Polygon	6050.8	9548.4	381	0	323	17	347515.1	2455.3
21.  AN83_coor_673_677.tif	81a89969-72fd-41c2-899a-cf8a022b3cc9	Annotation	EW	Right: EW	MBmot	Polygon	4479.3	9124	975	0	323	0	1404.3	151.95
21.  AN83_coor_673_677.tif	edb5997c-e637-4a69-9823-4bd2f8968d34	Annotation	MBsta	Right: MBsta	MB	Geometry	5217	9702.2	348	0	313	21	175025.2	4063.1
21.  AN83_coor_673_677.tif	b71fa604-708a-47d0-be46-c272a13ffb96	Annotation	PPN	Right: PPN	MBsta	Polygon	5562.4	10159.3	1052	0	348	1	35805.2	751.94
21.  AN83_coor_673_677.tif	0da51c41-eee4-4449-91a5-31345a96f5e0	Annotation	RAmb	Right: RAmb	MBsta	Geometry	4510.3	9653	165	0	348	20	72574.4	1588.7
21.  AN83_coor_673_677.tif	f0dd5ac7-5176-452e-a2c2-83bcac168027	Annotation	CLI	Right: CLI	RAmb	Polygon	4518.2	9812.2	591	0	165	9	47830.8	842.51
21.  AN83_coor_673_677.tif	dc9ed9eb-643e-4e63-b213-43d40c5436bd	Annotation	RL	Right: RL	RAmb	Polygon	4497	9353.5	197	0	165	12	25230.6	749.9
21.  AN83_coor_673_677.tif	32c30b09-9290-4300-8a21-fc95473ffe75	Annotation	SNc	Right: SNc	MBsta	Geometry	5801	9510.2	374	0	348	0	66645.6	1722.5
21.  AN83_coor_673_677.tif	845fd332-2099-41e8-bd1a-fbf9f2e77aad	Annotation	VS	Right: VS	root	Geometry	5625.3	10611.1	73	0	997	20	551218.6	11569.4
21.  AN83_coor_673_677.tif	494f876e-6bf3-4d5d-b5bd-d2ed45901ac8	Annotation	VL	Right: VL	VS	Geometry	5894.4	10123.8	81	0	73	13	338929	7205.6
21.  AN83_coor_673_677.tif	1ac595f1-c24c-4ad9-aa58-a1836a3adc8d	Annotation	SEZ	Right: SEZ	VL	Geometry	5019.5	5406.9	98	0	81	1	6665.1	837.16
21.  AN83_coor_673_677.tif	9fda7e6e-4339-4241-a590-35e235968523	Annotation	chpl	Right: chpl	VL	Geometry	5298.8	11737	108	0	81	1	199344.9	3243.7
21.  AN83_coor_673_677.tif	4521f5a6-8201-405e-889b-22e6d5d5a4bb	Annotation	V3	Right: V3	VS	Geometry	4552.9	6818.4	129	0	73	4	26277	919.73
21.  AN83_coor_673_677.tif	3be06206-5e99-4dff-9f7f-8c1dd02cfaa1	Annotation	V4	Right: V4	VS	Geometry	5286	12034.5	145	0	73	3	185822.1	7330
21.  AN83_coor_673_677.tif	5ee0ada8-cf16-4259-892e-42c2decb6150	Annotation	V4r	Right: V4r	V4	Geometry	6227.1	12212.5	153	0	145	3	79926	3985.7
21.  AN83_coor_673_677.tif	a0ec1ba9-5cdb-4444-81f5-02707854bf22	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6127.3	8018.1	1009	0	997	216	2681887.1	58426.4
21.  AN83_coor_673_677.tif	234ae388-4b68-45cf-b7cb-aed0078d9bd3	Annotation	cbf	Right: cbf	fiber tracts	Geometry	6458.2	11229	960	0	1009	21	526436	9932.3
21.  AN83_coor_673_677.tif	1022f37c-13a1-437d-beff-ccaafec784b7	Annotation	arb	Right: arb	cbf	Geometry	7062.9	11456.9	728	0	960	0	182556.9	5116.8
21.  AN83_coor_673_677.tif	fa2b0abe-e8e2-4b96-abc5-b70bd9e226d5	Annotation	cbp	Right: cbp	cbf	Geometry	6137.1	11108.1	752	0	960	21	343879.1	4815.5
21.  AN83_coor_673_677.tif	d99c1b05-5bea-49c5-895d-399f95b4b4c8	Annotation	mcp	Right: mcp	cbp	Polygon	6459.7	10741.1	78	0	752	10	144725.4	1515.5
21.  AN83_coor_673_677.tif	5be9f8bc-b06f-4a56-8d53-20d500f16cef	Annotation	icp	Right: icp	cbp	Geometry	6182.8	11685.9	1123	0	752	3	157074.8	2166.4
21.  AN83_coor_673_677.tif	da871a24-c01e-49f1-ac3a-86eb04bdec39	Annotation	scp	Right: scp	cbp	Geometry	4857.5	10213.4	326	0	752	8	42079	1133.7
21.  AN83_coor_673_677.tif	a9d54143-fd1e-405f-8c7e-7c98059dcb8f	Annotation	dscp	Right: dscp	scp	Polygon	4479.4	10104.9	812	0	326	6	32505.3	748.37
21.  AN83_coor_673_677.tif	84c68ba3-3ca6-40b2-b0b9-5df391fd0fec	Annotation	sctv	Right: sctv	scp	Polygon	6138.7	10583.1	866	0	326	2	9590.3	385.43
21.  AN83_coor_673_677.tif	f0517dff-2b97-42a4-b8ac-900c78f6dd6a	Annotation	cm	Right: cm	fiber tracts	Geometry	5543	5499.2	967	0	1009	34	738857.5	15103.8
21.  AN83_coor_673_677.tif	bf7b9b8a-e0f8-4353-b373-2808ea3b91ec	Annotation	drt	Right: drt	cm	Polygon	5517.8	8784	792	0	967	6	183884.8	2446.4
21.  AN83_coor_673_677.tif	047c3f52-f020-43ab-84e9-f149458c093e	Annotation	cett	Right: cett	drt	Polygon	5517.8	8784	932	0	792	6	183884.8	2446.4
21.  AN83_coor_673_677.tif	55e5fed3-aac3-4315-a5b0-1f06a261fe2c	Annotation	ml	Right: ml	cett	Polygon	5517.8	8784	697	0	932	6	183884.8	2446.4
21.  AN83_coor_673_677.tif	b6cde457-d59b-4e38-a022-da73fd2a7169	Annotation	IIIn	Right: IIIn	cm	Polygon	4543.9	10915.3	832	0	967	0	2861.1	200.75
21.  AN83_coor_673_677.tif	56ad7f79-a7a3-42cf-974f-f144c30721a6	Annotation	mlf	Right: mlf	IIIn	Polygon	4543.9	10915.3	62	0	832	0	2861.1	200.75
21.  AN83_coor_673_677.tif	285c604f-85ad-48cf-a377-309a94fd6999	Annotation	In	Right: In	cm	Geometry	5295.5	2534.8	840	0	967	8	411132.1	8588.6
21.  AN83_coor_673_677.tif	19ee651a-b36a-402f-acf9-5b231f326395	Annotation	lotg	Right: lotg	In	Polygon	5785.6	3614	21	0	840	5	34999.6	1603.2
21.  AN83_coor_673_677.tif	0421584a-7336-4823-97c7-57bfbdc41eab	Annotation	lotd	Right: lotd	lotg	Polygon	5869	3933.9	538	0	21	0	7057.8	508
21.  AN83_coor_673_677.tif	e4a82382-728d-4a26-b136-f8744ee71b04	Annotation	lot	Right: lot	lotg	Polygon	5764.5	3533.2	665	0	21	5	27941.7	1154.2
21.  AN83_coor_673_677.tif	423fbe5d-72be-4af6-8997-10889ce01631	Annotation	aco	Right: aco	In	Polygon	5243.3	3395	900	0	840	0	11497.6	423.14
21.  AN83_coor_673_677.tif	8756f70d-7e5a-4f01-8d38-ce05a72cb7a5	Annotation	onl	Right: onl	In	Geometry	5250.1	2404	1016	0	840	3	364634.9	6562.2
21.  AN83_coor_673_677.tif	a7c29bf8-fd79-4059-93f7-111b853a498a	Annotation	IIn	Right: IIn	cm	Polygon	6766	8571.9	848	0	967	16	48217	1113.3
21.  AN83_coor_673_677.tif	aaa86b34-e9f2-45c0-b16d-345265cd120f	Annotation	opt	Right: opt	IIn	Polygon	6766	8571.9	125	0	848	16	48217	1113.3
21.  AN83_coor_673_677.tif	c2ea6680-c7ce-4ab9-ab19-2952c506ed6c	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6084.9	10362.4	933	0	967	4	92762.5	2754.6
21.  AN83_coor_673_677.tif	3377b146-e834-4aa2-a214-238252f6845f	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6084.9	10362.4	948	0	933	4	92762.5	2754.6
21.  AN83_coor_673_677.tif	54f02a87-055e-4167-8ea6-6da96a992049	Annotation	ll	Right: ll	cVIIIn	Geometry	6123.5	10295.6	658	0	948	3	87939	2470.7
21.  AN83_coor_673_677.tif	1ff2a63a-6cb9-48e7-bd3c-de9687ff3a18	Annotation	das	Right: das	cVIIIn	Polygon	5381.2	11581.8	506	0	948	1	4823.5	283.98
21.  AN83_coor_673_677.tif	ebb1222c-b06a-4f78-abca-9e4ecbbc60ee	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6543.1	7789.4	983	0	1009	97	820798.9	20907.3
21.  AN83_coor_673_677.tif	a4abfe6e-b516-4cad-9608-98c5b354c740	Annotation	cc	Right: cc	lfbs	Geometry	7243.9	7282.8	776	0	983	14	189099.4	10661.1
21.  AN83_coor_673_677.tif	4edc8673-d5a4-4023-b5b0-3f7777a41f6c	Annotation	fa	Right: fa	cc	Geometry	7243.9	7282.8	956	0	776	14	189099.4	10661.1
21.  AN83_coor_673_677.tif	07bf3640-d5a5-4bbd-ba85-2445e9a38908	Annotation	ec	Right: ec	fa	Geometry	7317.3	7362.7	579	0	956	14	182406.1	10352.1
21.  AN83_coor_673_677.tif	5b568147-c4a0-45a1-9a60-badb6b29d10d	Annotation	cst	Right: cst	lfbs	Geometry	6347.1	7957.9	784	0	983	78	602008	7714.1
21.  AN83_coor_673_677.tif	074b5c19-c512-4816-b0e2-727e582babac	Annotation	int	Right: int	cst	Polygon	6326	7659.5	6	0	784	65	484926.8	5546.4
21.  AN83_coor_673_677.tif	ca59a3e0-e9c1-4fc6-b3b2-f63d6717787a	Annotation	cpd	Right: cpd	cst	Polygon	6434.3	9193.6	924	0	784	13	117081.2	2167.7
21.  AN83_coor_673_677.tif	62e0b795-8ae8-40e2-92fa-7231b9b998fd	Annotation	lfbst	Right: lfbst	lfbs	Geometry	6055.1	7600.5	896	0	983	5	29691.5	2532.1
21.  AN83_coor_673_677.tif	4d5d78aa-adca-497b-9c60-319aa937f124	Annotation	em	Right: em	lfbst	Geometry	6055.1	7600.5	1092	0	896	5	29691.5	2532.1
21.  AN83_coor_673_677.tif	8207e1c6-a6ef-4a85-943b-69d484ed64fe	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	6298.2	8209.6	991	0	1009	32	316068.2	13187.1
21.  AN83_coor_673_677.tif	0f7c91b9-1865-4d76-b5a0-1795aa982133	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6835	8334.1	768	0	991	26	229685.8	10783.5
21.  AN83_coor_673_677.tif	c5963e70-9db2-45fc-83b4-566b7ddf0cc7	Annotation	fxs	Right: fxs	mfbc	Geometry	6676.3	8480.3	1099	0	768	15	141712.8	7952.1
21.  AN83_coor_673_677.tif	d4cda003-5486-4653-817a-88a74d20bfe5	Annotation	fi	Right: fi	fxs	Polygon	6988.2	8625.1	603	0	1099	0	25636.8	798.93
21.  AN83_coor_673_677.tif	43eea641-e5a0-441c-a1b8-43e9022aa539	Annotation	fxpo	Right: fxpo	fxs	Polygon	4693	6508.3	737	0	1099	2	31891	785.91
21.  AN83_coor_673_677.tif	2b6278d4-44a2-4390-a21e-a923b89b186a	Annotation	fx	Right: fx	fxpo	Polygon	4693	6508.3	436	0	737	2	31891	785.91
21.  AN83_coor_673_677.tif	21b33f56-dc15-4733-89fd-c0f1ec2ae3de	Annotation	alv	Right: alv	fxs	Polygon	7332.6	9183.2	466	0	1099	13	84185	6913
21.  AN83_coor_673_677.tif	80858571-9c86-41e3-9874-ca371bdc9f57	Annotation	st	Right: st	mfbc	Geometry	6526.5	7825.5	301	0	768	5	48700.5	1210.7
21.  AN83_coor_673_677.tif	11921238-6aad-4bdd-959b-79f7bd5fc31f	Annotation	amc	Right: amc	mfbc	Polygon	7790.6	8438.2	884	0	768	6	39271.3	1620.7
21.  AN83_coor_673_677.tif	af4849c4-af0e-46ec-8c61-7ea4562c6d8c	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4870.9	7878.6	824	0	991	6	86382.4	2403.6
21.  AN83_coor_673_677.tif	fbd644ef-787a-478b-9099-07fb7c14427a	Annotation	mfbsma	Right: mfbsma	mfsbshy	Polygon	4569.1	9366.3	46	0	824	6	16586.6	883.51
21.  AN83_coor_673_677.tif	04b33f56-15d3-4e7a-9d7f-b35f91d0b9a8	Annotation	mtg	Right: mtg	mfbsma	Polygon	4569.1	9366.3	681	0	46	6	16586.6	883.51
21.  AN83_coor_673_677.tif	dc94d2ea-affa-46b3-bfb2-88bc45030b88	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4942.6	7525.1	1083	0	824	0	69795.8	1520.1
21.  AN83_coor_673_677.tif	b2bcb49b-a6de-4df2-afbe-341807c44cc5	Annotation	fr	Right: fr	mfbse	Polygon	4807	8816.1	595	0	1083	0	25330.1	588.59
21.  AN83_coor_673_677.tif	1fbcfefe-c94d-4bac-8fcf-cfa4ed05c893	Annotation	sm	Right: sm	mfbse	Polygon	5019.9	6789.6	802	0	1083	0	44465.6	931.51
21.  AN83_coor_673_677.tif	a36d6973-1c4c-45f8-9de1-0ef85742e160	Annotation	eps	Right: eps	fiber tracts	Geometry	4850.1	9946.7	1000	0	1009	15	140687.9	3331.8
21.  AN83_coor_673_677.tif	128bcf14-a5a4-4b34-9bf9-3237339c06d9	Annotation	rust	Right: rust	eps	Geometry	4934.1	9773.6	863	0	1000	5	53159.6	1418.4
21.  AN83_coor_673_677.tif	3744f670-5d26-451b-9d77-3756ac54e932	Annotation	vtd	Right: vtd	rust	Polygon	4509.7	9585.9	397	0	863	4	21093.7	557.03
21.  AN83_coor_673_677.tif	f87181b7-6171-427c-97ec-e6bcf5d2fe3f	Annotation	tsp	Right: tsp	eps	Geometry	4799	10051.7	877	0	1000	10	87528.3	1913.4
21.  AN83_coor_673_677.tif	fd984db8-569a-415f-b8a0-ad947321f589	Annotation	tspc	Right: tspc	tsp	Geometry	4799	10051.7	1043	0	877	10	87528.3	1913.4
