Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
22.  AN83_coor_693_697.tif	d31aad19-8138-4411-a142-22694d212be0	Annotation	Root		Root object (Image)	Geometry	4500.7	8046.2	NaN	NaN	NaN	6286	71170298.1	49270.5
22.  AN83_coor_693_697.tif	48943373-38a7-4ae9-805f-665426ab72b4	Annotation	Root		Root object (Image)	Geometry	4500.7	8046.2	NaN	NaN	NaN	6286	71170298.1	49270.5
22.  AN83_coor_693_697.tif	6c76de14-60d0-489e-be47-ac09ca5c7bea	Annotation	root	Left: root	Root	Geometry	2841	8047.6	997	0	NaN	3756	36335907.6	34154.1
22.  AN83_coor_693_697.tif	1e596685-cd52-4a4a-a2f8-0643d32e237f	Annotation	grey	Left: grey	root	Geometry	2823.9	7923.3	8	0	997	3275	32611544.1	93000.6
22.  AN83_coor_693_697.tif	19db46f4-c122-4be3-bcb1-eae29aa9c773	Annotation	CB	Left: CB	grey	Geometry	2193.2	12105.3	512	0	8	39	2496642.5	14564.8
22.  AN83_coor_693_697.tif	20d55356-39ae-4587-8bf3-bedbf19def1b	Annotation	CBN	Left: CBN	CB	Polygon	2302.3	11500.5	519	0	512	0	22461.5	610.38
22.  AN83_coor_693_697.tif	d7f0c596-ad9a-48d6-9dbe-e502a105d3e4	Annotation	DN	Left: DN	CBN	Polygon	2302.3	11500.5	846	0	519	0	22461.5	610.38
22.  AN83_coor_693_697.tif	874713ca-783e-408f-ba35-d21140fd7b6e	Annotation	CBX	Left: CBX	CB	Geometry	2185.5	12126.5	528	0	512	31	2429029.8	12470
22.  AN83_coor_693_697.tif	15c70263-f634-4c8b-a423-6f4377f42797	Annotation	HEM	Left: HEM	CBX	Geometry	2056.8	12043.7	1073	0	528	31	2279460	10275.8
22.  AN83_coor_693_697.tif	000c7e80-bcaa-4e70-866f-25191c8b7ca2	Annotation	PRM	Left: PRM	HEM	Polygon	2010.2	12477.4	1025	0	1073	17	773008.9	3625.3
22.  AN83_coor_693_697.tif	eba501c9-a850-4c17-aeba-6f3117c127c7	Annotation	COPY	Left: COPY	HEM	Geometry	2741.7	12681.4	1033	0	1073	8	440404.8	3313.4
22.  AN83_coor_693_697.tif	e8fb7263-6f6e-44a1-aa7f-843636418b9e	Annotation	PFL	Left: PFL	HEM	Geometry	1787.1	11523.5	1041	0	1073	2	981740.7	6841.5
22.  AN83_coor_693_697.tif	1c204ea2-1d25-43d6-8126-318337b54209	Annotation	FL	Left: FL	HEM	Geometry	2046.7	10794.6	1049	0	1073	4	84246.3	1261.4
22.  AN83_coor_693_697.tif	df41fd0d-36c2-45fa-a7aa-d2396fa00103	Annotation	VERM	Left: VERM	CBX	Geometry	4147.2	13387.9	645	0	528	0	149569.8	2194.2
22.  AN83_coor_693_697.tif	bdb7e067-9825-46dc-9289-af959b78cb2c	Annotation	UVU	Left: UVU	VERM	Geometry	4147.2	13387.9	957	0	645	0	149569.8	2194.2
22.  AN83_coor_693_697.tif	3c3324f3-6be9-495c-8a8b-01738caed68a	Annotation	CH	Left: CH	grey	Geometry	2477.2	6356.9	567	0	8	2606	19749543.2	49551.9
22.  AN83_coor_693_697.tif	881de22f-34f2-42d7-8c4a-5ad1aea3f762	Annotation	CNU	Left: CNU	CH	Geometry	2915.7	6549	623	0	567	1041	6050941.8	17081.6
22.  AN83_coor_693_697.tif	9a42b8d6-0088-4110-b7b2-1511cc4812f9	Annotation	PAL	Left: PAL	CNU	Geometry	3184.6	7057.9	803	0	623	189	795941	9897.1
22.  AN83_coor_693_697.tif	b03087ec-8c8a-4769-8614-c0bda3a6813c	Annotation	PALc	Left: PALc	PAL	Geometry	3786.3	6646.6	809	0	803	6	172855.4	2128.7
22.  AN83_coor_693_697.tif	c5662d90-83db-40a9-83fc-a4f67a8ab5f3	Annotation	BST	Left: BST	PALc	Geometry	3786.3	6646.6	351	0	809	6	172855.4	2128.7
22.  AN83_coor_693_697.tif	100f5582-bac2-45db-97b4-148836ad5f5f	Annotation	PALd	Left: PALd	PAL	Polygon	2666.1	7429.5	818	0	803	176	484030.6	4533.1
22.  AN83_coor_693_697.tif	d2ae2347-db7b-4b6c-b122-affc8a2dd23b	Annotation	GPe	Left: GPe	PALd	Polygon	2666.1	7429.5	1022	0	818	176	484030.6	4533.1
22.  AN83_coor_693_697.tif	fc517328-07f4-4854-b751-ef93d6bcc7e9	Annotation	PALm	Left: PALm	PAL	Geometry	4571.9	6010.3	826	0	803	3	97316	1846.5
22.  AN83_coor_693_697.tif	28171268-2476-4ec0-b524-2008ec01565f	Annotation	TRS	Left: TRS	PALm	Polygon	4491.6	6583	581	0	826	0	1633.4	163.28
22.  AN83_coor_693_697.tif	a1433581-9209-4064-a885-7ed24fed5da0	Annotation	MSC	Left: MSC	PALm	Polygon	4574	6001.9	904	0	826	3	94600.1	1680.3
22.  AN83_coor_693_697.tif	34d55658-b1e5-4a8a-a7be-4b1abdc720ec	Annotation	MS	Left: MS	MSC	Polygon	4574	6001.9	564	0	904	3	94600.1	1680.3
22.  AN83_coor_693_697.tif	ef7970c2-c55a-4de5-9a59-83f4a5dfa2b0	Annotation	STR	Left: STR	CNU	Geometry	2874.9	6472	477	0	623	852	5254999.6	15096.2
22.  AN83_coor_693_697.tif	4987f8a4-5dc0-4acd-a54d-8d0fc52b5436	Annotation	LSX	Left: LSX	STR	Polygon	4200.3	5876.5	275	0	477	110	831853.1	4340
22.  AN83_coor_693_697.tif	1900b449-f67b-431d-a479-7d99cb4abe4f	Annotation	LS	Left: LS	LSX	Polygon	4184	5846.7	242	0	275	109	780476.9	3613.6
22.  AN83_coor_693_697.tif	062fc363-3829-47ca-9aae-093962c04d58	Annotation	LSr	Left: LSr	LS	Polygon	4302.7	5629	258	0	242	64	417906	2779.3
22.  AN83_coor_693_697.tif	835c1438-c84f-4de6-8bb9-716f107c0d7b	Annotation	LSv	Left: LSv	LS	Polygon	4047.2	6097.6	266	0	242	45	362570.8	2911.9
22.  AN83_coor_693_697.tif	0b7faf50-0e31-4445-93eb-31ea65a20e8a	Annotation	SF	Left: SF	LSX	Polygon	4447.3	6329.7	310	0	275	1	51376.2	1161.1
22.  AN83_coor_693_697.tif	73c92f4d-5d41-4cc1-abfd-a5d653538288	Annotation	STRd	Left: STRd	STR	Polygon	2573.5	6604.9	485	0	477	705	4237658.3	10250
22.  AN83_coor_693_697.tif	94b3d387-9c12-4876-b137-fbe1fa8d2d80	Annotation	CP	Left: CP	STRd	Polygon	2573.5	6604.9	672	0	485	705	4237658.3	10250
22.  AN83_coor_693_697.tif	b17f8761-8bca-441c-ad26-fb996c6e7be6	Annotation	CTX	Left: CTX	CH	Geometry	2283.5	6272	688	0	567	1565	13698684	36221.4
22.  AN83_coor_693_697.tif	dd6acdb6-904e-46f6-a5e4-94aabcaa2d63	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2281.4	6277.7	695	0	688	1546	13586377.5	37142.9
22.  AN83_coor_693_697.tif	2cf139fd-46b1-476e-b105-4674f13fda9f	Annotation	HPF	Left: HPF	CTXpl	Geometry	1493.2	9873	1089	0	695	209	3261555.7	9045.2
22.  AN83_coor_693_697.tif	d25aba99-d6cc-4f3b-a8a1-f52cfd513791	Annotation	HIP	Left: HIP	HPF	Geometry	1810.3	9438	1080	0	1089	122	1588891.6	4909.5
22.  AN83_coor_693_697.tif	0a0c462d-c943-42ec-a22b-8aa7e7770344	Annotation	DG	Left: DG	HIP	Polygon	2114.4	9766.3	726	0	1080	27	377149.1	2979
22.  AN83_coor_693_697.tif	94922a2c-0492-4583-ab32-77d043903155	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2165.1	9741.8	632	0	726	10	81673.4	2388.8
22.  AN83_coor_693_697.tif	efa3ce80-354e-4e28-832a-aca60f15bba3	Annotation	DG-mo	Left: DG-mo	DG	Polygon	2086.9	9780.5	10703	0	726	14	232537.4	3494.6
22.  AN83_coor_693_697.tif	e2419d08-2f47-4f1e-9fa7-46a464964de2	Annotation	DG-po	Left: DG-po	DG	Polygon	2150.2	9745.5	10704	0	726	3	62938.3	1225
22.  AN83_coor_693_697.tif	f73d55a7-c485-4b7d-bb78-086f06e6c62b	Annotation	CA	Left: CA	HIP	Polygon	1715.6	9335.9	375	0	1080	95	1211742.5	4993.9
22.  AN83_coor_693_697.tif	b7724b34-4122-4bd6-b79a-eb4939372420	Annotation	CA1	Left: CA1	CA	Polygon	1361.7	9496.7	382	0	375	40	565610.5	2961.6
22.  AN83_coor_693_697.tif	abbda039-4110-46d8-ad2d-7636e0f1914b	Annotation	CA2	Left: CA2	CA	Polygon	1570.3	9121.3	423	0	375	1	31586.8	1398.3
22.  AN83_coor_693_697.tif	be1351e0-9b51-4114-8d5d-138bff23937d	Annotation	CA3	Left: CA3	CA	Polygon	2048.8	9198.8	463	0	375	54	614545.1	3251.6
22.  AN83_coor_693_697.tif	d0247e38-64a0-40b5-9a51-cca00a5032ba	Annotation	RHP	Left: RHP	HPF	Polygon	1190	10286.9	822	0	1089	87	1664823.9	7044.8
22.  AN83_coor_693_697.tif	3782e4fd-1bd7-4dbe-8578-2a189457fcac	Annotation	ProS	Left: ProS	RHP	Polygon	1415.9	9983.5	484682470	0	822	6	103149	1701.6
22.  AN83_coor_693_697.tif	d4934e80-da0c-452e-97d3-9be82aaed2de	Annotation	PRE	Left: PRE	RHP	Polygon	2072.4	10113.9	1084	0	822	3	85583.2	1391.8
22.  AN83_coor_693_697.tif	490bbf2a-2d0d-4496-b27b-e19ed374b84c	Annotation	PAR	Left: PAR	RHP	Polygon	2129.2	10292.7	843	0	822	3	85382.2	1369.4
22.  AN83_coor_693_697.tif	1f72d439-af80-4be4-b046-8daf7a8848de	Annotation	ENT	Left: ENT	RHP	Polygon	998.8	10338.7	909	0	822	68	1233304.2	5148.4
22.  AN83_coor_693_697.tif	7d23bb4d-2cec-4f4b-bec7-3580e85c9fcb	Annotation	ENTl	Left: ENTl	ENT	Polygon	740.99	10173.1	918	0	909	48	770104.4	3648.1
22.  AN83_coor_693_697.tif	28db891e-d56c-416a-aebd-8159f78aa0c8	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	569.33	10203.7	20	0	918	4	186993.2	2538.3
22.  AN83_coor_693_697.tif	2ee622a8-5f82-4420-bd21-80ca3b919da0	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1052.7	10132.6	28	0	918	22	161575.5	2397.6
22.  AN83_coor_693_697.tif	2cb8af48-bf92-42f9-ac46-7e1d17187a60	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	714.55	10146.6	52	0	918	2	139506.4	2426.9
22.  AN83_coor_693_697.tif	88db4a3e-9a2a-4f77-9abe-425621c67024	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	428.39	10213.1	1121	0	918	0	118552.8	2512.8
22.  AN83_coor_693_697.tif	95e60a31-50ea-4877-8f30-2ae855d70c2d	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	878.49	10171.9	139	0	918	20	163476.4	2442.6
22.  AN83_coor_693_697.tif	0c5fca21-f956-4224-beb9-006912d7638a	Annotation	ENTm	Left: ENTm	ENT	Polygon	1427.4	10613.9	926	0	909	20	463199.8	3228.1
22.  AN83_coor_693_697.tif	f0c70cd0-671f-4bb2-91a5-fbac95895136	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1409.7	10748.2	526	0	926	10	106271.4	3157.1
22.  AN83_coor_693_697.tif	d9164ecf-4c48-493d-9158-2b64591cf782	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1363.5	10698.8	543	0	926	2	110211.3	2758.6
22.  AN83_coor_693_697.tif	72451d12-5bf9-47f8-9166-d10c26b5cb87	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1418.4	10614.2	664	0	926	3	86814.2	2337.7
22.  AN83_coor_693_697.tif	3cad0d66-2442-4d67-9e0f-5f8e6fbb41ba	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1469.6	10512.9	727	0	926	2	96297.3	2040.6
22.  AN83_coor_693_697.tif	e038fad0-b8f9-4290-a654-6005d41461ef	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1516.1	10395.3	743	0	926	3	63605.6	1398.7
22.  AN83_coor_693_697.tif	46769883-118c-48b8-bdd4-9f123278d70b	Annotation	SUB	Left: SUB	RHP	Polygon	1551.3	10171	502	0	822	7	157405.3	1861.1
22.  AN83_coor_693_697.tif	44ba3fb6-11fc-491c-82d6-59bb10bdc169	Annotation	OLF	Left: OLF	CTXpl	Geometry	3759.8	3270.4	698	0	695	782	4314981.6	19258.1
22.  AN83_coor_693_697.tif	dccae790-14eb-497c-9420-f26cd01f02af	Annotation	TT	Left: TT	OLF	Geometry	4350.5	4904	589	0	698	28	144797.9	1891.5
22.  AN83_coor_693_697.tif	5f43f7ef-a7de-4ae5-b9bb-5c2488600416	Annotation	TTd	Left: TTd	TT	Geometry	4350.5	4904	597	0	589	28	144797.9	1891.5
22.  AN83_coor_693_697.tif	0a55bb2a-fcbd-4f38-941a-fb6903d73403	Annotation	AON	Left: AON	OLF	Polygon	3538.8	3872.6	159	0	698	298	759664.2	3384.2
22.  AN83_coor_693_697.tif	6d0afd42-917b-418f-9faa-d4d32dc40184	Annotation	DP	Left: DP	OLF	Polygon	4262.2	4689.4	814	0	698	68	210475.9	2187.8
22.  AN83_coor_693_697.tif	58992425-4ef0-4af7-a39a-f59368b60676	Annotation	PIR	Left: PIR	OLF	Polygon	3366.6	4526	961	0	698	1	34670.6	785.3
22.  AN83_coor_693_697.tif	8cbb4539-9fb3-410c-b282-08f7589c74bb	Annotation	MOB	Left: MOB	OLF	Polygon	3755.4	2820.1	507	0	698	356	2280233.5	6661.5
22.  AN83_coor_693_697.tif	909b19bd-97b8-4290-bd78-f77fcb3b1ed9	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	1647.6	6485.7	315	0	695	555	6009840.2	18778.8
22.  AN83_coor_693_697.tif	8b16f27d-2106-4c8e-b0f0-dfa1ecdbd629	Annotation	TEa	Left: TEa	Isocortex	Geometry	701.9	8363	541	0	315	50	311448.4	2997.3
22.  AN83_coor_693_697.tif	9b034752-e0d3-4260-b1e9-a67dfbf9e37a	Annotation	TEa1	Left: TEa1	TEa	Polygon	382.32	8405.1	97	0	541	2	65296.4	1396.7
22.  AN83_coor_693_697.tif	df4fbb68-6abc-4a8d-9e96-194728ed9a72	Annotation	TEa2/3	Left: TEa2/3	TEa	Geometry	550.84	8344.8	1127	0	541	18	87918.9	1322.3
22.  AN83_coor_693_697.tif	fde5a5d6-2da3-40b1-882e-f41012b2e540	Annotation	TEa6a	Left: TEa6a	TEa	Geometry	1120.2	8367.8	729	0	541	10	49516.7	1023.6
22.  AN83_coor_693_697.tif	368bd95e-df07-4488-96da-98b47fd3d733	Annotation	TEa4	Left: TEa4	TEa	Polygon	687.73	8331.4	234	0	541	4	17250.1	798.76
22.  AN83_coor_693_697.tif	f3e91846-444a-4e1f-b30c-52e5ef30186b	Annotation	TEa5	Left: TEa5	TEa	Geometry	851.96	8354.9	289	0	541	16	91469.6	1347
22.  AN83_coor_693_697.tif	3c1f21ef-fd75-48ad-82ca-a0899a1218a7	Annotation	GU	Left: GU	Isocortex	Geometry	1649.9	5767.2	1057	0	315	45	892041.6	4425.8
22.  AN83_coor_693_697.tif	fcfa8308-14c3-44cd-99b3-d049debbc193	Annotation	GU1	Left: GU1	GU	Geometry	1373.7	5415	36	0	1057	9	76418.7	2147.2
22.  AN83_coor_693_697.tif	1b2ff007-81d7-4ac8-bb2b-96d3fe92e386	Annotation	GU6a	Left: GU6a	GU	Geometry	1842.8	6043.2	638	0	1057	20	240911.7	2606.5
22.  AN83_coor_693_697.tif	48848e91-2af5-4bd1-a545-de01d7babbb8	Annotation	GU4	Left: GU4	GU	Geometry	1510.1	5730.1	148	0	1057	0	75804.5	2298
22.  AN83_coor_693_697.tif	80946d2d-bd7e-4db1-8a86-3262dd8fafe8	Annotation	GU6b	Left: GU6b	GU	Geometry	1950.5	6153.6	662	0	1057	1	25838.1	1734
22.  AN83_coor_693_697.tif	55c11b92-d2f5-4479-a09b-415642558d50	Annotation	GU2/3	Left: GU2/3	GU	Polygon	1486.5	5496.8	180	0	1057	2	188783.8	2445.7
22.  AN83_coor_693_697.tif	b66993dc-d83f-4a14-b36c-9b2195a2bbc2	Annotation	GU5	Left: GU5	GU	Geometry	1679.3	5782.2	187	0	1057	13	284284.9	2846.4
22.  AN83_coor_693_697.tif	ff4f8de7-9122-442d-9da4-902ed68e385b	Annotation	AI	Left: AI	Isocortex	Geometry	2332	4895.3	95	0	315	104	1140752.5	6304.9
22.  AN83_coor_693_697.tif	fa0155e5-57db-4cc6-8df6-6ec34f7fd608	Annotation	AId	Left: AId	AI	Geometry	2263	4928.9	104	0	95	98	970121.7	5611.3
22.  AN83_coor_693_697.tif	c5b96326-0d15-4c51-9126-f38aacb3aef8	Annotation	AId5	Left: AId5	AId	Geometry	2265.3	5001.5	1101	0	104	47	431923.6	3240.8
22.  AN83_coor_693_697.tif	1e3e6e7d-8b35-43b1-987e-ac33cd6d6dd6	Annotation	AId6a	Left: AId6a	AId	Geometry	2280.9	5473.3	783	0	104	28	156598.8	2437.2
22.  AN83_coor_693_697.tif	c9e11ec5-8b78-47c8-9423-48929d634c4b	Annotation	AId6b	Left: AId6b	AId	Polygon	2436	5568.4	831	0	104	3	23339.8	1508.4
22.  AN83_coor_693_697.tif	9dac0801-335c-49c3-834e-e14ddfa269e3	Annotation	AId2/3	Left: AId2/3	AId	Geometry	2206.8	4652.5	328	0	104	18	229930.1	3275.3
22.  AN83_coor_693_697.tif	a2868069-d355-406d-939e-d534e124779b	Annotation	AId1	Left: AId1	AId	Geometry	2302.7	4399.8	996	0	104	2	128329.2	3175.9
22.  AN83_coor_693_697.tif	846b9a11-8d25-4362-a76b-ce0c51a6aa75	Annotation	AIv	Left: AIv	AI	Geometry	2724.3	4704.3	119	0	95	6	170630.8	3312.8
22.  AN83_coor_693_697.tif	ce4ca24e-8acb-4021-815d-74de71b8d055	Annotation	AIv6a	Left: AIv6a	AIv	Geometry	2776.4	5222.7	675	0	119	1	4287.5	571.64
22.  AN83_coor_693_697.tif	204c1d23-c93c-44d1-9413-1adffe9ac068	Annotation	AIv2/3	Left: AIv2/3	AIv	Polygon	2779.9	4230.2	694	0	119	1	28738.4	820.6
22.  AN83_coor_693_697.tif	5ad8da8f-48e9-4c7e-a9c1-347d27f41eee	Annotation	AIv6b	Left: AIv6b	AIv	Polygon	2739.6	5323.7	699	0	119	0	1948.4	214.85
22.  AN83_coor_693_697.tif	8a19a5e8-617b-4c28-a9a9-4fdbb5aa3aea	Annotation	AIv1	Left: AIv1	AIv	Polygon	2845.1	4026	704	0	119	0	5441.4	352.65
22.  AN83_coor_693_697.tif	2d23e450-635e-4d8e-a7bf-5133c1920bc2	Annotation	AIv5	Left: AIv5	AIv	Polygon	2705.1	4811	800	0	119	4	130215.6	1908.2
22.  AN83_coor_693_697.tif	5884bc00-89ba-4116-a98f-4c22bf112edc	Annotation	VISC	Left: VISC	Isocortex	Geometry	918.86	7742.8	677	0	315	91	890613.3	4063.5
22.  AN83_coor_693_697.tif	f57e6e56-d8c1-4172-92a8-5a72cf926bcf	Annotation	VISC5	Left: VISC5	VISC	Geometry	957.21	7751.9	1058	0	677	34	286794.4	2492.1
22.  AN83_coor_693_697.tif	c87a9e96-443b-4236-acc9-1b51fcfda163	Annotation	VISC2/3	Left: VISC2/3	VISC	Polygon	633.59	7718.5	1106	0	677	17	177400.6	2171.8
22.  AN83_coor_693_697.tif	d2c0cc9a-a6af-40d7-9aab-8b5d2dd8575f	Annotation	VISC6b	Left: VISC6b	VISC	Polygon	1364.7	7795.9	849	0	677	6	28910.3	2133.7
22.  AN83_coor_693_697.tif	83966a6a-3ae1-4be2-8250-af6e28ff4f79	Annotation	VISC6a	Left: VISC6a	VISC	Geometry	1228.8	7784.4	857	0	677	29	242514.9	2589
22.  AN83_coor_693_697.tif	cc32a7e7-2f65-4782-8ff6-1026b48a28ae	Annotation	VISC1	Left: VISC1	VISC	Polygon	485.68	7683.7	897	0	677	0	91388.5	1981.2
22.  AN83_coor_693_697.tif	bf4e6bb4-3a30-48d6-9a2b-c6ff1222e964	Annotation	VISC4	Left: VISC4	VISC	Polygon	780.68	7673.2	1010	0	677	6	63605.2	1984.8
22.  AN83_coor_693_697.tif	70fc756f-39af-4546-ac52-622d891d83c5	Annotation	ORB	Left: ORB	Isocortex	Geometry	3438.3	4564.5	714	0	315	90	834972.7	6183.4
22.  AN83_coor_693_697.tif	320c885e-14fb-4376-804b-143f3769ea85	Annotation	ORBl	Left: ORBl	ORB	Polygon	3100.3	4647.7	723	0	714	7	564689.5	3900.6
22.  AN83_coor_693_697.tif	994e4acb-33df-4592-8bec-e27978baf555	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	3076	4822.7	630	0	723	6	256015.7	2758.7
22.  AN83_coor_693_697.tif	b7f18cef-5017-43e8-a219-9b2e585fac45	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	3153.1	4540.1	412	0	723	0	195982.5	2771.6
22.  AN83_coor_693_697.tif	269e6a1b-2241-42a3-b676-5b496f5ef0ad	Annotation	ORBl6a	Left: ORBl6a	ORBl	Geometry	3175.1	5076.7	440	0	723	0	25746	1229.4
22.  AN83_coor_693_697.tif	ac53cfcf-3e7c-4ecf-8ce0-4067ce29931e	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	3027.6	4238.6	448	0	723	1	85923.5	1555.1
22.  AN83_coor_693_697.tif	42a32818-a4cc-4acc-bcbe-defa335e5d66	Annotation	ORBl6b	Left: ORBl6b	ORBl	Polygon	3298.2	5050.6	488	0	723	0	1021.6	176.98
22.  AN83_coor_693_697.tif	67b66042-ba59-4d45-93e4-6e126e4efd9f	Annotation	ORBm	Left: ORBm	ORB	Polygon	4297	4380	731	0	714	39	136482	1877.8
22.  AN83_coor_693_697.tif	5173cb59-494c-427a-a115-3732de8ad2c6	Annotation	ORBm2/3	Left: ORBm2/3	ORBm	Geometry	4209.4	4438.5	582	0	731	23	58975.7	1208.7
22.  AN83_coor_693_697.tif	e55f3d09-22ac-4466-8b06-be726a8e832a	Annotation	ORBm5	Left: ORBm5	ORBm	Polygon	4034.7	4559.7	620	0	731	4	10316.5	525.01
22.  AN83_coor_693_697.tif	183205fb-f5d9-41c7-8028-94e44e56606a	Annotation	ORBm1	Left: ORBm1	ORBm	Polygon	4414.4	4301.2	484	0	731	12	67190.8	1187.2
22.  AN83_coor_693_697.tif	50c2fa1a-c307-4586-aeee-49d0ef96d25a	Annotation	ORBvl	Left: ORBvl	ORB	Geometry	3989.1	4401.4	746	0	714	44	133801.2	2405.6
22.  AN83_coor_693_697.tif	114e4249-ac25-45a1-9db3-23eef7cba0c8	Annotation	ORBvl5	Left: ORBvl5	ORBvl	Geometry	3787.2	4626.9	1125	0	746	5	9373	709.42
22.  AN83_coor_693_697.tif	ad0990bc-cda4-44b5-9c69-a5605f4e9dfa	Annotation	ORBvl2/3	Left: ORBvl2/3	ORBvl	Geometry	3945.7	4430.7	288	0	746	39	103976.3	1784.7
22.  AN83_coor_693_697.tif	346ce678-12ba-4858-9c78-e14aa325d047	Annotation	ORBvl1	Left: ORBvl1	ORBvl	Geometry	4302.2	4149.1	969	0	746	0	20451.9	870.46
22.  AN83_coor_693_697.tif	9e1a7f9f-f27b-4764-bf1f-d80c9fcaf595	Annotation	ECT	Left: ECT	Isocortex	Geometry	754.44	8882.3	895	0	315	129	646477.2	3964
22.  AN83_coor_693_697.tif	9f387626-91c2-42d8-9007-f3ccba409095	Annotation	ECT6b	Left: ECT6b	ECT	Polygon	1140.9	8817.6	1045	0	895	7	31111.4	2325.3
22.  AN83_coor_693_697.tif	1ddf3acb-20c9-4924-b46d-cf8bf30af0d9	Annotation	ECT1	Left: ECT1	ECT	Polygon	376.79	8967.7	836	0	895	0	84985.1	1612.6
22.  AN83_coor_693_697.tif	cf657843-9050-4247-a361-bc3f9c0f8222	Annotation	ECT2/3	Left: ECT2/3	ECT	Geometry	552.39	8899.4	427	0	895	46	161786.5	1945.9
22.  AN83_coor_693_697.tif	2e02d631-4fc2-4e20-902f-31299f0044cf	Annotation	ECT6a	Left: ECT6a	ECT	Geometry	1016.5	8843.8	977	0	895	49	182674.6	2637.1
22.  AN83_coor_693_697.tif	ccc2d116-1e23-4077-84f4-101a3a8ac596	Annotation	ECT5	Left: ECT5	ECT	Geometry	780.88	8877.3	988	0	895	27	185918.2	2248.3
22.  AN83_coor_693_697.tif	1ca663fe-3b6d-45b9-93c9-857629aa37fc	Annotation	PERI	Left: PERI	Isocortex	Geometry	603.3	9486.1	922	0	315	13	201559	2098.7
22.  AN83_coor_693_697.tif	4de5d03d-b046-4d94-bfe1-6a85204d7f26	Annotation	PERI1	Left: PERI1	PERI	Polygon	400.84	9517.4	540	0	922	0	53517.6	1164
22.  AN83_coor_693_697.tif	066ce635-8149-4cfb-a746-67f921f1a43a	Annotation	PERI5	Left: PERI5	PERI	Polygon	744.78	9460.5	692	0	922	3	43581.8	903.97
22.  AN83_coor_693_697.tif	387d350e-baf7-4dd3-9f89-cf96ad114729	Annotation	PERI6a	Left: PERI6a	PERI	Geometry	865.77	9461.3	335	0	922	3	21537.4	754.98
22.  AN83_coor_693_697.tif	f2d052c1-48e8-49e9-bab1-032b97635b64	Annotation	PERI6b	Left: PERI6b	PERI	Polygon	924.09	9467.9	368	0	922	0	5706.5	516.99
22.  AN83_coor_693_697.tif	c96fbb5c-8f74-426e-97be-f06bf5700815	Annotation	PERI2/3	Left: PERI2/3	PERI	Polygon	566.88	9487.2	888	0	922	7	77215.5	1235.6
22.  AN83_coor_693_697.tif	a2356444-402a-4a96-9e3c-cd4cfea855f5	Annotation	SS	Left: SS	Isocortex	Geometry	1135.1	6707.5	453	0	315	33	1068226.9	5219.3
22.  AN83_coor_693_697.tif	1ba4a185-3b0c-47cb-9929-9cef4f18a043	Annotation	SSs	Left: SSs	SS	Geometry	1135.1	6707.5	378	0	453	33	1068226.9	5219.3
22.  AN83_coor_693_697.tif	358bdaa8-6515-46f0-a2b1-21d8e20ee86c	Annotation	SSs4	Left: SSs4	SSs	Geometry	1044.6	6711.5	1035	0	378	0	143025.3	2879.6
22.  AN83_coor_693_697.tif	5982ec36-11e2-49d6-ad4e-1f77e5657269	Annotation	SSs5	Left: SSs5	SSs	Geometry	1209.3	6769.8	1090	0	378	4	269184	2818.4
22.  AN83_coor_693_697.tif	e1650ded-eece-4a07-b5bf-9a6f58135d6b	Annotation	SSs2/3	Left: SSs2/3	SSs	Polygon	947.27	6578.9	806	0	378	7	246724.9	3231.3
22.  AN83_coor_693_697.tif	df01e13b-e39c-49e2-b97d-92f1ce4217d1	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1448.3	6863.4	862	0	378	16	236218.9	2735.9
22.  AN83_coor_693_697.tif	1bbb3098-797a-4e07-991a-801f75844845	Annotation	SSs1	Left: SSs1	SSs	Geometry	826.54	6527.2	873	0	378	1	148505.5	3396.9
22.  AN83_coor_693_697.tif	c2b50340-e9bd-4c01-a85c-263c0288ec6b	Annotation	SSs6b	Left: SSs6b	SSs	Geometry	1599	6891.5	893	0	378	4	24567.9	1820.4
22.  AN83_coor_693_697.tif	c4d1d064-7505-4c30-9aab-3bdc3beaf742	Annotation	MO	Left: MO	Isocortex	Geometry	1694.8	4983	500	0	315	0	23748.6	821.47
22.  AN83_coor_693_697.tif	e523f79f-a2e9-4c92-b9f1-f6c0039f4fc4	Annotation	MOp	Left: MOp	MO	Geometry	1694.8	4983	985	0	500	0	23748.6	821.47
22.  AN83_coor_693_697.tif	366b2be5-acc2-4ade-82c3-0527ff5c6290	Annotation	MOp1	Left: MOp1	MOp	Geometry	1672.3	4942.6	320	0	985	0	13233.6	517.7
22.  AN83_coor_693_697.tif	f44a0090-7917-4c5e-8a14-a49d68581d5c	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	1723.6	5034	943	0	985	0	10514.5	574.28
22.  AN83_coor_693_697.tif	f74f511a-f36e-4247-9a46-9e50fda5f0e9	Annotation	CTXsp	Left: CTXsp	CTX	Geometry	2541.2	5581.9	703	0	688	19	112306.4	2072
22.  AN83_coor_693_697.tif	69e4e47a-229c-4b9a-ba13-bd2fcce7fe94	Annotation	CLA	Left: CLA	CTXsp	Polygon	2675.7	5244.7	583	0	703	16	101012.8	1513.2
22.  AN83_coor_693_697.tif	fe91df97-2af1-4c21-b8e7-e2b93f2d7a0c	Annotation	LA	Left: LA	CTXsp	Polygon	1340.8	8595.7	131	0	703	3	10199.8	524.24
22.  AN83_coor_693_697.tif	95d7d6a9-4459-4613-8f40-9b083adb4ac2	Annotation	BS	Left: BS	grey	Geometry	3636.5	9899.9	343	0	8	630	10366991.9	31741
22.  AN83_coor_693_697.tif	0a25b61a-2dd2-472e-b802-868c97d8ab30	Annotation	HB	Left: HB	BS	Geometry	3617.7	11498.4	1065	0	343	261	4857683.4	15743.8
22.  AN83_coor_693_697.tif	757b5b08-469b-4ebb-84fb-7af7d577afd7	Annotation	P	Left: P	HB	Geometry	3678.2	10655.9	771	0	1065	180	2036932.1	9366.7
22.  AN83_coor_693_697.tif	ff61881b-c336-40fc-adcd-3973e27ba882	Annotation	P-sat	Left: P-sat	P	Geometry	4047	10519.6	1117	0	771	54	783599.5	8026.5
22.  AN83_coor_693_697.tif	16ffbec1-13be-461e-840f-08eb6efb2d8f	Annotation	NI	Left: NI	P-sat	Polygon	4315.1	11078.1	604	0	1117	4	126655	1399.4
22.  AN83_coor_693_697.tif	110f846e-2f9f-489a-9b62-5cee6f07cc54	Annotation	PRNr	Left: PRNr	P-sat	Polygon	3845	10257.3	146	0	1117	28	401432.4	2597.4
22.  AN83_coor_693_697.tif	e7172b24-21b3-4a2d-aa2d-5a5a42b0eb35	Annotation	CS	Left: CS	P-sat	Geometry	4368.7	10367.6	679	0	1117	7	133101.1	2767.2
22.  AN83_coor_693_697.tif	95bb4b1b-72f4-480f-8946-9fffe54c1561	Annotation	RPO	Left: RPO	P-sat	Polygon	4456.7	10685	238	0	1117	5	42861.3	912.63
22.  AN83_coor_693_697.tif	eef4bed2-439e-45db-9d63-52c3af0ea67d	Annotation	SLC	Left: SLC	P-sat	Polygon	3749.2	11095.1	350	0	1117	6	23370.9	574.53
22.  AN83_coor_693_697.tif	a07df88b-20b5-4c7c-baf2-11b104fd399e	Annotation	SLD	Left: SLD	P-sat	Polygon	3930.1	11137.6	358	0	1117	4	55467.3	867.3
22.  AN83_coor_693_697.tif	d611bf12-750c-42ba-989d-7149a5af908b	Annotation	P-sen	Left: P-sen	P	Geometry	2943.8	10596.5	1132	0	771	47	384629.5	3483.8
22.  AN83_coor_693_697.tif	b7d12238-8903-4896-988b-5d82c943814d	Annotation	NLL	Left: NLL	P-sen	Polygon	2854.3	10245.6	612	0	1132	4	95822.1	1128.1
22.  AN83_coor_693_697.tif	255d7c0c-e9fc-47c5-b00e-9dbace44d6d0	Annotation	PB	Left: PB	P-sen	Geometry	2973.4	10712.9	867	0	1132	43	288807.4	2355.8
22.  AN83_coor_693_697.tif	b9c077d1-065f-4c2c-8c45-edf2998aa19b	Annotation	KF	Left: KF	PB	Polygon	2875.8	10850	123	0	867	31	169095.2	1543.6
22.  AN83_coor_693_697.tif	35673464-6854-4eb7-a86a-27be0589c5ac	Annotation	P-mot	Left: P-mot	P	Geometry	3761.6	10944.9	987	0	771	15	309965.6	4918.7
22.  AN83_coor_693_697.tif	ddcad205-1844-4f52-bb33-b661ebf1aa7f	Annotation	SUT	Left: SUT	P-mot	Polygon	3366.5	10741.8	534	0	987	3	148160.5	1531.5
22.  AN83_coor_693_697.tif	41c9b7d2-787b-4f6b-a33b-ac2c6c4ec413	Annotation	PRNc	Left: PRNc	P-mot	Geometry	3833	10783.4	1093	0	987	3	48133.1	1034.6
22.  AN83_coor_693_697.tif	053845c8-e459-4644-8aad-d0d64f6c2712	Annotation	SG	Left: SG	P-mot	Geometry	4270.3	11368.9	318	0	987	0	40.3	39.14
22.  AN83_coor_693_697.tif	cad71539-2747-4d1d-b7ad-d1d3d8deb6bf	Annotation	PCG	Left: PCG	P-mot	Geometry	4246.2	11278	898	0	987	9	113631.7	2391.8
22.  AN83_coor_693_697.tif	41e56193-6b3d-4797-b7b5-0e30e13c4dfa	Annotation	MY	Left: MY	HB	Geometry	3574	12106.8	354	0	1065	81	2820869.2	10177.2
22.  AN83_coor_693_697.tif	d1c1490d-62d4-4578-ab75-00b4b008cdfd	Annotation	MY-mot	Left: MY-mot	MY	Geometry	3661.8	11867.9	370	0	354	60	1846308.9	6282.8
22.  AN83_coor_693_697.tif	959ff6cd-6775-49f4-9654-cedd0b21e6c0	Annotation	PHY	Left: PHY	MY-mot	Polygon	4310.8	11769.8	154	0	370	0	61199.6	1874.3
22.  AN83_coor_693_697.tif	243474c9-a275-4cba-9a3c-44d823b209c9	Annotation	PRP	Left: PRP	PHY	Polygon	4310.8	11769.8	169	0	154	0	61199.6	1874.3
22.  AN83_coor_693_697.tif	f0de7b44-c692-4079-8aaa-f50653ce4926	Annotation	VNC	Left: VNC	MY-mot	Geometry	3639.5	11871.2	701	0	370	60	1785109.3	6088.2
22.  AN83_coor_693_697.tif	07ecc690-27d8-46b5-8de9-a86febec8fcc	Annotation	MV	Left: MV	VNC	Geometry	3859.2	11813.2	202	0	701	18	999881.9	5068.2
22.  AN83_coor_693_697.tif	ee7f3ba5-499f-48bf-8f7d-1057c0b27ab5	Annotation	LAV	Left: LAV	VNC	Polygon	3164.4	11517.7	209	0	701	42	292798.4	2166.8
22.  AN83_coor_693_697.tif	f7849c57-5d88-44db-b730-064fd429f7a0	Annotation	SPIV	Left: SPIV	VNC	Polygon	3476	12199.4	225	0	701	0	492428.8	3279
22.  AN83_coor_693_697.tif	e74d787e-02b6-4219-929e-127e5fa7e41d	Annotation	MY-sen	Left: MY-sen	MY	Geometry	3374.2	12563.6	386	0	354	10	716533.2	6533.4
22.  AN83_coor_693_697.tif	9e2f631f-7395-4250-94c1-e3f66df48716	Annotation	CN	Left: CN	MY-sen	Polygon	2696.4	11831.3	607	0	386	10	225065.5	2182.8
22.  AN83_coor_693_697.tif	f55a1123-85d7-4195-ae48-a2c9958da93d	Annotation	DCO	Left: DCO	CN	Polygon	2696.4	11831.3	96	0	607	10	225065.5	2182.8
22.  AN83_coor_693_697.tif	04be60b3-82d2-4d99-bd82-a661a6a46de7	Annotation	NTS	Left: NTS	MY-sen	Polygon	4255.9	12873.4	651	0	386	0	18001.1	570.81
22.  AN83_coor_693_697.tif	0ce12b9a-dfba-4f4e-a419-7171ddd0a3c5	Annotation	AP	Left: AP	MY-sen	Polygon	4424.9	12966.3	207	0	386	0	64320.2	1015.4
22.  AN83_coor_693_697.tif	286272ef-b9f1-4178-8877-3052749f8d9d	Annotation	DCN	Left: DCN	MY-sen	Polygon	3823	12992.8	720	0	386	0	102666.9	1528.3
22.  AN83_coor_693_697.tif	4df5eea6-2d17-4d10-99a5-34e0248bb5ca	Annotation	CU	Left: CU	DCN	Polygon	3823	12992.8	711	0	720	0	102666.9	1528.3
22.  AN83_coor_693_697.tif	2ac53f1b-b280-45e9-9492-391206e5053b	Annotation	ECU	Left: ECU	MY-sen	Polygon	3449.5	12854.8	903	0	386	0	306503.1	2346
22.  AN83_coor_693_697.tif	541be6c8-9eca-4182-ba97-85065075fb91	Annotation	IB	Left: IB	BS	Geometry	3637	7928.2	1129	0	343	160	3428307	12402.7
22.  AN83_coor_693_697.tif	a167c96c-c0a1-4b51-9ec6-f1a6dbf7fa14	Annotation	TH	Left: TH	IB	Geometry	3751.9	7792.6	549	0	1129	138	2934709.1	11609.1
22.  AN83_coor_693_697.tif	f4cc5223-9c92-449b-82cd-fa6071a860c4	Annotation	DORpm	Left: DORpm	TH	Geometry	3972	7536.7	856	0	549	106	1345814	12127.4
22.  AN83_coor_693_697.tif	5f085c30-4b91-46fa-894c-993343b73f7a	Annotation	ILM	Left: ILM	DORpm	Polygon	4396.5	7910.8	51	0	856	7	354466.8	3516.9
22.  AN83_coor_693_697.tif	cdcf9101-450c-4b94-ace2-0eb7a6f4f224	Annotation	CM	Left: CM	ILM	Geometry	4427.5	7990.4	599	0	51	2	123547.6	2026.3
22.  AN83_coor_693_697.tif	ef9e3220-96a4-452a-88db-c849fc315cb0	Annotation	RH	Left: RH	ILM	Polygon	4512.4	7734.6	189	0	51	5	144723.4	2215.3
22.  AN83_coor_693_697.tif	905704bf-2d22-4103-b2a3-d4134d289839	Annotation	PCN	Left: PCN	ILM	Polygon	4157.9	8088.7	907	0	51	0	86450.2	1219.7
22.  AN83_coor_693_697.tif	25bebe19-5264-4a75-8d43-2c512a202199	Annotation	MTN	Left: MTN	DORpm	Polygon	4423.3	6907.9	571	0	856	47	188131.8	1756.6
22.  AN83_coor_693_697.tif	424b43a5-0dd0-4d92-9db2-7074a0f63a77	Annotation	PT	Left: PT	MTN	Polygon	4353.9	6930	15	0	571	36	121549.2	1427
22.  AN83_coor_693_697.tif	78d55db0-9e2a-47d4-983f-f08913115bfb	Annotation	PVT	Left: PVT	MTN	Polygon	4547.1	6867.1	149	0	571	11	66689.6	1174.3
22.  AN83_coor_693_697.tif	9b725977-b18b-4065-9b7c-521d042043e8	Annotation	LAT	Left: LAT	DORpm	Polygon	3860.3	8188	138	0	856	0	33330.6	923.53
22.  AN83_coor_693_697.tif	f19a11d2-1d93-469b-a953-fe479532799b	Annotation	PO	Left: PO	LAT	Polygon	3860.3	8188	1020	0	138	0	33330.6	923.53
22.  AN83_coor_693_697.tif	5695b2ce-5c03-4968-a73c-6821d2e1b926	Annotation	ATN	Left: ATN	DORpm	Polygon	4116.4	7260.7	239	0	856	22	383054.3	2586.5
22.  AN83_coor_693_697.tif	f280601f-dd25-41b5-a505-7a5796046015	Annotation	IAD	Left: IAD	ATN	Polygon	4296	7110.2	1113	0	239	1	14530.8	915.74
22.  AN83_coor_693_697.tif	85d8b24b-799c-4867-b242-5ba98b5e59e8	Annotation	IAM	Left: IAM	ATN	Polygon	4453	7407	1120	0	239	6	55502	934.65
22.  AN83_coor_693_697.tif	8de203a6-2629-4ae0-aa53-ec34433bd435	Annotation	AM	Left: AM	ATN	Polygon	4048.3	7241.7	127	0	239	15	313021.5	2089.9
22.  AN83_coor_693_697.tif	4236ea3f-067a-442b-a13d-3bcfed23d9a1	Annotation	AMd	Left: AMd	AM	Polygon	4169.6	7226.1	1096	0	127	13	161409.7	1608
22.  AN83_coor_693_697.tif	0096e6b7-8dbe-4f73-9b8e-e1c8029fefee	Annotation	AMv	Left: AMv	AM	Polygon	3919.2	7258.4	1104	0	127	2	151611.8	1837.1
22.  AN83_coor_693_697.tif	dee43389-1158-4d9b-90da-1dac93f7e957	Annotation	RT	Left: RT	DORpm	Polygon	3092.9	7571	262	0	856	25	272916.1	4365.3
22.  AN83_coor_693_697.tif	e8c2c50c-e406-49e1-bdcd-af72404f1f79	Annotation	MED	Left: MED	DORpm	Polygon	4228.3	7680.5	444	0	856	1	69282.3	966.49
22.  AN83_coor_693_697.tif	5cab20a9-3b7d-4a03-8244-f4c1b4f0b417	Annotation	SMT	Left: SMT	MED	Polygon	4228.3	7680.5	366	0	444	1	69282.3	966.49
22.  AN83_coor_693_697.tif	ea31f369-2dc2-450d-b479-94ff91828297	Annotation	GENv	Left: GENv	DORpm	Polygon	2480.6	8708.9	1014	0	856	4	43600	915.65
22.  AN83_coor_693_697.tif	aa87a8ca-09ea-472d-8506-ff3773eb0be5	Annotation	SubG	Left: SubG	GENv	Polygon	2480.6	8708.9	321	0	1014	4	43600	915.65
22.  AN83_coor_693_697.tif	1e4405f7-ea66-4484-9d25-e75688609c82	Annotation	DORsm	Left: DORsm	TH	Geometry	3542.2	8011.8	864	0	549	30	1491436.1	6845.2
22.  AN83_coor_693_697.tif	ce247b0f-c955-4adc-87d1-484564f998ab	Annotation	SPA	Left: SPA	DORsm	Polygon	4500.1	8498	609	0	864	8	34860.8	721.8
22.  AN83_coor_693_697.tif	b75ad04a-0c6a-4f18-bb88-069d819b81b9	Annotation	VENT	Left: VENT	DORsm	Polygon	3493.4	7981.6	637	0	864	13	1410362.7	6073.4
22.  AN83_coor_693_697.tif	061e4178-a1f8-4952-9cdc-a3e376853900	Annotation	VAL	Left: VAL	VENT	Polygon	3724.3	7662	629	0	637	0	467879.7	2865.1
22.  AN83_coor_693_697.tif	d5ca16bd-6df5-4c66-8c57-028071833dd1	Annotation	VP	Left: VP	VENT	Polygon	3378.8	8140.2	709	0	637	13	942482.9	4891.9
22.  AN83_coor_693_697.tif	dab73e29-135d-4f07-967c-e279f1062fc0	Annotation	VPL	Left: VPL	VP	Polygon	2976.4	8029.6	718	0	709	8	302565.8	2939.4
22.  AN83_coor_693_697.tif	f3d7d1fd-9599-4482-84d9-919a0ced052f	Annotation	VPLpc	Left: VPLpc	VP	Geometry	3538.7	8448.1	725	0	709	0	64162.6	1284.3
22.  AN83_coor_693_697.tif	f0831739-d901-41e5-9247-921e7665e269	Annotation	VPM	Left: VPM	VP	Polygon	3360.2	8061.4	733	0	709	0	394240	2398.5
22.  AN83_coor_693_697.tif	107615b4-1b27-4420-ac95-63668a446391	Annotation	VPMpc	Left: VPMpc	VP	Polygon	4033.2	8386.8	741	0	709	5	181514.6	1816.2
22.  AN83_coor_693_697.tif	af6595c0-3a01-4151-a666-f8268c47fb64	Annotation	SPF	Left: SPF	DORsm	Polygon	4309.6	8570.1	406	0	864	9	46042.3	848.41
22.  AN83_coor_693_697.tif	4568dad2-f03f-437d-bdf9-a4ece7d6f1d8	Annotation	SPFm	Left: SPFm	SPF	Polygon	4309.6	8570.1	414	0	406	9	46042.3	848.41
22.  AN83_coor_693_697.tif	654d2de8-0bc8-4e71-a6f0-2ee4cd9e893c	Annotation	HY	Left: HY	IB	Geometry	2953.6	8734.2	1097	0	1129	22	493597.9	3128
22.  AN83_coor_693_697.tif	eba15bfd-d960-45b2-8e23-c70f51b168fa	Annotation	PVR	Left: PVR	HY	Polygon	4620.2	6453.9	141	0	1097	0	6252.7	346.68
22.  AN83_coor_693_697.tif	88d82ced-a877-4dd8-aa61-ed68758a628d	Annotation	MEPO	Left: MEPO	PVR	Polygon	4620.2	6453.9	452	0	141	0	6252.7	346.68
22.  AN83_coor_693_697.tif	f0f4a02a-ca7e-46c6-baef-8cb8f44e6f1f	Annotation	LZ	Left: LZ	HY	Polygon	2925	8762.4	290	0	1097	22	473871.7	2919.8
22.  AN83_coor_693_697.tif	5e172f25-4d80-4654-acaa-ddb1f4fad01a	Annotation	ZI	Left: ZI	LZ	Polygon	2925	8762.4	797	0	290	22	473871.7	2919.8
22.  AN83_coor_693_697.tif	5beeb7e3-0c43-4213-970f-b82f09c101bc	Annotation	FF	Left: FF	ZI	Polygon	3320.7	8813.3	804	0	797	11	68273	1032.1
22.  AN83_coor_693_697.tif	a7407a0a-2192-4afb-82ad-f46f100fd471	Annotation	MB	Left: MB	BS	Geometry	3679.4	9416.9	313	0	343	209	2081091	12928.4
22.  AN83_coor_693_697.tif	9f010160-6c33-4e49-88ff-db1f06494d61	Annotation	MBmot	Left: MBmot	MB	Geometry	3583.1	9394	323	0	313	90	886013	6735
22.  AN83_coor_693_697.tif	defa3919-58ab-4d0f-afef-eb0985aa0c73	Annotation	MRN	Left: MRN	MBmot	Geometry	3610.5	9223.5	128	0	323	21	357887	4699.9
22.  AN83_coor_693_697.tif	bed42dcf-b076-40ef-8def-1f0928e9fcec	Annotation	RN	Left: RN	MBmot	Polygon	3924.3	9337.2	214	0	323	7	180005.2	1597.5
22.  AN83_coor_693_697.tif	79dfbf22-2ed5-4243-ab40-8319d0a29e54	Annotation	AT	Left: AT	MBmot	Polygon	4336.1	10180.7	231	0	323	5	38695.5	768.25
22.  AN83_coor_693_697.tif	b49496b7-68ca-4f2f-bcc2-f48be0cf54c4	Annotation	VTA	Left: VTA	MBmot	Polygon	4192.8	9354.7	749	0	323	1	5885.6	299.4
22.  AN83_coor_693_697.tif	8bff90a6-21f6-41f4-a1c3-6417b0964d62	Annotation	RR	Left: RR	MBmot	Polygon	3672.8	9665.6	246	0	323	4	78279.3	1093.9
22.  AN83_coor_693_697.tif	7f69faa1-e04b-46ed-bdbe-d9e3bcd19bd1	Annotation	PAG	Left: PAG	MBmot	Polygon	4503.5	8776	795	0	323	11	14489.1	442.92
22.  AN83_coor_693_697.tif	3e686bf0-f48c-46e7-8b01-6f7d92e5e406	Annotation	SNr	Left: SNr	MBmot	Geometry	2993.2	9530	381	0	323	41	210771.4	1773
22.  AN83_coor_693_697.tif	ecbc2904-04f8-4bde-881a-ccdd3677e67a	Annotation	MBsta	Left: MBsta	MB	Geometry	3653.4	9813.9	348	0	313	13	187431.2	3434.2
22.  AN83_coor_693_697.tif	808d3aad-e285-47ae-9968-0092e3d97c30	Annotation	PPN	Left: PPN	MBsta	Polygon	3396	10054.6	1052	0	348	3	99931.2	1157.7
22.  AN83_coor_693_697.tif	e705462e-4389-48fd-bbbf-727c5f0a36d5	Annotation	RAmb	Left: RAmb	MBsta	Geometry	4489	9518.8	165	0	348	9	47051.1	1318.4
22.  AN83_coor_693_697.tif	997827b0-75ed-4c0c-8fb7-d4be22b7439d	Annotation	IF	Left: IF	RAmb	Polygon	4459.7	9591.7	12	0	165	0	127.7	90.46
22.  AN83_coor_693_697.tif	82d9b3d4-abf0-4f8b-b44f-fd7d3c3caa5f	Annotation	CLI	Left: CLI	RAmb	Polygon	4466.3	9719.7	591	0	165	3	27388.8	598.27
22.  AN83_coor_693_697.tif	4b7ff17c-13bc-4235-8c90-789b60ce7e8c	Annotation	RL	Left: RL	RAmb	Polygon	4522.6	9237.1	197	0	165	5	19106.4	625.59
22.  AN83_coor_693_697.tif	7250ace7-6fb9-4880-809b-22071f7822e5	Annotation	SNc	Left: SNc	MBsta	Geometry	3319.3	9565.4	374	0	348	1	40447.4	958.15
22.  AN83_coor_693_697.tif	a5098ba6-1f37-41eb-8a1b-6313aa689e90	Annotation	VS	Left: VS	root	Geometry	3526.2	11054.9	73	0	997	26	599634.8	11657.9
22.  AN83_coor_693_697.tif	1f6f2b86-f886-43f4-8f4e-6a0b07bcfd22	Annotation	VL	Left: VL	VS	Geometry	3447.6	10836.4	81	0	73	18	377785.9	8080.9
22.  AN83_coor_693_697.tif	4a09c04d-4c58-4b98-9591-630a2549006b	Annotation	SEZ	Left: SEZ	VL	Geometry	3974.2	5209.9	98	0	81	0	5868.4	818.44
22.  AN83_coor_693_697.tif	55a4d598-f285-43d6-9df7-f74b5a207613	Annotation	chpl	Left: chpl	VL	Geometry	3786.5	12137.9	108	0	81	1	272690.5	3978.1
22.  AN83_coor_693_697.tif	bb4ed8cc-5589-4a1c-a88a-eaa2da70328e	Annotation	V3	Left: V3	VS	Geometry	4577.4	6785.5	129	0	73	6	28033.4	898.43
22.  AN83_coor_693_697.tif	65e71578-b90a-4a79-b3a4-df8089104439	Annotation	V4	Left: V4	VS	Geometry	3527.6	12098.3	145	0	73	2	193771	7340.8
22.  AN83_coor_693_697.tif	d027685c-2b54-47de-bf7f-7a0060ab1aaf	Annotation	V4r	Left: V4r	V4	Geometry	2884.9	12226.9	153	0	145	1	111162.7	4280.4
22.  AN83_coor_693_697.tif	7c9f963f-9fac-4133-a618-a0440fdaa17d	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2807.6	8284.3	1009	0	997	440	2716492.9	55716.2
22.  AN83_coor_693_697.tif	9663f2c2-31d4-4db6-a2ea-afb3d428723d	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2413	11209.9	960	0	1009	75	671713.1	8846.6
22.  AN83_coor_693_697.tif	f9818fed-4185-499f-99b9-5eda9ab92cb7	Annotation	arb	Left: arb	cbf	Geometry	2171.5	11382.2	728	0	960	7	336727.3	6301.4
22.  AN83_coor_693_697.tif	cc37e576-2211-46c4-af06-c02e574cd011	Annotation	cbp	Left: cbp	cbf	Geometry	2655.7	11036.7	752	0	960	68	334985.8	4015.9
22.  AN83_coor_693_697.tif	11bf29fa-b02f-41ce-8c0a-411837f9c963	Annotation	mcp	Left: mcp	cbp	Polygon	2497.6	10766.8	78	0	752	33	154938.3	1501
22.  AN83_coor_693_697.tif	cccf3b8e-bc51-4604-b434-9b7e9c09cb40	Annotation	icp	Left: icp	cbp	Polygon	2707.3	11381.1	1123	0	752	33	162175.7	1909.7
22.  AN83_coor_693_697.tif	070aad96-9940-422d-b58b-9f608d854e26	Annotation	scp	Left: scp	cbp	Geometry	3557.8	10250.6	326	0	752	2	17871.9	781.17
22.  AN83_coor_693_697.tif	2c113ecc-36e3-46d6-b0d1-cd55dc3f88f2	Annotation	dscp	Left: dscp	scp	Polygon	4500.4	9951.5	812	0	326	0	7717.9	347.26
22.  AN83_coor_693_697.tif	1cd362c3-17b6-4cb1-8590-d542a4ce2197	Annotation	sctv	Left: sctv	scp	Polygon	2828.7	10483.2	866	0	326	2	10073.6	432.47
22.  AN83_coor_693_697.tif	81fbff50-ce8d-4910-b7f6-d1d888d28629	Annotation	cm	Left: cm	fiber tracts	Geometry	3433.2	5771.1	967	0	1009	45	685866	14459.9
22.  AN83_coor_693_697.tif	c5177ecd-6915-4ff2-8410-20dba08493f9	Annotation	drt	Left: drt	cm	Geometry	3535.3	8775.2	792	0	967	14	189549.7	2392.1
22.  AN83_coor_693_697.tif	4476150d-4f40-41d7-88f3-afaac2485144	Annotation	cett	Left: cett	drt	Geometry	3535.3	8775.2	932	0	792	14	189549.7	2392.1
22.  AN83_coor_693_697.tif	b122d86a-cdc9-4562-a7ba-aadebee00ba4	Annotation	ml	Left: ml	cett	Geometry	3535.3	8775.2	697	0	932	14	189549.7	2392.1
22.  AN83_coor_693_697.tif	31a4da31-39f1-47e7-aa44-43727173d303	Annotation	IIIn	Left: IIIn	cm	Polygon	4364.9	10816.5	832	0	967	1	2555.7	194.45
22.  AN83_coor_693_697.tif	3c84e338-10eb-43cc-ba98-125617161784	Annotation	mlf	Left: mlf	IIIn	Polygon	4364.9	10816.5	62	0	832	1	2555.7	194.45
22.  AN83_coor_693_697.tif	a1e3c751-f9b4-462a-9d7a-d87f5de25a33	Annotation	In	Left: In	cm	Geometry	3640.6	2568.9	840	0	967	5	355870.4	7968.9
22.  AN83_coor_693_697.tif	95c99506-6dc6-4ec0-9d7d-17cf98c63615	Annotation	lotg	Left: lotg	In	Polygon	3091.3	3682.9	21	0	840	5	35599.4	1449.9
22.  AN83_coor_693_697.tif	dbfe2c09-45b3-4f39-8361-e3c038c8285b	Annotation	lotd	Left: lotd	lotg	Polygon	3065.2	3932.3	538	0	21	0	9285.8	560.17
22.  AN83_coor_693_697.tif	4018dbb3-438e-4312-b3ee-9eeb1eda63cb	Annotation	lot	Left: lot	lotg	Polygon	3101	3595.2	665	0	21	5	26313.4	992.94
22.  AN83_coor_693_697.tif	2c8f1048-3696-49bc-ba67-88bb17525169	Annotation	aco	Left: aco	In	Polygon	3602.5	3385.9	900	0	840	0	11017.1	399.77
22.  AN83_coor_693_697.tif	88cbe9e3-7309-4e16-96dd-e491dfe5b1b1	Annotation	onl	Left: onl	In	Geometry	3705.2	2411.6	1016	0	840	0	309253.9	6119.2
22.  AN83_coor_693_697.tif	c2f0b087-6abe-40db-be04-29e21eea25c3	Annotation	IIn	Left: IIn	cm	Polygon	2313.1	8757.6	848	0	967	20	43082.5	1155.1
22.  AN83_coor_693_697.tif	b6072152-fa77-4ef9-bfa1-46dabe0a943f	Annotation	opt	Left: opt	IIn	Polygon	2313.1	8757.6	125	0	848	20	43082.5	1155.1
22.  AN83_coor_693_697.tif	264be029-0551-4ad3-92e2-f1b3ed366a15	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2934.4	10291.6	933	0	967	5	94807.7	2749.2
22.  AN83_coor_693_697.tif	de5cff68-d138-4ea5-80d0-62321e5b2dd4	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2934.4	10291.6	948	0	933	5	94807.7	2749.2
22.  AN83_coor_693_697.tif	c98d22c8-d1ab-4017-ac76-7dc13fc62226	Annotation	ll	Left: ll	cVIIIn	Polygon	2884.3	10190.4	658	0	948	5	87386	2313.4
22.  AN83_coor_693_697.tif	57033b83-1fa1-4cdb-bea1-5ac4b358d534	Annotation	das	Left: das	cVIIIn	Geometry	3524.4	11482.6	506	0	948	0	7421.7	435.88
22.  AN83_coor_693_697.tif	63f160e9-4ec0-42cc-9a43-35b620d5d937	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2377.9	7819.4	983	0	1009	155	785345.5	21945
22.  AN83_coor_693_697.tif	4e499893-8e97-4812-88cb-ef3f75c9f83d	Annotation	cc	Left: cc	lfbs	Geometry	1610.3	7746.3	776	0	983	38	255831.6	12240.4
22.  AN83_coor_693_697.tif	4bff9812-ea9c-4476-8aae-424cb109f269	Annotation	fa	Left: fa	cc	Geometry	1610.3	7746.3	956	0	776	38	255831.6	12240.4
22.  AN83_coor_693_697.tif	cffdb710-9553-4e13-81a3-f9b5b2b03621	Annotation	ec	Left: ec	fa	Geometry	1557.8	7816.5	579	0	956	38	249610.4	11941.5
22.  AN83_coor_693_697.tif	2c1cceaa-217a-4e08-943f-2c073a4b148e	Annotation	cst	Left: cst	lfbs	Geometry	2755.6	7845.1	784	0	983	114	476262.3	6610.1
22.  AN83_coor_693_697.tif	1608e75b-1901-44c0-b50f-247a7e1029ad	Annotation	int	Left: int	cst	Polygon	2770.7	7627.7	6	0	784	111	417779.7	5325.9
22.  AN83_coor_693_697.tif	d913564a-58eb-456a-b8e8-be047410a6fd	Annotation	cpd	Left: cpd	cst	Polygon	2648.1	9398.4	924	0	784	3	58482.6	1284.2
22.  AN83_coor_693_697.tif	c58ddb76-1a8c-4924-bf97-80be596beea9	Annotation	lfbst	Left: lfbst	lfbs	Geometry	2686.7	7941.1	896	0	983	3	53251.5	3916.4
22.  AN83_coor_693_697.tif	d2c19617-ca83-4ff3-a707-5b1f2bf50a3e	Annotation	em	Left: em	lfbst	Geometry	2971.2	7764.2	1092	0	896	0	37166.9	3036.2
22.  AN83_coor_693_697.tif	73d7c164-a6b1-43d7-8ac5-15d25882c5ff	Annotation	ar	Left: ar	lfbst	Geometry	2029.3	8350	484682524	0	896	3	16084.6	880.2
22.  AN83_coor_693_697.tif	beb78f8e-34ae-4211-befc-1dabbb30b309	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2962.6	8072	991	0	1009	86	307975.5	11681.5
22.  AN83_coor_693_697.tif	e205c4b4-5f8e-496e-af25-26ef61d185c7	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2531.7	8228.9	768	0	991	78	227139	9620.5
22.  AN83_coor_693_697.tif	e706e51b-89ae-4e52-9c61-a88bd9cd22d4	Annotation	fxs	Left: fxs	mfbc	Geometry	2505	8337.9	1099	0	768	63	183708	8103.8
22.  AN83_coor_693_697.tif	ea48e373-05c9-43a3-9713-0ee1df9a9ed3	Annotation	fi	Left: fi	fxs	Polygon	2067	8681.8	603	0	1099	33	39547.4	866.44
22.  AN83_coor_693_697.tif	a69ba1a5-8f34-4dc8-b96c-474d49e74446	Annotation	fxpo	Left: fxpo	fxs	Polygon	4416.4	6513.6	737	0	1099	0	52156.5	955.4
22.  AN83_coor_693_697.tif	d635f8b0-0c95-48ba-bce3-0fc0fbfe4269	Annotation	mct	Left: mct	fxpo	Polygon	4395	6648.8	428	0	737	0	3017.3	265.04
22.  AN83_coor_693_697.tif	ef9a4c7c-ab16-4c85-af3d-1bf05c433a8c	Annotation	fx	Left: fx	fxpo	Polygon	4417.7	6505.3	436	0	737	0	49139.2	902.13
22.  AN83_coor_693_697.tif	a399096d-cd99-45b5-a628-46b651727682	Annotation	alv	Left: alv	fxs	Geometry	1609.7	9224.4	466	0	1099	30	92004.1	6828
22.  AN83_coor_693_697.tif	384373fe-cefc-41c9-bc5d-84d358b5f555	Annotation	st	Left: st	mfbc	Geometry	2860.2	7632.8	301	0	768	15	37473.8	1089.2
22.  AN83_coor_693_697.tif	a12ba864-7aed-4c27-b441-7ba99b748cb8	Annotation	amc	Left: amc	mfbc	Polygon	1288.7	8614.6	884	0	768	0	5957.2	427.48
22.  AN83_coor_693_697.tif	96fc9a4c-bfdf-4343-b2cd-e38ba9361c70	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4173.2	7631.1	824	0	991	8	80836.6	2061.1
22.  AN83_coor_693_697.tif	f38e12f2-eaa9-4398-8895-63aaadef8d0d	Annotation	mfbsma	Left: mfbsma	mfsbshy	Polygon	4454.4	9229.6	46	0	824	4	8908.8	525
22.  AN83_coor_693_697.tif	c2e3616b-5707-4d80-ae61-3eeddd7674a4	Annotation	mtg	Left: mtg	mfbsma	Polygon	4454.4	9229.6	681	0	46	4	8908.8	525
22.  AN83_coor_693_697.tif	96421399-754e-4e3d-abcf-993833f11b83	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4138.4	7433.1	1083	0	824	4	71927.7	1536.1
22.  AN83_coor_693_697.tif	95e62109-6580-41ba-8674-48fb29fb967a	Annotation	fr	Left: fr	mfbse	Polygon	4271.4	8874.7	595	0	1083	4	21739.5	554.48
22.  AN83_coor_693_697.tif	0ac74a68-133b-4580-bfe0-692679671e6b	Annotation	sm	Left: sm	mfbse	Polygon	4080.8	6808.7	802	0	1083	0	50188.2	981.57
22.  AN83_coor_693_697.tif	d627204c-d552-421c-994d-76f81935d07a	Annotation	eps	Left: eps	fiber tracts	Geometry	4157.4	9818.3	1000	0	1009	33	117114.8	2910.4
22.  AN83_coor_693_697.tif	d99740d6-c462-434c-9a34-ac88543928c0	Annotation	rust	Left: rust	eps	Geometry	4164.6	9608.1	863	0	1000	15	68388.9	1726.9
22.  AN83_coor_693_697.tif	02c21d75-8647-4044-9231-d6301329683e	Annotation	vtd	Left: vtd	rust	Polygon	4484.2	9458	397	0	863	9	32724.2	710.6
22.  AN83_coor_693_697.tif	8fe0f3f2-f8dd-4bc2-816c-50496856dbc9	Annotation	tsp	Left: tsp	eps	Polygon	4147.4	10113.3	877	0	1000	18	48726	1183.5
22.  AN83_coor_693_697.tif	b2a36757-bd65-4cac-814b-e6e3b345e0c7	Annotation	tspc	Left: tspc	tsp	Polygon	4147.4	10113.3	1043	0	877	18	48726	1183.5
22.  AN83_coor_693_697.tif	5bdf98c2-508f-4508-b975-4dc103f05c64	Annotation	root	Right: root	Root	Geometry	6231.7	8044.9	997	0	NaN	2530	34837842	34360.6
22.  AN83_coor_693_697.tif	0b59433a-7e50-43c6-a6f3-c80749d9c6ff	Annotation	grey	Right: grey	root	Geometry	6252.7	7956.2	8	0	997	2279	31173354.6	95765.1
22.  AN83_coor_693_697.tif	a4ac6443-71a2-44fb-b3f1-4a121034dd74	Annotation	CB	Right: CB	grey	Geometry	7218.5	11699.2	512	0	8	5	2049031.1	13714.3
22.  AN83_coor_693_697.tif	b5e6f9aa-7ace-431e-9aa7-0fce396d32ff	Annotation	CBX	Right: CBX	CB	Geometry	7277.6	11659.6	528	0	512	4	1857925.3	12217.7
22.  AN83_coor_693_697.tif	78631219-f710-4eaf-9524-63736a4db154	Annotation	HEM	Right: HEM	CBX	Geometry	7373.9	11593.9	1073	0	528	4	1790427.1	10871.2
22.  AN83_coor_693_697.tif	9b6d3c55-4151-4a24-8ca4-b8e74372c087	Annotation	PRM	Right: PRM	HEM	Geometry	6997.2	12441.8	1025	0	1073	0	26267.7	984.19
22.  AN83_coor_693_697.tif	ecbd9c09-e06a-4f58-812f-ac335e6d3949	Annotation	COPY	Right: COPY	HEM	Polygon	6405.6	12477	1033	0	1073	0	8007	383.41
22.  AN83_coor_693_697.tif	36e0011f-b393-4eb9-ab8d-5af6a4dc7880	Annotation	PFL	Right: PFL	HEM	Geometry	7522.7	11759.5	1041	0	1073	4	1247893.6	8277.7
22.  AN83_coor_693_697.tif	5e1b8a67-672c-465b-a7ba-7c12c41c0fbc	Annotation	FL	Right: FL	HEM	Polygon	7043	11129.7	1049	0	1073	0	508258.9	3464.4
22.  AN83_coor_693_697.tif	8c3d7d9e-67a4-413d-9cdb-db67db1773c4	Annotation	VERM	Right: VERM	CBX	Polygon	4723.9	13399.8	645	0	528	0	67498.2	1346.6
22.  AN83_coor_693_697.tif	f5ccb972-5bbf-4dda-b2ab-437f5a82385f	Annotation	UVU	Right: UVU	VERM	Polygon	4723.9	13399.8	957	0	645	0	67498.2	1346.6
22.  AN83_coor_693_697.tif	7b730e17-c44d-44fa-89a6-b0e486a9afcd	Annotation	CH	Right: CH	grey	Geometry	6589.2	6375.1	567	0	8	1790	18862909.7	50664.6
22.  AN83_coor_693_697.tif	f205704a-8502-4c60-87ad-6b33c07b091c	Annotation	CNU	Right: CNU	CH	Geometry	6195.2	6463.6	623	0	567	614	5488246.4	16545.9
22.  AN83_coor_693_697.tif	0c497d0a-ba0e-4def-8440-f8d8aa8c567c	Annotation	PAL	Right: PAL	CNU	Geometry	6019.7	7007.1	803	0	623	83	963411.2	9628
22.  AN83_coor_693_697.tif	e25e39b4-d025-4115-bcdf-2fd577edecd6	Annotation	PALc	Right: PALc	PAL	Polygon	5449.2	6610.6	809	0	803	9	214154.8	1854.9
22.  AN83_coor_693_697.tif	8dca2707-87c6-4f1f-845e-03050a4e70a9	Annotation	BST	Right: BST	PALc	Polygon	5449.2	6610.6	351	0	809	9	214154.8	1854.9
22.  AN83_coor_693_697.tif	326523a3-9835-483c-b1c6-4e3a64c2bbb8	Annotation	PALd	Right: PALd	PAL	Geometry	6443.6	7290.7	818	0	803	64	569533.6	4723.4
22.  AN83_coor_693_697.tif	f239bda6-2509-4b2a-8d30-b1981f07b693	Annotation	GPi	Right: GPi	PALd	Geometry	6577.4	7665.4	1031	0	818	15	22860.7	687.67
22.  AN83_coor_693_697.tif	23a59f5c-b194-4a08-a1d4-d75cb316d433	Annotation	GPe	Right: GPe	PALd	Polygon	6438.1	7275.1	1022	0	818	49	546672.2	4161.9
22.  AN83_coor_693_697.tif	3c1e83f5-4b44-4979-a559-7ee237f48dda	Annotation	PALm	Right: PALm	PAL	Geometry	4722.3	6001.7	826	0	803	5	93287	1727.7
22.  AN83_coor_693_697.tif	656c8b81-7071-4f4f-8122-8bf61c6d07f3	Annotation	TRS	Right: TRS	PALm	Polygon	4792.4	6584.6	581	0	826	0	113.01	44.74
22.  AN83_coor_693_697.tif	7de6b67c-22f3-4e44-83c3-a9852cd645ca	Annotation	MSC	Right: MSC	PALm	Polygon	4722.9	6000.3	904	0	826	5	94254.5	1686
22.  AN83_coor_693_697.tif	35f816a4-2212-4386-9846-fd6dff3644e1	Annotation	MS	Right: MS	MSC	Polygon	4722.9	6000.3	564	0	904	5	94254.5	1686
22.  AN83_coor_693_697.tif	e4b5f640-19a6-4191-8b54-33a7219f950e	Annotation	STR	Right: STR	CNU	Geometry	6232.5	6347.9	477	0	623	531	4524835.1	14620.7
22.  AN83_coor_693_697.tif	330b5722-da48-4cb9-babf-1d3c28edfb79	Annotation	LSX	Right: LSX	STR	Polygon	5061.3	5863.1	275	0	477	137	776724.7	4241.6
22.  AN83_coor_693_697.tif	6465523e-85a4-43bf-a6fb-4466da3b236d	Annotation	LS	Right: LS	LSX	Polygon	5076	5833.7	242	0	275	133	731445.4	3583.3
22.  AN83_coor_693_697.tif	5cfce6c7-a7b0-49f3-8f35-58278b80ef0b	Annotation	LSr	Right: LSr	LS	Geometry	4951.3	5605.8	258	0	242	83	362424.7	2685.8
22.  AN83_coor_693_697.tif	8c316e43-f868-4fcd-9a86-cb3aefa2dcf2	Annotation	LSv	Right: LSv	LS	Polygon	5198.4	6057.4	266	0	242	50	369020.7	2957.4
22.  AN83_coor_693_697.tif	24718add-2996-487b-8dcd-b36f3284b909	Annotation	SF	Right: SF	LSX	Geometry	4825.2	6339.6	310	0	275	4	45279.3	1123.8
22.  AN83_coor_693_697.tif	3f2efcc7-1b31-4fa0-9324-4cfe55d51479	Annotation	STRd	Right: STRd	STR	Polygon	6524.4	6440.6	485	0	477	350	3462653.4	9322.5
22.  AN83_coor_693_697.tif	36348834-76f6-4993-a30f-822175069cb1	Annotation	CP	Right: CP	STRd	Polygon	6524.4	6440.6	672	0	485	350	3462653.4	9322.5
22.  AN83_coor_693_697.tif	bae4824c-d4a7-4dd4-adf9-f5e62f8de3c3	Annotation	CTX	Right: CTX	CH	Geometry	6750.9	6338.8	688	0	567	1176	13374675.3	39206.2
22.  AN83_coor_693_697.tif	e3c8e0ca-e515-4b06-885e-0e4f30ed905e	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6709.6	6275.5	695	0	688	1105	12612174.4	40699.9
22.  AN83_coor_693_697.tif	05a4ea64-3b41-4398-a66b-1e2198cd9b31	Annotation	HPF	Right: HPF	CTXpl	Geometry	7650.5	9607.5	1089	0	695	212	4101278	11504.3
22.  AN83_coor_693_697.tif	3e0db950-872b-45d1-8529-0671c6941368	Annotation	HIP	Right: HIP	HPF	Polygon	7097.6	9343.2	1080	0	1089	76	1528718.3	4831.9
22.  AN83_coor_693_697.tif	b7d7a49d-cda3-4c8a-bbd7-5d282ccc1147	Annotation	DG	Right: DG	HIP	Polygon	6775.5	9733	726	0	1080	15	305476.7	2425
22.  AN83_coor_693_697.tif	a02335a5-dde8-433e-af50-226b39741f65	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6717.5	9733.5	632	0	726	3	61592	1898.3
22.  AN83_coor_693_697.tif	cf1b450a-4f88-4fb9-9029-0ccfee5bcf01	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6815.5	9741.7	10703	0	726	11	193646.5	2947.6
22.  AN83_coor_693_697.tif	57afa70a-fbd8-4c42-80a1-16323b0bb6f2	Annotation	DG-po	Right: DG-po	DG	Polygon	6692.6	9698.7	10704	0	726	1	50238.3	1083.4
22.  AN83_coor_693_697.tif	fbcd6790-63a0-4eb6-b0c1-316bc907bf97	Annotation	CA	Right: CA	HIP	Polygon	7178.1	9245.9	375	0	1080	61	1223241.6	4889
22.  AN83_coor_693_697.tif	a1399c23-2d50-4051-a812-1887a6eda80d	Annotation	CA1	Right: CA1	CA	Polygon	7466.7	9373.6	382	0	375	27	652250.5	3170.5
22.  AN83_coor_693_697.tif	63566262-1c9b-4309-b807-42833272d3d4	Annotation	CA2	Right: CA2	CA	Polygon	7271.4	8963	423	0	375	0	30770.7	1265.2
22.  AN83_coor_693_697.tif	16794829-eab2-47b5-b72a-bd9926392ab3	Annotation	CA3	Right: CA3	CA	Polygon	6824.2	9107.8	463	0	375	34	540220.3	3133.5
22.  AN83_coor_693_697.tif	64d237bd-e492-4964-b206-e84648e2cdcb	Annotation	RHP	Right: RHP	HPF	Geometry	7979.9	9764.4	822	0	1089	136	2570255.9	9189.6
22.  AN83_coor_693_697.tif	d68ac402-30a5-4c5a-b3b3-c1aeec065a83	Annotation	ProS	Right: ProS	RHP	Polygon	7415.9	9891	484682470	0	822	8	125756.7	1834.4
22.  AN83_coor_693_697.tif	c578ab00-ce53-4c61-9ab4-37158ed65607	Annotation	PRE	Right: PRE	RHP	Polygon	6882.7	10097.4	1084	0	822	0	49341.5	998.21
22.  AN83_coor_693_697.tif	045202b2-5343-48c6-a39e-9e8c0b6e73af	Annotation	PAR	Right: PAR	RHP	Polygon	6905.1	10264.8	843	0	822	2	58249.4	1115.8
22.  AN83_coor_693_697.tif	73652bb5-c010-4828-a0a6-09781d3fc1fb	Annotation	ENT	Right: ENT	RHP	Polygon	8119.5	9710	909	0	822	125	2165366.1	7546.8
22.  AN83_coor_693_697.tif	988f3269-43fd-45c8-95b6-31573245ee8a	Annotation	ENTl	Right: ENTl	ENT	Polygon	8268.2	9507.7	918	0	909	121	1742381.3	6245.1
22.  AN83_coor_693_697.tif	54dfc0d6-1cf7-4747-9214-416f7a7886ce	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8464.4	9552	20	0	918	27	398923.4	4879.2
22.  AN83_coor_693_697.tif	08f492c7-765a-4413-868d-ca16a751471d	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7918.7	9545.4	28	0	918	23	282348.8	4749.8
22.  AN83_coor_693_697.tif	13549350-8dac-45f3-b47a-c13defcc646d	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8290.4	9493.7	52	0	918	15	362558.1	4879.1
22.  AN83_coor_693_697.tif	84a83e6a-8a5a-477e-87bd-70107e02d3e9	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8608.9	9514.5	1121	0	918	2	245192.5	4917.9
22.  AN83_coor_693_697.tif	36b581ea-14e7-42f3-bef9-59b63a8862c2	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8111.3	9452.9	139	0	918	54	453358.5	4925.9
22.  AN83_coor_693_697.tif	cff7b433-8521-4a75-9765-e6139fa8d5cb	Annotation	ENTm	Right: ENTm	ENT	Polygon	7506.8	10543.3	926	0	909	4	422984.7	2999.4
22.  AN83_coor_693_697.tif	7a40af59-4d1e-459f-aa20-cb2fc5ece36d	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7559.4	10676.1	526	0	926	0	103122.7	2953
22.  AN83_coor_693_697.tif	7f6346f5-f27f-4b0a-b375-24139db4529e	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7566.8	10619.1	543	0	926	2	108921.4	2543.3
22.  AN83_coor_693_697.tif	3c4dbc8d-39a3-45d5-8ff2-ceb47aa6466a	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7490.4	10522.2	664	0	926	1	85611.7	2112.4
22.  AN83_coor_693_697.tif	c84aaed5-cbb4-4b48-8326-4d8ea2b05510	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7426.3	10419.8	727	0	926	0	77769.6	1697.2
22.  AN83_coor_693_697.tif	f6a75964-b9ca-4f46-9505-d294f7061079	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7416.6	10321.9	743	0	926	1	47559.4	1038.9
22.  AN83_coor_693_697.tif	f24edb5f-7fc1-463d-8f8e-284f700dde10	Annotation	SUB	Right: SUB	RHP	Polygon	7311.3	10092	502	0	822	1	171542.2	1840.7
22.  AN83_coor_693_697.tif	781beea1-0eaf-4560-898d-daa6579f17b1	Annotation	OLF	Right: OLF	CTXpl	Geometry	5230	3355.6	698	0	695	715	4607987.6	18701.7
22.  AN83_coor_693_697.tif	e2f82f3e-333e-4ef7-b27a-257efa20b054	Annotation	TT	Right: TT	OLF	Geometry	4850.7	4764.3	589	0	698	32	176098	2224.9
22.  AN83_coor_693_697.tif	661e1658-65ea-4f5a-adea-477d7c877d76	Annotation	TTd	Right: TTd	TT	Geometry	4850.7	4764.3	597	0	589	32	176098	2224.9
22.  AN83_coor_693_697.tif	fdd8b011-ba0d-4cd0-b147-8dcc7bdbdcaa	Annotation	AON	Right: AON	OLF	Geometry	5472.5	3854.7	159	0	698	339	919608.7	4390.2
22.  AN83_coor_693_697.tif	538723ff-0a83-4ed3-950e-d19834e353a5	Annotation	DP	Right: DP	OLF	Polygon	4892.2	4610.8	814	0	698	83	272877.1	2440.6
22.  AN83_coor_693_697.tif	86976edb-6e07-4903-8cd7-91e698249fcf	Annotation	PIR	Right: PIR	OLF	Polygon	5843.1	4568.6	961	0	698	0	154341	1497.9
22.  AN83_coor_693_697.tif	f5487421-cb86-44d1-bdab-e21bca3763a9	Annotation	MOB	Right: MOB	OLF	Polygon	5121.8	2718.6	507	0	698	231	2099430.5	6421.9
22.  AN83_coor_693_697.tif	91451beb-0d78-40a7-9a79-098c31063f79	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	7468	6221.4	315	0	695	178	3902754.5	17505.8
22.  AN83_coor_693_697.tif	add8ae43-24c8-4057-82fa-850dd9eea91b	Annotation	GU	Right: GU	Isocortex	Geometry	7976.1	6280.6	1057	0	315	1	362326.9	4792.5
22.  AN83_coor_693_697.tif	03aedbef-8a58-4f72-8ee2-0843747d431f	Annotation	GU1	Right: GU1	GU	Polygon	8098.6	6225	36	0	1057	1	93157.1	2359.5
22.  AN83_coor_693_697.tif	179cedbe-da64-4aaf-87fb-62ef472722ce	Annotation	GU6a	Right: GU6a	GU	Geometry	7532.8	6256.3	638	0	1057	0	9.302	17.3
22.  AN83_coor_693_697.tif	dba7bc32-0a8c-4f3d-a888-b403eb27aa32	Annotation	GU4	Right: GU4	GU	Geometry	7880.5	6292.4	148	0	1057	0	30178.2	1647.7
22.  AN83_coor_693_697.tif	194be96a-7152-4ff6-b33e-ce6902bc1bee	Annotation	GU2/3	Right: GU2/3	GU	Geometry	7993.4	6298.7	180	0	1057	0	174515.4	3039.5
22.  AN83_coor_693_697.tif	e21b27a4-8d78-49c1-a9bd-c78bae73e032	Annotation	GU5	Right: GU5	GU	Geometry	7797.2	6306.5	187	0	1057	0	64467	3131.6
22.  AN83_coor_693_697.tif	171d6f6f-ec2b-4bd7-b7b5-ae1ccc6a0c30	Annotation	AI	Right: AI	Isocortex	Geometry	7422.3	6127.3	95	0	315	145	3043462	17952.6
22.  AN83_coor_693_697.tif	3570e8bb-7800-4452-825c-486f5ce8c52e	Annotation	AId	Right: AId	AI	Geometry	7149.1	5295.3	104	0	95	42	1054885.8	6820.1
22.  AN83_coor_693_697.tif	0f08eca8-e0cc-4bb7-90ec-2d9d929cad3f	Annotation	AId5	Right: AId5	AId	Geometry	7079.3	5348.9	1101	0	104	26	443023.7	3661.6
22.  AN83_coor_693_697.tif	9fe34149-0e76-44e4-84d3-43733e23f7e7	Annotation	AId6a	Right: AId6a	AId	Geometry	7086.5	5710.9	783	0	104	7	152870	4347.8
22.  AN83_coor_693_697.tif	f7a275bd-8aa9-40e8-a1f0-8152f96dc629	Annotation	AId2/3	Right: AId2/3	AId	Geometry	7236.9	5160.2	328	0	104	9	319805.1	3966
22.  AN83_coor_693_697.tif	3c8206b8-0048-4694-b00f-b4a60515a566	Annotation	AId1	Right: AId1	AId	Geometry	7238.4	4978.9	996	0	104	0	139187	4101.5
22.  AN83_coor_693_697.tif	b9b0a01a-7774-4a8e-b8c0-d4d71148c07a	Annotation	AIp	Right: AIp	AI	Geometry	8008.5	7254.1	111	0	95	94	1453544.2	10006
22.  AN83_coor_693_697.tif	9575ba17-a1c3-4aad-8821-efc3d19ddeb1	Annotation	AIp1	Right: AIp1	AIp	Polygon	8534.2	7505.9	120	0	111	3	123324	2396.3
22.  AN83_coor_693_697.tif	71f8326d-f3c9-4f27-ba8d-95665013ccbb	Annotation	AIp2/3	Right: AIp2/3	AIp	Geometry	8289	7360.4	163	0	111	10	337954.4	4175.3
22.  AN83_coor_693_697.tif	046604e2-9f41-445f-b158-04873fddc98b	Annotation	AIp6a	Right: AIp6a	AIp	Geometry	7709.3	7182.5	314	0	111	36	391421.1	6136
22.  AN83_coor_693_697.tif	03563cf9-c2a1-414f-8880-5c7bf2ad7b88	Annotation	AIp5	Right: AIp5	AIp	Geometry	7945.1	7169.4	344	0	111	44	583348	6748.1
22.  AN83_coor_693_697.tif	5e91321d-4418-4319-8db0-e3a12227220c	Annotation	AIp6b	Right: AIp6b	AIp	Geometry	7702.1	7857.4	355	0	111	1	17496.9	1554
22.  AN83_coor_693_697.tif	b5f76b0f-3c45-4fdd-a318-0e2a7ab47cef	Annotation	AIv	Right: AIv	AI	Geometry	6368.4	4706.3	119	0	95	9	535032	4471.5
22.  AN83_coor_693_697.tif	ad3fa5c9-4776-4d3a-af28-6c2e96a32563	Annotation	AIv6a	Right: AIv6a	AIv	Geometry	6371.4	5200.8	675	0	119	1	30337.8	2268.5
22.  AN83_coor_693_697.tif	98a02657-63e9-4edb-8f34-8148d1cdcab4	Annotation	AIv2/3	Right: AIv2/3	AIv	Geometry	6338.4	4521.3	694	0	119	1	142546.9	2134.2
22.  AN83_coor_693_697.tif	9b835a02-efea-4bbe-a127-a93ea6a72803	Annotation	AIv1	Right: AIv1	AIv	Geometry	6267.3	4257.2	704	0	119	0	91065.7	2157.5
22.  AN83_coor_693_697.tif	188b1f48-f568-40dd-9ab6-0e4aa55437dd	Annotation	AIv5	Right: AIv5	AIv	Polygon	6417.9	4899.1	800	0	119	7	271081.7	2161.3
22.  AN83_coor_693_697.tif	54b038e0-798d-4e7a-8eb3-848d4e71a94c	Annotation	VISC	Right: VISC	Isocortex	Geometry	8379.8	6879.6	677	0	315	0	58716.4	1516.7
22.  AN83_coor_693_697.tif	b06ae3f8-6e65-42f3-a1c7-652069804e3e	Annotation	VISC2/3	Right: VISC2/3	VISC	Geometry	8275.1	6808.5	1106	0	677	0	10509	716.41
22.  AN83_coor_693_697.tif	d10c64d0-2326-406d-bcc5-5db6152a6391	Annotation	VISC1	Right: VISC1	VISC	Polygon	8402.7	6895.1	897	0	677	0	48207.5	1249.5
22.  AN83_coor_693_697.tif	c74925cf-d047-4d70-9c10-de39c05f4cda	Annotation	ORB	Right: ORB	Isocortex	Geometry	5516.9	4554.4	714	0	315	10	177194.5	3836
22.  AN83_coor_693_697.tif	a948b703-d0d9-4814-a1be-6f7098357257	Annotation	ORBl	Right: ORBl	ORB	Geometry	6019.5	4726	723	0	714	0	110793.1	2583.3
22.  AN83_coor_693_697.tif	4e12600f-1be1-4216-8a44-6b9a8fc91d9e	Annotation	ORBl5	Right: ORBl5	ORBl	Polygon	5964.1	4912.6	630	0	723	0	46011.2	963.33
22.  AN83_coor_693_697.tif	e7e6b72c-e5b8-4ce6-a73c-013411ad8ed5	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Geometry	6014.8	4773.8	412	0	723	0	28758.1	950.44
22.  AN83_coor_693_697.tif	8a165d6b-caf2-4fac-8493-8060db475a05	Annotation	ORBl6a	Right: ORBl6a	ORBl	Geometry	5995.3	5046.7	440	0	723	0	5495.9	505.69
22.  AN83_coor_693_697.tif	277f8d17-3d80-46b0-9f4a-0bfdea7b7fa6	Annotation	ORBl1	Right: ORBl1	ORBl	Polygon	6111.9	4341.8	448	0	723	0	30528	1248.3
22.  AN83_coor_693_697.tif	6596937e-b39d-43f3-bc94-461f0316f7d7	Annotation	ORBm	Right: ORBm	ORB	Polygon	4673.7	4283	731	0	714	9	58746.4	1234.2
22.  AN83_coor_693_697.tif	c7ef476c-b969-403c-84be-1dbbccab1b46	Annotation	ORBm2/3	Right: ORBm2/3	ORBm	Polygon	4803.8	4395.6	582	0	731	4	4943.5	322.22
22.  AN83_coor_693_697.tif	1e8cd92a-3495-4209-b460-05ed9455916f	Annotation	ORBm1	Right: ORBm1	ORBm	Polygon	4661.8	4272.6	484	0	731	5	53802.8	1056
22.  AN83_coor_693_697.tif	cf2c1ef7-1591-4818-af71-481a392695b5	Annotation	ORBvl	Right: ORBvl	ORB	Polygon	4712.4	4154.2	746	0	714	1	7655	500.91
22.  AN83_coor_693_697.tif	266bc791-859f-4976-8038-7b8f54b8349d	Annotation	ORBvl2/3	Right: ORBvl2/3	ORBvl	Polygon	4787.9	4234.2	288	0	746	0	134.93	49.27
22.  AN83_coor_693_697.tif	1be6c9e2-dd2f-410c-bc7e-75f2a943318d	Annotation	ORBvl1	Right: ORBvl1	ORBvl	Polygon	4711	4152.7	969	0	746	1	7520.1	488.08
22.  AN83_coor_693_697.tif	9730fca1-c364-4f07-a5e4-2500c2773c86	Annotation	PERI	Right: PERI	Isocortex	Polygon	8415.3	8220.8	922	0	315	22	260979.3	2369.6
22.  AN83_coor_693_697.tif	930e40db-aeb3-40b8-b82d-3f72aac44e6e	Annotation	PERI1	Right: PERI1	PERI	Polygon	8642.8	8212.3	540	0	922	2	70412.4	1324.3
22.  AN83_coor_693_697.tif	6eb22ee4-e3f7-4357-9c14-eac2c1c58713	Annotation	PERI5	Right: PERI5	PERI	Polygon	8161.3	8222.7	692	0	922	4	64615.8	1087.6
22.  AN83_coor_693_697.tif	ac5845a9-579c-4e95-ac5a-442bcdd307b1	Annotation	PERI6a	Right: PERI6a	PERI	Polygon	7958.5	8212.9	335	0	922	0	3959.8	304.34
22.  AN83_coor_693_697.tif	da3adf74-45ee-4338-b64b-0dd3d81a5026	Annotation	PERI2/3	Right: PERI2/3	PERI	Polygon	8433.3	8225.1	888	0	922	16	121991.2	1411.5
22.  AN83_coor_693_697.tif	0c8ff458-4798-401c-af94-f5e8e050331f	Annotation	CTXsp	Right: CTXsp	CTX	Geometry	7433.7	7387.2	703	0	688	71	762549	10689.8
22.  AN83_coor_693_697.tif	325172ad-20ea-4499-8436-3f2973e855a3	Annotation	CLA	Right: CLA	CTXsp	Polygon	7086.7	6083.2	583	0	703	28	347340.7	6086.9
22.  AN83_coor_693_697.tif	b839c00a-56bb-431e-8b23-6430127c6102	Annotation	LA	Right: LA	CTXsp	Polygon	7599.5	8316.5	131	0	703	19	243990.1	2132.2
22.  AN83_coor_693_697.tif	dabda851-3bdb-468e-a46e-330e6c4c68ca	Annotation	EP	Right: EP	CTXsp	Geometry	7901.7	8708.3	942	0	703	24	170970.4	2434
22.  AN83_coor_693_697.tif	70cf7425-0ae0-4bd7-986e-400800d37a2a	Annotation	EPd	Right: EPd	EP	Geometry	7901.7	8708.3	952	0	942	24	170970.4	2434
22.  AN83_coor_693_697.tif	3ec5cf5d-685e-4335-8d03-397923d7896d	Annotation	BS	Right: BS	grey	Geometry	5441.3	10115.1	343	0	8	484	10261526.8	34328.2
22.  AN83_coor_693_697.tif	467d9953-9239-42f0-9fa0-fd28030ea91f	Annotation	HB	Right: HB	BS	Geometry	5466.1	11544.6	1065	0	343	293	5562501.4	21019.3
22.  AN83_coor_693_697.tif	cfcfb596-fff9-4285-a2b1-cf2917e2a52f	Annotation	P	Right: P	HB	Geometry	5410.9	10652.9	771	0	1065	216	2339772.8	9640.3
22.  AN83_coor_693_697.tif	16351c4e-ec34-461f-afcd-7747e8404c45	Annotation	P-sat	Right: P-sat	P	Geometry	5074.1	10464.5	1117	0	771	111	989147	8446.3
22.  AN83_coor_693_697.tif	482dc99a-a4e0-456e-8f48-fa3f198027ba	Annotation	NI	Right: NI	P-sat	Polygon	4713	11108.5	604	0	1117	3	128732.1	1401.1
22.  AN83_coor_693_697.tif	50821793-14fb-42ba-a832-c12dcb084e50	Annotation	PRNr	Right: PRNr	P-sat	Polygon	5285.3	10290.8	146	0	1117	88	608986.7	3318.7
22.  AN83_coor_693_697.tif	b00849a4-cd94-4242-9e6b-c490db325d94	Annotation	CS	Right: CS	P-sat	Geometry	4691.5	10337.9	679	0	1117	18	161484.3	2685.4
22.  AN83_coor_693_697.tif	72a53ed4-e116-4817-be9a-6ad2b234a83d	Annotation	RPO	Right: RPO	P-sat	Polygon	4577.2	10690.3	238	0	1117	2	45112.2	941.94
22.  AN83_coor_693_697.tif	343d0653-9d5e-4a20-ae53-37d342861757	Annotation	SLC	Right: SLC	P-sat	Polygon	5226.3	11185.7	350	0	1117	0	12409.8	413.13
22.  AN83_coor_693_697.tif	cb88e282-808e-4f22-84ac-1d824569a037	Annotation	SLD	Right: SLD	P-sat	Polygon	5074.1	11206.7	358	0	1117	0	33136.9	667.49
22.  AN83_coor_693_697.tif	a19eb626-4274-4241-8106-6993d3ce5ca4	Annotation	P-sen	Right: P-sen	P	Geometry	6192.2	10717	1132	0	771	3	313948.4	3138.4
22.  AN83_coor_693_697.tif	4ee1e72e-6395-47c0-9516-c7dd0332a151	Annotation	PSV	Right: PSV	P-sen	Polygon	6240.2	10946.9	7	0	1132	1	159977.6	1541.3
22.  AN83_coor_693_697.tif	896920ff-4f40-406b-a7de-32d01912c1be	Annotation	NLL	Right: NLL	P-sen	Polygon	6126.7	10217.5	612	0	1132	1	99653.7	1156.7
22.  AN83_coor_693_697.tif	db8faa1c-eb71-41e4-b99c-54fc33c47ca6	Annotation	PB	Right: PB	P-sen	Geometry	6170.6	10959.7	867	0	1132	1	54315.5	1450.8
22.  AN83_coor_693_697.tif	8ee8339d-5cf9-4ab3-b6e0-c8e376240b5a	Annotation	KF	Right: KF	PB	Geometry	6170.6	10959.7	123	0	867	1	54315.5	1450.8
22.  AN83_coor_693_697.tif	c59cf162-bb6b-42a9-97ea-10169fb96e19	Annotation	P-mot	Right: P-mot	P	Geometry	5445.1	10847.1	987	0	771	40	576837.8	5612.2
22.  AN83_coor_693_697.tif	38975e38-8d5d-4307-a1ad-59679373e22d	Annotation	SUT	Right: SUT	P-mot	Geometry	5780.5	10645	534	0	987	6	238208.4	3438.5
22.  AN83_coor_693_697.tif	6eed0cbf-3f83-4ff6-8a00-4d37866dd8de	Annotation	PRNc	Right: PRNc	P-mot	Polygon	5135.8	10878.7	1093	0	987	29	139340.6	1484
22.  AN83_coor_693_697.tif	f76902a8-42e0-4c9f-90cc-fae015ac7501	Annotation	V	Right: V	P-mot	Polygon	5757.7	10900.1	621	0	987	0	67414.8	1003.7
22.  AN83_coor_693_697.tif	e8a43fb6-c388-43bb-862b-968cd9d638cd	Annotation	SG	Right: SG	P-mot	Polygon	4761	11371.7	318	0	987	2	25345.3	607.48
22.  AN83_coor_693_697.tif	ab7674f3-4e90-4893-9a85-0e41990e5684	Annotation	PCG	Right: PCG	P-mot	Geometry	4735.7	11314.9	898	0	987	3	64135.8	2405.2
22.  AN83_coor_693_697.tif	7e278de6-992c-4604-99b3-c3c29abbc521	Annotation	P5	Right: P5	P-mot	Polygon	5565.4	10776.2	549009215	0	987	0	42339.3	790.34
22.  AN83_coor_693_697.tif	7a7435c9-b333-438e-978d-845f4db23563	Annotation	MY	Right: MY	HB	Geometry	5506.2	12192	354	0	1065	77	3222728.6	16076.5
22.  AN83_coor_693_697.tif	7cd42c1d-738d-4547-81cf-dd3a6d71caa2	Annotation	MY-mot	Right: MY-mot	MY	Geometry	5341	11904	370	0	354	69	1756200.1	6147.2
22.  AN83_coor_693_697.tif	054f0082-1fd9-4a63-abaa-79cd4dec273a	Annotation	PHY	Right: PHY	MY-mot	Polygon	4720	11838.7	154	0	370	0	97381.8	2024.8
22.  AN83_coor_693_697.tif	1928789c-7639-4b2d-9856-9215b27ce08d	Annotation	PRP	Right: PRP	PHY	Polygon	4720	11838.7	169	0	154	0	97381.8	2024.8
22.  AN83_coor_693_697.tif	7ad6a3d2-de85-4101-ac0d-c8cd85fa28e1	Annotation	VNC	Right: VNC	MY-mot	Geometry	5360	11883.8	701	0	370	68	1566325.3	5363.8
22.  AN83_coor_693_697.tif	086457c8-f240-4b10-b157-b06efea44f4b	Annotation	MV	Right: MV	VNC	Polygon	5207.7	11822.6	202	0	701	47	1012290.1	4804.9
22.  AN83_coor_693_697.tif	741c1d8e-d5bc-4b3a-9ee6-c84468b22e4a	Annotation	LAV	Right: LAV	VNC	Polygon	5858.3	11535.1	209	0	701	11	109805.4	1673.2
22.  AN83_coor_693_697.tif	485e77bf-edcb-4a4e-89c3-552fe9338135	Annotation	SPIV	Right: SPIV	VNC	Polygon	5584	12109.7	225	0	701	10	444229.7	3088.9
22.  AN83_coor_693_697.tif	24a2e090-1815-4ba4-86a0-71169ba6a6b5	Annotation	x	Right: x	MY-mot	Polygon	5834.1	12182.3	765	0	370	0	71864.9	1141.1
22.  AN83_coor_693_697.tif	6a7a308c-d285-4861-a814-e8c72897492a	Annotation	PAS	Right: PAS	MY-mot	Polygon	5112.3	12779.9	859	0	370	1	20625.8	558.31
22.  AN83_coor_693_697.tif	2bf28b7b-1abc-4092-a033-6b889e677d57	Annotation	MY-sen	Right: MY-sen	MY	Geometry	5701.6	12450.8	386	0	354	6	912892.5	9352.6
22.  AN83_coor_693_697.tif	180d0f21-660d-48a2-afc7-efe8807c09d6	Annotation	Pa5	Right: Pa5	MY-sen	Geometry	5907.2	12891.1	589508451	0	386	0	102301.4	2011.7
22.  AN83_coor_693_697.tif	abd25faa-2870-475b-ad4d-33242e296ee9	Annotation	CN	Right: CN	MY-sen	Polygon	6535.7	11576.6	607	0	386	2	338257.5	2861.6
22.  AN83_coor_693_697.tif	1cf9e475-d3e7-45aa-8991-0f02612eedf9	Annotation	DCO	Right: DCO	CN	Polygon	6534.3	11697.5	96	0	607	1	262937.7	2373.9
22.  AN83_coor_693_697.tif	75a3e970-c0fc-4a3e-ab65-d5d2310316e1	Annotation	VCO	Right: VCO	CN	Polygon	6541.3	11154.7	101	0	607	1	75319.6	1059.9
22.  AN83_coor_693_697.tif	b2cb19f3-679e-44a3-b4ce-7d2b48c3842b	Annotation	NTS	Right: NTS	MY-sen	Polygon	4857.6	12828.5	651	0	386	2	98225.8	1272.8
22.  AN83_coor_693_697.tif	faba709f-360b-478c-a685-8c8ee2735d45	Annotation	AP	Right: AP	MY-sen	Geometry	4623.5	12983.9	207	0	386	0	67979.3	1092.8
22.  AN83_coor_693_697.tif	0306c363-ed5f-4382-aa3e-d0fc4e686c47	Annotation	DCN	Right: DCN	MY-sen	Geometry	5187.2	13013.3	720	0	386	1	254078.8	2564.1
22.  AN83_coor_693_697.tif	b77a8e65-60e6-4d5b-a9d8-317fa3061525	Annotation	GR	Right: GR	DCN	Geometry	4904.3	13169.5	1039	0	720	0	37473.6	787.51
22.  AN83_coor_693_697.tif	e6a7d7ad-3b70-4dc8-a4a9-ec9ff8afeb7a	Annotation	CU	Right: CU	DCN	Geometry	5236.4	12986.5	711	0	720	1	216605.1	2162.4
22.  AN83_coor_693_697.tif	575167bb-1d3a-44c5-9211-b03cd5c4d168	Annotation	ECU	Right: ECU	MY-sen	Geometry	5388.5	13111.3	903	0	386	1	52049.8	1072.9
22.  AN83_coor_693_697.tif	320662f1-d419-4611-a2cc-899d235ee6cd	Annotation	IB	Right: IB	BS	Geometry	5410.6	7887.4	1129	0	343	72	2949645.4	9414.9
22.  AN83_coor_693_697.tif	ab72c3a4-91f6-4bdb-a4b2-218f5b1356e5	Annotation	TH	Right: TH	IB	Geometry	5298.7	7717.7	549	0	1129	51	2381018.4	7601.9
22.  AN83_coor_693_697.tif	4e657f73-3b6c-48f9-9f63-699ca1dba1e0	Annotation	DORpm	Right: DORpm	TH	Geometry	5110.4	7416.4	856	0	549	28	1087568.2	9337.7
22.  AN83_coor_693_697.tif	9b9ba0cb-7cc2-41ad-867a-6b75abfacc07	Annotation	ILM	Right: ILM	DORpm	Polygon	4743	7832.6	51	0	856	7	270457.3	3449
22.  AN83_coor_693_697.tif	532fdab1-62e2-4d19-a8fe-2a67eadd03e2	Annotation	CM	Right: CM	ILM	Geometry	4741.3	7951.8	599	0	51	0	81528	1711.5
22.  AN83_coor_693_697.tif	8098bcb3-6f7a-4e2f-8470-55727ab59375	Annotation	RH	Right: RH	ILM	Geometry	4709.3	7732.4	189	0	51	7	164800.4	2403.8
22.  AN83_coor_693_697.tif	4f514ee5-ee1c-4b10-9043-2489feab458d	Annotation	PCN	Right: PCN	ILM	Polygon	4980.6	8111.8	907	0	51	0	23871.7	666.44
22.  AN83_coor_693_697.tif	f12a8ed6-93a4-4b61-a0ca-ea78c46587db	Annotation	MTN	Right: MTN	DORpm	Polygon	4845.1	6920.7	571	0	856	16	184672.7	1724.8
22.  AN83_coor_693_697.tif	6939a61b-0782-4c3d-9f74-1c8827da199a	Annotation	PT	Right: PT	MTN	Polygon	4910.2	6946.2	15	0	571	6	119895.4	1386.1
22.  AN83_coor_693_697.tif	eef6e53b-764c-4d4a-8573-9ee7969eb1f9	Annotation	PVT	Right: PVT	MTN	Polygon	4721.7	6872.9	149	0	571	10	64670.9	1157.8
22.  AN83_coor_693_697.tif	f6b9b9c3-f5b7-4689-b795-e55f1492b981	Annotation	ATN	Right: ATN	DORpm	Geometry	5111.8	7268.5	239	0	856	1	291936.6	2553.1
22.  AN83_coor_693_697.tif	76b2c833-f046-45f4-9cb8-78be51eac360	Annotation	IAD	Right: IAD	ATN	Geometry	4958.8	7126.7	1113	0	239	0	7706	806.03
22.  AN83_coor_693_697.tif	a149c6e4-7450-457f-aa20-ae7b0a0885fa	Annotation	IAM	Right: IAM	ATN	Polygon	4799.3	7394.2	1120	0	239	1	33080.6	789.43
22.  AN83_coor_693_697.tif	9d4c5b91-ac43-4549-8a6c-ea7d86aa3ca2	Annotation	AM	Right: AM	ATN	Geometry	5157.7	7256.3	127	0	239	0	251150	2072.1
22.  AN83_coor_693_697.tif	273eae58-844a-4175-a990-b8916ac6ea29	Annotation	AMd	Right: AMd	AM	Polygon	5045	7232.6	1096	0	127	0	120412.7	1443.5
22.  AN83_coor_693_697.tif	e643a503-9613-46c3-8503-1f6813669378	Annotation	AMv	Right: AMv	AM	Polygon	5261.5	7278.2	1104	0	127	0	130737.3	1647.1
22.  AN83_coor_693_697.tif	f267e462-0559-435b-baab-6c91b4fd58f9	Annotation	RT	Right: RT	DORpm	Polygon	5845.4	7347.1	262	0	856	2	223062.2	3144.5
22.  AN83_coor_693_697.tif	8c26266f-cccb-418c-8971-d050b266edfb	Annotation	MED	Right: MED	DORpm	Polygon	4973.8	7735	444	0	856	2	118490.1	1287.2
22.  AN83_coor_693_697.tif	23d098eb-4a60-40f9-a0fb-ceea43f410d1	Annotation	SMT	Right: SMT	MED	Polygon	4973.8	7735	366	0	444	2	118490.1	1287.2
22.  AN83_coor_693_697.tif	0fa96508-e824-42c4-bf23-603476a15690	Annotation	DORsm	Right: DORsm	TH	Geometry	5482.2	7976.1	864	0	549	19	1149465.5	5717.8
22.  AN83_coor_693_697.tif	f6fae637-86a1-4872-ab49-36dc95316ece	Annotation	SPA	Right: SPA	DORsm	Polygon	4661.8	8501.1	609	0	864	4	29380	658.46
22.  AN83_coor_693_697.tif	efde8dd5-cd3a-4339-8796-3202d67988bf	Annotation	VENT	Right: VENT	DORsm	Geometry	5534.8	7934	637	0	864	2	1069517.5	4968.5
22.  AN83_coor_693_697.tif	ad8a386c-43bf-4ef1-88e4-a5eae63f9e78	Annotation	VAL	Right: VAL	VENT	Geometry	5639.2	7701.1	629	0	637	0	202559.9	3208.9
22.  AN83_coor_693_697.tif	3d67a107-a195-4e34-9006-293ff10dea83	Annotation	VM	Right: VM	VENT	Polygon	5356.9	7719.3	685	0	637	1	304022.5	2596.9
22.  AN83_coor_693_697.tif	a4242aab-0453-4dc2-a8f8-0173fb4afe96	Annotation	VP	Right: VP	VENT	Geometry	5593.8	8134.1	709	0	637	1	562935.1	4140.9
22.  AN83_coor_693_697.tif	508ca21b-2bbe-49a6-8926-be20f13a96f6	Annotation	VPL	Right: VPL	VP	Polygon	6025.8	7919	718	0	709	1	162189.3	1858.3
22.  AN83_coor_693_697.tif	c2e12044-a318-42d9-b6bf-92c8466530ed	Annotation	VPLpc	Right: VPLpc	VP	Geometry	5515.3	8340.7	725	0	709	0	39078.7	1063.4
22.  AN83_coor_693_697.tif	e155f86b-4fa0-4af7-926c-8e73cf95600c	Annotation	VPM	Right: VPM	VP	Polygon	5716.7	8084.1	733	0	709	0	185436.6	1675.8
22.  AN83_coor_693_697.tif	fc4e16bd-26b5-4776-98dc-fb3444b7f7a7	Annotation	VPMpc	Right: VPMpc	VP	Polygon	5084.4	8338.9	741	0	709	0	176230.4	1699.3
22.  AN83_coor_693_697.tif	3ad69cb6-413d-4178-a224-2707b621f780	Annotation	SPF	Right: SPF	DORsm	Polygon	4845	8562.2	406	0	864	13	50740.3	907.45
22.  AN83_coor_693_697.tif	3ff350c3-e85f-4fee-909b-13eef2a30b2f	Annotation	SPFm	Right: SPFm	SPF	Polygon	4845	8562.2	414	0	406	13	50740.3	907.45
22.  AN83_coor_693_697.tif	82aab8ac-6039-4726-84d3-96eed87c8a52	Annotation	HY	Right: HY	IB	Geometry	5878.9	8598.2	1097	0	1129	21	568627	3486.5
22.  AN83_coor_693_697.tif	e5b505cc-f29d-4ed6-a584-aa88c2aa54cb	Annotation	PVR	Right: PVR	HY	Polygon	4669.8	6455.3	141	0	1097	0	6023	342.2
22.  AN83_coor_693_697.tif	36f049e0-9699-472e-91aa-f3453d527ee9	Annotation	MEPO	Right: MEPO	PVR	Polygon	4669.8	6455.3	452	0	141	0	6023	342.2
22.  AN83_coor_693_697.tif	31d83ab8-65f8-4f4b-8f08-fef2ddab2b30	Annotation	LZ	Right: LZ	HY	Polygon	5891.5	8621.7	290	0	1097	21	555381.5	3156.6
22.  AN83_coor_693_697.tif	2c3578be-6c8c-436a-bec6-cc7d2e12f111	Annotation	ZI	Right: ZI	LZ	Polygon	5891.5	8621.7	797	0	290	21	555381.5	3156.6
22.  AN83_coor_693_697.tif	6172ebd2-c76b-4cb8-9432-d2ab67bf7072	Annotation	FF	Right: FF	ZI	Polygon	5565.7	8723	804	0	797	12	161192.1	1618.3
22.  AN83_coor_693_697.tif	18c6ab0f-0d57-43b9-92d5-d25801c46855	Annotation	MEZ	Right: MEZ	HY	Polygon	4743	8729.6	467	0	1097	0	82.18	61.36
22.  AN83_coor_693_697.tif	18f46b7a-eef7-45d5-afce-e7c6b62430d6	Annotation	PH	Right: PH	MEZ	Polygon	4743	8729.6	946	0	467	0	82.18	61.36
22.  AN83_coor_693_697.tif	217cd3ae-d3f7-4be9-a84b-542013235af9	Annotation	MB	Right: MB	BS	Geometry	5414.1	9325.6	313	0	343	119	1749244.9	13418.6
22.  AN83_coor_693_697.tif	ab324446-6a0a-43c4-989e-ccc89180284f	Annotation	MBmot	Right: MBmot	MB	Geometry	5652.1	9425.6	323	0	313	43	763885.5	7336.2
22.  AN83_coor_693_697.tif	f69c2697-e6cc-4e78-858e-cf6728733298	Annotation	MT	Right: MT	MBmot	Polygon	5561	9374.6	58	0	323	0	7313.5	339.56
22.  AN83_coor_693_697.tif	78290490-4d11-4277-8d9f-2330685283e3	Annotation	MRN	Right: MRN	MBmot	Geometry	5341	9198.4	128	0	323	6	135437.6	2426.8
22.  AN83_coor_693_697.tif	4c81de1d-94f3-48b2-9190-ff0c24bca838	Annotation	RN	Right: RN	MBmot	Polygon	5172.8	9350.7	214	0	323	2	32004.5	732.81
22.  AN83_coor_693_697.tif	f96d09d2-ce9c-4625-bfc7-b1eb22948aad	Annotation	AT	Right: AT	MBmot	Polygon	4714	10182.6	231	0	323	5	23600.6	619.02
22.  AN83_coor_693_697.tif	d13eee63-77bb-4d8f-8cf7-6df32a5e8237	Annotation	VTA	Right: VTA	MBmot	Polygon	5075.1	9437.9	749	0	323	5	84017.7	1610.3
22.  AN83_coor_693_697.tif	7d5b4e25-7a48-4ff0-9292-46388cdafa21	Annotation	RR	Right: RR	MBmot	Polygon	5374.5	9655.7	246	0	323	5	48311.4	856.37
22.  AN83_coor_693_697.tif	ac68a891-5eea-4b86-b806-9275ca02a9bd	Annotation	PAG	Right: PAG	MBmot	Polygon	4644.8	8775.5	795	0	323	2	12022.2	403.81
22.  AN83_coor_693_697.tif	1eec2a41-9561-47db-a035-910a399989db	Annotation	SNr	Right: SNr	MBmot	Geometry	6018.4	9452.5	381	0	323	18	421177.2	2721
22.  AN83_coor_693_697.tif	c9947391-9dff-4f11-8172-1a755543a081	Annotation	MBsta	Right: MBsta	MB	Geometry	5193.7	9375.3	348	0	313	11	84160.4	2501
22.  AN83_coor_693_697.tif	25ba53dc-ca19-4334-8af8-5c0ed52c5092	Annotation	RAmb	Right: RAmb	MBsta	Geometry	4618.4	9518.8	165	0	348	11	46771.4	1315.3
22.  AN83_coor_693_697.tif	aab32458-0549-45be-8f12-9cb2a4bb3b51	Annotation	IF	Right: IF	RAmb	Polygon	4644.2	9607.9	12	0	165	1	5908.7	338.14
22.  AN83_coor_693_697.tif	f37b21e1-aa5b-4c3f-a199-2cb8f916c6e9	Annotation	CLI	Right: CLI	RAmb	Polygon	4622.7	9720.7	591	0	165	5	22981.3	567.06
22.  AN83_coor_693_697.tif	0b14ebe3-5750-473a-93e5-d73032c60128	Annotation	RL	Right: RL	RAmb	Polygon	4605.7	9232.9	197	0	165	5	18310.8	605.29
22.  AN83_coor_693_697.tif	a145c186-217c-4433-8a84-748d568a7bf7	Annotation	SNc	Right: SNc	MBsta	Geometry	5913.3	9195.7	374	0	348	0	37389	1185.8
22.  AN83_coor_693_697.tif	56cc7efc-6563-4b06-b25f-6c49a44c75b0	Annotation	VS	Right: VS	root	Geometry	5779.1	10635.5	73	0	997	16	574159.4	12381.9
22.  AN83_coor_693_697.tif	b64af327-ed68-4748-a9e7-dffd338ac598	Annotation	VL	Right: VL	VS	Geometry	5905.2	10284.9	81	0	73	7	383353	8030.8
22.  AN83_coor_693_697.tif	3348292f-4140-46b6-a165-c76ec0904a03	Annotation	SEZ	Right: SEZ	VL	Polygon	5255.5	5219.7	98	0	81	0	4147.3	589.63
22.  AN83_coor_693_697.tif	29624142-4ed4-4fea-b05b-fdda778c2f07	Annotation	chpl	Right: chpl	VL	Geometry	5305.4	11778.4	108	0	81	2	235293.6	4054.5
22.  AN83_coor_693_697.tif	43785e8f-2330-4427-9ad7-0aa13df6cf49	Annotation	V3	Right: V3	VS	Geometry	4693.4	6775.5	129	0	73	4	25767.9	879.57
22.  AN83_coor_693_697.tif	71953e68-324f-4257-bccb-aba6e7e17125	Annotation	V4	Right: V4	VS	Geometry	5655.9	12052.5	145	0	73	5	165038.5	7657.6
22.  AN83_coor_693_697.tif	018f5ce7-ac81-4d27-af7a-2aa55c608946	Annotation	V4r	Right: V4r	V4	Geometry	6468.9	12110.4	153	0	145	2	92348.2	4267
22.  AN83_coor_693_697.tif	41395336-1437-467a-a0f3-146a04e4900e	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6123.5	8255.9	1009	0	997	223	2880026.9	58913
22.  AN83_coor_693_697.tif	ba719731-acf6-48fa-94c0-e1547518d356	Annotation	cbf	Right: cbf	fiber tracts	Geometry	6620.8	11396.6	960	0	1009	9	494595.7	7920.2
22.  AN83_coor_693_697.tif	acee1930-7a39-48b5-865c-4abc36035928	Annotation	arb	Right: arb	cbf	Geometry	7395.6	11466.3	728	0	960	0	148384.1	3479.7
22.  AN83_coor_693_697.tif	4c7cc2cf-fa92-4079-900f-1051bbe5a1f3	Annotation	cbp	Right: cbp	cbf	Geometry	6288.7	11366.8	752	0	960	9	346211.6	4440.6
22.  AN83_coor_693_697.tif	e2fed213-d152-4013-9905-f07183582044	Annotation	mcp	Right: mcp	cbp	Polygon	6482.6	10589.2	78	0	752	3	124538.7	1451.2
22.  AN83_coor_693_697.tif	d4320fea-a0e1-4e81-a328-5519db29c515	Annotation	icp	Right: icp	cbp	Geometry	6188.5	11857.2	1123	0	752	0	213638.9	2512.9
22.  AN83_coor_693_697.tif	0900c962-30c9-4d57-a0cd-de825820b09f	Annotation	scp	Right: scp	cbp	Geometry	5949.4	10378.5	326	0	752	6	8034	476.43
22.  AN83_coor_693_697.tif	4ddbd0d2-2ce7-4b45-86de-312d738f7d5d	Annotation	dscp	Right: dscp	scp	Polygon	4551.3	9916.2	812	0	326	0	1089.4	163.9
22.  AN83_coor_693_697.tif	a34a0f1d-2851-4630-8ea1-3be26c66030e	Annotation	sctv	Right: sctv	scp	Polygon	6149.9	10445	866	0	326	6	7026.9	318.77
22.  AN83_coor_693_697.tif	fac611c9-f4a6-4900-94c4-2a012d3e4244	Annotation	cm	Right: cm	fiber tracts	Geometry	5613.3	6570.9	967	0	1009	39	865875.4	19226.7
22.  AN83_coor_693_697.tif	1df03364-f5c4-4ef4-a2ae-b0628dd23d74	Annotation	drt	Right: drt	cm	Geometry	5406.9	9132.1	792	0	967	10	111223.9	1730.1
22.  AN83_coor_693_697.tif	747fe8f6-b00e-459a-8f73-968a276f8311	Annotation	cett	Right: cett	drt	Geometry	5406.9	9132.1	932	0	792	10	111223.9	1730.1
22.  AN83_coor_693_697.tif	2429ab44-2187-4720-bb21-ecb4ed73e58c	Annotation	dc	Right: dc	cett	Polygon	5366.2	13314.1	514	0	932	0	37.92	31.39
22.  AN83_coor_693_697.tif	0345346c-5a4e-479a-9713-63a9a6c13e76	Annotation	cuf	Right: cuf	dc	Polygon	5366.2	13314.1	380	0	514	0	37.92	31.39
22.  AN83_coor_693_697.tif	0330aa6d-2bb9-4127-b5a1-a4a7c2e415d7	Annotation	ml	Right: ml	cett	Polygon	5406.9	9130.7	697	0	932	10	111186	1698.7
22.  AN83_coor_693_697.tif	1c7e5497-9372-4475-a28d-78c819d1b9ce	Annotation	IIIn	Right: IIIn	cm	Polygon	4659	10837.1	832	0	967	0	2742	210.6
22.  AN83_coor_693_697.tif	b4520cd1-8c2d-4461-ae5e-e6ef897ba3d8	Annotation	mlf	Right: mlf	IIIn	Polygon	4659	10837.1	62	0	832	0	2742	210.6
22.  AN83_coor_693_697.tif	c6f13bae-1a82-4d96-89c2-147f2b4aea84	Annotation	In	Right: In	cm	Geometry	5340.9	2421.2	840	0	967	18	440027.3	8599.3
22.  AN83_coor_693_697.tif	5aaaff92-ed4c-4bb0-9e9c-2f9e716e3c63	Annotation	lotg	Right: lotg	In	Polygon	5787.8	3439.2	21	0	840	13	25122	1492.5
22.  AN83_coor_693_697.tif	ee126471-fa45-4ac4-ba52-109c077c2874	Annotation	lot	Right: lot	lotg	Polygon	5787.8	3439.2	665	0	21	13	25122	1492.5
22.  AN83_coor_693_697.tif	5331bbcd-d3e8-4ee4-a77a-7c1201de630e	Annotation	aco	Right: aco	In	Polygon	5302.5	3343.9	900	0	840	1	21999.7	652.64
22.  AN83_coor_693_697.tif	83dc9137-aa6c-4d3d-b1d1-9b347f07e743	Annotation	onl	Right: onl	In	Geometry	5314.5	2304.4	1016	0	840	4	392905.6	6454.2
22.  AN83_coor_693_697.tif	b6cf834e-eba7-4375-94c1-8a7ed9e8e90d	Annotation	IIn	Right: IIn	cm	Polygon	6740.8	8453.7	848	0	967	7	49450.3	1108.5
22.  AN83_coor_693_697.tif	8ded5ad0-b4ef-4404-9471-71d568c7dca0	Annotation	opt	Right: opt	IIn	Polygon	6740.8	8453.7	125	0	848	7	49450.3	1108.5
22.  AN83_coor_693_697.tif	9e247cf3-c66f-4a98-8e1b-e5f392d959c6	Annotation	Vn	Right: Vn	cm	Geometry	5839.7	12867.7	901	0	967	0	161998.8	4549.2
22.  AN83_coor_693_697.tif	c3f935c5-4901-44b5-82f8-326bebc2cd4d	Annotation	sV	Right: sV	Vn	Geometry	5839.7	12867.7	229	0	901	0	161998.8	4549.2
22.  AN83_coor_693_697.tif	e9aa9c5f-1343-4ec8-af3c-751a3ed407c0	Annotation	sptV	Right: sptV	sV	Geometry	5839.7	12867.7	794	0	229	0	161998.8	4549.2
22.  AN83_coor_693_697.tif	0845b437-0890-4afc-bf3a-1d4e4dff5d39	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6141.5	10715.7	933	0	967	4	100433.2	3029.2
22.  AN83_coor_693_697.tif	a775d392-e849-417a-8acd-ae1833774c3d	Annotation	vVIIIn	Right: vVIIIn	VIIIn	Polygon	6093.4	11468.3	413	0	933	1	41231.4	784.35
22.  AN83_coor_693_697.tif	f205caf6-3613-4f75-82a9-8f3e707fd532	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6175.1	10192.4	948	0	933	3	59200.8	2244.8
22.  AN83_coor_693_697.tif	d2d49fd4-a449-4c01-ab2a-1746346c701c	Annotation	ll	Right: ll	cVIIIn	Geometry	6175.1	10192.4	658	0	948	3	59200.8	2244.8
22.  AN83_coor_693_697.tif	677095b1-a9b7-4fbd-a2aa-9db93abd3a4c	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6535.2	7867.9	983	0	1009	95	854496.1	19782.4
22.  AN83_coor_693_697.tif	fa6b6cd2-0a8e-4647-a21c-b0718dbb3cb9	Annotation	cc	Right: cc	lfbs	Geometry	7356.3	7343.8	776	0	983	14	168340.8	10769.6
22.  AN83_coor_693_697.tif	975a92fc-2577-4240-85d1-02b52ea4f03a	Annotation	fa	Right: fa	cc	Geometry	7278.1	7206.5	956	0	776	7	149446.3	9828.5
22.  AN83_coor_693_697.tif	733fbd05-4c81-4477-bff0-c9c1977d81c3	Annotation	ec	Right: ec	fa	Geometry	7286.3	7216.9	579	0	956	7	148781.2	9709.4
22.  AN83_coor_693_697.tif	cf25c041-7051-411e-8244-b1492044346f	Annotation	ee	Right: ee	cc	Polygon	7975	8430.8	964	0	776	7	18893.1	940.98
22.  AN83_coor_693_697.tif	2ae1839c-bb3f-4d2f-af38-bc562199caa4	Annotation	cst	Right: cst	lfbs	Geometry	6338.6	8002.6	784	0	983	81	671309.6	7826.2
22.  AN83_coor_693_697.tif	7475c7a6-6268-4578-8b72-b17da5b9ccee	Annotation	int	Right: int	cst	Geometry	6317.2	7718.8	6	0	784	79	522615.6	5678.8
22.  AN83_coor_693_697.tif	d5dadd9f-6ac4-479d-b6e9-48a58ff3333b	Annotation	cpd	Right: cpd	cst	Polygon	6413.8	9000.4	924	0	784	2	148694.1	2555.8
22.  AN83_coor_693_697.tif	9c569b5f-a977-4fc1-97b7-1f4c8237a0b4	Annotation	lfbst	Right: lfbst	lfbs	Polygon	6115.7	7718.7	896	0	983	0	14845.7	1186.7
22.  AN83_coor_693_697.tif	ef0aef7d-e1f5-431b-b674-3b499d625563	Annotation	em	Right: em	lfbst	Polygon	6115.7	7718.7	1092	0	896	0	14845.7	1186.7
22.  AN83_coor_693_697.tif	c6969799-e09c-4ea2-a6e9-b7d0b399ff35	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	6287.1	8036.7	991	0	1009	29	321069.5	13208.4
22.  AN83_coor_693_697.tif	c46bbe3a-b455-4bb4-8d1c-d88659bf4709	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6690.4	8179.7	768	0	991	25	242479.8	11110.4
22.  AN83_coor_693_697.tif	5bdaf92c-45b8-46bf-8b79-170e970ba44d	Annotation	fxs	Right: fxs	mfbc	Geometry	6380.2	8155.4	1099	0	768	15	160433	8366.5
22.  AN83_coor_693_697.tif	746f67b2-66c4-4209-a352-70676586554a	Annotation	fi	Right: fi	fxs	Polygon	6886.7	8579.7	603	0	1099	3	14656	520.24
22.  AN83_coor_693_697.tif	621a7421-63c1-41dc-a17a-994cf36e3c64	Annotation	fxpo	Right: fxpo	fxs	Polygon	4873.5	6534.9	737	0	1099	2	57148.9	1006.1
22.  AN83_coor_693_697.tif	d7fc21b0-34a2-4b46-af89-a1cb7f53878f	Annotation	mct	Right: mct	fxpo	Polygon	4876.9	6668	428	0	737	1	4727.4	318.09
22.  AN83_coor_693_697.tif	877395a2-ed3b-48b9-aff6-1e3dba5ed8e7	Annotation	fx	Right: fx	fxpo	Polygon	4873.2	6522.9	436	0	737	1	52421.5	932.63
22.  AN83_coor_693_697.tif	052b8d64-3b29-4215-832b-21aa87df9d2e	Annotation	alv	Right: alv	fxs	Geometry	7268	9130.1	466	0	1099	10	88628.2	7044.2
22.  AN83_coor_693_697.tif	acfbd6d8-899a-46d8-8c3d-75d27a0e402a	Annotation	st	Right: st	mfbc	Polygon	6924.5	8176.9	301	0	768	3	45530	844.89
22.  AN83_coor_693_697.tif	d0fa73f1-46ff-404a-a407-c9178b619e5f	Annotation	amc	Right: amc	mfbc	Polygon	7761.6	8290	884	0	768	7	36516.8	1899
22.  AN83_coor_693_697.tif	e75ede15-74c5-4c2e-8c09-08aa03de417d	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	5042.8	7595.4	824	0	991	4	78589.7	2097.9
22.  AN83_coor_693_697.tif	0a90384d-331e-4a79-b96a-64e5b7aad668	Annotation	mfbsma	Right: mfbsma	mfsbshy	Polygon	4671.5	9218.3	46	0	824	1	8393.5	488.15
22.  AN83_coor_693_697.tif	c2b041e3-a204-47ff-8299-e6562cb87471	Annotation	mtg	Right: mtg	mfbsma	Polygon	4671.5	9218.3	681	0	46	1	8393.5	488.15
22.  AN83_coor_693_697.tif	9068a94a-70e5-48fd-86ce-1c622e2893e4	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	5087.2	7401.3	1083	0	824	3	70196.2	1609.8
22.  AN83_coor_693_697.tif	51171d50-e105-42a3-90b9-c2a19b2dab2b	Annotation	fr	Right: fr	mfbse	Polygon	4864	8911.7	595	0	1083	2	19569.1	522.91
22.  AN83_coor_693_697.tif	e837f24f-7491-497a-ae1e-dc3457677dae	Annotation	sm	Right: sm	mfbse	Polygon	5173.4	6817.5	802	0	1083	1	50627.1	1086.9
22.  AN83_coor_693_697.tif	6bb41115-109d-46b8-8b91-0b6c1dad9043	Annotation	eps	Right: eps	fiber tracts	Geometry	5007.9	9756.4	1000	0	1009	32	214287.6	4081.8
22.  AN83_coor_693_697.tif	1020e356-986f-4d00-8cd6-2d4afa2354eb	Annotation	rust	Right: rust	eps	Geometry	5032.4	9653.8	863	0	1000	20	172084.3	3028.6
22.  AN83_coor_693_697.tif	aac090e7-fa7f-41b6-9753-26e2cf7d130c	Annotation	vtd	Right: vtd	rust	Polygon	4635.4	9453.3	397	0	863	3	35839.8	748.54
22.  AN83_coor_693_697.tif	cf7d54b0-c4fa-447a-b5be-ee4e86bc61a3	Annotation	tsp	Right: tsp	eps	Polygon	4908.2	10174.8	877	0	1000	12	42203.3	1053.2
22.  AN83_coor_693_697.tif	68416c4b-6629-49fc-87ce-f31f6d9b3827	Annotation	tspc	Right: tspc	tsp	Polygon	4908.2	10174.8	1043	0	877	12	42203.3	1053.2
