Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
23.  AN83_coor_713_717.tif	6ce390b2-0799-4e71-89f1-ac02c81a2e8b	Annotation	Root		Root object (Image)	Geometry	4490.3	8071.2	NaN	NaN	NaN	5906	70871385.1	49287.7
23.  AN83_coor_713_717.tif	7115229f-7b1d-4568-81ec-70aa41d8460a	Annotation	Root		Root object (Image)	Geometry	4490.3	8071.2	NaN	NaN	NaN	5906	70871385.1	49287.7
23.  AN83_coor_713_717.tif	915e5a4c-a348-449d-be64-ebf064aa9f61	Annotation	root	Left: root	Root	Geometry	2755.5	8050.2	997	0	NaN	3405	34646646.2	33822.9
23.  AN83_coor_713_717.tif	52806001-39d1-4c4b-a944-a83357057627	Annotation	grey	Left: grey	root	Geometry	2744.5	7979.7	8	0	997	2740	31219473.2	90202.2
23.  AN83_coor_713_717.tif	f63afc69-0f78-4d82-ba92-3f036d2ba6dc	Annotation	CB	Left: CB	grey	Geometry	1854.5	11842.3	512	0	8	25	2074336.5	12719
23.  AN83_coor_713_717.tif	16659404-6a99-4288-adb3-c346ff925da6	Annotation	CBX	Left: CBX	CB	Geometry	1830.6	11850.6	528	0	512	23	1985142.9	11142.1
23.  AN83_coor_713_717.tif	f87b6239-bf50-4250-93ad-4324e3200483	Annotation	HEM	Left: HEM	CBX	Geometry	1827.2	11848.2	1073	0	528	23	1982217.6	10747.2
23.  AN83_coor_713_717.tif	4ff4c84f-53e3-4de5-aa6c-d7f2e3bd698f	Annotation	PRM	Left: PRM	HEM	Polygon	1884.7	12440.5	1025	0	1073	6	478594	2851.6
23.  AN83_coor_713_717.tif	ffd16201-c390-4df3-a134-12b6357dc0f3	Annotation	COPY	Left: COPY	HEM	Polygon	2525.4	12623.2	1033	0	1073	13	199875.1	1985.1
23.  AN83_coor_713_717.tif	d7f28699-b740-4b9b-862d-4c8d4fc91967	Annotation	PFL	Left: PFL	HEM	Geometry	1598	11651.7	1041	0	1073	2	1001642.8	7224.8
23.  AN83_coor_713_717.tif	9eead6be-e00c-4078-ad17-1a2768c72898	Annotation	FL	Left: FL	HEM	Polygon	2036.7	11049.1	1049	0	1073	2	302108.7	2805.6
23.  AN83_coor_713_717.tif	f11a9efd-5cb7-40b0-8443-2d6aa083c09c	Annotation	VERM	Left: VERM	CBX	Polygon	4171.7	13477.3	645	0	528	0	2908.5	391.89
23.  AN83_coor_713_717.tif	4a083d96-0655-4b0e-bb45-03a0dff3ee94	Annotation	UVU	Left: UVU	VERM	Polygon	4171.7	13477.3	957	0	645	0	2908.5	391.89
23.  AN83_coor_713_717.tif	9e6dd4de-2858-4fc6-be18-33277b7365a6	Annotation	CH	Left: CH	grey	Geometry	2425.3	6396.4	567	0	8	2170	18806718.9	47585.8
23.  AN83_coor_713_717.tif	8dbb8398-b34c-4ae0-a237-5a6dbc0465fb	Annotation	CNU	Left: CNU	CH	Geometry	2784	6663.2	623	0	567	808	5424216.2	15342
23.  AN83_coor_713_717.tif	23f4f635-1a52-4baf-84a8-6719d4b4bc20	Annotation	PAL	Left: PAL	CNU	Geometry	3039	7133	803	0	623	109	856117.1	9213.2
23.  AN83_coor_713_717.tif	f941e496-46a8-4ed1-89c5-f0df5b7dbd10	Annotation	PALc	Left: PALc	PAL	Polygon	3682.8	6742.8	809	0	803	15	203553	1741.7
23.  AN83_coor_713_717.tif	d4c4810a-650c-40d9-a799-52f3ab9b1096	Annotation	BST	Left: BST	PALc	Polygon	3682.8	6742.8	351	0	809	15	203553	1741.7
23.  AN83_coor_713_717.tif	d37f8589-2053-47b6-8562-3be17faa9d0c	Annotation	PALd	Left: PALd	PAL	Geometry	2557.2	7427.9	818	0	803	83	508894.3	4532.5
23.  AN83_coor_713_717.tif	6cd80226-1866-4185-a5c9-7b35e1687d7d	Annotation	GPi	Left: GPi	PALd	Polygon	2370.3	7760.3	1031	0	818	0	1804.6	264.34
23.  AN83_coor_713_717.tif	7eee54ff-62e4-48dc-a715-84e80c5b0fb4	Annotation	GPe	Left: GPe	PALd	Polygon	2557.9	7426.7	1022	0	818	83	507089.7	4389
23.  AN83_coor_713_717.tif	e4700d61-2dea-49e1-81aa-eb5de7550a92	Annotation	PALm	Left: PALm	PAL	Polygon	4397.6	6184.7	826	0	803	4	83163.6	1594.1
23.  AN83_coor_713_717.tif	b4e5769e-47ee-45ce-a4a3-b52e8b5b435f	Annotation	MSC	Left: MSC	PALm	Polygon	4397.6	6184.7	904	0	826	4	83163.6	1594.1
23.  AN83_coor_713_717.tif	0ac1a5f3-56e1-4625-bb29-fa4c4e7566b8	Annotation	MS	Left: MS	MSC	Polygon	4397.6	6184.7	564	0	904	4	83163.6	1594.1
23.  AN83_coor_713_717.tif	67f77a20-2318-4959-8e89-cee7ac42fe43	Annotation	STR	Left: STR	CNU	Geometry	2736.1	6575.2	477	0	623	699	4567986.6	13867.4
23.  AN83_coor_713_717.tif	1b4438ff-ff74-4835-8e86-2a946451dcd7	Annotation	LSX	Left: LSX	STR	Geometry	4059.1	6064.1	275	0	477	116	644191.7	3764.1
23.  AN83_coor_713_717.tif	496e1527-fa05-41a0-989e-b541b9c53589	Annotation	LS	Left: LS	LSX	Polygon	4048.5	6044.8	242	0	275	115	617357	3180.6
23.  AN83_coor_713_717.tif	7ccfcd93-fb3e-4f5d-a169-f160eb1a78c3	Annotation	LSr	Left: LSr	LS	Geometry	4169	5817	258	0	242	55	270910.1	2368.4
23.  AN83_coor_713_717.tif	60a696ae-dbd2-413a-8124-ce5cfd517407	Annotation	LSv	Left: LSv	LS	Polygon	3954.2	6222.9	266	0	242	60	346446.9	2625.6
23.  AN83_coor_713_717.tif	9f79f9ee-e22e-4c33-8daa-bf0a18facbf3	Annotation	SF	Left: SF	LSX	Polygon	4302.7	6509	310	0	275	1	26834.7	763.42
23.  AN83_coor_713_717.tif	596e50d5-8bf2-45b4-89a8-f5bfa6193274	Annotation	STRd	Left: STRd	STR	Polygon	2458.9	6689.8	485	0	477	565	3740533.3	9400.2
23.  AN83_coor_713_717.tif	3e98318f-13e0-455b-80ed-4ddaa96688ed	Annotation	CP	Left: CP	STRd	Polygon	2458.9	6689.8	672	0	485	565	3740533.3	9400.2
23.  AN83_coor_713_717.tif	fa4698ba-9687-47d6-9f61-53d5fbdbb2b2	Annotation	CTX	Left: CTX	CH	Geometry	2279.9	6288.2	688	0	567	1362	13382716.8	36454.6
23.  AN83_coor_713_717.tif	9cf989e1-0979-4aae-b39a-5781ccb6b0f7	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2282.1	6286.6	695	0	688	1332	13220565.1	36887.1
23.  AN83_coor_713_717.tif	79024680-19dc-4ddd-bb53-6dcaa4838655	Annotation	HPF	Left: HPF	CTXpl	Polygon	1441.1	9848.7	1089	0	695	203	3267919.8	9199.4
23.  AN83_coor_713_717.tif	e2581568-e26e-42be-ad2b-53223fc6a109	Annotation	HIP	Left: HIP	HPF	Polygon	1776.4	9427.7	1080	0	1089	108	1555463.6	4869.8
23.  AN83_coor_713_717.tif	9f601a64-7004-4182-89e9-e6f6c3564cc2	Annotation	DG	Left: DG	HIP	Polygon	2063.7	9806.7	726	0	1080	23	351257.3	2781.1
23.  AN83_coor_713_717.tif	d59b9e1e-ab8b-4d7f-b355-99cb9a1a86ac	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2113	9798.1	632	0	726	5	75542.7	2123.1
23.  AN83_coor_713_717.tif	368ced6f-f661-442c-a266-e141fb7e3100	Annotation	DG-mo	Left: DG-mo	DG	Polygon	2029.8	9816.3	10703	0	726	13	216364.9	3296.1
23.  AN83_coor_713_717.tif	a8cdfa3e-8214-46f5-84bd-1bd50e8113ce	Annotation	DG-po	Left: DG-po	DG	Polygon	2124.6	9782.5	10704	0	726	5	59349.7	1193.3
23.  AN83_coor_713_717.tif	915fdbaa-2136-4843-9fd0-3c83d9faa3b4	Annotation	CA	Left: CA	HIP	Polygon	1692.6	9317.2	375	0	1080	85	1204206.2	4990.8
23.  AN83_coor_713_717.tif	d04c3d4e-c3c3-4bb7-96ce-2c4ab30cd788	Annotation	CA1	Left: CA1	CA	Polygon	1345.7	9453.6	382	0	375	47	554141.1	2965.4
23.  AN83_coor_713_717.tif	52b16fa7-52e1-4541-b2fc-5bf184d232ca	Annotation	CA2	Left: CA2	CA	Polygon	1526.2	9059.5	423	0	375	2	29850.6	1305.2
23.  AN83_coor_713_717.tif	275f280f-a2c2-4f67-93cf-9871c211b2e7	Annotation	CA3	Left: CA3	CA	Polygon	2010.7	9207.7	463	0	375	36	620214.6	3306.6
23.  AN83_coor_713_717.tif	4948bb1c-6fc2-4631-bbbe-f65ce1f116d0	Annotation	RHP	Left: RHP	HPF	Polygon	1135.7	10231.2	822	0	1089	94	1708667	7006.5
23.  AN83_coor_713_717.tif	0556f29c-6ae7-4d1c-a890-8ec05acefd58	Annotation	ProS	Left: ProS	RHP	Polygon	1403	9939.2	484682470	0	822	7	101102.2	1680.5
23.  AN83_coor_713_717.tif	6b73381d-fb23-4688-b220-7c14e68d4d38	Annotation	PRE	Left: PRE	RHP	Polygon	2001.6	10135.4	1084	0	822	4	72848.8	1237.1
23.  AN83_coor_713_717.tif	661258ee-c029-4c39-90de-c2e949d73c32	Annotation	PAR	Left: PAR	RHP	Geometry	2044.9	10319.3	843	0	822	4	77436.2	1248.9
23.  AN83_coor_713_717.tif	dce03182-ec83-4e98-ac92-8d113dd64a52	Annotation	ENT	Left: ENT	RHP	Polygon	966.24	10265.8	909	0	822	69	1301996.2	5342
23.  AN83_coor_713_717.tif	165ad7af-4b9a-4c2e-b880-03f3a52299a5	Annotation	ENTl	Left: ENTl	ENT	Polygon	726.13	10088.6	918	0	909	46	841875.3	3947
23.  AN83_coor_713_717.tif	83250205-67aa-4d8d-810b-79719cde51c3	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	553.35	10139.5	20	0	918	3	188619.8	2684.7
23.  AN83_coor_713_717.tif	1a3caeea-8923-4f0e-a739-376b06707b84	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1017.8	10009.5	28	0	918	22	176125.5	2694
23.  AN83_coor_713_717.tif	24ae7f15-64d7-46e8-a29e-733dcf3068a9	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	691.27	10068.5	52	0	918	8	157176.1	2641.2
23.  AN83_coor_713_717.tif	e735659d-8fca-4204-8fe4-317e49bc9bbb	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	425.75	10168.7	1121	0	918	1	128169.7	2712.8
23.  AN83_coor_713_717.tif	02334179-325c-411a-852a-34483b7cd7cd	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	857.5	10074.1	139	0	918	12	191784.1	2745
23.  AN83_coor_713_717.tif	eb5113e5-f9d9-4985-8321-1f9360322b78	Annotation	ENTm	Left: ENTm	ENT	Polygon	1405.5	10589.9	926	0	909	23	460120.9	3061.1
23.  AN83_coor_713_717.tif	4ed5ee94-4f11-4dbc-bd3f-19ab75669bcc	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1395.3	10734	526	0	926	1	107190.8	2930.8
23.  AN83_coor_713_717.tif	5241f504-921c-4e31-a30f-ba288e0ad6d1	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1343.1	10676.2	543	0	926	4	115277.2	2594.3
23.  AN83_coor_713_717.tif	b368b252-1f35-4212-9f75-97948c4fdb3d	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1397	10579.8	664	0	926	4	88218.6	2209
23.  AN83_coor_713_717.tif	a6102865-3c7f-4299-9513-f688435bfe50	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1451	10472.5	727	0	926	9	91835.5	1888.8
23.  AN83_coor_713_717.tif	dfaabe9c-7b1f-468d-8295-4a42e99ddb58	Annotation	ENTm6	Left: ENTm6	ENTm	Geometry	1490.1	10352	743	0	926	5	57598.8	1249.5
23.  AN83_coor_713_717.tif	60d1b533-12b4-4eec-8216-d03f725cff5b	Annotation	SUB	Left: SUB	RHP	Polygon	1523.1	10132.2	502	0	822	10	155283.6	1788
23.  AN83_coor_713_717.tif	863e96d9-e8cf-4992-8f3a-d986c10e9d30	Annotation	OLF	Left: OLF	CTXpl	Geometry	3674.4	3594.9	698	0	695	719	4994584	16999.9
23.  AN83_coor_713_717.tif	79447350-747d-4267-b923-7f3a231af30e	Annotation	TT	Left: TT	OLF	Geometry	4185.1	4964.4	589	0	698	91	206459.4	2468.5
23.  AN83_coor_713_717.tif	11d96e03-1de0-498e-8791-7405361e54fe	Annotation	TTd	Left: TTd	TT	Geometry	4185.1	4964.4	597	0	589	91	206459.4	2468.5
23.  AN83_coor_713_717.tif	ab3fd50b-7f42-422b-a80c-42e05a03dd8c	Annotation	AON	Left: AON	OLF	Geometry	3438.3	4184.6	159	0	698	86	1011706.6	4642.2
23.  AN83_coor_713_717.tif	dc587674-cdce-4f3b-a8bd-2a849d622430	Annotation	DP	Left: DP	OLF	Polygon	4119.5	4901.8	814	0	698	35	245352.9	1955.8
23.  AN83_coor_713_717.tif	6175149b-8b82-4adf-81d1-f2b985c1bc02	Annotation	PIR	Left: PIR	OLF	Polygon	3159.5	4848.6	961	0	698	0	127096.5	1368.8
23.  AN83_coor_713_717.tif	d6ec186b-e79c-4996-bec5-45e0039239f2	Annotation	MOB	Left: MOB	OLF	Polygon	3726.3	3009.9	507	0	698	437	2398596.1	6856.4
23.  AN83_coor_713_717.tif	f3b566bd-71c0-411f-8f63-d00d4eda3ec3	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	1433.9	6650.3	315	0	695	410	4958061.3	15084.1
23.  AN83_coor_713_717.tif	3905510b-42a6-4bca-9c4d-a2ae6be3e5be	Annotation	TEa	Left: TEa	Isocortex	Polygon	393.45	8090.7	541	0	315	0	2240.6	233.48
23.  AN83_coor_713_717.tif	65d9bc3e-c885-4a2a-bee8-9e69035dda2a	Annotation	TEa1	Left: TEa1	TEa	Polygon	393.45	8090.7	97	0	541	0	2240.6	233.48
23.  AN83_coor_713_717.tif	1291a670-57b7-4eed-baa9-630892253a8b	Annotation	GU	Left: GU	Isocortex	Geometry	1439.2	6058.8	1057	0	315	22	818443.2	4646.2
23.  AN83_coor_713_717.tif	ce870825-b5fb-4941-99a0-63b719baaed0	Annotation	GU1	Left: GU1	GU	Geometry	1227	5697.3	36	0	1057	3	84512.9	2362.5
23.  AN83_coor_713_717.tif	6c739d9a-1ba7-4560-b8e7-91e45e3bb78f	Annotation	GU6a	Left: GU6a	GU	Geometry	1618.5	6342.4	638	0	1057	11	210700.3	2698.9
23.  AN83_coor_713_717.tif	b6154c29-64ce-4e01-801a-4d2065b43773	Annotation	GU4	Left: GU4	GU	Geometry	1337.6	6018.7	148	0	1057	1	72397.2	2358
23.  AN83_coor_713_717.tif	1955176d-0832-4636-98c0-a804fbe85c45	Annotation	GU6b	Left: GU6b	GU	Geometry	1710.4	6455.3	662	0	1057	1	17873.3	1675.5
23.  AN83_coor_713_717.tif	056a752e-c076-446c-9228-04bfd3199293	Annotation	GU2/3	Left: GU2/3	GU	Geometry	1306.3	5817.6	180	0	1057	1	185135.7	2664.5
23.  AN83_coor_713_717.tif	0e873321-7372-4568-8dcb-da3cb208d728	Annotation	GU5	Left: GU5	GU	Geometry	1468.6	6104.3	187	0	1057	5	247823.8	2764.9
23.  AN83_coor_713_717.tif	6f725fb8-d46d-469d-9580-1ee023b9e4e9	Annotation	AI	Left: AI	Isocortex	Geometry	2147.1	5117.3	95	0	315	107	1321350.5	7177.3
23.  AN83_coor_713_717.tif	565f1a05-ddcf-4fc6-987e-ebfc73d50e72	Annotation	AId	Left: AId	AI	Geometry	2003.3	5206.8	104	0	95	82	968695.7	5826.4
23.  AN83_coor_713_717.tif	a208c08d-21db-4eb0-a6e8-e5d332a8ed1e	Annotation	AId5	Left: AId5	AId	Geometry	2033.2	5262	1101	0	104	46	425345.3	3255.9
23.  AN83_coor_713_717.tif	a4ba203e-e132-439d-87fd-5499cc93d041	Annotation	AId6a	Left: AId6a	AId	Geometry	2027.9	5757.4	783	0	104	20	163803.4	2606.4
23.  AN83_coor_713_717.tif	9be180a1-f9c8-4b23-ad5a-af5a7d3468ab	Annotation	AId6b	Left: AId6b	AId	Polygon	2181.8	5849.9	831	0	104	4	20967.7	1700.2
23.  AN83_coor_713_717.tif	8b7cd49e-61f8-4b53-abd9-148bcec0fe72	Annotation	AId2/3	Left: AId2/3	AId	Polygon	1927.7	4934.1	328	0	104	9	233989.8	3124.5
23.  AN83_coor_713_717.tif	4ed97831-0f49-40e8-afbe-905191d465f2	Annotation	AId1	Left: AId1	AId	Polygon	1980.5	4698.5	996	0	104	3	124589.6	3086.2
23.  AN83_coor_713_717.tif	c138f84f-82be-435a-9c81-a086f448f1e5	Annotation	AIv	Left: AIv	AI	Geometry	2542.2	4871.3	119	0	95	25	352654.8	3958
23.  AN83_coor_713_717.tif	63fdcfc0-1d6f-40b4-a9d5-9b80ab81e2e4	Annotation	AIv6a	Left: AIv6a	AIv	Geometry	2740.6	5415.3	675	0	119	0	4696.3	742.96
23.  AN83_coor_713_717.tif	9a9319f4-3a80-449c-920a-1818fa484e86	Annotation	AIv2/3	Left: AIv2/3	AIv	Polygon	2536.4	4482.7	694	0	119	5	68107	1219.7
23.  AN83_coor_713_717.tif	a02816f9-1e9a-438b-8a4d-fd95d0be4ed2	Annotation	AIv6b	Left: AIv6b	AIv	Polygon	2537.4	5561.2	699	0	119	0	1551.8	221.57
23.  AN83_coor_713_717.tif	68c11d5b-ff96-4374-aef3-bdfdc501433c	Annotation	AIv1	Left: AIv1	AIv	Geometry	2616.8	4242.1	704	0	119	0	31249.5	816.51
23.  AN83_coor_713_717.tif	d9917483-e1fb-4b8f-9d30-07892d2c5385	Annotation	AIv5	Left: AIv5	AIv	Polygon	2530.6	5043.4	800	0	119	20	247050.4	2147.8
23.  AN83_coor_713_717.tif	6d5d5e1f-8599-422f-9629-a2a948474ff7	Annotation	VISC	Left: VISC	Isocortex	Geometry	957.56	7319.6	677	0	315	100	1442970.9	5926.7
23.  AN83_coor_713_717.tif	3cb90323-f25d-44df-8eb1-b2e9e0d0b368	Annotation	VISC5	Left: VISC5	VISC	Polygon	1000.3	7374.1	1058	0	677	28	427674.8	3806
23.  AN83_coor_713_717.tif	36002cf0-68cf-40ad-b0c2-f2d4ceccf134	Annotation	VISC2/3	Left: VISC2/3	VISC	Geometry	741.65	7215.3	1106	0	677	25	321543.1	4148.6
23.  AN83_coor_713_717.tif	edaca089-9c19-46f4-b65a-a7798979e0cc	Annotation	VISC6b	Left: VISC6b	VISC	Geometry	1353.1	7568.7	849	0	677	3	34929.1	2991.4
23.  AN83_coor_713_717.tif	8764eed3-285b-4e2a-b1f6-47acc1ecb363	Annotation	VISC6a	Left: VISC6a	VISC	Geometry	1241.9	7454.2	857	0	677	38	362198.3	3723.7
23.  AN83_coor_713_717.tif	907c880e-af8d-4ce6-a3f8-a005368d56f1	Annotation	VISC1	Left: VISC1	VISC	Geometry	612.79	7197.8	897	0	677	1	162788.1	4344
23.  AN83_coor_713_717.tif	a6db75c1-f32b-4900-9b2a-bc6e57626faa	Annotation	VISC4	Left: VISC4	VISC	Geometry	888.13	7116.5	1010	0	677	5	133838.3	3648.3
23.  AN83_coor_713_717.tif	898d766f-3624-4deb-8cca-0418291b204f	Annotation	ORB	Left: ORB	Isocortex	Polygon	2855.7	4885.6	714	0	315	13	339431.4	3005.1
23.  AN83_coor_713_717.tif	da63a6be-5244-416f-b149-f7a1f064da63	Annotation	ORBl	Left: ORBl	ORB	Polygon	2855.7	4885.6	723	0	714	13	339431.4	3005.1
23.  AN83_coor_713_717.tif	47b6c03f-f51c-46da-9753-e72d15d5b47e	Annotation	ORBl5	Left: ORBl5	ORBl	Polygon	2933.9	5143.3	630	0	723	3	120729.8	2024.6
23.  AN83_coor_713_717.tif	7ba7c8bc-82eb-4834-a4fc-6b70d2ff4a20	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Polygon	2802.5	4820.4	412	0	723	9	123055.6	2132.8
23.  AN83_coor_713_717.tif	f38047d3-201e-4d04-92fa-60805bdcaa21	Annotation	ORBl6a	Left: ORBl6a	ORBl	Geometry	2989.6	5332.7	440	0	723	0	15334.7	775.77
23.  AN83_coor_713_717.tif	9491a238-f106-4e7b-adbf-0bfc95620849	Annotation	ORBl1	Left: ORBl1	ORBl	Polygon	2794.7	4512.8	448	0	723	1	80310.9	1474.9
23.  AN83_coor_713_717.tif	fba072d8-b478-489e-8fba-b3507dfe6048	Annotation	ECT	Left: ECT	Isocortex	Geometry	751.84	8624.6	895	0	315	157	807376	3967.8
23.  AN83_coor_713_717.tif	75c58307-7eba-46e6-b3ff-b8d8c961a692	Annotation	ECT6b	Left: ECT6b	ECT	Polygon	1111.5	8747.2	1045	0	895	6	22531.3	2138.3
23.  AN83_coor_713_717.tif	31b3d7f0-1cd9-4081-9848-89dde0042e4d	Annotation	ECT1	Left: ECT1	ECT	Geometry	430.53	8625.5	836	0	895	1	125605.2	2467.9
23.  AN83_coor_713_717.tif	52ed0661-8d7a-45f7-8a26-6fd9f741ac8d	Annotation	ECT2/3	Left: ECT2/3	ECT	Polygon	592.9	8584.4	427	0	895	65	219522	2764.5
23.  AN83_coor_713_717.tif	9f9570e8-b313-4fc4-8ef5-16cc0f8a3112	Annotation	ECT6a	Left: ECT6a	ECT	Polygon	1021.6	8660.7	977	0	895	50	198610.5	2456.2
23.  AN83_coor_713_717.tif	03f63ad7-8c71-4a92-b909-820672848605	Annotation	ECT5	Left: ECT5	ECT	Geometry	809.77	8621	988	0	895	36	241111.7	2585.6
23.  AN83_coor_713_717.tif	298112c8-6518-49f9-a3b1-c750a18a1f83	Annotation	PERI	Left: PERI	Isocortex	Geometry	576.23	9351.3	922	0	315	11	203576.8	2353
23.  AN83_coor_713_717.tif	2390bff0-7e64-4c07-8c78-0ac91aad320b	Annotation	PERI1	Left: PERI1	PERI	Geometry	382.1	9391.9	540	0	922	1	56877	1361.4
23.  AN83_coor_713_717.tif	071d5f7d-1f95-4be7-a180-e0ebf4605424	Annotation	PERI5	Left: PERI5	PERI	Geometry	742.46	9306.1	692	0	922	1	38973.6	850.8
23.  AN83_coor_713_717.tif	f4c9b777-b009-4788-a4da-1056263dd0be	Annotation	PERI6a	Left: PERI6a	PERI	Polygon	872.48	9301	335	0	922	2	18043.1	577.35
23.  AN83_coor_713_717.tif	e158436d-4cc2-4595-88f1-46f7797aa09c	Annotation	PERI6b	Left: PERI6b	PERI	Polygon	940.68	9296.5	368	0	922	0	3266.4	332.78
23.  AN83_coor_713_717.tif	c1e742be-4951-401e-bac1-78ab95b2c78a	Annotation	PERI2/3	Left: PERI2/3	PERI	Geometry	553.56	9357.6	888	0	922	7	86416.5	1460.9
23.  AN83_coor_713_717.tif	03ac5b81-cb4b-4805-b817-e3f91e1018a3	Annotation	SS	Left: SS	Isocortex	Geometry	794.4	6475.7	453	0	315	0	22674.6	1233
23.  AN83_coor_713_717.tif	c73f2258-082f-416d-a4ec-43d455d9bf59	Annotation	SSs	Left: SSs	SS	Geometry	794.4	6475.7	378	0	453	0	22674.6	1233
23.  AN83_coor_713_717.tif	d836aad8-fefc-4792-86f3-9c082be9a2b2	Annotation	SSs1	Left: SSs1	SSs	Geometry	794.4	6475.7	873	0	378	0	22674.6	1233
23.  AN83_coor_713_717.tif	fbd2da2a-5f3e-4add-938f-a73504b45bcb	Annotation	CTXsp	Left: CTXsp	CTX	Geometry	2098.4	6416.5	703	0	688	30	162151.7	2802.3
23.  AN83_coor_713_717.tif	aa720a92-a9a0-4b1d-acb7-0992a20817e1	Annotation	CLA	Left: CLA	CTXsp	Geometry	2442.3	5512.1	583	0	703	17	113611.1	1696
23.  AN83_coor_713_717.tif	bc48520e-65c1-456a-94be-ea089cf3dff8	Annotation	LA	Left: LA	CTXsp	Polygon	1293.8	8533.2	131	0	703	13	48443	1088.2
23.  AN83_coor_713_717.tif	f0f1fd74-e4ab-48c0-b3da-8fdc34e854f6	Annotation	BS	Left: BS	grey	Geometry	3503.9	10085	343	0	8	545	10338462.8	32547.5
23.  AN83_coor_713_717.tif	7e62e26f-6474-46bf-b228-0e3f71048e62	Annotation	HB	Left: HB	BS	Geometry	3482.8	11641	1065	0	343	219	5149285.5	16134.2
23.  AN83_coor_713_717.tif	61f4861d-5688-4b77-af7e-d60eaa82956e	Annotation	P	Left: P	HB	Geometry	3555.4	10790.5	771	0	1065	166	2214975.7	8949.2
23.  AN83_coor_713_717.tif	761fcdf3-812b-42fb-9cd9-d3a10613813b	Annotation	P-sat	Left: P-sat	P	Geometry	3873.4	10606	1117	0	771	71	1014673.8	8018.4
23.  AN83_coor_713_717.tif	8d9cca9e-b594-4255-afa5-a2bdea871fd4	Annotation	NI	Left: NI	P-sat	Polygon	4171.6	11347.6	604	0	1117	1	93236.5	1256.9
23.  AN83_coor_713_717.tif	0378609b-2dc1-421a-9886-046848b10b76	Annotation	PRNr	Left: PRNr	P-sat	Polygon	3664.5	10472.1	146	0	1117	36	611921.9	3356.9
23.  AN83_coor_713_717.tif	6b461800-f9bf-4464-a67d-effd828a8fa1	Annotation	CS	Left: CS	P-sat	Polygon	4223.7	10494.9	679	0	1117	23	229735.3	2304.4
23.  AN83_coor_713_717.tif	46151bc6-0edc-4cb4-88f2-62aeebe305c6	Annotation	RPO	Left: RPO	P-sat	Polygon	4314.9	10955.3	238	0	1117	10	51652.8	1027.6
23.  AN83_coor_713_717.tif	24ac78d1-090f-4e7e-a07e-d66487f46afe	Annotation	SLC	Left: SLC	P-sat	Polygon	3651.7	11345.9	350	0	1117	0	10194.6	374.55
23.  AN83_coor_713_717.tif	b6f45821-eb5a-40e3-af3e-d03733ec01f1	Annotation	SLD	Left: SLD	P-sat	Polygon	3790.9	11379.3	358	0	1117	1	16343.8	470.84
23.  AN83_coor_713_717.tif	e83b9c01-02d2-47f6-a405-401073b77b6c	Annotation	P-sen	Left: P-sen	P	Geometry	2773.9	10777.1	1132	0	771	28	290356.8	3325.8
23.  AN83_coor_713_717.tif	b1b88d30-c7a6-4e14-baf1-0ae66925b2f2	Annotation	PSV	Left: PSV	P-sen	Polygon	2748.1	11045.2	7	0	1132	3	53361.8	863.28
23.  AN83_coor_713_717.tif	cce8d1ed-e0f0-4714-b646-552085730e19	Annotation	NLL	Left: NLL	P-sen	Polygon	2773.3	10386.5	612	0	1132	6	98223.9	1134.2
23.  AN83_coor_713_717.tif	9c93008b-0105-4b43-b1bb-307ff120f4df	Annotation	PB	Left: PB	P-sen	Geometry	2784.2	10950.4	867	0	1132	19	138771.1	2548.6
23.  AN83_coor_713_717.tif	047afe24-38ca-4219-8483-d6e9df569c10	Annotation	KF	Left: KF	PB	Geometry	2763	11005.1	123	0	867	15	115720.6	2159.5
23.  AN83_coor_713_717.tif	82a5409d-1562-492e-8d28-bca21450c4af	Annotation	P-mot	Left: P-mot	P	Geometry	3525.1	11026.6	987	0	771	31	526359.5	4947.6
23.  AN83_coor_713_717.tif	d1524a5b-a87d-407b-bd6c-70f2e310380d	Annotation	SUT	Left: SUT	P-mot	Geometry	3201.5	10876.8	534	0	987	2	283944.3	2082.5
23.  AN83_coor_713_717.tif	0cb8365e-1854-47d2-a009-d66adc599544	Annotation	PRNc	Left: PRNc	P-mot	Polygon	3815.6	11076.8	1093	0	987	29	177375.4	1694.7
23.  AN83_coor_713_717.tif	e4feb02d-efc7-4090-8193-791a902c7085	Annotation	SG	Left: SG	P-mot	Polygon	4152.1	11564.3	318	0	987	0	34495.9	692.99
23.  AN83_coor_713_717.tif	0f8e84d7-0781-4cfe-93fa-5a8d7a703f40	Annotation	PCG	Left: PCG	P-mot	Geometry	4140.7	11522.4	898	0	987	0	30461.9	1296.5
23.  AN83_coor_713_717.tif	28f4cc88-0859-4d45-ba60-797c78efc452	Annotation	P5	Left: P5	P-mot	Geometry	3351	10932.5	549009215	0	987	0	71.61	75.32
23.  AN83_coor_713_717.tif	14b8b4d6-569a-4cde-a6cd-0dbffa0911ad	Annotation	MY	Left: MY	HB	Geometry	3428	12283	354	0	1065	53	2934370.6	11179.6
23.  AN83_coor_713_717.tif	8d659ce8-7fe1-4f5b-9466-c18c8be97485	Annotation	MY-mot	Left: MY-mot	MY	Geometry	3527.4	11964.5	370	0	354	45	1624553.2	5992.7
23.  AN83_coor_713_717.tif	057282ee-dc36-4e9a-8a44-e0ee686a337b	Annotation	PHY	Left: PHY	MY-mot	Polygon	4145.1	12049	154	0	370	0	178592.1	2174.3
23.  AN83_coor_713_717.tif	a52b9c63-aae4-417f-b244-41846b37751d	Annotation	PRP	Left: PRP	PHY	Polygon	4145.1	12049	169	0	154	0	178592.1	2174.3
23.  AN83_coor_713_717.tif	f3f4030e-3ab4-4071-915e-93c6a0e04efe	Annotation	VNC	Left: VNC	MY-mot	Geometry	3451.5	11933.5	701	0	370	45	1400108.8	4873.2
23.  AN83_coor_713_717.tif	8321850c-9744-4d7e-adaf-0a61e0a9f2e1	Annotation	MV	Left: MV	VNC	Polygon	3639	11887.3	202	0	701	13	820560.3	4336.2
23.  AN83_coor_713_717.tif	6c54a0be-4191-45e0-b477-c75dac03a97b	Annotation	LAV	Left: LAV	VNC	Polygon	2991	11587.3	209	0	701	27	163204.3	1652.6
23.  AN83_coor_713_717.tif	61d34726-be4f-41e2-8b21-a3dcab9a09bf	Annotation	SPIV	Left: SPIV	VNC	Polygon	3262.6	12160.1	225	0	701	5	416344.2	2885.2
23.  AN83_coor_713_717.tif	f7989f5d-e68f-48f6-9ff2-f42b5c00a804	Annotation	x	Left: x	MY-mot	Polygon	3050.6	12251.2	765	0	370	0	18043.9	601.68
23.  AN83_coor_713_717.tif	623e9ddc-8026-4829-a496-6632fd8e1d70	Annotation	PAS	Left: PAS	MY-mot	Polygon	3691.4	12797.9	859	0	370	0	27808.5	741.12
23.  AN83_coor_713_717.tif	d387c9c1-98bb-46e3-8b0e-88e3438c8fd4	Annotation	MY-sen	Left: MY-sen	MY	Geometry	3399	12671.5	386	0	354	0	917626.9	7753.6
23.  AN83_coor_713_717.tif	5bcfe2a7-1ca0-408b-b10b-795ece1a4490	Annotation	CN	Left: CN	MY-sen	Polygon	2451.5	11797.8	607	0	386	0	212232.5	2192.1
23.  AN83_coor_713_717.tif	27d73be3-5924-4d84-912a-57cf253b99cd	Annotation	DCO	Left: DCO	CN	Polygon	2451.5	11797.8	96	0	607	0	212232.5	2192.1
23.  AN83_coor_713_717.tif	0d316e53-b55b-4a1e-80c1-6f17290a9df9	Annotation	NTS	Left: NTS	MY-sen	Polygon	3974.8	12834.2	651	0	386	0	187426.4	1731.9
23.  AN83_coor_713_717.tif	4c20ea2f-5043-4959-acf2-1313414d4cee	Annotation	AP	Left: AP	MY-sen	Polygon	4199.4	13104.9	207	0	386	0	52990.8	978.15
23.  AN83_coor_713_717.tif	59b6729b-ec74-4239-823a-f7c651b10e86	Annotation	DCN	Left: DCN	MY-sen	Polygon	3695.9	13070.5	720	0	386	0	276098.2	2602.2
23.  AN83_coor_713_717.tif	9a5f6863-a384-4be1-83eb-db987523e2dd	Annotation	GR	Left: GR	DCN	Polygon	3955	13253.1	1039	0	720	0	74949.8	1113.1
23.  AN83_coor_713_717.tif	e6cbe117-583a-4237-bbf4-2ae124c19126	Annotation	CU	Left: CU	DCN	Polygon	3599.3	13002.5	711	0	720	0	201148.4	2018.4
23.  AN83_coor_713_717.tif	aacd46a4-9de6-478f-a710-5c89995be566	Annotation	ECU	Left: ECU	MY-sen	Polygon	3233.4	12788	903	0	386	0	188633.2	2425.9
23.  AN83_coor_713_717.tif	8fb39aa0-e74a-45a6-9ee6-ac5e9dcf1abf	Annotation	IB	Left: IB	BS	Geometry	3540.6	8042	1129	0	343	177	3368563.6	12033.8
23.  AN83_coor_713_717.tif	a6034a69-f711-4289-a62c-5d65c6920c38	Annotation	TH	Left: TH	IB	Geometry	3673.3	7826.7	549	0	1129	124	2578025.1	10020.7
23.  AN83_coor_713_717.tif	189842ce-15f0-481a-a84e-c96ddb9353c3	Annotation	DORpm	Left: DORpm	TH	Geometry	3892.6	7488.4	856	0	549	74	986194	10022.8
23.  AN83_coor_713_717.tif	e8de8a18-bde9-48ce-be08-4ae34b22df25	Annotation	ILM	Left: ILM	DORpm	Geometry	4370.2	7720.4	51	0	856	6	128153.7	2547
23.  AN83_coor_713_717.tif	1886d7e6-338e-40a1-8f4c-84c0f6bba3fd	Annotation	CM	Left: CM	ILM	Polygon	4407.3	7192.3	599	0	51	0	7802.8	387.9
23.  AN83_coor_713_717.tif	704c5915-f1f1-41d4-826f-9228c5965bbe	Annotation	RH	Left: RH	ILM	Geometry	4367.7	7754.7	189	0	51	6	120348.6	2158.9
23.  AN83_coor_713_717.tif	b5e1d6cd-3517-48c4-9c41-30e827cada1a	Annotation	MTN	Left: MTN	DORpm	Geometry	4300.2	7095.8	571	0	856	33	206359	2596.9
23.  AN83_coor_713_717.tif	be30765e-78f3-4d19-bf4a-a5b7426b9f40	Annotation	PT	Left: PT	MTN	Polygon	4204	7020.2	15	0	571	13	94784.4	1175.5
23.  AN83_coor_713_717.tif	27ed1e3b-d889-448c-b625-8a89fd10bd76	Annotation	PVT	Left: PVT	MTN	Polygon	4404	6972.6	149	0	571	19	54015.6	1041.8
23.  AN83_coor_713_717.tif	e7e7ea24-02ad-4a5a-9ee7-f6ed04052866	Annotation	RE	Left: RE	MTN	Geometry	4361.1	7337.3	181	0	571	1	57528.7	1049.4
23.  AN83_coor_713_717.tif	d35fc795-2093-4a36-bc97-2bb1d7264f48	Annotation	ATN	Left: ATN	DORpm	Polygon	3910.6	7284.8	239	0	856	0	188431.5	1746.1
23.  AN83_coor_713_717.tif	e3d6b5c1-d7d0-4a64-aeeb-5d1d08f2cc28	Annotation	IAD	Left: IAD	ATN	Geometry	4087.9	7142.9	1113	0	239	0	2008.4	299.1
23.  AN83_coor_713_717.tif	5b217945-0f35-499e-8413-cd53bea8a848	Annotation	AM	Left: AM	ATN	Polygon	3908.7	7286.3	127	0	239	0	186423.1	1739
23.  AN83_coor_713_717.tif	2ac4e085-6432-4188-8727-f603697f2177	Annotation	AMd	Left: AMd	AM	Polygon	4040.4	7248.4	1096	0	127	0	70396.2	1072.7
23.  AN83_coor_713_717.tif	744fa00d-2144-4f81-855c-4821675730a0	Annotation	AMv	Left: AMv	AM	Polygon	3828.8	7309.3	1104	0	127	0	116026.9	1406.7
23.  AN83_coor_713_717.tif	9af61d46-4cee-4d91-865a-1214037c55e1	Annotation	RT	Left: RT	DORpm	Geometry	3122.3	7483.1	262	0	856	32	238800.8	3896
23.  AN83_coor_713_717.tif	ff80614c-977c-495a-9755-18ee05f5fe01	Annotation	MED	Left: MED	DORpm	Polygon	4139.1	7849.6	444	0	856	3	212824.6	1722.1
23.  AN83_coor_713_717.tif	793481cb-f000-4e38-ae0b-853e53964788	Annotation	SMT	Left: SMT	MED	Polygon	4139.1	7849.6	366	0	444	3	212824.6	1722.1
23.  AN83_coor_713_717.tif	9b4dd91c-73b5-4dd7-857f-e80f1261b422	Annotation	GENv	Left: GENv	DORpm	Polygon	2412.2	8692.3	1014	0	856	0	11638	554.38
23.  AN83_coor_713_717.tif	7fbf5b37-207c-41cb-89e0-58723613245e	Annotation	SubG	Left: SubG	GENv	Polygon	2412.2	8692.3	321	0	1014	0	11638	554.38
23.  AN83_coor_713_717.tif	62a07e70-30e4-4c0e-aba3-729a5fbf4d1e	Annotation	DORsm	Left: DORsm	TH	Geometry	3486.8	8040.7	864	0	549	40	1389825.6	5891.3
23.  AN83_coor_713_717.tif	34581161-aeaf-4f7e-b411-4a13e26ccc07	Annotation	SPA	Left: SPA	DORsm	Polygon	4380.2	8560.7	609	0	864	8	15156.4	487.81
23.  AN83_coor_713_717.tif	464425c7-d46c-4399-83d0-10511bc31789	Annotation	VENT	Left: VENT	DORsm	Geometry	3440.2	8006.4	637	0	864	23	1307665.5	5198.1
23.  AN83_coor_713_717.tif	6a955ff9-763f-4d48-9863-bf67676bfad7	Annotation	VAL	Left: VAL	VENT	Geometry	3399.1	7718.9	629	0	637	1	213550.8	2784.8
23.  AN83_coor_713_717.tif	837ab92b-50e3-4b3c-84fe-9e8d4e116e6f	Annotation	VM	Left: VM	VENT	Geometry	3738.4	7806.9	685	0	637	0	325282	2705.8
23.  AN83_coor_713_717.tif	d9510fe9-6d9d-441e-b4b0-66772a15316b	Annotation	VP	Left: VP	VENT	Geometry	3325.5	8170.6	709	0	637	22	768832.6	4632.1
23.  AN83_coor_713_717.tif	a65c977d-aec5-4a6c-910c-e80d4a337e0a	Annotation	VPL	Left: VPL	VP	Geometry	2889.8	8029.9	718	0	709	11	247692	2581.1
23.  AN83_coor_713_717.tif	12da3a32-100d-4eab-ac37-f5927006da66	Annotation	VPLpc	Left: VPLpc	VP	Polygon	3460.6	8413.1	725	0	709	0	48950.8	1170.5
23.  AN83_coor_713_717.tif	c45728fd-516b-4af1-b0a8-b6802f739f8f	Annotation	VPM	Left: VPM	VP	Geometry	3243.6	8112.5	733	0	709	2	277344.7	2066.3
23.  AN83_coor_713_717.tif	7af253d0-8d49-4878-b0fd-90b578a12dc4	Annotation	VPMpc	Left: VPMpc	VP	Geometry	3963	8371.9	741	0	709	9	194845.1	1896.3
23.  AN83_coor_713_717.tif	d64c00f4-73ba-4a5f-849e-4c209e6cc839	Annotation	SPF	Left: SPF	DORsm	Polygon	4193.2	8593.5	406	0	864	10	66957.4	987.39
23.  AN83_coor_713_717.tif	64a55fc4-f694-4145-b67c-0c66c5574a71	Annotation	SPFm	Left: SPFm	SPF	Polygon	4193.2	8593.5	414	0	406	10	66957.4	987.39
23.  AN83_coor_713_717.tif	7077f5d6-f4e3-4234-acc0-25130a4b01fc	Annotation	HY	Left: HY	IB	Geometry	3108.1	8744.1	1097	0	1129	53	790538.5	4923.4
23.  AN83_coor_713_717.tif	35f5df68-70bd-49a3-9437-ec75312a31cc	Annotation	PVR	Left: PVR	HY	Polygon	4447.7	6583.9	141	0	1097	0	8266.3	376.6
23.  AN83_coor_713_717.tif	d22ad329-08cc-47e4-aff2-5f1f25ee178a	Annotation	MEPO	Left: MEPO	PVR	Polygon	4447.7	6583.9	452	0	141	0	8266.3	376.6
23.  AN83_coor_713_717.tif	3115da8c-8193-4d4d-b438-30dd9f012c1f	Annotation	LZ	Left: LZ	HY	Polygon	2973.7	8754.4	290	0	1097	45	703543.3	3628.2
23.  AN83_coor_713_717.tif	f4bec774-8905-456a-a060-0017cd9a5a93	Annotation	ZI	Left: ZI	LZ	Polygon	2973.7	8754.4	797	0	290	45	703543.3	3628.2
23.  AN83_coor_713_717.tif	9d93714f-8d5a-46d6-b0b3-84dc66b24550	Annotation	FF	Left: FF	ZI	Polygon	3381.2	8812	804	0	797	23	191239.9	1745.8
23.  AN83_coor_713_717.tif	f6b5a82d-5a8c-4b3f-8a31-31df79d62326	Annotation	MEZ	Left: MEZ	HY	Polygon	4287.4	8888.1	467	0	1097	6	61674.3	997.46
23.  AN83_coor_713_717.tif	546c31d6-873d-4ee3-9c01-5f9193963a7a	Annotation	PH	Left: PH	MEZ	Polygon	4287.4	8888.1	946	0	467	6	61674.3	997.46
23.  AN83_coor_713_717.tif	cc81dd0f-4ce0-4330-a94c-a69abf28be31	Annotation	MB	Left: MB	BS	Geometry	3495.7	9464.2	313	0	343	149	1820816.4	14920.3
23.  AN83_coor_713_717.tif	b7dca5f9-16d2-4d69-9b1f-c1c935608775	Annotation	MBmot	Left: MBmot	MB	Geometry	3280.4	9559.7	323	0	313	42	730223.8	7231.5
23.  AN83_coor_713_717.tif	f297381f-fc38-4e00-9fee-0a3ef95d7a97	Annotation	MT	Left: MT	MBmot	Polygon	3374.4	9514.9	58	0	323	1	7225.3	325.92
23.  AN83_coor_713_717.tif	85ccb5fc-3749-4fae-840a-1082c22463ba	Annotation	MRN	Left: MRN	MBmot	Geometry	3467.9	9337.9	128	0	323	11	173946.3	2613.1
23.  AN83_coor_713_717.tif	8ff4f171-82a0-402d-9361-0221d1104bcf	Annotation	VTA	Left: VTA	MBmot	Polygon	3879.3	9549.4	749	0	323	7	142028.5	1656.7
23.  AN83_coor_713_717.tif	20119b10-23f0-49f9-a89c-8f2dc2cb9379	Annotation	RR	Left: RR	MBmot	Polygon	3547.6	9821.5	246	0	323	8	54054.8	898.93
23.  AN83_coor_713_717.tif	d5d72bde-cffb-444f-9de1-06c9454ac5f7	Annotation	SNr	Left: SNr	MBmot	Geometry	2904.2	9634	381	0	323	15	352968.9	2471.2
23.  AN83_coor_713_717.tif	54622cf2-6d42-419f-ad79-4f7532bacb4b	Annotation	MBsta	Left: MBsta	MB	Geometry	3798.7	9674.6	348	0	313	23	149864.2	3468.9
23.  AN83_coor_713_717.tif	58b72b21-8f3e-45dc-9fd5-84dfc7d041fb	Annotation	RAmb	Left: RAmb	MBsta	Geometry	4322	9787	165	0	348	17	86071.1	1813.2
23.  AN83_coor_713_717.tif	342db98e-593d-4347-9b79-4292be2a5921	Annotation	IF	Left: IF	RAmb	Polygon	4313.6	9861.4	12	0	165	15	70067.5	1164.6
23.  AN83_coor_713_717.tif	ff4877f6-c01a-47bc-88d5-7c752083b179	Annotation	IPN	Left: IPN	RAmb	Polygon	4365.2	10122.5	100	0	165	1	2059.5	186.51
23.  AN83_coor_713_717.tif	78022b2f-6ec5-414c-9e36-f2e433c0d792	Annotation	IPDM	Left: IPDM	IPN	Polygon	4343.3	10107.4	607344854	0	100	0	221.87	64.6
23.  AN83_coor_713_717.tif	01b7ccf8-b0b5-46e8-8d96-3c34e1c95e2a	Annotation	IPA	Left: IPA	IPN	Polygon	4356.8	10100.1	607344842	0	100	0	87.12	43.48
23.  AN83_coor_713_717.tif	c6641927-6cdd-4e93-aeef-4da4cbd414af	Annotation	RL	Left: RL	RAmb	Polygon	4364.4	9343.1	197	0	165	1	13085.5	456.93
23.  AN83_coor_713_717.tif	b1a93a6c-90f7-43d8-bb1d-f5d16261d5a3	Annotation	SNc	Left: SNc	MBsta	Geometry	3092.7	9523	374	0	348	6	63793.1	1655.6
23.  AN83_coor_713_717.tif	d3aa8fc0-66be-4ef1-b977-041b016692c3	Annotation	VS	Left: VS	root	Geometry	3127.8	10711.7	73	0	997	33	401368.2	10763.4
23.  AN83_coor_713_717.tif	7b2a1fc5-900b-422d-8eb4-c7ddff8b45a4	Annotation	VL	Left: VL	VS	Geometry	2848.2	10153.4	81	0	73	28	242740.9	6714.4
23.  AN83_coor_713_717.tif	4bae27c7-9ac8-494c-bc44-7a8ee97de56b	Annotation	SEZ	Left: SEZ	VL	Geometry	3840.2	5547.9	98	0	81	1	2739.4	477.72
23.  AN83_coor_713_717.tif	a0e409fd-71af-4add-b78f-4b34956263ed	Annotation	chpl	Left: chpl	VL	Geometry	3322.7	11942.9	108	0	81	3	136974.7	3004.4
23.  AN83_coor_713_717.tif	e935dc4e-aaff-40b2-90ea-837b5be831a9	Annotation	V3	Left: V3	VS	Geometry	4427.7	6986.7	129	0	73	2	20149	824.05
23.  AN83_coor_713_717.tif	9bd99b49-464b-4639-bf6f-8d6c637197f1	Annotation	V4	Left: V4	VS	Geometry	3428.3	12231.5	145	0	73	3	138191.8	6821.2
23.  AN83_coor_713_717.tif	3162f0a2-d9b0-493f-9bd3-eaae330c0203	Annotation	V4r	Left: V4r	V4	Geometry	2564.5	12207	153	0	145	2	67941.7	3605.5
23.  AN83_coor_713_717.tif	a2a41e9f-e1cc-4274-a6fe-8d5090b68b43	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2811.8	8224.7	1009	0	997	610	2821948.8	57148
23.  AN83_coor_713_717.tif	c60ef066-f5a9-462f-8077-5c75f8f03352	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2323.7	11355.9	960	0	1009	28	526891.1	8910.6
23.  AN83_coor_713_717.tif	730a0c43-38b7-40e2-b817-1e5ea384dd87	Annotation	arb	Left: arb	cbf	Geometry	1966.1	11486	728	0	960	0	215975.8	5042.1
23.  AN83_coor_713_717.tif	d2d9e6a7-c108-4712-bdfa-c6eac81ffaed	Annotation	cbp	Left: cbp	cbf	Geometry	2572.1	11265.6	752	0	960	28	310915.3	4077.4
23.  AN83_coor_713_717.tif	000242d5-aa50-4839-98dc-9e4ff7f14905	Annotation	mcp	Left: mcp	cbp	Polygon	2442.5	10783.8	78	0	752	5	133321.5	1443.2
23.  AN83_coor_713_717.tif	eb6b5d1d-d331-4ad2-a6f3-bd2c5bd0f98e	Annotation	icp	Left: icp	cbp	Geometry	2665.1	11675.4	1123	0	752	18	169551.4	2284.3
23.  AN83_coor_713_717.tif	838362c9-ce47-436a-8654-1f807209b1a1	Annotation	scp	Left: scp	cbp	Polygon	2758.6	10613.9	326	0	752	5	8042.4	349.9
23.  AN83_coor_713_717.tif	277d837b-98d5-4049-80e1-997304cf7e4c	Annotation	sctv	Left: sctv	scp	Polygon	2758.6	10613.9	866	0	326	5	8042.4	349.9
23.  AN83_coor_713_717.tif	70a09ba7-85de-46d3-a328-b950a62de0f5	Annotation	cm	Left: cm	fiber tracts	Geometry	3343.1	6065.2	967	0	1009	86	822443.7	16382.4
23.  AN83_coor_713_717.tif	4ca5f2c9-1b28-40e9-bb4e-31c3df365c75	Annotation	drt	Left: drt	cm	Geometry	3547.7	9220.1	792	0	967	17	131682.5	1986.8
23.  AN83_coor_713_717.tif	91290f91-8464-4a10-b364-958608ce9371	Annotation	cett	Left: cett	drt	Geometry	3547.7	9220.1	932	0	792	17	131682.5	1986.8
23.  AN83_coor_713_717.tif	49119028-c356-4ea4-9c4c-31114bcb3faf	Annotation	ml	Left: ml	cett	Geometry	3547.7	9220.1	697	0	932	17	131682.5	1986.8
23.  AN83_coor_713_717.tif	8fa7296a-e663-4441-a98b-905cc25c6c7c	Annotation	IIIn	Left: IIIn	cm	Polygon	4213.8	11133.3	832	0	967	0	4604.9	284.61
23.  AN83_coor_713_717.tif	6a0d3222-c2cd-4570-b921-65b9e26e8831	Annotation	mlf	Left: mlf	IIIn	Polygon	4213.8	11133.3	62	0	832	0	4604.9	284.61
23.  AN83_coor_713_717.tif	f5aa8a8a-ac5c-4d90-a26a-17b9ea9abd71	Annotation	In	Left: In	cm	Geometry	3530.6	2708.8	840	0	967	19	467254.7	9328.1
23.  AN83_coor_713_717.tif	c44e64c0-1707-44b4-97e1-09bcf6f8e142	Annotation	lotg	Left: lotg	In	Polygon	2990.2	3815.6	21	0	840	2	33976.5	1717.8
23.  AN83_coor_713_717.tif	a65d33af-5162-4635-ab30-ad0bf3129ca7	Annotation	lotd	Left: lotd	lotg	Polygon	2869	4175.8	538	0	21	0	5459.2	484.62
23.  AN83_coor_713_717.tif	925f7770-6652-4539-a77f-7f0dbabedd48	Annotation	lot	Left: lot	lotg	Polygon	3013.5	3746.8	665	0	21	2	28517	1270.2
23.  AN83_coor_713_717.tif	0ccaea77-85bc-4211-89ad-e820eeb324c4	Annotation	aco	Left: aco	In	Polygon	3573.4	3677.3	900	0	840	11	24148.1	660.18
23.  AN83_coor_713_717.tif	1828f7bf-9e8f-452f-a40e-0908e68ca35f	Annotation	onl	Left: onl	In	Geometry	3573	2559.7	1016	0	840	6	409130.2	6950.1
23.  AN83_coor_713_717.tif	ab9cdf7c-361a-4fa1-8b1b-823d2ffb9060	Annotation	IIn	Left: IIn	cm	Polygon	2195.7	8672.7	848	0	967	44	46981.5	1126.3
23.  AN83_coor_713_717.tif	6d228a7a-63ce-43db-b373-913cc3f67859	Annotation	opt	Left: opt	IIn	Polygon	2195.7	8672.7	125	0	848	44	46981.5	1126.3
23.  AN83_coor_713_717.tif	c5303703-1037-42b8-9934-019382d727c6	Annotation	Vn	Left: Vn	cm	Geometry	3110.5	13112	901	0	967	0	98045.1	1394
23.  AN83_coor_713_717.tif	0dd3ae0a-b6b5-4438-9f78-e4a73e4df429	Annotation	sV	Left: sV	Vn	Geometry	3110.5	13112	229	0	901	0	98045.1	1394
23.  AN83_coor_713_717.tif	a5330c01-6dcc-4743-a0a3-94bf07d7076c	Annotation	sptV	Left: sptV	sV	Geometry	3110.5	13112	794	0	229	0	98045.1	1394
23.  AN83_coor_713_717.tif	01e69162-2bd1-448b-a3aa-545774d2b2ad	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2776.7	10343.7	933	0	967	6	73874.9	2262.5
23.  AN83_coor_713_717.tif	d471603b-f478-443e-a894-4d57d2e22810	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2776.7	10343.7	948	0	933	6	73874.9	2262.5
23.  AN83_coor_713_717.tif	f93fff53-7d02-467c-937d-80191a6d8669	Annotation	ll	Left: ll	cVIIIn	Polygon	2776.7	10343.7	658	0	948	6	73874.9	2262.5
23.  AN83_coor_713_717.tif	dcf1f403-66ae-4a7e-a7d9-bc099f866775	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2353.4	7914.7	983	0	1009	326	770138.8	19902.4
23.  AN83_coor_713_717.tif	8c688b12-db0c-441e-b68d-061e8ac94620	Annotation	cc	Left: cc	lfbs	Geometry	1545.7	7731.3	776	0	983	31	203416.4	10804.1
23.  AN83_coor_713_717.tif	5da2474e-176b-46b7-954f-37d0ce47880a	Annotation	fa	Left: fa	cc	Geometry	1545.7	7731.3	956	0	776	31	203416.4	10804.1
23.  AN83_coor_713_717.tif	0be4cf4e-7397-4db0-ae12-d41a4f5250a6	Annotation	ec	Left: ec	fa	Geometry	1535	7744.5	579	0	956	31	202362.3	10654.5
23.  AN83_coor_713_717.tif	d3150d93-e3f1-412d-8353-e4d979b19b04	Annotation	cst	Left: cst	lfbs	Geometry	2634.9	7989.1	784	0	983	292	542454.1	7060.4
23.  AN83_coor_713_717.tif	61a0dd83-161d-4e4d-a99f-c0f2f1be7f1e	Annotation	int	Left: int	cst	Geometry	2660	7683.1	6	0	784	269	440809.4	5069.1
23.  AN83_coor_713_717.tif	72e56397-6d1f-46d0-860d-5bbe6d7df1f0	Annotation	cpd	Left: cpd	cst	Polygon	2525.9	9316.4	924	0	784	23	101644.7	1991.2
23.  AN83_coor_713_717.tif	83e4cbff-48d3-4aea-8bf0-a9f23a2032fe	Annotation	lfbst	Left: lfbst	lfbs	Polygon	2832.9	7789.6	896	0	983	3	24268.3	2037.9
23.  AN83_coor_713_717.tif	f1de2faf-faff-40db-8825-4263022ba5e0	Annotation	em	Left: em	lfbst	Polygon	2832.9	7789.6	1092	0	896	3	24268.3	2037.9
23.  AN83_coor_713_717.tif	a6df9f70-ae40-4739-bf77-4aa12690e112	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2808.1	8142.1	991	0	1009	53	303579.2	11944.7
23.  AN83_coor_713_717.tif	ac2e0550-64c0-45e5-a32e-e59687401c50	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2333.8	8347	768	0	991	48	218818.7	9723.2
23.  AN83_coor_713_717.tif	94fe5d3b-d414-433c-ac91-cbb40f7812ab	Annotation	fxs	Left: fxs	mfbc	Geometry	2490.1	8323	1099	0	768	28	180364.2	8309
23.  AN83_coor_713_717.tif	68b96cbc-62c8-4225-ad85-60f53ee07be8	Annotation	fi	Left: fi	fxs	Polygon	1963.5	8660	603	0	1099	10	31607.1	801.69
23.  AN83_coor_713_717.tif	d453457a-4974-4d2c-b199-80369285e6c0	Annotation	fxpo	Left: fxpo	fxs	Polygon	4243.6	6690.5	737	0	1099	3	57024.3	995.3
23.  AN83_coor_713_717.tif	faf34ffa-eb68-4b2d-ae3a-f5b24b592cd2	Annotation	mct	Left: mct	fxpo	Polygon	4269.5	6795.3	428	0	737	2	6599.4	333.14
23.  AN83_coor_713_717.tif	9241b4db-6d5e-44fa-9640-45a473635a6b	Annotation	fx	Left: fx	fxpo	Polygon	4240.2	6676.8	436	0	737	1	50424.9	921.28
23.  AN83_coor_713_717.tif	ef26bfd9-34b8-469f-a7c7-0c8fa6e7b96d	Annotation	alv	Left: alv	fxs	Polygon	1581.4	9221.7	466	0	1099	15	91732.9	7019.7
23.  AN83_coor_713_717.tif	0d3733d1-10e5-4fc6-ae84-a7d05b0d1cc7	Annotation	st	Left: st	mfbc	Polygon	2003.9	8390	301	0	768	15	18928.2	514.05
23.  AN83_coor_713_717.tif	9f562c6b-ad04-4466-98b1-ef38a08af656	Annotation	amc	Left: amc	mfbc	Polygon	1209.9	8526.5	884	0	768	5	19526.2	900.13
23.  AN83_coor_713_717.tif	fdc6b2d0-a028-4c3d-a69e-e2cbc93261dd	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4032.8	7613.1	824	0	991	5	84760.5	2457.7
23.  AN83_coor_713_717.tif	cdd24896-8b8f-4b79-8172-1502b72be2cf	Annotation	mfbsma	Left: mfbsma	mfsbshy	Geometry	4137.4	8159.3	46	0	824	0	11436.7	689.1
23.  AN83_coor_713_717.tif	71264f15-ee87-4bc4-a299-4184d6e68c54	Annotation	mtg	Left: mtg	mfbsma	Polygon	4293	9266.8	681	0	46	0	4210.4	335.02
23.  AN83_coor_713_717.tif	877258fc-e19e-4f0c-bcc5-1d6701cc5224	Annotation	mtt	Left: mtt	mfbsma	Polygon	4046.7	7514	690	0	46	0	7226.3	354.08
23.  AN83_coor_713_717.tif	acf345ec-8a14-4f24-afb9-9742bf03dedb	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4016.4	7527.9	1083	0	824	5	73323.8	1768.6
23.  AN83_coor_713_717.tif	7453311d-f98e-4b06-8696-1230497fc757	Annotation	fr	Left: fr	mfbse	Polygon	4132.8	9089.8	595	0	1083	2	21117.8	567.08
23.  AN83_coor_713_717.tif	4ea35e91-ae6b-48ee-b54e-96d9ac68444c	Annotation	sm	Left: sm	mfbse	Polygon	3969.4	6896.1	802	0	1083	3	52206	1201.5
23.  AN83_coor_713_717.tif	afbeb7ba-0cbf-4f93-ae62-ae5c87fdae8d	Annotation	eps	Left: eps	fiber tracts	Geometry	3957.5	9872.5	1000	0	1009	37	217569.1	4166.7
23.  AN83_coor_713_717.tif	e40650ad-5ea2-4c57-a7cb-8d489945a64a	Annotation	rust	Left: rust	eps	Geometry	3947.2	9771.2	863	0	1000	30	182894	3216.2
23.  AN83_coor_713_717.tif	81f5af70-6741-4c08-8118-5f54c37341d0	Annotation	vtd	Left: vtd	rust	Polygon	4314.4	9529.7	397	0	863	6	41153.3	856.16
23.  AN83_coor_713_717.tif	9c50fabf-7480-4a63-b73e-50eb54d2927e	Annotation	tsp	Left: tsp	eps	Polygon	4011.8	10406.8	877	0	1000	7	34675	950.53
23.  AN83_coor_713_717.tif	ec32ae1e-3d28-4278-821c-210353173369	Annotation	tspc	Left: tspc	tsp	Polygon	4011.8	10406.8	1043	0	877	7	34675	950.53
23.  AN83_coor_713_717.tif	4c2f0497-377a-4921-a856-6cf30de3e257	Annotation	root	Right: root	Root	Geometry	6149.2	8091.5	997	0	NaN	2501	36231400.4	34135.4
23.  AN83_coor_713_717.tif	f05d5d65-ef0c-4366-a0ba-efcc4edf4c78	Annotation	grey	Right: grey	root	Geometry	6171	8032.9	8	0	997	2202	32311974.3	94707.4
23.  AN83_coor_713_717.tif	84817c41-e833-4546-8ffa-bdd49cf6c356	Annotation	CB	Right: CB	grey	Geometry	7318.6	11634.8	512	0	8	8	1832523.2	11993
23.  AN83_coor_713_717.tif	9f5eafd1-25eb-480b-b41e-99e390132e56	Annotation	CBX	Right: CBX	CB	Geometry	7344.1	11645.6	528	0	512	7	1775437.7	10458.9
23.  AN83_coor_713_717.tif	02124795-5ec9-4fe5-83b7-f14701b47d07	Annotation	HEM	Right: HEM	CBX	Geometry	7344.9	11645.2	1073	0	528	7	1774987.4	10308
23.  AN83_coor_713_717.tif	ff27e618-a194-436e-abdf-6b7ba54d58fb	Annotation	PFL	Right: PFL	HEM	Geometry	7503.3	11846.4	1041	0	1073	5	1160222.8	8290.4
23.  AN83_coor_713_717.tif	03aa482e-951f-4caf-9d09-205767f95e91	Annotation	FL	Right: FL	HEM	Geometry	7046	11265.4	1049	0	1073	2	614764.6	4274.9
23.  AN83_coor_713_717.tif	9d19e53a-6996-4589-a2be-7c2d77874c06	Annotation	VERM	Right: VERM	CBX	Polygon	4280.5	13491.9	645	0	528	0	469.2	154.32
23.  AN83_coor_713_717.tif	31388b79-36df-4436-8c77-3feb046835bd	Annotation	UVU	Right: UVU	VERM	Polygon	4280.5	13491.9	957	0	645	0	469.2	154.32
23.  AN83_coor_713_717.tif	6f244eb1-31cb-45d4-b263-cd2875d68a6f	Annotation	CH	Right: CH	grey	Geometry	6540.6	6436.1	567	0	8	1577	19620243.9	50874.9
23.  AN83_coor_713_717.tif	5365b461-f8d6-499f-ad50-558f58dbae62	Annotation	CNU	Right: CNU	CH	Geometry	6096.6	6540.7	623	0	567	514	5645685.6	16129.4
23.  AN83_coor_713_717.tif	07123f4a-daef-4fc7-8569-63800e9cc487	Annotation	PAL	Right: PAL	CNU	Geometry	5901.9	7062.2	803	0	623	111	1132331.8	10120.2
23.  AN83_coor_713_717.tif	a5c1c75d-a5a3-45f8-ab5d-fad122e8b808	Annotation	PALc	Right: PALc	PAL	Polygon	5245.3	6630	809	0	803	12	255873.1	1987.7
23.  AN83_coor_713_717.tif	d4c56253-ff3c-485b-827a-088e1250a50e	Annotation	BST	Right: BST	PALc	Polygon	5245.3	6630	351	0	809	12	255873.1	1987.7
23.  AN83_coor_713_717.tif	66cc5b24-0918-4988-a731-dc56efa943e9	Annotation	PALd	Right: PALd	PAL	Geometry	6318.5	7274.4	818	0	803	73	619809	5008.1
23.  AN83_coor_713_717.tif	6916faa6-2aea-4438-93e7-459d5f5cb271	Annotation	GPi	Right: GPi	PALd	Polygon	6437.5	7675.8	1031	0	818	30	68769.8	1077.6
23.  AN83_coor_713_717.tif	fe811390-3a71-4dfa-85aa-d96388486986	Annotation	GPe	Right: GPe	PALd	Polygon	6303.7	7224.3	1022	0	818	43	551039.2	3968.8
23.  AN83_coor_713_717.tif	997b7e36-69ea-426e-b30c-f68ef3679290	Annotation	PALm	Right: PALm	PAL	Polygon	4532.7	6174.9	826	0	803	2	83008.4	1587.5
23.  AN83_coor_713_717.tif	4b969e4a-d95d-4829-8d80-cdcfd612dc4b	Annotation	MSC	Right: MSC	PALm	Polygon	4532.7	6174.9	904	0	826	2	83008.4	1587.5
23.  AN83_coor_713_717.tif	542fdc1f-d5d1-4b47-9cc1-c8f869942453	Annotation	MS	Right: MS	MSC	Polygon	4532.7	6174.9	564	0	904	2	83008.4	1587.5
23.  AN83_coor_713_717.tif	bf2e51dd-77d8-4698-8f4f-9fef144aadce	Annotation	PALv	Right: PALv	PAL	Polygon	6693.6	7983	835	0	803	5	10394.2	404.88
23.  AN83_coor_713_717.tif	f2b69e0e-3465-45a1-a8a7-29c65c2bb2fb	Annotation	SI	Right: SI	PALv	Polygon	6693.6	7983	342	0	835	5	10394.2	404.88
23.  AN83_coor_713_717.tif	b2d5f4d5-b6ce-4b66-b1b0-9d9b686c343f	Annotation	STR	Right: STR	CNU	Geometry	6145.4	6409.9	477	0	623	403	4513353.9	13679.8
23.  AN83_coor_713_717.tif	4d63bc76-3f6f-4183-8be4-63849ae4154b	Annotation	LSX	Right: LSX	STR	Geometry	4837.4	5980.1	275	0	477	84	597158.6	3762.8
23.  AN83_coor_713_717.tif	dac11469-b3e3-4a2f-8e62-480f82cd6760	Annotation	LS	Right: LS	LSX	Polygon	4845.5	5959	242	0	275	82	573639.5	3048
23.  AN83_coor_713_717.tif	5b5297e6-4125-49f0-a48b-05ade17bb32f	Annotation	LSr	Right: LSr	LS	Polygon	4714	5751.2	258	0	242	20	241180.1	2299.1
23.  AN83_coor_713_717.tif	7224bae2-d575-402a-9bb4-fb2925f3ece0	Annotation	LSv	Right: LSv	LS	Polygon	4940.9	6109.7	266	0	242	62	332459.4	2557.1
23.  AN83_coor_713_717.tif	aaa667e7-4a25-4e03-8823-7545ad0792ae	Annotation	SF	Right: SF	LSX	Geometry	4641.2	6494.2	310	0	275	2	23519.1	714.75
23.  AN83_coor_713_717.tif	3819ba3f-833d-4b47-8df2-84a05336e440	Annotation	STRd	Right: STRd	STR	Polygon	6361.7	6364.4	485	0	477	278	3303513.8	8068.7
23.  AN83_coor_713_717.tif	ae522849-b238-4efb-94bd-1f46613a40ce	Annotation	CP	Right: CP	STRd	Polygon	6361.7	6364.4	672	0	485	278	3303513.8	8068.7
23.  AN83_coor_713_717.tif	6844fc8b-cda0-425e-8186-fb627b9f6154	Annotation	STRv	Right: STRv	STR	Geometry	5196.2	5188.4	493	0	477	4	77751.4	1294.2
23.  AN83_coor_713_717.tif	630633ee-4a84-44a4-8617-d4c3689fe5fa	Annotation	ACB	Right: ACB	STRv	Geometry	5196.2	5188.4	56	0	493	4	77751.4	1294.2
23.  AN83_coor_713_717.tif	750137da-eecf-4d4e-91a2-c9b9a411cd33	Annotation	CTX	Right: CTX	CH	Geometry	6720	6393.9	688	0	567	1063	13974558.3	40571.5
23.  AN83_coor_713_717.tif	bbaab8c7-98f8-4201-b348-c59c911d4d53	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6664.1	6308.4	695	0	688	972	12965074.1	41537.2
23.  AN83_coor_713_717.tif	97f5e668-6247-4066-a6ee-daa7b394b93e	Annotation	HPF	Right: HPF	CTXpl	Geometry	7648.9	9563	1089	0	695	237	4331944.1	12036.1
23.  AN83_coor_713_717.tif	5d658fcb-12d0-47e2-935d-bbc755c6f48e	Annotation	HIP	Right: HIP	HPF	Polygon	7015.7	9433.8	1080	0	1089	83	1566761.3	4969.8
23.  AN83_coor_713_717.tif	5e34b00e-973a-449e-8aa6-9b532541ce46	Annotation	DG	Right: DG	HIP	Polygon	6697.5	9868.2	726	0	1080	8	299766.8	2339.3
23.  AN83_coor_713_717.tif	520d5553-f0a7-4c3c-a206-1650dd59d8e1	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6631	9881.9	632	0	726	1	55311.1	1778.1
23.  AN83_coor_713_717.tif	9d41b607-f1eb-4751-a593-963a3828b6e2	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6747.4	9867.4	10703	0	726	5	190506.5	2834.9
23.  AN83_coor_713_717.tif	26d4e70c-3c6e-40db-8792-cfcb3602d339	Annotation	DG-po	Right: DG-po	DG	Polygon	6589.4	9857.2	10704	0	726	2	53949.2	1041.5
23.  AN83_coor_713_717.tif	5b30e3c1-6d66-4c0e-8033-e31c8710d3ed	Annotation	CA	Right: CA	HIP	Polygon	7091	9331	375	0	1080	75	1266994.5	4969.3
23.  AN83_coor_713_717.tif	a9c8d745-ef15-4e70-86ee-638ca4a12b7e	Annotation	CA1	Right: CA1	CA	Polygon	7396.2	9424.6	382	0	375	33	671465.6	3256.6
23.  AN83_coor_713_717.tif	a649a5ed-3b72-4ca5-97b2-1c50e57ab06a	Annotation	CA2	Right: CA2	CA	Polygon	7185.1	9040.3	423	0	375	0	32346.9	1354.5
23.  AN83_coor_713_717.tif	dcadb2bd-49cf-4240-bcea-141a16ef90ce	Annotation	CA3	Right: CA3	CA	Polygon	6721.7	9236.2	463	0	375	42	563182	3286.6
23.  AN83_coor_713_717.tif	293f17c9-9327-4502-823e-f26841cde811	Annotation	RHP	Right: RHP	HPF	Geometry	8008.9	9635.8	822	0	1089	154	2762597.8	9585.2
23.  AN83_coor_713_717.tif	a7b224c9-d98f-4dcb-ac76-fbe80d282db9	Annotation	ProS	Right: ProS	RHP	Polygon	7390.3	9930.8	484682470	0	822	7	133349.7	1933
23.  AN83_coor_713_717.tif	6f94912c-817b-4ead-8106-5e4a8e7cd26f	Annotation	PRE	Right: PRE	RHP	Polygon	6902.5	10196	1084	0	822	0	41967.7	1040.4
23.  AN83_coor_713_717.tif	8143d319-8eff-4ab6-a0d6-b363c5c42d54	Annotation	PAR	Right: PAR	RHP	Polygon	6949	10331.8	843	0	822	1	48923.6	1009.7
23.  AN83_coor_713_717.tif	95e529d0-9687-4c89-9f3a-a9fa940af682	Annotation	ENT	Right: ENT	RHP	Polygon	8136.8	9558.1	909	0	822	143	2363258.6	8038.7
23.  AN83_coor_713_717.tif	2f4f8ac1-ae0f-47ff-acd1-c1c015b8c16b	Annotation	ENTl	Right: ENTl	ENT	Polygon	8263.6	9350.1	918	0	909	128	1957810.5	6728.9
23.  AN83_coor_713_717.tif	f19de13c-1e67-4096-8db6-516fa20aec83	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8452.7	9426.1	20	0	918	39	442463.1	5469.2
23.  AN83_coor_713_717.tif	03bc1a6f-17c2-4c62-8630-1ce6dde6c739	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7895.8	9520	28	0	918	17	269195.5	5217.7
23.  AN83_coor_713_717.tif	c4738fc6-d757-4ebe-9515-7920e07bff53	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8286.5	9290.3	52	0	918	24	447939.9	5539.6
23.  AN83_coor_713_717.tif	65453dfa-bac7-4038-b84e-34e2d58a236b	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8602.4	9343.8	1121	0	918	7	270804.1	5423.3
23.  AN83_coor_713_717.tif	80516482-d975-463e-900d-edf5af8a57e4	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8099.3	9253.6	139	0	918	41	527407.9	5471.2
23.  AN83_coor_713_717.tif	a238ad38-d99c-4a98-8e54-02bf3d2acaf3	Annotation	ENTm	Right: ENTm	ENT	Polygon	7524.9	10562.6	926	0	909	15	405448	2880.5
23.  AN83_coor_713_717.tif	a8a6d3e7-c732-428e-bbd8-21acf185ac8a	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7549.8	10692.2	526	0	926	2	106120.3	2813.1
23.  AN83_coor_713_717.tif	a0cae045-b78e-4779-b246-4413dca610fe	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7559.5	10626.5	543	0	926	0	104178	2424.9
23.  AN83_coor_713_717.tif	8bec0a36-b1ee-401a-bd8c-d3e9e3dd3eff	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7509.3	10529.6	664	0	926	1	82121.8	2052.5
23.  AN83_coor_713_717.tif	faac4b7d-5798-4355-8e4a-840411526e6c	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7480.1	10436.1	727	0	926	4	72866.3	1651.6
23.  AN83_coor_713_717.tif	9e367949-1ad4-42ce-ade5-dd780460d862	Annotation	ENTm6	Right: ENTm6	ENTm	Geometry	7482.3	10351.3	743	0	926	8	40161.7	1018.9
23.  AN83_coor_713_717.tif	cf0f2287-c514-4b09-9d7d-84c8b714e81c	Annotation	SUB	Right: SUB	RHP	Polygon	7313.9	10130.9	502	0	822	3	175098.3	1951.1
23.  AN83_coor_713_717.tif	48f1fc17-8984-4b15-8382-f2b7970b0548	Annotation	OLF	Right: OLF	CTXpl	Geometry	5192.1	3572.9	698	0	695	582	4972590.1	18070
23.  AN83_coor_713_717.tif	a51eca4f-73ba-4125-a8f8-f65e7650995d	Annotation	TT	Right: TT	OLF	Geometry	4655.3	4934.7	589	0	698	61	206851.3	2457.5
23.  AN83_coor_713_717.tif	82bbd998-a221-46e3-9403-3fb7b9ec7a4e	Annotation	TTd	Right: TTd	TT	Geometry	4655.3	4934.7	597	0	589	61	206851.3	2457.5
23.  AN83_coor_713_717.tif	3afce116-b61e-47e9-9ffb-8d123548548d	Annotation	AON	Right: AON	OLF	Polygon	5381.3	4154.1	159	0	698	171	1110343.5	5906.8
23.  AN83_coor_713_717.tif	8901df05-de4b-4e85-9487-ee67766569e0	Annotation	DP	Right: DP	OLF	Polygon	4689.4	4851.7	814	0	698	39	206602	1791.2
23.  AN83_coor_713_717.tif	eb6b7713-abb7-4075-9fab-ae595d70a72e	Annotation	PIR	Right: PIR	OLF	Polygon	5896.4	4698.6	961	0	698	0	214387.3	1810.9
23.  AN83_coor_713_717.tif	cbe70640-a3b2-4c4b-98d6-28f56d14d864	Annotation	MOB	Right: MOB	OLF	Polygon	5063.5	2919.9	507	0	698	257	2222120.9	6712
23.  AN83_coor_713_717.tif	85085002-afda-4f9d-9f36-102d8ce956d8	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	7498.2	6172.7	315	0	695	153	3660539.9	15992.3
23.  AN83_coor_713_717.tif	6ade51e6-c3e7-4d6d-b0dc-58222795b5c4	Annotation	AI	Right: AI	Isocortex	Geometry	7481	6142.7	95	0	315	147	3602956.6	15603
23.  AN83_coor_713_717.tif	95efd45f-1434-4929-9928-4485f2fc6b5c	Annotation	AId	Right: AId	AI	Geometry	7264.9	5390.5	104	0	95	30	865179.2	6028
23.  AN83_coor_713_717.tif	656ff1a3-359e-4b2c-9874-4b540a90e839	Annotation	AId5	Right: AId5	AId	Geometry	7207.2	5509.5	1101	0	104	14	319575.4	3196.2
23.  AN83_coor_713_717.tif	ce5b678a-19e1-4461-94e0-d7fada5b0592	Annotation	AId6a	Right: AId6a	AId	Geometry	7108.4	5788.4	783	0	104	5	108538.9	3087.9
23.  AN83_coor_713_717.tif	b0895a95-8d56-4f59-8853-dc8d8b8aa5ef	Annotation	AId2/3	Right: AId2/3	AId	Geometry	7332.1	5253.7	328	0	104	8	306044	3437.2
23.  AN83_coor_713_717.tif	7733054c-5dd5-4833-88bf-578921b5123f	Annotation	AId1	Right: AId1	AId	Geometry	7378.5	5090.3	996	0	104	3	131020.9	3498.4
23.  AN83_coor_713_717.tif	d8839498-e40f-486d-9671-1f1b28732a4f	Annotation	AIp	Right: AIp	AI	Geometry	8014	7019.2	111	0	95	84	1910916.4	8194.4
23.  AN83_coor_713_717.tif	e953141d-114c-400d-9b86-7226f725ce61	Annotation	AIp1	Right: AIp1	AIp	Polygon	8364.2	6919.6	120	0	111	3	299719.1	4984.6
23.  AN83_coor_713_717.tif	78246297-a10e-434a-a788-9f6ec5ce56dc	Annotation	AIp2/3	Right: AIp2/3	AIp	Polygon	8165.1	6958.9	163	0	111	18	616779.3	5182.3
23.  AN83_coor_713_717.tif	b690b0e6-76eb-48e4-b671-f28aeb8b8db0	Annotation	AIp6a	Right: AIp6a	AIp	Geometry	7668.4	7158.2	314	0	111	31	331789.2	6214.5
23.  AN83_coor_713_717.tif	4cc84140-93ac-4bb6-9a47-33ae9592ad99	Annotation	AIp5	Right: AIp5	AIp	Polygon	7893.9	7037	344	0	111	32	650149.2	4913.5
23.  AN83_coor_713_717.tif	e5d566f1-7394-4350-b39a-de51e759c843	Annotation	AIp6b	Right: AIp6b	AIp	Polygon	7642.4	7792.2	355	0	111	1	12485.6	1120.4
23.  AN83_coor_713_717.tif	21a4ea8c-3495-491c-b3cd-636c6e5975f7	Annotation	AIv	Right: AIv	AI	Geometry	6475.2	4904	119	0	95	33	826838.1	5991.9
23.  AN83_coor_713_717.tif	9768a5f9-2ebf-49e2-b2ec-2b93db240591	Annotation	AIv6a	Right: AIv6a	AIv	Geometry	6433.3	5342.7	675	0	119	3	79805.3	3567.7
23.  AN83_coor_713_717.tif	847acd83-8e72-4daf-9ccb-8170611f68ce	Annotation	AIv2/3	Right: AIv2/3	AIv	Geometry	6433.4	4720.5	694	0	119	7	242207.2	2956.3
23.  AN83_coor_713_717.tif	00f12a94-942d-44fd-919c-b0a50a283596	Annotation	AIv1	Right: AIv1	AIv	Geometry	6406.4	4425.7	704	0	119	0	116198.6	2231.7
23.  AN83_coor_713_717.tif	18875c92-b46c-4c0f-bd25-ef32fb14c56f	Annotation	AIv5	Right: AIv5	AIv	Geometry	6530.3	5071.2	800	0	119	23	388627.1	3271.8
23.  AN83_coor_713_717.tif	a0e94de0-8e3c-4d3a-b5ff-6ac8de00f455	Annotation	ORB	Right: ORB	Isocortex	Geometry	5881.4	4970.2	714	0	315	0	133.17	71.94
23.  AN83_coor_713_717.tif	ba0e1fa2-547c-4069-b9c4-efafdeae6e8d	Annotation	ORBl	Right: ORBl	ORB	Geometry	5881.4	4970.2	723	0	714	0	133.17	71.94
23.  AN83_coor_713_717.tif	28d229aa-b841-4397-9005-37602e1e755e	Annotation	ORBl5	Right: ORBl5	ORBl	Polygon	5876.6	5001.4	630	0	723	0	74.19	39.65
23.  AN83_coor_713_717.tif	be093878-a642-4eb1-a4cd-d36ef52a774b	Annotation	ORBl2/3	Right: ORBl2/3	ORBl	Polygon	5887.4	4931	412	0	723	0	58.98	32.29
23.  AN83_coor_713_717.tif	9601f492-53d8-43d6-aa73-dffcb9f06f27	Annotation	PERI	Right: PERI	Isocortex	Polygon	8584	8061.2	922	0	315	6	57450.1	1112
23.  AN83_coor_713_717.tif	108eae3c-9bfb-4fb3-9cb7-9bc814a0f8d1	Annotation	PERI1	Right: PERI1	PERI	Polygon	8647.6	8059.2	540	0	922	0	32830.9	792.01
23.  AN83_coor_713_717.tif	4f0c187e-3d93-4ceb-bb47-e7fbaa09f507	Annotation	PERI2/3	Right: PERI2/3	PERI	Polygon	8499.1	8063.9	888	0	922	6	24619.2	707.05
23.  AN83_coor_713_717.tif	aa1bf90a-2ff8-442f-b86e-829c4ca99a6f	Annotation	CTXsp	Right: CTXsp	CTX	Geometry	7438.8	7491.9	703	0	688	91	1009484.2	11952.6
23.  AN83_coor_713_717.tif	1218650b-e2c7-4d4e-b5fb-75ab8cb7c52b	Annotation	CLA	Right: CLA	CTXsp	Polygon	7109.4	6161.7	583	0	703	35	417395.6	5591.4
23.  AN83_coor_713_717.tif	9f79f680-60cf-4a58-88f9-a81dbbb7a4ee	Annotation	LA	Right: LA	CTXsp	Polygon	7536.1	8310.2	131	0	703	20	335923.8	2538.5
23.  AN83_coor_713_717.tif	fa98ff93-a80f-4ee6-8738-ed0ce52f91fd	Annotation	EP	Right: EP	CTXsp	Geometry	7865.1	8615.5	942	0	703	35	253182.3	3539.3
23.  AN83_coor_713_717.tif	982dd367-5da7-4a3d-a6b9-397c54b6b011	Annotation	EPd	Right: EPd	EP	Geometry	7865.1	8615.5	952	0	942	35	253182.3	3539.3
23.  AN83_coor_713_717.tif	5fd852ac-6475-4701-9a50-6a107f94833a	Annotation	BS	Right: BS	grey	Geometry	5309.4	10310.1	343	0	8	617	10859207.2	35122.5
23.  AN83_coor_713_717.tif	55abd291-0cff-4265-be6b-c0f7d9318ae5	Annotation	HB	Right: HB	BS	Geometry	5318.9	11753	1065	0	343	300	5963768.6	20829.2
23.  AN83_coor_713_717.tif	6eb28282-d9bd-4a57-a0e4-bbdd2d273cef	Annotation	P	Right: P	HB	Geometry	5285	10854.2	771	0	1065	200	2497677.1	10037
23.  AN83_coor_713_717.tif	e82607e3-e5ec-48b9-81f4-13d387f3513e	Annotation	P-sat	Right: P-sat	P	Geometry	4898.1	10594.8	1117	0	771	99	1005396.9	7288.4
23.  AN83_coor_713_717.tif	a5044897-c703-42cf-ab98-cb1615416945	Annotation	NI	Right: NI	P-sat	Polygon	4516.9	11384.6	604	0	1117	2	70916.8	1140.2
23.  AN83_coor_713_717.tif	7acf9c45-8840-4380-9da2-39e58cd713c2	Annotation	PRNr	Right: PRNr	P-sat	Polygon	5104.1	10511.6	146	0	1117	70	647645	3541.1
23.  AN83_coor_713_717.tif	1e89fe65-7e2c-48f2-8b7d-a6e16c04c010	Annotation	CS	Right: CS	P-sat	Polygon	4548.3	10504.7	679	0	1117	20	235149.4	2348.3
23.  AN83_coor_713_717.tif	a935136c-91c9-4d4e-a195-746c85088961	Annotation	RPO	Right: RPO	P-sat	Polygon	4438.7	10966.5	238	0	1117	6	53272.7	1052.8
23.  AN83_coor_713_717.tif	c830dd7e-604e-4fc5-b80c-391e41ca2ce4	Annotation	P-sen	Right: P-sen	P	Geometry	6084.6	10877.1	1132	0	771	18	354488.8	3202.5
23.  AN83_coor_713_717.tif	76c44859-72b6-4832-84d6-658aeb20e141	Annotation	PSV	Right: PSV	P-sen	Polygon	6123.1	11097.3	7	0	1132	5	246037	1993.9
23.  AN83_coor_713_717.tif	d07b9585-d089-4abd-b967-2402c2458e5f	Annotation	NLL	Right: NLL	P-sen	Polygon	5997.1	10377.4	612	0	1132	13	108451.8	1208.6
23.  AN83_coor_713_717.tif	ca0ddee6-bd90-4479-b70f-1075674af00d	Annotation	P-mot	Right: P-mot	P	Geometry	5298.9	11087.2	987	0	771	57	712992.3	5211.5
23.  AN83_coor_713_717.tif	3396da10-255d-4814-b92b-6b83bd747d5c	Annotation	SUT	Right: SUT	P-mot	Polygon	5736.4	10734.2	534	0	987	0	106029.2	1665.9
23.  AN83_coor_713_717.tif	84b36316-c002-473b-af66-83330268e0ad	Annotation	PRNc	Right: PRNc	P-mot	Polygon	4917.2	11145.9	1093	0	987	33	235343.7	1910.6
23.  AN83_coor_713_717.tif	a7b56bdc-819a-4904-916b-1d941b338700	Annotation	V	Right: V	P-mot	Polygon	5644.9	11092.2	621	0	987	20	168328.4	1611.1
23.  AN83_coor_713_717.tif	096fd2fe-cb4c-48b0-81e8-3a849961afa9	Annotation	SG	Right: SG	P-mot	Polygon	4535.5	11605.3	318	0	987	0	23703.3	607.41
23.  AN83_coor_713_717.tif	cc858b70-f2db-4866-b338-cf2a7f346708	Annotation	PCG	Right: PCG	P-mot	Geometry	4563.9	11561	898	0	987	0	34976.1	1253.1
23.  AN83_coor_713_717.tif	ebce4c02-f892-4c1b-9050-7461b951f71e	Annotation	P5	Right: P5	P-mot	Polygon	5393.6	11018.8	549009215	0	987	4	111001.4	1454.5
23.  AN83_coor_713_717.tif	5494cb8b-d97a-4377-8e10-a86b45ce586d	Annotation	I5	Right: I5	P-mot	Polygon	5856.1	11135.5	549009227	0	987	0	33610.2	837.03
23.  AN83_coor_713_717.tif	4e638476-b146-4ae0-9854-68979f602574	Annotation	MY	Right: MY	HB	Geometry	5343.4	12400.6	354	0	1065	100	3466180.9	15385.7
23.  AN83_coor_713_717.tif	b866bed0-fa9a-4d76-8d2d-6432135917a1	Annotation	MY-mot	Right: MY-mot	MY	Geometry	5127.4	12083	370	0	354	68	1479799	7927.1
23.  AN83_coor_713_717.tif	d90725aa-7a82-4b75-8959-b568b7525c9c	Annotation	PHY	Right: PHY	MY-mot	Polygon	4527.8	12093.2	154	0	370	0	203942.7	2246.6
23.  AN83_coor_713_717.tif	73e36cf3-9ea8-4f2d-bc40-a3b90491fea2	Annotation	PRP	Right: PRP	PHY	Polygon	4527.8	12093.2	169	0	154	0	203942.7	2246.6
23.  AN83_coor_713_717.tif	9ae2216d-b8cd-426d-af78-8d0c1055d27b	Annotation	VNC	Right: VNC	MY-mot	Geometry	5212	12035	701	0	370	65	1159537.1	5307.2
23.  AN83_coor_713_717.tif	969707d6-df69-43c5-bc0b-8ac29d719737	Annotation	MV	Right: MV	VNC	Geometry	5078.1	11958.3	202	0	701	51	763386.5	4015.3
23.  AN83_coor_713_717.tif	c19037bc-6565-4ad0-8310-982805e4c591	Annotation	LAV	Right: LAV	VNC	Polygon	5702.7	11811.4	209	0	701	5	69259.1	1427.5
23.  AN83_coor_713_717.tif	2cbe60e7-4ca9-485b-b4d9-d7baddcb5933	Annotation	SPIV	Right: SPIV	VNC	Geometry	5420.7	12261.4	225	0	701	9	326891.5	2683.1
23.  AN83_coor_713_717.tif	e6e97517-0cf8-4b77-bb25-74795ecb76a5	Annotation	x	Right: x	MY-mot	Polygon	5715.2	12236	765	0	370	0	60936.9	1140
23.  AN83_coor_713_717.tif	e79e0c9f-1baf-4cd6-9a1f-eaca1fbda3cf	Annotation	DMX	Right: DMX	MY-mot	Polygon	4654.1	12697.7	839	0	370	0	13010.3	546.12
23.  AN83_coor_713_717.tif	d826190d-9d1f-437c-925d-e6146e2a6770	Annotation	PARN	Right: PARN	MY-mot	Geometry	5617.8	11396.1	852	0	370	0	506.61	110.88
23.  AN83_coor_713_717.tif	fd46ec20-89b8-42f8-b663-58d7b89b8019	Annotation	PAS	Right: PAS	MY-mot	Polygon	4990.8	12957.6	859	0	370	3	41866	1010.9
23.  AN83_coor_713_717.tif	4bc6e364-5c16-4294-9876-91339f329cd7	Annotation	MY-sen	Right: MY-sen	MY	Geometry	5462.1	12689.1	386	0	354	20	1518718.5	12566.9
23.  AN83_coor_713_717.tif	510a45f2-3d8f-4f95-af45-7115cb2a6fee	Annotation	Pa5	Right: Pa5	MY-sen	Geometry	5826.2	12969.8	589508451	0	386	0	120469.5	1657.9
23.  AN83_coor_713_717.tif	ca078eac-5089-4217-850e-093350d671c4	Annotation	CN	Right: CN	MY-sen	Polygon	6442.6	11688.2	607	0	386	9	414325	3137.5
23.  AN83_coor_713_717.tif	2538a6a0-064b-45e7-b972-5a3b23af9f86	Annotation	DCO	Right: DCO	CN	Polygon	6433	11866.5	96	0	607	4	264208.3	2449.8
23.  AN83_coor_713_717.tif	6ef48108-6005-4d94-a44d-eeae625aa1d4	Annotation	VCO	Right: VCO	CN	Geometry	6459.5	11374.5	101	0	607	5	150116.7	2104.8
23.  AN83_coor_713_717.tif	238d366b-c7a1-45d5-bd6b-99dd48e41605	Annotation	NTS	Right: NTS	MY-sen	Geometry	4730	12850.4	651	0	386	8	319267.8	3297
23.  AN83_coor_713_717.tif	d9a884cb-d7d1-456f-ab36-29f1548a0820	Annotation	AP	Right: AP	MY-sen	Polygon	4340.7	13124.4	207	0	386	1	45919.6	941.65
23.  AN83_coor_713_717.tif	0689ecd9-30f3-455d-8dbd-7187ec9c9509	Annotation	DCN	Right: DCN	MY-sen	Polygon	4828.4	13244.6	720	0	386	0	261322.8	2510.3
23.  AN83_coor_713_717.tif	17e62783-51be-47c3-a821-ffa9b9b1bc68	Annotation	GR	Right: GR	DCN	Polygon	4540	13358.4	1039	0	720	0	74066.6	1064.4
23.  AN83_coor_713_717.tif	a42f02a7-e1f4-4294-bfe1-e702e9524107	Annotation	CU	Right: CU	DCN	Polygon	4942.4	13199.5	711	0	720	0	187256.2	1931.2
23.  AN83_coor_713_717.tif	41681b77-c160-49f9-b7f7-12bd9b9ff3ff	Annotation	SPVC	Right: SPVC	MY-sen	Geometry	5407.2	13340.3	429	0	386	1	205025.7	1917
23.  AN83_coor_713_717.tif	4e535ba6-40d7-4083-846f-e77206cb452d	Annotation	SPVI	Right: SPVI	MY-sen	Polygon	5540.4	12892.2	437	0	386	1	152695.4	1574.4
23.  AN83_coor_713_717.tif	22e123b3-f08e-43c6-a36e-849efad9ba88	Annotation	IB	Right: IB	BS	Geometry	5259.4	8012.6	1129	0	343	137	3049525.6	10447.2
23.  AN83_coor_713_717.tif	a870cdc2-eacd-4507-855d-9f4c0dd4d07b	Annotation	TH	Right: TH	IB	Geometry	5139.6	7778.4	549	0	1129	85	2252255.9	7593.1
23.  AN83_coor_713_717.tif	05570f14-3b8b-4d6a-b3b9-57e875d36a78	Annotation	DORpm	Right: DORpm	TH	Geometry	4990.5	7455.7	856	0	549	46	933286.2	8677.4
23.  AN83_coor_713_717.tif	9bfa35f7-444a-4d40-88a6-137829fb1ea5	Annotation	ILM	Right: ILM	DORpm	Geometry	4546.3	7756.5	51	0	856	10	98308.9	2388.5
23.  AN83_coor_713_717.tif	7c0a8d9d-d856-4228-98cf-6b46e505579e	Annotation	CM	Right: CM	ILM	Polygon	4546.7	7185.2	599	0	51	0	5611.8	343.05
23.  AN83_coor_713_717.tif	038a7d6a-5b57-43f5-b818-ffc6ebac8081	Annotation	RH	Right: RH	ILM	Geometry	4546.3	7791.1	189	0	51	10	92699.6	2045.6
23.  AN83_coor_713_717.tif	0d4ea77d-bedb-451e-b5ee-4c127cba7c54	Annotation	MTN	Right: MTN	DORpm	Geometry	4669.5	7137.2	571	0	856	33	248904.9	2840.5
23.  AN83_coor_713_717.tif	f4f2dce4-834b-4f06-82c9-c666b2662e1f	Annotation	PT	Right: PT	MTN	Polygon	4755.9	7003.6	15	0	571	21	91662.5	1146.9
23.  AN83_coor_713_717.tif	77cf2445-5037-4210-a1d1-673e5020ad66	Annotation	PVT	Right: PVT	MTN	Polygon	4558.9	6969.5	149	0	571	8	54084.6	1052.1
23.  AN83_coor_713_717.tif	bd8a2c11-75df-468f-a266-22356a1378bd	Annotation	RE	Right: RE	MTN	Geometry	4650.6	7344.4	181	0	571	4	103187.3	1305.9
23.  AN83_coor_713_717.tif	94ec7692-5034-4559-a798-565def212863	Annotation	ATN	Right: ATN	DORpm	Polygon	5047	7265.2	239	0	856	0	87123.4	1180.1
23.  AN83_coor_713_717.tif	ebce3ff7-e160-4c23-961c-646ee302961c	Annotation	AM	Right: AM	ATN	Polygon	5047	7265.2	127	0	239	0	87123.4	1180.1
23.  AN83_coor_713_717.tif	da65cedc-36ab-4517-9443-935250e60a30	Annotation	AMd	Right: AMd	AM	Polygon	4927.9	7205	1096	0	127	0	14424.1	520.04
23.  AN83_coor_713_717.tif	bf44cb83-5f82-4659-a1c8-e7aa3ba5c214	Annotation	AMv	Right: AMv	AM	Polygon	5070.6	7277.1	1104	0	127	0	72699.3	1008.5
23.  AN83_coor_713_717.tif	0253fb6f-be20-4f88-aa14-e34435b210bc	Annotation	RT	Right: RT	DORpm	Polygon	5610.4	7349.1	262	0	856	0	267447.8	3230.6
23.  AN83_coor_713_717.tif	0383e09f-53c2-4814-aa3e-cafc52fd4c6f	Annotation	MED	Right: MED	DORpm	Polygon	4786.9	7865.1	444	0	856	3	231501	1903.3
23.  AN83_coor_713_717.tif	455341e6-8c9b-45bc-be8f-4f3b1fefa6cc	Annotation	SMT	Right: SMT	MED	Polygon	4786.9	7865.1	366	0	444	3	231501	1903.3
23.  AN83_coor_713_717.tif	d7580194-e670-4bd6-ad6f-592a1b426214	Annotation	DORsm	Right: DORsm	TH	Geometry	5273.2	8025	864	0	549	28	1098759.2	5608.4
23.  AN83_coor_713_717.tif	5cf3e38b-3d20-4d83-9ad8-56c117446262	Annotation	SPA	Right: SPA	DORsm	Polygon	4487.4	8556.4	609	0	864	2	13346.5	450.11
23.  AN83_coor_713_717.tif	8cc17b55-191d-4117-8a21-a32377a97597	Annotation	VENT	Right: VENT	DORsm	Polygon	5320.3	7984.4	637	0	864	5	1023519.7	4816.6
23.  AN83_coor_713_717.tif	afc6020c-2c21-4771-afbe-cd3b2d4995d0	Annotation	VAL	Right: VAL	VENT	Geometry	5680.8	7844.5	629	0	637	0	145630.4	1831.3
23.  AN83_coor_713_717.tif	031058c1-5d4e-4523-9098-bd36aa6925ed	Annotation	VM	Right: VM	VENT	Geometry	5254.3	7966.1	685	0	637	1	715302.9	3930.2
23.  AN83_coor_713_717.tif	d019eff3-dca0-4bec-98b6-19bc6822f730	Annotation	VP	Right: VP	VENT	Geometry	5287.7	8190.2	709	0	637	4	162586.3	2261.5
23.  AN83_coor_713_717.tif	3f9a4306-1fb8-458d-9520-0caa5ccdec79	Annotation	VPL	Right: VPL	VP	Polygon	5847.1	8012.4	718	0	709	0	80096	1154.3
23.  AN83_coor_713_717.tif	3b873bb9-6c04-4c3e-a065-d2a9595247c7	Annotation	VPMpc	Right: VPMpc	VP	Polygon	4744.6	8362.8	741	0	709	4	82490.3	1107.2
23.  AN83_coor_713_717.tif	ca34b5ba-4c7b-4746-ab1e-68a6e5167245	Annotation	SPF	Right: SPF	DORsm	Polygon	4664.4	8581.7	406	0	864	21	61940.5	928.45
23.  AN83_coor_713_717.tif	6712977c-065f-4a44-93fd-a4da7da2c9c4	Annotation	SPFm	Right: SPFm	SPF	Polygon	4664.4	8581.7	414	0	406	21	61940.5	928.45
23.  AN83_coor_713_717.tif	9ed4c7b5-ec58-4e56-820b-e24c73e127a5	Annotation	HY	Right: HY	IB	Geometry	5598	8674.2	1097	0	1129	52	797269.7	5074
23.  AN83_coor_713_717.tif	98368d4d-dbb1-4aef-aac1-b918eee62d57	Annotation	PVR	Right: PVR	HY	Polygon	4509.5	6581.2	141	0	1097	1	8641.2	382.01
23.  AN83_coor_713_717.tif	c158b5e0-469e-40e0-bf26-e18270cafad6	Annotation	MEPO	Right: MEPO	PVR	Polygon	4509.5	6581.2	452	0	141	1	8641.2	382.01
23.  AN83_coor_713_717.tif	a73f3a6c-6360-4d75-984c-851fa13fd357	Annotation	LZ	Right: LZ	HY	Geometry	5703.5	8695.6	290	0	1097	22	637834.3	3613.5
23.  AN83_coor_713_717.tif	e4eabdd0-6c24-4a81-8d85-98186683228a	Annotation	ZI	Right: ZI	LZ	Geometry	5703.5	8695.6	797	0	290	22	637834.3	3613.5
23.  AN83_coor_713_717.tif	c0630db1-d473-4b52-83e4-f3cfaddba9fe	Annotation	FF	Right: FF	ZI	Polygon	5375.1	8874.4	804	0	797	17	190201.4	1716.1
23.  AN83_coor_713_717.tif	df002eea-f24f-4b1f-8a8d-4df8bee640ff	Annotation	MEZ	Right: MEZ	HY	Polygon	4579.8	8882.7	467	0	1097	23	78348.6	1120.5
23.  AN83_coor_713_717.tif	b0f1528f-c3c1-44c6-a426-013b5dfb4d9a	Annotation	PH	Right: PH	MEZ	Polygon	4579.8	8882.7	946	0	467	23	78348.6	1120.5
23.  AN83_coor_713_717.tif	4af75b04-c056-4ecc-9798-5d5137cbc376	Annotation	MB	Right: MB	BS	Geometry	5360.9	9444.3	313	0	343	180	1845939.5	14038.8
23.  AN83_coor_713_717.tif	550da4e5-ac79-4bf5-9a45-4b4f59c700e7	Annotation	MBmot	Right: MBmot	MB	Geometry	5649.2	9583.1	323	0	313	66	795830.3	5819.7
23.  AN83_coor_713_717.tif	c68f87a4-eb81-4594-bec8-a72b2fbfc89b	Annotation	MT	Right: MT	MBmot	Polygon	5371.4	9538.1	58	0	323	1	15927.9	505.13
23.  AN83_coor_713_717.tif	cb0b3d6a-0f5e-47fb-9278-1bd267538502	Annotation	VTA	Right: VTA	MBmot	Geometry	4935.3	9551.8	749	0	323	40	184048	2004.8
23.  AN83_coor_713_717.tif	1d63bf5a-1953-49d9-a4c3-21f004b72bbf	Annotation	RR	Right: RR	MBmot	Geometry	5253.4	9868.9	246	0	323	3	9104.2	419.57
23.  AN83_coor_713_717.tif	8959c332-2f2c-46c0-adee-be4e7b76d61e	Annotation	SNr	Right: SNr	MBmot	Geometry	5886.8	9589.7	381	0	323	22	586750.2	3261.5
23.  AN83_coor_713_717.tif	8ced887e-ec9d-4356-a5ca-c367e48633c0	Annotation	MBsta	Right: MBsta	MB	Geometry	4902.4	9636.1	348	0	313	17	134261.7	3251
23.  AN83_coor_713_717.tif	feccc3be-4a33-4b58-9bc5-869ad2690a72	Annotation	RAmb	Right: RAmb	MBsta	Geometry	4473.8	9791.7	165	0	348	16	89190.8	1918.5
23.  AN83_coor_713_717.tif	e111b865-5052-4955-92a7-143c7b64da2a	Annotation	IF	Right: IF	RAmb	Polygon	4479.9	9854.4	12	0	165	9	75335.5	1189
23.  AN83_coor_713_717.tif	81979ad9-286f-437f-b237-098b66f20256	Annotation	IPN	Right: IPN	RAmb	Geometry	4425.2	10119.9	100	0	165	0	2448	292.58
23.  AN83_coor_713_717.tif	92d22dd9-9920-45ca-bcde-3c0b0c25fb21	Annotation	IPDM	Right: IPDM	IPN	Geometry	4442.1	10106.6	607344854	0	100	0	304.66	95.91
23.  AN83_coor_713_717.tif	8a7f77e0-1b48-40c0-ab26-3052647c9263	Annotation	IPA	Right: IPA	IPN	Polygon	4423.4	10102.7	607344842	0	100	0	87.32	43.22
23.  AN83_coor_713_717.tif	400aafde-9569-454d-b4cc-72c6f2d4a05f	Annotation	RL	Right: RL	RAmb	Polygon	4451.6	9343.3	197	0	165	7	12265.7	442.23
23.  AN83_coor_713_717.tif	402c3d48-4806-4c22-8102-6380c6745be3	Annotation	SNc	Right: SNc	MBsta	Geometry	5750.5	9328.1	374	0	348	1	45070.9	1332.4
23.  AN83_coor_713_717.tif	028154df-8958-452e-8bbe-45e53d743818	Annotation	VS	Right: VS	root	Geometry	6020.3	10553.1	73	0	997	31	521068.9	11410.5
23.  AN83_coor_713_717.tif	8d70b770-7984-4d07-bbc9-3769893697bc	Annotation	VL	Right: VL	VS	Geometry	6296.2	9929.9	81	0	73	25	331206.9	6554.6
23.  AN83_coor_713_717.tif	c187f43f-64ac-4e37-8d8a-3f5c4de49143	Annotation	SEZ	Right: SEZ	VL	Geometry	5038.4	5511.4	98	0	81	0	246.93	109.93
23.  AN83_coor_713_717.tif	5d223b1c-0bbc-457f-85cc-4063387799cb	Annotation	chpl	Right: chpl	VL	Geometry	5858	11529	108	0	81	2	176801.2	3500.2
23.  AN83_coor_713_717.tif	d726bc64-4b99-49c8-a095-4ef5e1b02553	Annotation	V3	Right: V3	VS	Geometry	4521.3	6946.1	129	0	73	6	19186.7	797.2
23.  AN83_coor_713_717.tif	b9f8699c-975f-4610-9f82-410d62dca41d	Annotation	V4	Right: V4	VS	Geometry	5653.1	12167.7	145	0	73	0	170526.4	7726.1
23.  AN83_coor_713_717.tif	d854c2bd-e986-4fbd-8495-6d477c1403b3	Annotation	V4r	Right: V4r	V4	Geometry	6458.8	12104.5	153	0	145	0	104579.6	4650.4
23.  AN83_coor_713_717.tif	dca10a09-7b71-4904-a416-84a9e6579c20	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5961	8153.7	1009	0	997	259	3233517.3	61765.9
23.  AN83_coor_713_717.tif	e1fe38ad-1624-4fcb-8b16-1ad437e3ecee	Annotation	cbf	Right: cbf	fiber tracts	Geometry	6554.4	11476.5	960	0	1009	3	465429.1	8261.1
23.  AN83_coor_713_717.tif	31084563-95d0-4fc0-9623-9ec597175fb3	Annotation	arb	Right: arb	cbf	Geometry	7265.3	11624	728	0	960	0	149680.8	4304.9
23.  AN83_coor_713_717.tif	fb7d80a1-129c-4141-b72e-840bd052a1c8	Annotation	cbp	Right: cbp	cbf	Geometry	6217.4	11406.6	752	0	960	3	315748.3	3956.2
23.  AN83_coor_713_717.tif	9b078d68-8663-418e-9288-0ae0e6d53fbf	Annotation	mcp	Right: mcp	cbp	Polygon	6411.9	10661.9	78	0	752	3	143738.5	1515.6
23.  AN83_coor_713_717.tif	f72e7178-0fb0-4d80-99bf-c503e55ecb10	Annotation	icp	Right: icp	cbp	Polygon	6056.8	12098.6	1123	0	752	0	164083.2	2106.7
23.  AN83_coor_713_717.tif	dfb9cc85-25c3-454c-88f0-a020976d9f54	Annotation	scp	Right: scp	cbp	Polygon	6012.8	10585.9	326	0	752	0	7926.6	333.85
23.  AN83_coor_713_717.tif	890032f1-1744-48df-9c9e-bcc19aee2eca	Annotation	sctv	Right: sctv	scp	Polygon	6012.8	10585.9	866	0	326	0	7926.6	333.85
23.  AN83_coor_713_717.tif	56272614-4484-42c9-aa74-d0d86fd6f619	Annotation	cm	Right: cm	fiber tracts	Geometry	5496.4	6479.9	967	0	1009	44	1104108.7	20817.3
23.  AN83_coor_713_717.tif	87d21286-b71f-4fbe-96cc-def50f403e8b	Annotation	drt	Right: drt	cm	Geometry	5135.7	10188.6	792	0	967	6	172333.1	2461.8
23.  AN83_coor_713_717.tif	888888a1-9fc1-4f4d-946e-b4b1e3a7cd48	Annotation	cett	Right: cett	drt	Geometry	5135.7	10188.6	932	0	792	6	172333.1	2461.8
23.  AN83_coor_713_717.tif	4ff64a0d-96af-4ac4-8212-d63bed99e190	Annotation	dc	Right: dc	cett	Polygon	4966.5	13462.9	514	0	932	0	31834.7	738.51
23.  AN83_coor_713_717.tif	2439c07f-695a-4505-91ed-1a0edae7cd92	Annotation	cuf	Right: cuf	dc	Polygon	4966.5	13462.9	380	0	514	0	31834.7	738.51
23.  AN83_coor_713_717.tif	80d318f1-3b45-4b80-ac38-f0cad2edb9c8	Annotation	ml	Right: ml	cett	Polygon	5174.3	9446.9	697	0	932	6	140497.9	1723.2
23.  AN83_coor_713_717.tif	923c3007-4e93-45c3-96a7-3add83f040f4	Annotation	VIIn	Right: VIIn	cm	Polygon	4850.2	11549.9	798	0	967	1	22709.6	614.03
23.  AN83_coor_713_717.tif	229a6c52-855c-4400-a3f0-f6ef680b6082	Annotation	gVIIn	Right: gVIIn	VIIn	Polygon	4847.3	11553.1	1116	0	798	1	21815.3	580.53
23.  AN83_coor_713_717.tif	fdd4a5d5-58eb-4bcc-9668-de5bb38c0879	Annotation	IIIn	Right: IIIn	cm	Polygon	4529.3	11169.9	832	0	967	1	6057.7	343.2
23.  AN83_coor_713_717.tif	1ebee7af-f45a-4d63-b276-de286e0f54e6	Annotation	mlf	Right: mlf	IIIn	Polygon	4529.3	11169.9	62	0	832	1	6057.7	343.2
23.  AN83_coor_713_717.tif	f0ffc99b-71a1-45a6-9131-0d22f1b6a668	Annotation	In	Right: In	cm	Geometry	5332.5	2621.1	840	0	967	21	587629.1	9746.9
23.  AN83_coor_713_717.tif	3cd115a7-4dc0-45d6-8b99-89c28177102f	Annotation	lotg	Right: lotg	In	Polygon	5743.9	3582.6	21	0	840	5	33132.5	1438.4
23.  AN83_coor_713_717.tif	94c82870-87ca-4ee2-92b7-ed14e3d48bb2	Annotation	lot	Right: lot	lotg	Polygon	5743.9	3582.6	665	0	21	5	33132.5	1438.4
23.  AN83_coor_713_717.tif	daaa491f-91a5-4e26-9370-b0198d8699d8	Annotation	aco	Right: aco	In	Polygon	5247.1	3746	900	0	840	9	57730.4	1294.7
23.  AN83_coor_713_717.tif	278d9ec6-6129-43b2-a5d5-0d2bcf660725	Annotation	onl	Right: onl	In	Geometry	5315	2426.3	1016	0	840	7	496766.2	7013.8
23.  AN83_coor_713_717.tif	b0604bb5-4960-4c72-bd43-6d3e7d8bee6c	Annotation	IIn	Right: IIn	cm	Polygon	6688.6	8473.2	848	0	967	9	62918.3	1267.4
23.  AN83_coor_713_717.tif	9e234a41-9aa0-4e65-a27e-04c4624f7d54	Annotation	opt	Right: opt	IIn	Polygon	6688.6	8473.2	125	0	848	9	62918.3	1267.4
23.  AN83_coor_713_717.tif	1cfd028d-dab9-489d-83a5-6d547be86312	Annotation	Vn	Right: Vn	cm	Geometry	5812.1	12752.3	901	0	967	0	102929.6	2578
23.  AN83_coor_713_717.tif	389fdf00-6939-472d-9eac-2512b4bfca91	Annotation	sV	Right: sV	Vn	Geometry	5812.1	12752.3	229	0	901	0	102929.6	2578
23.  AN83_coor_713_717.tif	4af74c2a-d0c6-4e31-a9e2-b20f679a1187	Annotation	sptV	Right: sptV	sV	Geometry	5812.1	12752.3	794	0	229	0	102929.6	2578
23.  AN83_coor_713_717.tif	aec56512-fb95-4084-b95a-c4184c4090f2	Annotation	Xn	Right: Xn	cm	Polygon	4844.7	12965.3	917	0	967	0	6373.2	366.87
23.  AN83_coor_713_717.tif	987a5d52-a71c-49dd-ba05-9cb1911948d5	Annotation	ts	Right: ts	Xn	Polygon	4844.7	12965.3	237	0	917	0	6373.2	366.87
23.  AN83_coor_713_717.tif	daf823e9-1f80-4b66-9dde-4e85dbd48ca3	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6024.7	11177.4	933	0	967	6	143158.8	3439.1
23.  AN83_coor_713_717.tif	d7efe9bb-3033-47f4-9dc9-80fd378032d3	Annotation	vVIIIn	Right: vVIIIn	VIIIn	Polygon	5980	11622.4	413	0	933	4	93505.5	1481.9
23.  AN83_coor_713_717.tif	20131954-4536-4cac-8c38-7c96a2eadf38	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6111.1	10341.5	948	0	933	2	49653.3	1957.1
23.  AN83_coor_713_717.tif	c3fb500f-2c60-47b7-be08-dee27549c752	Annotation	ll	Right: ll	cVIIIn	Geometry	6111.1	10341.5	658	0	948	2	49653.3	1957.1
23.  AN83_coor_713_717.tif	69f568a9-2db9-4918-95dc-4bf1ab41ec97	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6425.4	7944.5	983	0	1009	96	881426	19472.4
23.  AN83_coor_713_717.tif	e18d6d47-c680-444c-bfbb-99d352c569fa	Annotation	cc	Right: cc	lfbs	Geometry	7353	7289.5	776	0	983	19	152123.3	10400.3
23.  AN83_coor_713_717.tif	c6d4c255-42d9-4c2f-8215-e4f67a33512b	Annotation	fa	Right: fa	cc	Geometry	7170.1	6982.1	956	0	776	9	117179.8	8924.3
23.  AN83_coor_713_717.tif	8f1b9e69-1340-406f-b210-c9a8b76c38ed	Annotation	ec	Right: ec	fa	Geometry	7170.1	6982.1	579	0	956	9	117179.8	8924.3
23.  AN83_coor_713_717.tif	fd23da9c-3026-43ae-aae3-6c2c76a19019	Annotation	ee	Right: ee	cc	Polygon	7967.6	8320.8	964	0	776	11	34945.1	1476
23.  AN83_coor_713_717.tif	df985464-8435-4574-9d4b-e0a473cab719	Annotation	cst	Right: cst	lfbs	Polygon	6235.7	8084.9	784	0	983	77	720055.8	8402.2
23.  AN83_coor_713_717.tif	0297a77a-04d8-4569-912b-325c4fdf8c29	Annotation	int	Right: int	cst	Polygon	6211.9	7830.4	6	0	784	70	579798.4	6037.1
23.  AN83_coor_713_717.tif	2ab4d7b7-3f18-41ef-990c-b0b1349d0494	Annotation	cpd	Right: cpd	cst	Polygon	6333.9	9137.1	924	0	784	7	140257.4	2857.7
23.  AN83_coor_713_717.tif	cb79d99a-27ae-464c-8e53-3882600686ef	Annotation	lfbst	Right: lfbst	lfbs	Polygon	5942.7	7777.9	896	0	983	0	9246.9	669.95
23.  AN83_coor_713_717.tif	1a810fd2-18f1-4d1d-99bc-dde55e463373	Annotation	em	Right: em	lfbst	Polygon	5942.7	7777.9	1092	0	896	0	9246.9	669.95
23.  AN83_coor_713_717.tif	68dc41ad-b519-4d6b-9600-42633d91b6ac	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	6056.3	8007.5	991	0	1009	34	353767.6	14175.9
23.  AN83_coor_713_717.tif	c557a28d-ae7e-412c-acef-caf8af507f09	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6522.4	8181.7	768	0	991	29	251299.1	11708.4
23.  AN83_coor_713_717.tif	26ecd3ec-c91a-4cf0-8ce3-25a2a5ddf7aa	Annotation	fxs	Right: fxs	mfbc	Geometry	6173.2	8176.4	1099	0	768	16	167904.8	8514.9
23.  AN83_coor_713_717.tif	0b545d46-62be-4efd-85f7-e3af4a482a3d	Annotation	fi	Right: fi	fxs	Polygon	6806.6	8677.7	603	0	1099	0	3779.6	244.48
23.  AN83_coor_713_717.tif	aa3b43cc-aeb1-49bc-b894-01994f4869d6	Annotation	fxpo	Right: fxpo	fxs	Polygon	4733.6	6678.4	737	0	1099	6	67136.7	1059.3
23.  AN83_coor_713_717.tif	9d727735-adc4-4999-8980-a04fe872b030	Annotation	mct	Right: mct	fxpo	Polygon	4683	6776.7	428	0	737	4	6188.3	312.17
23.  AN83_coor_713_717.tif	b458262e-abca-4cc9-ab2e-c8cc0c180eec	Annotation	fx	Right: fx	fxpo	Polygon	4738.7	6668.4	436	0	737	2	60948.4	1017
23.  AN83_coor_713_717.tif	16f77408-a7c3-4c6b-b46c-dcd9df9040cb	Annotation	alv	Right: alv	fxs	Geometry	7145.1	9193.7	466	0	1099	10	96988.5	7246.1
23.  AN83_coor_713_717.tif	0d92f763-c90a-4df3-8382-f0a9e1173fb4	Annotation	st	Right: st	mfbc	Polygon	6849.8	8175.9	301	0	768	7	46843	987.97
23.  AN83_coor_713_717.tif	eb2c4531-4f1c-4481-9f55-71871e0851c0	Annotation	amc	Right: amc	mfbc	Polygon	7707.2	8213.5	884	0	768	6	36551.4	2205.5
23.  AN83_coor_713_717.tif	3f108d85-2d1b-41c8-8e01-7861f1d22241	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4913.3	7580.2	824	0	991	5	102468.4	2794.7
23.  AN83_coor_713_717.tif	020c7fbd-9a4f-4f7f-8244-6510685bfa25	Annotation	mfbsma	Right: mfbsma	mfsbshy	Geometry	4879.3	7687.2	46	0	824	1	32121	944.04
23.  AN83_coor_713_717.tif	92607659-f35f-4195-bb0d-5f63e19b7807	Annotation	mtg	Right: mtg	mfbsma	Polygon	4524.3	9261.5	681	0	46	1	2887.8	293.29
23.  AN83_coor_713_717.tif	e67f13f4-aabd-4d56-92ea-a15b7c9de623	Annotation	mtt	Right: mtt	mfbsma	Polygon	4914.3	7531.7	690	0	46	0	29233.2	650.75
23.  AN83_coor_713_717.tif	3a453c79-41b9-4605-9121-ba71e199ab58	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4928.8	7531.4	1083	0	824	4	70347.4	1850.7
23.  AN83_coor_713_717.tif	fb368009-2fe4-4ee0-811a-9a78ba8a3d5b	Annotation	fr	Right: fr	mfbse	Polygon	4682.6	9134.5	595	0	1083	1	19994.7	544.79
23.  AN83_coor_713_717.tif	2a93cbbc-459b-4398-850f-2e32f90b2c53	Annotation	sm	Right: sm	mfbse	Polygon	5026.6	6894.8	802	0	1083	3	50352.7	1305.9
23.  AN83_coor_713_717.tif	356cf5cd-edf5-411f-b10d-a1fe6cdfc590	Annotation	eps	Right: eps	fiber tracts	Geometry	5037.1	9995.3	1000	0	1009	55	282158.6	4909.3
23.  AN83_coor_713_717.tif	6ecb2150-201c-43e3-be75-4a23763677f6	Annotation	rust	Right: rust	eps	Geometry	5072.4	9938.4	863	0	1000	54	250669.4	3997.7
23.  AN83_coor_713_717.tif	229a2c48-aef8-4345-a865-8d2fb7e87362	Annotation	vtd	Right: vtd	rust	Polygon	4491.6	9520.7	397	0	863	7	38321.9	813.97
23.  AN83_coor_713_717.tif	e48da62c-252c-4178-8c2f-8c15bb5abc4b	Annotation	tsp	Right: tsp	eps	Polygon	4756.8	10447.9	877	0	1000	1	31489.2	911.56
23.  AN83_coor_713_717.tif	83ab7378-99d7-4c0b-9bd0-9c23c71b4ffe	Annotation	tspc	Right: tspc	tsp	Polygon	4756.8	10447.9	1043	0	877	1	31489.2	911.56
