Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
24.  AN83_coor_733_737.tif	c9cc73e3-3da3-4a85-bb67-e9a70516e8e3	Annotation	Root		Root object (Image)	Geometry	4471.2	8034.6	NaN	NaN	NaN	6042	69138517.8	48442.9
24.  AN83_coor_733_737.tif	45457e2f-2193-4a01-9e85-f89b6080ab56	Annotation	Root		Root object (Image)	Geometry	4471.2	8034.6	NaN	NaN	NaN	6042	69138517.8	48442.9
24.  AN83_coor_733_737.tif	ff830a4a-feee-4239-aca0-7c900b1e42ab	Annotation	root	Left: root	Root	Geometry	2819	8125	997	0	NaN	3574	35285147	33865.1
24.  AN83_coor_733_737.tif	fe838463-4f10-48ae-a06b-aea9b96e5afc	Annotation	grey	Left: grey	root	Geometry	2804.8	8084.1	8	0	997	2928	31625836.2	93181.3
24.  AN83_coor_733_737.tif	7304232f-61b8-4938-bdfc-399aa7862355	Annotation	CB	Left: CB	grey	Geometry	1911.3	11790.3	512	0	8	30	2282350.2	12913.1
24.  AN83_coor_733_737.tif	befb9408-1fce-4419-9ae2-2aced266bcce	Annotation	CBX	Left: CBX	CB	Geometry	1870.2	11782.7	528	0	512	25	2155547.9	11730.4
24.  AN83_coor_733_737.tif	bce5a6c2-f2ee-4612-bcf6-9eba3176f556	Annotation	HEM	Left: HEM	CBX	Geometry	1870.2	11782.7	1073	0	528	25	2155547.9	11730.4
24.  AN83_coor_733_737.tif	204c1f66-1257-4bb8-826e-6521ac56ccc4	Annotation	PRM	Left: PRM	HEM	Polygon	2194.4	12595.3	1025	0	1073	15	297171.2	2355.2
24.  AN83_coor_733_737.tif	25b793c4-6577-4d25-9d09-93c943c13de9	Annotation	COPY	Left: COPY	HEM	Polygon	2828.2	12702.4	1033	0	1073	0	34130.1	765.48
24.  AN83_coor_733_737.tif	427d9723-6336-44ff-96a7-cd6018febc7e	Annotation	PFL	Left: PFL	HEM	Geometry	1684.7	11824.6	1041	0	1073	5	1303077.2	8922.9
24.  AN83_coor_733_737.tif	e62a7167-a3a6-4e34-a395-a95727e777cf	Annotation	FL	Left: FL	HEM	Polygon	2087	11155.1	1049	0	1073	5	521169.2	3412.9
24.  AN83_coor_733_737.tif	c1a06ee3-9422-4fa5-af68-f65445359f04	Annotation	CH	Left: CH	grey	Geometry	2429.7	6494	567	0	8	2304	18911153.6	47509.7
24.  AN83_coor_733_737.tif	09c6bb29-109a-4b80-ab51-76bc27dae21f	Annotation	CNU	Left: CNU	CH	Geometry	2854.3	6615.3	623	0	567	875	5764470.9	15710.6
24.  AN83_coor_733_737.tif	a4d6edf9-8302-44f2-9dbc-a82c4b9c35af	Annotation	PAL	Left: PAL	CNU	Geometry	3120.9	7096.8	803	0	623	184	1081005.8	10334.3
24.  AN83_coor_733_737.tif	6cbac11f-7ae3-4fbb-8662-573e4c135649	Annotation	PALc	Left: PALc	PAL	Polygon	3699.9	6676.2	809	0	803	26	294465.5	2130.4
24.  AN83_coor_733_737.tif	c23dd8d0-5c83-4c58-91bb-6e424c1b251f	Annotation	BST	Left: BST	PALc	Polygon	3699.9	6676.2	351	0	809	26	294465.5	2130.4
24.  AN83_coor_733_737.tif	86ad608e-3376-4566-b6a7-a1a94377cbd4	Annotation	PALd	Left: PALd	PAL	Geometry	2599	7452.6	818	0	803	131	576622.3	4932.5
24.  AN83_coor_733_737.tif	3dbfc9e5-e133-49cc-812b-281576ee0f7e	Annotation	GPi	Left: GPi	PALd	Polygon	2434.3	7822.9	1031	0	818	13	13695.7	575.89
24.  AN83_coor_733_737.tif	c79a6296-d7e7-4438-b274-157395fb7132	Annotation	GPe	Left: GPe	PALd	Geometry	2603	7443.6	1022	0	818	118	562945.5	4501.2
24.  AN83_coor_733_737.tif	17430e17-87c4-4497-9e35-6cbeac4f8c5c	Annotation	PALm	Left: PALm	PAL	Polygon	4409	6112.8	826	0	803	6	102605.6	1790.7
24.  AN83_coor_733_737.tif	9461ee53-6aad-4745-ba1a-43511dfd5e9a	Annotation	MSC	Left: MSC	PALm	Polygon	4409	6112.8	904	0	826	6	102605.6	1790.7
24.  AN83_coor_733_737.tif	0c3fbcd5-1c4c-4514-9ed8-0b9742aeaf0b	Annotation	MS	Left: MS	MSC	Polygon	4409	6112.8	564	0	904	6	102605.6	1790.7
24.  AN83_coor_733_737.tif	6e46ee07-bdb4-40d0-931d-3a5c42b36d85	Annotation	STR	Left: STR	CNU	Geometry	2792.7	6504.2	477	0	623	691	4683465.2	13680.4
24.  AN83_coor_733_737.tif	5028b053-790d-41c1-bff9-482b02cb5773	Annotation	LSX	Left: LSX	STR	Geometry	4070.5	5904.4	275	0	477	160	619593.8	3394.8
24.  AN83_coor_733_737.tif	abaf97f5-6af1-414d-b35c-04c9831d42ea	Annotation	LS	Left: LS	LSX	Polygon	4070.2	5903.3	242	0	275	160	618547.5	3140.5
24.  AN83_coor_733_737.tif	81ebc63e-8999-403f-91bf-dc92c4f42126	Annotation	LSr	Left: LSr	LS	Polygon	4197.1	5647.8	258	0	242	49	235756.3	2326.7
24.  AN83_coor_733_737.tif	f47abb57-ea0a-4521-8095-019596e4f977	Annotation	LSv	Left: LSv	LS	Polygon	3992	6060.6	266	0	242	111	382791.2	2623.2
24.  AN83_coor_733_737.tif	543083fe-c969-4809-883b-e91795ca8e66	Annotation	SF	Left: SF	LSX	Geometry	4267.3	6549.8	310	0	275	0	1046.3	254.32
24.  AN83_coor_733_737.tif	eb04896d-2816-48d7-850a-23848c9d5605	Annotation	STRd	Left: STRd	STR	Polygon	2492.4	6660.6	485	0	477	502	3730009.5	9395.5
24.  AN83_coor_733_737.tif	d46f366d-10cc-46db-bb50-0db19d53ba95	Annotation	CP	Left: CP	STRd	Polygon	2492.4	6660.6	672	0	485	502	3730009.5	9395.5
24.  AN83_coor_733_737.tif	e057f57f-5174-4ad7-8a93-d45102ebc5fc	Annotation	STRv	Left: STRv	STR	Polygon	3709.9	5166.7	493	0	477	0	82818.2	1237.8
24.  AN83_coor_733_737.tif	4db6e4d7-b435-4c58-ae0d-3cc5fe03b60e	Annotation	ACB	Left: ACB	STRv	Polygon	3709.9	5166.7	56	0	493	0	82818.2	1237.8
24.  AN83_coor_733_737.tif	69a17c74-a872-46fc-853e-c8df45081aff	Annotation	CTX	Left: CTX	CH	Geometry	2243.5	6440.8	688	0	567	1429	13146682.7	36620.9
24.  AN83_coor_733_737.tif	a3bab08d-9930-4dc7-a668-66264ed59daa	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2249.5	6432.4	695	0	688	1385	12891212.5	37010.3
24.  AN83_coor_733_737.tif	2b967437-21c8-4728-8999-fa96f287b6c3	Annotation	HPF	Left: HPF	CTXpl	Polygon	1454.6	9821.8	1089	0	695	238	3507397.9	9766.7
24.  AN83_coor_733_737.tif	0ae6f2d0-028c-4952-aeb6-04c14f8af2fc	Annotation	HIP	Left: HIP	HPF	Polygon	1886.6	9428.1	1080	0	1089	130	1544060.7	4881.4
24.  AN83_coor_733_737.tif	caabf87f-25df-4e2d-9470-d9913789006c	Annotation	DG	Left: DG	HIP	Polygon	2186.8	9796.3	726	0	1080	34	344383.8	2637.8
24.  AN83_coor_733_737.tif	d0b4a33c-d673-42cd-a14c-61067b0c3b45	Annotation	DG-sg	Left: DG-sg	DG	Polygon	2243.8	9794.4	632	0	726	5	69502.9	1985.3
24.  AN83_coor_733_737.tif	42180cb8-e93b-4f79-be31-d104271e2c20	Annotation	DG-mo	Left: DG-mo	DG	Polygon	2144.7	9805.3	10703	0	726	23	215942.7	3148.2
24.  AN83_coor_733_737.tif	ac4ce110-d1be-40ed-9e76-f8820b375f7d	Annotation	DG-po	Left: DG-po	DG	Polygon	2273.6	9765.5	10704	0	726	6	58938.1	1168
24.  AN83_coor_733_737.tif	c1b70fce-a757-4909-a058-f732c94c4f91	Annotation	CA	Left: CA	HIP	Polygon	1800.5	9322.4	375	0	1080	96	1199676.9	4926.3
24.  AN83_coor_733_737.tif	6f3be73e-1cc1-4a11-a3a2-5cad4ff95942	Annotation	CA1	Left: CA1	CA	Polygon	1460.6	9449.9	382	0	375	53	581603.4	3024
24.  AN83_coor_733_737.tif	e2a6238d-6097-4bf7-963a-fd48be70a6e2	Annotation	CA2	Left: CA2	CA	Geometry	1648.7	9064.3	423	0	375	3	30052	1301.5
24.  AN83_coor_733_737.tif	eb835b40-e30c-400d-8a6b-3efd55969659	Annotation	CA3	Left: CA3	CA	Polygon	2144.4	9209.6	463	0	375	40	588021.4	3258.4
24.  AN83_coor_733_737.tif	2dc79205-a126-432c-b770-1a54f4d2248f	Annotation	RHP	Left: RHP	HPF	Polygon	1113.8	10131.5	822	0	1089	108	1961040.8	7577.4
24.  AN83_coor_733_737.tif	f7fdce55-aec9-498b-87d1-479eebd3ff09	Annotation	ProS	Left: ProS	RHP	Polygon	1500.4	9926.9	484682470	0	822	5	106259.2	1765.5
24.  AN83_coor_733_737.tif	9f798068-831b-43a0-888a-2c8eb33e2345	Annotation	PRE	Left: PRE	RHP	Geometry	2081.4	10124	1084	0	822	5	67094.7	1203.9
24.  AN83_coor_733_737.tif	59c63423-8a73-4d8e-8ab9-86efcb4fb760	Annotation	PAR	Left: PAR	RHP	Polygon	2087.3	10301.1	843	0	822	3	76891.4	1232.6
24.  AN83_coor_733_737.tif	cbac7ca8-0930-4ef8-9e8e-63d16f6902c7	Annotation	ENT	Left: ENT	RHP	Polygon	946.03	10139.4	909	0	822	85	1547490.8	5982.5
24.  AN83_coor_733_737.tif	b35f55f7-74b4-4577-b9a9-ff4b4e2d1fdd	Annotation	ENTl	Left: ENTl	ENT	Polygon	727.24	9942.3	918	0	909	59	1059047.9	4556.1
24.  AN83_coor_733_737.tif	b4e7a86a-06c5-423f-986a-4d3f23103970	Annotation	ENTl2	Left: ENTl2	ENTl	Polygon	530.46	9995	20	0	918	17	234732.1	3068.1
24.  AN83_coor_733_737.tif	75bbce45-86df-4609-b3c2-2435ad294e2a	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1040.2	9834.6	28	0	918	19	217570.2	3166.9
24.  AN83_coor_733_737.tif	46d0ef23-9fa5-484e-b591-2d216d22f52a	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	692.81	9946.6	52	0	918	5	210633.4	3039
24.  AN83_coor_733_737.tif	f2b4c8dd-87e8-4830-a69f-1c7cab3ee398	Annotation	ENTl1	Left: ENTl1	ENTl	Polygon	403.61	10047.9	1121	0	918	3	151598.2	3122
24.  AN83_coor_733_737.tif	6b8d53bc-5b82-4e37-a796-7e3ce74b6683	Annotation	ENTl5	Left: ENTl5	ENTl	Polygon	867.94	9918.6	139	0	918	15	244514	3063.5
24.  AN83_coor_733_737.tif	22ef79f5-ae28-47b4-81f2-a98b1620345b	Annotation	ENTm	Left: ENTm	ENT	Polygon	1420.4	10566.8	926	0	909	26	488442.9	3155.9
24.  AN83_coor_733_737.tif	249c589f-3d45-462c-a8d4-0e7f08ca24d8	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1405.4	10712.7	526	0	926	1	124951.4	3063.4
24.  AN83_coor_733_737.tif	3b438d60-5434-44c7-bd39-de1a3dffcee6	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1362.9	10643.6	543	0	926	5	120751.2	2647.1
24.  AN83_coor_733_737.tif	2454a7fd-8639-471d-9530-dc9e4617811b	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1413.4	10544.4	664	0	926	4	95787.7	2260.6
24.  AN83_coor_733_737.tif	87614db0-afae-4848-b4bf-b70af0c5c7be	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1474.9	10436.5	727	0	926	15	91468.4	1915.1
24.  AN83_coor_733_737.tif	ae13cadf-f91a-4408-b7c2-44f1e0747aa8	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1501.7	10324.5	743	0	926	1	55484.1	1201.2
24.  AN83_coor_733_737.tif	4bb31289-f2d7-4d6f-8580-df48170cc91d	Annotation	SUB	Left: SUB	RHP	Polygon	1596.7	10113	502	0	822	10	163304.8	1824.9
24.  AN83_coor_733_737.tif	ea8d9a73-ab51-428e-aa3c-d30a70b9c6c6	Annotation	OLF	Left: OLF	CTXpl	Geometry	3713	3609.3	698	0	695	712	4619861.9	16803
24.  AN83_coor_733_737.tif	05afed86-01b3-4328-a962-1784767d5208	Annotation	TT	Left: TT	OLF	Geometry	4249.5	4845	589	0	698	66	258134.8	2799.2
24.  AN83_coor_733_737.tif	cae201f2-4286-41ad-90aa-d59a871029c8	Annotation	TTd	Left: TTd	TT	Geometry	4249.5	4845	597	0	589	66	258134.8	2799.2
24.  AN83_coor_733_737.tif	a2826cf4-3b2d-4b7a-8286-a1155a6ee515	Annotation	AON	Left: AON	OLF	Geometry	3517	4211.2	159	0	698	165	1039600.2	5409.5
24.  AN83_coor_733_737.tif	8d5f6815-85f3-4492-b6ef-a19ce810ef06	Annotation	DP	Left: DP	OLF	Polygon	4178.9	4780.2	814	0	698	21	129951.9	1627.1
24.  AN83_coor_733_737.tif	7467928b-d605-44db-93e4-1c6e89cea4d3	Annotation	PIR	Left: PIR	OLF	Polygon	3075.7	4739.7	961	0	698	3	162611.5	1516.4
24.  AN83_coor_733_737.tif	3fe0a6ff-05ec-40f2-a5c5-445cf8d2961a	Annotation	MOB	Left: MOB	OLF	Polygon	3811.5	3062.3	507	0	698	407	2142969.4	6477.8
24.  AN83_coor_733_737.tif	98f55333-73be-4981-9106-9d22fb8283f7	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	1415.5	6674.7	315	0	695	435	4763952.6	14794.6
24.  AN83_coor_733_737.tif	09586d66-9c1a-4447-8283-ba5ce1eb4177	Annotation	GU	Left: GU	Isocortex	Geometry	1361.4	6284.3	1057	0	315	25	831776.1	4608.7
24.  AN83_coor_733_737.tif	67c60ae2-222a-495f-90a4-33cd63e777c0	Annotation	GU1	Left: GU1	GU	Geometry	1146	5895.3	36	0	1057	0	85561.4	2351.9
24.  AN83_coor_733_737.tif	77493d20-a74c-4d0c-8a40-67060f92641b	Annotation	GU6a	Left: GU6a	GU	Geometry	1542.7	6561.9	638	0	1057	12	230974.9	2484.7
24.  AN83_coor_733_737.tif	4bdd8f68-4ea5-4d2d-a2fb-ef18b7318ab4	Annotation	GU4	Left: GU4	GU	Geometry	1251.1	6221.9	148	0	1057	0	70120.8	2312
24.  AN83_coor_733_737.tif	91b1348e-210e-4a85-ab17-b2720e88808a	Annotation	GU6b	Left: GU6b	GU	Geometry	1644.3	6663.1	662	0	1057	4	19353.3	1915
24.  AN83_coor_733_737.tif	b04b3953-0c2c-4cea-b36a-e76522a34a49	Annotation	GU2/3	Left: GU2/3	GU	Geometry	1214.5	6033.5	180	0	1057	1	173127.9	2794.3
24.  AN83_coor_733_737.tif	3833c9c3-c222-48dc-a1b7-4e2544d162b8	Annotation	GU5	Left: GU5	GU	Geometry	1378.5	6322.8	187	0	1057	8	252638.3	2734.2
24.  AN83_coor_733_737.tif	b3ff2c68-edd6-4e3a-8900-a39f1e08acbd	Annotation	AI	Left: AI	Isocortex	Geometry	2149.4	5167.1	95	0	315	136	1582105.7	7950
24.  AN83_coor_733_737.tif	8f3709b5-a729-427c-92ce-ac34020b34ee	Annotation	AId	Left: AId	AI	Geometry	1925	5331.7	104	0	95	88	1042011.4	5926.9
24.  AN83_coor_733_737.tif	ef1013a2-5231-4f89-ba25-df0cf9a4f3d0	Annotation	AId5	Left: AId5	AId	Polygon	1974.4	5364.2	1101	0	104	54	450738.8	3386.7
24.  AN83_coor_733_737.tif	810052e6-7a9d-4c92-be53-17d778440a5b	Annotation	AId6a	Left: AId6a	AId	Geometry	1981.4	5836.3	783	0	104	22	194238.7	3423.2
24.  AN83_coor_733_737.tif	351ae5ed-93ed-468c-9b91-3d7878da89be	Annotation	AId6b	Left: AId6b	AId	Geometry	2018.2	6065.2	831	0	104	1	12194.1	1201
24.  AN83_coor_733_737.tif	af8105d2-5b87-4778-a4be-90bd342c9c00	Annotation	AId2/3	Left: AId2/3	AId	Geometry	1828.7	5086.5	328	0	104	9	266871.5	3328.5
24.  AN83_coor_733_737.tif	66bd6abd-8642-492d-bfbf-9130578a735e	Annotation	AId1	Left: AId1	AId	Geometry	1851.8	4855.4	996	0	104	2	117968.4	3108.5
24.  AN83_coor_733_737.tif	044f199b-e6d6-4201-a708-51860df1bf07	Annotation	AIv	Left: AIv	AI	Geometry	2582.4	4849.7	119	0	95	48	540094.3	4306.7
24.  AN83_coor_733_737.tif	d1e24b9c-54d0-4e59-bc08-ce415cd5fed7	Annotation	AIv6a	Left: AIv6a	AIv	Geometry	2688.3	5340.5	675	0	119	2	26261.2	2083.4
24.  AN83_coor_733_737.tif	2ac59a1a-d89b-42ee-90cf-d34896032b1f	Annotation	AIv2/3	Left: AIv2/3	AIv	Geometry	2596.5	4652.2	694	0	119	14	141057	2148.6
24.  AN83_coor_733_737.tif	222bfbe3-0455-4a0c-9bba-dd4855565167	Annotation	AIv1	Left: AIv1	AIv	Geometry	2624.2	4393.9	704	0	119	3	83422.6	1994.6
24.  AN83_coor_733_737.tif	3754d1f4-218d-4450-9dbe-39f81037ef40	Annotation	AIv5	Left: AIv5	AIv	Geometry	2553.9	5032.9	800	0	119	29	289353.5	2366.5
24.  AN83_coor_733_737.tif	a7c8a9af-b67b-4626-98c7-3bf7f9f147bc	Annotation	VISC	Left: VISC	Isocortex	Geometry	945.65	7445.1	677	0	315	106	1365142.9	5448.7
24.  AN83_coor_733_737.tif	7b695b9c-a98d-4066-a483-d8dc7774f6fe	Annotation	VISC5	Left: VISC5	VISC	Polygon	1002.2	7494.5	1058	0	677	38	409136.6	3499.5
24.  AN83_coor_733_737.tif	5c41a0f3-3af9-4d52-a744-b85d25beb45f	Annotation	VISC2/3	Left: VISC2/3	VISC	Geometry	731.2	7349	1106	0	677	20	317740.9	3970
24.  AN83_coor_733_737.tif	aa9a9cac-5a5b-4e95-ab7e-2f151bb2d9c1	Annotation	VISC6b	Left: VISC6b	VISC	Geometry	1387.3	7667	849	0	677	2	33091.4	2547.2
24.  AN83_coor_733_737.tif	4e859e56-9b66-4ca2-8be1-4274f2d6a18d	Annotation	VISC6a	Left: VISC6a	VISC	Geometry	1251.5	7625	857	0	677	45	325274.9	3103.5
24.  AN83_coor_733_737.tif	fa4b161e-52fc-44ae-9330-67dafb44b271	Annotation	VISC1	Left: VISC1	VISC	Polygon	606.04	7260.6	897	0	677	0	184511.4	3885.2
24.  AN83_coor_733_737.tif	e7156a21-4e46-4985-bb74-6beb87a971eb	Annotation	VISC4	Left: VISC4	VISC	Geometry	883.81	7224.7	1010	0	677	1	95390.2	3259.3
24.  AN83_coor_733_737.tif	138b1a0b-cb68-42b2-b77e-8e9b4d2b061b	Annotation	ORB	Left: ORB	Isocortex	Geometry	2911.9	4857.7	714	0	315	0	90147.1	2556.5
24.  AN83_coor_733_737.tif	80762cfb-ea71-45a7-b3f5-850f8a31e47c	Annotation	ORBl	Left: ORBl	ORB	Geometry	2911.9	4857.7	723	0	714	0	90147.1	2556.5
24.  AN83_coor_733_737.tif	e417342d-2a0e-41d8-88ad-2a8885e371e5	Annotation	ORBl5	Left: ORBl5	ORBl	Geometry	2998	5082.5	630	0	723	0	35334.7	921.96
24.  AN83_coor_733_737.tif	801a1aad-4a0e-44bc-89a5-3dca054b5f21	Annotation	ORBl2/3	Left: ORBl2/3	ORBl	Geometry	2952.1	4951.7	412	0	723	0	22666.7	923.46
24.  AN83_coor_733_737.tif	1be6ff8d-8328-4482-b679-c2ba8a82414e	Annotation	ORBl6a	Left: ORBl6a	ORBl	Geometry	2997.6	5208.4	440	0	723	0	2289.2	296.64
24.  AN83_coor_733_737.tif	f360c03a-b297-491e-aec1-32200c388f7e	Annotation	ORBl1	Left: ORBl1	ORBl	Geometry	2773.9	4494.3	448	0	723	0	29856.1	1196.5
24.  AN83_coor_733_737.tif	a2d52cad-64f8-4868-b7dd-53049fe40d99	Annotation	ECT	Left: ECT	Isocortex	Geometry	792.74	8563.8	895	0	315	151	659349.4	3550.1
24.  AN83_coor_733_737.tif	8f6ffb4e-cf94-4270-a127-b689447a64d2	Annotation	ECT6b	Left: ECT6b	ECT	Polygon	1171.2	8701.8	1045	0	895	3	19367.9	1656.5
24.  AN83_coor_733_737.tif	d2a4af39-a149-40fa-93d1-259d66cf733c	Annotation	ECT1	Left: ECT1	ECT	Geometry	441.5	8504.8	836	0	895	0	94640.8	1845.5
24.  AN83_coor_733_737.tif	4a467c45-6d53-4a44-92de-401fbec5553a	Annotation	ECT2/3	Left: ECT2/3	ECT	Geometry	614.58	8508.9	427	0	895	76	175037	2119.1
24.  AN83_coor_733_737.tif	f23ada70-fd2d-4b74-9b91-c175ec5daa21	Annotation	ECT6a	Left: ECT6a	ECT	Geometry	1078.3	8642.1	977	0	895	39	147661.3	2089.4
24.  AN83_coor_733_737.tif	392908b5-09bc-403b-bfb3-f23e746406b6	Annotation	ECT5	Left: ECT5	ECT	Geometry	859.84	8568.1	988	0	895	34	222640.6	2252.2
24.  AN83_coor_733_737.tif	6ef299a3-3ac5-4ce6-90c5-ece92c6a9af9	Annotation	PERI	Left: PERI	Isocortex	Geometry	570.6	9122.1	922	0	315	17	235431.4	2343.1
24.  AN83_coor_733_737.tif	10ed10d3-5732-4b99-90c6-62e85d3b0de1	Annotation	PERI1	Left: PERI1	PERI	Polygon	372.49	9127.8	540	0	922	1	69729.3	1334.7
24.  AN83_coor_733_737.tif	191826ff-b4f1-44c1-b5d1-251d97447b1d	Annotation	PERI5	Left: PERI5	PERI	Geometry	805.19	9105.1	692	0	922	2	47420.1	1029.3
24.  AN83_coor_733_737.tif	a1739ef7-6485-40a9-baac-24059004f5d7	Annotation	PERI6a	Left: PERI6a	PERI	Geometry	947.88	9102.7	335	0	922	0	6146.7	409.21
24.  AN83_coor_733_737.tif	3b12574e-05eb-4548-a038-6e7d062733b9	Annotation	PERI2/3	Left: PERI2/3	PERI	Geometry	573.92	9126.8	888	0	922	14	112135.4	1494.3
24.  AN83_coor_733_737.tif	89c22f3d-3d98-44ae-80f9-0418ef774bbb	Annotation	CTXsp	Left: CTXsp	CTX	Geometry	1939	6865.9	703	0	688	44	255470.2	4076.9
24.  AN83_coor_733_737.tif	c9fa2dee-fa20-4951-a057-5c723a02d6d6	Annotation	CLA	Left: CLA	CTXsp	Polygon	2391	5575.1	583	0	703	29	144928.4	2137
24.  AN83_coor_733_737.tif	e0a50a7d-4990-4731-8a09-2bcabcde7ba7	Annotation	LA	Left: LA	CTXsp	Polygon	1363.1	8524	131	0	703	13	104303.8	1450.8
24.  AN83_coor_733_737.tif	0c1616da-74ee-4d57-870c-63273db1a599	Annotation	EP	Left: EP	CTXsp	Polygon	1061.9	9143	942	0	703	1	6046.3	479.45
24.  AN83_coor_733_737.tif	b7e8783e-4718-4202-946c-dd84b018b519	Annotation	EPd	Left: EPd	EP	Polygon	1061.9	9143	952	0	942	1	6046.3	479.45
24.  AN83_coor_733_737.tif	d49a3281-b0ec-4fad-a8c4-3e1151c575a4	Annotation	BS	Left: BS	grey	Geometry	3680.2	10155.7	343	0	8	594	10432332.4	35302.6
24.  AN83_coor_733_737.tif	76cc9a3b-d7c8-4263-bc4c-d313441831f0	Annotation	HB	Left: HB	BS	Geometry	3685.5	11575.7	1065	0	343	273	5564707.7	20413
24.  AN83_coor_733_737.tif	9db27c13-530f-41ae-ad3f-60512c86aba2	Annotation	P	Left: P	HB	Geometry	3719.1	10758.7	771	0	1065	190	2575132.7	11077.5
24.  AN83_coor_733_737.tif	dceddfc3-c395-47cc-9ed5-ab5659548001	Annotation	P-sat	Left: P-sat	P	Geometry	4065.2	10464.9	1117	0	771	64	1086593.3	7043.6
24.  AN83_coor_733_737.tif	84fc697e-9d94-491e-82b0-37048bca9767	Annotation	PRNr	Left: PRNr	P-sat	Polygon	3869.3	10419.1	146	0	1117	40	739196.5	3805.9
24.  AN83_coor_733_737.tif	94ddf2d5-530d-4e16-a626-b5f060044efe	Annotation	CS	Left: CS	P-sat	Polygon	4462.6	10428.8	679	0	1117	14	270156	2613.5
24.  AN83_coor_733_737.tif	b9a297cd-9d47-4cdd-b030-db92f8447797	Annotation	RPO	Left: RPO	P-sat	Polygon	4553.1	11039.6	238	0	1117	10	76620.6	1492.8
24.  AN83_coor_733_737.tif	f123446e-5962-46dc-8fca-8c24443f9dec	Annotation	P-sen	Left: P-sen	P	Geometry	2907.8	10829.1	1132	0	771	26	335235.6	3269.5
24.  AN83_coor_733_737.tif	6ded7a31-0bde-480b-98b4-f040abbf93af	Annotation	PSV	Left: PSV	P-sen	Polygon	2876.2	11096.4	7	0	1132	5	156684	1543.4
24.  AN83_coor_733_737.tif	b38b29d3-5ab0-4ab7-ab69-758194640652	Annotation	NLL	Left: NLL	P-sen	Polygon	2942.2	10332.1	612	0	1132	14	117041.9	1251.4
24.  AN83_coor_733_737.tif	a0109c48-5cec-4440-b9c0-cad2655d5ed8	Annotation	PB	Left: PB	P-sen	Geometry	2922.5	11093.9	867	0	1132	7	61509.7	1540.9
24.  AN83_coor_733_737.tif	8bf27344-e63f-4ea4-922d-2bb11a04207b	Annotation	KF	Left: KF	PB	Geometry	2922.5	11093.9	123	0	867	7	61509.7	1540.9
24.  AN83_coor_733_737.tif	a65236e9-3892-4dd1-8d6f-4eb5f9f516e0	Annotation	P-mot	Left: P-mot	P	Geometry	3674.1	11001	987	0	771	62	704588.9	4820.3
24.  AN83_coor_733_737.tif	3da05c1a-ca19-4d45-a46e-459d5f3b6ad9	Annotation	SUT	Left: SUT	P-mot	Polygon	3241.5	10733.6	534	0	987	2	177313.9	2196.5
24.  AN83_coor_733_737.tif	27e69b49-592b-400e-8099-f11aa97423b4	Annotation	PRNc	Left: PRNc	P-mot	Polygon	4077	11114.8	1093	0	987	44	288895.1	2097.3
24.  AN83_coor_733_737.tif	29541847-a135-4ec0-90bb-8f1d22081ee4	Annotation	V	Left: V	P-mot	Polygon	3345.8	11070.3	621	0	987	12	117195.7	1285.6
24.  AN83_coor_733_737.tif	65457fee-511b-4d9c-8aa9-2b11ccd74d5c	Annotation	PCG	Left: PCG	P-mot	Polygon	4387.7	11574.7	898	0	987	0	14159.3	553.07
24.  AN83_coor_733_737.tif	c47f8e34-4a9f-468f-8535-7957b9bb0606	Annotation	P5	Left: P5	P-mot	Polygon	3576.5	10983.3	549009215	0	987	4	105108.9	1338
24.  AN83_coor_733_737.tif	9b3ebcc0-77cd-42ac-b4b0-a7bc6477eb5d	Annotation	I5	Left: I5	P-mot	Polygon	3136.5	11146.3	549009227	0	987	0	1928.3	170.77
24.  AN83_coor_733_737.tif	dcdb641b-a998-4ba6-b992-082f095f3dcd	Annotation	MY	Left: MY	HB	Geometry	3656.6	12279.5	354	0	1065	83	2989575	15664.1
24.  AN83_coor_733_737.tif	45981b23-cf53-40eb-b4e2-b3e576909f83	Annotation	MY-mot	Left: MY-mot	MY	Geometry	3805.7	12023.2	370	0	354	29	1477064.1	8356.4
24.  AN83_coor_733_737.tif	7ec6e0f1-de1b-4667-9e01-6e6c45129090	Annotation	VI	Left: VI	MY-mot	Polygon	4335.2	11480.1	653	0	370	1	6149.3	304.65
24.  AN83_coor_733_737.tif	47de440a-4504-4a36-90cc-6513e088bc39	Annotation	PHY	Left: PHY	MY-mot	Polygon	4388.2	12092.3	154	0	370	1	263601.6	2225.7
24.  AN83_coor_733_737.tif	92226439-b925-44e0-86ac-b8a64f7ac8e2	Annotation	PRP	Left: PRP	PHY	Polygon	4388.2	12092.3	169	0	154	1	263601.6	2225.7
24.  AN83_coor_733_737.tif	33207bcb-a599-421f-b33d-1f5bacb98a7c	Annotation	VNC	Left: VNC	MY-mot	Geometry	3650.8	11921.9	701	0	370	20	1033752.5	4937.4
24.  AN83_coor_733_737.tif	ecf5a503-edd0-4e09-b00b-3289bb65a7df	Annotation	MV	Left: MV	VNC	Polygon	3780.8	11830.2	202	0	701	12	644937.3	3783.2
24.  AN83_coor_733_737.tif	5fa0e8e6-178a-400f-93d5-d1290e944ffa	Annotation	LAV	Left: LAV	VNC	Geometry	3250.6	11716.1	209	0	701	4	83358	1584.6
24.  AN83_coor_733_737.tif	9feafcf7-602e-49bb-b803-976cfd9a9f81	Annotation	SPIV	Left: SPIV	VNC	Polygon	3485.4	12171.7	225	0	701	4	305457.1	2444.7
24.  AN83_coor_733_737.tif	d46baf00-8862-40f1-a4c8-21626f656b9c	Annotation	x	Left: x	MY-mot	Polygon	3296.3	12305.7	765	0	370	3	61495.4	1031.6
24.  AN83_coor_733_737.tif	ae4adc84-1b9a-4816-a548-f8eb2952b539	Annotation	DMX	Left: DMX	MY-mot	Polygon	4218.9	12625	839	0	370	2	81464	1230.1
24.  AN83_coor_733_737.tif	17fe2c68-4261-421c-a41e-85e1b6d3ac88	Annotation	PAS	Left: PAS	MY-mot	Polygon	3840.2	12788.3	859	0	370	2	30601.5	856.92
24.  AN83_coor_733_737.tif	153f0398-60d4-43d3-8fab-97d3b915ea34	Annotation	MY-sen	Left: MY-sen	MY	Geometry	3518.9	12596	386	0	354	37	1109742.1	11642.2
24.  AN83_coor_733_737.tif	8ed57c06-09da-4980-bff1-bf1890e29c1f	Annotation	Pa5	Left: Pa5	MY-sen	Polygon	3234.9	12949.6	589508451	0	386	0	83559	1431.2
24.  AN83_coor_733_737.tif	aa0374a4-f280-4b13-aff0-9795091d79c0	Annotation	CN	Left: CN	MY-sen	Polygon	2636.6	11785.5	607	0	386	27	322336.3	2956.6
24.  AN83_coor_733_737.tif	c07086f1-4e16-429c-9073-44e3d1844173	Annotation	DCO	Left: DCO	CN	Polygon	2642.2	11880.6	96	0	607	21	269996.7	2526.4
24.  AN83_coor_733_737.tif	170d3637-4a61-4e0d-b758-27ea71ef194a	Annotation	VCO	Left: VCO	CN	Polygon	2607.8	11295.4	101	0	607	6	52339.6	870.7
24.  AN83_coor_733_737.tif	09bc7651-c38d-4181-9071-588beaad3c5a	Annotation	NTS	Left: NTS	MY-sen	Geometry	4137.7	12742	651	0	386	4	295027.3	3853.9
24.  AN83_coor_733_737.tif	4c28dc19-9ac0-4799-8c3f-de32611a5de5	Annotation	AP	Left: AP	MY-sen	Polygon	4518.1	13032.4	207	0	386	1	16780.5	729.25
24.  AN83_coor_733_737.tif	ef3ae1ce-669a-41ec-b2e5-ae4cd509127e	Annotation	DCN	Left: DCN	MY-sen	Polygon	3990.1	13057.1	720	0	386	5	243192	2619.5
24.  AN83_coor_733_737.tif	140aa766-ac79-43e8-bf6a-adb9fefa0fc1	Annotation	GR	Left: GR	DCN	Polygon	4322	13213.8	1039	0	720	2	63400.4	1030
24.  AN83_coor_733_737.tif	ca807949-19e7-44f2-9018-e3349b91e121	Annotation	CU	Left: CU	DCN	Polygon	3873.1	13001.9	711	0	720	3	179791.6	1923.2
24.  AN83_coor_733_737.tif	254b2bf8-e81c-424d-b2e6-ece2244dfe92	Annotation	SPVC	Left: SPVC	MY-sen	Polygon	3510.6	13168.2	429	0	386	0	99753.9	1262.6
24.  AN83_coor_733_737.tif	ee0b9f50-77bb-43f3-ae86-99837316f142	Annotation	SPVI	Left: SPVI	MY-sen	Polygon	3418.3	12841.8	437	0	386	0	49077.3	885.08
24.  AN83_coor_733_737.tif	76f41c65-e86d-4893-9a6e-3f6355e024e2	Annotation	IB	Left: IB	BS	Geometry	3692.2	8039.8	1129	0	343	177	3119535.7	11300.8
24.  AN83_coor_733_737.tif	89c59d12-79da-4145-88d7-a29af1ce9eb0	Annotation	TH	Left: TH	IB	Geometry	3782.3	7809.3	549	0	1129	94	2299445.4	8164.8
24.  AN83_coor_733_737.tif	55baa5d4-6fa8-4ebe-a432-7dad954fc3d2	Annotation	DORpm	Left: DORpm	TH	Geometry	3964.7	7519.5	856	0	549	58	964613.7	9130.2
24.  AN83_coor_733_737.tif	3d6433c2-19be-4762-a07b-9319284c5d29	Annotation	MTN	Left: MTN	DORpm	Geometry	4336.3	7360.4	571	0	856	47	385995.3	3794.6
24.  AN83_coor_733_737.tif	10ccd5fe-3624-4358-966a-93fc04095537	Annotation	PT	Left: PT	MTN	Polygon	4198.4	7021.9	15	0	571	9	69131	991.56
24.  AN83_coor_733_737.tif	63bec50b-dde4-4d58-8ccc-a5f02cc8ffdd	Annotation	PVT	Left: PVT	MTN	Polygon	4406.1	6973.3	149	0	571	21	54228.9	962.15
24.  AN83_coor_733_737.tif	b58a33f9-bf04-481d-9174-231b10736f10	Annotation	RE	Left: RE	MTN	Polygon	4353.5	7533.4	181	0	571	12	252519	3092.9
24.  AN83_coor_733_737.tif	9389acac-3f76-45b9-b1cf-bcf4e4723387	Annotation	Xi	Left: Xi	MTN	Polygon	4482.4	7450.8	560581559	0	571	5	9484.9	427.9
24.  AN83_coor_733_737.tif	abb54901-4919-422d-9931-b4c9a29a20d7	Annotation	ATN	Left: ATN	DORpm	Polygon	3883.9	7337.9	239	0	856	0	56239.9	883.8
24.  AN83_coor_733_737.tif	e9bb76ba-13c6-485e-8b73-99a75d975474	Annotation	AM	Left: AM	ATN	Polygon	3883.9	7337.9	127	0	239	0	56239.9	883.8
24.  AN83_coor_733_737.tif	f3e3045f-2e46-4395-af12-180a81765c3c	Annotation	AMv	Left: AMv	AM	Polygon	3883.9	7337.9	1104	0	127	0	56239.9	883.8
24.  AN83_coor_733_737.tif	86ee1eaa-edbd-4e1d-97c4-87e87f399d79	Annotation	RT	Left: RT	DORpm	Polygon	3305.5	7457.6	262	0	856	10	293096	3708.9
24.  AN83_coor_733_737.tif	37b532ec-654f-4b88-8585-fb3a9d8d9482	Annotation	MED	Left: MED	DORpm	Polygon	4201.9	7911	444	0	856	1	229282.4	2055.8
24.  AN83_coor_733_737.tif	cd03479e-f384-4778-9f52-c22d2cce9058	Annotation	SMT	Left: SMT	MED	Polygon	4201.9	7911	366	0	444	1	229282.4	2055.8
24.  AN83_coor_733_737.tif	19fa1fcc-f932-48d6-81f0-3da910801ee1	Annotation	DORsm	Left: DORsm	TH	Geometry	3586.3	8037.4	864	0	549	23	1107278	6305.3
24.  AN83_coor_733_737.tif	57553fa8-7735-48c6-b4c3-392a6d61ce71	Annotation	VENT	Left: VENT	DORsm	Geometry	3556.6	8019	637	0	864	11	1066002.5	5553
24.  AN83_coor_733_737.tif	d177d75f-5973-493d-9021-3ab3fc90e6ca	Annotation	VAL	Left: VAL	VENT	Polygon	3314.7	7853.8	629	0	637	0	129430.3	1748.5
24.  AN83_coor_733_737.tif	2eaf317e-770a-49ec-8301-64b8231bab7b	Annotation	VM	Left: VM	VENT	Polygon	3749.1	8008.5	685	0	637	8	664845.4	3818.9
24.  AN83_coor_733_737.tif	a909c7f1-fa22-4526-a8c6-2b368736f209	Annotation	VP	Left: VP	VENT	Geometry	3201	8123.3	709	0	637	3	271726.8	2810.2
24.  AN83_coor_733_737.tif	123f7fbd-7a5f-4b04-b690-ae14da6f864d	Annotation	VPL	Left: VPL	VP	Geometry	3033.3	8055.8	718	0	709	2	167873.9	1747.7
24.  AN83_coor_733_737.tif	84c3a6f0-a182-4839-a7fc-e69ec9ccdba4	Annotation	VPLpc	Left: VPLpc	VP	Polygon	3505.2	8382.4	725	0	709	0	786.7	125.69
24.  AN83_coor_733_737.tif	e0ad1777-bb42-4c72-a5fb-487345f2ec0d	Annotation	VPM	Left: VPM	VP	Geometry	3308	8206.6	733	0	709	0	85682.7	1143
24.  AN83_coor_733_737.tif	685b8a97-4d26-44ab-9782-0d01d6909258	Annotation	VPMpc	Left: VPMpc	VP	Polygon	4279.9	8353	741	0	709	1	17383.5	507.3
24.  AN83_coor_733_737.tif	81acde11-d4ea-4548-a618-84045365e11a	Annotation	SPF	Left: SPF	DORsm	Polygon	4353.4	8513.4	406	0	864	12	41275.5	752.25
24.  AN83_coor_733_737.tif	42cb9033-e0af-432f-93f2-389ecf6a5d57	Annotation	SPFm	Left: SPFm	SPF	Polygon	4353.4	8513.4	414	0	406	12	41275.5	752.25
24.  AN83_coor_733_737.tif	57d71a90-6a54-427d-adfb-98186ed6ba65	Annotation	HY	Left: HY	IB	Geometry	3439.5	8686.3	1097	0	1129	83	820090.3	5572.9
24.  AN83_coor_733_737.tif	cbcab7a6-82d2-4348-9e6a-82abb37882fe	Annotation	PVR	Left: PVR	HY	Polygon	4444.4	6575.4	141	0	1097	0	19485.1	597.98
24.  AN83_coor_733_737.tif	89c99d6b-5c73-4bf2-ad25-10b64a1e84d8	Annotation	MEPO	Left: MEPO	PVR	Polygon	4444.4	6575.4	452	0	141	0	19485.1	597.98
24.  AN83_coor_733_737.tif	5f0efe04-b2bf-46db-909b-302e22599b0e	Annotation	LZ	Left: LZ	HY	Polygon	3198.5	8725.5	290	0	1097	25	653308.5	3413.4
24.  AN83_coor_733_737.tif	073a2471-d821-414c-9791-424a609966e0	Annotation	ZI	Left: ZI	LZ	Polygon	3198.5	8725.5	797	0	290	25	653308.5	3413.4
24.  AN83_coor_733_737.tif	e89984b3-f0d1-4c97-a3f5-6f908a7c7783	Annotation	FF	Left: FF	ZI	Polygon	3588.4	8836.3	804	0	797	16	185857.2	1707.9
24.  AN83_coor_733_737.tif	859647a6-430b-4eff-a710-649542ef60c7	Annotation	MEZ	Left: MEZ	HY	Polygon	4417.8	8824.2	467	0	1097	47	117943.6	1378.1
24.  AN83_coor_733_737.tif	18f923c2-c6cc-4558-9214-4149e8653ee1	Annotation	PH	Left: PH	MEZ	Polygon	4417.8	8824.2	946	0	467	47	117943.6	1378.1
24.  AN83_coor_733_737.tif	53ece044-3a1e-4f4e-b36b-ce4057b74825	Annotation	MB	Left: MB	BS	Geometry	3642.1	9410.9	313	0	343	144	1748089	13547.7
24.  AN83_coor_733_737.tif	ea705d98-2c28-4b8a-a1b4-c4ddc53e6d33	Annotation	MBmot	Left: MBmot	MB	Geometry	3350.6	9532.1	323	0	313	36	705472.8	5548.3
24.  AN83_coor_733_737.tif	2addfb25-22a1-48e0-a423-e267c26f25da	Annotation	MT	Left: MT	MBmot	Polygon	3588.9	9449.2	58	0	323	0	15264.9	494.98
24.  AN83_coor_733_737.tif	9dedb15c-01c0-46a6-9508-77121dde2eff	Annotation	VTA	Left: VTA	MBmot	Polygon	4070.6	9438.5	749	0	323	22	177330.8	2131.5
24.  AN83_coor_733_737.tif	0755b452-97f5-4184-ad3d-6ef24df7c4d2	Annotation	RR	Left: RR	MBmot	Polygon	3715.5	9756	246	0	323	2	12521.8	433.65
24.  AN83_coor_733_737.tif	7848f6e1-2200-4cab-9fd4-75179c85a49a	Annotation	SNr	Left: SNr	MBmot	Polygon	3079	9562.2	381	0	323	13	500355.5	2781.3
24.  AN83_coor_733_737.tif	1054778a-20a7-410c-a318-1ae9d3d0752f	Annotation	MBsta	Left: MBsta	MB	Geometry	4229.1	9525.8	348	0	313	36	175843.3	2945
24.  AN83_coor_733_737.tif	69760a4d-487c-42a5-9c72-faa1aed0b08b	Annotation	RAmb	Left: RAmb	MBsta	Polygon	4537.9	9612.1	165	0	348	35	136354.1	1980.4
24.  AN83_coor_733_737.tif	1a93a508-27e1-42eb-814e-46993ab6874d	Annotation	IF	Left: IF	RAmb	Polygon	4529.2	9547.8	12	0	165	35	112113.6	1674.4
24.  AN83_coor_733_737.tif	55944e77-9e55-4b6d-87e9-3a583f113c11	Annotation	IPN	Left: IPN	RAmb	Polygon	4578.3	9908.5	100	0	165	0	24051.6	813.43
24.  AN83_coor_733_737.tif	1cfb7caa-823f-4ff6-8f36-2eaf95dada08	Annotation	IPDM	Left: IPDM	IPN	Polygon	4551.4	9915.6	607344854	0	100	0	12990.8	536.76
24.  AN83_coor_733_737.tif	9b865c0a-9b85-4c5e-b156-be8c8e239ec7	Annotation	IPA	Left: IPA	IPN	Polygon	4610	9889	607344842	0	100	0	10159.5	652.26
24.  AN83_coor_733_737.tif	a27c72e7-eaf2-468d-8763-d33dc5ef6082	Annotation	SNc	Left: SNc	MBsta	Polygon	3138.1	9226.1	374	0	348	1	38741.6	962.91
24.  AN83_coor_733_737.tif	d9f4bde6-1e1f-441f-89f1-98c99083fca1	Annotation	VS	Left: VS	root	Geometry	2751	9887.6	73	0	997	21	295210.4	8781.9
24.  AN83_coor_733_737.tif	c01b8a61-af30-4b47-b9b6-b6a98a460241	Annotation	VL	Left: VL	VS	Geometry	2308	8930.1	81	0	73	13	182898.4	4770.3
24.  AN83_coor_733_737.tif	3a43bc51-d9d5-41d7-a0b5-7856e3a64b54	Annotation	chpl	Left: chpl	VL	Geometry	2536	10999.3	108	0	81	3	58766.9	1514.5
24.  AN83_coor_733_737.tif	9d777cdc-e515-4a7a-b730-c21691942a62	Annotation	V3	Left: V3	VS	Geometry	4454.8	6997.6	129	0	73	8	19462.1	810.69
24.  AN83_coor_733_737.tif	24d4c7e7-f176-438b-85c1-9c89ca7e2681	Annotation	V4	Left: V4	VS	Geometry	3266.5	12379.5	145	0	73	0	92849.8	4438.2
24.  AN83_coor_733_737.tif	75977a6c-71e9-4f7b-b140-20b19e142708	Annotation	V4r	Left: V4r	V4	Polygon	2715.4	12271.5	153	0	145	0	64622.3	3426
24.  AN83_coor_733_737.tif	3851f5ad-7cd0-4cfd-8e89-009cca5d30f7	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2968.4	8265.3	1009	0	997	603	3209994.5	60396.7
24.  AN83_coor_733_737.tif	045456b4-7de2-4498-988e-c7f8d0a253b3	Annotation	cbf	Left: cbf	fiber tracts	Geometry	2486	11472.2	960	0	1009	20	556876.8	9323.7
24.  AN83_coor_733_737.tif	8bba5d0b-a005-49c6-ad2c-7eaa97f36e2b	Annotation	arb	Left: arb	cbf	Geometry	1939.1	11566.1	728	0	960	2	199142	4890.2
24.  AN83_coor_733_737.tif	ccd69e1c-218c-45fa-aa02-899dc025f226	Annotation	cbp	Left: cbp	cbf	Geometry	2790.5	11419.9	752	0	960	18	357734.8	4433.4
24.  AN83_coor_733_737.tif	057a6669-2bf5-46a2-9f24-b7166aedf731	Annotation	mcp	Left: mcp	cbp	Polygon	2572.1	10716.4	78	0	752	10	151319.3	1575.7
24.  AN83_coor_733_737.tif	6cf5ac97-d516-4459-b34f-6677fa36e448	Annotation	icp	Left: icp	cbp	Polygon	2951.6	11991.1	1123	0	752	8	198351.8	2519.6
24.  AN83_coor_733_737.tif	f678d54a-0612-42bd-9a04-0051012771c5	Annotation	scp	Left: scp	cbp	Polygon	2923.8	10571.4	326	0	752	0	8063.7	338.05
24.  AN83_coor_733_737.tif	d73498c2-dd95-410a-b7ea-92eed8c9c233	Annotation	sctv	Left: sctv	scp	Polygon	2923.8	10571.4	866	0	326	0	8063.7	338.05
24.  AN83_coor_733_737.tif	ec32a4cd-5862-4d26-89ae-3389f57d828b	Annotation	cm	Left: cm	fiber tracts	Geometry	3523.7	6435	967	0	1009	111	1019669.2	19835.7
24.  AN83_coor_733_737.tif	23f3931e-5f0c-40cd-89b3-cba280b2c84d	Annotation	drt	Left: drt	cm	Geometry	3826.6	9989.6	792	0	967	9	192021.9	2498.9
24.  AN83_coor_733_737.tif	5a01cf5f-0a2f-4625-8f90-f6e0a90fa317	Annotation	cett	Left: cett	drt	Geometry	3826.6	9989.6	932	0	792	9	192021.9	2498.9
24.  AN83_coor_733_737.tif	ef19b4f3-c82a-4f47-8265-9d810bd73b55	Annotation	dc	Left: dc	cett	Polygon	3854.9	13244.6	514	0	932	0	31109.3	773.39
24.  AN83_coor_733_737.tif	a014283f-960a-4e39-b81d-cd60b9a22347	Annotation	cuf	Left: cuf	dc	Polygon	3854.9	13244.6	380	0	514	0	31109.3	773.39
24.  AN83_coor_733_737.tif	afc2839e-7080-4c5e-88a7-df5c76719fba	Annotation	ml	Left: ml	cett	Polygon	3821.1	9360.3	697	0	932	9	160912.6	1725.5
24.  AN83_coor_733_737.tif	33ccbe70-a420-4b41-9da6-cadb38c1b680	Annotation	VIIn	Left: VIIn	cm	Polygon	4093.8	11522.7	798	0	967	0	48465.2	868.78
24.  AN83_coor_733_737.tif	7bb7efc7-c836-4d88-ae75-4c92d9e8c1a9	Annotation	gVIIn	Left: gVIIn	VIIn	Polygon	4105.8	11533.3	1116	0	798	0	43102.8	779.62
24.  AN83_coor_733_737.tif	2e33b0bf-18b5-4e7f-9ae9-a76063051779	Annotation	IIIn	Left: IIIn	cm	Polygon	4443.9	11239	832	0	967	0	12319.2	523.72
24.  AN83_coor_733_737.tif	7f98a0d6-e2f7-41c7-881b-4816f56a89b5	Annotation	mlf	Left: mlf	IIIn	Polygon	4443.9	11239	62	0	832	0	12319.2	523.72
24.  AN83_coor_733_737.tif	a7de52bd-f882-425a-95fd-77a121157f51	Annotation	In	Left: In	cm	Geometry	3589.3	2787.9	840	0	967	33	546804.6	9288
24.  AN83_coor_733_737.tif	0d74b1e9-9cf3-4660-9a5a-ab9a1d09535e	Annotation	lotg	Left: lotg	In	Polygon	3097	3710.3	21	0	840	8	25203.3	1335.5
24.  AN83_coor_733_737.tif	9a889561-f429-4e7b-b289-1bff4313845d	Annotation	lot	Left: lot	lotg	Polygon	3097	3710.3	665	0	21	8	25203.3	1335.5
24.  AN83_coor_733_737.tif	5c062ca1-3a01-4bc1-acc1-ca0977c0a269	Annotation	aco	Left: aco	In	Geometry	3640.2	3803.1	900	0	840	19	48292	1105.4
24.  AN83_coor_733_737.tif	7a636d7a-d4cf-4c15-9105-7b5d6a5db063	Annotation	onl	Left: onl	In	Geometry	3610.3	2635.2	1016	0	840	6	473309.3	6847.1
24.  AN83_coor_733_737.tif	f2d2d236-a68d-43b4-a712-dd6b48235401	Annotation	IIn	Left: IIn	cm	Polygon	2273.2	8637	848	0	967	61	45389.8	1033.9
24.  AN83_coor_733_737.tif	d6cf4ca1-ef02-40b6-bb2a-e7f8dcae1958	Annotation	opt	Left: opt	IIn	Polygon	2273.2	8637	125	0	848	61	45389.8	1033.9
24.  AN83_coor_733_737.tif	dfac32ad-7ed2-4093-895d-72d36b5813f6	Annotation	Vn	Left: Vn	cm	Geometry	3213.3	12802	901	0	967	0	61427.1	1932.4
24.  AN83_coor_733_737.tif	e84e0edc-e565-42f4-af89-eeccf52caaa1	Annotation	sV	Left: sV	Vn	Geometry	3213.3	12802	229	0	901	0	61427.1	1932.4
24.  AN83_coor_733_737.tif	be33ae3c-1149-4f59-8cca-a88e07f37703	Annotation	sptV	Left: sptV	sV	Geometry	3213.3	12802	794	0	229	0	61427.1	1932.4
24.  AN83_coor_733_737.tif	13abb712-49fe-4b57-a217-aa03d3c0f859	Annotation	Xn	Left: Xn	cm	Geometry	4036.7	12843	917	0	967	0	8184.1	525.01
24.  AN83_coor_733_737.tif	d5c96df1-cdfc-4581-b9fe-fd0315b5d32c	Annotation	ts	Left: ts	Xn	Geometry	4036.7	12843	237	0	917	0	8184.1	525.01
24.  AN83_coor_733_737.tif	cf977600-a71e-4477-8cd4-17a321111790	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2939.6	10836.8	933	0	967	8	105057.3	3165
24.  AN83_coor_733_737.tif	c5695494-fc12-4a96-a5e6-1d79833722a1	Annotation	vVIIIn	Left: vVIIIn	VIIIn	Polygon	3053.8	11652.3	413	0	933	0	41570.4	828.63
24.  AN83_coor_733_737.tif	fe098049-b8a2-4d13-b71a-9c043edf8856	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2864.8	10302.9	948	0	933	8	63486.9	2336.4
24.  AN83_coor_733_737.tif	99e9294f-aa2e-445e-b06a-76fed5304832	Annotation	ll	Left: ll	cVIIIn	Geometry	2864.8	10302.9	658	0	948	8	63486.9	2336.4
24.  AN83_coor_733_737.tif	3dd39030-0321-4a5c-a7a2-170bc0f01fb7	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2460.6	8036.6	983	0	1009	314	906786.2	19374
24.  AN83_coor_733_737.tif	5397c757-2e96-4127-a75a-15b2a02a2e23	Annotation	cc	Left: cc	lfbs	Geometry	1609.4	7679.8	776	0	983	28	193610.6	10178.1
24.  AN83_coor_733_737.tif	88423e67-cb77-4053-8bbe-7da554632a93	Annotation	fa	Left: fa	cc	Geometry	1609.4	7679.8	956	0	776	28	193610.6	10178.1
24.  AN83_coor_733_737.tif	db594a10-ee5f-45b0-acc2-6cffa8944612	Annotation	ec	Left: ec	fa	Geometry	1609.4	7679.8	579	0	956	28	193610.6	10178.1
24.  AN83_coor_733_737.tif	edffa355-0216-4857-8ced-de794b0d4712	Annotation	cst	Left: cst	lfbs	Geometry	2686.4	8139.2	784	0	983	286	697991.3	8070.1
24.  AN83_coor_733_737.tif	b850598d-170a-4437-964c-3382f3b0ebd5	Annotation	int	Left: int	cst	Geometry	2706	7857.6	6	0	784	253	544304.9	5873.9
24.  AN83_coor_733_737.tif	4fa9ee76-34ea-4b32-8488-120850393ad3	Annotation	cpd	Left: cpd	cst	Polygon	2617	9136.8	924	0	784	33	153686.4	2497.6
24.  AN83_coor_733_737.tif	875db72a-83d9-4880-bc24-2dd91d60e798	Annotation	lfbst	Left: lfbst	lfbs	Polygon	2932.8	7869.9	896	0	983	0	15183.8	1125.9
24.  AN83_coor_733_737.tif	5fed1d01-ccff-490c-84c2-1d9a4d300470	Annotation	em	Left: em	lfbst	Polygon	2932.8	7869.9	1092	0	896	0	15183.8	1125.9
24.  AN83_coor_733_737.tif	2f438ef0-4977-454a-ab7e-eb1f6a69cfb2	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2987.6	8053.3	991	0	1009	77	364549.5	12800
24.  AN83_coor_733_737.tif	91e3f51c-2a32-4bd0-8e6f-e2600fed0689	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2528.6	8189.6	768	0	991	75	255788.5	10267.5
24.  AN83_coor_733_737.tif	59a42146-c67c-4754-8c73-4d4964840328	Annotation	fxs	Left: fxs	mfbc	Geometry	2774.4	8115.4	1099	0	768	50	195625.3	8296.8
24.  AN83_coor_733_737.tif	b1b0c1b0-f73b-405b-a37d-7ea74103ba69	Annotation	fi	Left: fi	fxs	Polygon	2047.8	8705.2	603	0	1099	9	25319	816.23
24.  AN83_coor_733_737.tif	fa1adf1d-b925-4570-adfe-4d31f1b1bcc8	Annotation	fxpo	Left: fxpo	fxs	Polygon	4191.2	6724.9	737	0	1099	5	82028.5	1170.3
24.  AN83_coor_733_737.tif	16040c50-766c-4fee-98e5-c2568642581c	Annotation	mct	Left: mct	fxpo	Polygon	4290.2	6805.3	428	0	737	2	5988.8	293.05
24.  AN83_coor_733_737.tif	f2d2495a-c4a8-41d4-8900-989c82b20824	Annotation	fx	Left: fx	fxpo	Polygon	4183.4	6718.6	436	0	737	3	76039.7	1104.2
24.  AN83_coor_733_737.tif	7adbb1ef-450e-49e6-a69d-7806e836b496	Annotation	alv	Left: alv	fxs	Polygon	1666.5	9238.2	466	0	1099	36	88278.9	6870.4
24.  AN83_coor_733_737.tif	0c884757-48d7-41d0-9822-1294b4d9d5ee	Annotation	st	Left: st	mfbc	Polygon	2066.4	8371.7	301	0	768	19	35460.2	713.59
24.  AN83_coor_733_737.tif	8f946e58-6fb9-40a6-855f-fa45e3ac2f64	Annotation	amc	Left: amc	mfbc	Polygon	1246.1	8516.3	884	0	768	6	24703.1	1257.2
24.  AN83_coor_733_737.tif	3cf47017-54b5-49cb-b930-97325e2d4775	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4067.2	7732.9	824	0	991	2	108761	2909.3
24.  AN83_coor_733_737.tif	30282ea1-bb20-463e-bda9-cb6ec000f492	Annotation	mfbsma	Left: mfbsma	mfsbshy	Geometry	4110.1	7852.1	46	0	824	1	43466.5	1089.5
24.  AN83_coor_733_737.tif	1f8af051-e2ab-4eed-ba4d-aaafa11799e6	Annotation	mtg	Left: mtg	mfbsma	Polygon	4429.3	9089	681	0	46	1	6446.5	348.14
24.  AN83_coor_733_737.tif	361138af-929c-4310-a89f-9902ad73b878	Annotation	mtt	Left: mtt	mfbsma	Polygon	4054.6	7636.7	690	0	46	0	37020	741.34
24.  AN83_coor_733_737.tif	00c4bf0c-a4f5-458d-b7ad-8e69d883e87e	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4038.6	7653.5	1083	0	824	1	65294.5	1884.1
24.  AN83_coor_733_737.tif	c398659d-338d-448e-a11e-dbc933b4ea7c	Annotation	fr	Left: fr	mfbse	Polygon	4344.9	9134.8	595	0	1083	1	20484.7	611.83
24.  AN83_coor_733_737.tif	87deef20-1417-497e-9708-4fc61d1e9960	Annotation	sm	Left: sm	mfbse	Polygon	3898.6	6976.3	802	0	1083	0	44809.8	1272.2
24.  AN83_coor_733_737.tif	da26fa04-37b8-4848-be94-2ac7797bfeb4	Annotation	eps	Left: eps	fiber tracts	Geometry	3883.7	9971.6	1000	0	1009	38	215814.5	4124.8
24.  AN83_coor_733_737.tif	698740a8-9b66-48c6-8506-8cc7a74554ca	Annotation	rust	Left: rust	eps	Geometry	3813.3	9888	863	0	1000	38	180907	3146.6
24.  AN83_coor_733_737.tif	3a7eff37-37a8-465f-825a-38863f9e1080	Annotation	tsp	Left: tsp	eps	Polygon	4248.4	10404.5	877	0	1000	0	34907.6	978.15
24.  AN83_coor_733_737.tif	37f32988-b78d-4986-8798-338bb8c96b57	Annotation	tspc	Left: tspc	tsp	Polygon	4248.4	10404.5	1043	0	877	0	34907.6	978.15
24.  AN83_coor_733_737.tif	2704492b-395b-4747-8fe8-24138713850c	Annotation	root	Right: root	Root	Polygon	6193.1	7940.3	997	0	NaN	2468	33854078.7	32905.9
24.  AN83_coor_733_737.tif	cdf759df-36e0-42c1-b421-1f31047b86f7	Annotation	grey	Right: grey	root	Geometry	6210.3	7933.6	8	0	997	2094	30423498.3	91100
24.  AN83_coor_733_737.tif	c5717334-aa85-441e-96ee-c9c49d759571	Annotation	CB	Right: CB	grey	Geometry	7355.1	11447.7	512	0	8	3	1189922.7	9698.6
24.  AN83_coor_733_737.tif	5412c623-1686-462c-ac8a-ea6c7af1ecd0	Annotation	CBX	Right: CBX	CB	Geometry	7381.3	11464.8	528	0	512	3	1146315	7833.4
24.  AN83_coor_733_737.tif	0d57023c-a11b-44dd-b48d-a3fa9077d2ec	Annotation	HEM	Right: HEM	CBX	Geometry	7381.3	11464.8	1073	0	528	3	1146315	7833.4
24.  AN83_coor_733_737.tif	aa19d8d2-75f5-4834-a274-9cb5d16e5fdf	Annotation	PFL	Right: PFL	HEM	Geometry	7539.1	11625	1041	0	1073	3	731019.1	6240.5
24.  AN83_coor_733_737.tif	faa08e9a-5a4e-42c5-9a12-90c1c499428e	Annotation	FL	Right: FL	HEM	Geometry	7103.6	11182.8	1049	0	1073	0	415295.9	3339.2
24.  AN83_coor_733_737.tif	c70ad6e2-3f84-4e7f-a139-d88822cc1205	Annotation	CH	Right: CH	grey	Geometry	6546.5	6471.9	567	0	8	1618	19094903.4	50795.9
24.  AN83_coor_733_737.tif	5aec6bd7-1214-437d-9af7-89b8bd8ca28d	Annotation	CNU	Right: CNU	CH	Geometry	6097	6590.9	623	0	567	631	5986939.3	15934.9
24.  AN83_coor_733_737.tif	5cd9ff02-c3d5-4505-be3c-ab3e002c680d	Annotation	PAL	Right: PAL	CNU	Geometry	5863.8	7086.5	803	0	623	177	1401176.9	10954.6
24.  AN83_coor_733_737.tif	bf01220b-d63e-42b1-aac2-e931d28a1fd5	Annotation	PALc	Right: PALc	PAL	Polygon	5282.8	6623.1	809	0	803	31	379148.8	2404
24.  AN83_coor_733_737.tif	15e1868c-01ee-4852-987c-7dc34cefc2d4	Annotation	BST	Right: BST	PALc	Polygon	5282.8	6623.1	351	0	809	31	379148.8	2404
24.  AN83_coor_733_737.tif	c1ae364d-a870-473d-96d9-f07f38f6a566	Annotation	PALd	Right: PALd	PAL	Geometry	6309	7365.2	818	0	803	97	639180.2	4917
24.  AN83_coor_733_737.tif	3258d623-289c-4afa-835d-5040fbf4b1d3	Annotation	GPi	Right: GPi	PALd	Geometry	6342.5	7787	1031	0	818	60	160727.3	1576
24.  AN83_coor_733_737.tif	b1713a66-20e1-464e-9aea-57a0e440c9b4	Annotation	GPe	Right: GPe	PALd	Polygon	6297.7	7223.5	1022	0	818	37	478452.9	3341
24.  AN83_coor_733_737.tif	6d3d2203-cd4c-4d30-a1d8-55af9d96744e	Annotation	PALm	Right: PALm	PAL	Polygon	4553.5	6107.3	826	0	803	4	103560.6	1787.5
24.  AN83_coor_733_737.tif	a905c05a-9e68-4d9f-88cf-6eec34707439	Annotation	MSC	Right: MSC	PALm	Polygon	4553.5	6107.3	904	0	826	4	103560.6	1787.5
24.  AN83_coor_733_737.tif	310b005b-df05-4523-b576-f571b8c8de97	Annotation	MS	Right: MS	MSC	Polygon	4553.5	6107.3	564	0	904	4	103560.6	1787.5
24.  AN83_coor_733_737.tif	614d2759-da6e-4d95-95ff-f45f03fb35e3	Annotation	PALv	Right: PALv	PAL	Polygon	6670.3	7981.1	835	0	803	24	44209.2	871.65
24.  AN83_coor_733_737.tif	05e16dc1-d98b-41fd-9040-aab03bbdb602	Annotation	SI	Right: SI	PALv	Polygon	6670.3	7981.1	342	0	835	24	44209.2	871.65
24.  AN83_coor_733_737.tif	957e9547-57af-4c01-a253-97f3c761bc17	Annotation	STR	Right: STR	CNU	Geometry	6168.3	6439.5	477	0	623	454	4585762.4	13490.9
24.  AN83_coor_733_737.tif	d7f97d52-0731-4904-aa89-a50eeab0b776	Annotation	LSX	Right: LSX	STR	Polygon	4856.7	5876.6	275	0	477	94	518869.1	2890.1
24.  AN83_coor_733_737.tif	4284143c-6ca8-4a7e-bd92-a0c96ddff513	Annotation	LS	Right: LS	LSX	Polygon	4856.7	5876.6	242	0	275	94	518869.1	2890.1
24.  AN83_coor_733_737.tif	275a1aef-cbe9-43a9-90aa-47c6f2af4181	Annotation	LSr	Right: LSr	LS	Polygon	4740.5	5648.3	258	0	242	17	213498.6	2199.3
24.  AN83_coor_733_737.tif	4f7de20f-e149-4a58-9ce0-4c7567078b66	Annotation	LSv	Right: LSv	LS	Polygon	4938	6036.2	266	0	242	77	305370.5	2299
24.  AN83_coor_733_737.tif	f79607c1-4b2e-4964-8d13-41dd52cafbee	Annotation	sAMY	Right: sAMY	STR	Geometry	6924.1	8222.7	278	0	477	9	92978	1353.5
24.  AN83_coor_733_737.tif	ed9c70fb-9105-4ce9-92fe-2e581b17fdd6	Annotation	CEA	Right: CEA	sAMY	Geometry	6924.1	8222.7	536	0	278	9	92978	1353.5
24.  AN83_coor_733_737.tif	9f01df2f-8e02-4f91-96f4-00f8fea1e82a	Annotation	CEAc	Right: CEAc	CEA	Geometry	7047	8318.5	544	0	536	0	3184.5	619.83
24.  AN83_coor_733_737.tif	24500ec1-49db-4603-b762-6082a9b5718b	Annotation	CEAl	Right: CEAl	CEA	Polygon	6953.8	8263.2	551	0	536	4	61330.6	1037.9
24.  AN83_coor_733_737.tif	386928a3-e55a-4533-a278-4142d3db4c11	Annotation	CEAm	Right: CEAm	CEA	Geometry	6844.1	8124.7	559	0	536	5	28463.5	1114.2
24.  AN83_coor_733_737.tif	afb2855c-b41d-409a-ac9f-fa541bb810c4	Annotation	STRd	Right: STRd	STR	Polygon	6439.5	6439.6	485	0	477	249	3127219.8	7727.1
24.  AN83_coor_733_737.tif	7cdee829-b101-4cc0-b83b-45e8712d396c	Annotation	CP	Right: CP	STRd	Polygon	6439.5	6439.6	672	0	485	249	3127219.8	7727.1
24.  AN83_coor_733_737.tif	12430550-7441-4dcc-8456-955e5192a4b9	Annotation	STRv	Right: STRv	STR	Geometry	5296.2	5307	493	0	477	38	278040.7	2650.3
24.  AN83_coor_733_737.tif	76780fa1-8975-4f4a-bea8-d536c777f492	Annotation	ACB	Right: ACB	STRv	Geometry	5296.2	5307	56	0	493	38	278040.7	2650.3
24.  AN83_coor_733_737.tif	84daa043-19c3-4279-a8a0-3021de261481	Annotation	CTX	Right: CTX	CH	Geometry	6751.7	6417.6	688	0	567	987	13107964.1	41421.4
24.  AN83_coor_733_737.tif	889b4eeb-078a-49f3-a3c1-062d38040365	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6678.2	6283.3	695	0	688	879	11909286.4	41960.5
24.  AN83_coor_733_737.tif	50b7aaac-ead4-4be5-b145-b155b5a90529	Annotation	HPF	Right: HPF	CTXpl	Geometry	7662.8	9580.8	1089	0	695	201	3873845.9	11376.9
24.  AN83_coor_733_737.tif	d16c2013-8cce-4f28-8f5f-eda4eb563a95	Annotation	HIP	Right: HIP	HPF	Polygon	7005	9458	1080	0	1089	73	1298980	4561.4
24.  AN83_coor_733_737.tif	14b22dca-db83-4847-b1ed-d83e109201ea	Annotation	DG	Right: DG	HIP	Polygon	6676.6	9813.1	726	0	1080	7	214504.3	1900.6
24.  AN83_coor_733_737.tif	d1fdc01a-0d4d-41da-a6fd-d7d41a7f3366	Annotation	DG-sg	Right: DG-sg	DG	Polygon	6617.5	9815.9	632	0	726	2	37315.2	1452.5
24.  AN83_coor_733_737.tif	87cd8b1c-8233-4d9c-aa76-28e684e471b5	Annotation	DG-mo	Right: DG-mo	DG	Polygon	6713.3	9822.6	10703	0	726	4	142079	2394.6
24.  AN83_coor_733_737.tif	19df80ad-bf6a-4578-a2ae-a99f4b5cee69	Annotation	DG-po	Right: DG-po	DG	Polygon	6591.2	9771.6	10704	0	726	1	35110.1	806.15
24.  AN83_coor_733_737.tif	de96bfeb-39a3-4ee0-be0d-2f81ff1d2f4a	Annotation	CA	Right: CA	HIP	Polygon	7069.9	9387.7	375	0	1080	66	1084475.7	4537.3
24.  AN83_coor_733_737.tif	1e88a061-4725-4796-9bca-b219bae200f2	Annotation	CA1	Right: CA1	CA	Polygon	7310.7	9507.8	382	0	375	32	639021.6	3124.9
24.  AN83_coor_733_737.tif	2dc51d7b-f32e-44e1-8842-70f77c3c73f1	Annotation	CA2	Right: CA2	CA	Polygon	7091.2	9128.4	423	0	375	1	26052.4	1212.6
24.  AN83_coor_733_737.tif	a5aea57a-3b93-4892-8a7f-36d508ee220c	Annotation	CA3	Right: CA3	CA	Polygon	6701.7	9220.9	463	0	375	33	419401.7	2774.1
24.  AN83_coor_733_737.tif	cb756457-56b3-456c-9a36-7ed6391dc347	Annotation	RHP	Right: RHP	HPF	Geometry	7998.3	9641.6	822	0	1089	128	2567492.1	9057.7
24.  AN83_coor_733_737.tif	dbdfc85e-82c0-42ed-830e-beec988bd110	Annotation	ProS	Right: ProS	RHP	Polygon	7280	9986	484682470	0	822	3	137717.5	1962.1
24.  AN83_coor_733_737.tif	9044cb25-3581-4209-9441-4af7d5c4c615	Annotation	PRE	Right: PRE	RHP	Polygon	6885.8	10217.6	1084	0	822	0	17015.9	614.95
24.  AN83_coor_733_737.tif	2b6ae867-baaf-4046-b5e0-360506c1d342	Annotation	HATA	Right: HATA	RHP	Polygon	6808.2	10147.5	589508447	0	822	0	1645	175.99
24.  AN83_coor_733_737.tif	3641a5e8-dbdd-40d2-82e5-4de5ec0cabab	Annotation	PAR	Right: PAR	RHP	Polygon	6902.9	10319.5	843	0	822	0	14944.1	533.36
24.  AN83_coor_733_737.tif	0eda7d97-5f4f-426e-90b9-41816d611a11	Annotation	ENT	Right: ENT	RHP	Geometry	8112.3	9575.8	909	0	822	121	2244857.8	8048.8
24.  AN83_coor_733_737.tif	fd52bc9a-3170-4935-a390-ab275128f878	Annotation	ENTl	Right: ENTl	ENT	Polygon	8225.2	9418.8	918	0	909	114	1927890.9	6490
24.  AN83_coor_733_737.tif	e6545288-cdbe-4b1f-9054-125af55834c3	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8416.5	9435.4	20	0	918	31	453389.8	5674.9
24.  AN83_coor_733_737.tif	db6cdc91-ba36-4377-bf51-e0167764d2ab	Annotation	ENTl6a	Right: ENTl6a	ENTl	Geometry	7804.5	9722.4	28	0	918	19	219040.2	4301
24.  AN83_coor_733_737.tif	befa353e-8b92-4005-84d7-4e94be777aba	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8244.7	9361.5	52	0	918	26	471896.8	5577.3
24.  AN83_coor_733_737.tif	2b8307bb-ecc7-4d94-8f36-2ebbc2fa5900	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8566	9308.6	1121	0	918	4	266251.7	5756.9
24.  AN83_coor_733_737.tif	6569ae8f-1b12-416c-b61e-91f3b5435ff9	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	8042.5	9384.7	139	0	918	34	517312.4	5114.2
24.  AN83_coor_733_737.tif	03782590-e810-4e2b-aa5f-100d2d8f73a2	Annotation	ENTm	Right: ENTm	ENT	Geometry	7425.9	10530.7	926	0	909	7	316966.9	3077.8
24.  AN83_coor_733_737.tif	c5aa7779-1952-400b-88fa-3a2f74d1ae38	Annotation	ENTm1	Right: ENTm1	ENTm	Geometry	7462.7	10641.8	526	0	926	0	75996.6	2754.6
24.  AN83_coor_733_737.tif	a689919a-70dc-40c0-9844-0fc20b355683	Annotation	ENTm2	Right: ENTm2	ENTm	Geometry	7451.7	10587.5	543	0	926	0	80851.1	2538.9
24.  AN83_coor_733_737.tif	a693ec4c-6944-4988-8ca0-92052eb0504a	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7377.3	10489.6	664	0	926	2	71400.7	2157.7
24.  AN83_coor_733_737.tif	4a52308e-c9c2-4d23-aa9e-ea465b6e9ed0	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7408.8	10440.5	727	0	926	1	59839.7	1523.9
24.  AN83_coor_733_737.tif	9c84596e-4b60-4063-a885-4450362244e6	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7412	10367.5	743	0	926	4	28878.9	862.98
24.  AN83_coor_733_737.tif	20babcbd-6943-43a7-b11c-45e74573d531	Annotation	SUB	Right: SUB	RHP	Polygon	7207.1	10166.7	502	0	822	4	151312.1	1901.9
24.  AN83_coor_733_737.tif	13af3a7f-00c9-4142-b5ba-5d3825a13d79	Annotation	OLF	Right: OLF	CTXpl	Geometry	5317.8	3680.5	698	0	695	538	4885649.1	21342.4
24.  AN83_coor_733_737.tif	6b36cb6e-1018-4fbe-93f3-c45e3beba47b	Annotation	TT	Right: TT	OLF	Polygon	4676.2	4865.1	589	0	698	62	321692.2	2405.4
24.  AN83_coor_733_737.tif	17bb1583-385c-4b55-ace7-3039a29fb63e	Annotation	TTd	Right: TTd	TT	Polygon	4676.2	4865.1	597	0	589	62	321692.2	2405.4
24.  AN83_coor_733_737.tif	1fc3e145-bfbf-43ed-9780-07735d41fcb5	Annotation	AON	Right: AON	OLF	Geometry	5432.3	4297	159	0	698	135	1042171.6	6782.1
24.  AN83_coor_733_737.tif	a14235f0-9677-4e3d-a509-6f19fc9d9e49	Annotation	DP	Right: DP	OLF	Geometry	4590.7	4810.3	814	0	698	0	11534.1	777.33
24.  AN83_coor_733_737.tif	fba10783-6a46-4a7b-9570-630bd0d05c01	Annotation	PIR	Right: PIR	OLF	Geometry	6477.2	5274.8	961	0	698	11	327900.1	3335.9
24.  AN83_coor_733_737.tif	959e41a3-b79c-46c6-8327-0f010952dd6c	Annotation	MOB	Right: MOB	OLF	Polygon	5109.4	3014.7	507	0	698	310	2192299	6675.5
24.  AN83_coor_733_737.tif	d6c99ec3-ee58-45b4-b88f-77cc9ad10b7e	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	7577.3	6265.2	315	0	695	140	3149779.3	13969
24.  AN83_coor_733_737.tif	a15f7fb7-cc49-48b5-942b-36393ec1fea9	Annotation	AI	Right: AI	Isocortex	Geometry	7577.1	6264.7	95	0	315	140	3148943.5	13929.8
24.  AN83_coor_733_737.tif	495cab44-bdeb-4fbb-a52c-87ac96067fb5	Annotation	AId	Right: AId	AI	Geometry	7597.3	5817	104	0	95	0	212223.5	4064.1
24.  AN83_coor_733_737.tif	a940dba6-0097-43af-9d4e-e8ac2d65a8b8	Annotation	AId5	Right: AId5	AId	Geometry	7505	6009.7	1101	0	104	0	51533.2	1112.2
24.  AN83_coor_733_737.tif	4ef9f954-eb8b-4c0f-9bec-5b614f91b579	Annotation	AId6a	Right: AId6a	AId	Geometry	7350.1	6128.9	783	0	104	0	24690.9	1124.6
24.  AN83_coor_733_737.tif	5b670179-9782-4e2c-acaa-b6a3f0604681	Annotation	AId2/3	Right: AId2/3	AId	Geometry	7661	5780.3	328	0	104	0	76163.7	2177.3
24.  AN83_coor_733_737.tif	aa72466a-a863-4924-95d7-00e4859186e0	Annotation	AId1	Right: AId1	AId	Geometry	7697.6	5569.1	996	0	104	0	59835.7	1850.4
24.  AN83_coor_733_737.tif	f05bd342-ed9b-4b20-a9e8-2faa0a86c1f1	Annotation	AIp	Right: AIp	AI	Geometry	8038.9	7062	111	0	95	61	1704360.8	7649.2
24.  AN83_coor_733_737.tif	29debb44-3572-42f5-a119-b18d68bcd022	Annotation	AIp1	Right: AIp1	AIp	Geometry	8361.5	7013.2	120	0	111	1	298317.8	4990.9
24.  AN83_coor_733_737.tif	fadb9c09-fc1a-4e17-9b0c-18f246cb382e	Annotation	AIp2/3	Right: AIp2/3	AIp	Geometry	8168.2	7082.5	163	0	111	8	627092.7	5103.1
24.  AN83_coor_733_737.tif	f9619e24-5567-47d3-a2a4-d2f772d3c6ce	Annotation	AIp6a	Right: AIp6a	AIp	Geometry	7674.9	7087.8	314	0	111	19	266592	5569.2
24.  AN83_coor_733_737.tif	1caf9ba0-5619-461f-8c20-f1aa9a14a045	Annotation	AIp5	Right: AIp5	AIp	Geometry	7885.3	7053.8	344	0	111	33	512358.3	4526.4
24.  AN83_coor_733_737.tif	c0ae7f69-3f75-4245-8fbc-0906f7de127f	Annotation	AIv	Right: AIv	AI	Geometry	6934.9	5239.2	119	0	95	79	1232359.2	7554.8
24.  AN83_coor_733_737.tif	93486967-ccc6-4c11-a6e0-a9d8b9251120	Annotation	AIv6a	Right: AIv6a	AIv	Geometry	6806.2	5635.6	675	0	119	16	156063.5	4753.9
24.  AN83_coor_733_737.tif	3efd4ea8-058a-4e3a-bbe7-4f529be29cc1	Annotation	AIv2/3	Right: AIv2/3	AIv	Geometry	6984.2	5093.3	694	0	119	17	469618.6	4775.2
24.  AN83_coor_733_737.tif	dab68e12-18f8-4b75-b1ad-69240dac37ec	Annotation	AIv1	Right: AIv1	AIv	Geometry	6920.3	4760	704	0	119	1	143847	3416.5
24.  AN83_coor_733_737.tif	8c3c0904-3c5d-4532-9138-54e79d6df0de	Annotation	AIv5	Right: AIv5	AIv	Geometry	6932.7	5402.5	800	0	119	45	462842.4	3721
24.  AN83_coor_733_737.tif	da53424d-1292-4cad-885d-a67d6ada6b9c	Annotation	PERI	Right: PERI	Isocortex	Polygon	8647.7	8075.4	922	0	315	0	835.76	135.89
24.  AN83_coor_733_737.tif	c90df965-543d-45bc-a3b7-70d4b7968a3b	Annotation	PERI1	Right: PERI1	PERI	Polygon	8647.7	8075.4	540	0	922	0	835.76	135.89
24.  AN83_coor_733_737.tif	f926236e-467c-45bd-8594-e8b45a904741	Annotation	CTXsp	Right: CTXsp	CTX	Geometry	7482.6	7751.9	703	0	688	108	1198599.6	14551.2
24.  AN83_coor_733_737.tif	8bf07847-e3d1-4c0b-829b-0d4b7d174e57	Annotation	CLA	Right: CLA	CTXsp	Polygon	7143.3	6103.6	583	0	703	25	269261.3	3834
24.  AN83_coor_733_737.tif	504aa917-4990-413e-aaeb-76b7334b7a94	Annotation	LA	Right: LA	CTXsp	Polygon	7489.6	8416.9	131	0	703	30	417598.6	2763.8
24.  AN83_coor_733_737.tif	d302fc49-7be6-469d-b7cf-9dae05e3debb	Annotation	EP	Right: EP	CTXsp	Geometry	7694.7	8155.4	942	0	703	49	480028.4	6756.4
24.  AN83_coor_733_737.tif	6ac567e6-5d15-43a6-8089-dac1634a0e85	Annotation	EPd	Right: EPd	EP	Geometry	7694.7	8155.4	952	0	942	49	480028.4	6756.4
24.  AN83_coor_733_737.tif	c8cd1c76-be5e-4b58-bec1-15c3e82ef9c3	Annotation	BS	Right: BS	grey	Geometry	5442.7	10274	343	0	8	473	10138672.2	34146.1
24.  AN83_coor_733_737.tif	5f515cd3-3d9b-4209-831f-77bf91cb5025	Annotation	HB	Right: HB	BS	Geometry	5518.1	11621.2	1065	0	343	256	5754640.8	22161.5
24.  AN83_coor_733_737.tif	e037428c-7b27-4534-966d-f8b0c3768d9a	Annotation	P	Right: P	HB	Geometry	5473.9	10691.4	771	0	1065	181	2326815.7	10826.7
24.  AN83_coor_733_737.tif	15db9e37-9a56-4b1b-a40e-d69e4a98089d	Annotation	P-sat	Right: P-sat	P	Geometry	5144.5	10431.3	1117	0	771	97	1015676.9	6752.8
24.  AN83_coor_733_737.tif	bbf35069-6fd4-4e70-9c70-fa06b85fb44d	Annotation	PRNr	Right: PRNr	P-sat	Polygon	5336.4	10364.8	146	0	1117	62	671889.9	3505.4
24.  AN83_coor_733_737.tif	033346e8-6ed4-4453-8dc4-8551ab6bb403	Annotation	CS	Right: CS	P-sat	Polygon	4795.1	10420.2	679	0	1117	17	266530.4	2613.9
24.  AN83_coor_733_737.tif	c1f543e5-f481-4959-ad57-fa19d94e294a	Annotation	RPO	Right: RPO	P-sat	Polygon	4683.2	11047.5	238	0	1117	18	77877.8	1525.8
24.  AN83_coor_733_737.tif	d6e02e78-b027-4c3d-8134-4abc9f2f2a7f	Annotation	P-sen	Right: P-sen	P	Geometry	6226.5	10736.8	1132	0	771	5	321148.3	3210.7
24.  AN83_coor_733_737.tif	e86741bc-b2a3-4150-989d-35fc98667fdc	Annotation	PSV	Right: PSV	P-sen	Polygon	6270.2	10941.4	7	0	1132	0	230455.2	2109.7
24.  AN83_coor_733_737.tif	94414a0f-7bce-49b1-b995-fb6958d38633	Annotation	NLL	Right: NLL	P-sen	Polygon	6115.5	10216.9	612	0	1132	5	90693.1	1101
24.  AN83_coor_733_737.tif	a0ffd897-0e8e-4cd5-bce7-e10122e45457	Annotation	P-mot	Right: P-mot	P	Geometry	5499.4	10996.3	987	0	771	60	689286.1	4094.8
24.  AN83_coor_733_737.tif	823fddd3-5027-4c6e-abe7-81be79746f8e	Annotation	PRNc	Right: PRNc	P-mot	Polygon	5140.8	11101.6	1093	0	987	43	320203	2216
24.  AN83_coor_733_737.tif	0d1a8e40-f104-472d-b41d-773c63ded83e	Annotation	V	Right: V	P-mot	Polygon	5873.6	10948.5	621	0	987	9	187129.4	1829.3
24.  AN83_coor_733_737.tif	858cd471-2ae2-4892-8a8f-11b69f92b490	Annotation	P5	Right: P5	P-mot	Polygon	5674.5	10833.9	549009215	0	987	7	148199.8	1958.1
24.  AN83_coor_733_737.tif	a0775bcf-fcb4-4741-b9b1-01d3ca575c77	Annotation	I5	Right: I5	P-mot	Polygon	6057	11028.4	549009227	0	987	1	28203.1	876.78
24.  AN83_coor_733_737.tif	51b0f653-b3b2-4bc4-b7ff-dbc309ed28b3	Annotation	PC5	Right: PC5	P-mot	Polygon	6068.7	10705	549009223	0	987	0	5551	328.96
24.  AN83_coor_733_737.tif	8d2ab38d-9e0d-4539-a502-d40bc7718629	Annotation	MY	Right: MY	HB	Geometry	5548.1	12252.3	354	0	1065	75	3427932.2	17011.1
24.  AN83_coor_733_737.tif	d1b05727-70ec-4489-bb8a-a573fd60c06b	Annotation	MY-mot	Right: MY-mot	MY	Geometry	5246.8	11985.2	370	0	354	35	1027425.1	9887.3
24.  AN83_coor_733_737.tif	37a2a53e-ac23-46ed-96bd-4704825308cf	Annotation	VI	Right: VI	MY-mot	Geometry	4894.7	11494.4	653	0	370	4	41008.5	898.74
24.  AN83_coor_733_737.tif	ab5ecd92-8f81-41b5-ac9a-4790cebe91f2	Annotation	PHY	Right: PHY	MY-mot	Geometry	4755.3	12221.7	154	0	370	3	207293.4	1905.9
24.  AN83_coor_733_737.tif	d49b7f90-37d2-4fbd-a55c-0ca6fdaf2f07	Annotation	PRP	Right: PRP	PHY	Geometry	4755.3	12221.7	169	0	154	3	207293.4	1905.9
24.  AN83_coor_733_737.tif	b3ec49c7-9c5c-4ef8-a5b1-3a4509bc24f3	Annotation	VNC	Right: VNC	MY-mot	Geometry	5464.6	11889.1	701	0	370	14	523576.1	4007
24.  AN83_coor_733_737.tif	dcb86fe7-05ba-4179-81e5-4546ac9d4026	Annotation	MV	Right: MV	VNC	Polygon	5364.9	11899.6	202	0	701	12	417684.4	3017.6
24.  AN83_coor_733_737.tif	d6b777a2-8963-47e9-8fd3-a237756a5826	Annotation	LAV	Right: LAV	VNC	Polygon	5957.3	11695	209	0	701	2	34953.4	749.76
24.  AN83_coor_733_737.tif	7c90fb89-77c3-4794-9808-058c129c5a82	Annotation	SPIV	Right: SPIV	VNC	Polygon	5808.8	11923	225	0	701	0	70950.3	1161.9
24.  AN83_coor_733_737.tif	329fb328-aac8-4525-9f3b-f4dc424728cb	Annotation	DMX	Right: DMX	MY-mot	Polygon	4938.1	12654.2	839	0	370	6	130093.1	1654.5
24.  AN83_coor_733_737.tif	708220eb-9c12-4902-a3ae-362788c127e4	Annotation	PARN	Right: PARN	MY-mot	Polygon	5727.5	11374.1	852	0	370	8	103519.1	1318.2
24.  AN83_coor_733_737.tif	3d31edb2-e0e7-4f47-9664-fe5a18acfb1f	Annotation	PGRN	Right: PGRN	MY-mot	Geometry	4917.5	11885.6	938	0	370	0	21943	802.24
24.  AN83_coor_733_737.tif	f914b7d7-757e-4f23-9667-1ca9f7ad74cb	Annotation	PGRNd	Right: PGRNd	PGRN	Geometry	4917.5	11885.6	970	0	938	0	21943	802.24
24.  AN83_coor_733_737.tif	64b9ac93-8bf7-4f9a-a0e1-fa547f97feea	Annotation	MY-sen	Right: MY-sen	MY	Geometry	5690.5	12508.3	386	0	354	18	1712936.6	13980.5
24.  AN83_coor_733_737.tif	c61b4d1f-14d0-4e8d-b7b1-84c27342999a	Annotation	Pa5	Right: Pa5	MY-sen	Polygon	6258.6	12668.3	589508451	0	386	1	36452.8	922.85
24.  AN83_coor_733_737.tif	641aa2fb-2f87-4190-abd2-766e1c66b5a1	Annotation	CN	Right: CN	MY-sen	Polygon	6618.3	11474.7	607	0	386	4	335153	2891
24.  AN83_coor_733_737.tif	c0bf4ada-1688-494e-9c86-5e578c62ee9f	Annotation	DCO	Right: DCO	CN	Polygon	6642.3	11682.7	96	0	607	1	142753.6	1988.8
24.  AN83_coor_733_737.tif	40849c31-dac5-4583-9758-ffe9b0cef95a	Annotation	VCO	Right: VCO	CN	Polygon	6600.5	11320.4	101	0	607	3	192399.4	2750.9
24.  AN83_coor_733_737.tif	bd8131ac-a26d-4182-90c4-2d71ecb929e4	Annotation	NTS	Right: NTS	MY-sen	Geometry	5249.5	12585.1	651	0	386	12	589147.2	5253.9
24.  AN83_coor_733_737.tif	cf2aa7e3-fa04-45dc-b020-1f9c4ef5c1b1	Annotation	AP	Right: AP	MY-sen	Polygon	4571.2	13032.4	207	0	386	0	15214.6	720.57
24.  AN83_coor_733_737.tif	99a5e300-2c1e-4c0f-9bef-47523b9280ae	Annotation	DCN	Right: DCN	MY-sen	Polygon	5023.3	13170.4	720	0	386	0	179828.8	2184.4
24.  AN83_coor_733_737.tif	85cc2c01-8950-4e4e-9b42-134e2090a3ea	Annotation	GR	Right: GR	DCN	Polygon	4726.5	13244.7	1039	0	720	0	49100.2	907.8
24.  AN83_coor_733_737.tif	8bdcdd69-9371-4a56-8129-a5b3d82040f8	Annotation	CU	Right: CU	DCN	Polygon	5134.8	13142.6	711	0	720	0	130728.6	1542.6
24.  AN83_coor_733_737.tif	5f2eed48-b606-45bd-bce4-848e29a133b4	Annotation	SPVC	Right: SPVC	MY-sen	Polygon	5717.7	13105.1	429	0	386	1	277713.9	2204.3
24.  AN83_coor_733_737.tif	e830919a-6a10-4bc3-b76d-c2268d48744b	Annotation	SPVI	Right: SPVI	MY-sen	Geometry	5882.5	12645.5	437	0	386	0	251093.1	2054.1
24.  AN83_coor_733_737.tif	4100e918-b9da-4deb-b8cd-90997856ab01	Annotation	SPVO	Right: SPVO	MY-sen	Polygon	6020.2	11383.9	445	0	386	0	28369.6	751.44
24.  AN83_coor_733_737.tif	82bcf47d-ff07-4494-b68c-bb16feff1a52	Annotation	IB	Right: IB	BS	Geometry	5260.2	7966.3	1129	0	343	118	2659062.3	9501.5
24.  AN83_coor_733_737.tif	a4778d04-3ea7-41ae-a6c3-d8cbc757122a	Annotation	TH	Right: TH	IB	Geometry	5145	7748.2	549	0	1129	82	1917606.3	6542.9
24.  AN83_coor_733_737.tif	ca3daa90-f070-4ba6-a747-0da0df983de4	Annotation	DORpm	Right: DORpm	TH	Geometry	5009.8	7509.7	856	0	549	60	913424.4	8482.7
24.  AN83_coor_733_737.tif	76de7ead-739a-4b1f-a128-ff49cf8a2f42	Annotation	MTN	Right: MTN	DORpm	Geometry	4686	7374.8	571	0	856	56	393080.8	3812.5
24.  AN83_coor_733_737.tif	2277ed3f-7a86-47e6-a485-aed5a9a4424d	Annotation	PT	Right: PT	MTN	Polygon	4793.8	7009.1	15	0	571	7	51642.3	873.27
24.  AN83_coor_733_737.tif	3a208fe3-1a9e-4f20-a460-f588f7aded2e	Annotation	PVT	Right: PVT	MTN	Polygon	4592.8	6965.9	149	0	571	25	54654	953.12
24.  AN83_coor_733_737.tif	0db2b62e-019b-4945-8a1b-726d7d709cff	Annotation	RE	Right: RE	MTN	Polygon	4690.2	7521	181	0	571	23	275514.5	3155.1
24.  AN83_coor_733_737.tif	89e50876-8246-4fa8-b3a5-92306cac5db8	Annotation	Xi	Right: Xi	MTN	Polygon	4547.9	7452.7	560581559	0	571	1	11737.9	455.88
24.  AN83_coor_733_737.tif	0dda3878-f8c9-4087-bb96-adb66697da82	Annotation	RT	Right: RT	DORpm	Polygon	5567.7	7398.8	262	0	856	2	283651.4	3034.1
24.  AN83_coor_733_737.tif	b18fa41b-7313-452c-9786-9e7384a33500	Annotation	MED	Right: MED	DORpm	Geometry	4879	7866.5	444	0	856	2	236692.2	2684.3
24.  AN83_coor_733_737.tif	c30e0c6d-8cbf-4fd3-8503-88868612d196	Annotation	PR	Right: PR	MED	Polygon	5076.9	7359.2	1077	0	444	0	19030.5	520.45
24.  AN83_coor_733_737.tif	1ed10d42-c802-4d4a-bda1-891427b5f84a	Annotation	SMT	Right: SMT	MED	Polygon	4861.7	7910.9	366	0	444	2	217660.2	2163.8
24.  AN83_coor_733_737.tif	23f27046-e7b0-435a-a77b-5db15f20f447	Annotation	DORsm	Right: DORsm	TH	Geometry	5346.9	8020	864	0	549	14	804547.8	4367.8
24.  AN83_coor_733_737.tif	b755eb42-1dd3-4c3c-abce-cd805c03671a	Annotation	VENT	Right: VENT	DORsm	Polygon	5371.5	8000.6	637	0	864	4	772477.6	3716.6
24.  AN83_coor_733_737.tif	07a37194-38b4-4540-91ad-708899f9c5f1	Annotation	VAL	Right: VAL	VENT	Polygon	5794	7898.1	629	0	637	0	25856.5	795.7
24.  AN83_coor_733_737.tif	9bb0a457-ced3-431a-80f2-f764aa19a50b	Annotation	VM	Right: VM	VENT	Polygon	5356.8	8004.2	685	0	637	4	746621.1	3685.9
24.  AN83_coor_733_737.tif	ff413229-a571-4608-9194-53c895a93e70	Annotation	SPF	Right: SPF	DORsm	Polygon	4755.1	8486.2	406	0	864	10	32070.3	651.16
24.  AN83_coor_733_737.tif	a986f6b3-c2fe-4732-ad98-1bd3918515f4	Annotation	SPFm	Right: SPFm	SPF	Polygon	4755.1	8486.2	414	0	406	10	32070.3	651.16
24.  AN83_coor_733_737.tif	a959d5e2-75d9-49be-8882-391e7f362ee2	Annotation	HY	Right: HY	IB	Geometry	5558.1	8530.5	1097	0	1129	36	741456	5548.5
24.  AN83_coor_733_737.tif	5a53b11d-6ca6-4b45-8a63-2ef149e845ec	Annotation	PVR	Right: PVR	HY	Polygon	4538.8	6574.5	141	0	1097	3	21219.5	613.73
24.  AN83_coor_733_737.tif	ca167fd1-d927-4ff9-acc3-fa4a275cf008	Annotation	MEPO	Right: MEPO	PVR	Polygon	4538.8	6574.5	452	0	141	3	21219.5	613.73
24.  AN83_coor_733_737.tif	5f44392f-e732-47c6-b4c6-d102a0fd0a7d	Annotation	LZ	Right: LZ	HY	Geometry	5800	8533.3	290	0	1097	2	525457.3	4720.8
24.  AN83_coor_733_737.tif	418e40ed-48e7-4f6a-a19b-f4859f4a10be	Annotation	ZI	Right: ZI	LZ	Geometry	5757	8549.9	797	0	290	2	464642	3426.6
24.  AN83_coor_733_737.tif	7bc54193-6d33-472e-badb-a0216847f080	Annotation	FF	Right: FF	ZI	Polygon	5466.2	8784.9	804	0	797	0	106869	1223.7
24.  AN83_coor_733_737.tif	e7b53e8a-23f2-442c-8686-e1376691325d	Annotation	STN	Right: STN	LZ	Polygon	6130.4	8406.7	470	0	290	0	60814.3	1294.2
24.  AN83_coor_733_737.tif	dcc9ed48-c04d-4da8-8a19-bf92f670bb80	Annotation	MEZ	Right: MEZ	HY	Polygon	4751.3	8805.3	467	0	1097	23	124502.3	1405.4
24.  AN83_coor_733_737.tif	4886877f-3629-4007-bb9c-2cbe7d2ebfc8	Annotation	PH	Right: PH	MEZ	Polygon	4751.3	8805.3	946	0	467	23	124502.3	1405.4
24.  AN83_coor_733_737.tif	c02f7544-55b3-4730-a7d5-39a35804bd35	Annotation	MB	Right: MB	BS	Geometry	5472.3	9337.4	313	0	343	99	1725326	10967.2
24.  AN83_coor_733_737.tif	d93beea4-d983-4fcb-9d4a-3eebb96a6131	Annotation	MBmot	Right: MBmot	MB	Geometry	5728.9	9392.1	323	0	313	22	767224.2	6819.2
24.  AN83_coor_733_737.tif	3aebc57e-2e7c-4ac3-9f8d-a29bcd96240a	Annotation	MT	Right: MT	MBmot	Polygon	5510.3	9367.2	58	0	323	0	14959.7	474.42
24.  AN83_coor_733_737.tif	f896628a-5f73-4460-ac7d-9c7edd6ff157	Annotation	VTA	Right: VTA	MBmot	Geometry	5209.9	9318.1	749	0	323	17	250144.3	3621.4
24.  AN83_coor_733_737.tif	a1fdf5e0-9258-4f16-97e0-7557c603b0fe	Annotation	SNr	Right: SNr	MBmot	Geometry	5994	9429.7	381	0	323	5	502120.2	3283.3
24.  AN83_coor_733_737.tif	764df0c4-4374-4f4a-bb9c-5003e54529ea	Annotation	MBsta	Right: MBsta	MB	Geometry	5088.6	9536.3	348	0	313	26	216747.4	3856.9
24.  AN83_coor_733_737.tif	84c9dc60-16a0-4b47-b3e1-180d6e08ccc2	Annotation	RAmb	Right: RAmb	MBsta	Polygon	4705.2	9598.3	165	0	348	25	138013.1	2007.3
24.  AN83_coor_733_737.tif	f176bafd-75fb-470d-8451-071841c9482c	Annotation	IF	Right: IF	RAmb	Polygon	4709.7	9522.8	12	0	165	25	110469.9	1660.8
24.  AN83_coor_733_737.tif	e247dab9-33e2-45a4-b8b5-ff1fc64318c3	Annotation	IPN	Right: IPN	RAmb	Polygon	4687.3	9899.8	100	0	165	0	27732.5	849.8
24.  AN83_coor_733_737.tif	b637bc4e-7fe6-4439-97ec-32d614a90e85	Annotation	IPDM	Right: IPDM	IPN	Polygon	4713.5	9901.9	607344854	0	100	0	15051.6	540.9
24.  AN83_coor_733_737.tif	f201aae5-a120-4aef-8b63-fc0ccc30823d	Annotation	IPA	Right: IPA	IPN	Polygon	4652.8	9886.5	607344842	0	100	0	11539.5	698.11
24.  AN83_coor_733_737.tif	d92e7781-b0f0-4c32-a7fa-49d2aa81e084	Annotation	SNc	Right: SNc	MBsta	Geometry	5751.6	9432	374	0	348	1	79483.4	1851.2
24.  AN83_coor_733_737.tif	de2852dd-d15b-48d4-87cc-5789447e4097	Annotation	VS	Right: VS	root	Geometry	6543.4	10157.3	73	0	997	20	407781.7	8464.3
24.  AN83_coor_733_737.tif	74536ae0-4d60-4525-91e2-3dc4d3353346	Annotation	VL	Right: VL	VS	Geometry	6826.8	9619.6	81	0	73	13	281991.9	5477.6
24.  AN83_coor_733_737.tif	54c39594-67e5-4972-ac4a-77b03c285ab9	Annotation	chpl	Right: chpl	VL	Geometry	6781.2	10810	108	0	81	2	144771.6	3201.2
24.  AN83_coor_733_737.tif	b1849f09-154c-4c26-9a0a-2deea90c8899	Annotation	V3	Right: V3	VS	Geometry	4551.3	6998.9	129	0	73	6	19168	809.6
24.  AN83_coor_733_737.tif	fbfef515-6aed-4210-8baa-c0e5b8c273f1	Annotation	V4	Right: V4	VS	Geometry	6151.4	12146.7	145	0	73	1	106424.3	5975.4
24.  AN83_coor_733_737.tif	d4296835-aae2-4ff3-ba83-365d842a9d35	Annotation	V4r	Right: V4r	V4	Geometry	6623	11999.1	153	0	145	0	81750.9	4966.7
24.  AN83_coor_733_737.tif	66d19aae-c7ab-4e78-a20c-50d7a8dd4e6e	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5958.8	7599.3	1009	0	997	349	2885458.7	59555.6
24.  AN83_coor_733_737.tif	8ad022e4-6e1c-43a9-9155-63f16ad0fc4c	Annotation	cbf	Right: cbf	fiber tracts	Geometry	6637.3	11215.3	960	0	1009	9	284377	6785.1
24.  AN83_coor_733_737.tif	5bf4348c-d863-4e33-a68f-056d70320469	Annotation	arb	Right: arb	cbf	Geometry	7312.3	11549.7	728	0	960	0	70245.2	3024
24.  AN83_coor_733_737.tif	0767b1a7-30d0-4f7f-830b-8f105ec7b14e	Annotation	cbp	Right: cbp	cbf	Geometry	6415.8	11105.6	752	0	960	9	214131.8	3761.1
24.  AN83_coor_733_737.tif	98c25ab8-5aaf-40a2-bb53-93040b4c1a7e	Annotation	mcp	Right: mcp	cbp	Polygon	6479.9	10490.6	78	0	752	5	119906	1545.3
24.  AN83_coor_733_737.tif	47af3d2e-7a7b-4209-9a63-5bbc5b926db4	Annotation	icp	Right: icp	cbp	Polygon	6343.3	11960.3	1123	0	752	3	89751.9	1966.8
24.  AN83_coor_733_737.tif	0570c68c-c900-4f3f-8fab-f3fc72308b1b	Annotation	scp	Right: scp	cbp	Polygon	6152.4	10441.6	326	0	752	1	4473.9	248.92
24.  AN83_coor_733_737.tif	2b0c83e4-d0c9-4d24-b425-49056699d36d	Annotation	sctv	Right: sctv	scp	Polygon	6152.4	10441.6	866	0	326	1	4473.9	248.92
24.  AN83_coor_733_737.tif	9249d517-70af-4069-8502-9efb1da7bb78	Annotation	cm	Right: cm	fiber tracts	Geometry	5570.5	6192.1	967	0	1009	149	1338913.6	23899.3
24.  AN83_coor_733_737.tif	0a4ac042-96ed-41cb-926b-460e1fc0ade0	Annotation	drt	Right: drt	cm	Geometry	5275.5	9888.7	792	0	967	10	98394.3	1773.3
24.  AN83_coor_733_737.tif	2dd58c80-2c70-447a-b6ba-21b27d56e769	Annotation	cett	Right: cett	drt	Geometry	5275.5	9888.7	932	0	792	10	98394.3	1773.3
24.  AN83_coor_733_737.tif	34babc5d-0fe9-475b-8d50-eaf630b9c143	Annotation	dc	Right: dc	cett	Polygon	5115.5	13309.2	514	0	932	0	11412.3	461.22
24.  AN83_coor_733_737.tif	f533c1ee-a6e8-4b2b-9adc-05e12c67ce3f	Annotation	cuf	Right: cuf	dc	Polygon	5115.5	13309.2	380	0	514	0	11412.3	461.22
24.  AN83_coor_733_737.tif	d22b4347-7535-4912-9901-1cbba94a2dc5	Annotation	ml	Right: ml	cett	Polygon	5296.5	9440	697	0	932	10	86981.9	1312.1
24.  AN83_coor_733_737.tif	4cd66d80-c22b-48f2-a363-8bfa64e32149	Annotation	VIIn	Right: VIIn	cm	Geometry	5135.4	11532.1	798	0	967	26	91842.6	1541.4
24.  AN83_coor_733_737.tif	fb2c92ba-a026-4597-b539-f0e25524b75c	Annotation	gVIIn	Right: gVIIn	VIIn	Geometry	5065.2	11584.5	1116	0	798	19	59563.3	1037.3
24.  AN83_coor_733_737.tif	4d5828e6-9b68-4b78-af27-26f2eb5141e2	Annotation	IIIn	Right: IIIn	cm	Geometry	4977.4	10804.4	832	0	967	1	17964.8	894.84
24.  AN83_coor_733_737.tif	0cc5e006-7510-4f70-b1af-eff8cde3eb7c	Annotation	mlf	Right: mlf	IIIn	Polygon	4774.9	11261.3	62	0	832	1	13072.3	569.23
24.  AN83_coor_733_737.tif	789de260-a216-49e9-961d-f8bb85fa022b	Annotation	In	Right: In	cm	Geometry	5369.9	2915.8	840	0	967	85	793099.5	11380.7
24.  AN83_coor_733_737.tif	d8bcac7e-8d48-42df-9bf1-5f82fff4e519	Annotation	lotg	Right: lotg	In	Polygon	5777.1	3711.6	21	0	840	6	45389.9	1554
24.  AN83_coor_733_737.tif	5b7b5040-adfd-4017-b4ce-1349b42b0497	Annotation	lot	Right: lot	lotg	Polygon	5777.1	3711.6	665	0	21	6	45389.9	1554
24.  AN83_coor_733_737.tif	f210dc56-b7a3-414c-a7a3-744e58f9402e	Annotation	aco	Right: aco	In	Geometry	5298	4189.6	900	0	840	75	171064.9	2529.6
24.  AN83_coor_733_737.tif	c5799c92-93e5-49ee-9b1a-85f350648d7e	Annotation	onl	Right: onl	In	Geometry	5359.1	2475.3	1016	0	840	4	576644.7	7297.1
24.  AN83_coor_733_737.tif	f6e4ce4d-5579-4634-afbb-5fad05bc4e80	Annotation	IIn	Right: IIn	cm	Polygon	6646.3	8504.3	848	0	967	19	70778	1283.9
24.  AN83_coor_733_737.tif	9f66e76a-0b2c-4abc-8e92-7f4c20d5a492	Annotation	opt	Right: opt	IIn	Polygon	6646.3	8504.3	125	0	848	19	70778	1283.9
24.  AN83_coor_733_737.tif	e42e31dc-8191-4587-966d-a0034b8d8671	Annotation	Vn	Right: Vn	cm	Geometry	6159.5	12378.5	901	0	967	0	146565.3	4014.3
24.  AN83_coor_733_737.tif	ab0a6f5f-100c-434a-a6b6-2bc8f5375292	Annotation	sV	Right: sV	Vn	Geometry	6159.5	12378.5	229	0	901	0	146565.3	4014.3
24.  AN83_coor_733_737.tif	49150883-0ba4-4ed3-a1b4-39a725e59192	Annotation	sptV	Right: sptV	sV	Geometry	6159.5	12378.5	794	0	229	0	146565.3	4014.3
24.  AN83_coor_733_737.tif	12d3b722-9754-4fe8-af2e-b61b84af913e	Annotation	Xn	Right: Xn	cm	Polygon	4987.5	12997.4	917	0	967	0	6761.3	361.94
24.  AN83_coor_733_737.tif	923d4648-0378-41cb-bb17-65f074df426c	Annotation	ts	Right: ts	Xn	Polygon	4987.5	12997.4	237	0	917	0	6761.3	361.94
24.  AN83_coor_733_737.tif	df72b665-0d20-44e6-a1a1-0205e1171c1a	Annotation	VIIIn	Right: VIIIn	cm	Geometry	6277.5	10994	933	0	967	8	113508	3297
24.  AN83_coor_733_737.tif	ed27a170-dafa-4c9b-a95a-6637e25411fc	Annotation	vVIIIn	Right: vVIIIn	VIIIn	Polygon	6315.6	11379.5	413	0	933	7	76755.6	1544
24.  AN83_coor_733_737.tif	fd19c259-f777-4c02-8810-e92479eecd09	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Geometry	6197.9	10188.8	948	0	933	1	36752.4	1753
24.  AN83_coor_733_737.tif	8914a4b5-0776-4030-9b59-e238c77ffc93	Annotation	ll	Right: ll	cVIIIn	Geometry	6197.9	10188.8	658	0	948	1	36752.4	1753
24.  AN83_coor_733_737.tif	43af22a4-2499-454d-b954-8ebbf4f76f17	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6504.2	8037.2	983	0	1009	83	646718	17343.5
24.  AN83_coor_733_737.tif	f3172f50-56ab-4264-84ec-7b59028911a1	Annotation	cc	Right: cc	lfbs	Geometry	7525.5	7629.6	776	0	983	11	139103	9266.9
24.  AN83_coor_733_737.tif	7ce6c4d0-770d-42d0-a0df-9ed630036402	Annotation	fa	Right: fa	cc	Geometry	7331.9	7304.6	956	0	776	6	97456.8	7428.5
24.  AN83_coor_733_737.tif	4e45b8a9-07d3-4a74-856a-3ff6b64f2c67	Annotation	ec	Right: ec	fa	Geometry	7331.9	7304.6	579	0	956	6	97456.8	7428.5
24.  AN83_coor_733_737.tif	17ce8e02-46fc-41ee-8cb7-0a74ac618359	Annotation	ee	Right: ee	cc	Polygon	7979.9	8391	964	0	776	4	41649.5	1838.3
24.  AN83_coor_733_737.tif	2eb5365f-30a4-4c4e-aa2f-8894121ad9ed	Annotation	cst	Right: cst	lfbs	Polygon	6224.3	8148.9	784	0	983	72	507615	8076.6
24.  AN83_coor_733_737.tif	1bc18d7a-63c9-4083-bf3c-a9c1547740ca	Annotation	int	Right: int	cst	Polygon	6195.8	7924.7	6	0	784	60	416572.3	5932.6
24.  AN83_coor_733_737.tif	44d4c6e7-557c-41f9-8013-dd0ae51b8184	Annotation	cpd	Right: cpd	cst	Polygon	6354.9	9174.7	924	0	784	12	91042.7	2446.4
24.  AN83_coor_733_737.tif	835beda3-ec18-4b44-83d4-9970ce5b6a10	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5974.5	8014.5	991	0	1009	46	331378	13682.7
24.  AN83_coor_733_737.tif	8c29983f-a1f6-43c4-b9ff-73f42e03d1d5	Annotation	mfbc	Right: mfbc	mfbs	Geometry	6370.8	8092.3	768	0	991	42	235553.5	11184.1
24.  AN83_coor_733_737.tif	565d24e0-c884-4acb-b18c-3206561bb499	Annotation	fxs	Right: fxs	mfbc	Geometry	5982.7	8004.3	1099	0	768	26	167275.6	7874.4
24.  AN83_coor_733_737.tif	a1fb9194-4fb7-49bb-9644-69ec06de17f9	Annotation	fxpo	Right: fxpo	fxs	Polygon	4818.5	6748.1	737	0	1099	13	84348.5	1206.2
24.  AN83_coor_733_737.tif	c0a0c1a8-f19a-450d-8272-64693598a4fa	Annotation	mct	Right: mct	fxpo	Polygon	4694.8	6799.3	428	0	737	4	5306.4	272.45
24.  AN83_coor_733_737.tif	aea0b66b-b217-4190-afa7-c6005ea2c938	Annotation	fx	Right: fx	fxpo	Polygon	4826.8	6744.7	436	0	737	9	79042.1	1147.2
24.  AN83_coor_733_737.tif	3fa10324-4cbd-4d8a-bc96-094c08147b52	Annotation	alv	Right: alv	fxs	Geometry	7166.9	9282.1	466	0	1099	13	82927.1	6668.2
24.  AN83_coor_733_737.tif	ac7ed5f1-fa18-460c-8de6-1181350f9e52	Annotation	st	Right: st	mfbc	Geometry	6803	8309.1	301	0	768	9	28275.8	921.46
24.  AN83_coor_733_737.tif	045032a3-f566-4380-a3ed-609b65b2d505	Annotation	stc	Right: stc	st	Polygon	6771	8159.4	484682528	0	301	0	6295	343.48
24.  AN83_coor_733_737.tif	7570a5a2-05ef-481e-a710-542f23ac559f	Annotation	amc	Right: amc	mfbc	Polygon	7688	8307	884	0	768	7	40002.2	2388.3
24.  AN83_coor_733_737.tif	e3b34344-f010-4d3f-a67a-28613d7ba0f1	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	5000.3	7823.3	824	0	991	4	95824.4	2752.6
24.  AN83_coor_733_737.tif	593dc537-84e5-4eac-aee9-9df17f11a5be	Annotation	mfbsma	Right: mfbsma	mfsbshy	Geometry	4954.7	7895.3	46	0	824	3	42942.9	1064
24.  AN83_coor_733_737.tif	9e37ba6f-d5d1-415f-bf19-f1cb69efe822	Annotation	mtg	Right: mtg	mfbsma	Polygon	4779.7	9059.5	681	0	46	3	6550.5	349.31
24.  AN83_coor_733_737.tif	d39aa6a6-1b5a-41b3-b452-fca854565568	Annotation	mtt	Right: mtt	mfbsma	Polygon	4986.2	7685.7	690	0	46	0	36392.4	714.66
24.  AN83_coor_733_737.tif	1e0f8aae-58ea-4b7b-8ebb-5730100986ba	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	5037.4	7764.9	1083	0	824	1	52881.5	1738.6
24.  AN83_coor_733_737.tif	bcb2951d-5cee-4fd6-9546-8a8a0d107c24	Annotation	fr	Right: fr	mfbse	Polygon	4848.9	9143	595	0	1083	1	18827.1	574.98
24.  AN83_coor_733_737.tif	afb55b99-c067-4061-aa80-49adc9111c91	Annotation	sm	Right: sm	mfbse	Polygon	5141.6	7003	802	0	1083	0	34054.4	1163.6
24.  AN83_coor_733_737.tif	29b0c857-97ba-4f12-8ec8-e115b2e37e3f	Annotation	eps	Right: eps	fiber tracts	Geometry	5520	10174.8	1000	0	1009	41	136240.7	3294.2
24.  AN83_coor_733_737.tif	2b1d14dc-80aa-40a2-b287-846e1c882c6a	Annotation	rust	Right: rust	eps	Geometry	5683	10094	863	0	1000	37	103827	2321.4
24.  AN83_coor_733_737.tif	ec3bb0be-aedf-41db-af4b-b027823cae37	Annotation	tsp	Right: tsp	eps	Polygon	4998	10433.7	877	0	1000	4	32413.7	972.79
24.  AN83_coor_733_737.tif	3f8faf54-5808-43ce-8e98-e72080e043c8	Annotation	tspc	Right: tspc	tsp	Polygon	4998	10433.7	1043	0	877	4	32413.7	972.79
