Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
3. AN83_coor_313_317.tif	9e0f5db6-1dae-48f4-8c27-66e330544d40	Annotation	Root		Root object (Image)	Geometry	4551.2	8721.3	NaN	NaN	NaN	2515	54629514.1	53914.4
3. AN83_coor_313_317.tif	3c170f88-f6cc-4bbd-aa2b-b7063ac23ba5	Annotation	Root		Root object (Image)	Geometry	4551.2	8721.3	NaN	NaN	NaN	2515	54629514.1	53914.4
3. AN83_coor_313_317.tif	5b182c62-b314-4b3b-a312-55b1f67f8726	Annotation	root	Left: root	Root	Geometry	2872.3	8729.1	997	0	NaN	1353	25891631.9	28030.3
3. AN83_coor_313_317.tif	4b992935-d0f7-46a1-b11f-56826036bf4a	Annotation	grey	Left: grey	root	Geometry	2858.4	8727	8	0	997	922	23856831.1	51693.4
3. AN83_coor_313_317.tif	0f9a6506-0a13-441f-bc5a-e2f8d61ee752	Annotation	CB	Left: CB	grey	Geometry	3083.3	12095.5	512	0	8	84	4641286.1	18761.9
3. AN83_coor_313_317.tif	88abc21e-0b2a-4abf-bc8c-4b71e361c651	Annotation	CBX	Left: CBX	CB	Geometry	3082.4	12097	528	0	512	84	4631900.6	18788.9
3. AN83_coor_313_317.tif	5e220e57-dec8-4821-99a8-28643e726f18	Annotation	HEM	Left: HEM	CBX	Geometry	2360.2	12011.3	1073	0	528	78	2235742.9	9827.2
3. AN83_coor_313_317.tif	74c520b8-9d16-4c54-b435-74756e326f94	Annotation	SIM	Left: SIM	HEM	Polygon	2463.6	11627	1007	0	1073	59	948235.3	7191.6
3. AN83_coor_313_317.tif	c10e3eb0-ba22-4844-8b2d-0c3c0729fd05	Annotation	AN	Left: AN	HEM	Geometry	2284.1	12294.4	1017	0	1073	19	1287507.6	6022.1
3. AN83_coor_313_317.tif	e41dd422-8724-4c99-b483-80f4a1012402	Annotation	ANcr1	Left: ANcr1	AN	Geometry	2209.1	12196.9	1056	0	1017	18	1099802.5	5719.2
3. AN83_coor_313_317.tif	5ba10740-c2fb-47fa-bf80-03ae270fbe5c	Annotation	ANcr2	Left: ANcr2	AN	Geometry	2723.4	12865.4	1064	0	1017	1	187705.2	2254.9
3. AN83_coor_313_317.tif	68ea2062-8191-4309-ba13-426c97c7d2cd	Annotation	VERM	Left: VERM	CBX	Geometry	3756.2	12177	645	0	528	6	2396191.4	12478.5
3. AN83_coor_313_317.tif	7c3a96db-d9f6-4415-85fc-01eaf4587d94	Annotation	CENT	Left: CENT	VERM	Polygon	3969.6	11520.8	920	0	645	2	508906.7	3005.4
3. AN83_coor_313_317.tif	2a50a1d5-4d98-4643-9d78-31a2c5fa1514	Annotation	CENT3	Left: CENT3	CENT	Polygon	3969.6	11520.8	984	0	920	2	508906.7	3005.4
3. AN83_coor_313_317.tif	4feccd4b-a8c5-42ef-a53b-6c56875c7e5e	Annotation	CUL	Left: CUL	VERM	Polygon	3584.3	11960.9	928	0	645	4	1011541.7	7747.8
3. AN83_coor_313_317.tif	5f53c16c-b2ef-44d6-a9ad-6f2650e9479c	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3584.3	11960.9	1091	0	928	4	1011541.7	7747.8
3. AN83_coor_313_317.tif	c0738ca8-f5ee-4d0e-a06b-44de25758043	Annotation	DEC	Left: DEC	VERM	Geometry	3788.3	12754.3	936	0	645	0	766093	6380.5
3. AN83_coor_313_317.tif	cd521247-1ef8-4e6e-a8ea-99ef5c1f0c84	Annotation	FOTU	Left: FOTU	VERM	Geometry	4130.5	13200.6	944	0	645	0	108727.7	1845.2
3. AN83_coor_313_317.tif	44d10c52-73fd-427f-a574-c2595e75cb9a	Annotation	CH	Left: CH	grey	Geometry	2648.5	7441.9	567	0	8	751	15998437.4	29690.1
3. AN83_coor_313_317.tif	66b4a0be-d1a3-4153-903b-98ce77b23d7a	Annotation	CTX	Left: CTX	CH	Geometry	2648.5	7441.9	688	0	567	751	15998437.4	29690.1
3. AN83_coor_313_317.tif	b30d48f6-62a8-4e23-a0e4-9666c5f85400	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2648.5	7441.9	695	0	688	751	15998437.4	29690.1
3. AN83_coor_313_317.tif	8fd5de3b-ac91-4431-b19b-2da168c4dd4c	Annotation	HPF	Left: HPF	CTXpl	Geometry	3007.3	8637.2	1089	0	695	255	4380011.5	11143.9
3. AN83_coor_313_317.tif	b2a36053-c311-4c2b-a65e-82da188b0f4e	Annotation	HIP	Left: HIP	HPF	Geometry	3050.6	8290.9	1080	0	1089	222	3042444.1	9001.5
3. AN83_coor_313_317.tif	81084723-32a2-401a-8f57-fb2ca19545fd	Annotation	IG	Left: IG	HIP	Polygon	4376.2	7191.3	19	0	1080	1	3167.7	329.16
3. AN83_coor_313_317.tif	817b96bb-d111-40ed-bd92-1ecb146775ec	Annotation	DG	Left: DG	HIP	Geometry	3077.6	8383.1	726	0	1080	4	175430.6	2192.7
3. AN83_coor_313_317.tif	9a2661cf-853a-4d06-9b8e-94ee6a4b64f8	Annotation	DG-mo	Left: DG-mo	DG	Geometry	3077.6	8383.1	10703	0	726	4	175430.6	2192.7
3. AN83_coor_313_317.tif	d0d7641e-3ce9-4626-ab38-44790622edcb	Annotation	CA	Left: CA	HIP	Geometry	3022	8286.2	375	0	1080	215	2805367	9300.5
3. AN83_coor_313_317.tif	24e1129b-8017-4f85-b9e2-32a9d4e8042a	Annotation	CA1	Left: CA1	CA	Geometry	3008.6	8324.4	382	0	375	167	2689778.4	9198.9
3. AN83_coor_313_317.tif	74752fa8-acc8-4918-bccf-bf20d16e394a	Annotation	CA2	Left: CA2	CA	Polygon	3327	7414.7	423	0	375	33	96436.2	2446.3
3. AN83_coor_313_317.tif	2c2052f2-86f6-492b-9157-14d3e3e16a80	Annotation	CA3	Left: CA3	CA	Geometry	3362	7319.2	463	0	375	15	19152.4	1077.3
3. AN83_coor_313_317.tif	2ff3e4f5-e208-4743-bb96-1ab22520b55a	Annotation	FC	Left: FC	HIP	Polygon	4279.2	8296.8	982	0	1080	2	58064.1	1453.3
3. AN83_coor_313_317.tif	bf068481-4552-4dd5-a50f-99be5a8a0d6c	Annotation	RHP	Left: RHP	HPF	Geometry	2897.7	9430.2	822	0	1089	29	1302778.7	7505.2
3. AN83_coor_313_317.tif	fa539215-f06d-44ed-841f-2cab6b58f621	Annotation	ProS	Left: ProS	RHP	Polygon	2745.1	9121.8	484682470	0	822	5	179254.7	4592.6
3. AN83_coor_313_317.tif	91744d04-16d3-4fdb-80dc-b10b8e81aa1a	Annotation	POST	Left: POST	RHP	Polygon	2633.9	9870.5	1037	0	822	9	402708.8	3449.6
3. AN83_coor_313_317.tif	4373c771-d0ba-406c-afcb-377740dc108a	Annotation	APr	Left: APr	RHP	Polygon	2513.4	10356.9	484682508	0	822	3	91748.3	1356.4
3. AN83_coor_313_317.tif	ab955935-ee88-472b-bf70-6f03d4829f5d	Annotation	SUB	Left: SUB	RHP	Polygon	3166.1	9101.1	502	0	822	12	629066.9	5232.2
3. AN83_coor_313_317.tif	5715958c-d340-42c6-b798-516d9d94531e	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	2513.2	6991.3	315	0	695	496	11618425.9	21093
3. AN83_coor_313_317.tif	a4d6f66d-d91b-45d1-919d-a5c2973ebc04	Annotation	PTLp	Left: PTLp	Isocortex	Polygon	1581.5	8827.4	22	0	315	0	5282.2	353
3. AN83_coor_313_317.tif	39123bfe-80ca-474a-b36f-0f104453005e	Annotation	VISrl	Left: VISrl	PTLp	Polygon	1581.5	8827.4	417	0	22	0	5282.2	353
3. AN83_coor_313_317.tif	85c549a5-02fd-48f0-9436-167455722956	Annotation	VISrl6b	Left: VISrl6b	VISrl	Polygon	1594	8831.7	312782624	0	417	0	3652	283.26
3. AN83_coor_313_317.tif	2f3c7178-b9ed-466e-8424-65141c737cd5	Annotation	VISrl6a	Left: VISrl6a	VISrl	Polygon	1552.6	8818.2	312782620	0	417	0	1629.4	177.26
3. AN83_coor_313_317.tif	b34c6a7f-8a30-46b2-a982-6ae37f501e5a	Annotation	TEa	Left: TEa	Isocortex	Polygon	763.23	9451.7	541	0	315	0	38155	967.03
3. AN83_coor_313_317.tif	9b3b56a0-4e6f-4371-8291-151356746fd2	Annotation	TEa1	Left: TEa1	TEa	Polygon	740.36	9474.9	97	0	541	0	28917.5	795.63
3. AN83_coor_313_317.tif	5514288b-4adb-4484-86d3-f1b768b63552	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	834.83	9379	1127	0	541	0	9237.6	446.02
3. AN83_coor_313_317.tif	959f68d0-b1c5-4093-a70f-59df977f02c4	Annotation	ACA	Left: ACA	Isocortex	Geometry	4144.7	5963.5	31	0	315	84	1483829.7	7211.3
3. AN83_coor_313_317.tif	48001af1-a689-43e3-b344-26021dae9cd2	Annotation	ACAd	Left: ACAd	ACA	Geometry	4131.8	5513.2	39	0	31	51	904092.9	5521.8
3. AN83_coor_313_317.tif	9b4336a4-c598-4527-9ed6-5c1807e52ea2	Annotation	ACAd2/3	Left: ACAd2/3	ACAd	Geometry	4256.5	5208.9	211	0	39	20	194129.7	3380.4
3. AN83_coor_313_317.tif	627c1dfb-fe48-4e33-b6e5-f8415cb2dbdd	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3848.5	6179.6	919	0	39	1	161964.4	2317.8
3. AN83_coor_313_317.tif	5014b2b4-82a6-4bfe-a0b4-fde294cb6ed0	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3753	6605.5	927	0	39	1	6213.1	472.93
3. AN83_coor_313_317.tif	180cbe94-6c77-45c0-8781-cb2c0caed7f9	Annotation	ACAd1	Left: ACAd1	ACAd	Geometry	4369.5	5147.2	935	0	39	8	188948.2	3678.1
3. AN83_coor_313_317.tif	c69930d2-b845-4354-a103-3a3662821bcf	Annotation	ACAd5	Left: ACAd5	ACAd	Polygon	4072.7	5551.5	1015	0	39	21	352837.5	3534.7
3. AN83_coor_313_317.tif	af4d6f7d-365e-4139-8ca8-04da59ea553e	Annotation	ACAv	Left: ACAv	ACA	Geometry	4164.7	6665.8	48	0	31	33	579736.9	3793.4
3. AN83_coor_313_317.tif	c90e39ea-b23d-4677-873c-c1951629704e	Annotation	ACAv1	Left: ACAv1	ACAv	Geometry	4358.8	6586	588	0	48	15	125367.5	2898.6
3. AN83_coor_313_317.tif	8b686f0d-06f1-49be-8571-fe30aa8db388	Annotation	ACAv5	Left: ACAv5	ACAv	Geometry	4107.1	6682.6	772	0	48	9	225048.8	2926.4
3. AN83_coor_313_317.tif	8ca0d0fa-3bca-4808-85ed-406d31d98c5d	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4257.2	6628.9	296	0	48	7	131902.1	2872.5
3. AN83_coor_313_317.tif	21974ffc-1071-4f4d-979b-05a7831b33d7	Annotation	ACAv6a	Left: ACAv6a	ACAv	Geometry	3928.5	6753.9	810	0	48	2	80992.9	1751.6
3. AN83_coor_313_317.tif	353742b6-3e54-46b9-8b3c-3be76cb8feb5	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3882.9	6927.4	819	0	48	0	15940.8	1052.7
3. AN83_coor_313_317.tif	9059bfba-7b47-4af4-bbe3-1e407ffdffab	Annotation	VIS	Left: VIS	Isocortex	Geometry	1439.2	9977	669	0	315	91	1885139.8	6455.1
3. AN83_coor_313_317.tif	498b36b5-b798-4f73-993a-e2d486742c43	Annotation	VISli	Left: VISli	VIS	Geometry	939.98	9694.8	312782574	0	669	5	199287.6	2257
3. AN83_coor_313_317.tif	c8b72a0f-30f1-423a-aa54-91c63dd44dd3	Annotation	VISli2/3	Left: VISli2/3	VISli	Polygon	941.02	9677.5	312782582	0	312782574	4	93334	1582.1
3. AN83_coor_313_317.tif	5d024a43-83ba-4eb2-ad45-8f85158f547c	Annotation	VISli1	Left: VISli1	VISli	Geometry	850.49	9852.8	312782578	0	312782574	1	62577.3	1632
3. AN83_coor_313_317.tif	4a9c4b96-0c44-44db-abfe-6c94351b5375	Annotation	VISli5	Left: VISli5	VISli	Polygon	1122	9431.9	312782590	0	312782574	0	11424.4	517.52
3. AN83_coor_313_317.tif	a9d836fb-2bd8-477c-9355-5d5efadbe20c	Annotation	VISli4	Left: VISli4	VISli	Polygon	1050.6	9535.1	312782586	0	312782574	0	31951.8	917.17
3. AN83_coor_313_317.tif	11b25605-5501-4f1a-94f4-db8f73671c36	Annotation	VISp	Left: VISp	VIS	Geometry	1762	10169	385	0	669	10	315481.1	2778.1
3. AN83_coor_313_317.tif	3fa7b3e4-e56d-4fa7-a49e-f6935796cf77	Annotation	VISp6a	Left: VISp6a	VISp	Polygon	1814.3	10129.5	33	0	385	6	189532.1	2182.1
3. AN83_coor_313_317.tif	dbbb0085-f51a-43a4-9984-ca4ec3695365	Annotation	VISp4	Left: VISp4	VISp	Geometry	1515.4	10469.4	721	0	385	0	2881.6	336.08
3. AN83_coor_313_317.tif	69d42558-d2c0-4f71-8bc1-1aa7f8dd89f4	Annotation	VISp5	Left: VISp5	VISp	Geometry	1632.4	10327.8	778	0	385	3	91872.4	1572.3
3. AN83_coor_313_317.tif	15daf24e-5a52-462d-8dd2-739ffc51b8db	Annotation	VISp6b	Left: VISp6b	VISp	Polygon	1849.9	9921.9	305	0	385	1	31193.7	1617.1
3. AN83_coor_313_317.tif	afc5cc13-97ab-4144-af53-6701e60391a8	Annotation	VISal	Left: VISal	VIS	Geometry	1266.9	9097.7	402	0	669	8	297635.9	2322.2
3. AN83_coor_313_317.tif	4b16cd45-f4fb-4101-9769-d0bce0e70a9f	Annotation	VISal6a	Left: VISal6a	VISal	Polygon	1440.9	9055.1	601	0	402	5	89529	1322.7
3. AN83_coor_313_317.tif	32db44f5-5f3c-4784-b9e3-82fb19bac11e	Annotation	VISal4	Left: VISal4	VISal	Geometry	1015.5	9205.8	1114	0	402	0	29504.7	985.58
3. AN83_coor_313_317.tif	ba1e4245-8c08-423b-b33e-49e39127616c	Annotation	VISal6b	Left: VISal6b	VISal	Polygon	1553.5	9077	649	0	402	2	16649.5	894.97
3. AN83_coor_313_317.tif	2c51b9cf-c91c-471f-9914-47459463bc47	Annotation	VISal5	Left: VISal5	VISal	Polygon	1212.1	9086.3	233	0	402	1	147869.8	1638.9
3. AN83_coor_313_317.tif	5acd9e24-6f4c-44fd-98ed-4f2277f6a172	Annotation	VISal2/3	Left: VISal2/3	VISal	Geometry	934.05	9300.2	905	0	402	0	14083.6	703.39
3. AN83_coor_313_317.tif	ea35953e-38f2-40ca-ba10-b43e9e8f9f2f	Annotation	VISl	Left: VISl	VIS	Geometry	1315	9902.2	409	0	669	17	629622.4	3467
3. AN83_coor_313_317.tif	1ea766df-6ab8-4322-be78-cde985df27c6	Annotation	VISl4	Left: VISl4	VISl	Polygon	1251.8	10060.1	573	0	409	0	110596.3	2070.1
3. AN83_coor_313_317.tif	52034233-4880-4b96-9809-ce6f94771707	Annotation	VISl6a	Left: VISl6a	VISl	Polygon	1512.2	9572.6	74	0	409	7	109472.2	1654
3. AN83_coor_313_317.tif	046c22d4-5840-4643-a79a-c5190a23c45c	Annotation	VISl5	Left: VISl5	VISl	Geometry	1357.5	9805.6	613	0	409	2	242955.1	2552.5
3. AN83_coor_313_317.tif	43c23dc9-96ed-4cc8-b691-59b7db591f3c	Annotation	VISl6b	Left: VISl6b	VISl	Polygon	1599.9	9446.7	121	0	409	1	16002.4	850.83
3. AN83_coor_313_317.tif	91ba1382-202c-477a-8cb7-e87b81e242cc	Annotation	VISl1	Left: VISl1	VISl	Geometry	1031.2	10315.7	421	0	409	0	34965.6	1053.6
3. AN83_coor_313_317.tif	985b62c9-936d-475d-bef4-3a40651204a4	Annotation	VISl2/3	Left: VISl2/3	VISl	Geometry	1146.2	10204.5	973	0	409	7	115630.9	1845.3
3. AN83_coor_313_317.tif	0dc135a0-db11-424b-bfbd-8bf1a31ef621	Annotation	VISpl	Left: VISpl	VIS	Geometry	1726.4	10664	425	0	669	51	443112.9	3511.1
3. AN83_coor_313_317.tif	75893bf2-7c17-47ff-9ed3-e86b6363318d	Annotation	VISpl1	Left: VISpl1	VISpl	Geometry	1602.9	10763.1	750	0	425	4	138617.3	3043.2
3. AN83_coor_313_317.tif	65dd2ace-4b11-49a1-9603-20eb26f1c498	Annotation	VISpl2/3	Left: VISpl2/3	VISpl	Polygon	1674.4	10687.9	269	0	425	30	147589.4	2516
3. AN83_coor_313_317.tif	fa4fa20e-8968-486e-a14b-0142e91a9a4d	Annotation	VISpl4	Left: VISpl4	VISpl	Geometry	1626.7	10586.7	869	0	425	4	31777.5	1948
3. AN83_coor_313_317.tif	12c0194f-605b-41b3-bca9-df60d1342801	Annotation	VISpl6a	Left: VISpl6a	VISpl	Polygon	2079.3	10440.6	377	0	425	9	30102.1	980.72
3. AN83_coor_313_317.tif	cc2ea0c8-e6a3-45a8-ae3e-3c1649119561	Annotation	VISpl5	Left: VISpl5	VISpl	Geometry	1908.7	10578.9	902	0	425	4	95026.5	1604.9
3. AN83_coor_313_317.tif	d16a72f2-9dde-44e6-b530-9b0c844996a5	Annotation	AUD	Left: AUD	Isocortex	Geometry	831.03	8945	247	0	315	8	276511.8	2467.3
3. AN83_coor_313_317.tif	738462bf-ca67-487f-a591-43eb7ecfeebc	Annotation	AUDpo	Left: AUDpo	AUD	Geometry	787.67	9152	1027	0	247	3	111015	1449.8
3. AN83_coor_313_317.tif	abbbc12d-879c-4349-9511-bcdd803db35a	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Geometry	854.44	9142.7	643	0	1027	1	57034	1039.4
3. AN83_coor_313_317.tif	1a6e7467-d5d8-4ae5-a224-6ca72957195d	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Polygon	702.26	9167.4	696	0	1027	2	51148.7	1063
3. AN83_coor_313_317.tif	84f7777b-f71c-44da-9ed2-40ae6ef0dee1	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	985.62	9058.4	759	0	1027	0	2832.4	274.1
3. AN83_coor_313_317.tif	29113c12-1ede-46c0-ba1a-f716f0e69b28	Annotation	AUDd	Left: AUDd	AUD	Polygon	860.11	8806.1	1011	0	247	5	165496.8	1807
3. AN83_coor_313_317.tif	1a102a41-ff7c-4b5b-b7cb-4f3b58444a6c	Annotation	AUDd1	Left: AUDd1	AUDd	Polygon	711.01	8745.6	527	0	1011	1	50614.6	1155.4
3. AN83_coor_313_317.tif	7948ad7a-d964-4d8f-8403-72af2bd9a0f7	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Polygon	871.78	8816.3	600	0	1011	4	81379.6	1204.7
3. AN83_coor_313_317.tif	7a86f91c-0f37-45b2-bf24-74c9f32a49f1	Annotation	AUDd4	Left: AUDd4	AUDd	Polygon	1037.7	8877.5	678	0	1011	0	26621.6	735.88
3. AN83_coor_313_317.tif	5df36199-ba80-44a8-88d6-bff0069b035a	Annotation	AUDd5	Left: AUDd5	AUDd	Polygon	1131.9	8854.1	252	0	1011	0	6881	407.53
3. AN83_coor_313_317.tif	be68b811-5d34-4252-81e8-1ef378eba912	Annotation	RSP	Left: RSP	Isocortex	Geometry	2737	10041.7	254	0	315	8	125552.6	3881.3
3. AN83_coor_313_317.tif	95abae4a-8300-439d-b119-a88ac5698153	Annotation	RSPd	Left: RSPd	RSP	Polygon	2356	10563.1	879	0	254	5	80539.5	1334
3. AN83_coor_313_317.tif	302ce552-2f90-4191-8269-be28f19c171f	Annotation	RSPd5	Left: RSPd5	RSPd	Polygon	2285	10522.9	610	0	879	0	22411.2	600.32
3. AN83_coor_313_317.tif	3d5210d6-e4b6-410d-b4f7-de7b4f8cc24c	Annotation	RSPd6a	Left: RSPd6a	RSPd	Polygon	2244.3	10429.9	274	0	879	2	8313.3	384.66
3. AN83_coor_313_317.tif	a3dae852-85d1-4d42-bc8e-53264b204bfb	Annotation	RSPd2/3	Left: RSPd2/3	RSPd	Polygon	2355.6	10585.4	434	0	879	2	18511.1	718.95
3. AN83_coor_313_317.tif	da4cb47c-afc9-4d3c-83c8-c12548789449	Annotation	RSPd1	Left: RSPd1	RSPd	Polygon	2437.3	10615.1	442	0	879	1	31302.7	952.85
3. AN83_coor_313_317.tif	b6400429-1935-4357-b5d0-c25afb14b7e7	Annotation	RSPv	Left: RSPv	RSP	Geometry	4018.9	8534.5	886	0	254	3	30655.4	1933
3. AN83_coor_313_317.tif	df2d0038-0f9d-4acb-b77e-54d11092aa22	Annotation	RSPv1	Left: RSPv1	RSPv	Geometry	4006.1	8773.9	542	0	886	2	26042.9	1284.9
3. AN83_coor_313_317.tif	9fe48038-8125-4faa-be37-21e411936d21	Annotation	RSPv6a	Left: RSPv6a	RSPv	Polygon	4027.1	7148.5	590	0	886	0	2253.1	194.72
3. AN83_coor_313_317.tif	0f8ec783-1877-4837-81c5-b0adbd997961	Annotation	RSPv5	Left: RSPv5	RSPv	Geometry	4074.8	7150.7	687	0	886	0	1320.3	359.28
3. AN83_coor_313_317.tif	3fc74c8d-63f4-471b-aa32-ef60ad1eee86	Annotation	RSPv2/3	Left: RSPv2/3	RSPv	Geometry	4253.7	7301.1	430	0	886	1	1038.9	208.22
3. AN83_coor_313_317.tif	46191e83-4d8f-4527-bb2e-4f3cdbc1d7b1	Annotation	RSPagl	Left: RSPagl	RSP	Polygon	2137.4	10335.8	894	0	254	0	14357.8	614.24
3. AN83_coor_313_317.tif	cc591eea-8e7f-4fe5-a8db-0066a0c3cc22	Annotation	RSPagl6a	Left: RSPagl6a	RSPagl	Polygon	2137.4	10335.8	906	0	894	0	14357.8	614.24
3. AN83_coor_313_317.tif	43e41648-6e45-4341-84c6-3aa7052c4981	Annotation	SS	Left: SS	Isocortex	Polygon	1872.2	7251.2	453	0	315	192	4161728.8	8792.6
3. AN83_coor_313_317.tif	492bc43c-3750-4053-ae5c-64c93e28dd20	Annotation	SSp	Left: SSp	SS	Geometry	1941.6	7155.7	322	0	453	179	3852070.7	8592
3. AN83_coor_313_317.tif	f1b03ed8-b222-4b15-bb8f-2b9365ab680c	Annotation	SSp-un	Left: SSp-un	SSp	Geometry	2053.6	6823.1	182305689	0	322	22	381359	4339.1
3. AN83_coor_313_317.tif	04c1978f-1d91-4ccb-8b65-c6c4524d4ead	Annotation	SSp-un1	Left: SSp-un1	SSp-un	Geometry	1688.8	6294.8	182305693	0	182305689	2	7736	505.33
3. AN83_coor_313_317.tif	be8b4d8f-6b28-4850-a789-e327368ce653	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Polygon	2482.4	7578.8	182305713	0	182305689	0	5276.6	367.77
3. AN83_coor_313_317.tif	16af020e-4819-40ba-bbc1-35771a22da44	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Geometry	2373.5	7360.9	182305709	0	182305689	0	65549.1	1232.7
3. AN83_coor_313_317.tif	242252dc-fef9-457e-9f3d-ec6811e318fb	Annotation	SSp-un5	Left: SSp-un5	SSp-un	Polygon	2160.2	7010.8	182305705	0	182305689	8	84965.9	1257.3
3. AN83_coor_313_317.tif	11f183c5-8020-445f-81cb-18967fb3e5dd	Annotation	SSp-un4	Left: SSp-un4	SSp-un	Geometry	1968.8	6766	182305701	0	182305689	3	103617.4	1476.9
3. AN83_coor_313_317.tif	13fb8cb2-80bd-4c17-9338-8ff47ef4b521	Annotation	SSp-un2/3	Left: SSp-un2/3	SSp-un	Geometry	1872.6	6427.6	182305697	0	182305689	9	114213.9	1903.2
3. AN83_coor_313_317.tif	ee267d3d-487a-4522-aecb-df15f5e85f07	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1595.1	7753.8	329	0	322	78	1803701.8	5692.9
3. AN83_coor_313_317.tif	56570945-28d2-4dc4-a702-4522c083caed	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Polygon	1927.3	7998.9	1038	0	329	11	424076.4	3816.7
3. AN83_coor_313_317.tif	d5caff11-b2ad-4d04-b3fc-5686fcd9d088	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Geometry	1517.7	7592.7	1047	0	329	10	439917.1	3668.8
3. AN83_coor_313_317.tif	1871a854-9e69-4701-b301-9bf862920e6a	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Polygon	1993.3	8176	1062	0	329	5	47164.4	2954.6
3. AN83_coor_313_317.tif	35d1f0a9-c58a-4e5f-86e0-be4639934d90	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Polygon	1719.3	7826.7	1070	0	329	22	459454.2	4163.4
3. AN83_coor_313_317.tif	c00f63f4-d915-4654-ae76-dfb48c0e5335	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Geometry	1228.2	7575.1	201	0	329	23	302379.9	3233.3
3. AN83_coor_313_317.tif	a8869764-8057-42c4-b271-e9d474206233	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Geometry	1045.6	7505.8	981	0	329	7	130709.7	2396.4
3. AN83_coor_313_317.tif	b8cfbd1c-1e23-4688-8119-d86a769ee97d	Annotation	SSp-ll	Left: SSp-ll	SSp	Geometry	2999.9	6920.7	337	0	322	1	185638.6	2405.7
3. AN83_coor_313_317.tif	4fafbb1e-e304-4294-8ebe-85dc21e1e865	Annotation	SSp-ll5	Left: SSp-ll5	SSp-ll	Polygon	2891.5	6466	1128	0	337	0	3881.6	292.44
3. AN83_coor_313_317.tif	4d9b1438-1d5d-4523-8918-dd58aac86a63	Annotation	SSp-ll6a	Left: SSp-ll6a	SSp-ll	Geometry	2997.6	6894.4	478	0	337	0	154551.5	2068.6
3. AN83_coor_313_317.tif	53228ce5-5b02-4219-86df-3e43509cb0e0	Annotation	SSp-ll6b	Left: SSp-ll6b	SSp-ll	Polygon	3028.8	7135.1	510	0	337	1	27205.5	1361.3
3. AN83_coor_313_317.tif	cf88d953-bd56-4c34-8c77-cad5656f6aa7	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1775	6106.9	345	0	322	10	76601.1	1362.8
3. AN83_coor_313_317.tif	cf93b9b3-6abe-45ff-b903-033d91b63837	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Polygon	1835.5	6205.5	657	0	345	1	9970.2	478.57
3. AN83_coor_313_317.tif	d944c77f-c4e9-41be-b6a5-af4599157c03	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Geometry	1765.9	6092.1	878	0	345	9	66630.9	1272.4
3. AN83_coor_313_317.tif	30b801de-dc44-442b-b2d2-591dae0c7479	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1522.6	6717.3	353	0	322	30	308198.9	2674.7
3. AN83_coor_313_317.tif	9d4d2938-01dd-4d99-a4cc-569abee2c7ba	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Geometry	1411.5	6656.2	558	0	353	9	126109.7	2073.2
3. AN83_coor_313_317.tif	53b874f0-1fba-4b58-a76e-86cee28cf0ee	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Geometry	1729.3	6905.9	654	0	353	1	8175.4	528.96
3. AN83_coor_313_317.tif	877df51f-eccb-4355-b9a0-ad1e30073b7f	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Geometry	1593.5	6752.7	838	0	353	20	173913.8	2022.4
3. AN83_coor_313_317.tif	83125a52-a28e-4637-b7a0-b542270a02d6	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2422.8	6523.8	369	0	322	38	1096571.2	4833.6
3. AN83_coor_313_317.tif	29f8c6af-2eaf-4861-be0e-aad695809ca9	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2650	7425.4	1026	0	369	1	12152.2	740.74
3. AN83_coor_313_317.tif	9b2551f2-9ccb-48e6-af0a-29f48490b4ee	Annotation	SSp-ul4	Left: SSp-ul4	SSp-ul	Polygon	2318.7	6335.6	577	0	369	2	187308.6	2005.9
3. AN83_coor_313_317.tif	2a9f5dc5-af9a-4452-ad2b-ab2040b011c1	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Polygon	2520.8	6602.9	625	0	369	10	328010.3	2505.9
3. AN83_coor_313_317.tif	1c95951d-39e7-4694-8698-1f36499f399c	Annotation	SSp-ul2/3	Left: SSp-ul2/3	SSp-ul	Polygon	2160.9	6037.5	854	0	369	17	218173.3	2041.9
3. AN83_coor_313_317.tif	11961b67-e18a-45d3-ac27-55420dc926b0	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Geometry	2652.7	7039.8	945	0	369	3	289874.6	2448.3
3. AN83_coor_313_317.tif	e2c31432-27d8-4bb5-87d1-7f6e2b18d22e	Annotation	SSp-ul1	Left: SSp-ul1	SSp-ul	Geometry	2014.4	5785.7	450	0	369	5	61052.1	1225.4
3. AN83_coor_313_317.tif	a279053f-784c-48b7-b8e3-670674f5e588	Annotation	SSs	Left: SSs	SS	Geometry	1009.4	8438.5	378	0	453	13	309658.1	2441.2
3. AN83_coor_313_317.tif	0826bd71-8498-4ff8-8f0a-bb7141bf851b	Annotation	SSs4	Left: SSs4	SSs	Polygon	1143.1	8533.3	1035	0	378	1	77569.3	1295.6
3. AN83_coor_313_317.tif	06318280-eb04-4b79-845b-ab6cd9a03b23	Annotation	SSs5	Left: SSs5	SSs	Polygon	1245.7	8682.7	1090	0	378	0	37732.7	893.85
3. AN83_coor_313_317.tif	f28f5dd2-56bd-4891-b7ba-632dd367d671	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	960.94	8396.9	806	0	378	8	130626.3	1639.5
3. AN83_coor_313_317.tif	afa7bba9-1642-4d63-9ec3-1ba51f5857fd	Annotation	SSs1	Left: SSs1	SSs	Geometry	806.02	8263.9	873	0	378	4	63729.7	1390.3
3. AN83_coor_313_317.tif	4db1980c-d02d-4ea4-82e9-d2a8c75635f1	Annotation	MO	Left: MO	Isocortex	Geometry	3276.5	5285.7	500	0	315	113	3642226.4	8306.4
3. AN83_coor_313_317.tif	16955123-b5f7-42d8-8a2d-087140b735bd	Annotation	MOp	Left: MOp	MO	Polygon	2923.4	5857.1	985	0	500	58	1490933.7	5482.8
3. AN83_coor_313_317.tif	da6d9d70-958e-48a7-862f-e15a570c91eb	Annotation	MOp5	Left: MOp5	MOp	Polygon	3048.3	5932.1	648	0	985	14	438670.8	2854.7
3. AN83_coor_313_317.tif	64bd4fc2-0246-4174-9844-dc11859fc390	Annotation	MOp1	Left: MOp1	MOp	Polygon	2427.2	5251.6	320	0	985	2	145753.9	2163.8
3. AN83_coor_313_317.tif	9aea4337-f91d-4bb8-8972-99ed260c35f7	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	3301.7	6440.4	844	0	985	0	355020.7	2646.5
3. AN83_coor_313_317.tif	f010fce1-3ac4-4b1f-aff3-c100de6c8742	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3430.1	6793.3	882	0	985	0	22443.9	1009.1
3. AN83_coor_313_317.tif	3e990824-1560-4d91-8118-9dcea64fd085	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	2681.2	5530.4	943	0	985	42	529044.5	3054.5
3. AN83_coor_313_317.tif	ca1cb220-4965-48a7-b1fd-e088497656f6	Annotation	MOs	Left: MOs	MO	Geometry	3521.2	4889.8	993	0	500	55	2151292.6	7238.2
3. AN83_coor_313_317.tif	c6ae345f-bfb0-4d36-91d0-e5f361d4bf36	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3642.4	6572.6	1085	0	993	0	6382.6	430.02
3. AN83_coor_313_317.tif	3509082b-d6c9-4cbd-b864-62800f496643	Annotation	MOs1	Left: MOs1	MOs	Geometry	3410.5	4260.1	656	0	993	1	412396.6	4722.2
3. AN83_coor_313_317.tif	18e47d1a-7356-4c30-985f-f0dd42b7fed7	Annotation	MOs5	Left: MOs5	MOs	Polygon	3628.8	5076.1	767	0	993	26	790002.6	3838.5
3. AN83_coor_313_317.tif	e37acf76-6ed7-4a56-bf95-539776d4ae47	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	3407.9	4591.1	962	0	993	26	665435	4446.6
3. AN83_coor_313_317.tif	ddbf8320-77bc-46f7-a45a-6a8a4078d04f	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3648.8	5974.4	1021	0	993	2	277075.8	2583.4
3. AN83_coor_313_317.tif	4f5c96ad-79db-4a8c-995c-e94f6aa927eb	Annotation	BS	Left: BS	grey	Geometry	3577.7	10258.1	343	0	8	87	3217192.4	7557.2
3. AN83_coor_313_317.tif	1d71062c-0c83-4a3b-86ce-739206329e9c	Annotation	MB	Left: MB	BS	Geometry	3577.7	10258.1	313	0	343	87	3217192.4	7557.2
3. AN83_coor_313_317.tif	24e96e6c-85c7-4c74-9167-cfcd0ba0638b	Annotation	MBmot	Left: MBmot	MB	Geometry	3752.5	10028.2	323	0	313	52	1879568.9	6076.8
3. AN83_coor_313_317.tif	7d36a73b-7f20-4fdd-b9ed-572cda64cc1d	Annotation	PRT	Left: PRT	MBmot	Polygon	3679.3	9143.7	1100	0	323	0	1737.9	192.82
3. AN83_coor_313_317.tif	495b4182-fa6d-41fb-a41c-f51a7b2569ec	Annotation	NOT	Left: NOT	PRT	Polygon	3679.3	9143.7	628	0	1100	0	1737.9	192.82
3. AN83_coor_313_317.tif	54ba4bd6-456c-4391-9824-8cdb4baf7713	Annotation	PAG	Left: PAG	MBmot	Polygon	4120.6	10655	795	0	323	20	277372.7	2139.1
3. AN83_coor_313_317.tif	078ec88c-e70d-41e8-86e6-cee04b69206f	Annotation	SCm	Left: SCm	MBmot	Polygon	3689	9921.1	294	0	323	32	1599042.9	5198.4
3. AN83_coor_313_317.tif	124814cb-2afe-4d7f-8a8a-a0bd5ff57b04	Annotation	SCig	Left: SCig	SCm	Polygon	3569.2	9624.4	10	0	294	15	594300.6	4708
3. AN83_coor_313_317.tif	30e35afb-63e3-42e1-ae16-73ce640b209f	Annotation	SCiw	Left: SCiw	SCm	Polygon	3604.6	9978	17	0	294	7	494122.6	3968.5
3. AN83_coor_313_317.tif	d70c6496-9897-455a-a983-bc90e3f4f01b	Annotation	SCdg	Left: SCdg	SCm	Polygon	3884.2	10159.7	26	0	294	4	380289.4	3180.2
3. AN83_coor_313_317.tif	dc33c950-c504-4aff-9217-811536eeaa1e	Annotation	SCdw	Left: SCdw	SCm	Polygon	3987.8	10361.7	42	0	294	6	130340.7	2208.5
3. AN83_coor_313_317.tif	2439e6bf-0ebf-4969-96b6-d9e1fb55b857	Annotation	MBsen	Left: MBsen	MB	Geometry	3281.7	10663.6	339	0	313	24	1042402.6	6545.6
3. AN83_coor_313_317.tif	5a018cd5-2eee-4482-b991-7bdb133c40c5	Annotation	IC	Left: IC	MBsen	Polygon	3256.2	10951.4	4	0	339	20	852053.8	3618.2
3. AN83_coor_313_317.tif	d25abb28-530c-4f2f-8b4f-ff02d1103a68	Annotation	ICc	Left: ICc	IC	Polygon	3266.9	11005.2	811	0	4	5	268990.1	2078.7
3. AN83_coor_313_317.tif	29d7b782-79f8-4f16-ab81-4eca89ee515d	Annotation	ICd	Left: ICd	IC	Polygon	3565.7	10888.7	820	0	4	2	272128.1	2805.6
3. AN83_coor_313_317.tif	f389aa5e-2b4a-4b04-9297-9fd4ff5ad58a	Annotation	ICe	Left: ICe	IC	Polygon	2975.9	10959.7	828	0	4	13	310935.6	3514.6
3. AN83_coor_313_317.tif	6e6c0175-bf9b-4883-b7f7-401cc4901cac	Annotation	SCs	Left: SCs	MBsen	Geometry	3395.8	9375.2	302	0	339	4	190348.8	2927.4
3. AN83_coor_313_317.tif	90469108-b544-4567-a9e8-5b01f215b567	Annotation	SCzo	Left: SCzo	SCs	Geometry	3178.6	9373.4	834	0	302	0	17703.5	1407
3. AN83_coor_313_317.tif	e1c3ac48-0f13-491d-9928-23ef34e74195	Annotation	SCsg	Left: SCsg	SCs	Geometry	3256.2	9362.1	842	0	302	0	40130	1264.3
3. AN83_coor_313_317.tif	800cbbb6-a8af-4e10-9198-e811ca63c09a	Annotation	SCop	Left: SCop	SCs	Geometry	3467.1	9379.4	851	0	302	4	132515.3	2993.2
3. AN83_coor_313_317.tif	5adfb8aa-4e07-4871-a6b5-8bb231ac9b18	Annotation	VS	Left: VS	root	Geometry	4320	8875	73	0	997	3	57534.1	1458.4
3. AN83_coor_313_317.tif	173345fb-9001-431c-943c-7756ce7ed369	Annotation	VL	Left: VL	VS	Polygon	4306.1	8729.6	81	0	73	0	5401.4	273.97
3. AN83_coor_313_317.tif	617d6614-01af-495c-8bac-66ae57e9d1db	Annotation	chpl	Left: chpl	VL	Polygon	4306.1	8729.6	108	0	81	0	5401.4	273.97
3. AN83_coor_313_317.tif	f0f095a6-6510-4d15-bc23-0ea9eaba3e4f	Annotation	V3	Left: V3	VS	Geometry	4325.1	8625.5	129	0	73	2	46342.7	1417.2
3. AN83_coor_313_317.tif	95b861ba-7f44-4816-b3fe-c940597f30a0	Annotation	AQ	Left: AQ	VS	Polygon	4293.3	11030	140	0	73	1	5575.3	313.83
3. AN83_coor_313_317.tif	d156c786-441e-4bfa-adb4-fb1bb9c13cff	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2903.2	8739	1009	0	997	414	1814581	25272.2
3. AN83_coor_313_317.tif	c3c698ea-b5f1-4c2b-a102-edb228fae172	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3336.5	12275.1	960	0	1009	4	230516.5	9238.9
3. AN83_coor_313_317.tif	b7225cc7-9e44-4198-93e1-34a049f0cb3f	Annotation	arb	Left: arb	cbf	Geometry	3336.5	12275.1	728	0	960	4	230516.5	9238.9
3. AN83_coor_313_317.tif	f36dbd80-8171-4876-9b9e-477a283e66c8	Annotation	cm	Left: cm	fiber tracts	Geometry	2728.8	10590	967	0	1009	4	46158.6	2486
3. AN83_coor_313_317.tif	d6ce7cd6-8748-43e7-8bb0-f22d3821d7d1	Annotation	IIn	Left: IIn	cm	Polygon	2894.7	9960.9	848	0	967	0	7230.3	660.52
3. AN83_coor_313_317.tif	948bccf1-5c45-4e76-8d9d-5da16a686bd5	Annotation	bsc	Left: bsc	IIn	Polygon	2894.7	9960.9	916	0	848	0	7230.3	660.52
3. AN83_coor_313_317.tif	679394f6-9e6f-4cef-b960-405b36e1131d	Annotation	VIIIn	Left: VIIIn	cm	Geometry	2698	10706.8	933	0	967	4	38928.3	1825.5
3. AN83_coor_313_317.tif	bb6dec22-02f4-4e82-bef7-495ffda99cf6	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Geometry	2698	10706.8	948	0	933	4	38928.3	1825.5
3. AN83_coor_313_317.tif	8dcf4558-7429-4bad-919f-9cdbbedf3260	Annotation	cic	Left: cic	cVIIIn	Polygon	3867.3	10722.4	633	0	948	0	792.53	145.15
3. AN83_coor_313_317.tif	0a93d2d4-28d3-4172-9fbc-18ce4790fdd0	Annotation	bic	Left: bic	cVIIIn	Polygon	2673.7	10706.5	482	0	948	4	38135.5	1680.4
3. AN83_coor_313_317.tif	730bb572-400d-43f3-a263-08a93d5bbfbb	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2653.3	8236.6	983	0	1009	304	890286.8	11243.9
3. AN83_coor_313_317.tif	8c4a58e3-bbc1-402b-a710-c4fa3018c3b1	Annotation	cc	Left: cc	lfbs	Polygon	2918.3	8004.7	776	0	983	210	668773.9	10873.9
3. AN83_coor_313_317.tif	fb1df3f2-d61e-49cb-a5d5-93d2e2a4bf80	Annotation	fa	Left: fa	cc	Polygon	2127.2	10179.9	956	0	776	2	4535.6	299.16
3. AN83_coor_313_317.tif	86518c90-5be1-49d9-b64f-ff0620f584b2	Annotation	ec	Left: ec	fa	Polygon	2127.2	10179.9	579	0	956	2	4535.6	299.16
3. AN83_coor_313_317.tif	5b621ef1-1286-4851-a71d-c9279ebeb610	Annotation	fp	Left: fp	cc	Polygon	1833.8	9321.5	971	0	776	56	196056.6	3712.5
3. AN83_coor_313_317.tif	3290214b-ea1c-4623-a735-41f13f4718ed	Annotation	ccs	Left: ccs	cc	Polygon	2053.9	8286.6	986	0	776	53	52667.8	1542.9
3. AN83_coor_313_317.tif	c5cd17c8-d8ba-46d7-a003-4a6ca193afe8	Annotation	ccb	Left: ccb	cc	Polygon	3548.3	7325.1	484682516	0	776	100	415281	5804.9
3. AN83_coor_313_317.tif	52b9d200-e255-4fa2-87ed-21a3e5c0b2f6	Annotation	lfbst	Left: lfbst	lfbs	Polygon	1853.3	8936.8	896	0	983	94	221512.9	5551.3
3. AN83_coor_313_317.tif	a5f88d7a-7fc4-4942-ada5-5ed094c52065	Annotation	or	Left: or	lfbst	Polygon	1853.3	8936.8	484682520	0	896	94	221512.9	5551.3
3. AN83_coor_313_317.tif	0f6709e0-babf-42cb-8bd8-1e1093bdd3a9	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3179.6	8117.9	991	0	1009	90	541770.7	14923.8
3. AN83_coor_313_317.tif	d495cfc5-de5d-4493-a6a8-23f9b7bf96e4	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3179.6	8117.9	768	0	991	90	541770.7	14923.8
3. AN83_coor_313_317.tif	0bb0e28a-8c11-4227-bbf9-5cd4419bff40	Annotation	fxs	Left: fxs	mfbc	Geometry	2977	8674.9	1099	0	768	83	371539.5	11950.8
3. AN83_coor_313_317.tif	6fd34929-0ae7-4dc2-a0f5-6ea9bea077ac	Annotation	hc	Left: hc	fxs	Geometry	2997	9055.5	618	0	1099	26	222360.1	2976.1
3. AN83_coor_313_317.tif	182ec10e-4ce1-4cb3-b235-8a81799e7e76	Annotation	dhc	Left: dhc	hc	Geometry	2997	9055.5	443	0	618	26	222360.1	2976.1
3. AN83_coor_313_317.tif	0669e4b1-7b4a-46f4-aa8d-7331801b939f	Annotation	alv	Left: alv	fxs	Geometry	2947.2	8107.7	466	0	1099	57	149179.3	10660.8
3. AN83_coor_313_317.tif	e0f48240-4e42-4b67-8b09-a577158e78c8	Annotation	cing	Left: cing	mfbc	Geometry	3621.7	6902.2	940	0	768	7	170231.2	2973
3. AN83_coor_313_317.tif	6d2e3981-75f7-428e-8c8c-20e64bc05c3c	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2723.1	7630.5	484682512	0	1009	12	105614.3	3058.3
3. AN83_coor_313_317.tif	4c5dd2ff-e761-4637-8492-272d1c1e08b0	Annotation	root	Right: root	Root	Polygon	6063.8	8714.2	997	0	NaN	1162	28737875.1	27582.3
3. AN83_coor_313_317.tif	b103acb7-505a-402d-abb6-22db110d811b	Annotation	grey	Right: grey	root	Geometry	6080.7	8734.9	8	0	997	827	26228439.7	56757.7
3. AN83_coor_313_317.tif	f76c650e-3cef-48a1-adc5-29dc7ad65ddd	Annotation	CB	Right: CB	grey	Geometry	5897.6	11960.9	512	0	8	72	5673983.2	22436.8
3. AN83_coor_313_317.tif	bb7002d6-260f-4176-bd49-4ce823b4e7f6	Annotation	CBX	Right: CBX	CB	Geometry	5898.7	11962.2	528	0	512	72	5663794.3	22468.5
3. AN83_coor_313_317.tif	708e367e-ec46-447d-9ad2-38c3b5e156e8	Annotation	HEM	Right: HEM	CBX	Geometry	6579.5	11859.6	1073	0	528	37	3152327.5	13676.9
3. AN83_coor_313_317.tif	befdfa04-7203-4628-8eeb-143edcae28bf	Annotation	SIM	Right: SIM	HEM	Polygon	6365.6	11343.4	1007	0	1073	29	956831.6	7219.7
3. AN83_coor_313_317.tif	271dc484-37e9-4479-86c1-07d7a12a3c5d	Annotation	AN	Right: AN	HEM	Geometry	6672.7	12084.6	1017	0	1073	8	2195495.9	9595.9
3. AN83_coor_313_317.tif	fa55d370-e18f-4b66-84f0-2abee5f20870	Annotation	ANcr1	Right: ANcr1	AN	Geometry	6822.4	11765.1	1056	0	1017	8	1281528	8860.7
3. AN83_coor_313_317.tif	84a6983d-207b-42ae-931d-43e5a7d29feb	Annotation	ANcr2	Right: ANcr2	AN	Polygon	6462.8	12532.5	1064	0	1017	0	913968	4706.4
3. AN83_coor_313_317.tif	e10b30b5-920b-4465-b350-e617237b9bae	Annotation	VERM	Right: VERM	CBX	Geometry	5044.2	12091	645	0	528	35	2511466.7	12793.9
3. AN83_coor_313_317.tif	30599ad3-bc35-48c3-b153-2844518ac19e	Annotation	CENT	Right: CENT	VERM	Polygon	4796	11479.5	920	0	645	6	608190.5	3271.6
3. AN83_coor_313_317.tif	9c374b6d-c727-4760-8320-dfc70f4dbe59	Annotation	CENT3	Right: CENT3	CENT	Polygon	4796	11479.5	984	0	920	6	608190.5	3271.6
3. AN83_coor_313_317.tif	d70116dd-f4e0-46f2-8cd8-2de0731295e6	Annotation	CUL	Right: CUL	VERM	Geometry	5226.5	11870.3	928	0	645	5	1048666.8	8330.2
3. AN83_coor_313_317.tif	e8d9a168-53af-4369-beb8-59b2e0700b31	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Geometry	5226.5	11870.3	1091	0	928	5	1048666.8	8330.2
3. AN83_coor_313_317.tif	7c3dea34-3152-4808-848b-4b9d1f8e0fac	Annotation	DEC	Right: DEC	VERM	Geometry	4992.7	12654.8	936	0	645	24	566921.3	5921.7
3. AN83_coor_313_317.tif	a566934e-ac8b-43ea-b985-96a11bbcf2f6	Annotation	FOTU	Right: FOTU	VERM	Polygon	5006.3	13072.9	944	0	645	0	288606.4	2866.2
3. AN83_coor_313_317.tif	38db8a28-8e94-49c9-bb06-5ef9c0804500	Annotation	CH	Right: CH	grey	Geometry	6333	7367.7	567	0	8	590	17035714.8	30916.1
3. AN83_coor_313_317.tif	e12f91a1-5f79-49e5-b964-dc71510fc4af	Annotation	CTX	Right: CTX	CH	Geometry	6333	7367.7	688	0	567	590	17035714.8	30916.1
3. AN83_coor_313_317.tif	e7abbdc3-8c9e-4440-ae12-30d630240d66	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6333	7367.7	695	0	688	590	17035714.8	30916.1
3. AN83_coor_313_317.tif	d1768bd3-2610-4d08-a095-a130a92dfe00	Annotation	HPF	Right: HPF	CTXpl	Geometry	6041.5	8736.3	1089	0	695	255	5582932.3	13566.8
3. AN83_coor_313_317.tif	762fb266-b598-41dd-82e1-ad5721a7e982	Annotation	HIP	Right: HIP	HPF	Geometry	5899.8	8307.9	1080	0	1089	189	3935193.6	9791.2
3. AN83_coor_313_317.tif	c2d04604-c150-4839-94f0-d4acd2f2fe77	Annotation	IG	Right: IG	HIP	Polygon	4427.9	7183.7	19	0	1080	0	4026.5	374.95
3. AN83_coor_313_317.tif	c994ecbc-d251-417f-bc90-ddeb64eab6a0	Annotation	DG	Right: DG	HIP	Geometry	5835.5	8470.3	726	0	1080	11	1326391.4	4437.4
3. AN83_coor_313_317.tif	43df571f-f668-45ba-8761-c6ae22231148	Annotation	DG-sg	Right: DG-sg	DG	Geometry	5776.3	8573	632	0	726	0	290723.4	2524.9
3. AN83_coor_313_317.tif	a1788db7-c712-44de-be4e-2dcf110d2c74	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5852.1	8441.3	10703	0	726	11	1035240.3	6830.9
3. AN83_coor_313_317.tif	8f51481e-cbe4-453f-bea2-4b9c32a8925d	Annotation	CA	Right: CA	HIP	Polygon	5973.1	8226.3	375	0	1080	158	2536839.5	10210.3
3. AN83_coor_313_317.tif	ff576f76-3d90-4e08-8c4c-6d90b49bc345	Annotation	CA1	Right: CA1	CA	Geometry	6030.6	8478.4	382	0	375	128	1782341.4	9060.8
3. AN83_coor_313_317.tif	931b79e8-2494-4831-b9c4-8d7ccd266ac4	Annotation	CA2	Right: CA2	CA	Polygon	5848.1	7783.2	423	0	375	3	215274.4	4623.4
3. AN83_coor_313_317.tif	0ddde61d-50ec-43fa-9518-807865427975	Annotation	CA3	Right: CA3	CA	Geometry	5832.9	7570	463	0	375	27	539223.7	4299.8
3. AN83_coor_313_317.tif	0d26933d-a391-4eb3-b578-73615dfa7c63	Annotation	FC	Right: FC	HIP	Polygon	4505.5	8249.3	982	0	1080	20	68269.7	1594
3. AN83_coor_313_317.tif	66efd73c-86e9-4473-a350-cb497674e911	Annotation	RHP	Right: RHP	HPF	Geometry	6372.9	9760.3	822	0	1089	63	1543996.6	9574.7
3. AN83_coor_313_317.tif	3048a58a-a139-4a2b-a136-f51354642ca5	Annotation	ProS	Right: ProS	RHP	Geometry	6455.9	9280.3	484682470	0	822	5	143882.9	3690.4
3. AN83_coor_313_317.tif	a1826d09-6faf-447f-8a4c-f7d963fddd4c	Annotation	POST	Right: POST	RHP	Polygon	6265.7	9803	1037	0	822	5	412486.1	3113.5
3. AN83_coor_313_317.tif	c4910299-1453-4b90-80a9-dfe3de454593	Annotation	PAR	Right: PAR	RHP	Polygon	7136	10516.5	843	0	822	9	265614.4	2571.7
3. AN83_coor_313_317.tif	febb4211-e374-4649-bd85-701476621ef3	Annotation	ENT	Right: ENT	RHP	Polygon	7264.5	10370.6	909	0	822	5	84878.2	1531.2
3. AN83_coor_313_317.tif	59a33f0d-4c31-4a9e-a5bc-f062dec1367f	Annotation	ENTm	Right: ENTm	ENT	Polygon	7264.5	10370.6	926	0	909	5	84878.2	1531.2
3. AN83_coor_313_317.tif	f5a3d15a-c18c-4759-9d01-e03dacc635fa	Annotation	ENTm2	Right: ENTm2	ENTm	Geometry	7413.3	10475.8	543	0	926	3	15312.3	974.03
3. AN83_coor_313_317.tif	b7caede0-1315-42f8-8391-1705b366972d	Annotation	ENTm3	Right: ENTm3	ENTm	Geometry	7293.3	10393.4	664	0	926	2	43056.2	1231.7
3. AN83_coor_313_317.tif	d787f1c0-2c6f-438e-9edb-e13dccacd084	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7133.9	10270.8	727	0	926	0	26132.5	768.51
3. AN83_coor_313_317.tif	7488f194-162c-4f15-8fe9-2e6fc8c4aa97	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7070.9	10202.3	743	0	926	0	376.33	105.07
3. AN83_coor_313_317.tif	acf4f207-833a-4c52-8c5a-bd9fa1b81420	Annotation	APr	Right: APr	RHP	Polygon	6517.6	10296.8	484682508	0	822	3	160707.5	1774.1
3. AN83_coor_313_317.tif	11ec93f4-8979-4b3d-83fe-bb8c917fb17d	Annotation	SUB	Right: SUB	RHP	Geometry	5808.1	9158	502	0	822	36	476426.7	5263.1
3. AN83_coor_313_317.tif	bc1cf141-fb8c-41b3-9e61-5dd603cb2fb0	Annotation	Isocortex	Right: Isocortex	CTXpl	Geometry	6475	6700.5	315	0	695	335	11452782.5	20523.6
3. AN83_coor_313_317.tif	bf42b396-fb10-4e91-b6cd-53c369212f53	Annotation	TEa	Right: TEa	Isocortex	Geometry	7955.8	9491.1	541	0	315	4	344502.8	2701
3. AN83_coor_313_317.tif	50f50498-c4ea-4193-bec9-df44ea8eb95a	Annotation	TEa1	Right: TEa1	TEa	Geometry	8310.6	9621.1	97	0	541	0	50147.2	1106.6
3. AN83_coor_313_317.tif	6b81d3b1-8167-4113-aaca-23263154dc2a	Annotation	TEa2/3	Right: TEa2/3	TEa	Geometry	8165.1	9575.2	1127	0	541	1	73676.5	1217.4
3. AN83_coor_313_317.tif	d7a68fe9-ed71-4fb3-bc07-4273aed8d121	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7627.8	9360	729	0	541	3	56202.4	1053.4
3. AN83_coor_313_317.tif	afa88d68-4259-4888-80b1-365bc14b5881	Annotation	TEa4	Right: TEa4	TEa	Polygon	8020.7	9523.4	234	0	541	0	46744	1036.1
3. AN83_coor_313_317.tif	d4a7db83-e31a-4050-b7f7-f6e4dcad1dc2	Annotation	TEa6b	Right: TEa6b	TEa	Geometry	7535.4	9270.6	786	0	541	0	9954	617.07
3. AN83_coor_313_317.tif	7e5e260a-249e-4ba0-b0da-222541d04afa	Annotation	TEa5	Right: TEa5	TEa	Geometry	7830	9448.9	289	0	541	0	107776.5	1402.7
3. AN83_coor_313_317.tif	d02494f5-459d-4cf3-9ba7-ce8d2c99020d	Annotation	ACA	Right: ACA	Isocortex	Geometry	4722.3	5911.7	31	0	315	143	1525065.6	6870.9
3. AN83_coor_313_317.tif	1ace95d7-ee6e-45a1-b2a1-652a89d00ae6	Annotation	ACAd	Right: ACAd	ACA	Geometry	4760.9	5448.4	39	0	31	72	923122	5503
3. AN83_coor_313_317.tif	75ab65f5-ff95-4bc7-9698-68b0cb63109a	Annotation	ACAd2/3	Right: ACAd2/3	ACAd	Geometry	4642.9	5176.9	211	0	39	27	192800.4	3411
3. AN83_coor_313_317.tif	a9b34bbc-6c03-4d8e-aff6-7729955304cc	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	5013.6	6043.9	919	0	39	12	169479.3	2316.9
3. AN83_coor_313_317.tif	47e99fce-298b-43f1-870e-af65f2b37123	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	5080.3	6460.5	927	0	39	0	5813.7	494.52
3. AN83_coor_313_317.tif	c9a05df0-85f2-4b0d-8223-3ff4e69a1146	Annotation	ACAd1	Right: ACAd1	ACAd	Geometry	4531.8	5128.4	935	0	39	18	189218.7	3677.1
3. AN83_coor_313_317.tif	296ae862-9040-492e-9338-b156b3e6bb4f	Annotation	ACAd5	Right: ACAd5	ACAd	Geometry	4819.5	5465.1	1015	0	39	15	365810	3540.5
3. AN83_coor_313_317.tif	8960cb4a-b94c-456c-964e-3fafd94e105d	Annotation	ACAv	Right: ACAv	ACA	Polygon	4663.1	6622.2	48	0	31	71	601943.6	3362.8
3. AN83_coor_313_317.tif	708cd41b-6e98-4dea-b6e7-239ec8f2b242	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4469.2	6581	588	0	48	19	129114.6	2854.9
3. AN83_coor_313_317.tif	7552be49-f13d-4d14-88cc-9fb3f58706c9	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4717	6623.2	772	0	48	19	233582.2	2800.5
3. AN83_coor_313_317.tif	bbcc333c-4261-42a8-b535-3b3544b4ec57	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4568.2	6604	296	0	48	27	132654.4	2806.6
3. AN83_coor_313_317.tif	c977e52b-e5b9-47c1-8bbc-69170bf28808	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4890.7	6665.4	810	0	48	6	90248.8	1930.3
3. AN83_coor_313_317.tif	1e2b03be-13bb-470c-a333-9c3c2eba73e1	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4927.4	6837.1	819	0	48	0	16833.9	1194.1
3. AN83_coor_313_317.tif	2572bf3a-08eb-41df-9f45-581f4c5b128d	Annotation	VIS	Right: VIS	Isocortex	Geometry	7697.1	10060.9	669	0	315	23	832779.2	4623.7
3. AN83_coor_313_317.tif	f3f1fd25-eabf-4599-bf85-85d6b93b467e	Annotation	VISli	Right: VISli	VIS	Geometry	7530.7	9701.3	312782574	0	669	1	110774.1	1633.8
3. AN83_coor_313_317.tif	1552ced9-f19e-4833-982f-e88e67887ffe	Annotation	VISli5	Right: VISli5	VISli	Geometry	7648.4	9805	312782590	0	312782574	0	23509.7	714.92
3. AN83_coor_313_317.tif	1cb5c72c-7c5b-49e6-8f07-e6e87f4ec3d7	Annotation	VISli6b	Right: VISli6b	VISli	Geometry	7449	9558	312782598	0	312782574	0	15314.8	926.94
3. AN83_coor_313_317.tif	22240da0-9449-4147-91cc-d17a548e8a02	Annotation	VISli6a	Right: VISli6a	VISli	Polygon	7510	9698.8	312782594	0	312782574	1	71949.3	1184.7
3. AN83_coor_313_317.tif	fef7dd3e-7db7-4223-b455-edc175c066b1	Annotation	VISpor	Right: VISpor	VIS	Geometry	7866.4	10082.5	312782628	0	669	16	525292.6	3768.6
3. AN83_coor_313_317.tif	35c2e1ff-813b-49ac-8bb0-e7ecffe13ef7	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Geometry	7947.1	10163.6	312782636	0	312782628	11	172032	2279.7
3. AN83_coor_313_317.tif	acd78df2-f06a-4d87-aed9-53f87bb555ec	Annotation	VISpor1	Right: VISpor1	VISpor	Geometry	8074.5	10245.3	312782632	0	312782628	4	104019.7	2257.8
3. AN83_coor_313_317.tif	d1c0ae86-cd38-4921-a7ab-a8f55cd93602	Annotation	VISpor5	Right: VISpor5	VISpor	Geometry	7716.1	9973.1	312782644	0	312782628	1	187346.3	2228.7
3. AN83_coor_313_317.tif	436b6883-60ce-4b3b-8b7f-d2ce76325649	Annotation	VISpor4	Right: VISpor4	VISpor	Polygon	7942.3	9906.8	312782640	0	312782628	0	37153.5	996.71
3. AN83_coor_313_317.tif	d142caa0-8bf4-4d07-b8e0-411a9745c0ce	Annotation	VISpor6a	Right: VISpor6a	VISpor	Geometry	7456.3	9928.8	312782648	0	312782628	0	24741.9	870.18
3. AN83_coor_313_317.tif	01ef0f89-dde5-41c9-a21e-d482e013e0cb	Annotation	VISl	Right: VISl	VIS	Geometry	7309.8	9838.1	409	0	669	0	27624.9	765.75
3. AN83_coor_313_317.tif	17e43502-6ae3-40d4-a5ff-9a0e19e2adc1	Annotation	VISl6a	Right: VISl6a	VISl	Polygon	7337	9851.5	74	0	409	0	14152.5	529.45
3. AN83_coor_313_317.tif	37a36886-d48b-4205-9ee6-f6c4ec8e3c87	Annotation	VISl6b	Right: VISl6b	VISl	Geometry	7281.2	9824.1	121	0	409	0	13472.5	669.05
3. AN83_coor_313_317.tif	5eca0872-ea21-48b3-a513-06406705f989	Annotation	VISpl	Right: VISpl	VIS	Geometry	7343.4	10265.7	425	0	669	6	169065.6	2922.9
3. AN83_coor_313_317.tif	ec11a699-7c3f-485a-9036-0d1b9d8842de	Annotation	VISpl1	Right: VISpl1	VISpl	Geometry	6787	10538.3	750	0	425	0	14928	858.79
3. AN83_coor_313_317.tif	eab725ac-ab28-4cba-b636-060ff64b726b	Annotation	VISpl2/3	Right: VISpl2/3	VISpl	Geometry	7357.4	10498.2	269	0	425	2	18915.2	1002.9
3. AN83_coor_313_317.tif	3f9029ba-04f6-4d36-88fd-847f6a48c9b0	Annotation	VISpl4	Right: VISpl4	VISpl	Geometry	7636.5	10423.9	869	0	425	1	2853.4	293.49
3. AN83_coor_313_317.tif	d5a6ece2-00c2-4fe6-ae95-b737a208cb94	Annotation	VISpl6a	Right: VISpl6a	VISpl	Polygon	7326.8	10115.4	377	0	425	2	50159.9	1011.7
3. AN83_coor_313_317.tif	7be9b380-da6b-4e61-b15b-707253ddb3bf	Annotation	VISpl5	Right: VISpl5	VISpl	Geometry	7478.1	10282.7	902	0	425	1	69560.8	1234.4
3. AN83_coor_313_317.tif	e5aabccc-621e-442e-9c45-256d74626ae7	Annotation	VISpl6b	Right: VISpl6b	VISpl	Polygon	7237.3	10064.8	393	0	425	0	12648.7	579.31
3. AN83_coor_313_317.tif	107e9715-6d78-441f-8c73-a0aa49ccd733	Annotation	AUD	Right: AUD	Isocortex	Geometry	8000.4	8711.6	247	0	315	7	1102398.5	4430.4
3. AN83_coor_313_317.tif	18a117ac-fd10-49ee-9fd7-8f11846c8eb4	Annotation	AUDpo	Right: AUDpo	AUD	Geometry	7888.5	9123.7	1027	0	247	1	228351.4	2845.7
3. AN83_coor_313_317.tif	49f71586-d361-4df0-8cc2-f830725e49c3	Annotation	AUDpo2/3	Right: AUDpo2/3	AUDpo	Polygon	8202.3	9282.8	643	0	1027	1	34062.8	771.71
3. AN83_coor_313_317.tif	9711859f-2c79-4487-8301-3f8b0d476358	Annotation	AUDpo1	Right: AUDpo1	AUDpo	Geometry	8355.5	9339.9	696	0	1027	0	21409.4	604.5
3. AN83_coor_313_317.tif	523c892f-cc9d-4ca4-8d1b-75844348c41e	Annotation	AUDpo4	Right: AUDpo4	AUDpo	Polygon	8055.3	9229.7	759	0	1027	0	24365.3	637.96
3. AN83_coor_313_317.tif	d02e42d0-c9e2-4a67-af2b-26381c848d96	Annotation	AUDpo6a	Right: AUDpo6a	AUDpo	Polygon	7626.1	8965.8	249	0	1027	0	61428.5	1130.3
3. AN83_coor_313_317.tif	51ea14bc-d715-4f1c-9832-e2294bba4bd8	Annotation	AUDpo5	Right: AUDpo5	AUDpo	Geometry	7836.8	9112.6	791	0	1027	0	73765.8	1534.3
3. AN83_coor_313_317.tif	e04071c7-c8dd-41ff-a74d-97ab9715f6dc	Annotation	AUDpo6b	Right: AUDpo6b	AUDpo	Polygon	7531.4	8971.9	456	0	1027	0	13321.6	777.85
3. AN83_coor_313_317.tif	6c944b1a-f747-40de-87c7-5483b64bf918	Annotation	AUDp	Right: AUDp	AUD	Geometry	8152.1	8773.6	1002	0	247	2	510530.4	3064.2
3. AN83_coor_313_317.tif	6474ac14-c555-49c6-bb6a-adbe981a07f8	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8369.4	8742.1	735	0	1002	1	144214.5	2322.6
3. AN83_coor_313_317.tif	0ca356b4-c2e6-4985-837f-2a6981006c57	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Polygon	8203.2	8750.9	251	0	1002	1	173142.7	2128.7
3. AN83_coor_313_317.tif	d25c36f4-09f5-4065-92f2-32a0dda90b20	Annotation	AUDp4	Right: AUDp4	AUDp	Polygon	8052.4	8808.8	816	0	1002	0	75101.6	1572.9
3. AN83_coor_313_317.tif	382fc96e-e31d-4fee-a4af-ca60cac8c4c2	Annotation	AUDp5	Right: AUDp5	AUDp	Geometry	7877.5	8824.1	847	0	1002	0	117945.2	1508.1
3. AN83_coor_313_317.tif	9b8d257a-0432-4877-a0de-d7a358db6566	Annotation	AUDp6a	Right: AUDp6a	AUDp	Polygon	7692.3	8846.5	954	0	1002	0	126.77	57.43
3. AN83_coor_313_317.tif	687675f7-7f66-4158-a458-d7cd3c32c487	Annotation	AUDd	Right: AUDd	AUD	Geometry	7857.6	8365.6	1011	0	247	4	363516.7	3021.2
3. AN83_coor_313_317.tif	693c03fe-f6e8-44e7-906d-de323935fa20	Annotation	AUDd1	Right: AUDd1	AUDd	Geometry	8246.2	8100.3	527	0	1011	2	44742.2	1007.6
3. AN83_coor_313_317.tif	009d0362-fb0d-4f58-ba33-a88537c23540	Annotation	AUDd2/3	Right: AUDd2/3	AUDd	Geometry	8067	8200	600	0	1011	1	85287.6	1247
3. AN83_coor_313_317.tif	deac1901-7079-48f4-afc8-1121d6de8e9a	Annotation	AUDd6a	Right: AUDd6a	AUDd	Polygon	7538.8	8595.3	156	0	1011	0	57558.9	1043.2
3. AN83_coor_313_317.tif	ad9b4293-e91f-4cb1-8313-8bf4cb2b4973	Annotation	AUDd4	Right: AUDd4	AUDd	Geometry	7911.9	8303.6	678	0	1011	0	39155.8	977.71
3. AN83_coor_313_317.tif	cba11e87-ea3a-442f-85a8-04bfac5b1e92	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7451	8649.4	243	0	1011	1	10620.7	681.68
3. AN83_coor_313_317.tif	c99b0db8-8f7e-4db9-8572-7e99478de595	Annotation	AUDd5	Right: AUDd5	AUDd	Polygon	7741.8	8462.9	252	0	1011	0	126149.8	1481.2
3. AN83_coor_313_317.tif	b3f6b24f-3f59-4641-9360-9a8b814f6d9a	Annotation	RSP	Right: RSP	Isocortex	Geometry	5964.6	9993.1	254	0	315	0	4854.9	641.56
3. AN83_coor_313_317.tif	5981d03e-1223-41df-be05-45570c239d0f	Annotation	RSPd	Right: RSPd	RSP	Geometry	6511.8	10499.1	879	0	254	0	3393.1	331.92
3. AN83_coor_313_317.tif	02799c01-2276-4494-bf94-5b8b1a6e66a0	Annotation	RSPd1	Right: RSPd1	RSPd	Geometry	6511.8	10499.1	442	0	879	0	3393.1	331.92
3. AN83_coor_313_317.tif	49505cfe-8f34-41d9-a487-2dc65dbed440	Annotation	RSPv	Right: RSPv	RSP	Geometry	4694.4	8818.6	886	0	254	0	1461.7	309.65
3. AN83_coor_313_317.tif	c24d7c65-19d2-4d3b-9db4-de70998229d6	Annotation	RSPv1	Right: RSPv1	RSPv	Geometry	4694.4	8818.6	542	0	886	0	1461.7	309.65
3. AN83_coor_313_317.tif	615050e7-383a-4d67-ad09-9b081efab410	Annotation	SS	Right: SS	Isocortex	Geometry	7087.3	6939.2	453	0	315	87	3879861.5	8623.7
3. AN83_coor_313_317.tif	623454ca-41be-4f30-8f2b-9028c945cd01	Annotation	SSp	Right: SSp	SS	Geometry	6966.2	6766.9	322	0	453	75	3284921.2	7922.2
3. AN83_coor_313_317.tif	9684094d-867b-4f8d-b9fc-06e5f5dc3d40	Annotation	SSp-un	Right: SSp-un	SSp	Geometry	6589.3	6814.1	182305689	0	322	4	210802.9	2751.4
3. AN83_coor_313_317.tif	29f3e1ac-1e34-4efb-a054-a1584007ff7f	Annotation	SSp-un6b	Right: SSp-un6b	SSp-un	Polygon	6376.1	7208.4	182305713	0	182305689	1	7202.7	441.99
3. AN83_coor_313_317.tif	542d9037-0f3a-43e7-8e30-7fa9ada048b9	Annotation	SSp-un6a	Right: SSp-un6a	SSp-un	Geometry	6555.7	6924.5	182305709	0	182305689	2	141416.7	1846.3
3. AN83_coor_313_317.tif	f8923170-069d-4900-9839-fbaa0020a6f3	Annotation	SSp-un5	Right: SSp-un5	SSp-un	Geometry	6690.4	6517.4	182305705	0	182305689	1	62183.5	1334.7
3. AN83_coor_313_317.tif	81454300-3602-4178-9b15-2943db0dc642	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7172.2	7498.8	329	0	322	31	880870.1	4794
3. AN83_coor_313_317.tif	ce3ea7d5-d522-425f-803b-f2b9c462d11f	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Geometry	6956.9	7531.3	1038	0	329	13	462548.8	3205.2
3. AN83_coor_313_317.tif	6e7c3640-e3d8-432c-8329-1346fa7b4afd	Annotation	SSp-bfd4	Right: SSp-bfd4	SSp-bfd	Polygon	7577.9	7390.8	1047	0	329	0	101083.8	1446.6
3. AN83_coor_313_317.tif	19c97bb0-8edb-4629-92c3-4f9c561ba324	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Polygon	6829.5	7718.3	1062	0	329	6	43239.1	2536.6
3. AN83_coor_313_317.tif	fc5c6cde-af50-4bfe-bd15-e0e63af41602	Annotation	SSp-bfd5	Right: SSp-bfd5	SSp-bfd	Geometry	7334.5	7490.1	1070	0	329	7	212758.7	2240.9
3. AN83_coor_313_317.tif	abe37590-b751-486d-92a2-af1f734a4f3e	Annotation	SSp-bfd2/3	Right: SSp-bfd2/3	SSp-bfd	Geometry	7786	7316.9	201	0	329	3	53981.4	1174.8
3. AN83_coor_313_317.tif	da618c62-46dd-49ac-8ecc-233d74f3abed	Annotation	SSp-bfd1	Right: SSp-bfd1	SSp-bfd	Geometry	7956	7238.4	981	0	329	2	7258.3	498.86
3. AN83_coor_313_317.tif	6dadea54-9eab-4af3-a1b0-8551a9aacf0c	Annotation	SSp-ll	Right: SSp-ll	SSp	Geometry	5792.3	6685.7	337	0	322	0	22531.9	824.17
3. AN83_coor_313_317.tif	681fa03b-fd50-4280-b563-ab1fae375c99	Annotation	SSp-ll6a	Right: SSp-ll6a	SSp-ll	Geometry	5803.2	6658.6	478	0	337	0	16623.3	677.19
3. AN83_coor_313_317.tif	4cc9792e-1334-49da-9a41-f3fbbb0f4271	Annotation	SSp-ll6b	Right: SSp-ll6b	SSp-ll	Polygon	5761.6	6762	510	0	337	0	5908.5	389.67
3. AN83_coor_313_317.tif	5193ed68-0bd2-4de1-b2c0-d870186639f9	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7046.8	6002.4	345	0	322	20	610552	3388.9
3. AN83_coor_313_317.tif	6452b80e-87f4-44f8-a877-6b7bbf5afa93	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7061	5945.1	657	0	345	14	270467.5	2527.7
3. AN83_coor_313_317.tif	7168c6b8-3a93-4f9e-be97-e66384fd7645	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7263.9	5866.4	878	0	345	4	148139	2445.3
3. AN83_coor_313_317.tif	767bd175-d1b7-4d83-8d32-602e2f31d7e4	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	6889.3	6147.4	950	0	345	2	146470.9	1827.4
3. AN83_coor_313_317.tif	a8906688-c2bc-4891-a845-9271413e8e5b	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Polygon	6765.4	6322.8	974	0	345	0	45474.5	960.88
3. AN83_coor_313_317.tif	2ba0095b-ddab-4412-b389-5023b47be437	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7342.2	6788.3	353	0	322	9	882225	4000.3
3. AN83_coor_313_317.tif	958070ed-f2c8-40f8-8a5f-9112e9a04507	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Polygon	7778.2	6749.4	558	0	353	1	128206	2251.3
3. AN83_coor_313_317.tif	57ddb568-096e-4917-8550-3af2f1ad9c00	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Geometry	7317.4	6763.9	654	0	353	0	238179.3	2466.8
3. AN83_coor_313_317.tif	a758e629-bbba-41df-aed7-00f463ae093d	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Geometry	7028	6826.3	702	0	353	4	252971.8	2284.7
3. AN83_coor_313_317.tif	030f4c65-ca3f-4ded-a9c4-15388bad5732	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Geometry	7584.3	6757.9	838	0	353	3	218266.4	2497
3. AN83_coor_313_317.tif	52ec24bc-21ea-4842-99ef-b3e47b37c85d	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Geometry	6824.8	6967.8	889	0	353	1	44601.7	1177
3. AN83_coor_313_317.tif	61219f2d-5f41-412f-8f9f-c20f12f3afb3	Annotation	SSp-ul	Right: SSp-ul	SSp	Geometry	6292.8	6464.7	369	0	322	11	677939.4	3943.4
3. AN83_coor_313_317.tif	f1595970-5f63-4c04-9bed-3dd7ac23c7c4	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Polygon	6076.6	6963.3	1026	0	369	0	25944.4	1370.2
3. AN83_coor_313_317.tif	0eaf4f85-9700-47c5-a9a9-7e051aed7dc6	Annotation	SSp-ul4	Right: SSp-ul4	SSp-ul	Polygon	6595	5904.6	577	0	369	0	52114.1	1066.9
3. AN83_coor_313_317.tif	34225a08-cddd-4e6e-a813-67cdba9fa26b	Annotation	SSp-ul5	Right: SSp-ul5	SSp-ul	Geometry	6435	6199.5	625	0	369	7	196152.9	1924.7
3. AN83_coor_313_317.tif	0f74bc1b-f696-40a4-81c5-9383e3455896	Annotation	SSp-ul2/3	Right: SSp-ul2/3	SSp-ul	Geometry	6671.9	5730.6	854	0	369	0	7376.4	401
3. AN83_coor_313_317.tif	199cb916-9609-476c-86a9-eef161263c33	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Polygon	6189.9	6650.6	945	0	369	4	396351.6	2594.6
3. AN83_coor_313_317.tif	991dd895-2f09-4c61-99a6-d50e361d6c29	Annotation	SSs	Right: SSs	SS	Geometry	7756.4	7890.4	378	0	453	12	594940.3	4040.3
3. AN83_coor_313_317.tif	69550aa1-8240-42df-ae86-9ffe7de41857	Annotation	SSs4	Right: SSs4	SSs	Geometry	7747.1	7868.1	1035	0	378	0	89863.8	1573.8
3. AN83_coor_313_317.tif	7b2348b2-db05-4b46-96bb-518063e9a622	Annotation	SSs5	Right: SSs5	SSs	Polygon	7578	8049.9	1090	0	378	1	141460.7	1697.1
3. AN83_coor_313_317.tif	7c42a172-aaea-4636-969a-c7ba6e10fbc2	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	7928.7	7728.3	806	0	378	5	172466.3	2075.4
3. AN83_coor_313_317.tif	a70bf5c7-fa0d-47dd-8506-735fc3b14e1c	Annotation	SSs6a	Right: SSs6a	SSs	Polygon	7386	8236.4	862	0	378	0	83211.8	1333.3
3. AN83_coor_313_317.tif	d0e25768-1242-4cf1-8738-da0e3057474e	Annotation	SSs1	Right: SSs1	SSs	Geometry	8096.9	7608.7	873	0	378	4	95823.2	1924.6
3. AN83_coor_313_317.tif	ad078632-eae1-4f6d-93dd-2c87c5054f59	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7308.3	8355.5	893	0	378	2	12115	780
3. AN83_coor_313_317.tif	1f6b7b97-d615-4557-a664-314b1a3c416b	Annotation	MO	Right: MO	Isocortex	Geometry	5701.9	5181.6	500	0	315	71	3763320.1	8387.3
3. AN83_coor_313_317.tif	fdc647ce-39f3-4bce-bed9-db80fce0a47a	Annotation	MOp	Right: MOp	MO	Geometry	6064.1	5717.3	985	0	500	38	1516294.3	5635.2
3. AN83_coor_313_317.tif	0a977aae-7977-4417-aa76-a063414bce10	Annotation	MOp5	Right: MOp5	MOp	Polygon	5982.7	5715.1	648	0	985	6	473011.7	2878.7
3. AN83_coor_313_317.tif	ac3adbf9-2e3e-416f-9768-629e6f1eb18d	Annotation	MOp1	Right: MOp1	MOp	Polygon	6646.5	5107.5	320	0	985	2	122541.7	2058.7
3. AN83_coor_313_317.tif	06a18468-059a-4c1b-abfd-8b7f3c9813fc	Annotation	MOp6a	Right: MOp6a	MOp	Polygon	5653.2	6235.2	844	0	985	3	430331	2788.1
3. AN83_coor_313_317.tif	c1c1b41c-da74-4740-8d88-884a1a5d6847	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	5492.8	6582.7	882	0	985	0	26372	1211.9
3. AN83_coor_313_317.tif	f12ef656-648d-4cc7-ac27-c6d780996dcf	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6406.9	5351	943	0	985	27	464037.9	3017.9
3. AN83_coor_313_317.tif	09166bc8-4e7e-48c8-8160-7fdcefe9e6ab	Annotation	MOs	Right: MOs	MO	Geometry	5457.5	4820.1	993	0	500	33	2247025.8	7296.6
3. AN83_coor_313_317.tif	f9e0bb05-854d-4766-952e-c2281b6b73f6	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5212.2	6392.7	1085	0	993	1	6771.7	386.63
3. AN83_coor_313_317.tif	a21bda23-0b97-44aa-8e2b-5f4abfef0286	Annotation	MOs1	Right: MOs1	MOs	Geometry	5569.1	4201.3	656	0	993	2	392870.4	4843.8
3. AN83_coor_313_317.tif	56c15bfb-847b-405a-950b-d009d762a33b	Annotation	MOs5	Right: MOs5	MOs	Geometry	5356.9	4984	767	0	993	10	864949.4	4091.7
3. AN83_coor_313_317.tif	e2617e1c-5a51-4c37-ab57-7a720b95addd	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	5614.2	4511.8	962	0	993	15	681334.4	4796.6
3. AN83_coor_313_317.tif	01449a76-43f7-4e74-bb4e-e3653c085f83	Annotation	MOs6a	Right: MOs6a	MOs	Polygon	5251.9	5819	1021	0	993	5	301100	2552
3. AN83_coor_313_317.tif	29633072-60f4-46a1-acbe-85b87da6e47f	Annotation	BS	Right: BS	grey	Geometry	5154.7	10152.4	343	0	8	165	3518741.7	7597.5
3. AN83_coor_313_317.tif	3ca8bbc2-3e56-42ec-89af-b5c2779f4038	Annotation	MB	Right: MB	BS	Geometry	5154.7	10152.4	313	0	343	165	3518741.7	7597.5
3. AN83_coor_313_317.tif	d0fa8d05-fa03-4e7f-85ca-e7112f674b6a	Annotation	MBmot	Right: MBmot	MB	Geometry	4993.5	9872	323	0	313	113	2276218.1	7639.8
3. AN83_coor_313_317.tif	6bf0af4f-0984-4086-afa5-3dcb468170bd	Annotation	PRT	Right: PRT	MBmot	Geometry	5117.8	9041.7	1100	0	323	8	123999.2	2184.1
3. AN83_coor_313_317.tif	13dc29d8-b179-414f-a300-7c511e5e14b9	Annotation	MPT	Right: MPT	PRT	Polygon	4711.9	8995.9	531	0	1100	2	6292.7	345.91
3. AN83_coor_313_317.tif	c670546e-4658-403e-aa54-5a3aeb7f8418	Annotation	PPT	Right: PPT	PRT	Geometry	4791.6	9051.4	1061	0	1100	2	6574.4	349.42
3. AN83_coor_313_317.tif	1bb5de3b-5fe6-4b86-94cb-e75a0fbd07af	Annotation	NOT	Right: NOT	PRT	Polygon	5160.2	9043.7	628	0	1100	4	111132	1668.9
3. AN83_coor_313_317.tif	14fc8e35-3da6-497d-bedb-9c481af60fd9	Annotation	PAG	Right: PAG	MBmot	Polygon	4547	10564.1	795	0	323	32	374140.7	2483.9
3. AN83_coor_313_317.tif	cce1d4b6-8023-4b04-8729-81a44d9c508a	Annotation	SCm	Right: SCm	MBmot	Polygon	5079.1	9785.5	294	0	323	73	1779493.4	5784
3. AN83_coor_313_317.tif	4cbc06df-bfcc-41ca-b29d-4e2f5d643cb5	Annotation	SCig	Right: SCig	SCm	Polygon	5216.8	9453.2	10	0	294	31	654338.6	4761.7
3. AN83_coor_313_317.tif	7ae84fd4-b91d-400b-9265-ca9105579689	Annotation	SCiw	Right: SCiw	SCm	Polygon	5180	9817.8	17	0	294	21	533745.6	4116.8
3. AN83_coor_313_317.tif	cd1d1285-0f18-4028-996b-67b4aff208b6	Annotation	SCdg	Right: SCdg	SCm	Polygon	4872.6	10073.1	26	0	294	19	447178.9	3500.2
3. AN83_coor_313_317.tif	f0d3a920-2d35-4804-8169-db825411a498	Annotation	SCdw	Right: SCdw	SCm	Polygon	4722.4	10281	42	0	294	1	144216	2684.7
3. AN83_coor_313_317.tif	92580f7a-2ab7-47d5-a485-5ec1ff5b74e1	Annotation	MBsen	Right: MBsen	MB	Geometry	5468.3	10738.1	339	0	313	27	941280.9	5023.2
3. AN83_coor_313_317.tif	262ff9c2-4968-4ad5-bedd-8b4ce86ab155	Annotation	IC	Right: IC	MBsen	Polygon	5479.5	10786.4	4	0	339	17	912730.1	3891.5
3. AN83_coor_313_317.tif	6623d769-4480-4aa5-b5c5-f7d496739bda	Annotation	ICc	Right: ICc	IC	Polygon	5433.7	10857.5	811	0	4	1	302880.3	2290.3
3. AN83_coor_313_317.tif	6d630e27-4e93-490a-afb0-1be22fa63377	Annotation	ICd	Right: ICd	IC	Polygon	5124.2	10770.7	820	0	4	5	254848.8	2946
3. AN83_coor_313_317.tif	eb552e35-b800-40f3-aa08-b9f67544564c	Annotation	ICe	Right: ICe	IC	Polygon	5773.6	10737	828	0	4	11	355001	3849.3
3. AN83_coor_313_317.tif	e1c05b45-1206-4559-b8df-527e6485b368	Annotation	SCs	Right: SCs	MBsen	Geometry	5110.1	9193.5	302	0	339	10	28550.9	1131.7
3. AN83_coor_313_317.tif	cd650032-dfd1-4174-9299-2330e8fdb932	Annotation	SCop	Right: SCop	SCs	Geometry	5110.1	9193.5	851	0	302	10	28550.9	1131.7
3. AN83_coor_313_317.tif	935f4091-dddd-4549-ab71-de54b8b83cb9	Annotation	VS	Right: VS	root	Geometry	5331	7928.8	73	0	997	48	161880.6	3834.8
3. AN83_coor_313_317.tif	4b414141-652c-41df-9599-401bdb91cb08	Annotation	VL	Right: VL	VS	Geometry	5768.8	7434.6	81	0	73	45	108831.1	2688.2
3. AN83_coor_313_317.tif	1203cdf8-df46-4fca-bb77-f6212672be05	Annotation	chpl	Right: chpl	VL	Polygon	4467.1	8714.3	108	0	81	1	9103	366.22
3. AN83_coor_313_317.tif	1cb0c340-a36d-4c8b-b01c-c97007a62d23	Annotation	V3	Right: V3	VS	Geometry	4446	8607.5	129	0	73	2	45701.2	1529.7
3. AN83_coor_313_317.tif	e1e2edc9-74ce-43f4-819e-c1457f25ceef	Annotation	AQ	Right: AQ	VS	Polygon	4351.2	11027.5	140	0	73	1	7506.9	352.27
3. AN83_coor_313_317.tif	163ffd1f-8488-4206-9514-274f15e88e69	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6031.4	8497.9	1009	0	997	257	2116581.6	31871.9
3. AN83_coor_313_317.tif	af64f6b7-99f6-473f-9643-2d50067b321c	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5724.1	12042.1	960	0	1009	31	284151.7	12073.8
3. AN83_coor_313_317.tif	999c71a2-8651-426a-90b5-c5aec72ef816	Annotation	arb	Right: arb	cbf	Geometry	5724.1	12042.1	728	0	960	31	284151.7	12073.8
3. AN83_coor_313_317.tif	479bc157-30a7-48e1-a243-6578227bbf25	Annotation	cm	Right: cm	fiber tracts	Geometry	6044.3	10162.5	967	0	1009	3	68141.2	3070.8
3. AN83_coor_313_317.tif	6bf9f265-5bb5-4c97-8323-43a1956cf3a5	Annotation	IIn	Right: IIn	cm	Polygon	5890.8	9634.1	848	0	967	3	17337.2	1344.2
3. AN83_coor_313_317.tif	245f22a7-8eb5-41d6-bca8-13f33150b726	Annotation	bsc	Right: bsc	IIn	Polygon	5890.8	9634.1	916	0	848	3	17337.2	1344.2
3. AN83_coor_313_317.tif	699c3bd0-5535-49e8-a0ff-59b37c760a0d	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6096.7	10342.9	933	0	967	0	50804	1726.7
3. AN83_coor_313_317.tif	b44297ee-e12f-49de-9488-1ed530d34a1e	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6096.7	10342.9	948	0	933	0	50804	1726.7
3. AN83_coor_313_317.tif	01760aaa-9283-4a15-8bbc-35bd7e209b25	Annotation	bic	Right: bic	cVIIIn	Polygon	6096.7	10342.9	482	0	948	0	50804	1726.7
3. AN83_coor_313_317.tif	463389da-1638-4bd0-9ea2-92d4e74941df	Annotation	lfbs	Right: lfbs	fiber tracts	Geometry	6218.9	7900	983	0	1009	151	1108821	12458.5
3. AN83_coor_313_317.tif	0b94b560-3e05-48e3-8763-0d843b25ada2	Annotation	cc	Right: cc	lfbs	Geometry	5979	7711.9	776	0	983	134	893402.8	12307
3. AN83_coor_313_317.tif	89602827-8269-41b9-9bdc-9de58c3e03bb	Annotation	fa	Right: fa	cc	Geometry	7152	10069.6	956	0	776	1	31969	1238.6
3. AN83_coor_313_317.tif	fb7efe68-10b8-411c-bcfd-1b85a4e9cb0b	Annotation	ec	Right: ec	fa	Geometry	7152	10069.6	579	0	956	1	31969	1238.6
3. AN83_coor_313_317.tif	9e769868-e137-4dc8-ac2c-2ba2bc553c7f	Annotation	fp	Right: fp	cc	Polygon	7295.6	9178.5	971	0	776	2	158828.4	3407.6
3. AN83_coor_313_317.tif	b83c108d-9997-4e2e-80a8-cb669e3081b7	Annotation	ccs	Right: ccs	cc	Polygon	6994.9	8174.8	986	0	776	3	63720	1487.4
3. AN83_coor_313_317.tif	493500a1-92cd-4a93-a9ed-4da0a6fcbc89	Annotation	ccb	Right: ccb	cc	Polygon	5492	7184.5	484682516	0	776	128	639122	6678.2
3. AN83_coor_313_317.tif	dfdc7d6e-ec48-4b99-b570-57ba6729dd8a	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7213.8	8680.3	896	0	983	17	215418.2	5624.3
3. AN83_coor_313_317.tif	21f96672-e3ee-4432-b668-b3a2cd424224	Annotation	or	Right: or	lfbst	Geometry	7213.8	8680.3	484682520	0	896	17	215418.2	5624.3
3. AN83_coor_313_317.tif	b3d0861d-9f9c-4d3d-92f3-1dac1a303e3c	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5742.6	7986.4	991	0	1009	48	489570.4	15094.9
3. AN83_coor_313_317.tif	13550b8c-6671-4c09-baae-a4325dbc350b	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5742.6	7986.4	768	0	991	48	489570.4	15094.9
3. AN83_coor_313_317.tif	864cdeed-876f-48bb-9ac1-31bd80ac4075	Annotation	fxs	Right: fxs	mfbc	Polygon	6019.2	8641.1	1099	0	768	45	324048	12044.5
3. AN83_coor_313_317.tif	77e7cd11-9ee6-4e1f-a253-11d6552dd213	Annotation	hc	Right: hc	fxs	Geometry	5942	9026.7	618	0	1099	21	184587.2	2655.2
3. AN83_coor_313_317.tif	2191e874-1f1e-41a5-8396-7ae5483e91bc	Annotation	dhc	Right: dhc	hc	Geometry	5942	9026.7	443	0	618	21	184587.2	2655.2
3. AN83_coor_313_317.tif	67cb723d-7b6e-403a-99fe-2e52f00f8adf	Annotation	alv	Right: alv	fxs	Geometry	6121.3	8130.8	466	0	1099	24	139460.8	11047.1
3. AN83_coor_313_317.tif	015d646c-08ff-4fdd-bd79-f366345b531e	Annotation	cing	Right: cing	mfbc	Geometry	5201	6704.7	940	0	768	3	165522.4	3050.4
3. AN83_coor_313_317.tif	95924a72-d98d-4e5f-9239-dfad7eff68cd	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6160.4	7159.2	484682512	0	1009	24	159846.5	3392.5
