Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
4. AN83_coor_333_337.tif	531f28b5-1a09-49e8-8d16-e59f9370c207	Annotation	Root		Root object (Image)	Polygon	4541.4	8690.2	NaN	NaN	NaN	2944	57057572.9	37912.7
4. AN83_coor_333_337.tif	ddb33221-913f-4868-b08e-19d78a2ffd7d	Annotation	Root		Root object (Image)	Polygon	4541.4	8690.2	NaN	NaN	NaN	2944	57057572.9	37912.7
4. AN83_coor_333_337.tif	83bdb86c-0edd-4ec6-988b-3774f4f88acb	Annotation	root	Left: root	Root	Polygon	2859.5	8742	997	0	NaN	1629	27609168	27150.8
4. AN83_coor_333_337.tif	92458ab7-6ae8-4127-9462-b4b87f660a0c	Annotation	grey	Left: grey	root	Geometry	2844.8	8746.1	8	0	997	1124	25352817.9	53817.7
4. AN83_coor_333_337.tif	e068493e-3c9f-4fd3-a79a-d4dbb88b88c8	Annotation	CB	Left: CB	grey	Geometry	3086.9	12105.9	512	0	8	72	5106477.5	20465.6
4. AN83_coor_333_337.tif	88f50ecb-ffde-48ec-810e-e36721f03382	Annotation	CBX	Left: CBX	CB	Geometry	3086.1	12107.3	528	0	512	72	5097446	20508.4
4. AN83_coor_333_337.tif	b061f73b-d796-4654-9f7b-1814868aa6e5	Annotation	HEM	Left: HEM	CBX	Geometry	2376.8	12044.4	1073	0	528	63	2570180.9	11732.3
4. AN83_coor_333_337.tif	0367e7d7-2bc5-41c7-ae9f-039d874c1a2e	Annotation	SIM	Left: SIM	HEM	Polygon	2476.6	11581.2	1007	0	1073	55	961912.8	7168.1
4. AN83_coor_333_337.tif	0b19a5d3-999f-45c0-b9e7-adbd11152221	Annotation	AN	Left: AN	HEM	Geometry	2317	12321.4	1017	0	1073	8	1608268.1	7856.2
4. AN83_coor_333_337.tif	fa36846e-b964-40d0-af56-1b051f39a02c	Annotation	ANcr1	Left: ANcr1	AN	Geometry	2173.8	12120.7	1056	0	1017	7	1159855.2	7359.3
4. AN83_coor_333_337.tif	305567ad-551d-4df7-914a-2c414f0d399b	Annotation	ANcr2	Left: ANcr2	AN	Polygon	2687.3	12840.6	1064	0	1017	1	448412.9	3291.2
4. AN83_coor_333_337.tif	6973839a-fcdf-4371-ad11-6ae7152d2f85	Annotation	VERM	Left: VERM	CBX	Geometry	3807.4	12171.3	645	0	528	9	2527362.6	12637.4
4. AN83_coor_333_337.tif	d593b6d1-e71e-460b-b995-cf15cd6e0691	Annotation	CENT	Left: CENT	VERM	Polygon	4023.5	11531.3	920	0	645	6	623273.4	3302.8
4. AN83_coor_333_337.tif	dc556720-2478-4575-91d1-efa53824b0d0	Annotation	CENT3	Left: CENT3	CENT	Polygon	4023.5	11531.3	984	0	920	6	623273.4	3302.8
4. AN83_coor_333_337.tif	f31f149b-808e-4488-af91-df71c3a7d702	Annotation	CUL	Left: CUL	VERM	Polygon	3622.8	11977.2	928	0	645	0	1033199.5	7998.8
4. AN83_coor_333_337.tif	e33edab8-d52e-437d-af1b-f0f8a681ebf3	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3622.8	11977.2	1091	0	928	0	1033199.5	7998.8
4. AN83_coor_333_337.tif	8fd6984e-fce4-4506-9272-59924a099c7e	Annotation	DEC	Left: DEC	VERM	Geometry	3813.2	12685.8	936	0	645	3	521227.8	5864.6
4. AN83_coor_333_337.tif	1543cdf7-92e8-4795-ad22-e0fd6b41e76e	Annotation	FOTU	Left: FOTU	VERM	Polygon	3958.7	13119.2	944	0	645	0	349661.9	2992.8
4. AN83_coor_333_337.tif	77b4b218-3f07-4f8f-9ea2-06f0f69cdc20	Annotation	CH	Left: CH	grey	Geometry	2602.1	7425.1	567	0	8	891	16774907.4	29479.5
4. AN83_coor_333_337.tif	d950c700-3642-448d-9f60-8d85c2695263	Annotation	CTX	Left: CTX	CH	Geometry	2602.1	7425.1	688	0	567	891	16774907.4	29479.5
4. AN83_coor_333_337.tif	293cfe91-46a2-476c-8cae-7e15f0c558f7	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2602.1	7425.1	695	0	688	891	16774907.4	29479.5
4. AN83_coor_333_337.tif	eed881e2-cff1-4fe4-a9be-983daab2ca7a	Annotation	HPF	Left: HPF	CTXpl	Geometry	3053.1	8611.9	1089	0	695	286	4743101.3	11070.8
4. AN83_coor_333_337.tif	76f789bf-73a6-4dfd-beb9-6546c6e1f96d	Annotation	HIP	Left: HIP	HPF	Geometry	3110.6	8289.9	1080	0	1089	227	3494512.4	8917.7
4. AN83_coor_333_337.tif	828f6366-04de-4d08-bff7-63e96b7efd55	Annotation	IG	Left: IG	HIP	Polygon	4430	7041.9	19	0	1080	4	20044.5	711.13
4. AN83_coor_333_337.tif	0db00dd5-f5b0-4f71-a811-0fc67d9812b3	Annotation	DG	Left: DG	HIP	Geometry	3181.8	8435.8	726	0	1080	9	846964.2	3762.8
4. AN83_coor_333_337.tif	1634c63b-3361-4014-9e51-02fda3be3653	Annotation	DG-mo	Left: DG-mo	DG	Geometry	3181.8	8435.8	10703	0	726	9	846964.2	3762.8
4. AN83_coor_333_337.tif	b454a5b0-3a4d-412f-8fa1-7db56b89433f	Annotation	CA	Left: CA	HIP	Geometry	3041.1	8258.4	375	0	1080	168	2556143.1	10070.6
4. AN83_coor_333_337.tif	3a4168c9-ef58-414d-b717-602bb3a97f2d	Annotation	CA1	Left: CA1	CA	Geometry	2970.7	8428.6	382	0	375	139	2075214.6	9860.3
4. AN83_coor_333_337.tif	389cd688-0aad-4e6c-88c5-585bba42aea5	Annotation	CA2	Left: CA2	CA	Geometry	3306.3	7643.1	423	0	375	7	182708.4	4282.7
4. AN83_coor_333_337.tif	e2227bfa-2cb6-4293-9200-448144017f44	Annotation	CA3	Left: CA3	CA	Geometry	3368.1	7450.6	463	0	375	22	298220	3722.6
4. AN83_coor_333_337.tif	673c0a4f-5b4d-4be0-9d74-9d24f2975a32	Annotation	FC	Left: FC	HIP	Polygon	4386.9	8041.4	982	0	1080	46	71345.1	1748.2
4. AN83_coor_333_337.tif	42a6cfc2-c7ed-41fd-a3bb-c75e87e9e240	Annotation	RHP	Left: RHP	HPF	Geometry	2883.5	9525	822	0	1089	49	1217336.9	7920.2
4. AN83_coor_333_337.tif	87844e26-18b1-4ba0-b8d8-0758aa15e356	Annotation	ProS	Left: ProS	RHP	Geometry	2708.1	9238	484682470	0	822	8	159016.1	4820.9
4. AN83_coor_333_337.tif	03173ac8-b881-400f-bfc4-e0afc18efbf6	Annotation	POST	Left: POST	RHP	Polygon	2660.7	9925.9	1037	0	822	15	393096.2	3333.7
4. AN83_coor_333_337.tif	0d1429d4-7ae5-47ed-be04-9ff3707892ab	Annotation	APr	Left: APr	RHP	Polygon	2454	10419.3	484682508	0	822	3	113795.5	1505.8
4. AN83_coor_333_337.tif	ae8bd7ca-c10d-4542-ad15-d483cc643733	Annotation	SUB	Left: SUB	RHP	Polygon	3181.5	9137.5	502	0	822	23	551429.1	5496.6
4. AN83_coor_333_337.tif	cb8f6587-489c-4600-9716-10221d45b230	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	2424.3	6957.3	315	0	695	605	12031815.9	20451.5
4. AN83_coor_333_337.tif	b33653f7-eb4a-41cf-b8ff-32183b55ad0a	Annotation	TEa	Left: TEa	Isocortex	Geometry	785.9	9630.2	541	0	315	1	123481.5	1752.6
4. AN83_coor_333_337.tif	67da47ef-f293-4bfa-8a2b-012710d60fdf	Annotation	TEa1	Left: TEa1	TEa	Geometry	692.58	9714.3	97	0	541	0	54511.5	1176.1
4. AN83_coor_333_337.tif	f01ff6c0-0d78-479e-99e2-008298db7e64	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	827.94	9594.2	1127	0	541	1	53430.6	1050.6
4. AN83_coor_333_337.tif	36595c43-501f-4745-a396-a4d384a54144	Annotation	TEa4	Left: TEa4	TEa	Geometry	958.67	9466.2	234	0	541	0	13217.2	567.5
4. AN83_coor_333_337.tif	5de89e01-cc40-4fef-bcd5-5f6aa3dad02e	Annotation	TEa5	Left: TEa5	TEa	Geometry	1026	9418.3	289	0	541	0	2322.2	228.77
4. AN83_coor_333_337.tif	9b1c385b-b48a-4205-b8b9-f2bc733fbf59	Annotation	ACA	Left: ACA	Isocortex	Geometry	4107.4	5813.3	31	0	315	75	1554592.4	6712.1
4. AN83_coor_333_337.tif	0537df07-fb44-4bdc-bcf5-63e91952d295	Annotation	ACAd	Left: ACAd	ACA	Geometry	4061	5374.7	39	0	31	43	967551.9	5514.7
4. AN83_coor_333_337.tif	2cb4a88f-5400-4bb3-811c-2371765d5f03	Annotation	ACAd2/3	Left: ACAd2/3	ACAd	Geometry	4178.4	5081.5	211	0	39	9	199850.7	3409.3
4. AN83_coor_333_337.tif	da1a3838-829d-4f48-aa7b-f0108d0fcc85	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3817.6	6046.3	919	0	39	3	174385.1	2372.2
4. AN83_coor_333_337.tif	7c9d51e9-8151-469f-898a-a356e5f38409	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3765.9	6484.4	927	0	39	0	5153.4	454.15
4. AN83_coor_333_337.tif	e94d5d4b-b936-4ea4-a78f-ca9bfc1e6525	Annotation	ACAd1	Left: ACAd1	ACAd	Geometry	4287	4997.8	935	0	39	22	195244.4	3760.9
4. AN83_coor_333_337.tif	d3f8a0cb-d4a6-442b-a90e-76825f6eb4f1	Annotation	ACAd5	Left: ACAd5	ACAd	Polygon	4000.9	5398.5	1015	0	39	9	392918.3	3568
4. AN83_coor_333_337.tif	40060b1e-b8a2-4a0b-bcaa-fd68ed600727	Annotation	ACAv	Left: ACAv	ACA	Polygon	4184.7	6537.5	48	0	31	32	585929.4	3269.4
4. AN83_coor_333_337.tif	df996e71-d65c-40d0-92c3-333446a7c43e	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4375.3	6403.6	588	0	48	12	122832.1	2729
4. AN83_coor_333_337.tif	2b3e05d4-7f3b-4cf7-8fdd-3f637b4f2886	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4134.9	6563.4	772	0	48	13	233862.5	2752.8
4. AN83_coor_333_337.tif	a673f269-f403-4097-98e6-8077ca1f3ad9	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4279.2	6496.9	296	0	48	5	122747.6	2736.6
4. AN83_coor_333_337.tif	e7122fc9-e736-47f8-94f1-45a183cbc982	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3965.7	6652.9	810	0	48	2	90850	1917.1
4. AN83_coor_333_337.tif	fab6225b-7044-4a98-8c6d-b32970cf7da4	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3929.6	6816.8	819	0	48	0	15931	1125.7
4. AN83_coor_333_337.tif	75839216-7323-48d0-83fb-3b2b258f32c2	Annotation	VIS	Left: VIS	Isocortex	Geometry	1429	10120.4	669	0	315	123	1748960.5	6077.7
4. AN83_coor_333_337.tif	c8f19b11-3b99-4874-b7b8-80c91ef87dfa	Annotation	VISli	Left: VISli	VIS	Geometry	1006.1	9885.5	312782574	0	669	11	327504.3	2767.9
4. AN83_coor_333_337.tif	64e4407b-7817-44aa-81cc-8cfa86639a36	Annotation	VISli2/3	Left: VISli2/3	VISli	Polygon	938.16	10009	312782582	0	312782574	8	112643.9	1756.9
4. AN83_coor_333_337.tif	46b2829c-b5d4-4325-b305-e82d077d78a2	Annotation	VISli1	Left: VISli1	VISli	Polygon	837.94	10169.5	312782578	0	312782574	0	57389.5	1398.2
4. AN83_coor_333_337.tif	9e9c0f7e-5faf-4ad5-9fe5-83d35ce05f3e	Annotation	VISli5	Left: VISli5	VISli	Geometry	1161.9	9627	312782590	0	312782574	1	96881.7	1509.1
4. AN83_coor_333_337.tif	d9cf4148-d4ed-4f65-a4aa-93ab843264e3	Annotation	VISli4	Left: VISli4	VISli	Geometry	1035.7	9812.5	312782586	0	312782574	2	58801.1	1458.6
4. AN83_coor_333_337.tif	55dbe6d6-bb03-4898-85b1-70630e037742	Annotation	VISli6a	Left: VISli6a	VISli	Polygon	1330.2	9436.5	312782594	0	312782574	0	1787.4	192.3
4. AN83_coor_333_337.tif	420f50d7-97f4-4e84-950d-308d99d4500c	Annotation	VISpor	Left: VISpor	VIS	Geometry	985.09	10490.6	312782628	0	669	0	21283.1	697.39
4. AN83_coor_333_337.tif	8875a175-08eb-4b77-8f3b-9e2b446f8123	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Geometry	1047.4	10448.8	312782636	0	312782628	0	3878.8	309.44
4. AN83_coor_333_337.tif	ff8cc60d-1a9a-4df9-bc89-46379111a5d7	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	971.19	10499.9	312782632	0	312782628	0	17404.4	565.44
4. AN83_coor_333_337.tif	672ddb9d-089b-4e86-a99a-6f2751a25a49	Annotation	VISp	Left: VISp	VIS	Polygon	1807.6	10214.6	385	0	669	6	111201.1	1785.4
4. AN83_coor_333_337.tif	4cb9aed4-2917-4d63-b774-8bba00cd85e3	Annotation	VISp6a	Left: VISp6a	VISp	Polygon	1794.3	10236.7	33	0	385	1	83465.1	1630.1
4. AN83_coor_333_337.tif	26a4564d-e083-48af-a29c-0303cd72f7f3	Annotation	VISp5	Left: VISp5	VISp	Polygon	1637.8	10364.6	778	0	385	1	4311.4	317.85
4. AN83_coor_333_337.tif	411b1b6a-9167-4bc3-a67c-ddd8e179dacf	Annotation	VISp6b	Left: VISp6b	VISp	Polygon	1880.5	10109.8	305	0	385	4	23424	1200.6
4. AN83_coor_333_337.tif	84585471-1d94-4349-95a6-ae7865bbe546	Annotation	VISal	Left: VISal	VIS	Geometry	1346.6	9192.6	402	0	669	23	190230.4	1983
4. AN83_coor_333_337.tif	cd5f41a0-7845-4153-ae81-81652efd9fc3	Annotation	VISal6a	Left: VISal6a	VISal	Polygon	1419.4	9148.8	601	0	402	8	92008.4	1404.2
4. AN83_coor_333_337.tif	a137a05c-f5d7-40f1-b3bb-59a239774783	Annotation	VISal6b	Left: VISal6b	VISal	Polygon	1534.3	9126.4	649	0	402	14	20813.5	1072.6
4. AN83_coor_333_337.tif	99a0e57b-351c-49d5-8146-072893555225	Annotation	VISal5	Left: VISal5	VISal	Geometry	1211.8	9263	233	0	402	1	77407.3	1396.9
4. AN83_coor_333_337.tif	1a9bee95-dba0-49b6-b414-b91f2a13e74d	Annotation	VISl	Left: VISl	VIS	Geometry	1411.8	9973.2	409	0	669	17	504843.8	3209.1
4. AN83_coor_333_337.tif	6daf1159-3801-4ae9-9594-16e0e0bd58fc	Annotation	VISl4	Left: VISl4	VISl	Geometry	1196.3	10236.5	573	0	409	1	47793.4	1127.8
4. AN83_coor_333_337.tif	60462149-98b1-4469-839c-3869dfc81a70	Annotation	VISl6a	Left: VISl6a	VISl	Polygon	1541	9801	74	0	409	5	185918.5	2155.3
4. AN83_coor_333_337.tif	5df00ede-1794-4986-ba59-09b63ab8d682	Annotation	VISl5	Left: VISl5	VISl	Geometry	1367	10056.1	613	0	409	5	212708.8	2283.9
4. AN83_coor_333_337.tif	49a0f980-d33c-4b57-86bc-fbd311cb0bb5	Annotation	VISl6b	Left: VISl6b	VISl	Polygon	1627.1	9644.1	121	0	409	5	27594.3	1292.7
4. AN83_coor_333_337.tif	75cfa151-d5e2-4b5b-bb9d-d27dfd03d253	Annotation	VISl1	Left: VISl1	VISl	Geometry	991.98	10419.9	421	0	409	0	99.03	58.89
4. AN83_coor_333_337.tif	a4476435-ff4e-44c5-8cce-a32c843c1bc1	Annotation	VISl2/3	Left: VISl2/3	VISl	Geometry	1093.7	10336.5	973	0	409	1	30728.5	861.73
4. AN83_coor_333_337.tif	20cb6694-4e0e-4c0a-9ec6-7b3bc35d492f	Annotation	VISpl	Left: VISpl	VIS	Polygon	1648.6	10641.6	425	0	669	66	593897.3	3432.8
4. AN83_coor_333_337.tif	b69e295f-81cb-425b-ac11-5a7dc89662cf	Annotation	VISpl1	Left: VISpl1	VISpl	Polygon	1554	10803.9	750	0	425	4	141286.9	3080.5
4. AN83_coor_333_337.tif	04c7e70d-a742-478c-837e-a58ea3b6347b	Annotation	VISpl2/3	Left: VISpl2/3	VISpl	Polygon	1540.1	10696.9	269	0	425	17	168443	2824.5
4. AN83_coor_333_337.tif	9af270a0-8d86-45be-bc31-145631316688	Annotation	VISpl4	Left: VISpl4	VISpl	Geometry	1376	10551.1	869	0	425	7	30497.1	1104.5
4. AN83_coor_333_337.tif	58fedeaa-2ce8-4e85-9d56-9da1cdfe1f3d	Annotation	VISpl6a	Left: VISpl6a	VISpl	Polygon	1961.9	10430	377	0	425	11	81083	1268.6
4. AN83_coor_333_337.tif	81a4118b-e1bd-431d-a696-f19b6f07e89f	Annotation	VISpl5	Left: VISpl5	VISpl	Polygon	1733.9	10572.3	902	0	425	27	172586.4	2074.9
4. AN83_coor_333_337.tif	d3c65e46-49ca-4d45-b8dc-9132382aafe7	Annotation	AUD	Left: AUD	Isocortex	Geometry	857.37	9015.8	247	0	315	12	517349.2	3197.4
4. AN83_coor_333_337.tif	8f0c636b-1090-4d7f-9f5e-c5a5719c7b4d	Annotation	AUDpo	Left: AUDpo	AUD	Geometry	807.22	9238	1027	0	247	2	230266.3	2089.9
4. AN83_coor_333_337.tif	b708ef25-a541-4ff6-b138-dbf4c4e370c4	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Polygon	797.55	9236.6	643	0	1027	1	87601.5	1268.5
4. AN83_coor_333_337.tif	563c65e3-705f-4fe7-a5c2-63e1ded90202	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Polygon	627.89	9257.8	696	0	1027	0	74424.1	1350.1
4. AN83_coor_333_337.tif	ea67af9d-c54a-4428-9c08-b169a1a5db5f	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	950.88	9231.9	759	0	1027	0	29795.5	868.18
4. AN83_coor_333_337.tif	8a3ea8f7-c43d-4bd8-9be4-569c603cde8a	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Geometry	1065	9207.7	791	0	1027	1	38445.3	907.36
4. AN83_coor_333_337.tif	b89897e5-13bf-4dd0-a860-d85f32bf1fc7	Annotation	AUDd	Left: AUDd	AUD	Polygon	897.6	8837.5	1011	0	247	10	287083	2427
4. AN83_coor_333_337.tif	5796768d-19df-43c2-95d1-d0e5449c4071	Annotation	AUDd1	Left: AUDd1	AUDd	Polygon	656.44	8740.7	527	0	1011	7	69628.2	1319.6
4. AN83_coor_333_337.tif	d5c4c775-4a2a-4347-a878-9eb89b40c156	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Polygon	835.89	8809.6	600	0	1011	1	109428.9	1395.2
4. AN83_coor_333_337.tif	923392af-08fc-49ab-ab21-0a1a3f554d13	Annotation	AUDd6a	Left: AUDd6a	AUDd	Polygon	1374	8931.7	156	0	1011	0	731.37	125.67
4. AN83_coor_333_337.tif	e7337cdd-3532-4fb6-83f3-6958c599da0a	Annotation	AUDd4	Left: AUDd4	AUDd	Polygon	1008.9	8885	678	0	1011	0	38769.3	930.18
4. AN83_coor_333_337.tif	0612c532-5f23-4727-9120-f6788bce6d1c	Annotation	AUDd5	Left: AUDd5	AUDd	Polygon	1173.2	8952.7	252	0	1011	2	68525.3	1101.2
4. AN83_coor_333_337.tif	c89ee5b2-e625-4baf-ae7e-efc6f64e9d0d	Annotation	RSP	Left: RSP	Isocortex	Geometry	2335.1	10607.1	254	0	315	3	49641.8	1289.3
4. AN83_coor_333_337.tif	d0274443-3dcf-403d-89a3-d00e9213492c	Annotation	RSPd	Left: RSPd	RSP	Geometry	2335.1	10607.1	879	0	254	3	49641.8	1289.3
4. AN83_coor_333_337.tif	ff2b0612-7ae6-41d8-9156-368ba3006f74	Annotation	RSPd5	Left: RSPd5	RSPd	Polygon	2228.5	10563.6	610	0	879	1	11991.5	484.36
4. AN83_coor_333_337.tif	c39c3a54-54e6-41fe-ae60-3c0358167df2	Annotation	RSPd6a	Left: RSPd6a	RSPd	Polygon	2170.2	10486.5	274	0	879	0	2601.2	230.72
4. AN83_coor_333_337.tif	fa302c07-0104-40cc-9b3f-5baaac13848e	Annotation	RSPd2/3	Left: RSPd2/3	RSPd	Polygon	2324.6	10613.4	434	0	879	2	11291.8	498.25
4. AN83_coor_333_337.tif	3bd8b244-896e-4c79-bbfe-dc6fee88d916	Annotation	RSPd1	Left: RSPd1	RSPd	Geometry	2412.7	10640.9	442	0	879	0	23756.9	873.32
4. AN83_coor_333_337.tif	1819f2af-9526-43d7-b678-31dc80963f4e	Annotation	SS	Left: SS	Isocortex	Polygon	1817.4	7232	453	0	315	277	4306980.1	8973.3
4. AN83_coor_333_337.tif	eac6f976-f46c-4db2-9f54-7173c1449b58	Annotation	SSp	Left: SSp	SS	Polygon	1901.3	7093.4	322	0	453	258	3866826.6	8726.3
4. AN83_coor_333_337.tif	b9a60308-4c8a-4c27-b21c-7664a2f58dcd	Annotation	SSp-un	Left: SSp-un	SSp	Geometry	2106.7	6853.4	182305689	0	322	24	348353.5	3838.7
4. AN83_coor_333_337.tif	03e5bdfd-377b-4bb7-aaef-68e0a9020d4d	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Polygon	2500.2	7491.6	182305713	0	182305689	0	5781.3	372.74
4. AN83_coor_333_337.tif	353c1462-7d82-4382-9244-a84e2e8197bf	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Polygon	2357	7265.2	182305709	0	182305689	10	80303.1	1356.3
4. AN83_coor_333_337.tif	3e71a6b6-7bca-4df4-b1a6-535290bf0f0d	Annotation	SSp-un5	Left: SSp-un5	SSp-un	Polygon	2102	6912.5	182305705	0	182305689	7	129376.5	1579.5
4. AN83_coor_333_337.tif	afde4b4e-0fe0-4ee1-8a27-50ab1fbbc93b	Annotation	SSp-un4	Left: SSp-un4	SSp-un	Polygon	1974.4	6590.7	182305701	0	182305689	2	90300.8	1645.8
4. AN83_coor_333_337.tif	396d1a78-8651-4449-9cf1-ec751e945f43	Annotation	SSp-un2/3	Left: SSp-un2/3	SSp-un	Geometry	1877.1	6368.6	182305697	0	182305689	5	42590.3	1324.2
4. AN83_coor_333_337.tif	7b75f1a9-6645-4543-a105-fda8ac12d8ba	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1601.8	7746.6	329	0	322	146	1684996.7	5788.8
4. AN83_coor_333_337.tif	ca3c21a4-b5d6-4a97-83d5-0f68574821b2	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Polygon	1939.9	7938.8	1038	0	329	59	475586.7	3986.1
4. AN83_coor_333_337.tif	74fa8c48-9563-4fb8-a32b-aee8b9febb76	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Geometry	1438.9	7635.2	1047	0	329	5	354411.4	3389.8
4. AN83_coor_333_337.tif	738be80e-f3f1-4ad9-9b2f-331aeaff3661	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Polygon	1980.8	8193	1062	0	329	30	55681	3292
4. AN83_coor_333_337.tif	2bacdbef-b5db-4cba-98d0-dad52ff7a348	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Polygon	1718.7	7707.6	1070	0	329	19	441350.9	3680.6
4. AN83_coor_333_337.tif	bfb26648-f954-4d49-860f-f999052f6a94	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Polygon	1163.4	7602.5	201	0	329	24	253213.8	2639.9
4. AN83_coor_333_337.tif	0c6337c4-bcc3-4531-bc9d-380ccabb5c32	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Polygon	984.71	7527	981	0	329	9	104754.7	1984
4. AN83_coor_333_337.tif	7b29ca52-3ae0-4823-a26d-7f6e74dc654a	Annotation	SSp-ll	Left: SSp-ll	SSp	Geometry	3047.6	6814.3	337	0	322	1	67756.3	1460.4
4. AN83_coor_333_337.tif	d1fa1bef-d7a5-43e3-8699-d704de20fe4f	Annotation	SSp-ll6a	Left: SSp-ll6a	SSp-ll	Geometry	3039.2	6779.2	478	0	337	0	54859.2	1331.9
4. AN83_coor_333_337.tif	0ee8c075-9d73-464d-a67d-a05fbbb31b28	Annotation	SSp-ll6b	Left: SSp-ll6b	SSp-ll	Polygon	3083.4	6963.6	510	0	337	1	12897.1	682.98
4. AN83_coor_333_337.tif	e07ba284-f8b6-4327-b20b-5f4f9afd2f17	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1770.4	6052	345	0	322	24	211122.2	2164.5
4. AN83_coor_333_337.tif	7f26d38d-8a46-461c-87f3-a33e6786b0ea	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1825.5	6146.8	657	0	345	17	103483.3	1555
4. AN83_coor_333_337.tif	adab5466-02bc-47ca-bc93-416501d6eb16	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1717.4	5960.9	878	0	345	7	107639	1743
4. AN83_coor_333_337.tif	f8401ff0-78ff-4a2f-98d6-79e2164947b7	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1510.9	6752	353	0	322	29	502319.3	3086.7
4. AN83_coor_333_337.tif	e25d3d95-51d7-4895-bdbd-921f3461b262	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Polygon	1311.1	6676.4	558	0	353	8	140407.2	2254.3
4. AN83_coor_333_337.tif	cfcaccf6-73ff-4f7a-b615-ab1384edb282	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Geometry	1714.4	6881.3	654	0	353	2	135124.2	1689.1
4. AN83_coor_333_337.tif	cc2a266d-4d33-495f-903c-c0b1eaecaee5	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Polygon	1863	7018.5	702	0	353	0	56.02	31.33
4. AN83_coor_333_337.tif	88bbf24d-7fd2-4e47-9361-3841891f6057	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Geometry	1513.2	6721.7	838	0	353	19	226731.9	2374.7
4. AN83_coor_333_337.tif	74e14457-e105-46fe-8ff8-c4af06d7c6e5	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2451.7	6516.7	369	0	322	34	1052278.6	4866.7
4. AN83_coor_333_337.tif	16c62d98-0298-48d3-a18b-1bb91da1106f	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2759.6	7241.6	1026	0	369	1	25991.5	1244.9
4. AN83_coor_333_337.tif	783f5c24-52c4-495d-8e21-7298fa438403	Annotation	SSp-ul4	Left: SSp-ul4	SSp-ul	Polygon	2248	6205.9	577	0	369	3	159837.1	1767.7
4. AN83_coor_333_337.tif	e4207850-bbfb-42be-8cf6-deb6a961e7ba	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Polygon	2457.6	6489	625	0	369	11	302964.9	2475.7
4. AN83_coor_333_337.tif	b19fffb6-4c49-4068-b088-1cd753546cfb	Annotation	SSp-ul2/3	Left: SSp-ul2/3	SSp-ul	Geometry	2103.3	5901.3	854	0	369	14	151487.5	1792.1
4. AN83_coor_333_337.tif	d16d3771-8e64-483e-a012-453835a12f75	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Polygon	2677	6913.8	945	0	369	4	387550.6	2588.5
4. AN83_coor_333_337.tif	07a79965-eb82-4f8b-b489-aa57ed458b85	Annotation	SSp-ul1	Left: SSp-ul1	SSp-ul	Geometry	1969.1	5638.3	450	0	369	1	24446.9	716.96
4. AN83_coor_333_337.tif	d8487a0a-43de-43f5-8f62-208c207ca04f	Annotation	SSs	Left: SSs	SS	Polygon	1080.2	8450.3	378	0	453	19	440153.4	3036.6
4. AN83_coor_333_337.tif	547fa8c6-ffaf-4f80-8af5-03dad8e4c5a1	Annotation	SSs4	Left: SSs4	SSs	Polygon	1143.6	8478.5	1035	0	378	0	88025.2	1368.2
4. AN83_coor_333_337.tif	105a4fd2-2e36-4094-87bb-310ad612accc	Annotation	SSs5	Left: SSs5	SSs	Polygon	1308.4	8649	1090	0	378	1	108244.4	1411.4
4. AN83_coor_333_337.tif	968c46ac-1e6a-4da4-a54d-cf5df6873904	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	948.71	8338	806	0	378	13	147029.2	1747.4
4. AN83_coor_333_337.tif	f9ebac8f-e0b7-46da-9ea1-e4ad86871c97	Annotation	SSs6a	Left: SSs6a	SSs	Polygon	1451.8	8784.7	862	0	378	2	26957.7	813.05
4. AN83_coor_333_337.tif	ad2a3cb5-0ee7-4916-94a5-e3a1acc985d7	Annotation	SSs1	Left: SSs1	SSs	Polygon	780.53	8214.5	873	0	378	3	69897	1453.4
4. AN83_coor_333_337.tif	dabed654-13e4-43e5-9fa6-4fa9e2f2598c	Annotation	MO	Left: MO	Isocortex	Geometry	3163	5211.5	500	0	315	114	3730810.4	8201.3
4. AN83_coor_333_337.tif	256abcdc-750b-4af7-9fd8-1d76dd4becc0	Annotation	MOp	Left: MOp	MO	Geometry	2829.1	5796.6	985	0	500	52	1519446.9	5568.5
4. AN83_coor_333_337.tif	d20f485e-b112-43bd-915b-5557b8811235	Annotation	MOp5	Left: MOp5	MOp	Polygon	2924.5	5842.1	648	0	985	15	470239.6	2896.4
4. AN83_coor_333_337.tif	7a1331db-ba14-4c2a-b042-d046b9e6fc63	Annotation	MOp1	Left: MOp1	MOp	Geometry	2291.7	5170	320	0	985	3	138462.4	2193.5
4. AN83_coor_333_337.tif	a1b7fd16-39a2-441d-bab1-814c2449d4ae	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	3235.2	6355.1	844	0	985	2	392782.2	2676
4. AN83_coor_333_337.tif	388cc391-107b-41f0-9991-54abb44c0b5b	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3400.8	6677.8	882	0	985	0	25001.9	1153.5
4. AN83_coor_333_337.tif	6dca0cef-75ab-47b8-9e78-e46b21554835	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	2536.6	5439.4	943	0	985	32	492960.8	2971.7
4. AN83_coor_333_337.tif	88dc3021-081d-4b27-9aab-f6c62e783a6a	Annotation	MOs	Left: MOs	MO	Geometry	3392.4	4809.5	993	0	500	62	2211363.5	7078.7
4. AN83_coor_333_337.tif	c6ce9062-d8c7-4c41-840b-55a0071dfaf2	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3634	6449.9	1085	0	993	0	6984.3	401.3
4. AN83_coor_333_337.tif	3c1512bc-4586-46fb-8835-b6c7a281dc24	Annotation	MOs1	Left: MOs1	MOs	Geometry	3263.6	4166.4	656	0	993	5	391598.4	4658.3
4. AN83_coor_333_337.tif	8be91730-bedd-471a-bd38-d210722613e6	Annotation	MOs5	Left: MOs5	MOs	Polygon	3493.1	4967.8	767	0	993	37	854621.6	3985.4
4. AN83_coor_333_337.tif	9f9b6fc3-3b10-412a-958a-fbd24af77e47	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	3249.6	4491.5	962	0	993	17	658150.7	4467.4
4. AN83_coor_333_337.tif	7b279b35-1a5d-4fe6-932e-ebacef110c32	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3581.8	5857.4	1021	0	993	3	300008.6	2580
4. AN83_coor_333_337.tif	8552e303-1c80-410c-83c8-b5f5f5a012a3	Annotation	BS	Left: BS	grey	Geometry	3661.2	10187.4	343	0	8	161	3471528.5	7497
4. AN83_coor_333_337.tif	2541facb-6baf-45f7-9898-5baa24211b7a	Annotation	MB	Left: MB	BS	Geometry	3661.2	10187.4	313	0	343	161	3471528.5	7497
4. AN83_coor_333_337.tif	31e60e18-2100-4516-8458-f21c9c48ae82	Annotation	MBmot	Left: MBmot	MB	Geometry	3835.2	9876.5	323	0	313	124	2285396.7	7258.4
4. AN83_coor_333_337.tif	878555e5-7614-41d9-b967-b91f03b844cc	Annotation	PRT	Left: PRT	MBmot	Geometry	3863.6	8989	1100	0	323	8	146284.8	2246.2
4. AN83_coor_333_337.tif	99b8d998-504c-4954-afd6-2d58a8f2581c	Annotation	MPT	Left: MPT	PRT	Polygon	4165.5	8938	531	0	1100	4	30438.2	669.83
4. AN83_coor_333_337.tif	db60e526-4275-46d6-82e7-80316d572789	Annotation	PPT	Left: PPT	PRT	Polygon	3999.7	9018.5	1061	0	1100	0	14597.8	624.02
4. AN83_coor_333_337.tif	eab73347-db26-418d-b3bb-701154e6a54f	Annotation	NOT	Left: NOT	PRT	Polygon	3753.2	9000	628	0	1100	4	101262.2	1637.3
4. AN83_coor_333_337.tif	8d58dd7e-6410-42fe-8404-2d92689c3b33	Annotation	PAG	Left: PAG	MBmot	Polygon	4197.2	10441	795	0	323	46	506597.9	2936.6
4. AN83_coor_333_337.tif	861808a4-95a9-4240-85e2-ad387eeca7ad	Annotation	SCm	Left: SCm	MBmot	Polygon	3721.4	9781.5	294	0	323	70	1631107.2	5450.8
4. AN83_coor_333_337.tif	167e2cb4-fca9-421a-88a1-34201c23c6e7	Annotation	SCig	Left: SCig	SCm	Polygon	3595.2	9484.6	10	0	294	36	580019.6	4624.2
4. AN83_coor_333_337.tif	39aa6c6c-1471-4f54-a8e7-26afbefd3075	Annotation	SCiw	Left: SCiw	SCm	Polygon	3641.9	9826.3	17	0	294	7	503651.9	4111.3
4. AN83_coor_333_337.tif	69fcac6b-8dbc-447e-8d3f-8696682548f7	Annotation	SCdg	Left: SCdg	SCm	Polygon	3898.2	10015.3	26	0	294	25	417489.1	3621.9
4. AN83_coor_333_337.tif	d07a8ea4-1082-43ba-92ea-4a430a12e63b	Annotation	SCdw	Left: SCdw	SCm	Polygon	4021.1	10182.1	42	0	294	1	130211.8	2862.3
4. AN83_coor_333_337.tif	15f7dda3-90f3-4e7e-808a-44ddece1d359	Annotation	MBsen	Left: MBsen	MB	Geometry	3306.2	10835.5	339	0	313	24	927947.5	4827.4
4. AN83_coor_333_337.tif	524d2f46-0b53-43b3-ba39-1deb449cd22c	Annotation	IC	Left: IC	MBsen	Polygon	3305.7	10910.7	4	0	339	24	884117.4	3671.6
4. AN83_coor_333_337.tif	5693ff8d-a931-4850-84c5-8af434f329df	Annotation	ICc	Left: ICc	IC	Polygon	3358.1	10973.5	811	0	4	4	303901.4	2245.7
4. AN83_coor_333_337.tif	5c5d6c3c-478f-4dc2-bcca-896f45582eb6	Annotation	ICd	Left: ICd	IC	Polygon	3621.3	10824.3	820	0	4	1	237930.8	2763.6
4. AN83_coor_333_337.tif	ae9d9840-2724-4b42-b8bf-2853295a9c6c	Annotation	ICe	Left: ICe	IC	Polygon	3039.9	10915.1	828	0	4	19	342285.2	3777.4
4. AN83_coor_333_337.tif	b7d97a0e-5a95-4ef5-81e7-4f7d2650953f	Annotation	SCs	Left: SCs	MBsen	Polygon	3316.2	9317.8	302	0	339	0	43829.9	1155.8
4. AN83_coor_333_337.tif	d80b0313-749f-4976-9909-ebf57abe0da1	Annotation	SCop	Left: SCop	SCs	Polygon	3316.2	9317.8	851	0	302	0	43829.9	1155.8
4. AN83_coor_333_337.tif	f201a17e-bdca-459c-8080-44ab0fa1ad6a	Annotation	VS	Left: VS	root	Geometry	4398.7	9115.7	73	0	997	5	111979	3019.5
4. AN83_coor_333_337.tif	8e217fc1-178c-40cc-8dfd-1cb76718ca30	Annotation	VL	Left: VL	VS	Geometry	4373.7	8534.8	81	0	73	1	45009.8	1468.5
4. AN83_coor_333_337.tif	82156fe4-7060-4672-bd76-29001920c6c6	Annotation	chpl	Left: chpl	VL	Polygon	4400.1	8562.8	108	0	81	0	43999	860.68
4. AN83_coor_333_337.tif	8232e201-9e4c-4fa7-8283-9e53c3c78597	Annotation	V3	Left: V3	VS	Geometry	4451.3	8356.3	129	0	73	0	37722.9	1928.8
4. AN83_coor_333_337.tif	b342a601-9a47-49ee-9fd6-a67617846019	Annotation	AQ	Left: AQ	VS	Polygon	4369.4	10989.4	140	0	73	4	29241.9	762.16
4. AN83_coor_333_337.tif	ff8be330-14e2-436c-82f4-521a2ebf3762	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2855.6	8654.3	1009	0	997	483	1969134.1	27014.6
4. AN83_coor_333_337.tif	3a199866-7d45-48bc-ba6c-c7034529bcfb	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3231	12249.3	960	0	1009	13	246066.9	10741.1
4. AN83_coor_333_337.tif	f116872a-d150-46cd-af00-2f9aa5a3ded6	Annotation	arb	Left: arb	cbf	Geometry	3231	12249.3	728	0	960	13	246066.9	10741.1
4. AN83_coor_333_337.tif	d86a663a-e372-4114-ac97-43195cbed3a7	Annotation	cm	Left: cm	fiber tracts	Geometry	2777	10444.4	967	0	1009	5	56058.4	3085.5
4. AN83_coor_333_337.tif	5923785e-02b0-4544-9264-d9d2b82bc3b1	Annotation	IIn	Left: IIn	cm	Polygon	2971.8	9847.7	848	0	967	0	11768.5	1253.5
4. AN83_coor_333_337.tif	bc493190-665b-4689-aba7-aa56c7ff0cfa	Annotation	bsc	Left: bsc	IIn	Polygon	2971.8	9847.7	916	0	848	0	11768.5	1253.5
4. AN83_coor_333_337.tif	3d79ec61-55ce-4057-bfc3-189194bba5ad	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2725.2	10603	933	0	967	5	44289.9	1832
4. AN83_coor_333_337.tif	1778ca02-2987-45a9-be6c-0b330462a436	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2725.2	10603	948	0	933	5	44289.9	1832
4. AN83_coor_333_337.tif	dc8d8ff8-7891-458b-b243-a5375edb4cb3	Annotation	bic	Left: bic	cVIIIn	Polygon	2725.2	10603	482	0	948	5	44289.9	1832
4. AN83_coor_333_337.tif	59ed32f7-dfbd-4726-894d-178224c0b0d4	Annotation	lfbs	Left: lfbs	fiber tracts	Polygon	2692.2	8118.2	983	0	1009	317	1041499.9	11431.2
4. AN83_coor_333_337.tif	3b8d8998-d726-4b77-a9fa-50b77cfd1d6a	Annotation	cc	Left: cc	lfbs	Polygon	2940.9	7872.1	776	0	983	212	807653.6	11265.9
4. AN83_coor_333_337.tif	2b2dfc35-cad4-4941-b409-833ee739c139	Annotation	fa	Left: fa	cc	Polygon	2051.5	10207	956	0	776	3	11090.8	463.24
4. AN83_coor_333_337.tif	599931a9-7fc3-4bf3-943b-069e65380de4	Annotation	ec	Left: ec	fa	Polygon	2051.5	10207	579	0	956	3	11090.8	463.24
4. AN83_coor_333_337.tif	34638a9d-26cc-4ed5-8638-b2c28b3ba77f	Annotation	fp	Left: fp	cc	Polygon	1808.3	9376.1	971	0	776	12	201874.7	3627.5
4. AN83_coor_333_337.tif	92d9a866-34e6-483a-8bad-b9b73590160f	Annotation	ccs	Left: ccs	cc	Polygon	2024.9	8348.4	986	0	776	14	54415.6	1530.5
4. AN83_coor_333_337.tif	c669ab22-dfdd-40c9-b2d6-741c18ac20db	Annotation	ccb	Left: ccb	cc	Polygon	3474.7	7213.7	484682516	0	776	182	540160.5	6112.8
4. AN83_coor_333_337.tif	05d2f682-ab96-4c1a-9ce2-24d51739ebe9	Annotation	lfbst	Left: lfbst	lfbs	Polygon	1832.3	8965.2	896	0	983	105	234141.1	5562.9
4. AN83_coor_333_337.tif	eeb802ec-9afd-4c8e-a39d-d273ac6664c8	Annotation	or	Left: or	lfbst	Polygon	1832.3	8965.2	484682520	0	896	105	234141.1	5562.9
4. AN83_coor_333_337.tif	18a0bfde-0dfe-41dd-8522-dc5d28519cfe	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3064.4	8107.6	991	0	1009	75	477190.2	14102.3
4. AN83_coor_333_337.tif	d8e2265b-5b79-434d-a165-5702427a24b0	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3064.4	8107.6	768	0	991	75	477190.2	14102.3
4. AN83_coor_333_337.tif	8a634058-ac68-4463-b093-9dd8663bf1a3	Annotation	fxs	Left: fxs	mfbc	Geometry	2753.2	8824	1099	0	768	67	311043.7	11027.1
4. AN83_coor_333_337.tif	b97422b7-d28e-48f6-b212-8b59db5208ea	Annotation	hc	Left: hc	fxs	Geometry	2727.9	9372.5	618	0	1099	23	169712.2	2362.4
4. AN83_coor_333_337.tif	0375cf58-00d8-4662-9fbf-ea191f3777ef	Annotation	dhc	Left: dhc	hc	Geometry	2727.9	9372.5	443	0	618	23	169712.2	2362.4
4. AN83_coor_333_337.tif	3d2afc8a-dabb-4225-a1ca-d85ec5056cad	Annotation	alv	Left: alv	fxs	Geometry	2783.5	8165.4	466	0	1099	44	141331.5	9783
4. AN83_coor_333_337.tif	4b1129d2-0055-4643-8978-dea29d13301d	Annotation	cing	Left: cing	mfbc	Polygon	3647	6766.4	940	0	768	8	166146.5	3075.2
4. AN83_coor_333_337.tif	5864f704-8a1c-4d28-968c-6877b371ddf6	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2736.8	7485.5	484682512	0	1009	72	144271	3516.1
4. AN83_coor_333_337.tif	4bc00e52-a257-4a52-8626-3b7574fe86f5	Annotation	root	Right: root	Root	Polygon	6117.7	8641.7	997	0	NaN	1316	29457135.3	27932.1
4. AN83_coor_333_337.tif	e5954dc1-7325-405e-ac2e-9ef6870bddd8	Annotation	grey	Right: grey	root	Geometry	6137	8664.1	8	0	997	939	26782087.5	56620.8
4. AN83_coor_333_337.tif	0a0edaeb-74f1-4ec9-9f26-d6ceaca4e342	Annotation	CB	Right: CB	grey	Geometry	5972.8	11984.8	512	0	8	73	5858937.1	22635.9
4. AN83_coor_333_337.tif	2d7ee804-10c1-4ee9-996b-cabedfc99a6a	Annotation	CBX	Right: CBX	CB	Geometry	5973.6	11986	528	0	512	72	5850102.6	22708.9
4. AN83_coor_333_337.tif	3fb59789-23e3-4700-9793-11eeec706d83	Annotation	HEM	Right: HEM	CBX	Geometry	6646.3	11901.8	1073	0	528	27	3290645.7	13850.6
4. AN83_coor_333_337.tif	83a13b06-0941-4546-9d51-d0e0eee168aa	Annotation	SIM	Right: SIM	HEM	Polygon	6411.7	11351.6	1007	0	1073	21	901783.6	6922.2
4. AN83_coor_333_337.tif	7d6af35b-13c4-4a70-88e8-b6e7f839967c	Annotation	AN	Right: AN	HEM	Geometry	6734.9	12109.4	1017	0	1073	6	2388862.1	9733
4. AN83_coor_333_337.tif	3c6adfbe-7e8e-4a19-b9eb-54b372d45f36	Annotation	ANcr1	Right: ANcr1	AN	Geometry	6896.7	11738.1	1056	0	1017	6	1259129	8912.6
4. AN83_coor_333_337.tif	ead58342-cbf9-4da1-93db-b9a78ab73708	Annotation	ANcr2	Right: ANcr2	AN	Polygon	6554.5	12523.2	1064	0	1017	0	1129733.1	5179.2
4. AN83_coor_333_337.tif	aed8428f-a56d-42a6-afc8-810731ac6cbb	Annotation	VERM	Right: VERM	CBX	Geometry	5108.6	12094.4	645	0	528	45	2559456.9	12799.9
4. AN83_coor_333_337.tif	ccbd7cac-ff21-4cb7-a344-d5e3f761410d	Annotation	CENT	Right: CENT	VERM	Polygon	4905.9	11493.9	920	0	645	18	680828.2	3397.5
4. AN83_coor_333_337.tif	d39d89cf-8136-4f21-b722-5a67580e8f2b	Annotation	CENT3	Right: CENT3	CENT	Polygon	4905.9	11493.9	984	0	920	18	680828.2	3397.5
4. AN83_coor_333_337.tif	f8c51b45-aa33-42b9-98c1-21c2bf0263ac	Annotation	CUL	Right: CUL	VERM	Geometry	5299.2	11888.9	928	0	645	10	1028542.4	8503.3
4. AN83_coor_333_337.tif	e17a363e-1f9f-4794-a50b-c08bcfe0d563	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Geometry	5299.2	11888.9	1091	0	928	10	1028542.4	8503.3
4. AN83_coor_333_337.tif	a637f247-6412-40d3-9428-ff7bfbc20fea	Annotation	DEC	Right: DEC	VERM	Geometry	5054.4	12570	936	0	645	17	375602.1	5449.1
4. AN83_coor_333_337.tif	198959fd-5013-424b-ac87-14a424a95319	Annotation	FOTU	Right: FOTU	VERM	Polygon	5029.6	13025.6	944	0	645	0	474488.2	3042.3
4. AN83_coor_333_337.tif	dd5a07c5-9677-44d4-840b-a67e0ec8f9df	Annotation	CH	Right: CH	grey	Polygon	6375.3	7249.1	567	0	8	720	17323351.5	30172.9
4. AN83_coor_333_337.tif	7da42698-d5e2-49c1-a568-b3aab7a54690	Annotation	CTX	Right: CTX	CH	Polygon	6375.3	7249.1	688	0	567	720	17323351.5	30172.9
4. AN83_coor_333_337.tif	4ccca951-5207-42be-87f7-0a7d9640ee2d	Annotation	CTXpl	Right: CTXpl	CTX	Polygon	6375.3	7249.1	695	0	688	720	17323351.5	30172.9
4. AN83_coor_333_337.tif	d351f0c1-ddcc-4d57-9f85-fc9735272637	Annotation	HPF	Right: HPF	CTXpl	Geometry	6164.1	8820.5	1089	0	695	297	5349683.7	12920.5
4. AN83_coor_333_337.tif	dfa0d927-5faa-43e1-9dd3-a2363c39ecaa	Annotation	HIP	Right: HIP	HPF	Geometry	5972.9	8393.1	1080	0	1089	251	3896397.8	9414.4
4. AN83_coor_333_337.tif	479e5cc8-b2f9-45a4-a8c2-f94a08659c37	Annotation	IG	Right: IG	HIP	Polygon	4512.9	7037.3	19	0	1080	9	20291.3	697.15
4. AN83_coor_333_337.tif	c27468b2-d826-4e2a-99d0-7c882f3c9d02	Annotation	DG	Right: DG	HIP	Geometry	5889.2	8540.7	726	0	1080	90	1615808.6	5163.5
4. AN83_coor_333_337.tif	2332fc85-2b8d-445e-84c7-0d46fa094c98	Annotation	DG-sg	Right: DG-sg	DG	Geometry	5867.5	8573.4	632	0	726	26	458462.1	6308.6
4. AN83_coor_333_337.tif	3c3aa319-ba95-429c-b3d7-b989f5e0ae41	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5901.8	8527.9	10703	0	726	29	917461.2	8960.9
4. AN83_coor_333_337.tif	704b08e0-56cc-42dd-b82c-ac91032c16cf	Annotation	DG-po	Right: DG-po	DG	Geometry	5882.6	8526.6	10704	0	726	35	239689.3	2474
4. AN83_coor_333_337.tif	e390bef9-b871-401e-b63d-ea48468e3823	Annotation	CA	Right: CA	HIP	Polygon	6090	8307.8	375	0	1080	114	2193078.2	10305.8
4. AN83_coor_333_337.tif	43c45a0a-7841-4c12-9d28-62b7d5f89fb7	Annotation	CA1	Right: CA1	CA	Geometry	6251.9	8683.2	382	0	375	62	1276408.5	6889.9
4. AN83_coor_333_337.tif	33d1fa5e-882c-44b2-b248-f7bf8a8c1c55	Annotation	CA2	Right: CA2	CA	Geometry	5913.5	8009.1	423	0	375	5	100623.4	3214.7
4. AN83_coor_333_337.tif	7a0497fa-2246-420e-9269-9b455d513899	Annotation	CA3	Right: CA3	CA	Geometry	5858.6	7757.4	463	0	375	47	816046.3	5433.2
4. AN83_coor_333_337.tif	0eb68823-3aa1-492e-9ef7-af3639432bed	Annotation	FC	Right: FC	HIP	Polygon	4607.8	8036.6	982	0	1080	38	67234.5	1652.6
4. AN83_coor_333_337.tif	7afac858-5b9f-4e59-ba73-719a59db1c09	Annotation	RHP	Right: RHP	HPF	Geometry	6685	9988.1	822	0	1089	35	1351674.8	8101
4. AN83_coor_333_337.tif	772bbb26-3116-413d-82b1-a090b253830e	Annotation	ProS	Right: ProS	RHP	Geometry	6747.5	9483.5	484682470	0	822	0	113276.4	2995.8
4. AN83_coor_333_337.tif	ce0080a7-f0f4-425d-bb01-8e6f7b14e709	Annotation	POST	Right: POST	RHP	Geometry	6378.4	9869	1037	0	822	5	351683.9	2747.9
4. AN83_coor_333_337.tif	05125830-df09-488a-b890-07695cf93843	Annotation	PAR	Right: PAR	RHP	Geometry	7058.9	10547	843	0	822	3	200433.7	3069.3
4. AN83_coor_333_337.tif	b1ffe516-4e37-4be3-b047-61771996df78	Annotation	ENT	Right: ENT	RHP	Geometry	7318	10410.1	909	0	822	5	293836.5	2316.8
4. AN83_coor_333_337.tif	cecdf23f-5c13-47d0-b4f7-6e20e3f42af7	Annotation	ENTm	Right: ENTm	ENT	Geometry	7318	10410.1	926	0	909	5	293836.5	2316.8
4. AN83_coor_333_337.tif	1656ded8-f652-4214-8e58-e8af8dd7351c	Annotation	ENTm1	Right: ENTm1	ENTm	Geometry	7573.5	10627	526	0	926	0	7728.2	1055.5
4. AN83_coor_333_337.tif	26d634cb-63d6-495a-b792-d810d402e8c6	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7400.3	10534.1	543	0	926	0	100505.6	1912.5
4. AN83_coor_333_337.tif	ef1510d0-d949-460f-a398-deda75e91d73	Annotation	ENTm3	Right: ENTm3	ENTm	Geometry	7345.8	10418.5	664	0	926	2	80859.7	1887.3
4. AN83_coor_333_337.tif	8cf23d28-2fca-4c7e-b241-b5e41f2884c0	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7216.3	10306.4	727	0	926	3	64984.4	1595.1
4. AN83_coor_333_337.tif	12601db6-e1bc-4405-84cc-e5b825a17fa1	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7172.3	10211.8	743	0	926	0	39761.1	1132.9
4. AN83_coor_333_337.tif	ba3b820a-acfe-4d8f-891b-13518996620b	Annotation	APr	Right: APr	RHP	Polygon	6532.5	10340.2	484682508	0	822	5	113459.5	1447.2
4. AN83_coor_333_337.tif	445fbe17-d0ba-4a66-b56e-d53ea777c2a5	Annotation	SUB	Right: SUB	RHP	Geometry	6172.9	9353.8	502	0	822	17	278984.8	3868.1
4. AN83_coor_333_337.tif	4607cd93-7d4f-4771-9c63-3e8d595abe4a	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6469.6	6547	315	0	695	423	11973667.8	19378.9
4. AN83_coor_333_337.tif	0f69ac45-3fdc-476f-b439-cd4c6b5c57eb	Annotation	TEa	Right: TEa	Isocortex	Geometry	8009.3	9593	541	0	315	6	327095.8	2588.1
4. AN83_coor_333_337.tif	7ac9becb-8b0f-46fe-a1f2-085655b03b40	Annotation	TEa1	Right: TEa1	TEa	Polygon	8358.7	9692.4	97	0	541	1	49854.7	1071.8
4. AN83_coor_333_337.tif	3aa9608d-b4ef-40b6-b8c1-c310c2241cf5	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8216.3	9660.4	1127	0	541	2	68362.9	1149.2
4. AN83_coor_333_337.tif	1ad44763-30da-49eb-a5dc-848345d31164	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7685.6	9492.4	729	0	541	2	54189.4	1032.9
4. AN83_coor_333_337.tif	31c7de40-c65b-4c4e-b5cf-c706c654e821	Annotation	TEa4	Right: TEa4	TEa	Polygon	8077.4	9611.1	234	0	541	0	44428.8	993.81
4. AN83_coor_333_337.tif	3e59f92f-3a62-41d1-8c8e-a9cd6599e88f	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7593.2	9458.8	786	0	541	1	13418.6	753.37
4. AN83_coor_333_337.tif	68947001-f781-4dec-b640-b5e23b1ab675	Annotation	TEa5	Right: TEa5	TEa	Geometry	7891.1	9561.2	289	0	541	0	96842	1295.9
4. AN83_coor_333_337.tif	679fad9e-4e90-40fd-83b4-affa6e89112e	Annotation	ACA	Right: ACA	Isocortex	Geometry	4711.7	5760.8	31	0	315	166	1602504.1	6820.1
4. AN83_coor_333_337.tif	5e411f39-e988-4ed2-b39c-cd989fbfcf40	Annotation	ACAd	Right: ACAd	ACA	Geometry	4718.8	5317.3	39	0	31	92	1000625.3	5579.2
4. AN83_coor_333_337.tif	595c0ad5-3c14-4932-99cd-c0808f464192	Annotation	ACAd2/3	Right: ACAd2/3	ACAd	Geometry	4573.9	5050.1	211	0	39	33	200880.7	3434.1
4. AN83_coor_333_337.tif	4c176d31-1fa9-434d-af0c-d4f0872b7a17	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	5011.4	5927.1	919	0	39	15	189510.4	2469.2
4. AN83_coor_333_337.tif	a7fa1d7d-bce4-4ea2-b188-b374f3fd6d2d	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	5109.4	6366.2	927	0	39	0	5236.4	475.94
4. AN83_coor_333_337.tif	c45a1a46-a6de-4721-89c3-572ad96daea0	Annotation	ACAd1	Right: ACAd1	ACAd	Polygon	4465.2	4962.3	935	0	39	13	199720.7	3792.5
4. AN83_coor_333_337.tif	32311b73-f992-402a-9484-fdb678155e05	Annotation	ACAd5	Right: ACAd5	ACAd	Geometry	4773.8	5326	1015	0	39	31	405277.2	3603.8
4. AN83_coor_333_337.tif	45ee175c-a29a-47da-926f-c81aa0fbf412	Annotation	ACAv	Right: ACAv	ACA	Polygon	4700.6	6498.6	48	0	31	74	602992.7	3373.8
4. AN83_coor_333_337.tif	bfb2357b-f31f-43a6-92c3-1f88da7c363a	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4492	6388.7	588	0	48	19	122965.8	2757.4
4. AN83_coor_333_337.tif	087ed120-101b-4a2f-8fe8-377af68ce9bc	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4747.8	6514.7	772	0	48	23	242985.2	2809.9
4. AN83_coor_333_337.tif	44d606ff-0b6c-4ceb-a557-08770c32e0cd	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4596.5	6471.3	296	0	48	26	123554.7	2761.1
4. AN83_coor_333_337.tif	81ec058a-36ea-4046-aba2-6e23408e356e	Annotation	ACAv6a	Right: ACAv6a	ACAv	Geometry	4926.4	6583.5	810	0	48	4	95704	2037.8
4. AN83_coor_333_337.tif	16345f4c-6a20-4a39-982e-1fdfe4716351	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4977.2	6757	819	0	48	2	17484.3	1208.8
4. AN83_coor_333_337.tif	857da501-a2a7-49fc-9352-85eede1091ac	Annotation	VIS	Right: VIS	Isocortex	Geometry	7815.8	10087.4	669	0	315	23	625245.3	3298.5
4. AN83_coor_333_337.tif	394c0b68-78eb-4dd0-b37c-4b098158e5d0	Annotation	VISli	Right: VISli	VIS	Polygon	7482.2	9806.6	312782574	0	669	0	22287.2	724.46
4. AN83_coor_333_337.tif	4189a657-5db7-4b42-90a0-2e51aa63cadc	Annotation	VISli6b	Right: VISli6b	VISli	Polygon	7446.6	9791.9	312782598	0	312782574	0	9323.9	575.84
4. AN83_coor_333_337.tif	d32a587f-db62-4a3a-9fcf-a64a0d439eed	Annotation	VISli6a	Right: VISli6a	VISli	Geometry	7507.9	9818.1	312782594	0	312782574	0	12963.2	565.46
4. AN83_coor_333_337.tif	7f313242-8710-400a-a445-74c9fb10fc09	Annotation	VISpor	Right: VISpor	VIS	Geometry	7840.6	10094.7	312782628	0	669	22	584300.5	3633.5
4. AN83_coor_333_337.tif	29e7fa3b-274d-4e2d-b073-f9501a4eb1e2	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Polygon	7998.7	10200	312782636	0	312782628	11	151680.6	1980.4
4. AN83_coor_333_337.tif	c3019f0e-f010-4949-8df7-b007ea28538c	Annotation	VISpor1	Right: VISpor1	VISpor	Polygon	8122.9	10271.7	312782632	0	312782628	5	90569.6	2028.3
4. AN83_coor_333_337.tif	ee9aaa58-67a9-44e8-b2f3-99c4e8fbbc59	Annotation	VISpor5	Right: VISpor5	VISpor	Geometry	7739.3	10056.5	312782644	0	312782628	5	206607	2025.7
4. AN83_coor_333_337.tif	3fffa843-1afb-4d5a-bb3d-c9da38b7f143	Annotation	VISpor4	Right: VISpor4	VISpor	Polygon	7991.4	9961	312782640	0	312782628	0	32246	894.12
4. AN83_coor_333_337.tif	a9f67976-76b8-45ee-8425-6aae88ad5803	Annotation	VISpor6b	Right: VISpor6b	VISpor	Geometry	7393.8	9900.4	312782652	0	312782628	1	13581.4	797.5
4. AN83_coor_333_337.tif	2db29cd3-3dca-40ff-887f-9c0d34824d77	Annotation	VISpor6a	Right: VISpor6a	VISpor	Polygon	7536.4	9904.5	312782648	0	312782628	1	89615.4	1562.7
4. AN83_coor_333_337.tif	6731d71c-1bc4-44df-8b78-45a64fd428a3	Annotation	VISpl	Right: VISpl	VIS	Polygon	7435.3	10194.5	425	0	669	1	18657.6	688.07
4. AN83_coor_333_337.tif	2227db9d-4a5f-488e-b25d-0add77a3b2a4	Annotation	VISpl6a	Right: VISpl6a	VISpl	Polygon	7418.6	10170.1	377	0	425	1	10121.3	404.44
4. AN83_coor_333_337.tif	25f82be7-8410-4557-bb30-453f593ab5a8	Annotation	VISpl5	Right: VISpl5	VISpl	Polygon	7480.8	10247.7	902	0	425	0	6859.7	398.68
4. AN83_coor_333_337.tif	d501642a-553b-4256-be11-9167f0726b02	Annotation	VISpl6b	Right: VISpl6b	VISpl	Polygon	7350.5	10123.8	393	0	425	0	1676.5	174.96
4. AN83_coor_333_337.tif	88e26afe-557b-4ffc-a9f0-53c1c7a835a3	Annotation	AUD	Right: AUD	Isocortex	Polygon	8044.1	8758.6	247	0	315	10	1203479.1	4449.4
4. AN83_coor_333_337.tif	ca3522a4-2f33-4a3c-8714-7a3183b6a8a4	Annotation	AUDpo	Right: AUDpo	AUD	Geometry	7990.8	9301.9	1027	0	247	1	156039.7	2400.1
4. AN83_coor_333_337.tif	22f757b3-474e-484d-9ecc-1e1d16a7681f	Annotation	AUDpo2/3	Right: AUDpo2/3	AUDpo	Polygon	8261.1	9389.2	643	0	1027	1	26039	651.39
4. AN83_coor_333_337.tif	381d424a-87bd-4fd7-b3ba-79cadd7ef33f	Annotation	AUDpo1	Right: AUDpo1	AUDpo	Geometry	8403.5	9420.8	696	0	1027	0	16949.6	544.65
4. AN83_coor_333_337.tif	a29b21c6-ab1d-4210-87da-b7d616996418	Annotation	AUDpo4	Right: AUDpo4	AUDpo	Polygon	8118.1	9348.8	759	0	1027	0	19832.9	584.58
4. AN83_coor_333_337.tif	7c08b8b4-2ae9-401d-b575-25ef68216542	Annotation	AUDpo6a	Right: AUDpo6a	AUDpo	Polygon	7705.8	9208.6	249	0	1027	0	31459.5	769.2
4. AN83_coor_333_337.tif	55724cc0-7e7b-4830-a131-3d9fa4f7c396	Annotation	AUDpo5	Right: AUDpo5	AUDpo	Geometry	7916.4	9287.9	791	0	1027	0	52081.5	972.96
4. AN83_coor_333_337.tif	40aaf7f4-4ec8-415b-922d-a98b7d7f01b1	Annotation	AUDpo6b	Right: AUDpo6b	AUDpo	Geometry	7608.1	9141.3	456	0	1027	0	9676.9	668.94
4. AN83_coor_333_337.tif	d843b272-b172-44b6-9dc5-ea52e906e9e3	Annotation	AUDp	Right: AUDp	AUD	Geometry	8127.5	8826.9	1002	0	247	8	715283.6	3554.7
4. AN83_coor_333_337.tif	5317b902-898f-4a99-9129-6e6e299e9529	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8425.1	8780.8	735	0	1002	1	148862.8	2509.7
4. AN83_coor_333_337.tif	31ad14a6-917f-4b0f-9ebf-fcaee8651c1f	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Geometry	8265.3	8779.7	251	0	1002	5	197177	2467.3
4. AN83_coor_333_337.tif	9919bf26-2674-440d-b8bf-886b7da017fb	Annotation	AUDp4	Right: AUDp4	AUDp	Polygon	8120.6	8840.6	816	0	1002	2	97446.9	2004.4
4. AN83_coor_333_337.tif	8f467e43-ffca-42f6-ad72-b98bd7cef581	Annotation	AUDp5	Right: AUDp5	AUDp	Geometry	7922.8	8867.2	847	0	1002	0	213542.3	2041.6
4. AN83_coor_333_337.tif	2854faa8-0f9e-442d-ada3-938be887e498	Annotation	AUDp6a	Right: AUDp6a	AUDp	Polygon	7683.8	8935.3	954	0	1002	0	52167.1	1037.9
4. AN83_coor_333_337.tif	d5710b3a-0f85-44c3-a560-493f9bddf252	Annotation	AUDp6b	Right: AUDp6b	AUDp	Geometry	7582.7	8946.7	1005	0	1002	0	6084.6	474.01
4. AN83_coor_333_337.tif	e6984f2a-5e0c-4b50-8499-33d8d6ccc7b3	Annotation	AUDd	Right: AUDd	AUD	Geometry	7888.7	8354.8	1011	0	247	1	331627	3007.7
4. AN83_coor_333_337.tif	05533a09-a5d1-4915-bf93-93719798550b	Annotation	AUDd1	Right: AUDd1	AUDd	Polygon	8294.5	8091.3	527	0	1011	1	41792.7	887.09
4. AN83_coor_333_337.tif	eb6c6206-d020-472d-9dd2-a1268d92026f	Annotation	AUDd2/3	Right: AUDd2/3	AUDd	Geometry	8113.1	8183.1	600	0	1011	0	76396	1171.9
4. AN83_coor_333_337.tif	2842bf07-7dec-4927-b811-b90dfcf28bdd	Annotation	AUDd6a	Right: AUDd6a	AUDd	Polygon	7580.3	8601.5	156	0	1011	0	62827.3	1093.7
4. AN83_coor_333_337.tif	81e42e16-311d-4363-9938-ef1161b5224b	Annotation	AUDd4	Right: AUDd4	AUDd	Polygon	7955.6	8273.7	678	0	1011	0	29858.1	850.02
4. AN83_coor_333_337.tif	64794475-0ddc-4c75-b820-958727bb906e	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7499.4	8671.4	243	0	1011	0	11815.8	764.97
4. AN83_coor_333_337.tif	d67106a3-37bd-4411-987b-4cf18f7362d4	Annotation	AUDd5	Right: AUDd5	AUDd	Geometry	7777.6	8422	252	0	1011	0	108936.9	1409.8
4. AN83_coor_333_337.tif	763f921f-b9a1-440a-9e5c-d19c121010a2	Annotation	AUDv	Right: AUDv	AUD	Geometry	8462.8	9368	1018	0	247	0	528.8	124.79
4. AN83_coor_333_337.tif	5132abd6-8df1-4fcf-82c9-40435a55451e	Annotation	AUDv1	Right: AUDv1	AUDv	Geometry	8462.8	9368	959	0	1018	0	528.8	124.79
4. AN83_coor_333_337.tif	7e124889-5dd8-44dc-b16f-95e6ad56a007	Annotation	SS	Right: SS	Isocortex	Polygon	7144.9	6931.1	453	0	315	125	3954436.6	8605.7
4. AN83_coor_333_337.tif	84e7420b-1ad1-4490-8601-9c4a30ee0ef0	Annotation	SSp	Right: SSp	SS	Geometry	7014.2	6742.6	322	0	453	113	3289090.2	7941.9
4. AN83_coor_333_337.tif	744a572b-cf52-4bfe-a195-40bee27a00b1	Annotation	SSp-un	Right: SSp-un	SSp	Geometry	6564.7	6940	182305689	0	322	6	163156.2	2309.7
4. AN83_coor_333_337.tif	7e837d2d-d345-4684-ad80-1febc67c73f1	Annotation	SSp-un6b	Right: SSp-un6b	SSp-un	Polygon	6453.2	7239.3	182305713	0	182305689	1	8818.4	515.96
4. AN83_coor_333_337.tif	55fff60d-f30e-495d-ad6b-0507077b87e0	Annotation	SSp-un6a	Right: SSp-un6a	SSp-un	Polygon	6567.9	6935.1	182305709	0	182305689	5	149302	2009.2
4. AN83_coor_333_337.tif	b3fb7b19-b79d-4cee-b5f9-760c3a2b48dd	Annotation	SSp-un5	Right: SSp-un5	SSp-un	Geometry	6666.6	6560.7	182305705	0	182305689	0	5035.9	473.48
4. AN83_coor_333_337.tif	54489aa4-5c41-4139-8928-d3134ad4dc03	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7173.9	7625.8	329	0	322	29	589905.7	4073.8
4. AN83_coor_333_337.tif	dad424f7-4fb8-4358-b52f-a365db761623	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Geometry	7044.9	7658.5	1038	0	329	16	356822.8	2938.5
4. AN83_coor_333_337.tif	954bc9cc-c98a-4ee0-982b-1c906f1ebd76	Annotation	SSp-bfd4	Right: SSp-bfd4	SSp-bfd	Geometry	7636.6	7457.5	1047	0	329	0	43912.5	982.54
4. AN83_coor_333_337.tif	71a60e8d-7a9e-4a14-8923-def2587a4e94	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Polygon	6857.6	7738.2	1062	0	329	9	41304.6	2379
4. AN83_coor_333_337.tif	da14f51c-f173-49d5-8ce1-e31bbe7d7831	Annotation	SSp-bfd5	Right: SSp-bfd5	SSp-bfd	Geometry	7414.6	7577	1070	0	329	4	139215.1	1701.4
4. AN83_coor_333_337.tif	71b754df-df82-4d8d-b3f2-ee3dff352802	Annotation	SSp-bfd2/3	Right: SSp-bfd2/3	SSp-bfd	Geometry	7783	7382.6	201	0	329	0	8650.6	506.96
4. AN83_coor_333_337.tif	96d0b4f2-471b-4d51-a487-fbca05ce5b47	Annotation	SSp-ll	Right: SSp-ll	SSp	Geometry	5813.5	6756.8	337	0	322	0	1757.5	227.27
4. AN83_coor_333_337.tif	7fe72808-bb3d-4678-8d92-c54416293a89	Annotation	SSp-ll6a	Right: SSp-ll6a	SSp-ll	Geometry	5818.9	6734	478	0	337	0	623.93	154.03
4. AN83_coor_333_337.tif	d498ab67-5d30-4551-b68d-8c423500f440	Annotation	SSp-ll6b	Right: SSp-ll6b	SSp-ll	Polygon	5810.6	6769.4	510	0	337	0	1133.6	135.28
4. AN83_coor_333_337.tif	f562432b-f671-4851-ba8e-256d084d4dad	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7073.1	6049.2	345	0	322	40	921595.1	4109.9
4. AN83_coor_333_337.tif	93857d8a-5174-460b-ab63-0fb25a7c74b8	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	6639.3	6590.1	1102	0	345	0	3772.6	341.34
4. AN83_coor_333_337.tif	4c4a3862-dc20-4808-8769-578b1709b8f9	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Polygon	7167.4	5940.9	657	0	345	18	327020.3	2889.6
4. AN83_coor_333_337.tif	67e7f3a2-5ea0-409d-9573-7c6e79ee72b4	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7362.9	5841.9	878	0	345	11	178542.3	2791.3
4. AN83_coor_333_337.tif	eb534005-5304-4d48-bd03-1e531d51e5aa	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	6954.7	6114.3	950	0	345	4	233880.8	2354.9
4. AN83_coor_333_337.tif	2a47d1f2-f2f7-4af8-924b-08c658894ad4	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Polygon	6777.6	6359.2	974	0	345	7	178378.2	1978.1
4. AN83_coor_333_337.tif	cd96e545-9ae8-47e2-8081-921edcd80322	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7332.9	6926.6	353	0	322	26	1051709.5	4243.6
4. AN83_coor_333_337.tif	316ca297-60e5-42b4-81c0-ae2e8cf0ab61	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Geometry	7830.3	6776.7	558	0	353	7	113366.6	2009.7
4. AN83_coor_333_337.tif	4c5d4810-a7da-46f7-983b-51ef17847679	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Polygon	7426.8	6902.4	654	0	353	0	231567.1	2426.5
4. AN83_coor_333_337.tif	320e00a3-24fa-468c-963f-d240dfd2a311	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Polygon	7127.2	6931.7	702	0	353	7	289948.4	2522.1
4. AN83_coor_333_337.tif	011cb24c-bfa2-4153-a552-ec7feb04d173	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Geometry	7670.2	6872.1	838	0	353	5	219593.6	2477.6
4. AN83_coor_333_337.tif	3b5b8935-8d6d-4e62-ac3a-5700c05f6bba	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Geometry	6863.7	7094.5	889	0	353	7	197233.8	2051.1
4. AN83_coor_333_337.tif	9daf2e50-83a0-454f-9f93-0288453aae5f	Annotation	SSp-ul	Right: SSp-ul	SSp	Polygon	6286.6	6550.6	369	0	322	12	560966.2	3606.1
4. AN83_coor_333_337.tif	22f42975-53a6-4c3f-9023-6ed71b4a843d	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Polygon	6104.2	6979.1	1026	0	369	2	31200.7	1478.7
4. AN83_coor_333_337.tif	599d1139-de19-4e1d-9061-22f7ecda3eeb	Annotation	SSp-ul4	Right: SSp-ul4	SSp-ul	Polygon	6611.3	5857.3	577	0	369	0	8096	437.55
4. AN83_coor_333_337.tif	2cafe9c9-46db-439f-97d0-201bfbfdb2a7	Annotation	SSp-ul5	Right: SSp-ul5	SSp-ul	Polygon	6476.2	6172.1	625	0	369	3	135098.7	1666.1
4. AN83_coor_333_337.tif	bbfb9041-82e4-4722-915f-05a63d106b2a	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Polygon	6228.3	6662.8	945	0	369	7	386570.9	2594.8
4. AN83_coor_333_337.tif	b32316b7-00c1-4ae5-9b0d-c9c979cc6dd0	Annotation	SSs	Right: SSs	SS	Geometry	7790.6	7862.5	378	0	453	12	665346.4	4150.4
4. AN83_coor_333_337.tif	967cf7ff-9fe0-4cfd-82ce-e41f72756926	Annotation	SSs4	Right: SSs4	SSs	Geometry	7784.1	7831	1035	0	378	0	93466.8	1658.6
4. AN83_coor_333_337.tif	631a0209-96f5-40cd-bfbf-e5685887d37a	Annotation	SSs5	Right: SSs5	SSs	Geometry	7620.2	8024.6	1090	0	378	0	155885.7	1827
4. AN83_coor_333_337.tif	6e38333a-e75b-41da-8653-f92114e5f2db	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	7959	7697.5	806	0	378	1	188405	2184.3
4. AN83_coor_333_337.tif	24877901-acfd-4225-8e8f-8e3c682da2a3	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7415.9	8227.8	862	0	378	0	99800.6	1443.4
4. AN83_coor_333_337.tif	46e002cc-10a0-4260-8e9e-8210645c8b4f	Annotation	SSs1	Right: SSs1	SSs	Polygon	8124.1	7568.8	873	0	378	10	115406	1985.3
4. AN83_coor_333_337.tif	92603505-807e-4900-a518-68049997d084	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7332.7	8363.3	893	0	378	1	12381.3	793.28
4. AN83_coor_333_337.tif	dd4e9b91-0b38-42f8-918b-788cf0a3555f	Annotation	PL	Right: PL	Isocortex	Geometry	4690.9	3997.3	972	0	315	0	12720.5	627.14
4. AN83_coor_333_337.tif	eed8a1e8-70d4-497a-be0b-9f500b7e37d9	Annotation	PL1	Right: PL1	PL	Geometry	4690.9	3997.3	171	0	972	0	12720.5	627.14
4. AN83_coor_333_337.tif	0f59b184-68a0-4c37-8f6e-32fc3e57a29d	Annotation	MO	Right: MO	Isocortex	Geometry	5746.8	5111.5	500	0	315	93	4248186.3	8688.3
4. AN83_coor_333_337.tif	9edabb64-99ff-434b-84b9-6c86c5589aed	Annotation	MOp	Right: MOp	MO	Geometry	6149.8	5668.4	985	0	500	35	1717276.7	5888
4. AN83_coor_333_337.tif	6aaba000-c73e-4f3a-8ae5-3dcec6993b01	Annotation	MOp5	Right: MOp5	MOp	Polygon	6076.9	5667.4	648	0	985	9	533265.9	3115.7
4. AN83_coor_333_337.tif	8db59a67-d77c-48e2-acf7-eca638df41b1	Annotation	MOp1	Right: MOp1	MOp	Polygon	6743	4989.8	320	0	985	1	131000.5	2145.1
4. AN83_coor_333_337.tif	e4d5447a-2650-4516-8b2f-e1d796321400	Annotation	MOp6a	Right: MOp6a	MOp	Polygon	5734.3	6218.4	844	0	985	9	504642.7	2945.6
4. AN83_coor_333_337.tif	576b6b8d-fc17-438c-9d17-6353a625d72a	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	5541.3	6545.8	882	0	985	0	24904.6	1400.7
4. AN83_coor_333_337.tif	dbd9c835-faec-478c-88cf-92bb3641f9e2	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6505.1	5267.1	943	0	985	16	523462.9	3103.4
4. AN83_coor_333_337.tif	fa36768f-fc1b-454b-845e-9304ef3b72e2	Annotation	MOs	Right: MOs	MO	Geometry	5473.4	4733.6	993	0	500	58	2530909.7	7382.5
4. AN83_coor_333_337.tif	d12c7ce5-dbb7-47af-8d19-dab94ff1cfdf	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5242.7	6299.8	1085	0	993	0	8442.8	464.67
4. AN83_coor_333_337.tif	c4e6e265-bc92-40e8-8c46-93ed88cd1ade	Annotation	MOs1	Right: MOs1	MOs	Geometry	5607.1	4066.6	656	0	993	1	374962	5034.3
4. AN83_coor_333_337.tif	675d81a4-13d1-4f1c-8b30-19559fcdfad0	Annotation	MOs5	Right: MOs5	MOs	Geometry	5367.6	4879.7	767	0	993	38	1059790.4	4384.6
4. AN83_coor_333_337.tif	283e5e27-b52b-4139-876b-3c56aac093e4	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	5652.6	4382.5	962	0	993	14	746172.2	4914.8
4. AN83_coor_333_337.tif	21943dd1-00a0-455f-b9e2-4bf079befd00	Annotation	MOs6a	Right: MOs6a	MOs	Polygon	5269	5740.8	1021	0	993	5	341542.2	2739.2
4. AN83_coor_333_337.tif	b728bf8d-86d9-4f8b-99fd-7cff473ee592	Annotation	BS	Right: BS	grey	Polygon	5257.7	10068.7	343	0	8	146	3599798.9	7512.2
4. AN83_coor_333_337.tif	d1d7e63a-8e54-40fa-884b-71f54b1be9e5	Annotation	MB	Right: MB	BS	Polygon	5257.7	10068.7	313	0	343	146	3599798.9	7512.2
4. AN83_coor_333_337.tif	a38ae830-e192-443f-bc5c-9e04f15761bf	Annotation	MBmot	Right: MBmot	MB	Geometry	5110.9	9782.6	323	0	313	107	2498789.4	6691.2
4. AN83_coor_333_337.tif	5e87cc43-fa2f-403d-b9c9-23f12e8af616	Annotation	PRT	Right: PRT	MBmot	Geometry	5194.4	8956.7	1100	0	323	24	265935.4	2591.3
4. AN83_coor_333_337.tif	a9c14035-e5d5-4004-8a96-4c0b7d8cb240	Annotation	MPT	Right: MPT	PRT	Polygon	4787.7	8917.6	531	0	1100	10	39927.9	761.58
4. AN83_coor_333_337.tif	fc66e246-1d4e-4727-b211-3cc366e6eca9	Annotation	PPT	Right: PPT	PRT	Polygon	5105.2	9035.1	1061	0	1100	2	49237.9	1263.4
4. AN83_coor_333_337.tif	7ff76b1e-f23b-4199-aeec-9264b3cf3648	Annotation	NOT	Right: NOT	PRT	Polygon	5311.2	8943.6	628	0	1100	12	176769.7	2015.4
4. AN83_coor_333_337.tif	607398af-e499-4cf3-b11d-1da348c394b0	Annotation	PAG	Right: PAG	MBmot	Polygon	4721.8	10394.9	795	0	323	31	598713.4	3090.5
4. AN83_coor_333_337.tif	32772a8a-28b3-4a7b-a4f2-edd99cd11709	Annotation	SCm	Right: SCm	MBmot	Polygon	5240.8	9693.1	294	0	323	52	1635544.9	5613.6
4. AN83_coor_333_337.tif	9bf7c9ce-b42e-4046-8195-b17446279f99	Annotation	SCig	Right: SCig	SCm	Polygon	5406.1	9382.5	10	0	294	22	516891	4538
4. AN83_coor_333_337.tif	d08137f0-f09c-4b91-9ef1-9426d5ebe10a	Annotation	SCiw	Right: SCiw	SCm	Polygon	5315.3	9682.1	17	0	294	11	532844.9	4053.1
4. AN83_coor_333_337.tif	93c35c3b-d96f-444d-a767-185aec69d687	Annotation	SCdg	Right: SCdg	SCm	Polygon	5063.1	9938.8	26	0	294	17	440042	3838.1
4. AN83_coor_333_337.tif	b6cfc031-62d3-4216-823f-79991dacfaa6	Annotation	SCdw	Right: SCdw	SCm	Polygon	4914.9	10095.8	42	0	294	2	145500	3068.1
4. AN83_coor_333_337.tif	be248e3e-b3d0-4e3b-930f-faeb8b94834c	Annotation	MBsen	Right: MBsen	MB	Polygon	5613.8	10765.7	339	0	313	15	810953.7	3640.7
4. AN83_coor_333_337.tif	3a4ed17c-2a6e-4db5-aad2-6e03e7a0cb76	Annotation	IC	Right: IC	MBsen	Polygon	5613.8	10765.7	4	0	339	15	810953.7	3640.7
4. AN83_coor_333_337.tif	900cfeb8-792f-4117-b149-22a28dfb4d3c	Annotation	ICc	Right: ICc	IC	Polygon	5510.7	10852.9	811	0	4	1	279020.8	2241.2
4. AN83_coor_333_337.tif	532f5a28-6745-48c1-8cec-b8dbdc7cc1d9	Annotation	ICd	Right: ICd	IC	Polygon	5303.7	10718.7	820	0	4	4	172848.7	2648.8
4. AN83_coor_333_337.tif	96ceb0ab-f4de-48c1-bdb3-4630e02f5ee1	Annotation	ICe	Right: ICe	IC	Polygon	5843.1	10720.6	828	0	4	10	359084.3	3814.3
4. AN83_coor_333_337.tif	dd08fd5a-1ccb-4e63-9b37-1d5f91991b5e	Annotation	VS	Right: VS	root	Geometry	5514.5	7853.4	73	0	997	43	436612.6	6603.6
4. AN83_coor_333_337.tif	4683c25d-baa8-4aa6-beb3-659d700389f5	Annotation	VL	Right: VL	VS	Geometry	5697.8	7522.6	81	0	73	31	367864.7	5072.7
4. AN83_coor_333_337.tif	1f8ae588-836e-43a9-9b07-73677d1bd11c	Annotation	SEZ	Right: SEZ	VL	Geometry	5764.1	7166.8	98	0	81	4	16485.6	2157.4
4. AN83_coor_333_337.tif	356cebac-4d74-4488-b167-527f4b35a3b4	Annotation	chpl	Right: chpl	VL	Geometry	5366	7832.9	108	0	81	4	126043.6	3047.7
4. AN83_coor_333_337.tif	e4fb8676-98b6-4dd2-95b0-e1dd910c73dd	Annotation	V3	Right: V3	VS	Geometry	4535.5	8337.8	129	0	73	5	35336.8	1904.9
4. AN83_coor_333_337.tif	99cfbf7a-3551-44ed-aec3-08d93161413b	Annotation	AQ	Right: AQ	VS	Polygon	4532.7	10982.6	140	0	73	7	33414.3	802.12
4. AN83_coor_333_337.tif	7c4492bc-97af-42ad-ad98-8658ebceefa4	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6109.3	8487.5	1009	0	997	285	2009002.5	32616.8
4. AN83_coor_333_337.tif	2e4b20fa-8137-497f-ae1d-ad170dc5a6ca	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5793.6	12067.8	960	0	1009	35	296773.3	12175
4. AN83_coor_333_337.tif	9dfdac54-27cd-4e0a-af79-421f1ff8b5ed	Annotation	arb	Right: arb	cbf	Geometry	5793.6	12067.8	728	0	960	35	296773.3	12175
4. AN83_coor_333_337.tif	b1bce1bd-492b-4a73-be81-b083e955455e	Annotation	cm	Right: cm	fiber tracts	Geometry	6115	10097.8	967	0	1009	1	70672	3342.4
4. AN83_coor_333_337.tif	2e3133eb-f1ff-47d1-afeb-0c9b49a04939	Annotation	IIn	Right: IIn	cm	Polygon	5963.9	9525.8	848	0	967	0	20994.3	1611.6
4. AN83_coor_333_337.tif	2a5027ce-3ff9-45fa-b971-c67b45b6bc56	Annotation	bsc	Right: bsc	IIn	Polygon	5963.9	9525.8	916	0	848	0	20994.3	1611.6
4. AN83_coor_333_337.tif	2fb6df20-ed3b-4457-ae80-b02571739b0b	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6178.8	10339.5	933	0	967	1	49677.7	1730.8
4. AN83_coor_333_337.tif	4fb66baf-c662-4598-ae5b-1932f726b84d	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6178.8	10339.5	948	0	933	1	49677.7	1730.8
4. AN83_coor_333_337.tif	7014c065-ec31-44d9-b7b7-f8ff929952c8	Annotation	bic	Right: bic	cVIIIn	Polygon	6178.8	10339.5	482	0	948	1	49677.7	1730.8
4. AN83_coor_333_337.tif	b569a3af-ec39-4d76-ac81-bc420bc03741	Annotation	lfbs	Right: lfbs	fiber tracts	Polygon	6260.2	7819.5	983	0	1009	170	1094993.5	12048.6
4. AN83_coor_333_337.tif	27a222e6-3cf5-4d7f-aa60-1adb33b009f0	Annotation	cc	Right: cc	lfbs	Polygon	6017.5	7607.4	776	0	983	143	884179.6	11985.3
4. AN83_coor_333_337.tif	f7601c4b-5616-4f8d-8343-581b741e1226	Annotation	fa	Right: fa	cc	Polygon	7275.1	10056.3	956	0	776	1	17040.8	805.56
4. AN83_coor_333_337.tif	446593d5-689c-4463-bf9c-283e9b73035d	Annotation	ec	Right: ec	fa	Polygon	7275.1	10056.3	579	0	956	1	17040.8	805.56
4. AN83_coor_333_337.tif	08d30737-0f4d-4052-9e38-8dc65a4c3b83	Annotation	fp	Right: fp	cc	Polygon	7396.3	9225	971	0	776	4	131164.8	3248
4. AN83_coor_333_337.tif	191f57b8-928a-46d8-9bc7-579f814dddd1	Annotation	ccs	Right: ccs	cc	Polygon	7081	8303.9	986	0	776	3	64730.9	1433.6
4. AN83_coor_333_337.tif	fb0a5c27-cb18-4604-b7f5-ea4dda4507d0	Annotation	ccb	Right: ccb	cc	Polygon	5613.8	7161.7	484682516	0	776	135	671352.8	7031
4. AN83_coor_333_337.tif	a2f439d9-6d5c-43b1-af30-372d675b9fc5	Annotation	lfbst	Right: lfbst	lfbs	Polygon	7276.6	8710	896	0	983	28	210519.6	5370.7
4. AN83_coor_333_337.tif	e0070204-5e95-4a7f-8685-26202b08c37c	Annotation	or	Right: or	lfbst	Polygon	7276.6	8710	484682520	0	896	28	210519.6	5370.7
4. AN83_coor_333_337.tif	04524c1f-ebcf-43b5-9e01-689b1de67d95	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5855.8	7863.5	991	0	1009	18	372729.9	14087.3
4. AN83_coor_333_337.tif	1a8d1f36-d7f9-4a03-aa45-ab74d0a4a55f	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5855.8	7863.5	768	0	991	18	372729.9	14087.3
4. AN83_coor_333_337.tif	4646a8c6-b40f-42fb-9cd7-827c4c74b749	Annotation	fxs	Right: fxs	mfbc	Polygon	6256.5	8653.4	1099	0	768	13	228113.2	11080.3
4. AN83_coor_333_337.tif	8fa6f94d-b6c8-4510-b7dd-fb92693dac76	Annotation	df	Right: df	fxs	Polygon	4767.9	7356.8	530	0	1099	1	508.52	109.42
4. AN83_coor_333_337.tif	fe5e1f02-ccbe-4402-a564-952083030482	Annotation	hc	Right: hc	fxs	Geometry	6196.8	9122.9	618	0	1099	5	105976.8	2003.5
4. AN83_coor_333_337.tif	66863821-d976-4b64-a1c4-dd194e9e8c46	Annotation	dhc	Right: dhc	hc	Geometry	6196.8	9122.9	443	0	618	5	105976.8	2003.5
4. AN83_coor_333_337.tif	0617d951-0be2-450c-b4ba-5c38573a6523	Annotation	alv	Right: alv	fxs	Polygon	6314.7	8249.8	466	0	1099	7	121627.5	10235.8
4. AN83_coor_333_337.tif	10eae87d-6337-4a09-a271-27f2664f4e65	Annotation	cing	Right: cing	mfbc	Polygon	5223.7	6617.5	940	0	768	5	144616.8	3007
4. AN83_coor_333_337.tif	0979f20e-7d91-4a86-b8f6-72d8e7aa6367	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6248.6	7216.1	484682512	0	1009	61	169875	3869.5
