Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
5. AN83_coor_353_357.tif	910f14cb-cd36-4f1d-a878-ec0bd15eb92a	Annotation	Root		Root object (Image)	Geometry	4525.4	8693.5	NaN	NaN	NaN	3249	59315376.7	55069.9
5. AN83_coor_353_357.tif	3c0d9057-17fb-4cfe-86ec-6ef1c59bd48b	Annotation	Root		Root object (Image)	Geometry	4525.4	8693.5	NaN	NaN	NaN	3249	59315376.7	55069.9
5. AN83_coor_353_357.tif	8723a185-5346-4478-b10e-85f7db1d8ca4	Annotation	root	Left: root	Root	Polygon	2748.4	8756.4	997	0	NaN	1636	27618386.3	27702
5. AN83_coor_353_357.tif	e59841c3-73dd-4f00-8da4-5827c1207fa4	Annotation	grey	Left: grey	root	Geometry	2733.8	8764.1	8	0	997	1065	25120220.1	56108.4
5. AN83_coor_353_357.tif	aafd2b14-f594-4815-997a-e757c2164c3e	Annotation	CB	Left: CB	grey	Polygon	2966.1	12155.5	512	0	8	78	5221971.7	22037.3
5. AN83_coor_353_357.tif	8a18c500-7845-4a3f-90c3-702028ecd7e1	Annotation	CBX	Left: CBX	CB	Polygon	2965.2	12157	528	0	512	78	5211865.6	22090.2
5. AN83_coor_353_357.tif	dcf0aca2-8637-4739-a620-91ad10cdef8f	Annotation	HEM	Left: HEM	CBX	Polygon	2267	12072.7	1073	0	528	65	2695030.7	12463.1
5. AN83_coor_353_357.tif	646d91e5-53bf-49cb-ac38-fdb79a3c5794	Annotation	SIM	Left: SIM	HEM	Polygon	2380.3	11569.8	1007	0	1073	60	913328.9	7072.2
5. AN83_coor_353_357.tif	518dcaaf-3f91-457e-9eda-b669f9e4c381	Annotation	AN	Left: AN	HEM	Polygon	2208.9	12330.4	1017	0	1073	5	1781701.8	8444.3
5. AN83_coor_353_357.tif	4c799e4c-7a36-4a1f-a968-ad871cbfdb7c	Annotation	ANcr1	Left: ANcr1	AN	Polygon	2040.6	12052.3	1056	0	1017	2	1120141.3	7822.3
5. AN83_coor_353_357.tif	c059beba-05ee-4055-a6e1-00f9ef5e5289	Annotation	ANcr2	Left: ANcr2	AN	Polygon	2493.8	12801.3	1064	0	1017	3	661560.6	3979.2
5. AN83_coor_353_357.tif	c954cf78-568a-485c-be3d-dba3ddf5842b	Annotation	VERM	Left: VERM	CBX	Geometry	3712.8	12247.2	645	0	528	13	2516869.7	13540.7
5. AN83_coor_353_357.tif	65fab291-428a-438c-904e-da523cabd4a1	Annotation	CENT	Left: CENT	VERM	Polygon	3923.4	11675.5	920	0	645	2	720644.2	4215.3
5. AN83_coor_353_357.tif	e40a0c7d-4536-46f5-a160-817c05270f27	Annotation	CENT3	Left: CENT3	CENT	Polygon	3923.4	11675.5	984	0	920	2	720644.2	4215.3
5. AN83_coor_353_357.tif	d900012e-38e3-4934-83e3-14f0525c1776	Annotation	CUL	Left: CUL	VERM	Polygon	3517.4	12084.9	928	0	645	8	993259.4	8441.2
5. AN83_coor_353_357.tif	67a28d9a-54ec-4e54-a00f-a9dc7704fa42	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3517.4	12084.9	1091	0	928	8	993259.4	8441.2
5. AN83_coor_353_357.tif	4788f14a-8b33-47bf-88e2-675e178b0bfc	Annotation	DEC	Left: DEC	VERM	Geometry	3717.1	12715.1	936	0	645	2	352794.9	4659.3
5. AN83_coor_353_357.tif	e377f5f3-3ef8-49a9-9b0f-7a75bbb783d9	Annotation	FOTU	Left: FOTU	VERM	Polygon	3804.2	13155	944	0	645	1	449657.7	3027.4
5. AN83_coor_353_357.tif	fdc2224d-8ad9-4945-8659-442d3fb99608	Annotation	CH	Left: CH	grey	Geometry	2472	7331.6	567	0	8	814	16117451.4	29842.1
5. AN83_coor_353_357.tif	f71c60cf-4106-44a3-ab4b-2d30bde7e70a	Annotation	CTX	Left: CTX	CH	Geometry	2472	7331.6	688	0	567	814	16117451.4	29842.1
5. AN83_coor_353_357.tif	a1fcc46c-1656-4796-844f-adbfb0907ffc	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2472	7331.6	695	0	688	814	16117451.4	29842.1
5. AN83_coor_353_357.tif	f976a1eb-5b59-4160-b7b9-1b359adc7dc4	Annotation	HPF	Left: HPF	CTXpl	Geometry	2777.8	8630.3	1089	0	695	373	4543784.4	11288.5
5. AN83_coor_353_357.tif	762ea1e8-6ea0-4315-8af5-7414b6f1d9f7	Annotation	HIP	Left: HIP	HPF	Geometry	2859	8301.6	1080	0	1089	319	3484590.6	8838.4
5. AN83_coor_353_357.tif	691334f8-f0a4-41f2-9da4-326290b33e33	Annotation	IG	Left: IG	HIP	Polygon	4165.7	6884.9	19	0	1080	0	21073.6	743.82
5. AN83_coor_353_357.tif	6c4121e9-6b46-4062-b602-470f86a40924	Annotation	DG	Left: DG	HIP	Geometry	2991.7	8413.5	726	0	1080	125	1288925.1	4665.4
5. AN83_coor_353_357.tif	e798d7a4-3af9-41a2-913a-992303cb076b	Annotation	DG-sg	Left: DG-sg	DG	Geometry	3002.9	8510	632	0	726	62	349646.6	2609.4
5. AN83_coor_353_357.tif	0eaa8271-df7e-4e7f-b9a4-2f796346d6b3	Annotation	DG-mo	Left: DG-mo	DG	Geometry	2987.6	8377.6	10703	0	726	63	939140.4	7275
5. AN83_coor_353_357.tif	1f18e8e3-f503-46d3-a521-65805a625125	Annotation	CA	Left: CA	HIP	Geometry	2740.9	8254.3	375	0	1080	188	2129361.5	10142.4
5. AN83_coor_353_357.tif	47994718-3065-422e-9f05-6e74b5507c88	Annotation	CA1	Left: CA1	CA	Geometry	2526.9	8607.2	382	0	375	105	1395035.6	7972.7
5. AN83_coor_353_357.tif	7f8a6c78-2d39-4953-bb80-444a0c1665c5	Annotation	CA2	Left: CA2	CA	Geometry	2927.8	7823.6	423	0	375	11	140660.3	4476.3
5. AN83_coor_353_357.tif	98c588bd-3cbc-4e98-b5d6-888ef3e03bf3	Annotation	CA3	Left: CA3	CA	Geometry	3199.4	7527.2	463	0	375	72	593665.6	4465.4
5. AN83_coor_353_357.tif	24d65da7-dff3-46f4-94d0-3d55908665a1	Annotation	FC	Left: FC	HIP	Polygon	4027.4	8007.3	982	0	1080	6	44874.8	1434.2
5. AN83_coor_353_357.tif	6183a380-5964-40e6-964c-7e08dd7a7d74	Annotation	RHP	Left: RHP	HPF	Geometry	2470.3	9768.3	822	0	1089	50	992100.4	6429
5. AN83_coor_353_357.tif	15f2a840-56c4-4eeb-bc9f-a8da138196a2	Annotation	ProS	Left: ProS	RHP	Geometry	2280	9370.8	484682470	0	822	8	119377.9	3058.6
5. AN83_coor_353_357.tif	8b5dec2f-0e74-4697-9a6f-ec0ef025d137	Annotation	POST	Left: POST	RHP	Polygon	2486.9	9931.8	1037	0	822	11	407218.2	3273.1
5. AN83_coor_353_357.tif	a3df5d4a-7975-437b-a0bd-e0ed7e3ce2e3	Annotation	APr	Left: APr	RHP	Polygon	2237.4	10455.3	484682508	0	822	12	161053.2	1781.8
5. AN83_coor_353_357.tif	f67aa18e-9f08-4b67-9380-cb5d4b458d09	Annotation	SUB	Left: SUB	RHP	Geometry	2645.8	9342.1	502	0	822	19	304451	3912.3
5. AN83_coor_353_357.tif	042f1a1d-1d2c-4946-b104-8df42bde2b29	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	2352	6821.8	315	0	695	441	11573677	20578.6
5. AN83_coor_353_357.tif	629a23ba-017e-4b8f-86c1-17b1f7e952d2	Annotation	TEa	Left: TEa	Isocortex	Geometry	790.09	9599.6	541	0	315	5	223283.3	2210.4
5. AN83_coor_353_357.tif	49aecb7c-7030-4735-9cd0-a68ebfa4f1ad	Annotation	TEa1	Left: TEa1	TEa	Polygon	628.48	9714.2	97	0	541	0	60070.5	1231.1
5. AN83_coor_353_357.tif	b27d2d4d-61cb-4107-a6d6-8d7867b64a03	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	765.33	9644.7	1127	0	541	5	88405.1	1368
5. AN83_coor_353_357.tif	4cdafa17-62cf-42ff-9533-c091d70adde8	Annotation	TEa4	Left: TEa4	TEa	Geometry	885.93	9515.1	234	0	541	0	35372.3	979.16
5. AN83_coor_353_357.tif	fe9d20c9-8add-4a7c-b571-25d5fd9e7a02	Annotation	TEa5	Left: TEa5	TEa	Geometry	1005.8	9399.9	289	0	541	0	39435.3	1000.6
5. AN83_coor_353_357.tif	9299712a-acef-4cd2-a631-123410ab6627	Annotation	ACA	Left: ACA	Isocortex	Geometry	3986.1	5620.4	31	0	315	82	1626774	6595.4
5. AN83_coor_353_357.tif	b89633cf-bdc8-44d7-b0c9-1b05697612ad	Annotation	ACAd	Left: ACAd	ACA	Geometry	3989.9	5191.5	39	0	31	53	1038177.1	5425.4
5. AN83_coor_353_357.tif	dcea9c99-d311-4f13-8aa1-8dc82af74b77	Annotation	ACAd2/3	Left: ACAd2/3	ACAd	Geometry	4148.6	4890	211	0	39	11	216715.2	3486.3
5. AN83_coor_353_357.tif	c2a2be0a-0262-4cfc-95cf-4ba8cc489161	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3662	5866.6	919	0	39	7	181361.8	2479.6
5. AN83_coor_353_357.tif	80cce051-e135-4cb8-9071-901fb86adbaf	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3574.5	6323.8	927	0	39	0	5589.2	473.22
5. AN83_coor_353_357.tif	ee4998fb-8cca-41b8-a18e-e6b7b21e70a4	Annotation	ACAd1	Left: ACAd1	ACAd	Polygon	4278.9	4847	935	0	39	19	198604.9	3525.5
5. AN83_coor_353_357.tif	360b9339-e310-4fad-8c8e-619870de3e4f	Annotation	ACAd5	Left: ACAd5	ACAd	Polygon	3920.7	5203.7	1015	0	39	16	435598.9	3662.5
5. AN83_coor_353_357.tif	8bd5ee28-ce08-4188-9548-4ff446160019	Annotation	ACAv	Left: ACAv	ACA	Polygon	3979.7	6377.9	48	0	31	29	588096.1	3345.8
5. AN83_coor_353_357.tif	ead73be4-b00c-42b9-b02d-feaf802bdc2e	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4181.6	6230.4	588	0	48	5	121476.8	2745.4
5. AN83_coor_353_357.tif	8978fa13-f0f4-4bbc-a3b2-564938a2b9de	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	3927.9	6409.1	772	0	48	9	237638	2832.4
5. AN83_coor_353_357.tif	b8c39588-208e-475a-9b7d-733266e22122	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4076.9	6325.3	296	0	48	4	122974.1	2799.4
5. AN83_coor_353_357.tif	4dc56d93-aa75-4058-9ca6-dbd82e9a947d	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3756.4	6508.4	810	0	48	9	90669.3	1944.4
5. AN83_coor_353_357.tif	4011d864-96a8-4881-bfa9-c0e55d85d49b	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3711.7	6681.1	819	0	48	2	15406.7	1134.9
5. AN83_coor_353_357.tif	bd58f92d-3b46-4be7-a61e-64566ae38e88	Annotation	VIS	Left: VIS	Isocortex	Geometry	1327.4	10201.8	669	0	315	59	1455426.9	5976.9
5. AN83_coor_353_357.tif	9cba38bc-2542-45ff-96ae-1d86b3768e76	Annotation	VISli	Left: VISli	VIS	Geometry	1046.3	9836.3	312782574	0	669	8	353204.3	2920.1
5. AN83_coor_353_357.tif	1abe4736-51ab-4529-b9f8-67bf477fefae	Annotation	VISli2/3	Left: VISli2/3	VISli	Polygon	887.46	10092.3	312782582	0	312782574	6	76321.3	1287.4
5. AN83_coor_353_357.tif	45d88f26-d61c-426d-8cfe-d51997f9d43f	Annotation	VISli1	Left: VISli1	VISli	Geometry	769.94	10202.4	312782578	0	312782574	0	22297.3	750
5. AN83_coor_353_357.tif	a15d5f02-5bb8-4797-813c-d617a206f3d7	Annotation	VISli5	Left: VISli5	VISli	Geometry	1112	9726.2	312782590	0	312782574	0	148276.7	1936.4
5. AN83_coor_353_357.tif	161042b5-6a7f-49e3-8464-a424d491c7c6	Annotation	VISli4	Left: VISli4	VISli	Polygon	991.32	9977.8	312782586	0	312782574	0	55466.3	1465.5
5. AN83_coor_353_357.tif	2b9f42c5-1610-41d2-9052-71099b413a84	Annotation	VISli6b	Left: VISli6b	VISli	Polygon	1364.3	9346.7	312782598	0	312782574	0	3407	272.94
5. AN83_coor_353_357.tif	64a3ac9a-d14a-42da-918d-230a72bbaf12	Annotation	VISli6a	Left: VISli6a	VISli	Geometry	1270.6	9470	312782594	0	312782574	2	47434.9	1066.9
5. AN83_coor_353_357.tif	7dc4d590-5267-4d7c-9b8d-1919a94a2d6e	Annotation	VISpor	Left: VISpor	VIS	Geometry	901.06	10365.1	312782628	0	669	4	105619.3	2158.3
5. AN83_coor_353_357.tif	71e48cb5-1d49-45a1-ab8e-c14a5a09d68a	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Geometry	960.21	10373.7	312782636	0	312782628	4	39342.1	1109.1
5. AN83_coor_353_357.tif	f082148c-6332-4659-b2b0-bfc9cc44c8f9	Annotation	VISpor1	Left: VISpor1	VISpor	Geometry	825.32	10366.3	312782632	0	312782628	0	56152	1661.3
5. AN83_coor_353_357.tif	d259712b-65f4-4490-83d7-1b96caa8efd7	Annotation	VISpor5	Left: VISpor5	VISpor	Polygon	1148.7	10286.6	312782644	0	312782628	0	584.8	94.05
5. AN83_coor_353_357.tif	442e2ef5-e6a8-40b2-a771-d5a57ee18875	Annotation	VISpor4	Left: VISpor4	VISpor	Polygon	1087.7	10327.3	312782640	0	312782628	0	9540.4	420.27
5. AN83_coor_353_357.tif	cfa6514c-f534-4083-a8b8-237bdc895d19	Annotation	VISp	Left: VISp	VIS	Polygon	1700.4	10224.8	385	0	669	2	15817.5	568.26
5. AN83_coor_353_357.tif	230322f7-5771-4b43-a257-adb523379eae	Annotation	VISp6a	Left: VISp6a	VISp	Polygon	1674.7	10241	33	0	385	1	7780.1	392.47
5. AN83_coor_353_357.tif	ca8f7dea-8e7c-4b1b-8cff-e7299cc22c74	Annotation	VISp6b	Left: VISp6b	VISp	Polygon	1725.3	10209.5	305	0	385	1	8037.6	456.69
5. AN83_coor_353_357.tif	ce1e8f34-14eb-4e9e-939f-1cdb1f397a4c	Annotation	VISal	Left: VISal	VIS	Geometry	1273.3	9157.8	402	0	669	1	65901.9	1263
5. AN83_coor_353_357.tif	cb9d15b1-c5d9-45f9-bd57-c7aea90a5e22	Annotation	VISal6a	Left: VISal6a	VISal	Polygon	1260.1	9164.8	601	0	402	1	46886.9	1038.9
5. AN83_coor_353_357.tif	428d2ca4-69f3-4d53-b459-df687db17b56	Annotation	VISal6b	Left: VISal6b	VISal	Polygon	1351.5	9103.5	649	0	402	0	15010.9	892.33
5. AN83_coor_353_357.tif	f7954462-c726-4e75-8444-14763059f1cc	Annotation	VISal5	Left: VISal5	VISal	Polygon	1153	9286	233	0	402	0	4003.4	350.76
5. AN83_coor_353_357.tif	4dbd8961-524b-48b5-8fb5-40cf7944d3c6	Annotation	VISl	Left: VISl	VIS	Geometry	1400.5	9961.8	409	0	669	3	297555.6	2664
5. AN83_coor_353_357.tif	b093a104-6434-43ae-8e20-fa24fa60c507	Annotation	VISl4	Left: VISl4	VISl	Geometry	1097.4	10249.2	573	0	409	0	2539.1	279.87
5. AN83_coor_353_357.tif	ad2db32c-9f3b-4fc4-8eda-96d6e9e6a1b2	Annotation	VISl6a	Left: VISl6a	VISl	Geometry	1454.8	9921.9	74	0	409	2	163617.3	1998.8
5. AN83_coor_353_357.tif	bd2d3a18-af4c-4bb9-b271-f00eceace34d	Annotation	VISl5	Left: VISl5	VISl	Geometry	1264.2	10094.3	613	0	409	0	95420.3	1523.5
5. AN83_coor_353_357.tif	e4f59aed-c18c-4aaf-9223-1f7771138c44	Annotation	VISl6b	Left: VISl6b	VISl	Polygon	1536.8	9773.1	121	0	409	1	35978	1804.8
5. AN83_coor_353_357.tif	a14f25cd-047f-47f8-aebc-f1fc3402ffe3	Annotation	VISpl	Left: VISpl	VIS	Geometry	1522.3	10609.5	425	0	669	41	617328.1	3356.7
5. AN83_coor_353_357.tif	8b504d53-cc04-416c-9e88-46ceb12a54f0	Annotation	VISpl1	Left: VISpl1	VISpl	Geometry	1506.9	10816.9	750	0	425	2	125260.7	2948.9
5. AN83_coor_353_357.tif	c806e25e-4a2a-42e3-9103-eb35578f26be	Annotation	VISpl2/3	Left: VISpl2/3	VISpl	Polygon	1439.1	10713.3	269	0	425	10	138740	2730.1
5. AN83_coor_353_357.tif	2bd52ea7-a76b-4cb8-b098-d8ba1b7a279a	Annotation	VISpl4	Left: VISpl4	VISpl	Polygon	1193.6	10513.8	869	0	425	6	26055.2	1030.6
5. AN83_coor_353_357.tif	a40d95aa-d466-4b02-8afb-1afe4e243915	Annotation	VISpl6a	Left: VISpl6a	VISpl	Polygon	1691.2	10398.5	377	0	425	14	98190.5	1439.8
5. AN83_coor_353_357.tif	92203f99-7204-4a96-978c-dd69b485e71c	Annotation	VISpl5	Left: VISpl5	VISpl	Geometry	1541.4	10540.2	902	0	425	9	224600.5	2418.9
5. AN83_coor_353_357.tif	2120ac53-f4a8-4ab3-968f-803c5300f3dd	Annotation	VISpl6b	Left: VISpl6b	VISpl	Polygon	1813.8	10296.9	393	0	425	0	4479.7	314.05
5. AN83_coor_353_357.tif	5080dde3-1e37-42e5-ac9f-7e5115f6efae	Annotation	AUD	Left: AUD	Isocortex	Geometry	798.8	8913.9	247	0	315	7	689033.2	3629.1
5. AN83_coor_353_357.tif	94025778-8883-4ba4-ac27-cf12f65449c6	Annotation	AUDpo	Left: AUDpo	AUD	Geometry	797.29	9154.3	1027	0	247	5	297010.2	2696.7
5. AN83_coor_353_357.tif	3b981e31-1000-4c40-8be5-3c2a3f458941	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Polygon	681.23	9145.2	643	0	1027	4	99743.2	1484
5. AN83_coor_353_357.tif	1debd287-b7e9-4ced-a96e-d1b8d580210f	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Geometry	542.44	9270.5	696	0	1027	0	50474.4	1577.8
5. AN83_coor_353_357.tif	0d67ee82-506d-471b-9399-1a6912948097	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	825.93	9138.6	759	0	1027	0	44212	1093.1
5. AN83_coor_353_357.tif	543e300a-fbf1-432a-81f4-b53fa25c6cad	Annotation	AUDpo6a	Left: AUDpo6a	AUDpo	Geometry	1192.9	9058	249	0	1027	0	8276.2	487.94
5. AN83_coor_353_357.tif	060efec1-c299-4bab-8751-cbe294a118bb	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Geometry	1008.3	9117.7	791	0	1027	1	94304.4	1289.4
5. AN83_coor_353_357.tif	029dd21d-7b7f-494f-8c2a-7c80e797a1f9	Annotation	AUDp	Left: AUDp	AUD	Geometry	492.83	8990.7	1002	0	247	0	38477.8	1026.2
5. AN83_coor_353_357.tif	fcbc6dd3-3856-4f81-8a9a-850a7d44853b	Annotation	AUDp1	Left: AUDp1	AUDp	Geometry	492.75	8990.8	735	0	1002	0	38433.7	1031
5. AN83_coor_353_357.tif	27f2bd2c-d6f4-4cf9-a9bc-9c8871d446fe	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Polygon	571.25	8906.8	251	0	1002	0	44.13	28.88
5. AN83_coor_353_357.tif	26a958c6-5182-4051-a36a-5709dd9c8248	Annotation	AUDd	Left: AUDd	AUD	Polygon	833.39	8703.6	1011	0	247	2	353526.7	2753.4
5. AN83_coor_353_357.tif	656045c3-db15-48f6-b30c-383fcf15ac9c	Annotation	AUDd1	Left: AUDd1	AUDd	Polygon	527.68	8582.3	527	0	1011	2	70166.4	1319.3
5. AN83_coor_353_357.tif	9934e1ba-7c66-4868-8456-891823727f6e	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Polygon	696.36	8637	600	0	1011	0	106012.3	1442.4
5. AN83_coor_353_357.tif	0ebe947e-36e0-4c22-bfa1-3454c8cb88b8	Annotation	AUDd6a	Left: AUDd6a	AUDd	Polygon	1251.7	8878.3	156	0	1011	0	34893	758.29
5. AN83_coor_353_357.tif	9e9411e2-2903-4060-8775-718139086103	Annotation	AUDd4	Left: AUDd4	AUDd	Polygon	860.26	8698.1	678	0	1011	0	46265.4	1082.6
5. AN83_coor_353_357.tif	413453f2-8dd6-4609-805b-609e0c5fc056	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1366.1	8859.2	243	0	1011	0	2416.6	213.58
5. AN83_coor_353_357.tif	d918adf3-2e99-48f6-ba85-2a741bacb466	Annotation	AUDd5	Left: AUDd5	AUDd	Polygon	1034.4	8803.2	252	0	1011	0	93772.9	1261.3
5. AN83_coor_353_357.tif	da1db0ab-7b8e-44db-ad6a-464f215b7836	Annotation	RSP	Left: RSP	Isocortex	Geometry	2199.7	10658.4	254	0	315	1	21081.3	948.07
5. AN83_coor_353_357.tif	0b9f19a0-cd6e-497f-ace5-4d0b72cbb038	Annotation	RSPd	Left: RSPd	RSP	Geometry	2199.7	10658.4	879	0	254	1	21081.3	948.07
5. AN83_coor_353_357.tif	084a2010-0121-40e3-b29e-95f842410127	Annotation	RSPd5	Left: RSPd5	RSPd	Geometry	2074.2	10595.8	610	0	879	0	3879.6	319.63
5. AN83_coor_353_357.tif	13b31aac-6507-4ac8-baf8-f46e4f9e8d3d	Annotation	RSPd2/3	Left: RSPd2/3	RSPd	Polygon	2159	10645	434	0	879	0	4652.1	304.36
5. AN83_coor_353_357.tif	d1434e8f-764e-4d70-8034-b963d50f3627	Annotation	RSPd1	Left: RSPd1	RSPd	Geometry	2253.9	10683.2	442	0	879	1	12549.6	563.89
5. AN83_coor_353_357.tif	33cca18e-fe8a-40dc-8851-e8501b3c102e	Annotation	SS	Left: SS	Isocortex	Polygon	1709.9	7160.2	453	0	315	157	3855840.8	8688.2
5. AN83_coor_353_357.tif	c27d4e8a-2719-4c64-a259-5b6b7313d037	Annotation	SSp	Left: SSp	SS	Geometry	1810.3	6997.8	322	0	453	139	3376816.5	8001.1
5. AN83_coor_353_357.tif	6969828e-0164-42a8-a72d-ae4555d06a3a	Annotation	SSp-un	Left: SSp-un	SSp	Geometry	2117	6870.5	182305689	0	322	10	273538.8	3232.7
5. AN83_coor_353_357.tif	4fba43d7-abaa-4a57-8352-e15740acd61c	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Polygon	2388	7373.4	182305713	0	182305689	2	5080.2	396.98
5. AN83_coor_353_357.tif	08293dd1-6c9f-47c3-8ab9-17a5c6db2e9b	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Polygon	2249.4	7139	182305709	0	182305689	3	96377.2	1436.5
5. AN83_coor_353_357.tif	a7cf5fcc-1b8b-4191-8914-5fa691110181	Annotation	SSp-un5	Left: SSp-un5	SSp-un	Polygon	2061.1	6787.8	182305705	0	182305689	5	128100.7	1677.9
5. AN83_coor_353_357.tif	745dd427-c191-409f-abd0-7e42d82f5961	Annotation	SSp-un4	Left: SSp-un4	SSp-un	Geometry	1959.7	6466.3	182305701	0	182305689	0	43643.3	1241
5. AN83_coor_353_357.tif	8652a18c-cd5d-4bae-87d9-a21ef1ff28e9	Annotation	SSp-un2/3	Left: SSp-un2/3	SSp-un	Polygon	1800.5	6421	182305697	0	182305689	0	336.7	78.64
5. AN83_coor_353_357.tif	21c68c81-2b1a-4654-844c-0fcd0506be06	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1513.7	7665	329	0	322	49	1329235.1	4997.1
5. AN83_coor_353_357.tif	27121059-4e29-4d89-89e5-7f1cbb0e4252	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Polygon	1831.8	7767.9	1038	0	329	20	438778.2	3487.9
5. AN83_coor_353_357.tif	47f21e97-ba32-4a79-93c1-e40b8b0537af	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Geometry	1295.8	7596.2	1047	0	329	0	238841.1	2555.4
5. AN83_coor_353_357.tif	1263bda1-c1d3-4f94-a562-6476517d756e	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Polygon	1888.3	7988.4	1062	0	329	4	48262.3	2878.7
5. AN83_coor_353_357.tif	b156d123-e144-493d-8887-62eaff73a314	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Geometry	1568.6	7641.1	1070	0	329	10	353426.3	3287.1
5. AN83_coor_353_357.tif	fdeb6fd1-2686-498c-a5ac-c1d1ce4180c9	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Geometry	1060	7542.2	201	0	329	12	177897.6	2163
5. AN83_coor_353_357.tif	4e1b46fd-c3b8-4fb8-b601-7b0c4e01d43b	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Polygon	899.24	7470	981	0	329	3	72029.8	1531
5. AN83_coor_353_357.tif	f78f6d25-dd1e-4e44-9990-b763d4ef29fe	Annotation	SSp-ll	Left: SSp-ll	SSp	Geometry	2928	6747.4	337	0	322	0	19075.9	747.47
5. AN83_coor_353_357.tif	f0a902db-8f45-4be4-9dfc-f20839ddba8a	Annotation	SSp-ll6a	Left: SSp-ll6a	SSp-ll	Geometry	2916.8	6717	478	0	337	0	13331.6	614.27
5. AN83_coor_353_357.tif	88e5ebc0-5960-4d1a-b158-bcf4af3e7a51	Annotation	SSp-ll6b	Left: SSp-ll6b	SSp-ll	Polygon	2953.7	6818.4	510	0	337	0	5744.9	353.84
5. AN83_coor_353_357.tif	4236bc62-f07b-4ef7-89c0-49bc60984f13	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1784.9	6047	345	0	322	30	343518.3	2732.1
5. AN83_coor_353_357.tif	8388cbb9-b633-4b65-a55a-1afdb2b39ffa	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1818.5	6086.8	657	0	345	20	186097.2	2088.4
5. AN83_coor_353_357.tif	38b77d8e-a67f-4021-814f-8a308a538c45	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1689	5912.6	878	0	345	7	123131.9	2105.8
5. AN83_coor_353_357.tif	4cb9370d-bbaa-463f-8825-d56ada00da43	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Geometry	1946.3	6314.1	950	0	345	3	34289.2	948.28
5. AN83_coor_353_357.tif	aa2ac3e2-b4cf-41ee-b898-fbe55535b052	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1508.3	6800.1	353	0	322	22	613422.9	3271.9
5. AN83_coor_353_357.tif	099edf26-4a88-41b5-9864-41f73cb8fd39	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Polygon	1239.3	6725.5	558	0	353	8	127744.5	2262.6
5. AN83_coor_353_357.tif	56b80bbe-f17f-4e5f-88ce-0526b049c97a	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Geometry	1649	6846.1	654	0	353	0	196164.4	2034.6
5. AN83_coor_353_357.tif	5e98f9f3-a21a-4d36-8ae7-30fd2290bfff	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Geometry	1839.5	6957.4	702	0	353	2	71795.6	1323.7
5. AN83_coor_353_357.tif	80d0919a-3e76-42d7-9fee-1c952483b455	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Polygon	1430.2	6750.6	838	0	353	12	217718.5	2413.6
5. AN83_coor_353_357.tif	bf25d6c4-91ff-414d-b366-e5fb0c7c9ca1	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2415.5	6497.5	369	0	322	28	798025.9	4375.9
5. AN83_coor_353_357.tif	f5c61a77-f560-4f4f-92d4-06252801762e	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2680.9	7078	1026	0	369	2	21269.6	1392.7
5. AN83_coor_353_357.tif	7ea71b58-c3b2-4ef4-a320-120e19d142d6	Annotation	SSp-ul4	Left: SSp-ul4	SSp-ul	Polygon	2183.7	6092.5	577	0	369	4	110560.9	1460.6
5. AN83_coor_353_357.tif	c3ab3331-f9ea-4938-a2b5-7d6e048f83c5	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Polygon	2354.5	6380.3	625	0	369	9	230915.2	2149.6
5. AN83_coor_353_357.tif	53320f56-beba-4585-ad49-7d06257d71f9	Annotation	SSp-ul2/3	Left: SSp-ul2/3	SSp-ul	Geometry	2076.6	5820.4	854	0	369	7	69451	1343.8
5. AN83_coor_353_357.tif	a2fffb7e-a76a-4a15-b7a3-e68ebedd53cb	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Polygon	2575.4	6793.7	945	0	369	6	364407.5	2481.2
5. AN83_coor_353_357.tif	6e7c7f80-f545-41e0-ac76-fc7abf3d0ec5	Annotation	SSp-ul1	Left: SSp-ul1	SSp-ul	Polygon	1973.9	5581.1	450	0	369	0	1422.5	158.96
5. AN83_coor_353_357.tif	236203ac-7751-45ee-a38e-b86c3839821e	Annotation	SSs	Left: SSs	SS	Geometry	1002.5	8304.7	378	0	453	18	479024.3	3320.8
5. AN83_coor_353_357.tif	2a5b9a19-8226-4716-8be9-d5d9b604731e	Annotation	SSs4	Left: SSs4	SSs	Polygon	995.51	8278.8	1035	0	378	2	80515.7	1379.1
5. AN83_coor_353_357.tif	1b54d85c-1d73-4e9a-b626-1b5d5dd22953	Annotation	SSs5	Left: SSs5	SSs	Polygon	1160.6	8443.8	1090	0	378	1	117395.7	1448.5
5. AN83_coor_353_357.tif	5c1ee0d2-38f3-44e2-b18c-f9d77823d3be	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	820.77	8148.7	806	0	378	14	135662.8	1711
5. AN83_coor_353_357.tif	21c9d895-03aa-47ac-9a7d-b03c8680c2c6	Annotation	SSs6a	Left: SSs6a	SSs	Polygon	1341.8	8588.9	862	0	378	0	67715.3	1186
5. AN83_coor_353_357.tif	46ea8ffe-a285-4712-8d7e-811f1048d1d2	Annotation	SSs1	Left: SSs1	SSs	Geometry	669.48	8042.5	873	0	378	1	65092.4	1437.6
5. AN83_coor_353_357.tif	494e5eee-bca5-4466-aa28-5b51df779284	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1427.2	8681.7	893	0	378	0	12642.4	705.77
5. AN83_coor_353_357.tif	67011374-82a2-487e-8ace-d9d4df2d23e5	Annotation	PL	Left: PL	Isocortex	Polygon	4118.8	3964.5	972	0	315	0	52725	1142.8
5. AN83_coor_353_357.tif	824faf47-b02d-4d17-b7c3-3a4f8e541b33	Annotation	PL1	Left: PL1	PL	Polygon	4120.5	3961.8	171	0	972	0	51157.3	1110.2
5. AN83_coor_353_357.tif	275f3994-3e74-4792-a403-8a3afefc99c2	Annotation	PL2/3	Left: PL2/3	PL	Geometry	4063.9	4050.5	304	0	972	0	1567.7	242.39
5. AN83_coor_353_357.tif	ec3350eb-2a59-4ccf-ba88-a1148fa9abb6	Annotation	MO	Left: MO	Isocortex	Geometry	3074.8	5105.9	500	0	315	130	3649512.5	8254.8
5. AN83_coor_353_357.tif	9170c1fc-b208-482f-947d-bb5adb9569e2	Annotation	MOp	Left: MOp	MO	Geometry	2697.5	5723.7	985	0	500	74	1421955.9	5392.5
5. AN83_coor_353_357.tif	edb3fb0a-8d9f-4af2-84cc-7177352f85d2	Annotation	MOp5	Left: MOp5	MOp	Polygon	2776.2	5746.7	648	0	985	16	435506.9	2825.2
5. AN83_coor_353_357.tif	55998ea1-5fe4-4778-bb25-fec070479672	Annotation	MOp1	Left: MOp1	MOp	Geometry	2222.4	5116.2	320	0	985	2	127071.1	2231.2
5. AN83_coor_353_357.tif	dacc5453-b6ae-42a1-85ee-467c767950f9	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	3053.8	6245.8	844	0	985	3	386147.8	2665.5
5. AN83_coor_353_357.tif	b6e46387-ab00-48e9-89cc-1c09f55ac570	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3195.9	6559.2	882	0	985	0	23553	1270.3
5. AN83_coor_353_357.tif	eb27d469-f115-4bdf-a5e0-76e6f76f4a36	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	2423.6	5380.9	943	0	985	53	449677.1	2945.3
5. AN83_coor_353_357.tif	7a2b62a5-0ad1-4e27-8c8e-f2447b85dcfd	Annotation	MOs	Left: MOs	MO	Geometry	3315.7	4711.6	993	0	500	56	2227556.7	7112
5. AN83_coor_353_357.tif	f3f95d36-cf10-4ca6-b9ad-7016f8b0fb29	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3448.6	6289.2	1085	0	993	0	9378.4	439.36
5. AN83_coor_353_357.tif	c839ab00-e01c-4548-ba78-6aae5e057b8c	Annotation	MOs1	Left: MOs1	MOs	Geometry	3164	4073.8	656	0	993	6	328048.3	4479.2
5. AN83_coor_353_357.tif	c0eb95dd-84d8-4ada-ba36-d87d49f7f1b7	Annotation	MOs5	Left: MOs5	MOs	Polygon	3416.9	4822.3	767	0	993	29	941115.1	4241.3
5. AN83_coor_353_357.tif	433a2408-d9eb-4323-9c2e-40f2c174019b	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	3188.1	4379.1	962	0	993	20	644963.7	4718.6
5. AN83_coor_353_357.tif	5e09ca24-779b-416a-8642-f927318c6d05	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3432.6	5713.5	1021	0	993	1	304051.2	2652.9
5. AN83_coor_353_357.tif	5f8f3a92-a16e-4eac-8159-788efeb6c691	Annotation	BS	Left: BS	grey	Geometry	3528.7	10186.6	343	0	8	173	3780923.6	7812.4
5. AN83_coor_353_357.tif	1d8025d4-db1a-4057-8bf7-30685ebd7f1b	Annotation	MB	Left: MB	BS	Geometry	3528.7	10186.6	313	0	343	173	3780923.6	7812.4
5. AN83_coor_353_357.tif	83b49353-bbc2-42b4-8ef2-b11684c08b47	Annotation	MBmot	Left: MBmot	MB	Geometry	3674.8	9879.3	323	0	313	128	2605422.1	6855.8
5. AN83_coor_353_357.tif	ca8f7229-7e80-46a6-a595-a4e76f1736f5	Annotation	PRT	Left: PRT	MBmot	Geometry	3578.7	8948.9	1100	0	323	24	263118.5	2394.5
5. AN83_coor_353_357.tif	a2803574-cde6-406a-87f0-ad48784d1aa8	Annotation	MPT	Left: MPT	PRT	Polygon	3912	8903.8	531	0	1100	2	50256.8	846.61
5. AN83_coor_353_357.tif	910d02ff-b991-4e25-bf9e-9e01dd240420	Annotation	PPT	Left: PPT	PRT	Polygon	3647.2	9032.1	1061	0	1100	0	51546	1184.5
5. AN83_coor_353_357.tif	c6ed00ff-f949-4408-b70a-4e257ab0a1d6	Annotation	NOT	Left: NOT	PRT	Polygon	3453	8936.4	628	0	1100	22	161328.5	1845.4
5. AN83_coor_353_357.tif	36dccc57-0c9e-42fd-bc3e-8202517f0fe4	Annotation	PAG	Left: PAG	MBmot	Polygon	4065.7	10434.2	795	0	323	76	743227.9	3582.3
5. AN83_coor_353_357.tif	77797853-c666-432f-a926-51d0df6d6551	Annotation	SCm	Left: SCm	MBmot	Polygon	3509	9775	294	0	323	28	1598724.2	5490.3
5. AN83_coor_353_357.tif	ece3cf4e-dae0-4ca3-b594-4dcebddd06f1	Annotation	SCig	Left: SCig	SCm	Polygon	3274.9	9482.4	10	0	294	13	469856.2	4249.2
5. AN83_coor_353_357.tif	219b4570-c74a-48e1-a379-c66b43e8439d	Annotation	SCiw	Left: SCiw	SCm	Polygon	3474.7	9750	17	0	294	8	550562.2	4102.6
5. AN83_coor_353_357.tif	f5eea63b-aacb-4cbf-980e-94855dbf8761	Annotation	SCdg	Left: SCdg	SCm	Polygon	3693.5	10006.9	26	0	294	5	427212.9	3933.5
5. AN83_coor_353_357.tif	88ff582c-d7fd-42e6-bca3-28b8e7ed723b	Annotation	SCdw	Left: SCdw	SCm	Polygon	3846.2	10127.9	42	0	294	2	150731.5	3310.1
5. AN83_coor_353_357.tif	474da9d8-29d2-475b-9cb6-5fac58d38e41	Annotation	MBsen	Left: MBsen	MB	Geometry	3167.7	10943.6	339	0	313	30	864885.5	4028.2
5. AN83_coor_353_357.tif	7ace55c7-4b5e-4ad6-876c-818a99c45ff5	Annotation	IC	Left: IC	MBsen	Polygon	3168	10951.8	4	0	339	30	860755	3655.5
5. AN83_coor_353_357.tif	41810b21-e3f0-4e70-a571-bbbb936e201c	Annotation	ICc	Left: ICc	IC	Polygon	3267.7	11039.1	811	0	4	3	313406.9	2382.9
5. AN83_coor_353_357.tif	acf535d3-9dbb-4063-acaa-4d0daf3990b9	Annotation	ICd	Left: ICd	IC	Polygon	3452.6	10860.7	820	0	4	2	184154.8	2697.4
5. AN83_coor_353_357.tif	557745a6-f992-4196-ac70-91c11bea7475	Annotation	ICe	Left: ICe	IC	Polygon	2937.6	10922.6	828	0	4	25	363193.3	3945.4
5. AN83_coor_353_357.tif	b418e199-d68a-4630-8e7e-f9945e2d0952	Annotation	SCs	Left: SCs	MBsen	Geometry	3122	9244	302	0	339	0	4130.4	372.71
5. AN83_coor_353_357.tif	14d7e28f-9346-4334-9e37-e057b8dec900	Annotation	SCop	Left: SCop	SCs	Geometry	3122	9244	851	0	302	0	4130.4	372.71
5. AN83_coor_353_357.tif	1dcbec24-d220-4b7d-96fd-7036e6b521fe	Annotation	VS	Left: VS	root	Geometry	3705.8	8468.8	73	0	997	89	290405	5871
5. AN83_coor_353_357.tif	511c8837-1ed2-472b-a993-dfe241d9d5ba	Annotation	VL	Left: VL	VS	Geometry	3421.1	7676.2	81	0	73	84	187137.9	3892.5
5. AN83_coor_353_357.tif	e0d62470-9299-4a8b-8f1d-7de117b2b05d	Annotation	chpl	Left: chpl	VL	Polygon	4097.9	8431	108	0	81	8	66590.3	1179.3
5. AN83_coor_353_357.tif	c58778d8-4580-4fb0-b249-069f44a875c9	Annotation	V3	Left: V3	VS	Geometry	4128.7	8125.9	129	0	73	2	41242.9	2392.2
5. AN83_coor_353_357.tif	d62151ba-1b7c-4b74-8928-3d16b73df09c	Annotation	AQ	Left: AQ	VS	Polygon	4284.5	11090.3	140	0	73	3	61445.2	1183.7
5. AN83_coor_353_357.tif	d6ccfd99-1b2e-46de-a146-363310119624	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2674	8704.1	1009	0	997	452	1955436.6	31077.9
5. AN83_coor_353_357.tif	98fd0c66-01d5-47ce-99e2-1e3ceac395cf	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3165.9	12299.1	960	0	1009	10	288412.4	12280.9
5. AN83_coor_353_357.tif	883296be-78b3-44ac-b1b4-429c0e611984	Annotation	arb	Left: arb	cbf	Geometry	3165.9	12299.1	728	0	960	10	288412.4	12280.9
5. AN83_coor_353_357.tif	1b77354a-f829-46cd-9624-cdedcf31b2ba	Annotation	cm	Left: cm	fiber tracts	Geometry	2675.8	10340.2	967	0	1009	5	66648.6	3383.9
5. AN83_coor_353_357.tif	c13612ca-feca-4680-a026-b4187709ed2b	Annotation	IIn	Left: IIn	cm	Geometry	2827.9	9726.4	848	0	967	0	15499.1	1548.7
5. AN83_coor_353_357.tif	384d5a28-c6eb-4fbb-a9b9-fc187ca6bf90	Annotation	bsc	Left: bsc	IIn	Geometry	2827.9	9726.4	916	0	848	0	15499.1	1548.7
5. AN83_coor_353_357.tif	27ba4b1e-cde4-4867-bc95-96d381e20ccf	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2629.7	10526.1	933	0	967	5	51149.5	1835.2
5. AN83_coor_353_357.tif	d67bb0eb-ae27-4b4b-b0ed-87f9ae041768	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2629.7	10526.1	948	0	933	5	51149.5	1835.2
5. AN83_coor_353_357.tif	c4e135ee-ba05-4f92-b2bf-752e363d3ce5	Annotation	bic	Left: bic	cVIIIn	Polygon	2629.7	10526.1	482	0	948	5	51149.5	1835.2
5. AN83_coor_353_357.tif	c865ace5-7e5a-42e6-8be7-c89197c1f402	Annotation	lfbs	Left: lfbs	fiber tracts	Polygon	2516.3	7996.6	983	0	1009	363	1031940.9	11696.2
5. AN83_coor_353_357.tif	5b27806d-5bcf-4a8b-b4e0-15bfc3d94ff2	Annotation	cc	Left: cc	lfbs	Polygon	2750	7755.8	776	0	983	336	813419.3	11570.3
5. AN83_coor_353_357.tif	c6484e08-7815-422b-a747-0be3734ab331	Annotation	fa	Left: fa	cc	Polygon	1842.9	10210.2	956	0	776	3	21714.1	709.28
5. AN83_coor_353_357.tif	b1449205-6d08-46cd-b453-9285c86a03f6	Annotation	ec	Left: ec	fa	Polygon	1842.9	10210.2	579	0	956	3	21714.1	709.28
5. AN83_coor_353_357.tif	ca0eefde-3503-4a8b-a339-f254d08e0770	Annotation	fp	Left: fp	cc	Polygon	1608.8	9313.3	971	0	776	44	182996.3	3557.3
5. AN83_coor_353_357.tif	60aaf7a9-c380-4f8f-aeec-b049e84f9f66	Annotation	ccs	Left: ccs	cc	Polygon	1825.6	8290.4	986	0	776	49	52902	1458.1
5. AN83_coor_353_357.tif	721853cb-d94d-48f4-9276-9478f135e129	Annotation	ccb	Left: ccb	cc	Polygon	3249.3	7097.1	484682516	0	776	240	555689.4	6247.8
5. AN83_coor_353_357.tif	30d11d10-0a17-463e-a0df-f259bf0221e8	Annotation	lfbst	Left: lfbst	lfbs	Polygon	1644.7	8884.9	896	0	983	27	219006.2	5610.2
5. AN83_coor_353_357.tif	89834925-af6f-4255-9b9a-af531c60b10c	Annotation	or	Left: or	lfbst	Polygon	1644.7	8884.9	484682520	0	896	27	219006.2	5610.2
5. AN83_coor_353_357.tif	9a59810a-13ec-4e2d-80f5-20b54376f6bf	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2758.9	8177.5	991	0	1009	56	416713.8	13683.7
5. AN83_coor_353_357.tif	23f70934-641d-4c1f-a033-a0a2d8048230	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2758.9	8177.5	768	0	991	56	416713.8	13683.7
5. AN83_coor_353_357.tif	821c5a92-1fd9-4a82-9c12-1b11d35d3c31	Annotation	fxs	Left: fxs	mfbc	Polygon	2412	8959.5	1099	0	768	54	278495.7	10782.8
5. AN83_coor_353_357.tif	edb1b387-556f-4da9-ac31-f8b94ed6eeb1	Annotation	df	Left: df	fxs	Polygon	4070.5	7289	530	0	1099	3	25773.6	726.55
5. AN83_coor_353_357.tif	2d46c8ba-15b6-4e1c-986f-6b7a2c22375d	Annotation	hc	Left: hc	fxs	Geometry	2054.1	9932.7	618	0	1099	9	129169.2	1714.6
5. AN83_coor_353_357.tif	89a68304-fd93-43a4-bab5-6d16cb769324	Annotation	dhc	Left: dhc	hc	Geometry	2054.1	9932.7	443	0	618	9	129169.2	1714.6
5. AN83_coor_353_357.tif	d43a6998-af87-4998-b259-8d10f25a153c	Annotation	alv	Left: alv	fxs	Polygon	2439.3	8286.1	466	0	1099	37	123687	9466.2
5. AN83_coor_353_357.tif	8095d82a-83f7-4242-b38b-c7e2ce5328c0	Annotation	cing	Left: cing	mfbc	Polygon	3459.8	6604.2	940	0	768	7	138084	2898.5
5. AN83_coor_353_357.tif	d2489043-3184-482c-a44d-f409de41bf65	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2575.8	7341.2	484682512	0	1009	18	146438.4	3638
5. AN83_coor_353_357.tif	12e14f97-712f-4f39-b6ef-263fea0e9017	Annotation	root	Right: root	Root	Geometry	6073.7	8638.7	997	0	NaN	1613	31696990.4	27367.9
5. AN83_coor_353_357.tif	11c4eedc-74b4-433d-b77f-2452770770f9	Annotation	grey	Right: grey	root	Geometry	6112.2	8688.9	8	0	997	1138	28151075.5	60681.7
5. AN83_coor_353_357.tif	5635646f-61a5-4e7b-b4b1-0dbca59b3ff4	Annotation	CB	Right: CB	grey	Polygon	5999.4	12027.5	512	0	8	59	6059539.4	24655.1
5. AN83_coor_353_357.tif	ed119f3b-7819-465b-af48-4904c86978f5	Annotation	CBX	Right: CBX	CB	Polygon	6000	12028.6	528	0	512	59	6051783.9	24721.5
5. AN83_coor_353_357.tif	feb5e411-4a9c-4a0d-9876-06cabe2c7d40	Annotation	HEM	Right: HEM	CBX	Polygon	6689.5	11929.3	1073	0	528	35	3444760.3	14595
5. AN83_coor_353_357.tif	41544380-6e05-4d1e-bd5f-e6ea7759d560	Annotation	PRM	Right: PRM	HEM	Polygon	5556.7	13110.6	1025	0	1073	0	26474.3	696.61
5. AN83_coor_353_357.tif	3c55725d-6f5d-425c-8d3d-9bedc5c27a1a	Annotation	SIM	Right: SIM	HEM	Polygon	6474	11375.6	1007	0	1073	25	887298.8	7181.1
5. AN83_coor_353_357.tif	6cd9a5f6-acd1-4318-ae42-b16e2e7c6988	Annotation	AN	Right: AN	HEM	Polygon	6776.8	12111.1	1017	0	1073	10	2530986.9	10155.1
5. AN83_coor_353_357.tif	c29555bc-b328-4a1f-a52a-45f470a2f73a	Annotation	ANcr1	Right: ANcr1	AN	Polygon	6974	11700.8	1056	0	1017	3	1236984.3	9416.8
5. AN83_coor_353_357.tif	dd65f22d-2e76-414c-a9fc-ff17e1bb75c8	Annotation	ANcr2	Right: ANcr2	AN	Polygon	6588.4	12503.3	1064	0	1017	7	1294002.5	5739.7
5. AN83_coor_353_357.tif	df32c8d6-48df-40f2-a41c-2848b891d371	Annotation	VERM	Right: VERM	CBX	Geometry	5088.9	12159.7	645	0	528	24	2607023.7	14339.6
5. AN83_coor_353_357.tif	1fa4162f-f4c3-4f5f-bdd5-6a7dc64504eb	Annotation	CENT	Right: CENT	VERM	Polygon	4909.4	11641.7	920	0	645	1	811644.1	4748.6
5. AN83_coor_353_357.tif	a67d5af0-7ff5-4eef-a076-e5861810cf05	Annotation	CENT3	Right: CENT3	CENT	Polygon	4909.4	11641.7	984	0	920	1	811644.1	4748.6
5. AN83_coor_353_357.tif	62640f94-6f1f-46ce-a6fe-a9b37d3b5239	Annotation	CUL	Right: CUL	VERM	Polygon	5316.9	11995	928	0	645	11	1039480	9181
5. AN83_coor_353_357.tif	cba06d35-f304-4468-b1a1-e981a4b72b07	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	5316.9	11995	1091	0	928	11	1039480	9181
5. AN83_coor_353_357.tif	522da7bf-3b4b-42b4-aa5c-8ac3f8d12f10	Annotation	DEC	Right: DEC	VERM	Geometry	4988.5	12665.6	936	0	645	10	297953.5	3240.4
5. AN83_coor_353_357.tif	c69967a8-da41-45ff-b772-cd5a879bdbd9	Annotation	FOTU	Right: FOTU	VERM	Polygon	4955.8	13123.4	944	0	645	2	458451.2	3100.7
5. AN83_coor_353_357.tif	da6b5e5b-2bd9-4e40-ac61-b7b4cc57e110	Annotation	CH	Right: CH	grey	Geometry	6364.9	7227.8	567	0	8	824	17831349.6	31577.9
5. AN83_coor_353_357.tif	0501dc74-cebd-4afa-94bb-aee451280c7a	Annotation	CTX	Right: CTX	CH	Geometry	6364.9	7227.8	688	0	567	824	17831349.6	31577.9
5. AN83_coor_353_357.tif	3b1875a5-7068-40db-892b-a45dc2cb3434	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6364.9	7227.8	695	0	688	824	17831349.6	31577.9
5. AN83_coor_353_357.tif	2ff7aeb4-6a22-4d3a-97df-6ce56a821a19	Annotation	HPF	Right: HPF	CTXpl	Geometry	6129.5	8789.9	1089	0	695	413	5966730	14083.2
5. AN83_coor_353_357.tif	a027eb19-f65e-456e-8961-c23820379102	Annotation	HIP	Right: HIP	HPF	Geometry	5877.7	8379	1080	0	1089	367	4498697.1	10527.4
5. AN83_coor_353_357.tif	a42c7a57-d4d8-46b4-9281-3b57f5d5b974	Annotation	IG	Right: IG	HIP	Polygon	4249.3	6877	19	0	1080	3	21878.1	730.9
5. AN83_coor_353_357.tif	ef6a8b1e-48c2-4e25-8b7a-578e30a1a2ca	Annotation	DG	Right: DG	HIP	Geometry	5677.7	8547.2	726	0	1080	174	1954428.8	7540
5. AN83_coor_353_357.tif	00949df7-0487-4aa7-8a49-f5966fbd0a40	Annotation	DG-sg	Right: DG-sg	DG	Geometry	5731.3	8553.2	632	0	726	53	580088.4	7937.1
5. AN83_coor_353_357.tif	fbbb73f6-c509-451f-9abb-c8fabc69b45c	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5639.9	8577.3	10703	0	726	109	1085863.7	10284.9
5. AN83_coor_353_357.tif	47411fcc-b8d5-4da4-9e0b-78622e78d3ae	Annotation	DG-po	Right: DG-po	DG	Geometry	5712.2	8421.7	10704	0	726	12	288476.7	4356
5. AN83_coor_353_357.tif	276890ac-0178-40d5-947e-a625d4bd369c	Annotation	CA	Right: CA	HIP	Geometry	6075.5	8266	375	0	1080	184	2480829.1	12258.1
5. AN83_coor_353_357.tif	1e4518eb-8647-47ca-8ce6-f30bff0cecfc	Annotation	CA1	Right: CA1	CA	Geometry	6588.3	8895	382	0	375	61	971725.3	6126
5. AN83_coor_353_357.tif	aa89f52d-7627-4885-8c5f-622a0d2395bf	Annotation	CA2	Right: CA2	CA	Geometry	6424.2	8291.5	423	0	375	4	57901.1	1926.4
5. AN83_coor_353_357.tif	e7e4085b-a72c-4314-b41b-4638a28d9db3	Annotation	CA3	Right: CA3	CA	Geometry	5718.2	7843.8	463	0	375	119	1451202.7	7154.3
5. AN83_coor_353_357.tif	969aaaa4-b4cf-450c-8335-bb2d7195f337	Annotation	FC	Right: FC	HIP	Polygon	4331.2	7993.3	982	0	1080	6	41916.3	1345.1
5. AN83_coor_353_357.tif	e208d3e1-dc15-45e6-a554-18960c0be2f3	Annotation	RHP	Right: RHP	HPF	Geometry	6972.1	10121.5	822	0	1089	32	1354981.3	7382.8
5. AN83_coor_353_357.tif	68804736-8a20-47e4-bb84-27480163c370	Annotation	ProS	Right: ProS	RHP	Geometry	6986.3	9594.1	484682470	0	822	8	106988.9	2545.5
5. AN83_coor_353_357.tif	00878385-df0a-43ac-bc04-ec34b1d7dc7c	Annotation	POST	Right: POST	RHP	Polygon	6500.6	9914.2	1037	0	822	5	355486	2501.6
5. AN83_coor_353_357.tif	484ea1ce-51c7-4911-a5de-45ca1f02122c	Annotation	PAR	Right: PAR	RHP	Polygon	6912.1	10471.1	843	0	822	1	125240.4	1664
5. AN83_coor_353_357.tif	b2f2f242-2eea-4acc-a39b-5a166dba2033	Annotation	ENT	Right: ENT	RHP	Polygon	7456.8	10427.6	909	0	822	12	486261.4	2888
5. AN83_coor_353_357.tif	f48c4b67-4b95-4d94-83d0-5c81a756d963	Annotation	ENTl	Right: ENTl	ENT	Polygon	7643.9	10231.6	918	0	909	0	16825.6	1107.6
5. AN83_coor_353_357.tif	fb5014a5-ab49-4d20-96f8-91dcb03f147d	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	7944.2	10351.2	20	0	918	0	75.17	40.98
5. AN83_coor_353_357.tif	01ac683b-2114-411d-94e3-97fc45498eb6	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7555.3	10186.9	28	0	918	0	9621.4	414.23
5. AN83_coor_353_357.tif	10af3d30-6c9d-4543-985a-5959b4cdd0dd	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	7879.7	10328.4	52	0	918	0	2217.8	279.39
5. AN83_coor_353_357.tif	b7fcf0bc-4bce-4f04-b52f-35f7b7974bdc	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	7707.1	10272.9	139	0	918	0	4911.4	501.95
5. AN83_coor_353_357.tif	e8524c91-411f-4a31-be55-5bc51872ddd7	Annotation	ENTm	Right: ENTm	ENT	Polygon	7450.1	10434.6	926	0	909	12	469436.4	2809.7
5. AN83_coor_353_357.tif	c6b68841-8102-4a55-a8c1-3d2866c7d6c0	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7560.8	10639.5	526	0	926	0	97195.4	2119
5. AN83_coor_353_357.tif	a2b2672a-9d1e-4432-8978-799bdb688251	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7509.6	10514	543	0	926	5	121969.5	2308.8
5. AN83_coor_353_357.tif	701b49cf-7833-487a-ac91-7496772cdb8c	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7474.2	10410.2	664	0	926	5	101214.3	2161.7
5. AN83_coor_353_357.tif	efc7ef69-1135-4724-9c22-53dc1d6e6eb7	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7350.8	10298.5	727	0	926	2	86393.1	1904.9
5. AN83_coor_353_357.tif	bb3de6ac-a111-4e0f-b2e4-e374959f22f5	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7263.8	10188.5	743	0	926	0	62661.9	1408.8
5. AN83_coor_353_357.tif	3cf6dee6-8535-4bc7-aae6-4a06675262cb	Annotation	APr	Right: APr	RHP	Polygon	6600.8	10356.7	484682508	0	822	2	84553.2	1220.4
5. AN83_coor_353_357.tif	6d89b271-678b-4a30-b974-3533083d1f78	Annotation	SUB	Right: SUB	RHP	Geometry	6816.2	9705.3	502	0	822	4	196454.9	3020.7
5. AN83_coor_353_357.tif	3df0d2a2-6f98-4851-892e-ec3f39f5ee65	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6483.3	6442.2	315	0	695	411	11864619.6	19611.9
5. AN83_coor_353_357.tif	26ec76b4-5736-4081-b4b5-3753a2a65bee	Annotation	TEa	Right: TEa	Isocortex	Polygon	8100.6	9646.9	541	0	315	5	290115.5	2443.2
5. AN83_coor_353_357.tif	636886dd-648f-4680-a503-fa0b95b93e49	Annotation	TEa1	Right: TEa1	TEa	Polygon	8424.4	9723.9	97	0	541	0	47478.9	1055.4
5. AN83_coor_353_357.tif	64316ddf-fe23-4c06-8298-6a831e5f8615	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8289.7	9699.2	1127	0	541	1	61728.5	1086.7
5. AN83_coor_353_357.tif	2a6e6189-7091-4f75-8088-0d0210392b6b	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7783.8	9562.1	729	0	541	2	45830.7	918.14
5. AN83_coor_353_357.tif	dfccacb8-0526-4657-a3b8-2a40f6a23781	Annotation	TEa4	Right: TEa4	TEa	Polygon	8160.9	9659.5	234	0	541	0	37403	924.49
5. AN83_coor_353_357.tif	de87639e-d3a5-4617-86b7-c4d914fb437b	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7692.4	9539.1	786	0	541	1	11339.8	698.92
5. AN83_coor_353_357.tif	ab9713d8-1b48-4660-b388-900f8654ce56	Annotation	TEa5	Right: TEa5	TEa	Polygon	7983.3	9621.3	289	0	541	1	86335.3	1196.6
5. AN83_coor_353_357.tif	0d1d2df5-754a-4709-8c77-698e7f5bc9cb	Annotation	ACA	Right: ACA	Isocortex	Geometry	4624.5	5602.9	31	0	315	190	1672002	6428.1
5. AN83_coor_353_357.tif	ba0dc906-94c1-4051-b3b2-b2882bbf854b	Annotation	ACAd	Right: ACAd	ACA	Geometry	4698.9	5167.6	39	0	31	79	1045823.7	5068.6
5. AN83_coor_353_357.tif	4dcbf7f4-b53f-4275-ada2-1c75b04570ad	Annotation	ACAd2/3	Right: ACAd2/3	ACAd	Polygon	4584.1	4882.8	211	0	39	29	212753.5	3372
5. AN83_coor_353_357.tif	d46b7ab0-a9a7-463b-bcf3-60016ca82ff0	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	4908.8	5738.9	919	0	39	5	203558.4	2472.5
5. AN83_coor_353_357.tif	f8027ae0-3924-4052-9bb4-aeca70b0363b	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	4943.6	6173.3	927	0	39	0	6237.4	553.18
5. AN83_coor_353_357.tif	4444606e-7d19-4830-abc3-418e4b779f79	Annotation	ACAd1	Right: ACAd1	ACAd	Polygon	4446.5	4893.6	935	0	39	18	181864.9	3286
5. AN83_coor_353_357.tif	3bded97e-d893-4e69-acf2-66e8b8a6b460	Annotation	ACAd5	Right: ACAd5	ACAd	Geometry	4757.8	5140.6	1015	0	39	27	441714.2	3645.6
5. AN83_coor_353_357.tif	ce6e87b1-1a4b-47e5-9ce5-d6b8a4f7c8de	Annotation	ACAv	Right: ACAv	ACA	Polygon	4500.6	6330.6	48	0	31	111	626679.1	3365.8
5. AN83_coor_353_357.tif	b07b89ad-3e1b-4f05-909d-bfd41afee64f	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4298.4	6220.1	588	0	48	12	122470.2	2716.2
5. AN83_coor_353_357.tif	894bc29b-6dda-42ca-9b71-9133da2786a8	Annotation	ACAv5	Right: ACAv5	ACAv	Geometry	4543.3	6347.9	772	0	48	68	258276	2917
5. AN83_coor_353_357.tif	ff37cd22-84b7-4021-b532-7b882718eba4	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4393.9	6302.4	296	0	48	20	125896.4	2821.9
5. AN83_coor_353_357.tif	671de497-1c64-48fb-8185-ef1f27447e27	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4719.7	6405.5	810	0	48	7	100945.3	2105.4
5. AN83_coor_353_357.tif	fa109848-f0de-4f75-bbf4-542a7a8ebe38	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4752.5	6573.6	819	0	48	4	19022.8	1353.4
5. AN83_coor_353_357.tif	f3c5298b-2cde-41f5-853e-2966f7fecd13	Annotation	VIS	Right: VIS	Isocortex	Polygon	7948	10070.2	669	0	315	9	462152	2908.3
5. AN83_coor_353_357.tif	8c6d1530-f742-43bb-9e33-abe5bfea185c	Annotation	VISpor	Right: VISpor	VIS	Polygon	7948	10070.2	312782628	0	669	9	462152	2908.3
5. AN83_coor_353_357.tif	6fecd930-9ea9-4c29-bfc1-6abef5384ed3	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Polygon	8124.2	10156.5	312782636	0	312782628	5	118434.2	1611.8
5. AN83_coor_353_357.tif	897dd3ad-4ad8-4352-b2df-9459240a28ba	Annotation	VISpor1	Right: VISpor1	VISpor	Polygon	8242.2	10236.4	312782632	0	312782628	0	67934.1	1654.6
5. AN83_coor_353_357.tif	69203ee8-2fac-4c12-aca4-e085ad3e2f65	Annotation	VISpor5	Right: VISpor5	VISpor	Polygon	7869.6	10046.7	312782644	0	312782628	1	152428.4	1650
5. AN83_coor_353_357.tif	ed69f44b-7006-4b00-a6f0-b1e9a226d14a	Annotation	VISpor4	Right: VISpor4	VISpor	Polygon	8095.8	9938.2	312782640	0	312782628	0	17935.9	620.13
5. AN83_coor_353_357.tif	47c70b28-d9cc-400e-ba95-05eecf05206c	Annotation	VISpor6b	Right: VISpor6b	VISpor	Polygon	7568.3	9874.7	312782652	0	312782628	1	18833.7	1039.7
5. AN83_coor_353_357.tif	ccb14176-c0a8-40f4-868a-e51ac04a0df2	Annotation	VISpor6a	Right: VISpor6a	VISpor	Polygon	7667.1	9934.6	312782648	0	312782628	2	86585.7	1343.9
5. AN83_coor_353_357.tif	f62a7717-a6a8-4a7a-87c4-49c8c5802430	Annotation	AUD	Right: AUD	Isocortex	Geometry	8058.4	8725.6	247	0	315	18	1358106	4848.2
5. AN83_coor_353_357.tif	c9405adf-67cd-4876-9e10-7d233a2fba3c	Annotation	AUDpo	Right: AUDpo	AUD	Polygon	8017.7	9383.1	1027	0	247	1	104031	1971.4
5. AN83_coor_353_357.tif	985931e5-90ea-46d8-b9c5-833939c6d241	Annotation	AUDpo2/3	Right: AUDpo2/3	AUDpo	Polygon	8312	9460.3	643	0	1027	1	13995.7	550.11
5. AN83_coor_353_357.tif	a4d57736-7374-4241-a9a2-9bd26cf9e4db	Annotation	AUDpo1	Right: AUDpo1	AUDpo	Polygon	8442.5	9499.2	696	0	1027	0	4122.8	324.04
5. AN83_coor_353_357.tif	469d49a6-2bf1-49a6-93be-eaeb83cfead2	Annotation	AUDpo4	Right: AUDpo4	AUDpo	Polygon	8191.5	9422	759	0	1027	0	14542.1	487.31
5. AN83_coor_353_357.tif	7e886bb0-edbc-42a8-8e65-65ba1a0542b1	Annotation	AUDpo6a	Right: AUDpo6a	AUDpo	Polygon	7784.3	9320.3	249	0	1027	0	23306.9	635.78
5. AN83_coor_353_357.tif	1507e454-0eb4-441f-a046-5ff953406cb8	Annotation	AUDpo5	Right: AUDpo5	AUDpo	Polygon	7993.4	9379.4	791	0	1027	0	42005.9	903.03
5. AN83_coor_353_357.tif	62f1e2b5-b112-4eab-bd95-e3355cbd9bd1	Annotation	AUDpo6b	Right: AUDpo6b	AUDpo	Polygon	7699.2	9300.1	456	0	1027	0	6057.5	420.6
5. AN83_coor_353_357.tif	e913817a-5af3-490b-af41-59fd44624949	Annotation	AUDp	Right: AUDp	AUD	Geometry	8113	8815.5	1002	0	247	10	879615.5	3760.3
5. AN83_coor_353_357.tif	0f7f7e6c-0698-4b39-a05c-8cdc6463a5c4	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8448.3	8731.3	735	0	1002	1	150392.9	2616.8
5. AN83_coor_353_357.tif	71115c07-54c3-46da-8eb6-0ec4e28e3144	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Geometry	8291.4	8751.1	251	0	1002	7	210945.3	2682
5. AN83_coor_353_357.tif	9fe57239-263a-4f28-b5f5-de6d74f241da	Annotation	AUDp4	Right: AUDp4	AUDp	Polygon	8159.4	8820.7	816	0	1002	0	105092.7	2383
5. AN83_coor_353_357.tif	4c72aaf0-dda4-414d-b6d0-9a3228823afb	Annotation	AUDp5	Right: AUDp5	AUDp	Geometry	7955.4	8860.3	847	0	1002	1	305224.8	2441
5. AN83_coor_353_357.tif	56c5a19f-38ea-4532-a3d9-f6774677f586	Annotation	AUDp6a	Right: AUDp6a	AUDp	Polygon	7713.7	8923.6	954	0	1002	1	91800.5	1563.2
5. AN83_coor_353_357.tif	89ca5c36-184e-4a57-85e3-7c0eb1fac98f	Annotation	AUDp6b	Right: AUDp6b	AUDp	Polygon	7628.2	8968.6	1005	0	1002	0	16161.2	1090.7
5. AN83_coor_353_357.tif	1d791503-cde4-4ed3-bf5f-5b1f5d0d6f8d	Annotation	AUDd	Right: AUDd	AUD	Geometry	7899.9	8241	1011	0	247	6	345139.4	3139.1
5. AN83_coor_353_357.tif	38522dd8-ba26-4385-9430-e69ac4671d1d	Annotation	AUDd1	Right: AUDd1	AUDd	Polygon	8310.5	8010.6	527	0	1011	4	45580.4	962.44
5. AN83_coor_353_357.tif	9596c476-2527-4638-ad8b-e8b1aff45174	Annotation	AUDd2/3	Right: AUDd2/3	AUDd	Polygon	8123.6	8088	600	0	1011	1	85505.9	1231.5
5. AN83_coor_353_357.tif	717d4c62-6389-4f30-a7d1-d062abae2791	Annotation	AUDd6a	Right: AUDd6a	AUDd	Polygon	7562.8	8480.3	156	0	1011	0	63414.8	1129.5
5. AN83_coor_353_357.tif	b1f8753c-4efd-4202-8cf2-ed3b7a51412c	Annotation	AUDd4	Right: AUDd4	AUDd	Geometry	7958.9	8178.7	678	0	1011	0	32469.7	920.8
5. AN83_coor_353_357.tif	b98aa9ab-abc2-46f2-82c3-cf09bd61546b	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7482.7	8568.4	243	0	1011	1	11113.4	772.31
5. AN83_coor_353_357.tif	7d2c0602-3ea3-46a6-8368-07f18e636f09	Annotation	AUDd5	Right: AUDd5	AUDd	Polygon	7771.5	8304.4	252	0	1011	0	107055.3	1378
5. AN83_coor_353_357.tif	5e2eb2be-668e-43a0-86eb-ced91a2253f2	Annotation	AUDv	Right: AUDv	AUD	Polygon	8430.7	9401.6	1018	0	247	1	29318.4	816.08
5. AN83_coor_353_357.tif	4cfeb505-1a80-41a6-8bf6-b0003b3f2431	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Polygon	8349.4	9392.5	755	0	1018	1	9734	452.45
5. AN83_coor_353_357.tif	8ebd9b3e-bbce-43ae-bd7d-7e73c75f4e3f	Annotation	AUDv1	Right: AUDv1	AUDv	Polygon	8471.3	9405.9	959	0	1018	0	19585.6	576.15
5. AN83_coor_353_357.tif	c8f8517e-b2e9-47fc-a240-a91101392b95	Annotation	SS	Right: SS	Isocortex	Geometry	7171.4	6794.7	453	0	315	124	4067022.3	8838.2
5. AN83_coor_353_357.tif	900d7a20-83db-44e8-80ac-d503cd8cfb07	Annotation	SSp	Right: SSp	SS	Geometry	7004.9	6556	322	0	453	96	3197091.9	7841.4
5. AN83_coor_353_357.tif	eb765ef6-a3c7-4ea9-aa74-6487e3e34702	Annotation	SSp-un	Right: SSp-un	SSp	Geometry	6436	6740.9	182305689	0	322	6	109527.7	1961.7
5. AN83_coor_353_357.tif	b3477070-275a-4962-89e4-4c64a9879f07	Annotation	SSp-un6b	Right: SSp-un6b	SSp-un	Polygon	6389	6963.8	182305713	0	182305689	1	15024.4	744.49
5. AN83_coor_353_357.tif	4bd57626-f0db-42f7-8cf8-0ddce8a9b34c	Annotation	SSp-un6a	Right: SSp-un6a	SSp-un	Geometry	6443.5	6705.5	182305709	0	182305689	5	94503.3	1791.9
5. AN83_coor_353_357.tif	a3e3d68b-af45-4a7a-9ad2-fbbcb517e86f	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7150.5	7511.8	329	0	322	22	418437	3532.9
5. AN83_coor_353_357.tif	7544e33f-9c3c-4c8a-87ea-a688daef7b64	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Geometry	7091.6	7534.9	1038	0	329	17	289362.2	2501.1
5. AN83_coor_353_357.tif	d5ef4bca-6ce9-4797-b801-0c0679d99e55	Annotation	SSp-bfd4	Right: SSp-bfd4	SSp-bfd	Geometry	7639.3	7285.5	1047	0	329	0	6027.1	403.07
5. AN83_coor_353_357.tif	6b3e5aa0-cbb0-4b8e-8028-30becc6db4a5	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Geometry	6888.3	7604.8	1062	0	329	2	39041.4	2211.7
5. AN83_coor_353_357.tif	9ed29f64-da42-4baa-8c29-ea2e784d7b6c	Annotation	SSp-bfd5	Right: SSp-bfd5	SSp-bfd	Geometry	7440.3	7405.4	1070	0	329	3	84006.3	1413.6
5. AN83_coor_353_357.tif	a062fb15-fc8a-4c15-a2a2-2ac5c5dab258	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7028.1	5956	345	0	322	32	1074985.4	4440.9
5. AN83_coor_353_357.tif	6c052bd6-2d27-41aa-b95f-1fcb5c89981d	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	6577.2	6382.2	1102	0	345	0	82751.4	1302.3
5. AN83_coor_353_357.tif	ee9851e8-ce12-40d4-bf8b-c10f3a7aaabd	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7204.6	5817.2	657	0	345	13	310808.5	2958.3
5. AN83_coor_353_357.tif	6b994227-a596-4b30-9e75-285dcb399016	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7392	5732.9	878	0	345	3	171829.5	2804.3
5. AN83_coor_353_357.tif	5f708511-9045-43cd-8921-6e3050cf854a	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	6997.4	5961.5	950	0	345	3	237229.4	2505.1
5. AN83_coor_353_357.tif	3eb7182d-f80b-4581-919d-c65a04a0f0e4	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Polygon	6762.1	6122.2	974	0	345	13	272367	2343.2
5. AN83_coor_353_357.tif	1c13a259-9046-4b9f-816d-287a56f0e95c	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7262	6805.9	353	0	322	26	1192179.3	4561
5. AN83_coor_353_357.tif	0b571370-a9f3-46e4-b4cf-da734caeec16	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Polygon	7872.2	6557.9	558	0	353	2	85084.1	1586.9
5. AN83_coor_353_357.tif	24ed947a-aa76-476b-9f57-528effb2718a	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Polygon	7508.1	6769.9	654	0	353	0	219114.3	2439.1
5. AN83_coor_353_357.tif	85336178-7837-4a3c-86dd-693d0228f2f6	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Geometry	7237.3	6821.8	702	0	353	6	288386.3	2724.9
5. AN83_coor_353_357.tif	d41e82e2-d4a1-4370-a507-4b344f309d9e	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Polygon	7716.3	6668.3	838	0	353	8	179558.5	2132
5. AN83_coor_353_357.tif	fa614f8f-1a20-4fcd-802a-eb9d08f4f43a	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Geometry	6837.5	6919.1	889	0	353	10	413095.6	2664.9
5. AN83_coor_353_357.tif	3dfd526e-eb95-4515-9359-8997361af48b	Annotation	SSp-n6b	Right: SSp-n6b	SSp-n	Geometry	6556.6	7139.3	929	0	353	0	6940.6	532.39
5. AN83_coor_353_357.tif	403799d5-01d1-45f7-9fc4-e772cf4dec0d	Annotation	SSp-ul	Right: SSp-ul	SSp	Geometry	6183.8	6374.2	369	0	322	10	401962.4	3116
5. AN83_coor_353_357.tif	439bc23e-b7b8-4560-95fd-c1087a91e57b	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Polygon	5993.7	6684	1026	0	369	3	29500.6	1438.3
5. AN83_coor_353_357.tif	0e8b540f-d4d1-4e20-a65c-afba75a18240	Annotation	SSp-ul5	Right: SSp-ul5	SSp-ul	Geometry	6409.3	5956.2	625	0	369	0	44610.8	1055.5
5. AN83_coor_353_357.tif	af58b270-caf0-4acb-a013-899f66d6973e	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Geometry	6170.3	6403.2	945	0	369	7	327851	2494.2
5. AN83_coor_353_357.tif	ff520dc1-9fce-4107-b509-5af39a7eb3de	Annotation	SSs	Right: SSs	SS	Geometry	7783.2	7671.7	378	0	453	28	869930.4	4564.1
5. AN83_coor_353_357.tif	3b08aefa-1026-403f-a427-6cb53fe60b6b	Annotation	SSs4	Right: SSs4	SSs	Geometry	7784.7	7614.6	1035	0	378	0	117717.4	2085.1
5. AN83_coor_353_357.tif	ec82d3f3-de85-4f4c-98e8-f93b54bd0db1	Annotation	SSs5	Right: SSs5	SSs	Polygon	7613.1	7831.8	1090	0	378	1	208920.1	2183.9
5. AN83_coor_353_357.tif	37f9d699-77f6-43ec-8496-e6625f542cb0	Annotation	SSs2/3	Right: SSs2/3	SSs	Polygon	7966.2	7492.6	806	0	378	8	240729	2456.6
5. AN83_coor_353_357.tif	2b41db8f-ff24-4522-9e0f-999257da7c03	Annotation	SSs6a	Right: SSs6a	SSs	Polygon	7387	8061.6	862	0	378	1	138039.9	1716.7
5. AN83_coor_353_357.tif	48c71f9d-55e9-4071-8683-3e54aa1deb9a	Annotation	SSs1	Right: SSs1	SSs	Polygon	8140	7366.9	873	0	378	8	149542.5	2405.1
5. AN83_coor_353_357.tif	6001f5b5-f264-4881-bc49-c518acb1c299	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7291.1	8217.1	893	0	378	10	14981.5	967.97
5. AN83_coor_353_357.tif	a62010ca-e9c5-4df2-9a77-006171040953	Annotation	PL	Right: PL	Isocortex	Polygon	4820	4002.3	972	0	315	3	109665.5	1571.9
5. AN83_coor_353_357.tif	27f338ba-f206-4f07-b0f2-76e26cd98912	Annotation	PL1	Right: PL1	PL	Polygon	4804.3	3968.4	171	0	972	1	78690.7	1467.8
5. AN83_coor_353_357.tif	4d5264ff-ad16-4793-9809-23d4bfa78419	Annotation	PL2/3	Right: PL2/3	PL	Geometry	4860.1	4088.4	304	0	972	2	30974.8	849.21
5. AN83_coor_353_357.tif	cfbe4c9e-77aa-421f-883c-867dc91ac845	Annotation	MO	Right: MO	Isocortex	Geometry	5767.9	5041.7	500	0	315	62	3905556.2	8172.5
5. AN83_coor_353_357.tif	41a14962-32b3-45e4-b759-31906b0c1a66	Annotation	MOp	Right: MOp	MO	Geometry	6105.8	5560.4	985	0	500	17	1607641.3	5732.7
5. AN83_coor_353_357.tif	4c257659-c9a9-4b4e-a38a-696b43703c02	Annotation	MOp5	Right: MOp5	MOp	Geometry	6110	5490.3	648	0	985	7	482702.3	2991.6
5. AN83_coor_353_357.tif	52997912-7a88-49d2-87ce-f0896fc8e82e	Annotation	MOp1	Right: MOp1	MOp	Polygon	6732.6	4922.7	320	0	985	0	113707.6	2029.7
5. AN83_coor_353_357.tif	85038f9a-ab65-4d3e-a087-01155529ee07	Annotation	MOp6a	Right: MOp6a	MOp	Polygon	5703.7	6017.9	844	0	985	2	551970.3	3092.3
5. AN83_coor_353_357.tif	037068a7-95e2-4cc9-a921-15a8978b4564	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	5451.1	6347.7	882	0	985	2	36877.8	1498.8
5. AN83_coor_353_357.tif	da1e814c-5990-428b-9be9-55c5ab1bbbb8	Annotation	MOp2/3	Right: MOp2/3	MOp	Polygon	6514.8	5145.6	943	0	985	6	422383.3	2789.1
5. AN83_coor_353_357.tif	6046ea9f-228c-4414-a10f-ab3056d5b569	Annotation	MOs	Right: MOs	MO	Geometry	5531.5	4678.8	993	0	500	45	2297914.9	6881.3
5. AN83_coor_353_357.tif	8ec81bea-f0e4-4e38-a629-851337cb6264	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5114	6119.6	1085	0	993	1	11709.3	576.51
5. AN83_coor_353_357.tif	e1e8bc8d-9622-43e5-b96a-8830ef08effe	Annotation	MOs1	Right: MOs1	MOs	Polygon	5796.5	3993.3	656	0	993	5	262689.3	4029.4
5. AN83_coor_353_357.tif	80187609-64ec-4ec6-9da8-3fa59c9f981f	Annotation	MOs5	Right: MOs5	MOs	Geometry	5443.9	4729.5	767	0	993	24	1052760.5	4332.8
5. AN83_coor_353_357.tif	866b7924-695d-48ad-9f86-ce52818d1720	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	5777.8	4271.2	962	0	993	8	583220.7	4510.4
5. AN83_coor_353_357.tif	86660c8b-54b6-47fb-862e-d8e6a13057b5	Annotation	MOs6a	Right: MOs6a	MOs	Polygon	5231.8	5575.7	1021	0	993	7	387535.1	2741.7
5. AN83_coor_353_357.tif	4fc4b230-7b15-47be-b025-c60fa8c9081b	Annotation	BS	Right: BS	grey	Geometry	5214.9	10055.7	343	0	8	255	4260186.5	8245.4
5. AN83_coor_353_357.tif	b3e8f4c7-32e9-4765-b68d-18b9a70bb2c2	Annotation	MB	Right: MB	BS	Geometry	5214.9	10055.7	313	0	343	255	4260186.5	8245.4
5. AN83_coor_353_357.tif	b6c094cc-e7a8-4693-87bd-78ece881921f	Annotation	MBmot	Right: MBmot	MB	Geometry	5046.4	9791.7	323	0	313	202	3015821.2	8170.9
5. AN83_coor_353_357.tif	14e857c8-0606-43fd-95ca-b54ede75f1c8	Annotation	PRT	Right: PRT	MBmot	Geometry	5017.2	8912.5	1100	0	323	69	418481.9	3048.7
5. AN83_coor_353_357.tif	682bdc0e-f186-4d92-9405-f96b0bd57262	Annotation	MPT	Right: MPT	PRT	Polygon	4541.9	8884.9	531	0	1100	15	54077	876.19
5. AN83_coor_353_357.tif	572f3f32-e920-4953-af37-31dade0d335d	Annotation	PPT	Right: PPT	PRT	Polygon	4959.2	9013.3	1061	0	1100	12	115003.5	1873.6
5. AN83_coor_353_357.tif	9b1ab405-ced7-4abf-a164-66dcbc2d2f0a	Annotation	NOT	Right: NOT	PRT	Polygon	5147	8872	628	0	1100	42	249401.4	2559.1
5. AN83_coor_353_357.tif	f07399d1-73ba-490f-8d2f-2bddf779c9e5	Annotation	PAG	Right: PAG	MBmot	Polygon	4689.4	10399.6	795	0	323	55	871949.4	3823.6
5. AN83_coor_353_357.tif	d8dadfd4-e298-4180-aefb-a8a3186b2b1f	Annotation	SCm	Right: SCm	MBmot	Geometry	5233.9	9698.5	294	0	323	78	1725741.4	6512.3
5. AN83_coor_353_357.tif	6c67751d-cb0a-4751-b9ac-cc22ac5329dc	Annotation	SCig	Right: SCig	SCm	Geometry	5547.5	9415.9	10	0	294	8	429373	4440.2
5. AN83_coor_353_357.tif	34d07238-2288-4ae3-8355-68d7fb6880a8	Annotation	SCiw	Right: SCiw	SCm	Polygon	5253.9	9623.2	17	0	294	37	635414.5	4502.8
5. AN83_coor_353_357.tif	a0386517-609c-4b17-b1d0-e6939a9c7ce1	Annotation	SCdg	Right: SCdg	SCm	Polygon	5060.3	9937.2	26	0	294	22	501287.5	4307.6
5. AN83_coor_353_357.tif	7279a99e-394d-4747-976c-6bbaf9be5e63	Annotation	SCdw	Right: SCdw	SCm	Polygon	4861.7	10012.8	42	0	294	11	160030.4	3479.8
5. AN83_coor_353_357.tif	a9299e24-5bfa-4b69-9574-29d751f64fc8	Annotation	MBsen	Right: MBsen	MB	Polygon	5699.5	10805.7	339	0	313	17	860190.3	3777.5
5. AN83_coor_353_357.tif	c46f287b-4197-4a6c-bf29-e0de3fb89d00	Annotation	IC	Right: IC	MBsen	Polygon	5699.5	10805.7	4	0	339	17	860190.3	3777.5
5. AN83_coor_353_357.tif	ae535eea-a73f-46b8-8cce-e5e7da4d00a4	Annotation	ICc	Right: ICc	IC	Polygon	5533.2	10931	811	0	4	1	305942.2	2400
5. AN83_coor_353_357.tif	be8a602e-dc75-429b-b879-cb8081d68371	Annotation	ICd	Right: ICd	IC	Polygon	5428.7	10716.7	820	0	4	2	131970.7	2537.5
5. AN83_coor_353_357.tif	b77addc3-8303-43d4-b55f-c14838a52c6e	Annotation	ICe	Right: ICe	IC	Polygon	5904.7	10742.8	828	0	4	14	422277.3	4101.8
5. AN83_coor_353_357.tif	822e2136-567a-4444-99a2-603984c68611	Annotation	VS	Right: VS	root	Geometry	5379.5	7678.3	73	0	997	92	879248	9152.2
5. AN83_coor_353_357.tif	2f4f4bcf-08ef-4d60-bbac-ced982f08140	Annotation	VL	Right: VL	VS	Geometry	5526.9	7336.2	81	0	73	88	763661.6	7144.2
5. AN83_coor_353_357.tif	d224c6f1-598d-4c3d-b384-8e23b0024d26	Annotation	SEZ	Right: SEZ	VL	Geometry	5440.4	6882.6	98	0	81	12	54652.5	3003.5
5. AN83_coor_353_357.tif	f0557ad0-8601-43c1-93a5-63040510d160	Annotation	chpl	Right: chpl	VL	Geometry	5194.7	7665.5	108	0	81	8	216320.2	4592.4
5. AN83_coor_353_357.tif	08931504-78f1-463a-a817-805180253918	Annotation	V3	Right: V3	VS	Geometry	4237.7	8148.4	129	0	73	4	45046.9	2556.5
5. AN83_coor_353_357.tif	7eb040fe-6de7-4a61-aaa3-a4ea7820bd96	Annotation	AQ	Right: AQ	VS	Polygon	4513	11082.7	140	0	73	0	71120.6	1254.2
5. AN83_coor_353_357.tif	beb8dbb9-54fc-4146-aa67-8e057dec06a1	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6018.6	8353.9	1009	0	997	332	2324799.8	37293.1
5. AN83_coor_353_357.tif	801873fb-9ce9-4768-8afb-199c39c3ca73	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5668.9	12198.2	960	0	1009	15	367174.8	14029.9
5. AN83_coor_353_357.tif	db0a8617-41d3-494c-9ae9-d53bdef2846a	Annotation	arb	Right: arb	cbf	Geometry	5668.9	12198.2	728	0	960	15	367174.8	14029.9
5. AN83_coor_353_357.tif	ff80117d-65ca-4ba9-ab65-eecd3a1c2261	Annotation	cm	Right: cm	fiber tracts	Geometry	6181.2	10094.4	967	0	1009	8	84512.6	3397.8
5. AN83_coor_353_357.tif	f815636f-6e17-4d3a-b4ef-c51e5ce49407	Annotation	IIn	Right: IIn	cm	Polygon	5936	9418	848	0	967	4	21524.6	1514.9
5. AN83_coor_353_357.tif	68987cdf-3fba-4ed9-befc-6095fa48b97f	Annotation	bsc	Right: bsc	IIn	Polygon	5936	9418	916	0	848	4	21524.6	1514.9
5. AN83_coor_353_357.tif	ce04687a-a5f0-4802-a116-248e424936dc	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6265	10325.5	933	0	967	4	62987.9	1882.9
5. AN83_coor_353_357.tif	0d6ba615-fb64-448f-8d90-00a51e2a3efd	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6265	10325.5	948	0	933	4	62987.9	1882.9
5. AN83_coor_353_357.tif	acb1bc91-f8ee-4919-a4d7-5e7dbc29551e	Annotation	bic	Right: bic	cVIIIn	Polygon	6265	10325.5	482	0	948	4	62987.9	1882.9
5. AN83_coor_353_357.tif	53bb9c93-6e92-44dc-b7f0-d0511583cb4b	Annotation	lfbs	Right: lfbs	fiber tracts	Polygon	6150.4	7558.4	983	0	1009	247	1292547.6	12844.4
5. AN83_coor_353_357.tif	25a78d49-cf56-4b02-81ed-ead6c6acddf5	Annotation	cc	Right: cc	lfbs	Geometry	5884	7323.3	776	0	983	169	1047594.3	12958.2
5. AN83_coor_353_357.tif	7e1a2e10-212a-41d1-a0e7-ff681c7adf4d	Annotation	fa	Right: fa	cc	Geometry	7443.9	9990.4	956	0	776	0	16487.3	874.67
5. AN83_coor_353_357.tif	6b71f5b3-53a5-48da-aab5-3ade57e899d8	Annotation	ec	Right: ec	fa	Geometry	7443.9	9990.4	579	0	956	0	16487.3	874.67
5. AN83_coor_353_357.tif	506a8df1-5f7f-4c25-abc4-5254b078512d	Annotation	fp	Right: fp	cc	Geometry	7492	9132.6	971	0	776	2	99719.9	3167.2
5. AN83_coor_353_357.tif	c62fbce9-6384-4d48-97b5-1b7dce548525	Annotation	ccs	Right: ccs	cc	Polygon	7111.6	8266	986	0	776	6	59824.2	1549.5
5. AN83_coor_353_357.tif	82e522d1-2fcb-4212-8a32-af5141ff8879	Annotation	ccb	Right: ccb	cc	Polygon	5586.4	7002	484682516	0	776	161	871681.4	7941.5
5. AN83_coor_353_357.tif	2637fed6-70a8-48b6-903d-4224371120af	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7287.7	8562	896	0	983	76	244377.7	5756.7
5. AN83_coor_353_357.tif	747e37e4-e8c2-45be-b2ca-af823a66e518	Annotation	or	Right: or	lfbst	Geometry	7252.1	8486.9	484682520	0	896	76	222775.7	5658.8
5. AN83_coor_353_357.tif	f72e5c04-12a8-474e-9886-1b39302b5958	Annotation	ar	Right: ar	lfbst	Polygon	7655.9	9336.4	484682524	0	896	0	21693.5	1315.9
5. AN83_coor_353_357.tif	c1881cfc-2c97-4f78-86d7-f4e25039fd8b	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5777.1	7676	991	0	1009	19	369204.9	14746.7
5. AN83_coor_353_357.tif	d72d5aab-5db9-4e30-a470-31ff94bddb44	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5777.1	7676	768	0	991	19	369204.9	14746.7
5. AN83_coor_353_357.tif	3561c58b-2a15-4357-b027-4bd89d559fcf	Annotation	fxs	Right: fxs	mfbc	Polygon	6184.5	8368.8	1099	0	768	14	239043.9	11677.2
5. AN83_coor_353_357.tif	14fc40d2-3b73-4cd3-80fd-70821beff1b9	Annotation	df	Right: df	fxs	Geometry	4319.1	7269.9	530	0	1099	3	28989.2	837.82
5. AN83_coor_353_357.tif	17ed84d7-0369-49a3-a80b-ef404fb0d9db	Annotation	fi	Right: fi	fxs	Polygon	6169.4	7641.4	603	0	1099	0	20371.2	1273.1
5. AN83_coor_353_357.tif	ce6f62e1-0c16-47dc-8b27-7ed8ab1cb928	Annotation	hc	Right: hc	fxs	Geometry	7179.4	9966.5	618	0	1099	1	50553.5	1181.4
5. AN83_coor_353_357.tif	c4d18cbb-a1e4-466e-8c26-9d91980aafac	Annotation	dhc	Right: dhc	hc	Geometry	7179.4	9966.5	443	0	618	1	50553.5	1181.4
5. AN83_coor_353_357.tif	2b29a5da-e869-4213-b951-1446e3a8ae3a	Annotation	alv	Right: alv	fxs	Polygon	6213.7	8121.9	466	0	1099	10	138996	10806.2
5. AN83_coor_353_357.tif	ae08f29e-c997-4146-8102-61c899a59583	Annotation	cing	Right: cing	mfbc	Polygon	5030.4	6407.5	940	0	768	5	130295	3072.6
5. AN83_coor_353_357.tif	dbc556c2-4495-4b39-b065-096ebbfcb313	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6186.2	6974.8	484682512	0	1009	43	206792.5	4797.3
