Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
6. AN83_coor_373_377.tif	8a9d7506-2bf3-4fcd-88b6-ec5f3c6b1f85	Annotation	Root		Root object (Image)	Geometry	4501	8649.3	NaN	NaN	NaN	3568	60873549.4	37444.5
6. AN83_coor_373_377.tif	8bad0ea4-2db3-4f69-987c-810bb733485e	Annotation	Root		Root object (Image)	Geometry	4501	8649.3	NaN	NaN	NaN	3568	60873549.4	37444.5
6. AN83_coor_373_377.tif	65eb7325-f6d7-46be-9ee3-e23296423858	Annotation	root	Left: root	Root	Polygon	2791.1	8735.1	997	0	NaN	1950	29780454.6	27966
6. AN83_coor_373_377.tif	0f07de06-013c-460d-9fe5-c4717013a222	Annotation	grey	Left: grey	root	Geometry	2750.9	8761.2	8	0	997	1254	26435657.4	59745.8
6. AN83_coor_373_377.tif	31e45873-e5c5-4f5a-8913-4e97bfd13ca7	Annotation	CB	Left: CB	grey	Polygon	3003	12143.9	512	0	8	65	5607074.7	23748.1
6. AN83_coor_373_377.tif	c453f69f-ae92-4944-90bf-a8000f70ab2a	Annotation	CBX	Left: CBX	CB	Polygon	3002.3	12145.3	528	0	512	65	5598608.8	23838.5
6. AN83_coor_373_377.tif	1a6a0eb6-0181-4138-86e1-d096d6875c10	Annotation	HEM	Left: HEM	CBX	Polygon	2303.2	12131.1	1073	0	528	54	2925684.7	13068.1
6. AN83_coor_373_377.tif	704db952-d223-4196-8bfe-f39e6b0b9186	Annotation	PRM	Left: PRM	HEM	Polygon	3289.9	13243.5	1025	0	1073	0	1555.5	172.4
6. AN83_coor_373_377.tif	6a69318d-126c-4da1-a2af-2943dcb030c1	Annotation	SIM	Left: SIM	HEM	Polygon	2415	11570.8	1007	0	1073	47	900664	6949.1
6. AN83_coor_373_377.tif	e5a88d9d-c0ab-4614-9505-935b0bccad45	Annotation	AN	Left: AN	HEM	Polygon	2252.7	12379.6	1017	0	1073	7	2023465.3	8900.4
6. AN83_coor_373_377.tif	c5eaea55-e6c3-487b-8ab3-bebef28f2b10	Annotation	ANcr1	Left: ANcr1	AN	Polygon	2055.4	12037	1056	0	1017	4	1115807.7	8199.7
6. AN83_coor_373_377.tif	8fb74d16-6c7a-4f59-abe8-b8b915c510ce	Annotation	ANcr2	Left: ANcr2	AN	Polygon	2495.1	12800.9	1064	0	1017	3	907657.6	4527.3
6. AN83_coor_373_377.tif	6c00d2f9-8d70-44d6-a495-985f2532e950	Annotation	VERM	Left: VERM	CBX	Geometry	3767.5	12160.7	645	0	528	11	2672924.1	14762.9
6. AN83_coor_373_377.tif	6623a407-c78c-4768-99a6-a344de229a78	Annotation	CENT	Left: CENT	VERM	Polygon	3987.2	11610.8	920	0	645	4	871718.8	5106
6. AN83_coor_373_377.tif	895f815c-c85b-4036-a63a-b645a2e23e06	Annotation	CENT2	Left: CENT2	CENT	Polygon	4404.4	11171.7	976	0	920	0	37501.9	787.67
6. AN83_coor_373_377.tif	c806fc8c-6f88-404e-a4a8-4e283ca55553	Annotation	CENT3	Left: CENT3	CENT	Geometry	3968.4	11630.5	984	0	920	4	834216.9	4951.6
6. AN83_coor_373_377.tif	86c0cb25-a67c-468a-8b89-9a2d3a5aba99	Annotation	CUL	Left: CUL	VERM	Polygon	3553.2	12047.2	928	0	645	4	1063522.9	8773.3
6. AN83_coor_373_377.tif	41062115-154b-4fa4-bb21-bae92cefb364	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3553.2	12047.2	1091	0	928	4	1063522.9	8773.3
6. AN83_coor_373_377.tif	6cc84246-2162-4d4c-9f37-26bd896f9531	Annotation	DEC	Left: DEC	VERM	Geometry	3828.6	12695.6	936	0	645	3	322122.7	3376.4
6. AN83_coor_373_377.tif	3bf3e375-c0f8-4333-907e-a56e8d4c6ccb	Annotation	FOTU	Left: FOTU	VERM	Polygon	3807.5	13191.1	944	0	645	0	415397.1	3412
6. AN83_coor_373_377.tif	79de1302-8f6d-4008-bfcc-a90c407be207	Annotation	CH	Left: CH	grey	Geometry	2455.4	7305	567	0	8	907	16701605.3	31097.5
6. AN83_coor_373_377.tif	504ed245-1688-4521-a8cf-a00c1ef27270	Annotation	CTX	Left: CTX	CH	Geometry	2455.4	7305	688	0	567	907	16701605.3	31097.5
6. AN83_coor_373_377.tif	e8e464e0-e8e5-4e70-81df-683aa27b8dd1	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2455.4	7305	695	0	688	907	16701605.3	31097.5
6. AN83_coor_373_377.tif	64a5fc72-e7d7-4384-9f43-e0925c2b947e	Annotation	HPF	Left: HPF	CTXpl	Geometry	2790.8	8604.8	1089	0	695	491	5596554.1	13059.3
6. AN83_coor_373_377.tif	2277bad9-d6db-481c-9c4b-45dfc8e464bd	Annotation	HIP	Left: HIP	HPF	Geometry	2932.1	8249.5	1080	0	1089	453	4463882.5	9921.9
6. AN83_coor_373_377.tif	fad12ed3-6c38-4d9b-bff4-063190f76a90	Annotation	IG	Left: IG	HIP	Polygon	4280.8	6521.1	19	0	1080	2	24285.7	698.42
6. AN83_coor_373_377.tif	2f6f2148-b7f0-4b3c-af1a-2b378ab35181	Annotation	DG	Left: DG	HIP	Geometry	3219	8298.3	726	0	1080	187	2393538.6	7100.6
6. AN83_coor_373_377.tif	b7e62321-925f-43ed-a65e-269a83f9f386	Annotation	DG-sg	Left: DG-sg	DG	Geometry	3214.6	8325.9	632	0	726	73	651990.9	8520
6. AN83_coor_373_377.tif	3eb7e0bc-2223-4736-9bad-c23792bc714b	Annotation	DG-mo	Left: DG-mo	DG	Geometry	3251.1	8280.1	10703	0	726	79	1391460.4	11917.9
6. AN83_coor_373_377.tif	61c402bb-11be-4935-be5b-cac61f246b60	Annotation	DG-po	Left: DG-po	DG	Polygon	3100	8319.1	10704	0	726	35	349828.9	3049.4
6. AN83_coor_373_377.tif	296659b9-aa2f-47e1-9917-bb7f52bd47c0	Annotation	CA	Left: CA	HIP	Geometry	2580.4	8213	375	0	1080	264	2045986.2	10278.8
6. AN83_coor_373_377.tif	7353bcd3-0fb2-44f0-80df-8648d8abe38f	Annotation	CA1	Left: CA1	CA	Geometry	2063.1	8859.2	382	0	375	94	1046368.4	5754.1
6. AN83_coor_373_377.tif	5d7cf3ea-dc39-4517-b7d4-d944a96c94f9	Annotation	CA2	Left: CA2	CA	Geometry	2219.2	8113.1	423	0	375	15	68375.6	1706
6. AN83_coor_373_377.tif	f6acb24b-7ac5-482b-8490-5020d1310267	Annotation	CA3	Left: CA3	CA	Geometry	3188.1	7494.1	463	0	375	155	931242.2	5467.6
6. AN83_coor_373_377.tif	abf4c0d9-91da-4cc0-9461-9c8e68e71ad7	Annotation	RHP	Left: RHP	HPF	Geometry	2217.9	10025.3	822	0	1089	30	1059995.9	5919.4
6. AN83_coor_373_377.tif	a5fc0881-c8b8-4dcb-87d7-fd57303f37ff	Annotation	ProS	Left: ProS	RHP	Polygon	1997.8	9550.3	484682470	0	822	2	111056	2073.5
6. AN83_coor_373_377.tif	1177117f-a728-467d-957b-f836c7cd1e90	Annotation	POST	Left: POST	RHP	Polygon	2429.9	9954.8	1037	0	822	14	418712	3081
6. AN83_coor_373_377.tif	5e3892dc-049c-4df1-8e96-1a1af68e1ead	Annotation	PAR	Left: PAR	RHP	Geometry	1824.5	10675.1	843	0	822	1	137626.9	1603.8
6. AN83_coor_373_377.tif	e49f1b73-b0bf-493b-9a8f-52849f3ae0db	Annotation	APr	Left: APr	RHP	Polygon	2196.4	10501.7	484682508	0	822	3	163585.2	1733.2
6. AN83_coor_373_377.tif	f7610963-ef02-41e7-b630-7879cf172a73	Annotation	SUB	Left: SUB	RHP	Polygon	2189	9654	502	0	822	10	229015.9	2382.9
6. AN83_coor_373_377.tif	3f618bb8-2d22-4c51-aaec-f6c345871a71	Annotation	Isocortex	Left: Isocortex	CTXpl	Geometry	2286.4	6649.9	315	0	695	416	11105051.2	21165.3
6. AN83_coor_373_377.tif	198597b0-7740-480b-a55e-4fc74e1d86f9	Annotation	TEa	Left: TEa	Isocortex	Geometry	829.35	9680.8	541	0	315	2	294816.7	2568.5
6. AN83_coor_373_377.tif	0c766dad-a8b9-49e5-ac01-8a3c16186d96	Annotation	TEa1	Left: TEa1	TEa	Polygon	588.91	9832.3	97	0	541	0	49426.3	1175
6. AN83_coor_373_377.tif	cca6d3b8-5e8b-4f74-b7c0-895cd765e49e	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	714.16	9762.5	1127	0	541	2	81583.6	1320.7
6. AN83_coor_373_377.tif	6fd793b3-54bb-4fef-b158-45c9c2d86ec7	Annotation	TEa6a	Left: TEa6a	TEa	Geometry	1138.1	9404.7	729	0	541	0	22452.5	770.94
6. AN83_coor_373_377.tif	7753b9e4-1891-471a-bc61-a7cf897c2dc0	Annotation	TEa4	Left: TEa4	TEa	Polygon	837.11	9694.8	234	0	541	0	47279.5	1172
6. AN83_coor_373_377.tif	003455d7-0b09-4445-952b-cedb334e05ae	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1226.1	9315.4	786	0	541	0	1235.8	195.35
6. AN83_coor_373_377.tif	7d857bd3-1d9a-4107-9fae-9c5036c6a59a	Annotation	TEa5	Left: TEa5	TEa	Geometry	974.69	9592.7	289	0	541	0	92839	1468.3
6. AN83_coor_373_377.tif	94ecbb97-9ba9-4bc1-9e85-17158c04d419	Annotation	ACA	Left: ACA	Isocortex	Geometry	3940.4	5452.3	31	0	315	72	1495191.5	6099
6. AN83_coor_373_377.tif	f893dd20-8077-4743-99e3-d675a4876b11	Annotation	ACAd	Left: ACAd	ACA	Geometry	3888.2	5032.4	39	0	31	35	859398.8	4871.3
6. AN83_coor_373_377.tif	dd4ad61f-2927-4897-b4ad-09f9ae845370	Annotation	ACAd2/3	Left: ACAd2/3	ACAd	Geometry	4097	4753.3	211	0	39	10	149689.7	2762.7
6. AN83_coor_373_377.tif	61e31011-ac39-415e-b538-cd815ac7a2b2	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3622.4	5536.4	919	0	39	1	191492.6	2384.1
6. AN83_coor_373_377.tif	60cd5656-e9c3-44d0-b734-8c71fedf3e8a	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3562.2	5983.3	927	0	39	0	6308.2	475.94
6. AN83_coor_373_377.tif	6fbb81d8-d742-430f-95dd-def0b13205d5	Annotation	ACAd1	Left: ACAd1	ACAd	Geometry	4216.1	4904.2	935	0	39	11	93717.4	2474.6
6. AN83_coor_373_377.tif	c549e305-c83d-41ca-ad1c-6f5cd9a5418a	Annotation	ACAd5	Left: ACAd5	ACAd	Polygon	3866.6	4915.9	1015	0	39	13	418190.9	3437.7
6. AN83_coor_373_377.tif	9d0b0970-600e-4f6d-bb64-86e75ad3a4ad	Annotation	ACAv	Left: ACAv	ACA	Polygon	4010.9	6019.8	48	0	31	37	635792.7	3430.6
6. AN83_coor_373_377.tif	402b63cb-7009-4b9d-98cb-be322fd291ac	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4217.2	5862.8	588	0	48	7	125062.7	2660.7
6. AN83_coor_373_377.tif	96857201-4eb5-4474-b589-5fb51d5cf9d2	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	3964.2	6054.4	772	0	48	15	266387.1	2875.7
6. AN83_coor_373_377.tif	13083b57-af25-46c3-83e4-a52681fd805b	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4118.4	5965.7	296	0	48	8	128402.5	2787.2
6. AN83_coor_373_377.tif	d8190b08-ed76-49f3-90bf-e6bee6881bf1	Annotation	ACAv6a	Left: ACAv6a	ACAv	Geometry	3778	6143.1	810	0	48	5	96521	1957.9
6. AN83_coor_373_377.tif	fffaac40-18fe-41d0-b287-bc8bfd871687	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3753.9	6324.1	819	0	48	2	18661.7	1172.3
6. AN83_coor_373_377.tif	3c90df03-4825-4da4-b2e9-b90dfac43cae	Annotation	VIS	Left: VIS	Isocortex	Geometry	1235.7	10325.3	669	0	315	31	1032585.6	5766.7
6. AN83_coor_373_377.tif	aec409b6-668a-4266-b2d7-ffdc6136beae	Annotation	VISli	Left: VISli	VIS	Geometry	1140.7	9894.3	312782574	0	669	3	254214.6	2602.2
6. AN83_coor_373_377.tif	3355ed80-52f8-4c4f-ac3b-7a5b72c3b150	Annotation	VISli2/3	Left: VISli2/3	VISli	Geometry	914.34	10230.1	312782582	0	312782574	0	9242.3	445.95
6. AN83_coor_373_377.tif	cd56c8d5-6fbf-4b06-bd63-69faeedc3c6f	Annotation	VISli5	Left: VISli5	VISli	Geometry	1112	9988.4	312782590	0	312782574	2	128190.3	1675.5
6. AN83_coor_373_377.tif	024a3a05-4b6d-48ce-9c33-af392072520b	Annotation	VISli4	Left: VISli4	VISli	Geometry	970.35	10153.9	312782586	0	312782574	0	20529.5	754.02
6. AN83_coor_373_377.tif	7e45f0c3-026f-4c3a-a583-7180abb99517	Annotation	VISli6b	Left: VISli6b	VISli	Polygon	1283.7	9544.3	312782598	0	312782574	1	16290.1	925.1
6. AN83_coor_373_377.tif	3f659db8-b48f-450f-a815-778a461729fd	Annotation	VISli6a	Left: VISli6a	VISli	Geometry	1229.3	9711.5	312782594	0	312782574	0	79961.7	1590.7
6. AN83_coor_373_377.tif	fc5cec3e-f247-4e2f-b38d-425a5abd9032	Annotation	VISpor	Left: VISpor	VIS	Geometry	950.22	10375.4	312782628	0	669	16	281250.2	3065.1
6. AN83_coor_373_377.tif	1f3fda5c-f43d-444a-a238-5e6a3a26d0ca	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Geometry	930.35	10352.2	312782636	0	312782628	13	117206.2	2058.3
6. AN83_coor_373_377.tif	2b7a0dd4-ef44-44be-8643-d1429ce4195c	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	842.41	10466.3	312782632	0	312782628	0	92391.8	1956.3
6. AN83_coor_373_377.tif	455cc671-b42e-4362-bf57-aaed797c9a24	Annotation	VISpor5	Left: VISpor5	VISpor	Geometry	1186	10323.2	312782644	0	312782628	3	45297.2	1130.1
6. AN83_coor_373_377.tif	4ccfb1df-9f15-4903-be9b-663ece4b9c2a	Annotation	VISpor4	Left: VISpor4	VISpor	Geometry	1011.3	10249.6	312782640	0	312782628	0	26355.1	1130.6
6. AN83_coor_373_377.tif	17baa13d-8a3b-4ab6-a153-32f94e976262	Annotation	VISal	Left: VISal	VIS	Geometry	1243.1	9321.7	402	0	669	0	771.36	180
6. AN83_coor_373_377.tif	e3bc9e7d-a697-49ad-b651-20df3f6d00d4	Annotation	VISal6b	Left: VISal6b	VISal	Geometry	1243.1	9321.7	649	0	402	0	771.36	180
6. AN83_coor_373_377.tif	711aa18d-a382-4117-a48e-f0b7bc260ac3	Annotation	VISl	Left: VISl	VIS	Geometry	1423.9	10048.6	409	0	669	6	102264.2	1545.4
6. AN83_coor_373_377.tif	35cdeda9-0e99-4e26-831e-798fa6cd66b0	Annotation	VISl6a	Left: VISl6a	VISl	Geometry	1413.4	10059.2	74	0	409	6	74743.6	1265.5
6. AN83_coor_373_377.tif	f904e609-ce9b-4b46-9d83-2059f572fdd1	Annotation	VISl5	Left: VISl5	VISl	Geometry	1291.6	10171.9	613	0	409	0	5528	379.43
6. AN83_coor_373_377.tif	3806722d-d8e0-460c-bcb3-b06e91803d66	Annotation	VISl6b	Left: VISl6b	VISl	Polygon	1494.4	9982.7	121	0	409	0	21991.2	1222.3
6. AN83_coor_373_377.tif	280ce624-23b4-4c6e-a766-8bf5038e8a92	Annotation	VISpl	Left: VISpl	VIS	Geometry	1451.8	10641.3	425	0	669	6	394085.2	3585.2
6. AN83_coor_373_377.tif	64274f78-732c-460d-9e37-bdf749b9076d	Annotation	VISpl1	Left: VISpl1	VISpl	Geometry	1509.8	10883.2	750	0	425	2	77421.9	2462.7
6. AN83_coor_373_377.tif	064cba8f-9fd2-497e-8a92-841d14a9d556	Annotation	VISpl2/3	Left: VISpl2/3	VISpl	Geometry	1392.7	10782.8	269	0	425	1	84031.3	1841.2
6. AN83_coor_373_377.tif	24006232-753f-4ab1-adb2-d058c1fcdd50	Annotation	VISpl4	Left: VISpl4	VISpl	Polygon	1232.1	10640	869	0	425	0	8985.7	617.39
6. AN83_coor_373_377.tif	ccbfbc68-8fc3-41d7-af00-7fe291e86c3c	Annotation	VISpl6a	Left: VISpl6a	VISpl	Polygon	1540.8	10401.3	377	0	425	0	71370.5	1203.1
6. AN83_coor_373_377.tif	4f760cfd-4436-49ec-baec-2ab3cc06f894	Annotation	VISpl5	Left: VISpl5	VISpl	Geometry	1415.3	10565.2	902	0	425	3	144032.3	1843.9
6. AN83_coor_373_377.tif	26d7218b-caf9-426e-9069-e0baa1a8d0e2	Annotation	VISpl6b	Left: VISpl6b	VISpl	Geometry	1622.2	10336	393	0	425	0	8243.5	512.75
6. AN83_coor_373_377.tif	0e9d257c-abf9-4112-ad84-56c4c6cdf1d9	Annotation	AUD	Left: AUD	Isocortex	Geometry	792.58	8944	247	0	315	10	838146.7	3889.8
6. AN83_coor_373_377.tif	32b3fff9-ac6a-4cc5-af8f-dbd6f8db29c9	Annotation	AUDpo	Left: AUDpo	AUD	Polygon	855.98	9238.8	1027	0	247	2	303775.2	2748.5
6. AN83_coor_373_377.tif	24314471-154a-4002-8fba-3d6e9325f4d7	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Geometry	645.66	9379.5	643	0	1027	1	50670.1	1108.3
6. AN83_coor_373_377.tif	53f7a7bd-ba4e-482a-b171-e87ec012fd82	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Polygon	510.97	9476.2	696	0	1027	0	32376.4	801.75
6. AN83_coor_373_377.tif	05e14082-2ff9-4582-95d6-165af9035bc8	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	769.16	9212.8	759	0	1027	0	48668.2	1418.4
6. AN83_coor_373_377.tif	3a358ec4-3ae3-4124-9231-75d0b39e747f	Annotation	AUDpo6a	Left: AUDpo6a	AUDpo	Polygon	1143.1	9153.8	249	0	1027	1	44174.4	922.89
6. AN83_coor_373_377.tif	46d542fa-6524-4eb1-be5d-fd63843d7a9e	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Polygon	936.49	9163.2	791	0	1027	0	117525.2	1432.2
6. AN83_coor_373_377.tif	0d10c6a0-6222-497d-b859-36eb0485633d	Annotation	AUDpo6b	Left: AUDpo6b	AUDpo	Polygon	1235.7	9155.9	456	0	1027	0	10361.8	622.18
6. AN83_coor_373_377.tif	26ea9a01-01c1-4998-9b42-967a2e7d3a62	Annotation	AUDp	Left: AUDp	AUD	Geometry	545.59	9038.1	1002	0	247	6	154923.3	1881.7
6. AN83_coor_373_377.tif	836cd9b8-8492-4db2-9fd7-d4252ece07a4	Annotation	AUDp1	Left: AUDp1	AUDp	Geometry	474.13	9037.4	735	0	1002	2	83178.1	1582.5
6. AN83_coor_373_377.tif	83119721-a76d-4611-a7f9-d955a240452d	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Polygon	617.25	9038.9	251	0	1002	2	64584.3	1223.8
6. AN83_coor_373_377.tif	d639b927-ad2e-41a9-9dea-9fddb401fbc5	Annotation	AUDp4	Left: AUDp4	AUDp	Geometry	729.59	9039.2	816	0	1002	2	7160.9	544.26
6. AN83_coor_373_377.tif	16a74ead-f29b-4919-bf8b-e4253358fe5e	Annotation	AUDd	Left: AUDd	AUD	Geometry	842.64	8669.5	1011	0	247	2	379448.2	2750.8
6. AN83_coor_373_377.tif	7f25f830-1327-4abc-a26e-b1f6802ee8ce	Annotation	AUDd1	Left: AUDd1	AUDd	Geometry	533.47	8504.4	527	0	1011	0	58645.7	1296.2
6. AN83_coor_373_377.tif	1337d93e-bc89-4a8d-bdf5-20f234e1aeff	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Polygon	685.36	8591.9	600	0	1011	2	107194	1476.9
6. AN83_coor_373_377.tif	91f42c64-c73f-4834-88b6-4a2ad8e9784a	Annotation	AUDd6a	Left: AUDd6a	AUDd	Polygon	1184.3	8839.8	156	0	1011	0	45920.8	932.18
6. AN83_coor_373_377.tif	ceb25a9c-5eeb-4a2f-89d2-4724acc9e7bb	Annotation	AUDd4	Left: AUDd4	AUDd	Geometry	830.91	8655.2	678	0	1011	0	49362.6	1233.2
6. AN83_coor_373_377.tif	de4dd9a5-1c23-48bd-b705-3bb871bb2303	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1264.8	8896.2	243	0	1011	0	8792.3	613.95
6. AN83_coor_373_377.tif	f21ef552-4047-421d-bb05-4030a4b4216b	Annotation	AUDd5	Left: AUDd5	AUDd	Polygon	990.25	8750.6	252	0	1011	0	109532.7	1364.6
6. AN83_coor_373_377.tif	590de89c-03d0-47c8-8a47-c3cf11a874c6	Annotation	RSP	Left: RSP	Isocortex	Geometry	2208.4	10720.9	254	0	315	0	1902.8	227.28
6. AN83_coor_373_377.tif	281cca6a-4c07-438f-b39c-2bd88a9e1f5d	Annotation	RSPd	Left: RSPd	RSP	Geometry	2208.4	10720.9	879	0	254	0	1902.8	227.28
6. AN83_coor_373_377.tif	3046b8bd-0bf2-48db-aa8c-5cc02a8c280e	Annotation	RSPd1	Left: RSPd1	RSPd	Geometry	2208.4	10720.9	442	0	879	0	1902.8	227.28
6. AN83_coor_373_377.tif	c21577ba-37be-49fc-9122-992a09ae36e4	Annotation	SS	Left: SS	Isocortex	Geometry	1648.6	7060.3	453	0	315	151	3687704.4	8593.5
6. AN83_coor_373_377.tif	b9e31ec5-2886-404a-a983-6d7f40580726	Annotation	SSp	Left: SSp	SS	Geometry	1749.4	6882.4	322	0	453	137	3192620.1	7743.1
6. AN83_coor_373_377.tif	39f5000c-7c37-427e-8c6a-2451f26f9a95	Annotation	SSp-un	Left: SSp-un	SSp	Polygon	2111.6	6843.5	182305689	0	322	17	230176.5	2802.1
6. AN83_coor_373_377.tif	4f4769c8-9f37-401c-82c2-72cfae83c508	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Polygon	2332.2	7217.3	182305713	0	182305689	0	7627.9	466.14
6. AN83_coor_373_377.tif	a4759a02-6d9d-4ea8-b992-cddc636ad824	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Geometry	2157.6	6975	182305709	0	182305689	11	143497.9	1716.6
6. AN83_coor_373_377.tif	9d3428a6-f13e-4d6a-b028-6d82a3ff9134	Annotation	SSp-un5	Left: SSp-un5	SSp-un	Polygon	2008.4	6570.8	182305705	0	182305689	6	78527.7	1558
6. AN83_coor_373_377.tif	edd2d7b3-63b2-456a-8bdf-b22edc1af2b5	Annotation	SSp-un4	Left: SSp-un4	SSp-un	Polygon	1825.9	6467.1	182305701	0	182305689	0	523.85	96.69
6. AN83_coor_373_377.tif	c64ad858-21ba-4f89-8974-38d40977ad90	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1489.7	7618.9	329	0	322	47	1061861.9	4711.5
6. AN83_coor_373_377.tif	53c1fe0f-9353-4594-a760-16668f0e8472	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Geometry	1771.5	7656.1	1038	0	329	19	441551	3287.5
6. AN83_coor_373_377.tif	073a4393-d716-4056-b81f-e40558c8babd	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Polygon	1227.5	7566	1047	0	329	0	159690.4	2018.8
6. AN83_coor_373_377.tif	81f0ea88-9e76-41cb-97cd-6875d5129279	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Polygon	1858.3	7851.4	1062	0	329	2	39930.8	2786.9
6. AN83_coor_373_377.tif	ba4c29d6-bbbf-4512-9546-4e00bddeaf7a	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Geometry	1449.9	7633.8	1070	0	329	10	250830.7	2749
6. AN83_coor_373_377.tif	c7ccd122-90b6-411f-aa40-f12d6a01d152	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Geometry	1020.6	7513.1	201	0	329	12	122410.8	1683.7
6. AN83_coor_373_377.tif	3ba4f2d4-0f05-4f32-8899-f561f1aefe4e	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Polygon	866.89	7451.2	981	0	329	4	47447.4	1081.7
6. AN83_coor_373_377.tif	39b4c440-9c3f-4605-a532-008b466d2642	Annotation	SSp-ll	Left: SSp-ll	SSp	Polygon	2906.3	6579.6	337	0	322	0	1115.5	173.5
6. AN83_coor_373_377.tif	d55fbecc-802c-4197-bdb4-8d5fc0f725a4	Annotation	SSp-ll6a	Left: SSp-ll6a	SSp-ll	Polygon	2892.6	6553.1	478	0	337	0	122.75	51.34
6. AN83_coor_373_377.tif	7a8cf8a5-d633-4c3c-9bd7-b9550c023bc4	Annotation	SSp-ll6b	Left: SSp-ll6b	SSp-ll	Polygon	2907.3	6583	510	0	337	0	992.68	138.35
6. AN83_coor_373_377.tif	79ad27aa-9d55-46d0-ad92-103849f2cf45	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1706.9	6023.5	345	0	322	31	499085.7	3232
6. AN83_coor_373_377.tif	3a00e3d5-eeb1-4d32-ab1f-5325cf71ffa6	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1702.1	5972.1	657	0	345	22	231563.4	2415.7
6. AN83_coor_373_377.tif	4384f9eb-e708-47e0-b7c8-fd94644af40d	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1528.9	5892.5	878	0	345	4	125787.5	2267.3
6. AN83_coor_373_377.tif	94dc2e51-cb82-4668-9a9d-a77d886cec12	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1851.8	6192.2	950	0	345	5	113872.7	1654.6
6. AN83_coor_373_377.tif	e211b19c-6c7a-477a-8242-68db2147b109	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Polygon	1957.5	6352.7	974	0	345	0	27862.1	856.69
6. AN83_coor_373_377.tif	324e7efa-d6e8-4bce-8f7e-ccdb7f29c5b5	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1465.1	6829.8	353	0	322	19	734089.1	3675.6
6. AN83_coor_373_377.tif	0eb8c48b-e14f-457a-a559-70eb16011d31	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Polygon	1118.3	6776.6	558	0	353	2	118532.3	2224.4
6. AN83_coor_373_377.tif	61f3ee78-eca7-45c1-b7bd-5d5b8b548752	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Polygon	1522.7	6812.9	654	0	353	3	213064.9	2291.3
6. AN83_coor_373_377.tif	c7906cf7-0dcd-44e6-85a4-eae670690a50	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Geometry	1762.3	6903.5	702	0	353	7	186038.1	2043.6
6. AN83_coor_373_377.tif	8e829ad4-9ad7-462f-9383-710abb507372	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Geometry	1289.3	6791.6	838	0	353	7	198256.4	2430.9
6. AN83_coor_373_377.tif	6e6a2fc8-344b-4824-8e94-f4cb815de2e3	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Geometry	1925.8	7037.8	889	0	353	0	18197.3	774.96
6. AN83_coor_373_377.tif	11b098f2-6f45-4944-bef7-30becb7a48ce	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2381.3	6423.9	369	0	322	23	666291.3	3995.9
6. AN83_coor_373_377.tif	633f35ef-f8c0-4cc0-96fc-35e34a70fa47	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2641.2	6866.7	1026	0	369	0	26095.5	1589.5
6. AN83_coor_373_377.tif	1466b5f2-9cd7-44e6-a8a8-f442f199ba6c	Annotation	SSp-ul4	Left: SSp-ul4	SSp-ul	Polygon	2071.6	5901.4	577	0	369	3	55135.4	1070.3
6. AN83_coor_373_377.tif	5823ec54-411f-433a-8260-a70182a758a4	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Polygon	2223.3	6187.2	625	0	369	13	183070.6	1884.4
6. AN83_coor_373_377.tif	de2de3cd-5ab3-4f94-8bd0-19cd79bf45f8	Annotation	SSp-ul2/3	Left: SSp-ul2/3	SSp-ul	Geometry	1994.8	5714	854	0	369	1	11785.4	637.48
6. AN83_coor_373_377.tif	ea0173b3-f87d-45a2-9e62-9c049a0acc41	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Polygon	2493.6	6600.7	945	0	369	6	390204.3	2575.2
6. AN83_coor_373_377.tif	7624e968-1df9-4f36-a220-6e78b2c5bf19	Annotation	SSs	Left: SSs	SS	Geometry	998.37	8207.1	378	0	453	14	495084.3	3358.2
6. AN83_coor_373_377.tif	2694fd25-be47-4d41-aa6b-2902a3f612b6	Annotation	SSs4	Left: SSs4	SSs	Geometry	993.8	8178.3	1035	0	378	1	79582.9	1503.7
6. AN83_coor_373_377.tif	5f5e67e3-c4a7-4185-8f4f-35147d52c432	Annotation	SSs5	Left: SSs5	SSs	Polygon	1143.8	8330.5	1090	0	378	0	117645.4	1552.9
6. AN83_coor_373_377.tif	a7bcd80e-b2d9-46e4-a4f0-38ea4011a8d2	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	830.78	8062.8	806	0	378	6	139945.7	1781.2
6. AN83_coor_373_377.tif	c6259369-7b60-449b-8157-ab8822cc25f0	Annotation	SSs6a	Left: SSs6a	SSs	Polygon	1310	8481.1	862	0	378	0	74464.9	1257.3
6. AN83_coor_373_377.tif	b5db4018-a8e8-4714-a5d6-3ef201185145	Annotation	SSs1	Left: SSs1	SSs	Polygon	687.67	7959.1	873	0	378	7	69918.2	1536.3
6. AN83_coor_373_377.tif	96de8ffa-49ea-4e8e-a5c4-8b871aa156f2	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1385	8570.9	893	0	378	0	13527.1	872.78
6. AN83_coor_373_377.tif	634709c0-cc4a-429c-a597-0429118fc417	Annotation	PL	Left: PL	Isocortex	Geometry	4057.8	4059.7	972	0	315	20	220201	2949.4
6. AN83_coor_373_377.tif	8ca97fb0-437c-492c-973e-b8edf06e5ece	Annotation	PL1	Left: PL1	PL	Geometry	4110.1	4070.9	171	0	972	15	143015.6	2755.4
6. AN83_coor_373_377.tif	800d283c-0fe7-42b4-9488-5034a3a98692	Annotation	PL2/3	Left: PL2/3	PL	Geometry	3970.2	4029.3	304	0	972	3	68172.3	1333
6. AN83_coor_373_377.tif	a6d07a8f-8a8e-4300-a5e1-87da2afd8336	Annotation	PL5	Left: PL5	PL	Polygon	3889.8	4112.6	363	0	972	2	9013.1	474.07
6. AN83_coor_373_377.tif	3bc360ef-a6ce-4db5-9b91-df45bbb69206	Annotation	MO	Left: MO	Isocortex	Polygon	2924.6	5017.1	500	0	315	130	3534502.4	7921.9
6. AN83_coor_373_377.tif	c828774b-e697-49c5-b4c4-4d420b067153	Annotation	MOp	Left: MOp	MO	Geometry	2571.5	5601.1	985	0	500	81	1438990	5294.7
6. AN83_coor_373_377.tif	9504231f-f0c9-46e1-a43c-0ccad40bd3ba	Annotation	MOp5	Left: MOp5	MOp	Geometry	2606	5565.7	648	0	985	34	428769.4	2806
6. AN83_coor_373_377.tif	1850df9b-97f5-4a3b-a4c7-b79f2e762608	Annotation	MOp1	Left: MOp1	MOp	Polygon	2052.5	5048.1	320	0	985	2	111824.6	2148.4
6. AN83_coor_373_377.tif	8900c2f9-2008-46a5-9500-5e5fce6cbd71	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	2932.6	6027.8	844	0	985	4	458395.8	2820.7
6. AN83_coor_373_377.tif	882c6e09-5803-4925-807f-841dfb475511	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3125	6316.5	882	0	985	0	24757.4	1397.3
6. AN83_coor_373_377.tif	ec290bbb-2578-4e8b-ac66-ff6f22130b86	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	2244	5272.9	943	0	985	41	415242.8	2899.1
6. AN83_coor_373_377.tif	a3df7e6d-1151-4362-b0fb-68ac242e5472	Annotation	MOs	Left: MOs	MO	Geometry	3167.1	4616.1	993	0	500	49	2095512.4	6552.5
6. AN83_coor_373_377.tif	1f18a262-cdff-4b64-9134-dd1c34e5939d	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3415	5968.3	1085	0	993	0	9441.6	499.68
6. AN83_coor_373_377.tif	674c9a53-00e9-41ac-a6cc-8932a2b3badb	Annotation	MOs1	Left: MOs1	MOs	Polygon	2956.2	4027.4	656	0	993	2	263895.9	4118.8
6. AN83_coor_373_377.tif	0ac2b83d-7bae-48b5-b867-8ac66adcbe16	Annotation	MOs5	Left: MOs5	MOs	Geometry	3275.2	4654.1	767	0	993	32	933926.6	4218.8
6. AN83_coor_373_377.tif	c064627e-33df-49f3-9817-c67c07bf2639	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	2969.8	4291.3	962	0	993	11	547862.8	4222.6
6. AN83_coor_373_377.tif	d3f76f33-7565-492c-9ce1-17cd78fb5781	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3344.5	5453.8	1021	0	993	4	340385.4	2724.6
6. AN83_coor_373_377.tif	42df3978-f647-47d6-9c79-70d6117fa60e	Annotation	BS	Left: BS	grey	Polygon	3604.5	10058.9	343	0	8	282	4127100.4	8533.9
6. AN83_coor_373_377.tif	d908d604-f763-4320-994c-a10b2a0893ed	Annotation	MB	Left: MB	BS	Polygon	3604.5	10058.9	313	0	343	282	4127100.4	8533.9
6. AN83_coor_373_377.tif	f5ec284e-3cda-486a-88fb-ffe1777c7ba0	Annotation	MBmot	Left: MBmot	MB	Geometry	3755.9	9767.9	323	0	313	188	2863367.8	8197.9
6. AN83_coor_373_377.tif	f9ca0176-79b8-46b2-994b-45f8de4848b1	Annotation	PRT	Left: PRT	MBmot	Geometry	3769.7	8872.1	1100	0	323	33	424858	3081.7
6. AN83_coor_373_377.tif	ce1de3af-c478-402c-a639-b1c7ce1eaa9c	Annotation	MPT	Left: MPT	PRT	Polygon	4207.5	8828.3	531	0	1100	11	44588.7	834.95
6. AN83_coor_373_377.tif	2b133096-b45c-42bc-9065-f609b5cf535f	Annotation	PPT	Left: PPT	PRT	Polygon	3846.6	8974.9	1061	0	1100	1	116729.3	1723.6
6. AN83_coor_373_377.tif	ab501197-9524-4c63-8f8b-ddab650ea63c	Annotation	NOT	Left: NOT	PRT	Polygon	3616.6	8845.5	628	0	1100	18	240524	2469.5
6. AN83_coor_373_377.tif	f73e036f-29b7-4322-afec-07030e4e5196	Annotation	NPC	Left: NPC	PRT	Polygon	4463.7	8995.6	634	0	1100	0	1688.6	154.14
6. AN83_coor_373_377.tif	edd58905-3416-4ee4-80a1-0a65c9c4c137	Annotation	OP	Left: OP	PRT	Polygon	4106.4	8690.9	706	0	1100	3	21327.6	576.4
6. AN83_coor_373_377.tif	052f067c-4d2e-4d2c-9ac3-b291105e5b87	Annotation	PAG	Left: PAG	MBmot	Polygon	4151.4	10313.9	795	0	323	98	832859.8	3853.2
6. AN83_coor_373_377.tif	3b427055-7edd-476e-a88e-5d3469406c03	Annotation	SCm	Left: SCm	MBmot	Polygon	3547	9722.2	294	0	323	57	1604901.2	6134.8
6. AN83_coor_373_377.tif	9dd7a022-f199-4ae4-a8e9-02adec6c30d0	Annotation	SCig	Left: SCig	SCm	Polygon	3243.8	9476.4	10	0	294	15	445816.7	3784.3
6. AN83_coor_373_377.tif	49940b37-ff6d-40f6-a784-7fbb1947614e	Annotation	SCiw	Left: SCiw	SCm	Polygon	3538.1	9673.8	17	0	294	24	590085.4	4343.8
6. AN83_coor_373_377.tif	149970d1-44e0-4653-b7ca-687913ecaf45	Annotation	SCdg	Left: SCdg	SCm	Polygon	3743.8	9959.3	26	0	294	11	433244.6	4579.9
6. AN83_coor_373_377.tif	cf678d5c-6e7d-46e3-98d7-4e8418af9d37	Annotation	SCdw	Left: SCdw	SCm	Polygon	3953.7	9984	42	0	294	7	135661.9	3434.6
6. AN83_coor_373_377.tif	a27e0168-e659-4f41-bc5b-1560598fe965	Annotation	MBsen	Left: MBsen	MB	Polygon	3169.7	10868.2	339	0	313	38	871861.1	3621.8
6. AN83_coor_373_377.tif	74f6f475-e748-4cdb-8dd0-4895afa25615	Annotation	IC	Left: IC	MBsen	Polygon	3169.7	10868.2	4	0	339	38	871861.1	3621.8
6. AN83_coor_373_377.tif	fffba719-aaeb-4617-9149-56a796a8ab9e	Annotation	ICc	Left: ICc	IC	Polygon	3334.8	10951.6	811	0	4	1	324301.8	2421.3
6. AN83_coor_373_377.tif	00d2e0fc-a498-4f10-9ef9-1510eb015a2e	Annotation	ICd	Left: ICd	IC	Geometry	3414.9	10699.9	820	0	4	0	130167.2	2340.3
6. AN83_coor_373_377.tif	581c2307-89ff-44f1-b784-eaefa114bd3c	Annotation	ICe	Left: ICe	IC	Polygon	2965.1	10855.8	828	0	4	37	417392	4087.9
6. AN83_coor_373_377.tif	8cfb868d-314b-4d2b-8de6-6eb7cc3005ef	Annotation	VS	Left: VS	root	Geometry	3659	7879.4	73	0	997	198	753984.8	9123.7
6. AN83_coor_373_377.tif	98f18320-af30-4c08-8cf2-bb1d7d99a35d	Annotation	VL	Left: VL	VS	Geometry	3393.2	7237.1	81	0	73	180	556101.5	5769
6. AN83_coor_373_377.tif	868710d0-3ecd-4b7b-8fff-f2e66be9ec88	Annotation	SEZ	Left: SEZ	VL	Geometry	3230.2	6751.2	98	0	81	6	41962.7	2687.3
6. AN83_coor_373_377.tif	76a6b7c5-9fad-4cfe-8b77-4e96992a215d	Annotation	chpl	Left: chpl	VL	Geometry	3783.3	7612.4	108	0	81	48	215399	4055.7
6. AN83_coor_373_377.tif	f9048779-d8b6-4341-8e3c-173736897b22	Annotation	V3	Left: V3	VS	Geometry	4454.2	8197.7	129	0	73	12	90254.9	3832.1
6. AN83_coor_373_377.tif	f4475165-a4f5-47f9-ad72-2efd76f21366	Annotation	AQ	Left: AQ	VS	Polygon	4365.3	10932.4	140	0	73	6	107477.7	1804.3
6. AN83_coor_373_377.tif	66d8ba04-71d6-4502-933d-196cd07061a3	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2796.3	8744	1009	0	997	442	2247332.9	37060.1
6. AN83_coor_373_377.tif	c5f7ee86-2ea9-4d5e-a135-f7fa73ee3d72	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3406	12452.4	960	0	1009	16	426289.1	13641.7
6. AN83_coor_373_377.tif	f6d345a3-23a3-4576-8c03-b42c25cf8ff5	Annotation	arb	Left: arb	cbf	Geometry	3406	12452.4	728	0	960	16	426289.1	13641.7
6. AN83_coor_373_377.tif	00de3879-446c-445e-9230-68afef130404	Annotation	cm	Left: cm	fiber tracts	Geometry	3007.6	10014.4	967	0	1009	18	105520.7	4477.1
6. AN83_coor_373_377.tif	a62f746e-63ca-45c6-8d3a-19f3c9df1a02	Annotation	IIn	Left: IIn	cm	Geometry	3483.4	9443.6	848	0	967	11	48285.1	2583.1
6. AN83_coor_373_377.tif	af534da7-53e2-4528-ac9c-d5f4a1865ced	Annotation	csc	Left: csc	IIn	Polygon	4391.2	9265.1	336	0	848	9	19251.8	590.34
6. AN83_coor_373_377.tif	73d05423-48ab-422e-81e3-c11fa42e0e58	Annotation	bsc	Left: bsc	IIn	Polygon	2879.7	9562.7	916	0	848	2	29000.3	1992.1
6. AN83_coor_373_377.tif	e897d7b3-b246-4bfb-bf5e-601e4749c77a	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2606.3	10495.9	933	0	967	7	57235.6	1894
6. AN83_coor_373_377.tif	d4098175-3a8e-4579-8529-bfc34929a6e7	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2606.3	10495.9	948	0	933	7	57235.6	1894
6. AN83_coor_373_377.tif	606a8b7e-dc3c-4501-a075-49d62ea661df	Annotation	bic	Left: bic	cVIIIn	Polygon	2606.3	10495.9	482	0	948	7	57235.6	1894
6. AN83_coor_373_377.tif	7884b189-98ec-4839-9748-4cd5b344ab22	Annotation	lfbs	Left: lfbs	fiber tracts	Polygon	2554.1	7743.4	983	0	1009	310	1128775.3	13098.4
6. AN83_coor_373_377.tif	45448596-a7e3-4b76-b1ff-88f11164a2da	Annotation	cc	Left: cc	lfbs	Polygon	2783.3	7490.9	776	0	983	298	921128	12988.6
6. AN83_coor_373_377.tif	e68ae849-745f-453e-959f-38ace0845f3e	Annotation	fa	Left: fa	cc	Polygon	1691.5	10296	956	0	776	1	27101.9	894.97
6. AN83_coor_373_377.tif	d97b231b-edb8-4add-bd24-8ac7b819c118	Annotation	ec	Left: ec	fa	Polygon	1691.5	10296	579	0	956	1	27101.9	894.97
6. AN83_coor_373_377.tif	de2f90a6-9d76-45e1-81a1-b61438cbee8e	Annotation	fp	Left: fp	cc	Polygon	1473.8	9345	971	0	776	25	163634.4	3559.4
6. AN83_coor_373_377.tif	b1b8d1eb-f6b9-4fe8-afaa-78bf57fd73a8	Annotation	ccs	Left: ccs	cc	Polygon	1720.3	8273.6	986	0	776	36	57864.5	1539.4
6. AN83_coor_373_377.tif	b968b6fc-5f6e-420a-9881-e87111655bec	Annotation	ccb	Left: ccb	cc	Polygon	3237.6	6860.3	484682516	0	776	236	672491.8	7450.6
6. AN83_coor_373_377.tif	d6507ca5-10cf-4fe4-8d84-38eeafbeedbe	Annotation	lfbst	Left: lfbst	lfbs	Polygon	1536.2	8856.8	896	0	983	11	207843.1	5805.9
6. AN83_coor_373_377.tif	921c11ee-1330-41c8-bb63-8e3a289c4d07	Annotation	or	Left: or	lfbst	Polygon	1536.2	8856.8	484682520	0	896	11	207843.1	5805.9
6. AN83_coor_373_377.tif	fd9b3210-23df-4c8b-837a-235861baca98	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	2870.8	7965.2	991	0	1009	76	422932.7	15654.3
6. AN83_coor_373_377.tif	885bb0b6-bebe-4278-ba4e-05ea54b63e58	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2803	7942.9	768	0	991	76	405460.1	15082.5
6. AN83_coor_373_377.tif	6aed917c-b2e2-428c-905e-11394246934a	Annotation	fxs	Left: fxs	mfbc	Geometry	2471.2	8750	1099	0	768	72	273923.1	12026
6. AN83_coor_373_377.tif	865e3507-2f05-490e-b8c7-ba75def3ae95	Annotation	df	Left: df	fxs	Polygon	4231.6	6930.2	530	0	1099	5	31676.5	927.75
6. AN83_coor_373_377.tif	c7057ced-12e8-45f0-95c6-2354bc5f3dfc	Annotation	hc	Left: hc	fxs	Polygon	1892.2	10066.7	618	0	1099	9	110189.5	1332.6
6. AN83_coor_373_377.tif	40e9bdac-73de-4c2e-b8cd-f11c630e3ab2	Annotation	dhc	Left: dhc	hc	Polygon	1892.2	10066.7	443	0	618	9	110189.5	1332.6
6. AN83_coor_373_377.tif	1642bc7d-9a8f-4abb-9864-b75ce6e7b1f1	Annotation	alv	Left: alv	fxs	Polygon	2532.1	8088.2	466	0	1099	58	132046.4	10435.6
6. AN83_coor_373_377.tif	dd5e1d57-14c7-443e-8f77-64c232f8c8b6	Annotation	cing	Left: cing	mfbc	Polygon	3494.1	6262.1	940	0	768	4	131537	3056.5
6. AN83_coor_373_377.tif	e49c4a5c-ffdb-441f-a6ae-f2cebcdf35bd	Annotation	mfsbshy	Left: mfsbshy	mfbs	Polygon	4445.1	8483.6	824	0	991	0	17354.2	568.73
6. AN83_coor_373_377.tif	4ce7814e-5d80-4c25-acaa-14e5b538a051	Annotation	mfbse	Left: mfbse	mfsbshy	Polygon	4445.1	8483.6	1083	0	824	0	17354.2	568.73
6. AN83_coor_373_377.tif	31cd70d9-8748-45a5-9350-ceb85543fd2a	Annotation	hbc	Left: hbc	mfbse	Polygon	4445.1	8483.6	611	0	1083	0	17354.2	568.73
6. AN83_coor_373_377.tif	fec8ea44-d57e-43d7-9009-f66325925463	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2543	7105	484682512	0	1009	23	158081.6	3957
6. AN83_coor_373_377.tif	b573ec8f-f01f-4503-a530-7e36eee5d5ef	Annotation	root	Right: root	Root	Geometry	6138.2	8567.3	997	0	NaN	1618	31104245.5	27588
6. AN83_coor_373_377.tif	fd883504-2ec4-481d-a7da-7dee4248a30a	Annotation	grey	Right: grey	root	Geometry	6195.4	8623.2	8	0	997	1138	27001502.8	66792.7
6. AN83_coor_373_377.tif	bba35c0f-4a5f-401d-880a-a63f58d0e749	Annotation	CB	Right: CB	grey	Geometry	6003.1	12003.9	512	0	8	69	6057447.8	26099.2
6. AN83_coor_373_377.tif	fd33638d-f8d9-4ffb-8b0b-d0a84b6197e7	Annotation	CBX	Right: CBX	CB	Geometry	6004.6	12006.7	528	0	512	69	6038463.6	26174.2
6. AN83_coor_373_377.tif	bc45e84b-490e-4dd6-9a46-e8a14a50b0d0	Annotation	HEM	Right: HEM	CBX	Geometry	6666.6	11963.5	1073	0	528	42	3375972	15095.5
6. AN83_coor_373_377.tif	792d2afb-78dd-4ed1-aabf-a1546f15f77a	Annotation	PRM	Right: PRM	HEM	Geometry	5629.6	13083.3	1025	0	1073	0	137733.9	1582.8
6. AN83_coor_373_377.tif	dae1e854-8e69-4dde-8416-e79b71add5a3	Annotation	SIM	Right: SIM	HEM	Polygon	6454.9	11331.6	1007	0	1073	33	761337.1	6800
6. AN83_coor_373_377.tif	f11f9416-3dff-4cd1-a09a-2e8480d2dadf	Annotation	AN	Right: AN	HEM	Geometry	6789.3	12095.4	1017	0	1073	9	2476901.1	10099.6
6. AN83_coor_373_377.tif	10321286-55b7-443f-b559-50beb565d351	Annotation	ANcr1	Right: ANcr1	AN	Geometry	6958.9	11656.3	1056	0	1017	3	1121785.2	8453.8
6. AN83_coor_373_377.tif	3cff6bc5-75c0-414d-94b8-ce042d8a083a	Annotation	ANcr2	Right: ANcr2	AN	Geometry	6648.9	12459	1064	0	1017	6	1355115.8	6342.2
6. AN83_coor_373_377.tif	a4aca4d2-0fc2-4839-b607-3b0acdaebeac	Annotation	VERM	Right: VERM	CBX	Geometry	5165.2	12061.6	645	0	528	27	2662491.6	15274.4
6. AN83_coor_373_377.tif	6196646a-113a-4d26-a48e-5d31ac4deb96	Annotation	CENT	Right: CENT	VERM	Polygon	5021	11544.5	920	0	645	7	909446.9	5564
6. AN83_coor_373_377.tif	06b8373a-5ad4-474e-a103-1eaceab6298c	Annotation	CENT2	Right: CENT2	CENT	Geometry	4649.7	11159	976	0	920	0	54748.2	1040
6. AN83_coor_373_377.tif	552a037d-c7ca-4d1a-9a2f-cfb589b7e181	Annotation	CENT3	Right: CENT3	CENT	Geometry	5044.8	11569.2	984	0	920	7	854698.8	5374.7
6. AN83_coor_373_377.tif	6fd6ca4a-5709-4388-9f88-7a303b28c9b9	Annotation	CUL	Right: CUL	VERM	Polygon	5411.4	11913.3	928	0	645	11	1050364.7	9600.5
6. AN83_coor_373_377.tif	5f9ebc22-9f97-4799-9e21-c8c05041c578	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	5411.4	11913.3	1091	0	928	11	1050364.7	9600.5
6. AN83_coor_373_377.tif	7c9fffed-0024-46a3-87e7-fa1dee809a88	Annotation	DEC	Right: DEC	VERM	Polygon	5033	12649.5	936	0	645	8	296812.6	3133.4
6. AN83_coor_373_377.tif	f6cf2552-681c-4c65-be25-9400ca559d15	Annotation	FOTU	Right: FOTU	VERM	Polygon	4947.8	13175.2	944	0	645	1	406033.6	3030.3
6. AN83_coor_373_377.tif	eb49262d-e413-4e3d-9254-2a962a3421f8	Annotation	CH	Right: CH	grey	Geometry	6457.9	7139.9	567	0	8	808	17134871.9	35410.4
6. AN83_coor_373_377.tif	63dfd002-6617-4b5c-8513-4a313594c3e4	Annotation	CNU	Right: CNU	CH	Polygon	6323.3	7074.2	623	0	567	152	418103.7	3503.9
6. AN83_coor_373_377.tif	25fce12a-8eaa-46ea-9663-19c5e8028ef4	Annotation	STR	Right: STR	CNU	Polygon	6323.3	7074.2	477	0	623	152	418103.7	3503.9
6. AN83_coor_373_377.tif	4400f308-0afb-4818-a591-f8ef72c9c394	Annotation	STRd	Right: STRd	STR	Polygon	6323.3	7074.2	485	0	477	152	418103.7	3503.9
6. AN83_coor_373_377.tif	b837aede-d2dd-45fb-9179-4d7271f55d20	Annotation	CP	Right: CP	STRd	Polygon	6323.3	7074.2	672	0	485	152	418103.7	3503.9
6. AN83_coor_373_377.tif	589768f0-a1af-4b39-8a93-5c6343fb091e	Annotation	CTX	Right: CTX	CH	Geometry	6461.3	7141.6	688	0	567	656	16716768.5	31906.5
6. AN83_coor_373_377.tif	c4272dd7-8037-4fb7-a578-d07d9088f1ea	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6461.3	7141.6	695	0	688	656	16716768.5	31906.5
6. AN83_coor_373_377.tif	21f1bbfd-98c0-4257-b237-1d2ced72a273	Annotation	HPF	Right: HPF	CTXpl	Geometry	6335	8756.8	1089	0	695	304	5598005.4	14266.3
6. AN83_coor_373_377.tif	005f2a69-e16b-49ed-92df-727add9dc1a0	Annotation	HIP	Right: HIP	HPF	Geometry	6118.9	8301.2	1080	0	1089	284	4214545.1	10098.8
6. AN83_coor_373_377.tif	8d219c37-5985-49d6-aead-ae81370e715d	Annotation	IG	Right: IG	HIP	Polygon	4378.7	6505.5	19	0	1080	5	24627.8	694.97
6. AN83_coor_373_377.tif	154e3010-a2c0-416e-ad9f-bdf6263050df	Annotation	DG	Right: DG	HIP	Geometry	5792.2	8411.8	726	0	1080	136	1924018.4	8281.2
6. AN83_coor_373_377.tif	7353807f-b24d-4245-af85-9b3ce46e8b54	Annotation	DG-sg	Right: DG-sg	DG	Geometry	5697.7	8287	632	0	726	36	598290.7	9802.3
6. AN83_coor_373_377.tif	bd505bb0-091d-4ff9-9837-75f614ab7b38	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5821.6	8474.6	10703	0	726	81	1165198	11872.3
6. AN83_coor_373_377.tif	f206e45c-9512-4ad2-82da-b7ff91caf320	Annotation	DG-po	Right: DG-po	DG	Geometry	5931.5	8420.4	10704	0	726	19	160516.8	3042.9
6. AN83_coor_373_377.tif	e40eea5a-69fe-40f1-9965-ab170ec06cb5	Annotation	CA	Right: CA	HIP	Geometry	6415.2	8226.7	375	0	1080	143	2265970.5	9624.4
6. AN83_coor_373_377.tif	ba342444-8c11-4881-949d-17bcca27216d	Annotation	CA1	Right: CA1	CA	Geometry	7232.2	9090.4	382	0	375	51	714621.3	3613.8
6. AN83_coor_373_377.tif	37bd62a1-2962-440c-b29d-a6441f8ac74c	Annotation	CA2	Right: CA2	CA	Geometry	7032.2	8461.3	423	0	375	3	46508.2	1294.6
6. AN83_coor_373_377.tif	b358845f-04e6-4992-90d1-bcb2c44c2fea	Annotation	CA3	Right: CA3	CA	Geometry	6008.1	7809.4	463	0	375	89	1504841	6878.4
6. AN83_coor_373_377.tif	c36f69cd-1a4c-4d64-84fd-201fd579020b	Annotation	RHP	Right: RHP	HPF	Polygon	7003.2	10164.6	822	0	1089	13	1307015.7	6571.8
6. AN83_coor_373_377.tif	fd8c80c8-6fb9-4d48-a57d-1d1cdf85f0ec	Annotation	ProS	Right: ProS	RHP	Polygon	7089.4	9644.8	484682470	0	822	4	114650.7	1934.8
6. AN83_coor_373_377.tif	8fe32db3-00fb-43c9-b44e-8a34dda1c5c6	Annotation	POST	Right: POST	RHP	Polygon	6253	9751.5	1037	0	822	0	537.95	121.38
6. AN83_coor_373_377.tif	537fb145-3e18-4456-93a2-b1f06dfea548	Annotation	PRE	Right: PRE	RHP	Polygon	6446.1	9901.1	1084	0	822	2	242012	1980
6. AN83_coor_373_377.tif	5bb0dc1c-b283-4f84-b886-1d364c9bcf53	Annotation	PAR	Right: PAR	RHP	Geometry	6682.9	10408.1	843	0	822	0	90835.7	1563.4
6. AN83_coor_373_377.tif	3a13563c-c448-4b35-86f4-b2bb49cb4885	Annotation	ENT	Right: ENT	RHP	Polygon	7307.1	10422.2	909	0	822	6	644716.1	3463.2
6. AN83_coor_373_377.tif	dc6800f1-b738-4818-8268-02610b9c29c6	Annotation	ENTl	Right: ENTl	ENT	Polygon	7581.6	10274.3	918	0	909	0	73154.9	1560.4
6. AN83_coor_373_377.tif	18f921a4-d66b-430e-aa1a-01aa049ccd52	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	7871.3	10392.7	20	0	918	0	7052	389.07
6. AN83_coor_373_377.tif	508e763d-a70e-47e6-9826-4698338a08d4	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7419.5	10192	28	0	918	0	29555.4	698.9
6. AN83_coor_373_377.tif	dce7ca72-76bc-413f-81ab-57abcfe8e75b	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	7765.3	10354.6	52	0	918	0	13806	493.44
6. AN83_coor_373_377.tif	ae022b64-5b66-467c-98c6-b1d3dfdbe1a1	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	7591	10296.8	139	0	918	0	22743.2	663.61
6. AN83_coor_373_377.tif	51b6d3eb-9708-4d96-971e-5a45d335ee33	Annotation	ENTm	Right: ENTm	ENT	Polygon	7272	10441	926	0	909	6	571561.6	3351
6. AN83_coor_373_377.tif	b353e0b9-99b8-4448-84c5-f806cd60619a	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7439.3	10652	526	0	926	1	119019.5	2658.7
6. AN83_coor_373_377.tif	fff71caf-09ea-4275-8a73-402315757828	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7368	10537.4	543	0	926	1	142985.8	2768.5
6. AN83_coor_373_377.tif	6661fa67-24df-48b8-a9cf-39598db4a58d	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7287.6	10436.5	664	0	926	3	114523.7	2431.4
6. AN83_coor_373_377.tif	1f7094b7-f527-4f20-93cb-f5eb8003225b	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7142.6	10306.7	727	0	926	0	106138.4	2169.3
6. AN83_coor_373_377.tif	02a88a9c-347f-4600-b6aa-4ff9948fc6bb	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7029.3	10164.9	743	0	926	1	88892.9	1715.1
6. AN83_coor_373_377.tif	a3f7b626-e249-4656-8b5a-a1f5de277c15	Annotation	APr	Right: APr	RHP	Polygon	6441.2	10298.4	484682508	0	822	0	35257.1	786.27
6. AN83_coor_373_377.tif	bc98bfe0-679c-4743-9b3c-836bbb86e2a2	Annotation	SUB	Right: SUB	RHP	Polygon	6884.6	9781.9	502	0	822	1	179005.5	2089.1
6. AN83_coor_373_377.tif	46e38120-53e7-4b86-901b-becd90133671	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6524.9	6328.4	315	0	695	352	11118763.1	19823.1
6. AN83_coor_373_377.tif	e0e145ba-a2ab-4018-93c0-d3b188460a3d	Annotation	TEa	Right: TEa	Isocortex	Polygon	8152.2	9675.2	541	0	315	2	331761.6	2598.6
6. AN83_coor_373_377.tif	9bcac6fa-b96c-4ecd-8d1e-8bb43eef94e2	Annotation	TEa1	Right: TEa1	TEa	Polygon	8468.5	9769.2	97	0	541	0	53516.5	1197.2
6. AN83_coor_373_377.tif	594084d0-1ccd-4d0b-a566-0889a09919bb	Annotation	TEa2/3	Right: TEa2/3	TEa	Geometry	8337.4	9740.5	1127	0	541	0	70462.8	1250.9
6. AN83_coor_373_377.tif	6e39527e-0f67-41ed-836f-8223a872240c	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7834.6	9577.4	729	0	541	0	51260.2	989.83
6. AN83_coor_373_377.tif	874aa9c4-131c-4eb8-bcb8-7aaecaf9319d	Annotation	TEa4	Right: TEa4	TEa	Polygon	8220.8	9690	234	0	541	0	40116.9	1037.3
6. AN83_coor_373_377.tif	089eb7d8-1646-44e9-a72c-28cdc21d833f	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7744.7	9539	786	0	541	1	12509.2	720.07
6. AN83_coor_373_377.tif	719f4822-a774-4ded-9718-c17babc38ff0	Annotation	TEa5	Right: TEa5	TEa	Polygon	8043	9641.3	289	0	541	1	103896	1315.6
6. AN83_coor_373_377.tif	a24e3040-2e59-4e66-8a03-1cd4ea0761b0	Annotation	ACA	Right: ACA	Isocortex	Geometry	4640.7	5423.4	31	0	315	159	1427166.7	6248.5
6. AN83_coor_373_377.tif	e798e541-7ec9-4630-b8df-500641f85358	Annotation	ACAd	Right: ACAd	ACA	Geometry	4706.3	5011.8	39	0	31	55	794377.6	4982.2
6. AN83_coor_373_377.tif	58fc6134-7d7d-4673-a4fc-7dfb0a4d0efe	Annotation	ACAd2/3	Right: ACAd2/3	ACAd	Geometry	4484.2	4836.3	211	0	39	4	111898.3	2803.1
6. AN83_coor_373_377.tif	1c64086f-43cf-4070-9b28-378713625ea5	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	4930.8	5377.6	919	0	39	9	203573.7	2319.1
6. AN83_coor_373_377.tif	5331fb3d-858a-4084-9436-a3229ec77ea7	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	5004.6	5787	927	0	39	0	6458.1	503.52
6. AN83_coor_373_377.tif	f5f122a6-413a-4a55-860e-958176933a76	Annotation	ACAd1	Right: ACAd1	ACAd	Geometry	4338.5	4991.3	935	0	39	5	72974.8	1560.4
6. AN83_coor_373_377.tif	1e1d4749-5bbd-479d-8639-f9463e7e3798	Annotation	ACAd5	Right: ACAd5	ACAd	Geometry	4716.5	4865.7	1015	0	39	37	399472.7	3180.7
6. AN83_coor_373_377.tif	5b64a37d-38b0-4dac-b016-95b98ab3672a	Annotation	ACAv	Right: ACAv	ACA	Geometry	4558.4	5940.2	48	0	31	104	632789	3346.9
6. AN83_coor_373_377.tif	81d27af9-4037-4581-be63-d8324a92ef93	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4336	5846.9	588	0	48	33	126783.9	2655.8
6. AN83_coor_373_377.tif	02d56e06-87e8-42c3-b572-ad44b2546207	Annotation	ACAv5	Right: ACAv5	ACAv	Geometry	4610.4	5957.2	772	0	48	43	264072.5	2809
6. AN83_coor_373_377.tif	a184408c-ecfd-442a-a76e-0f6860262055	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4448.2	5924.2	296	0	48	19	129330.2	2772.3
6. AN83_coor_373_377.tif	0848e544-312d-411b-a0fb-da907388e544	Annotation	ACAv6a	Right: ACAv6a	ACAv	Geometry	4802.8	5999.3	810	0	48	7	96637.8	1944
6. AN83_coor_373_377.tif	6b6a196e-77fc-4bc7-b0e0-d931ca944bf2	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4858.3	6154	819	0	48	2	16717	1177.1
6. AN83_coor_373_377.tif	69fd00ed-409c-4f80-871e-8180789c924f	Annotation	VIS	Right: VIS	Isocortex	Polygon	7904.7	10080.4	669	0	315	23	466599.7	2960.8
6. AN83_coor_373_377.tif	0f871f9a-e7e4-4fcf-ae7e-d4502ab64e7c	Annotation	VISpor	Right: VISpor	VIS	Polygon	7904.7	10080.4	312782628	0	669	23	466599.7	2960.8
6. AN83_coor_373_377.tif	b02835a3-0450-45d9-add2-72ac8e26879c	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Polygon	8091.6	10172.5	312782636	0	312782628	7	121840.4	1560.2
6. AN83_coor_373_377.tif	4435577e-4c76-468a-b7f9-84a5b81c2eee	Annotation	VISpor1	Right: VISpor1	VISpor	Geometry	8217.5	10257	312782632	0	312782628	0	61710.5	1555.5
6. AN83_coor_373_377.tif	42d10d26-bb13-4adc-99dd-256498df2443	Annotation	VISpor5	Right: VISpor5	VISpor	Polygon	7838.6	10057.6	312782644	0	312782628	11	159761.7	1667
6. AN83_coor_373_377.tif	595d7cc5-3097-48d6-85e0-813fc40fa6a4	Annotation	VISpor4	Right: VISpor4	VISpor	Geometry	8110.9	9943.6	312782640	0	312782628	0	9036.5	427.92
6. AN83_coor_373_377.tif	0dd2cd77-0baf-4792-8431-381df37901c5	Annotation	VISpor6b	Right: VISpor6b	VISpor	Polygon	7543	9861.1	312782652	0	312782628	1	18675.8	1041.6
6. AN83_coor_373_377.tif	6d6e2c1e-e317-495c-9183-74929542ec73	Annotation	VISpor6a	Right: VISpor6a	VISpor	Geometry	7628	9943.9	312782648	0	312782628	5	95575.4	1393.5
6. AN83_coor_373_377.tif	58c325b8-3e92-4dfc-bd98-158529da6683	Annotation	FRP	Right: FRP	Isocortex	Geometry	5142.4	3637.3	184	0	315	0	24384.1	1052.5
6. AN83_coor_373_377.tif	ca1230d9-f1fa-4d39-b518-987b93584ab4	Annotation	FRP1	Right: FRP1	FRP	Geometry	5142.4	3637.3	68	0	184	0	24384.1	1052.5
6. AN83_coor_373_377.tif	440086af-a28d-4e30-bdd9-28e986dbc892	Annotation	AUD	Right: AUD	Isocortex	Geometry	8123.4	8700.4	247	0	315	10	1381639.7	4949.6
6. AN83_coor_373_377.tif	65f9d5c9-10f9-4aa7-8404-efefb9003485	Annotation	AUDpo	Right: AUDpo	AUD	Geometry	7987.7	9377.3	1027	0	247	1	57523.1	1437.3
6. AN83_coor_373_377.tif	e21005fe-a20a-486a-9248-7fd3632aef52	Annotation	AUDpo2/3	Right: AUDpo2/3	AUDpo	Polygon	8332.9	9500.4	643	0	1027	0	265.05	71.58
6. AN83_coor_373_377.tif	1507e93c-4f92-4534-80d3-1db29e848552	Annotation	AUDpo4	Right: AUDpo4	AUDpo	Polygon	8258.9	9476.5	759	0	1027	0	2666.8	248.34
6. AN83_coor_373_377.tif	854eb91c-f763-4537-80fd-ee1ff8218b6b	Annotation	AUDpo6a	Right: AUDpo6a	AUDpo	Polygon	7876.1	9342.8	249	0	1027	1	19873.2	579.95
6. AN83_coor_373_377.tif	73ccdc3a-9edf-4f2c-8d4a-a7377e0ed92e	Annotation	AUDpo5	Right: AUDpo5	AUDpo	Polygon	8068	9401.1	791	0	1027	0	29780.8	806.97
6. AN83_coor_373_377.tif	68b06a21-e316-4ded-8168-31558abd9d1c	Annotation	AUDpo6b	Right: AUDpo6b	AUDpo	Polygon	7787.1	9312.9	456	0	1027	0	4937.2	355.79
6. AN83_coor_373_377.tif	536ff1aa-d906-4920-822c-d8bf274bdc19	Annotation	AUDp	Right: AUDp	AUD	Polygon	8151.5	8763.8	1002	0	247	7	914192.5	3791.3
6. AN83_coor_373_377.tif	087b78df-52f5-4370-a7b8-5a8a87955604	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8514.4	8666	735	0	1002	1	127742.3	2399.3
6. AN83_coor_373_377.tif	3507b3d8-980b-462f-afa9-be1fd8162ade	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Polygon	8368.4	8680.9	251	0	1002	3	181907.2	2523.9
6. AN83_coor_373_377.tif	ce282cdf-0cd0-4199-8ab0-858710b22f2a	Annotation	AUDp4	Right: AUDp4	AUDp	Polygon	8246.1	8751.1	816	0	1002	1	99673.5	2416.1
6. AN83_coor_373_377.tif	09da5869-b44a-41af-b6ae-ee16c7576cc2	Annotation	AUDp5	Right: AUDp5	AUDp	Polygon	8042.2	8804.9	847	0	1002	1	352313.3	2672.3
6. AN83_coor_373_377.tif	415bd823-8fe3-40fc-a1cd-d4e5d8d438c5	Annotation	AUDp6a	Right: AUDp6a	AUDp	Polygon	7796.2	8852	954	0	1002	0	128496.5	2012.5
6. AN83_coor_373_377.tif	4253adda-f9d6-4661-969c-fd29223009fd	Annotation	AUDp6b	Right: AUDp6b	AUDp	Polygon	7713	8897	1005	0	1002	1	24061.2	1551.9
6. AN83_coor_373_377.tif	ea117a7c-b48a-4422-9378-b9824c5ea307	Annotation	AUDd	Right: AUDd	AUD	Geometry	7963.2	8150.7	1011	0	247	1	305192.1	2833.6
6. AN83_coor_373_377.tif	ec667a30-378a-4b85-8722-bfa9103bad9d	Annotation	AUDd1	Right: AUDd1	AUDd	Polygon	8358	7996.7	527	0	1011	1	39632.8	875.43
6. AN83_coor_373_377.tif	524a4e9e-1539-426d-ab2e-67981442b2a9	Annotation	AUDd2/3	Right: AUDd2/3	AUDd	Geometry	8185	8046.7	600	0	1011	0	75089.2	1152.4
6. AN83_coor_373_377.tif	ece062c7-39dc-4c6d-b183-d05b5d3a166b	Annotation	AUDd6a	Right: AUDd6a	AUDd	Polygon	7622.2	8319.9	156	0	1011	0	56267.7	1038.9
6. AN83_coor_373_377.tif	748c7f19-726b-43e6-8702-1fd9809a8ab1	Annotation	AUDd4	Right: AUDd4	AUDd	Geometry	8026.7	8106.1	678	0	1011	0	32355.6	898.73
6. AN83_coor_373_377.tif	e66739fc-84ed-4db8-a105-df0fb82555d9	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7536.8	8399	243	0	1011	0	8545.2	645.11
6. AN83_coor_373_377.tif	29cea80b-ce56-422f-bf26-53320fb1e6c5	Annotation	AUDd5	Right: AUDd5	AUDd	Geometry	7839.6	8190.5	252	0	1011	0	93301.5	1287.6
6. AN83_coor_373_377.tif	4f175282-de6e-43ac-9b6f-d0765f415988	Annotation	AUDv	Right: AUDv	AUD	Polygon	8419.5	9377.9	1018	0	247	1	104731.1	1548.2
6. AN83_coor_373_377.tif	f3932d51-c6de-4588-8f60-544aacfc2145	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Polygon	8420.3	9384	755	0	1018	1	38437.9	824.49
6. AN83_coor_373_377.tif	929f2cab-43ea-455a-a2e1-2c73893b269c	Annotation	AUDv1	Right: AUDv1	AUDv	Polygon	8546.7	9370.2	959	0	1018	0	37424.3	907.08
6. AN83_coor_373_377.tif	8cdb176d-7024-4e96-b6ee-36cad686a183	Annotation	AUDv4	Right: AUDv4	AUDv	Polygon	8299	9386.4	990	0	1018	0	17247	576.12
6. AN83_coor_373_377.tif	37c4494c-1de3-4368-a4d9-c3f02e176c80	Annotation	AUDv5	Right: AUDv5	AUDv	Polygon	8188.8	9367.1	1023	0	1018	0	11622.4	523.98
6. AN83_coor_373_377.tif	c24d34cf-63b3-4eee-bdbb-651237d7cb0d	Annotation	SS	Right: SS	Isocortex	Geometry	7264.3	6692.5	453	0	315	95	3501170.4	8503.5
6. AN83_coor_373_377.tif	cdbb2d41-2d04-4ddf-9356-d939a57571be	Annotation	SSp	Right: SSp	SS	Geometry	7074.5	6387.9	322	0	453	80	2593409.8	7240.8
6. AN83_coor_373_377.tif	6cdceb33-a6f5-4d97-9355-3af535185418	Annotation	SSp-un	Right: SSp-un	SSp	Polygon	6506.9	6544.6	182305689	0	322	1	35712.8	1095.6
6. AN83_coor_373_377.tif	e6ee1309-6255-43fe-9e55-708faf3cdedd	Annotation	SSp-un6b	Right: SSp-un6b	SSp-un	Polygon	6485.7	6611.9	182305713	0	182305689	1	9270	556.53
6. AN83_coor_373_377.tif	be4c8d43-087f-46eb-ae30-4ba0e2607c7f	Annotation	SSp-un6a	Right: SSp-un6a	SSp-un	Polygon	6514.3	6521	182305709	0	182305689	0	26442.8	977.51
6. AN83_coor_373_377.tif	b6980d38-4512-404f-821c-26ffcfb2eefb	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7223.6	7459	329	0	322	4	171554.9	2183.2
6. AN83_coor_373_377.tif	16e62f35-73c3-46c7-b4c3-86ce8182e9ae	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Geometry	7225.5	7457.8	1038	0	329	2	137834	1853.2
6. AN83_coor_373_377.tif	ad9a0a86-9896-4db6-979f-703fd98fdae7	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Polygon	7079.4	7521.3	1062	0	329	2	21751.8	1390.4
6. AN83_coor_373_377.tif	0017aba5-1eee-4ee5-9408-34829b10efe5	Annotation	SSp-bfd5	Right: SSp-bfd5	SSp-bfd	Geometry	7463.7	7358.8	1070	0	329	0	11969.1	550.81
6. AN83_coor_373_377.tif	20abf0d6-b3fd-4406-af7a-0a65fcc81a3c	Annotation	SSp-m	Right: SSp-m	SSp	Polygon	7044.1	5935	345	0	322	31	1191076.7	4600.4
6. AN83_coor_373_377.tif	f641bf51-a0dd-4330-b95e-ad69467a2315	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Polygon	6658	6233.7	1102	0	345	1	220195.2	2243
6. AN83_coor_373_377.tif	1204e67c-803b-40e8-af9d-4b38ee444a33	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Polygon	7261.8	5790.3	657	0	345	12	297765	3086
6. AN83_coor_373_377.tif	9f0e809a-dad1-4741-8f89-0e2d28cd1a76	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Polygon	7429.3	5731.4	878	0	345	1	164984	3065.2
6. AN83_coor_373_377.tif	1d792614-907d-45a1-8f92-3dc7d1ce35d6	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	7085.5	5908.1	950	0	345	4	227489.9	2718.3
6. AN83_coor_373_377.tif	272537bd-1de1-4607-b534-8599f2ce378d	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Polygon	6856.4	5996.5	974	0	345	13	280643.1	2600.6
6. AN83_coor_373_377.tif	805f9208-29e0-4d94-8344-a2c312a2e70b	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7286.1	6793.3	353	0	322	36	976134.5	4128.7
6. AN83_coor_373_377.tif	e27fd916-4a13-4f8c-b900-3e250636395a	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Polygon	7865.3	6545.6	558	0	353	2	55448.5	1199.8
6. AN83_coor_373_377.tif	2114f849-8d6e-4428-b593-f293223ff252	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Polygon	7549.2	6727.9	654	0	353	1	134593.9	1888.3
6. AN83_coor_373_377.tif	f979d17c-a65f-4f86-b11a-6d4733074413	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Geometry	7370.4	6852.6	702	0	353	3	223083.8	2402.4
6. AN83_coor_373_377.tif	598a8e6f-4425-4fa1-ad84-a74efdd711cc	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Polygon	7720	6630.7	838	0	353	5	117544.4	1642.8
6. AN83_coor_373_377.tif	84bfb65b-34ad-453c-9e50-c31253392ae8	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Polygon	6989.1	6852.2	889	0	353	22	424761.8	2753
6. AN83_coor_373_377.tif	84764e68-f310-4d0e-a5fc-4a7b6a9ca71b	Annotation	SSp-n6b	Right: SSp-n6b	SSp-n	Polygon	6749.2	6956	929	0	353	3	20702.6	1374
6. AN83_coor_373_377.tif	47ca3e98-2f6c-4783-80d4-5919364b07c2	Annotation	SSp-ul	Right: SSp-ul	SSp	Polygon	6272.4	6179.7	369	0	322	8	218930.9	2166.5
6. AN83_coor_373_377.tif	b549cb4d-3ff4-403b-ac19-f9ddf0f89384	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Polygon	6171.2	6377.2	1026	0	369	1	25826.8	1229.7
6. AN83_coor_373_377.tif	1678ab2e-39ff-41c3-a18e-6a51e6d66292	Annotation	SSp-ul5	Right: SSp-ul5	SSp-ul	Polygon	6436.1	5774.8	625	0	369	0	1270.4	148.15
6. AN83_coor_373_377.tif	9aa8ba6f-cb45-448a-80b6-55596fac7e18	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Geometry	6284.9	6155.7	945	0	369	7	191833.8	2026.7
6. AN83_coor_373_377.tif	3e6da152-b244-4ced-9741-d11a6ec50faf	Annotation	SSs	Right: SSs	SS	Geometry	7806.4	7562.6	378	0	453	15	907760.5	4537.9
6. AN83_coor_373_377.tif	f62d7bd8-d895-46bb-acb6-997dfd1843bb	Annotation	SSs4	Right: SSs4	SSs	Polygon	7811.9	7476.7	1035	0	378	2	114647.7	2193.4
6. AN83_coor_373_377.tif	3470b1ad-f72e-4aa5-b6f3-90b5e95de1f8	Annotation	SSs5	Right: SSs5	SSs	Geometry	7667.4	7680.6	1090	0	378	4	219697.8	2370.1
6. AN83_coor_373_377.tif	e4955741-77a2-4e32-8ef9-13bb72d2c9a7	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	7980.9	7410.9	806	0	378	3	245511.2	2626.4
6. AN83_coor_373_377.tif	fed468e5-8aab-45bd-81b8-981303e344fd	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7447.7	7887.4	862	0	378	0	159138.4	1882.8
6. AN83_coor_373_377.tif	b0476725-1e75-4fa6-8f7d-d29d76389b9d	Annotation	SSs1	Right: SSs1	SSs	Polygon	8141.7	7314.6	873	0	378	6	153152.9	2633.2
6. AN83_coor_373_377.tif	8d9e623a-6306-4c56-ae6c-43868cc58775	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7346.6	8041.7	893	0	378	0	15612.5	1105.4
6. AN83_coor_373_377.tif	5a2ed8b3-e4f5-431e-8854-fe396a5f9c0d	Annotation	PL	Right: PL	Isocortex	Geometry	4635.7	4102.4	972	0	315	15	342845.7	3720.6
6. AN83_coor_373_377.tif	d644c042-c93f-4277-8556-fba707815ca9	Annotation	PL1	Right: PL1	PL	Geometry	4558.6	4088.3	171	0	972	2	170494.3	2932.7
6. AN83_coor_373_377.tif	53615ad9-0806-4c58-b79d-b6a22328f55e	Annotation	PL2/3	Right: PL2/3	PL	Geometry	4668.9	4103.7	304	0	972	9	114295.4	2875.7
6. AN83_coor_373_377.tif	f3a43e29-642f-4914-a844-55d4a2b3d828	Annotation	PL5	Right: PL5	PL	Geometry	4796.9	4141.1	363	0	972	4	58055.9	1201.4
6. AN83_coor_373_377.tif	62913154-71b1-4796-bf86-ce021420a220	Annotation	MO	Right: MO	Isocortex	Geometry	5808.5	4875.6	500	0	315	48	3643143.9	7877.1
6. AN83_coor_373_377.tif	3e4e6d7f-869d-40dd-9b30-1b7804430d30	Annotation	MOp	Right: MOp	MO	Geometry	6190.2	5366.8	985	0	500	21	1498860.4	5344.8
6. AN83_coor_373_377.tif	9ab245c9-df30-4c86-ac4b-e0395c2c20a9	Annotation	MOp5	Right: MOp5	MOp	Geometry	6205	5281	648	0	985	6	442046.1	2918.4
6. AN83_coor_373_377.tif	5e77db2f-8ed6-4c21-b7cd-79125201a205	Annotation	MOp1	Right: MOp1	MOp	Polygon	6759	4827.7	320	0	985	0	103170.8	2058
6. AN83_coor_373_377.tif	8b95eeb1-7812-42be-870d-2275ffbef46f	Annotation	MOp6a	Right: MOp6a	MOp	Polygon	5850.5	5739.2	844	0	985	2	544283	3055.6
6. AN83_coor_373_377.tif	59dbc2ad-7cd2-4a4c-9839-a4909f8c1390	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	5648	6035.6	882	0	985	0	36868.8	1703.8
6. AN83_coor_373_377.tif	cce18915-fa4a-4a8f-a941-42f7249178f5	Annotation	MOp2/3	Right: MOp2/3	MOp	Polygon	6565.2	5007.7	943	0	985	13	372491.7	2698.6
6. AN83_coor_373_377.tif	9c60775f-88e4-4035-b613-86772895c9cc	Annotation	MOs	Right: MOs	MO	Geometry	5541.6	4532.2	993	0	500	27	2144283.5	6539.4
6. AN83_coor_373_377.tif	5ad009ee-568f-4271-b8f0-8c82d93dbf4e	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5201.1	5751.1	1085	0	993	0	11223.3	632.03
6. AN83_coor_373_377.tif	a127f36b-7da1-4f8e-939a-9dc47474fbb6	Annotation	MOs1	Right: MOs1	MOs	Geometry	5867.6	3923	656	0	993	1	197698.4	4016.4
6. AN83_coor_373_377.tif	77ae0b92-6b27-4e4a-855e-466e9f930861	Annotation	MOs5	Right: MOs5	MOs	Geometry	5464	4518.2	767	0	993	13	1012412.6	4387.3
6. AN83_coor_373_377.tif	ece5f094-b7b8-43d0-8993-bebebcd2669b	Annotation	MOs2/3	Right: MOs2/3	MOs	Polygon	5805	4133	962	0	993	6	489535	4041.8
6. AN83_coor_373_377.tif	6e5011c1-1d17-48a7-bf07-0f4e44592754	Annotation	MOs6a	Right: MOs6a	MOs	Polygon	5285.5	5262.1	1021	0	993	7	433414.2	2866
6. AN83_coor_373_377.tif	8d256286-88f3-4854-9d62-72c543c0c099	Annotation	BS	Right: BS	grey	Geometry	5320.1	9919.7	343	0	8	261	3809183.1	8279
6. AN83_coor_373_377.tif	0e9db37d-27c9-4b29-8d4d-1df3e81bc7ad	Annotation	MB	Right: MB	BS	Geometry	5320.1	9919.7	313	0	343	261	3809183.1	8279
6. AN83_coor_373_377.tif	42c80e96-92b6-45be-a511-857df4e970fc	Annotation	MBmot	Right: MBmot	MB	Geometry	5180.3	9692.9	323	0	313	222	2673253.2	8768.3
6. AN83_coor_373_377.tif	9f5b477b-2d5a-4403-812d-14beb1a18580	Annotation	PRT	Right: PRT	MBmot	Geometry	5276.3	8838.1	1100	0	323	75	498329.2	3593.9
6. AN83_coor_373_377.tif	7aa0aece-bf0d-422e-a2f9-0fca87883c4a	Annotation	MPT	Right: MPT	PRT	Polygon	4820.6	8816.1	531	0	1100	2	25142.7	599.41
6. AN83_coor_373_377.tif	14ff0115-cccf-4e20-ad50-e2d856091096	Annotation	PPT	Right: PPT	PRT	Polygon	5240.5	9011.8	1061	0	1100	4	120934.3	2032.9
6. AN83_coor_373_377.tif	7e20e776-dbb4-494d-bd6c-cec4b27ab36b	Annotation	NOT	Right: NOT	PRT	Polygon	5696.9	8997.3	628	0	1100	5	59617.3	1001.6
6. AN83_coor_373_377.tif	467e1d66-0108-40f1-bfeb-f9f6d3101c5d	Annotation	NPC	Right: NPC	PRT	Polygon	4579.9	8988.6	634	0	1100	1	5782.1	305.82
6. AN83_coor_373_377.tif	0c180e5a-e51d-4c86-a380-6a000a53bfcb	Annotation	OP	Right: OP	PRT	Polygon	5105.4	8755.1	706	0	1100	42	131299.7	1691.9
6. AN83_coor_373_377.tif	aa7bdddc-49b9-4d50-8e3a-f717ed45a6e1	Annotation	APN	Right: APN	PRT	Polygon	5387.2	8710.3	215	0	1100	21	155552	1526.4
6. AN83_coor_373_377.tif	a2d252f8-f098-4185-8166-dd504d7d74c8	Annotation	PAG	Right: PAG	MBmot	Polygon	4823.8	10295.9	795	0	323	68	833326.8	3875.2
6. AN83_coor_373_377.tif	e9e74294-e745-4dfe-a032-b76c9b609519	Annotation	SCm	Right: SCm	MBmot	Polygon	5366.1	9636.9	294	0	323	79	1342347.2	5823
6. AN83_coor_373_377.tif	b4f131d8-516a-4ce4-9a90-e8834ebf581d	Annotation	SCig	Right: SCig	SCm	Polygon	5693.7	9406.5	10	0	294	20	355461.9	3215.8
6. AN83_coor_373_377.tif	2103d981-ac9c-4a09-9dbf-07487f03c88b	Annotation	SCiw	Right: SCiw	SCm	Polygon	5356.6	9580.8	17	0	294	32	520461.7	3870.8
6. AN83_coor_373_377.tif	96c5687d-6bf4-404c-bff2-45353a24eeaa	Annotation	SCdg	Right: SCdg	SCm	Geometry	5181.4	9871.9	26	0	294	17	349794.9	4120.5
6. AN83_coor_373_377.tif	bc8867b2-ee55-4cab-9e42-ebf45e9d909a	Annotation	SCdw	Right: SCdw	SCm	Polygon	4964.9	9884.2	42	0	294	10	116757.7	3254.6
6. AN83_coor_373_377.tif	b8ad0fb7-0009-489f-929f-a2c06bde0b0a	Annotation	MBsen	Right: MBsen	MB	Polygon	5785.8	10666.2	339	0	313	7	679347	3353.3
6. AN83_coor_373_377.tif	3b7cfe20-2130-4e65-82e1-3ee6eb710790	Annotation	IC	Right: IC	MBsen	Polygon	5785.8	10666.2	4	0	339	7	679347	3353.3
6. AN83_coor_373_377.tif	f0b5b52b-93ad-42dd-8be5-257b429b3c7d	Annotation	ICc	Right: ICc	IC	Polygon	5615.5	10800.9	811	0	4	2	260250.1	2100.5
6. AN83_coor_373_377.tif	6221e077-8303-4325-8686-58d2f321f533	Annotation	ICd	Right: ICd	IC	Polygon	5573	10539.8	820	0	4	1	70876.6	1637.7
6. AN83_coor_373_377.tif	54978b5e-51fe-45ab-849a-4254de2cc1f9	Annotation	ICe	Right: ICe	IC	Geometry	5956.4	10591.3	828	0	4	4	348220.3	3701.5
6. AN83_coor_373_377.tif	1b1ffb7b-1ccb-43b0-a8cd-38cfe1be7428	Annotation	VS	Right: VS	root	Geometry	5424.1	7571.7	73	0	997	163	1121768.5	11651.3
6. AN83_coor_373_377.tif	a5dd68b0-7cd5-40ae-bc36-ce5954caaf83	Annotation	VL	Right: VL	VS	Geometry	5597.3	7104.6	81	0	73	149	920904.3	8215.1
6. AN83_coor_373_377.tif	7d63d4ec-7551-4a8b-a5ca-f111ba193203	Annotation	SEZ	Right: SEZ	VL	Geometry	5443.3	6509	98	0	81	10	56438.6	2960.2
6. AN83_coor_373_377.tif	17c03e40-bdc9-4b92-b740-515039be4f53	Annotation	chpl	Right: chpl	VL	Geometry	5333.2	7475.9	108	0	81	44	284604.4	5982
6. AN83_coor_373_377.tif	c5c2aadd-ca3d-4936-9801-017be181d76b	Annotation	V3	Right: V3	VS	Geometry	4601.7	8221.9	129	0	73	9	89267.2	3866.2
6. AN83_coor_373_377.tif	037c1d9c-db72-47d6-ac7c-bce32a58b914	Annotation	AQ	Right: AQ	VS	Polygon	4652.4	10907.1	140	0	73	5	111747	1860.9
6. AN83_coor_373_377.tif	8a9789dd-df1d-4cde-ba33-ea88dae48bb7	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5999.2	8420.9	1009	0	997	236	2575558.4	43850
6. AN83_coor_373_377.tif	4c0bda55-85b7-4a79-bcaf-c05efb0447eb	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5636.9	12259.5	960	0	1009	22	497982.1	15567.5
6. AN83_coor_373_377.tif	5f529a8d-ebba-4868-a2e7-3dbe7cae8858	Annotation	arb	Right: arb	cbf	Geometry	5636.9	12259.5	728	0	960	22	497982.1	15567.5
6. AN83_coor_373_377.tif	36d185a4-268e-40ce-9f7c-15747cfd7584	Annotation	cm	Right: cm	fiber tracts	Geometry	5783.6	9288.7	967	0	1009	24	215384.4	5720.7
6. AN83_coor_373_377.tif	1599f18f-7eef-46a5-bd27-ccfa3f8ef07e	Annotation	IIn	Right: IIn	cm	Geometry	5623.5	8948.3	848	0	967	23	158390.9	3784.1
6. AN83_coor_373_377.tif	d4efff2d-d558-48a4-a36e-3af4f5e49be1	Annotation	csc	Right: csc	IIn	Polygon	4589.6	9263.5	336	0	848	13	23651.1	632.04
6. AN83_coor_373_377.tif	57a2f382-3925-440b-9f53-2dc1b2a4c005	Annotation	bsc	Right: bsc	IIn	Polygon	5804.7	8893.2	916	0	848	10	134773.8	3152.6
6. AN83_coor_373_377.tif	d0102eaa-be33-4a3b-83bd-454ce88d3dc3	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6228.8	10234.8	933	0	967	1	56993.5	1936.7
6. AN83_coor_373_377.tif	7513a3d3-9c19-4d03-8e86-7869a8d4cb77	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6228.8	10234.8	948	0	933	1	56993.5	1936.7
6. AN83_coor_373_377.tif	155cd694-1a74-4faa-a460-af6c265e3cbe	Annotation	bic	Right: bic	cVIIIn	Polygon	6228.8	10234.8	482	0	948	1	56993.5	1936.7
6. AN83_coor_373_377.tif	872b88bd-cdc1-4971-be4d-94355e8ef510	Annotation	lfbs	Right: lfbs	fiber tracts	Polygon	6208.4	7301.6	983	0	1009	157	1190737.9	13809.3
6. AN83_coor_373_377.tif	49e4657d-3657-47a3-bb65-743ee543ae3f	Annotation	cc	Right: cc	lfbs	Geometry	5867.7	6946.1	776	0	983	116	925498.6	14625.9
6. AN83_coor_373_377.tif	f595cf26-0991-4fc2-bfa0-f744b14b2f08	Annotation	fa	Right: fa	cc	Polygon	7399.4	9922.9	956	0	776	0	20560.9	988.94
6. AN83_coor_373_377.tif	b2e45a5f-e73c-44ca-9b54-d60cf78ed3d4	Annotation	ec	Right: ec	fa	Polygon	7399.4	9922.9	579	0	956	0	20560.9	988.94
6. AN83_coor_373_377.tif	abaf5062-970b-4e02-99a5-745a2f910bee	Annotation	fp	Right: fp	cc	Geometry	7581	9071.6	971	0	776	5	84336.4	3580.1
6. AN83_coor_373_377.tif	bfd269af-0121-46a5-8475-50c8ef5e4bc9	Annotation	ccs	Right: ccs	cc	Polygon	7256.2	8236.5	986	0	776	29	38642.2	1455
6. AN83_coor_373_377.tif	22d0ed4b-e8ea-4eea-a9cf-0e4a2fd9bd2f	Annotation	ccb	Right: ccb	cc	Polygon	5574.3	6575.7	484682516	0	776	82	781999.3	8968.1
6. AN83_coor_373_377.tif	aad2a246-371e-4da1-a3b8-05e849eed87d	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7395.8	8539.1	896	0	983	40	264936.2	6524.2
6. AN83_coor_373_377.tif	1a28b5f0-49ae-4879-980d-c96b47a62ccd	Annotation	or	Right: or	lfbst	Geometry	7360.7	8453.3	484682520	0	896	40	239251.2	5849.8
6. AN83_coor_373_377.tif	3d406e46-3f6b-4ac4-9f86-f877b450af13	Annotation	ar	Right: ar	lfbst	Polygon	7723	9339.6	484682524	0	896	1	25795.8	1858
6. AN83_coor_373_377.tif	cbf56716-9b25-4fed-8430-d01ebfdad818	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5775.5	7421.1	991	0	1009	19	468048.8	16052.1
6. AN83_coor_373_377.tif	3637b2d2-860c-4e69-bd68-b1263630274b	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5842.9	7357	768	0	991	19	441069.2	15367.2
6. AN83_coor_373_377.tif	50a1fbc9-5a55-4c64-8d84-190abbfd73f6	Annotation	fxs	Right: fxs	mfbc	Geometry	6148	7921.5	1099	0	768	14	310164.7	12267.9
6. AN83_coor_373_377.tif	4b179d7f-4a49-4bb7-ae2e-acbae9b10313	Annotation	df	Right: df	fxs	Polygon	4545.2	6885.2	530	0	1099	6	29647.4	901.99
6. AN83_coor_373_377.tif	28594392-ca6e-45b0-add0-13876c6552e5	Annotation	fi	Right: fi	fxs	Geometry	6061.9	7406.3	603	0	1099	0	94262.2	3377.8
6. AN83_coor_373_377.tif	c33359e8-33cb-4100-9d7f-e30bc5bae556	Annotation	hc	Right: hc	fxs	Polygon	7113.7	9982.3	618	0	1099	2	32763.1	996.82
6. AN83_coor_373_377.tif	71c849fb-6848-4bfc-9d6c-57ce057c8921	Annotation	dhc	Right: dhc	hc	Polygon	7113.7	9982.3	443	0	618	2	32763.1	996.82
6. AN83_coor_373_377.tif	2b87f5a0-a2f0-4682-bea1-3378c5a84c3d	Annotation	alv	Right: alv	fxs	Polygon	6304.3	7999.2	466	0	1099	6	153503.7	10995.2
6. AN83_coor_373_377.tif	6d894d6c-53e8-42b9-a529-15ca3da42604	Annotation	cing	Right: cing	mfbc	Geometry	5120.2	6019.6	940	0	768	5	130904.5	3099.3
6. AN83_coor_373_377.tif	169a3c51-182c-46e7-b8da-ee4706a91bf5	Annotation	mfsbshy	Right: mfsbshy	mfbs	Polygon	4673.1	8469.4	824	0	991	0	27097.7	687.51
6. AN83_coor_373_377.tif	5f18a119-b003-426c-88e1-93eac54366ae	Annotation	mfbse	Right: mfbse	mfsbshy	Polygon	4673.1	8469.4	1083	0	824	0	27097.7	687.51
6. AN83_coor_373_377.tif	810450a7-c527-4ed1-9015-e339fab8c705	Annotation	hbc	Right: hbc	mfbse	Polygon	4673.1	8469.4	611	0	1083	0	27097.7	687.51
6. AN83_coor_373_377.tif	dff89ce5-8323-4a73-b1a3-8615cc15bb4d	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6446.1	6814.9	484682512	0	1009	15	189462.6	5719.2
