Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
7. AN83_coor_393_397.tif	eed000fb-e714-4e17-9b63-628806a7ac47	Annotation	Root		Root object (Image)	Geometry	4502.3	8610.3	NaN	NaN	NaN	4050	61807673.2	55150.8
7. AN83_coor_393_397.tif	13592e1c-65fe-4bab-badc-63eb259c49ad	Annotation	Root		Root object (Image)	Geometry	4502.3	8610.3	NaN	NaN	NaN	4050	61807673.2	55150.8
7. AN83_coor_393_397.tif	1040d27a-921c-444e-be6a-a5a890da282f	Annotation	root	Left: root	Root	Polygon	2737	8656.7	997	0	NaN	2112	29720780.5	27160.8
7. AN83_coor_393_397.tif	b9a10be6-54b8-4ba3-a31c-718dde59fd4e	Annotation	grey	Left: grey	root	Geometry	2692.8	8691.7	8	0	997	1257	26135757.1	61434.3
7. AN83_coor_393_397.tif	862c134b-a2b6-4650-9d2e-52de3aaaf3b0	Annotation	CB	Left: CB	grey	Geometry	2969.4	12086.5	512	0	8	83	5691703.5	24203.2
7. AN83_coor_393_397.tif	5cf8c0a3-a322-4e8e-9690-85e9db1f43a4	Annotation	CBX	Left: CBX	CB	Geometry	2968	12088.4	528	0	512	83	5678991.3	24286.3
7. AN83_coor_393_397.tif	993c06c8-3e22-4117-a2c9-8128b7c1fc75	Annotation	HEM	Left: HEM	CBX	Geometry	2280.2	12087.7	1073	0	528	68	3046043.8	13302.3
7. AN83_coor_393_397.tif	9bd91baa-4214-4e5d-a426-be75e6bcdc39	Annotation	PRM	Left: PRM	HEM	Polygon	3302.3	13076.3	1025	0	1073	0	65635.7	1087.1
7. AN83_coor_393_397.tif	10fff591-ebb2-4c97-978c-44835b1cc9e3	Annotation	SIM	Left: SIM	HEM	Polygon	2402.6	11502	1007	0	1073	56	855432.6	6701.3
7. AN83_coor_393_397.tif	40680588-f391-42bf-9130-33b1b1e3195c	Annotation	AN	Left: AN	HEM	Geometry	2199.4	12293	1017	0	1073	12	2124975.5	8987.5
7. AN83_coor_393_397.tif	2da42d1c-56a6-48dd-9241-926b42db7b0b	Annotation	ANcr1	Left: ANcr1	AN	Geometry	1991.4	11928.9	1056	0	1017	7	1090845.9	8168.9
7. AN83_coor_393_397.tif	73b91550-a232-4aa3-8bf4-bb5fd5c1b727	Annotation	ANcr2	Left: ANcr2	AN	Polygon	2418.8	12676.9	1064	0	1017	5	1034129.6	4857.4
7. AN83_coor_393_397.tif	dee7afbb-1ad6-4508-99bc-1389b6fad4f2	Annotation	VERM	Left: VERM	CBX	Geometry	3763.6	12089.3	645	0	528	15	2632994.8	15025.9
7. AN83_coor_393_397.tif	a8687b8d-561d-4282-a59f-8d125e76bbe3	Annotation	CENT	Left: CENT	VERM	Polygon	3923.6	11544.6	920	0	645	2	876232.8	5514.1
7. AN83_coor_393_397.tif	f7e06006-d397-4a4a-9376-50734d66922d	Annotation	CENT2	Left: CENT2	CENT	Polygon	4230.1	11171.3	976	0	920	0	108054	1345.7
7. AN83_coor_393_397.tif	0fee98fb-13fe-46cb-a3b9-5e6cfa4e6c48	Annotation	CENT3	Left: CENT3	CENT	Polygon	3880.5	11597.3	984	0	920	2	767912.7	5121.3
7. AN83_coor_393_397.tif	9198f6eb-db5e-46e2-9dbe-b12bd377d4c5	Annotation	CUL	Left: CUL	VERM	Polygon	3505.2	11948.8	928	0	645	6	991887.3	8862.8
7. AN83_coor_393_397.tif	811aba34-eb2d-4b8b-8a76-f87a005ae943	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3505.2	11948.8	1091	0	928	6	991887.3	8862.8
7. AN83_coor_393_397.tif	c7146347-cc0e-4de0-993c-f176b80357ef	Annotation	DEC	Left: DEC	VERM	Polygon	3855.8	12593.6	936	0	645	7	300683.1	3046.2
7. AN83_coor_393_397.tif	34071159-7d6e-49b9-ab98-0981a1440421	Annotation	FOTU	Left: FOTU	VERM	Polygon	3954.2	13091.4	944	0	645	0	463845.2	3404.7
7. AN83_coor_393_397.tif	3c73b207-a525-4b81-be20-bf01a8c76ec6	Annotation	CH	Left: CH	grey	Geometry	2410.7	7230.1	567	0	8	945	16652409.6	31663.9
7. AN83_coor_393_397.tif	50c53a17-bc06-432d-975a-f849c225986d	Annotation	CNU	Left: CNU	CH	Geometry	4112.5	7226.1	623	0	567	0	26264.1	926.72
7. AN83_coor_393_397.tif	148cc278-c249-4617-8ce0-2f3da35e9019	Annotation	PAL	Left: PAL	CNU	Polygon	4136.4	7243.8	803	0	623	0	23598	714.25
7. AN83_coor_393_397.tif	83c44bfd-5d6e-4738-b5fd-75565bf1412e	Annotation	PALm	Left: PALm	PAL	Polygon	4136.4	7243.8	826	0	803	0	23598	714.25
7. AN83_coor_393_397.tif	6bfb3ed2-a8d3-425c-9873-c6e62ff76f83	Annotation	TRS	Left: TRS	PALm	Polygon	4136.4	7243.8	581	0	826	0	23598	714.25
7. AN83_coor_393_397.tif	2630ef4e-e294-4801-8cf7-802310750893	Annotation	STR	Left: STR	CNU	Polygon	3901.3	7079.4	477	0	623	0	2613.6	210.64
7. AN83_coor_393_397.tif	93160a1c-c3fc-443b-8098-481658071bc3	Annotation	LSX	Left: LSX	STR	Polygon	3901.3	7079.4	275	0	477	0	2613.6	210.64
7. AN83_coor_393_397.tif	aa83a08e-ecf2-4e2c-a32a-d14fe9edf6c2	Annotation	LS	Left: LS	LSX	Polygon	3901.3	7079.4	242	0	275	0	2613.6	210.64
7. AN83_coor_393_397.tif	34ba33a9-08fc-44f5-a718-f96edee9a9b0	Annotation	LSc	Left: LSc	LS	Polygon	3901.3	7079.4	250	0	242	0	2613.6	210.64
7. AN83_coor_393_397.tif	e46fe9ab-4699-4d7f-95c0-e95540d78b72	Annotation	CTX	Left: CTX	CH	Geometry	2408	7230.1	688	0	567	945	16626145.4	30737.1
7. AN83_coor_393_397.tif	8a5077a3-1849-4abe-8731-2f6cf281ccb2	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2408	7230.1	695	0	688	945	16626145.4	30737.1
7. AN83_coor_393_397.tif	8d843e5e-ce17-4570-a9e5-8a50b14446bc	Annotation	HPF	Left: HPF	CTXpl	Geometry	2602.9	8863.6	1089	0	695	402	5057145.2	12744.4
7. AN83_coor_393_397.tif	5e8ecb8b-02d1-4660-a136-d97d10c376f7	Annotation	HIP	Left: HIP	HPF	Geometry	2790.1	8436.5	1080	0	1089	354	3829933.9	9296.9
7. AN83_coor_393_397.tif	32d0bcf8-e155-4613-958f-d82493669324	Annotation	IG	Left: IG	HIP	Polygon	4228.2	6668.2	19	0	1080	7	26196.8	762.57
7. AN83_coor_393_397.tif	7e66e407-4960-4a1d-8450-c779b670f148	Annotation	DG	Left: DG	HIP	Geometry	3120.4	8534.4	726	0	1080	224	1782334.6	7324.8
7. AN83_coor_393_397.tif	a8a1f764-8cb5-440e-8f83-4cbe1cee48c5	Annotation	DG-sg	Left: DG-sg	DG	Geometry	3333.2	8361.8	632	0	726	101	684141.9	8911.6
7. AN83_coor_393_397.tif	096c40d7-a327-4645-8d38-54c94dc9fa17	Annotation	DG-mo	Left: DG-mo	DG	Geometry	2962.4	8709.3	10703	0	726	97	844602.2	10074
7. AN83_coor_393_397.tif	e2c10c5a-b40f-4cb5-9115-1488581e89e7	Annotation	DG-po	Left: DG-po	DG	Geometry	3072.8	8417.8	10704	0	726	26	253590.5	4933.9
7. AN83_coor_393_397.tif	bc3ff1c6-9772-4a0e-893b-435f9eb64506	Annotation	CA	Left: CA	HIP	Geometry	2480.2	8373.2	375	0	1080	123	2021329	8833.9
7. AN83_coor_393_397.tif	b4e62308-c638-4fe5-946c-4346952ed6e0	Annotation	CA1	Left: CA1	CA	Polygon	1817.5	9027.3	382	0	375	65	865987.1	3955.6
7. AN83_coor_393_397.tif	c1f17394-3d62-4ffb-a725-43f64c448149	Annotation	CA2	Left: CA2	CA	Polygon	2108.4	8305.3	423	0	375	2	48146.8	1253.3
7. AN83_coor_393_397.tif	1ba65bc2-11a2-4754-85b2-545222792e5f	Annotation	CA3	Left: CA3	CA	Geometry	3014.7	7864.6	463	0	375	56	1107195.2	5656.3
7. AN83_coor_393_397.tif	88becd6a-0847-471e-bb05-03d405053a6e	Annotation	RHP	Left: RHP	HPF	Geometry	2031.4	10195	822	0	1089	43	1139422.4	6064.6
7. AN83_coor_393_397.tif	c94cfcde-4e82-48ff-ac0a-f0077bd5808f	Annotation	ProS	Left: ProS	RHP	Polygon	1917	9635.2	484682470	0	822	9	104154.7	1980.4
7. AN83_coor_393_397.tif	30ab14bb-b25d-467b-b9d5-ae449e8db4f3	Annotation	POST	Left: POST	RHP	Geometry	2366.1	9989.4	1037	0	822	17	349229.9	2825
7. AN83_coor_393_397.tif	72c6299c-9dea-4b2f-9fff-429115c3028d	Annotation	PAR	Left: PAR	RHP	Polygon	1713.8	10741.5	843	0	822	4	239743	2627.8
7. AN83_coor_393_397.tif	5e150086-9627-4aed-b4a2-ef379b57f840	Annotation	ENT	Left: ENT	RHP	Polygon	1598.1	10574.4	909	0	822	2	137658.3	1676
7. AN83_coor_393_397.tif	b7711b20-a3aa-476c-915e-d33f2774c556	Annotation	ENTm	Left: ENTm	ENT	Polygon	1598.1	10574.4	926	0	909	2	137658.3	1676
7. AN83_coor_393_397.tif	15ffa8fe-d595-46db-98bc-0182bbf0b9d7	Annotation	ENTm2	Left: ENTm2	ENTm	Geometry	1521.9	10709	543	0	926	2	29481.9	1191.7
7. AN83_coor_393_397.tif	683c5839-421f-4785-bb4e-cd98317ced38	Annotation	ENTm3	Left: ENTm3	ENTm	Geometry	1550.6	10623.1	664	0	926	0	49786.2	1384.9
7. AN83_coor_393_397.tif	a495ec1d-cb3a-4df2-82de-8a92844a8797	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1673.3	10487.5	727	0	926	0	42553.4	1079.9
7. AN83_coor_393_397.tif	d02c49da-3c71-4e47-90b8-d47731b478c7	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1687.4	10404.3	743	0	926	0	15836.8	744.62
7. AN83_coor_393_397.tif	b2597934-a9c5-4f81-b427-04acffcb1e4c	Annotation	APr	Left: APr	RHP	Polygon	2222.7	10482.1	484682508	0	822	2	114444.3	1457.3
7. AN83_coor_393_397.tif	f7d4488b-7a90-4de2-bee4-7e9d8b7922e2	Annotation	SUB	Left: SUB	RHP	Polygon	2078.4	9753.8	502	0	822	9	194189.6	2176.6
7. AN83_coor_393_397.tif	6e93ca67-edc0-4ea8-8ed6-e36ec6df9a98	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2323.4	6517.7	315	0	695	545	11566591.6	19922.8
7. AN83_coor_393_397.tif	b0b6d898-e329-4b4c-bf76-8e6fb488ba50	Annotation	TEa	Left: TEa	Isocortex	Geometry	845.23	9708	541	0	315	6	343949.1	2601.4
7. AN83_coor_393_397.tif	0d698b85-61ac-428b-862a-d7f02ac6fe98	Annotation	TEa1	Left: TEa1	TEa	Polygon	534.69	9855.7	97	0	541	0	47886.2	1110.6
7. AN83_coor_393_397.tif	dd6735e0-d4da-437f-b95f-3f40fe47f78b	Annotation	TEa2/3	Left: TEa2/3	TEa	Geometry	664.87	9807	1127	0	541	4	74711.8	1273.3
7. AN83_coor_393_397.tif	da62f442-4702-4935-aac3-599fd257bcef	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	1129.6	9555	729	0	541	2	54287.6	1132.9
7. AN83_coor_393_397.tif	b177397f-acb0-49e8-a773-77b504c7ed58	Annotation	TEa4	Left: TEa4	TEa	Geometry	788.39	9737.3	234	0	541	0	46014.5	1123.2
7. AN83_coor_393_397.tif	b77673e4-892c-480d-9a65-d38e06173c38	Annotation	TEa6b	Left: TEa6b	TEa	Geometry	1213.6	9466.7	786	0	541	0	9047.8	613.55
7. AN83_coor_393_397.tif	d2925cbc-8d39-4765-b9a2-cbc36cbde350	Annotation	TEa5	Left: TEa5	TEa	Polygon	954.05	9660.5	289	0	541	0	112001.2	1415.7
7. AN83_coor_393_397.tif	3e65b338-55dc-4d04-852c-9bbfab11448d	Annotation	ACA	Left: ACA	Isocortex	Geometry	3939.9	5684.6	31	0	315	67	1213092.8	5984
7. AN83_coor_393_397.tif	5239cc7e-ed04-4a3e-830b-ba1f9c57cf89	Annotation	ACAd	Left: ACAd	ACA	Geometry	3817.6	5214	39	0	31	9	540065.6	4482.2
7. AN83_coor_393_397.tif	eba2a2e7-89a0-4246-abcd-ebb5b55f23fe	Annotation	ACAd2/3	Left: ACAd2/3	ACAd	Polygon	4154.2	5306.7	211	0	39	0	7480.5	404.4
7. AN83_coor_393_397.tif	2d3a22ea-0d40-466a-b53a-d5b47137088d	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3690.5	5516.3	919	0	39	2	218873.7	2602.4
7. AN83_coor_393_397.tif	5d66b490-76f2-4a4c-adeb-9ac18b6521f2	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3613.3	6022.1	927	0	39	0	6098.5	520.18
7. AN83_coor_393_397.tif	2929d8ac-895e-43f3-94f0-e7f6e43e1262	Annotation	ACAd1	Left: ACAd1	ACAd	Polygon	4229.3	5295.9	935	0	39	0	283.11	71.63
7. AN83_coor_393_397.tif	df48792f-07cd-4116-ad77-d24b996ce8c3	Annotation	ACAd5	Left: ACAd5	ACAd	Geometry	3903.6	4980.4	1015	0	39	7	307330.1	3374.8
7. AN83_coor_393_397.tif	d422225f-7318-46ff-8461-994892d5522c	Annotation	ACAv	Left: ACAv	ACA	Polygon	4038.3	6063.5	48	0	31	58	672547.9	3658
7. AN83_coor_393_397.tif	a79973ce-4a96-47af-8de4-0b2c2cbe9890	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4247.7	5908.1	588	0	48	20	133438.2	2943.1
7. AN83_coor_393_397.tif	5a702304-0bba-4e95-85bd-9c0c875cd38a	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	3986.4	6091.6	772	0	48	25	285023.8	3137.9
7. AN83_coor_393_397.tif	12b0c673-7c9f-4cde-8794-6c43c2c4c395	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4142.7	6008.6	296	0	48	6	136845.7	3118.6
7. AN83_coor_393_397.tif	4191d45e-3f8a-4ad9-bcca-66dfd84e0c49	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3803.5	6206.5	810	0	48	5	99267	2100.2
7. AN83_coor_393_397.tif	1c07692f-4171-4ca5-9234-a46cf7063cee	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3769.6	6407.4	819	0	48	2	16811.8	1205.7
7. AN83_coor_393_397.tif	e1076b35-8cc8-45a3-9585-e148c8f20f68	Annotation	VIS	Left: VIS	Isocortex	Geometry	1098.4	10292.2	669	0	315	26	737610.5	3743.8
7. AN83_coor_393_397.tif	f387ccb3-08df-4421-b7f0-ae853a795ac1	Annotation	VISli	Left: VISli	VIS	Geometry	1233.5	9938.5	312782574	0	669	2	131899.6	1818.7
7. AN83_coor_393_397.tif	5f93fdf7-9b48-47fe-9ff6-da3b3a55d439	Annotation	VISli5	Left: VISli5	VISli	Geometry	1131	10047.5	312782590	0	312782574	0	38850.1	983.8
7. AN83_coor_393_397.tif	8699d833-321a-443c-9830-92628e104253	Annotation	VISli6b	Left: VISli6b	VISli	Polygon	1317.6	9783.7	312782598	0	312782574	0	17477	987.08
7. AN83_coor_393_397.tif	6b705570-9704-4a34-b411-d55213f85fc5	Annotation	VISli6a	Left: VISli6a	VISli	Geometry	1267.1	9918.3	312782594	0	312782574	2	75573.6	1353.2
7. AN83_coor_393_397.tif	fabad8cb-37c2-4b97-abe2-7766d5c0bb8c	Annotation	VISpor	Left: VISpor	VIS	Geometry	985.92	10342.5	312782628	0	669	22	472587.8	3656.9
7. AN83_coor_393_397.tif	2d2054af-3832-4c0d-8009-db58c3b21686	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Geometry	919.36	10411.4	312782636	0	312782628	15	154083	2123.2
7. AN83_coor_393_397.tif	0fc60fb1-4fe2-41bb-bbf6-9e3220c99bc5	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	811.49	10503.2	312782632	0	312782628	0	101205.2	2127.8
7. AN83_coor_393_397.tif	688294ee-6eb3-4fc8-9fe7-76f9672d8483	Annotation	VISpor5	Left: VISpor5	VISpor	Geometry	1114.4	10236.7	312782644	0	312782628	3	152602.3	2318.9
7. AN83_coor_393_397.tif	5325f4ee-398c-4f5f-b165-1abe6fb89fa8	Annotation	VISpor4	Left: VISpor4	VISpor	Geometry	915.95	10167.4	312782640	0	312782628	0	36410	1185.3
7. AN83_coor_393_397.tif	dfd06800-164b-4def-8612-c3f7404cb9d0	Annotation	VISpor6a	Left: VISpor6a	VISpor	Geometry	1369.4	10188.4	312782648	0	312782628	4	28287.3	814.21
7. AN83_coor_393_397.tif	773554b4-e841-4a1d-8532-bd7918221a99	Annotation	VISl	Left: VISl	VIS	Polygon	1464.1	10063.3	409	0	669	0	13082.5	550.92
7. AN83_coor_393_397.tif	8973dadf-7c63-4316-be73-3e94e1e13a61	Annotation	VISl6a	Left: VISl6a	VISl	Geometry	1444	10075.3	74	0	409	0	5484.8	369.45
7. AN83_coor_393_397.tif	c34bf6bc-b32f-4c66-8cc6-18dd989629bc	Annotation	VISl6b	Left: VISl6b	VISl	Polygon	1478.4	10053.4	121	0	409	0	7597.4	476.82
7. AN83_coor_393_397.tif	e5692e3f-3806-4406-9ead-4f342514bce9	Annotation	VISpl	Left: VISpl	VIS	Geometry	1354	10508.9	425	0	669	2	120042	2047.9
7. AN83_coor_393_397.tif	aa34b125-31af-484b-8ac7-93406f49d195	Annotation	VISpl1	Left: VISpl1	VISpl	Polygon	1145.8	10877.1	750	0	425	0	4513.9	275.09
7. AN83_coor_393_397.tif	c8c29f31-93e0-4ee9-b758-2b327fd3ddc6	Annotation	VISpl2/3	Left: VISpl2/3	VISpl	Polygon	1197.5	10777.4	269	0	425	0	14176	498.33
7. AN83_coor_393_397.tif	20ceac46-488b-4f35-805e-c2618a7896d8	Annotation	VISpl4	Left: VISpl4	VISpl	Geometry	1217.7	10688.5	869	0	425	0	2789	294.9
7. AN83_coor_393_397.tif	b0b1adce-d70b-45bb-84d8-077f9e4313a6	Annotation	VISpl6a	Left: VISpl6a	VISpl	Geometry	1451.7	10353.5	377	0	425	0	30797.4	948.67
7. AN83_coor_393_397.tif	95ca6c63-dfc9-4d9b-b854-27372e5a208d	Annotation	VISpl5	Left: VISpl5	VISpl	Polygon	1330.8	10532.8	902	0	425	2	56476.5	1014.3
7. AN83_coor_393_397.tif	b61c4920-053d-4a00-be17-4ff3948ee136	Annotation	VISpl6b	Left: VISpl6b	VISpl	Polygon	1514.6	10281.3	393	0	425	0	11289.1	631.44
7. AN83_coor_393_397.tif	34a2d96a-3987-42bc-bd35-31d9911ddee7	Annotation	FRP	Left: FRP	Isocortex	Geometry	3709.6	3623.7	184	0	315	0	28409.8	992.32
7. AN83_coor_393_397.tif	8a4092a8-60bc-447c-a4c8-5572513e60ae	Annotation	FRP1	Left: FRP1	FRP	Geometry	3709.6	3623.7	68	0	184	0	28409.8	992.32
7. AN83_coor_393_397.tif	a53138d0-6ef1-4509-9416-b0e2658171f7	Annotation	AUD	Left: AUD	Isocortex	Geometry	784.45	8905.1	247	0	315	25	1033000.9	4258
7. AN83_coor_393_397.tif	37fe9297-1ee3-4ffe-9669-872270fe6445	Annotation	AUDpo	Left: AUDpo	AUD	Polygon	873.91	9287.1	1027	0	247	3	272517.7	2785.9
7. AN83_coor_393_397.tif	72913a76-5317-4717-bd97-03e2f5e514d2	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Polygon	601.4	9468.2	643	0	1027	1	40164.8	834.94
7. AN83_coor_393_397.tif	1788a272-6add-4799-a0e3-f139a7374978	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Polygon	466.79	9531.8	696	0	1027	0	27381.6	728.37
7. AN83_coor_393_397.tif	72f9d1b1-a46d-47e6-9f70-e907f91a69e9	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	732.08	9400.2	759	0	1027	1	28426.3	759.19
7. AN83_coor_393_397.tif	3d9eaaad-56ba-4d2f-8d6b-db5bd9dfd976	Annotation	AUDpo6a	Left: AUDpo6a	AUDpo	Polygon	1126.8	9145.1	249	0	1027	0	60830.5	1179.5
7. AN83_coor_393_397.tif	15b35c61-4c0b-49a5-845b-6c4c3b7395db	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Polygon	939.16	9220.5	791	0	1027	0	103670.7	1683.8
7. AN83_coor_393_397.tif	7de02c88-4383-447e-8357-0416ffe989f8	Annotation	AUDpo6b	Left: AUDpo6b	AUDpo	Polygon	1214.4	9151.2	456	0	1027	1	12044.5	826.9
7. AN83_coor_393_397.tif	3bc50afa-8a12-46d4-842b-01a1adfe37bc	Annotation	AUDp	Left: AUDp	AUD	Geometry	597.64	8993.9	1002	0	247	19	354363.4	2676.2
7. AN83_coor_393_397.tif	b99bf34e-fa36-449c-99b7-7987e203b84c	Annotation	AUDp1	Left: AUDp1	AUDp	Geometry	435.16	8975.6	735	0	1002	8	122015.6	2079.4
7. AN83_coor_393_397.tif	d06bedc8-f95d-418d-bd7d-40ba155e8038	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Geometry	587.99	8989.9	251	0	1002	11	124791.7	1860.4
7. AN83_coor_393_397.tif	4e786d39-dd77-43b3-8c54-a24169a030b4	Annotation	AUDp4	Left: AUDp4	AUDp	Polygon	726.86	9025	816	0	1002	0	51698.9	1268.2
7. AN83_coor_393_397.tif	ba8d257b-d08e-4361-ba9f-8eab37fb5ef8	Annotation	AUDp5	Left: AUDp5	AUDp	Polygon	854.52	9014	847	0	1002	0	55857.1	1125.6
7. AN83_coor_393_397.tif	821f4931-dc50-4954-98bc-0689e7345134	Annotation	AUDd	Left: AUDd	AUD	Geometry	887.43	8571.3	1011	0	247	3	406107.7	2966.3
7. AN83_coor_393_397.tif	a181e028-8374-4a9b-bafc-3da6b4c76608	Annotation	AUDd1	Left: AUDd1	AUDd	Geometry	532.01	8357.1	527	0	1011	1	52886.7	1109.1
7. AN83_coor_393_397.tif	e31f3b81-8f7d-491d-ba59-9cfe7cc1c1bb	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Geometry	695.35	8454.1	600	0	1011	1	100227	1444
7. AN83_coor_393_397.tif	e87df93c-25f2-412d-bc5d-6a905be81ad4	Annotation	AUDd6a	Left: AUDd6a	AUDd	Polygon	1212.5	8744.6	156	0	1011	1	59107.2	1102.8
7. AN83_coor_393_397.tif	1486904e-84ed-4790-95b9-3507ee269a45	Annotation	AUDd4	Left: AUDd4	AUDd	Polygon	842.95	8541.3	678	0	1011	0	48149.9	1161.6
7. AN83_coor_393_397.tif	b2c5d7a6-6ca1-4536-a683-f2235bc8822b	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1293.2	8800.6	243	0	1011	0	11988.1	771.26
7. AN83_coor_393_397.tif	b94318c5-aef6-4dd7-af8a-8dd9690ec71b	Annotation	AUDd5	Left: AUDd5	AUDd	Geometry	1007.9	8657.4	252	0	1011	0	133748.7	1513.5
7. AN83_coor_393_397.tif	3d167dce-5b71-4681-b782-fa12aeda648e	Annotation	SS	Left: SS	Isocortex	Geometry	1646.5	7014.4	453	0	315	216	3762088.7	8551.9
7. AN83_coor_393_397.tif	4c721eb4-f258-4d3b-98d6-003ec9060ae6	Annotation	SSp	Left: SSp	SS	Geometry	1757.9	6822.3	322	0	453	193	3186738.5	7804.5
7. AN83_coor_393_397.tif	d7ba1d88-9b0d-40e5-852f-604572eaef91	Annotation	SSp-un	Left: SSp-un	SSp	Geometry	2235.6	6882.5	182305689	0	322	11	167575.6	2369.8
7. AN83_coor_393_397.tif	e9d33abe-fa52-4a40-87c1-485cdcee9c20	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Polygon	2366.2	7156.5	182305713	0	182305689	1	8592.6	544.84
7. AN83_coor_393_397.tif	e480a0cb-6fc7-4d39-870e-c010f496f836	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Geometry	2239	6889.1	182305709	0	182305689	10	148847.9	1939.2
7. AN83_coor_393_397.tif	5f6dddc8-8f30-41aa-aaa7-40272fcc01fc	Annotation	SSp-un5	Left: SSp-un5	SSp-un	Geometry	2093.4	6567.3	182305705	0	182305689	0	10135.4	668.37
7. AN83_coor_393_397.tif	7ae75c50-7fdf-416b-aea0-24f64cc8f855	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1527.2	7608.6	329	0	322	67	847433	4681.2
7. AN83_coor_393_397.tif	3bac5724-b317-45eb-a5d3-90f53985750b	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Geometry	1783.3	7656.3	1038	0	329	40	391252.1	3161.5
7. AN83_coor_393_397.tif	0b88cdd5-a428-4f2a-8b25-66f143fef1b1	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Geometry	1212.1	7526.8	1047	0	329	2	112981.7	1575.2
7. AN83_coor_393_397.tif	39b81be5-fc84-414b-8fcf-7031768c288d	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Geometry	1929	7772.9	1062	0	329	7	38192.7	2637.5
7. AN83_coor_393_397.tif	01b3c15f-65f0-4dce-93d1-97bd4668a213	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Geometry	1435.3	7617.5	1070	0	329	10	195458.1	2146.5
7. AN83_coor_393_397.tif	8e2640e7-e374-4df9-a439-c658016074c5	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Geometry	1002.7	7466.3	201	0	329	6	82346.5	1291
7. AN83_coor_393_397.tif	690d2abd-78bf-4812-be27-b87f62d06c50	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Geometry	836.13	7396.3	981	0	329	2	27201.9	763.16
7. AN83_coor_393_397.tif	9b54378d-7b04-4dac-b007-21f531eb71e8	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1766.7	6059.8	345	0	322	50	744540.1	3782
7. AN83_coor_393_397.tif	3f390690-ed38-404c-8031-d17b9c2f02f4	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	2164.6	6553.3	1102	0	345	0	2171.4	283.2
7. AN83_coor_393_397.tif	d99976c1-e64a-41d5-8565-b05986a4207b	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1690.5	5964.4	657	0	345	27	271222.3	2611.9
7. AN83_coor_393_397.tif	eafc2ea4-8456-4d5c-a766-acf3fc9944f5	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1500.1	5888.9	878	0	345	5	149213.1	2483.5
7. AN83_coor_393_397.tif	b635eb95-d080-4bd3-97ce-319078576cf1	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Geometry	1883.8	6122.7	950	0	345	9	185681.7	2132.2
7. AN83_coor_393_397.tif	0fabb25b-c550-4697-bf13-f98c7d48e45b	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Polygon	2044.5	6343.4	974	0	345	9	136251.6	1783
7. AN83_coor_393_397.tif	fcfc8062-f41f-45a3-ab00-4eea1f52fd5a	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1504.1	6890.3	353	0	322	43	941247.7	4205.1
7. AN83_coor_393_397.tif	59c221b6-36f7-4064-a28b-1e6074935be9	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Polygon	1042.5	6824.1	558	0	353	8	125082.7	2271.4
7. AN83_coor_393_397.tif	25b9ec76-1e1e-4249-b94d-677e72b189da	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Geometry	1463.1	6863.9	654	0	353	4	219361.3	2321.2
7. AN83_coor_393_397.tif	6be9296d-b66a-418b-93a8-9c76b49aa223	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Polygon	1743.5	6898.2	702	0	353	12	247600.4	2259.7
7. AN83_coor_393_397.tif	163f85bb-d238-47ff-a562-5c48def3bab5	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Geometry	1222.2	6841.5	838	0	353	17	209868.4	2415.3
7. AN83_coor_393_397.tif	9a40b6d8-f9a9-43b3-8835-ad4a3ee697ce	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Geometry	1982.4	7050.5	889	0	353	2	139334.8	1849
7. AN83_coor_393_397.tif	e8a1cf96-dc83-4ac8-94ae-fa8c24cfc085	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2473.6	6467.3	369	0	322	22	485942.1	3394.7
7. AN83_coor_393_397.tif	d4440a58-10e6-4ce7-9e2e-701e542f23ec	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2668.5	6850.9	1026	0	369	6	36957.8	1418.1
7. AN83_coor_393_397.tif	34101479-6e28-4a9c-99a2-fdf5e8f990e5	Annotation	SSp-ul4	Left: SSp-ul4	SSp-ul	Geometry	2163.8	5834.6	577	0	369	0	8691.7	463.19
7. AN83_coor_393_397.tif	515a9dca-b0d0-41b8-ba14-4e1da5928bd9	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Polygon	2290.3	6128	625	0	369	5	119000.8	1556.4
7. AN83_coor_393_397.tif	2c7e27fc-fe6b-493e-a533-64e803999ee0	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Polygon	2527.7	6566.1	945	0	369	11	321290.8	2376.2
7. AN83_coor_393_397.tif	1eec4a3a-7dcf-47da-b21d-b0275cf78d94	Annotation	SSs	Left: SSs	SS	Geometry	1029.3	8078.2	378	0	453	23	575350.1	3718.9
7. AN83_coor_393_397.tif	5d0da970-ea5a-4326-b95e-74f64c4bbec1	Annotation	SSs4	Left: SSs4	SSs	Geometry	1024.7	8049.9	1035	0	378	0	87475.8	1564.2
7. AN83_coor_393_397.tif	f009c1ee-e4b0-4192-92be-4f29ee47acd1	Annotation	SSs5	Left: SSs5	SSs	Geometry	1189.8	8197.5	1090	0	378	5	138696	1668.6
7. AN83_coor_393_397.tif	616a058d-4454-4095-b663-07c436de8117	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	847.29	7940.6	806	0	378	8	163203.4	1934.5
7. AN83_coor_393_397.tif	3563c141-5ac9-4d64-8c5a-f3aec27c8be9	Annotation	SSs6a	Left: SSs6a	SSs	Polygon	1378.3	8346.8	862	0	378	3	88732.6	1387.9
7. AN83_coor_393_397.tif	7bfd6cf7-efe6-4bbc-813f-7618bde565fb	Annotation	SSs1	Left: SSs1	SSs	Geometry	685.9	7833.7	873	0	378	6	83881.6	1700.2
7. AN83_coor_393_397.tif	cc361a00-5738-4d68-8d38-12d587c7d745	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1453.6	8457.8	893	0	378	1	13360.7	880.41
7. AN83_coor_393_397.tif	618d013c-695f-4387-a13d-0a51bbe0b101	Annotation	PL	Left: PL	Isocortex	Geometry	4132	4395.7	972	0	315	75	682481.8	4440.8
7. AN83_coor_393_397.tif	97d84a7d-9663-4b60-8567-0478e4a0cc43	Annotation	PL1	Left: PL1	PL	Polygon	4232.5	4338.1	171	0	972	25	254037.3	4095.2
7. AN83_coor_393_397.tif	16690f5c-3cea-443a-93df-77822815d12f	Annotation	PL2/3	Left: PL2/3	PL	Polygon	4126	4397.7	304	0	972	27	218574.2	3649
7. AN83_coor_393_397.tif	1d1f6a0a-e39d-4957-a75a-5e10ea18ad64	Annotation	PL5	Left: PL5	PL	Geometry	4015.8	4462	363	0	972	23	208429.4	3310.1
7. AN83_coor_393_397.tif	5b04c0d4-ea1e-4408-97ec-02cd8605c076	Annotation	MO	Left: MO	Isocortex	Geometry	2935.4	5006.7	500	0	315	128	3768377.3	8112.3
7. AN83_coor_393_397.tif	ac19c5d6-4232-47c9-a3be-6b8c12289b40	Annotation	MOp	Left: MOp	MO	Geometry	2580.4	5594.1	985	0	500	85	1511405.1	5497.2
7. AN83_coor_393_397.tif	e7466f15-ad06-497d-b9cc-041644d5c1de	Annotation	MOp5	Left: MOp5	MOp	Polygon	2617.8	5556.1	648	0	985	25	446056.9	2864.4
7. AN83_coor_393_397.tif	86510c0e-42fd-4666-9575-2ad6b6b1bea6	Annotation	MOp1	Left: MOp1	MOp	Polygon	2042	5018.7	320	0	985	5	118377.3	2184.5
7. AN83_coor_393_397.tif	6bd7dc13-9dca-4f56-9b31-8a4bfced41e1	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	2944.8	6047.9	844	0	985	7	479922.8	2863.5
7. AN83_coor_393_397.tif	723f377d-8b26-4aab-bd4e-956e350b0a05	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3139.7	6347.3	882	0	985	2	29180.7	1485.6
7. AN83_coor_393_397.tif	5506f053-331a-4909-888e-201929c2e8f2	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	2251	5240.6	943	0	985	46	437867.4	3008.2
7. AN83_coor_393_397.tif	105b2049-4e43-4e60-b852-510ea5c2f067	Annotation	MOs	Left: MOs	MO	Geometry	3173.2	4613.3	993	0	500	43	2256972.2	6762.4
7. AN83_coor_393_397.tif	7ac25711-189e-4403-b77a-5b1ac91e2e5b	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3451.4	6002.8	1085	0	993	0	11639.3	608.55
7. AN83_coor_393_397.tif	6787e6d5-47cc-4b34-9d0a-0c3ba27b0e2e	Annotation	MOs1	Left: MOs1	MOs	Geometry	2861.9	3995.7	656	0	993	2	233801.1	4083.9
7. AN83_coor_393_397.tif	5ee82c4f-0848-4179-aeb5-fa3832cf1fdb	Annotation	MOs5	Left: MOs5	MOs	Geometry	3279.2	4614.1	767	0	993	22	1030825	4393.4
7. AN83_coor_393_397.tif	f0cf48b3-907b-49a7-84ed-4818c596c8b0	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	2938.6	4234.1	962	0	993	14	564873.6	4287.6
7. AN83_coor_393_397.tif	0238e8fa-b74f-4906-aa6a-1854bb9937c0	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3396	5435	1021	0	993	5	415833.1	3002.7
7. AN83_coor_393_397.tif	cc2bd36c-5aa9-45a2-afe3-3613e8d32d9a	Annotation	BS	Left: BS	grey	Geometry	3516.6	10014.7	343	0	8	229	3791664.9	9085.1
7. AN83_coor_393_397.tif	408c49fc-f385-432d-9618-2961d7cbfe8a	Annotation	IB	Left: IB	BS	Geometry	4144.5	8379.1	1129	0	343	0	13021	815.42
7. AN83_coor_393_397.tif	5660825b-8c6b-4989-8bde-0fe5830ff6d4	Annotation	TH	Left: TH	IB	Geometry	4144.5	8379.1	549	0	1129	0	13021	815.42
7. AN83_coor_393_397.tif	26631c95-2346-4284-b596-27b299d7a243	Annotation	DORpm	Left: DORpm	TH	Geometry	4144.5	8379.1	856	0	549	0	13021	815.42
7. AN83_coor_393_397.tif	4a3d3b84-2606-44a7-9646-bf101778d161	Annotation	EPI	Left: EPI	DORpm	Geometry	4144.5	8379.1	958	0	856	0	13021	815.42
7. AN83_coor_393_397.tif	0e095c55-ebb1-44b6-967c-cbe8db1891cb	Annotation	MH	Left: MH	EPI	Geometry	4144.5	8379.1	483	0	958	0	13021	815.42
7. AN83_coor_393_397.tif	db47ddad-dc83-4d44-b10c-673f1327a6e4	Annotation	MB	Left: MB	BS	Geometry	3514.4	10020.3	313	0	343	229	3778644	8269.6
7. AN83_coor_393_397.tif	e78be737-c677-4703-ad3b-792201457a1e	Annotation	MBmot	Left: MBmot	MB	Geometry	3664.4	9760.3	323	0	313	162	2567508.6	8919.3
7. AN83_coor_393_397.tif	f882d226-5ff7-4b14-bb29-321e5e51c838	Annotation	PRT	Left: PRT	MBmot	Geometry	3669.5	8921.8	1100	0	323	24	397428.8	3704.1
7. AN83_coor_393_397.tif	eb635772-54e1-4955-b0e4-2ba813b1d4ea	Annotation	PPT	Left: PPT	PRT	Polygon	3670	9032.3	1061	0	1100	0	92049.4	1982.6
7. AN83_coor_393_397.tif	e5061d16-19e2-41d1-93df-d63bfc60749e	Annotation	NOT	Left: NOT	PRT	Polygon	3248.3	9008.3	628	0	1100	10	72088.3	1231.1
7. AN83_coor_393_397.tif	25691b80-e92a-4d09-b5ea-078559bbfa32	Annotation	NPC	Left: NPC	PRT	Polygon	4271.4	9038.7	634	0	1100	11	39518.9	784.42
7. AN83_coor_393_397.tif	65a77602-6226-4780-bf58-4ac96232d73a	Annotation	OP	Left: OP	PRT	Polygon	3807.9	8846.6	706	0	1100	0	99835.9	1500.5
7. AN83_coor_393_397.tif	14c4b5a9-c400-454b-a2e2-1b79dac0f8a2	Annotation	APN	Left: APN	PRT	Polygon	3591.4	8777.6	215	0	1100	3	93793.6	1205.5
7. AN83_coor_393_397.tif	675d863e-1981-43a6-9be6-1f1cdd1f2789	Annotation	PAG	Left: PAG	MBmot	Polygon	4024.6	10235	795	0	323	84	888530	4022.2
7. AN83_coor_393_397.tif	f7a02438-693e-4499-8e67-9645ee4cddb9	Annotation	SCm	Left: SCm	MBmot	Polygon	3413.1	9691.6	294	0	323	54	1280932.8	5766.2
7. AN83_coor_393_397.tif	cdfb6988-f5c9-4c4f-bd9d-f6dfd1fae425	Annotation	SCig	Left: SCig	SCm	Polygon	3116	9470.8	10	0	294	23	322854	3278
7. AN83_coor_393_397.tif	25934f7b-dd31-4b74-824d-61b5eb1aa09a	Annotation	SCiw	Left: SCiw	SCm	Polygon	3394.7	9629.4	17	0	294	19	482015.1	4007.4
7. AN83_coor_393_397.tif	0da65dd4-b966-4c1e-8d8c-3b1436a37dd6	Annotation	SCdg	Left: SCdg	SCm	Polygon	3577.8	9904.5	26	0	294	8	357916.8	3810.6
7. AN83_coor_393_397.tif	378aa13e-d8df-4530-a0a7-048ebdcfcd7c	Annotation	SCdw	Left: SCdw	SCm	Polygon	3801.6	9903.7	42	0	294	4	118146.9	3391.1
7. AN83_coor_393_397.tif	07a6f4e2-d1fc-45c3-abd5-a5c63ae4d993	Annotation	MBsen	Left: MBsen	MB	Polygon	3086.5	10782.6	339	0	313	39	764424.6	3432.4
7. AN83_coor_393_397.tif	0be556e2-8ba5-4913-b4a3-36aa3b2ed913	Annotation	IC	Left: IC	MBsen	Polygon	3086.5	10782.6	4	0	339	39	764424.6	3432.4
7. AN83_coor_393_397.tif	8b613d17-2983-42ca-9e50-281aa7050316	Annotation	ICc	Left: ICc	IC	Polygon	3277.8	10883.6	811	0	4	3	287760.4	2201
7. AN83_coor_393_397.tif	3343ef9a-d53f-4332-8df7-eb2849417981	Annotation	ICd	Left: ICd	IC	Polygon	3295.6	10602.4	820	0	4	0	88871.6	1755.5
7. AN83_coor_393_397.tif	f73490bb-7a7c-4850-8395-f47f56b3874d	Annotation	ICe	Left: ICe	IC	Geometry	2896.7	10749	828	0	4	36	387792.6	3816.8
7. AN83_coor_393_397.tif	5ef87b71-16db-46df-8a57-be74f988807a	Annotation	VS	Left: VS	root	Geometry	3503.6	7884.2	73	0	997	142	996906.9	10089.4
7. AN83_coor_393_397.tif	c0b4d69e-f02e-4be1-bd6b-dc577b4cf622	Annotation	VL	Left: VL	VS	Geometry	3276.6	7290.6	81	0	73	87	771295.7	5954.6
7. AN83_coor_393_397.tif	00e2b0eb-53ec-4812-b1f9-9a5ca09a3662	Annotation	SEZ	Left: SEZ	VL	Geometry	3231.6	6896	98	0	81	23	58973.5	3288.2
7. AN83_coor_393_397.tif	f504d7e6-15e7-415d-973f-7572abe3329c	Annotation	chpl	Left: chpl	VL	Geometry	3556.7	7610.9	108	0	81	13	219020.4	4430.3
7. AN83_coor_393_397.tif	18454277-4043-4d73-9532-1003c353f178	Annotation	V3	Left: V3	VS	Geometry	4282.4	8408.1	129	0	73	31	81898.1	3762.3
7. AN83_coor_393_397.tif	072363c7-6ebc-4c29-9cfc-5b46e6032c2e	Annotation	AQ	Left: AQ	VS	Polygon	4277.9	10772.6	140	0	73	24	143537.8	2265.9
7. AN83_coor_393_397.tif	9d708477-0c3d-4f20-bfc4-3785abe42ee0	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2796.1	8608.5	1009	0	997	676	2303085.3	38588.1
7. AN83_coor_393_397.tif	3855f5b6-9867-4013-b2e8-cd7c9574e9fa	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3241	12273.9	960	0	1009	24	398754.1	13991.9
7. AN83_coor_393_397.tif	2f5cfbae-730c-47d9-a462-54759cc4e447	Annotation	arb	Left: arb	cbf	Geometry	3241	12273.9	728	0	960	24	398754.1	13991.9
7. AN83_coor_393_397.tif	2dfa5d9e-06da-4bf0-8467-002160adf663	Annotation	cm	Left: cm	fiber tracts	Geometry	3171.6	9663.2	967	0	1009	14	137573.6	5051.3
7. AN83_coor_393_397.tif	a68f784b-6c51-478e-82a1-e2c30c5c2ecb	Annotation	IIn	Left: IIn	cm	Geometry	3578.5	9155.2	848	0	967	9	81809	3178.1
7. AN83_coor_393_397.tif	c2739009-4e44-456a-a766-27fadc0c1a4f	Annotation	csc	Left: csc	IIn	Polygon	4274.3	9299.2	336	0	848	4	32842.4	711.81
7. AN83_coor_393_397.tif	d9440487-a1e6-43f3-90d4-8d10f0c97e28	Annotation	bsc	Left: bsc	IIn	Geometry	3111.5	9058.7	916	0	848	5	48946.8	2466
7. AN83_coor_393_397.tif	7e8b2930-e7ad-4a49-85af-b7519e6c3d1a	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2574.6	10408.4	933	0	967	5	55764.6	1873.2
7. AN83_coor_393_397.tif	33663320-431c-479b-b67a-45ddd9b0ba16	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2574.6	10408.4	948	0	933	5	55764.6	1873.2
7. AN83_coor_393_397.tif	756315ec-3d56-44cd-b0ce-5ab557106224	Annotation	bic	Left: bic	cVIIIn	Polygon	2574.6	10408.4	482	0	948	5	55764.6	1873.2
7. AN83_coor_393_397.tif	25df9b29-a8ed-4540-8809-2e59a082e1cd	Annotation	lfbs	Left: lfbs	fiber tracts	Geometry	2548.3	7712	983	0	1009	508	1180476.3	13099.4
7. AN83_coor_393_397.tif	1701b950-a213-46b4-a873-c094b3f24a26	Annotation	cc	Left: cc	lfbs	Geometry	2775.9	7467.7	776	0	983	429	963635.6	13016.3
7. AN83_coor_393_397.tif	45aedb74-39cd-4f8d-be45-9bcc2600d1b6	Annotation	fa	Left: fa	cc	Geometry	1576.2	10252.9	956	0	776	0	19538.2	935.75
7. AN83_coor_393_397.tif	024cba1b-e8a8-49ff-a905-ba6139788a4b	Annotation	ec	Left: ec	fa	Geometry	1576.2	10252.9	579	0	956	0	19538.2	935.75
7. AN83_coor_393_397.tif	a43eb9fd-62ec-4f00-acbb-df87d609f331	Annotation	fp	Left: fp	cc	Polygon	1433.3	9321.8	971	0	776	17	150629.7	3508.5
7. AN83_coor_393_397.tif	2e8833a1-278b-48a4-8eeb-eece026a4a55	Annotation	ccs	Left: ccs	cc	Polygon	1751.6	8280.2	986	0	776	35	63839.2	1504.5
7. AN83_coor_393_397.tif	c02b729f-00bf-4a20-9bd2-c421541c5621	Annotation	ccb	Left: ccb	cc	Polygon	3174.8	6939.3	484682516	0	776	377	729628.5	7576.1
7. AN83_coor_393_397.tif	83f2de05-4a91-444c-808c-0757dae56791	Annotation	lfbst	Left: lfbst	lfbs	Polygon	1536.8	8797.7	896	0	983	79	216840.7	5762.3
7. AN83_coor_393_397.tif	f9b1776d-c88e-40e8-87d4-7515a2322ff6	Annotation	or	Left: or	lfbst	Polygon	1536.8	8797.7	484682520	0	896	79	216840.7	5762.3
7. AN83_coor_393_397.tif	ada9c489-1445-4126-890e-9f1efdaeb112	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3036.8	7886.5	991	0	1009	42	414732.3	15249
7. AN83_coor_393_397.tif	dc278263-3f04-4998-b7bf-43e8e30180bc	Annotation	mfbc	Left: mfbc	mfbs	Geometry	2893.2	7800.4	768	0	991	38	370018.3	14187.4
7. AN83_coor_393_397.tif	115c0aa5-eb94-4849-93c9-bce60ff0b675	Annotation	fxs	Left: fxs	mfbc	Geometry	2551.2	8618.2	1099	0	768	29	239581.4	11089.1
7. AN83_coor_393_397.tif	2cee295e-9816-4591-a6aa-994a51876f31	Annotation	df	Left: df	fxs	Polygon	4156	7106.8	530	0	1099	4	32995	792.36
7. AN83_coor_393_397.tif	255e1888-4f16-496d-bdbf-21babd1778ce	Annotation	fi	Left: fi	fxs	Geometry	3181.4	7462.1	603	0	1099	0	773.37	370.22
7. AN83_coor_393_397.tif	e3aac9bc-58a4-4c91-a6fd-72a7074b9fb3	Annotation	hc	Left: hc	fxs	Polygon	1821	10086	618	0	1099	5	74333.9	1075.5
7. AN83_coor_393_397.tif	0a1e8028-a62f-4039-8b1a-1119acf7ef9a	Annotation	dhc	Left: dhc	hc	Polygon	1821.5	10086.5	443	0	618	5	74334.2	1075.5
7. AN83_coor_393_397.tif	23631ad8-3ef9-4c8f-a792-21000c835a83	Annotation	alv	Left: alv	fxs	Polygon	2556.1	8175.7	466	0	1099	20	131353.3	9706.4
7. AN83_coor_393_397.tif	d96365ac-06cb-49a6-bf7c-ea0256b33ac7	Annotation	cing	Left: cing	mfbc	Polygon	3521.5	6298.2	940	0	768	9	130436.9	3098.3
7. AN83_coor_393_397.tif	313de2c6-9047-4772-bd0c-298e1ef50462	Annotation	mfsbshy	Left: mfsbshy	mfbs	Polygon	4225.4	8600.4	824	0	991	4	44608.4	1060
7. AN83_coor_393_397.tif	b4d09e7f-1f37-4bcd-a484-a5a5531c0f24	Annotation	mfbse	Left: mfbse	mfsbshy	Polygon	4225.4	8600.4	1083	0	824	4	44608.4	1060
7. AN83_coor_393_397.tif	2d1707f4-1631-43e8-9167-a9f5bfcbf6ab	Annotation	hbc	Left: hbc	mfbse	Polygon	4225.4	8600.4	611	0	1083	4	44608.4	1060
7. AN83_coor_393_397.tif	7f04089d-ba30-4cc5-9e39-cb4415a1cc7c	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2571.1	7084	484682512	0	1009	88	165753.4	3899.2
7. AN83_coor_393_397.tif	43b0cc64-921c-42a5-aae7-9737f8664f28	Annotation	root	Right: root	Root	Geometry	6137.5	8567.3	997	0	NaN	1938	32086892.6	27990
7. AN83_coor_393_397.tif	0537df9a-936b-4b91-9636-523441673401	Annotation	grey	Right: grey	root	Geometry	6209.3	8618.9	8	0	997	1341	27411120.7	76084.9
7. AN83_coor_393_397.tif	9143f140-dcd1-4853-adc3-5fa826208f99	Annotation	CB	Right: CB	grey	Geometry	6040.8	11977.5	512	0	8	102	6284098.6	27510.8
7. AN83_coor_393_397.tif	96b45dac-4bba-4d10-89f2-ac2b06db8235	Annotation	CBX	Right: CBX	CB	Geometry	6042.6	11980.7	528	0	512	102	6260444.5	27617.8
7. AN83_coor_393_397.tif	1cb5c79a-e512-403f-8e06-eac65057f5e5	Annotation	HEM	Right: HEM	CBX	Geometry	6712.4	11930.1	1073	0	528	50	3644163.9	17026.8
7. AN83_coor_393_397.tif	7937200c-fb68-4d96-8cc8-2f483ac0c99a	Annotation	PRM	Right: PRM	HEM	Geometry	5713.4	13013.4	1025	0	1073	1	259670.8	2559.4
7. AN83_coor_393_397.tif	93560782-f6db-44a5-a845-3a41151ba708	Annotation	SIM	Right: SIM	HEM	Polygon	6437	11303.5	1007	0	1073	25	852363.7	6861.6
7. AN83_coor_393_397.tif	4877f8fb-3ebe-48f2-bd6d-ec27534b959b	Annotation	AN	Right: AN	HEM	Geometry	6907.6	12029.9	1017	0	1073	24	2532129.5	11175.8
7. AN83_coor_393_397.tif	3efa4ae8-d311-4ce1-9607-56ce9cf6230c	Annotation	ANcr1	Right: ANcr1	AN	Polygon	7043	11609.1	1056	0	1017	17	1174073.8	8269.5
7. AN83_coor_393_397.tif	316e0ce9-8748-4caf-b762-cff8260d3b73	Annotation	ANcr2	Right: ANcr2	AN	Geometry	6790.5	12393.7	1064	0	1017	7	1358055.7	7386.4
7. AN83_coor_393_397.tif	4620a93a-86e7-49b1-aebd-e5ac2c18d211	Annotation	VERM	Right: VERM	CBX	Geometry	5109.6	12051.3	645	0	528	52	2616280.5	15147.7
7. AN83_coor_393_397.tif	eb1490e2-108c-4ef2-a467-3ea175eafbf3	Annotation	CENT	Right: CENT	VERM	Polygon	4928.5	11529.7	920	0	645	12	895864.5	5824.3
7. AN83_coor_393_397.tif	271a58c6-76d1-42fe-b054-33cfda3dc144	Annotation	CENT2	Right: CENT2	CENT	Polygon	4651.9	11177.7	976	0	920	0	144895.5	1619.5
7. AN83_coor_393_397.tif	831baed1-a709-47f1-830b-dbda9ed6dcc7	Annotation	CENT3	Right: CENT3	CENT	Polygon	4981.9	11597.7	984	0	920	12	751235	5359.8
7. AN83_coor_393_397.tif	191a197f-c764-4f02-80d9-76d73fbddccc	Annotation	CUL	Right: CUL	VERM	Polygon	5380.3	11874.3	928	0	645	19	958137.6	9111.4
7. AN83_coor_393_397.tif	dfd3afe3-8d2d-4b9a-a465-28cb3377dc6c	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	5380.3	11874.3	1091	0	928	19	958137.6	9111.4
7. AN83_coor_393_397.tif	9461ad69-b481-4077-b7b6-53e9a7028a56	Annotation	DEC	Right: DEC	VERM	Geometry	4999	12590.5	936	0	645	19	263615.3	2873.3
7. AN83_coor_393_397.tif	fac18a82-e5df-41a7-b152-8b222d278327	Annotation	FOTU	Right: FOTU	VERM	Polygon	4973.6	13043.6	944	0	645	2	499023	3041.3
7. AN83_coor_393_397.tif	bf14854b-50c9-49d0-86a4-fe6304227164	Annotation	CH	Right: CH	grey	Geometry	6475	7123.6	567	0	8	992	17387509.4	39945.7
7. AN83_coor_393_397.tif	74663b86-e415-46b3-ba46-9cb2a6bd7dbb	Annotation	CNU	Right: CNU	CH	Geometry	6010.9	7178.5	623	0	567	119	1164871.9	6847.5
7. AN83_coor_393_397.tif	de55b47d-9d36-47f8-8044-ba35ad6c1908	Annotation	PAL	Right: PAL	CNU	Polygon	4443.1	7242.3	803	0	623	4	32683	762.45
7. AN83_coor_393_397.tif	780938dd-4d42-426f-a295-4bb86981aa00	Annotation	PALm	Right: PALm	PAL	Polygon	4443.1	7242.3	826	0	803	4	32683	762.45
7. AN83_coor_393_397.tif	ca4fb570-38fa-4bf6-ab39-068b75080f3d	Annotation	TRS	Right: TRS	PALm	Polygon	4443.1	7242.3	581	0	826	4	32683	762.45
7. AN83_coor_393_397.tif	a827cbc0-2b56-4ee8-88dc-51376cad66cc	Annotation	STR	Right: STR	CNU	Geometry	6056.1	7176.7	477	0	623	115	1132239.5	6086.8
7. AN83_coor_393_397.tif	1fef11ce-4a17-475b-85c9-9811acb8e1e7	Annotation	LSX	Right: LSX	STR	Geometry	4638.8	7045.8	275	0	477	13	54253.6	1104.4
7. AN83_coor_393_397.tif	0f120609-c98f-473d-9a07-3c2292421d65	Annotation	LS	Right: LS	LSX	Polygon	4641.9	7044	242	0	275	13	53222.3	896.72
7. AN83_coor_393_397.tif	43be4491-2dd3-4bf6-978f-b6f058446fd9	Annotation	LSc	Right: LSc	LS	Polygon	4641.9	7044	250	0	242	13	53222.3	896.72
7. AN83_coor_393_397.tif	df985bb4-acc8-45fe-9a74-3bdc628c8def	Annotation	SF	Right: SF	LSX	Polygon	4479.5	7138.5	310	0	275	0	1030.8	207.71
7. AN83_coor_393_397.tif	1f2822aa-b228-4460-ab4e-b1432df91cc3	Annotation	STRd	Right: STRd	STR	Polygon	6129.6	7184.2	485	0	477	102	1077184.6	5045.2
7. AN83_coor_393_397.tif	6387bf14-9960-4c29-97be-7f9a3cd9f2f4	Annotation	CP	Right: CP	STRd	Polygon	6129.6	7184.2	672	0	485	102	1077184.6	5045.2
7. AN83_coor_393_397.tif	2ef736d9-b828-4b98-a41d-fb6f41892c95	Annotation	CTX	Right: CTX	CH	Geometry	6508.3	7119.7	688	0	567	873	16222637.5	33098.1
7. AN83_coor_393_397.tif	921dd4ca-ad9d-4827-a76e-462dbc6b92c6	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6508.3	7119.7	695	0	688	873	16222637.5	33098.1
7. AN83_coor_393_397.tif	b5f6f8e6-54fa-4a5b-b3c8-148731408f7b	Annotation	HPF	Right: HPF	CTXpl	Geometry	6412.3	9094.2	1089	0	695	396	4780365.3	15426.1
7. AN83_coor_393_397.tif	a60373a9-9df6-4c36-9a37-6f516a28b381	Annotation	HIP	Right: HIP	HPF	Geometry	6085.6	8622	1080	0	1089	368	3347716	12129.8
7. AN83_coor_393_397.tif	9319c1b1-c808-42d4-9ff6-fc3ac3968dd4	Annotation	IG	Right: IG	HIP	Polygon	4324.7	6654.9	19	0	1080	4	26683.6	759.94
7. AN83_coor_393_397.tif	db720e88-7412-478f-b5f6-0f3a717d6395	Annotation	DG	Right: DG	HIP	Geometry	5666.3	8722	726	0	1080	240	1400241.8	7686.8
7. AN83_coor_393_397.tif	c9c45397-f094-427b-8c44-17cd78a50d82	Annotation	DG-sg	Right: DG-sg	DG	Geometry	5509.7	8623.1	632	0	726	65	422617.4	6962.7
7. AN83_coor_393_397.tif	94ffe36a-5af4-43cb-8642-630e4446f734	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5788.9	8815.6	10703	0	726	110	797906.6	9551.3
7. AN83_coor_393_397.tif	a19c2566-7670-4d70-90af-c1ced3cc4464	Annotation	DG-po	Right: DG-po	DG	Geometry	5490.2	8539	10704	0	726	65	179717.7	3563
7. AN83_coor_393_397.tif	50511b2c-908a-4f28-95d5-da71a933b620	Annotation	CA	Right: CA	HIP	Geometry	6415.7	8576.4	375	0	1080	124	1920863.8	9896.3
7. AN83_coor_393_397.tif	ddb90f49-5f96-4bb9-96b2-9deea6b898fd	Annotation	CA1	Right: CA1	CA	Geometry	7232.8	9229	382	0	375	38	640388.4	3404
7. AN83_coor_393_397.tif	6519c8c3-9875-4f3a-b65b-41d61a82fcd3	Annotation	CA2	Right: CA2	CA	Geometry	7014	8716.8	423	0	375	1	44790.9	1432.1
7. AN83_coor_393_397.tif	44f758e1-1ddd-4cb1-90b1-274a41ad1e4b	Annotation	CA3	Right: CA3	CA	Geometry	5970.6	8233.2	463	0	375	85	1235684.5	7529.5
7. AN83_coor_393_397.tif	1abacde1-7acc-449c-b33b-ff88dd74293f	Annotation	RHP	Right: RHP	HPF	Polygon	7177.2	10216.9	822	0	1089	26	1356101.5	6525.6
7. AN83_coor_393_397.tif	047ebf4f-9897-4996-a336-a21bff2d1446	Annotation	ProS	Right: ProS	RHP	Polygon	7199.6	9730.9	484682470	0	822	4	99822.9	1967.9
7. AN83_coor_393_397.tif	609f528a-9eee-4146-b33c-575a435491bb	Annotation	PRE	Right: PRE	RHP	Geometry	6532.1	9950.9	1084	0	822	1	219489.9	1893.5
7. AN83_coor_393_397.tif	5d90013c-5b1a-4ae8-a546-c121a9a287d8	Annotation	PAR	Right: PAR	RHP	Polygon	6751.1	10351.9	843	0	822	7	126272.8	1610.2
7. AN83_coor_393_397.tif	1e3dd32e-19cd-44cd-9df5-d2df059aa712	Annotation	ENT	Right: ENT	RHP	Polygon	7485.8	10406.5	909	0	822	13	739368.3	3633.6
7. AN83_coor_393_397.tif	b0e43354-3209-4aaa-9643-3a03d1f4b1b6	Annotation	ENTl	Right: ENTl	ENT	Polygon	7835.2	10272.3	918	0	909	2	117412.1	1842.2
7. AN83_coor_393_397.tif	213faae9-3f1e-411a-bea8-2c04701e884d	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8077.3	10352.4	20	0	918	0	22169.5	627.32
7. AN83_coor_393_397.tif	11c505e7-e4db-4021-a991-b0a3c0ec73b5	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7609.4	10182	28	0	918	1	37769.5	783.88
7. AN83_coor_393_397.tif	227b5685-275b-4b6e-98e3-6514d40e77c7	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	7942	10313.4	52	0	918	1	22551.9	625.75
7. AN83_coor_393_397.tif	33ca408c-6e09-4cfd-bebb-f50790b6b57b	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8191.7	10408.2	1121	0	918	0	5702	303.16
7. AN83_coor_393_397.tif	1abe08cb-6f95-497f-8580-0143398660c0	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	7790.3	10267.5	139	0	918	0	29218.6	729.02
7. AN83_coor_393_397.tif	cb49b413-43d0-4a63-813f-0aabe0de1c61	Annotation	ENTm	Right: ENTm	ENT	Polygon	7420	10432.1	926	0	909	11	621956.3	3499.2
7. AN83_coor_393_397.tif	d821dc15-9e7f-4c4a-8b27-d80c3d6503e4	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7534.7	10630.3	526	0	926	1	147242.6	3018.3
7. AN83_coor_393_397.tif	9c672602-2f9d-4dd1-bb35-a65e765ac5a9	Annotation	ENTm2	Right: ENTm2	ENTm	Geometry	7488.7	10520.1	543	0	926	3	161222	2893.1
7. AN83_coor_393_397.tif	73167edd-84d0-4eb1-b3a2-1b4bdd75f380	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7428.3	10412.1	664	0	926	3	120381.9	2536.9
7. AN83_coor_393_397.tif	d4544d3c-dc54-46c5-9dcd-fb72caad8fc1	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7301.1	10279.2	727	0	926	1	108132.7	2166.4
7. AN83_coor_393_397.tif	fb9fdbf4-69e0-419e-8b7a-00cd29a0e3c7	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7230.7	10147.2	743	0	926	3	84977	1733.7
7. AN83_coor_393_397.tif	cc759368-bd68-4086-a43a-f381c7e9525d	Annotation	APr	Right: APr	RHP	Polygon	6497.3	10244.3	484682508	0	822	1	28366.6	729.46
7. AN83_coor_393_397.tif	735bea94-b834-4a51-97ee-56a8258ebbc8	Annotation	SUB	Right: SUB	RHP	Polygon	7067.7	9859.1	502	0	822	0	142781.2	1988.5
7. AN83_coor_393_397.tif	cc171a66-a36e-4f3b-a41f-bf0d55847b42	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6549.1	6295.9	315	0	695	477	11444696.3	19721.5
7. AN83_coor_393_397.tif	c6977389-b025-4e67-8cb1-f62248dc70c7	Annotation	TEa	Right: TEa	Isocortex	Polygon	8191.6	9704.9	541	0	315	3	315959.9	2462.8
7. AN83_coor_393_397.tif	fd56b380-e1a9-46e4-b14a-f149d12f07de	Annotation	TEa1	Right: TEa1	TEa	Polygon	8496	9774	97	0	541	0	54438.8	1196.1
7. AN83_coor_393_397.tif	6a587c12-54f2-40d2-bf15-e6d6e988ddec	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8368.1	9750.8	1127	0	541	1	66984	1195.3
7. AN83_coor_393_397.tif	9aba8c3f-0687-4831-9c17-ad1fe395acaa	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7868.7	9631.3	729	0	541	0	45712.9	913.75
7. AN83_coor_393_397.tif	44e6462a-fd7f-4925-8276-3338a340613d	Annotation	TEa4	Right: TEa4	TEa	Polygon	8253.1	9708.4	234	0	541	0	37812.9	1012.9
7. AN83_coor_393_397.tif	0ffd0e5f-e450-414c-9072-d5b799318f30	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7775.9	9607.9	786	0	541	1	10862.4	671.49
7. AN83_coor_393_397.tif	1fe013a2-2828-4c9c-93e9-488a49417157	Annotation	TEa5	Right: TEa5	TEa	Polygon	8077.2	9679.5	289	0	541	1	100148.9	1298.5
7. AN83_coor_393_397.tif	d6acaec7-1f44-411e-9f62-df7c5f5fe1d6	Annotation	ACA	Right: ACA	Isocortex	Geometry	4707	5734.7	31	0	315	143	1070552.8	5852.4
7. AN83_coor_393_397.tif	f777bccf-96b5-4d77-975e-0b02169d3de1	Annotation	ACAd	Right: ACAd	ACA	Geometry	4959.1	5245	39	0	31	22	375336.3	3832.1
7. AN83_coor_393_397.tif	9e0cbada-5792-46eb-ab8e-bc2e14f543b0	Annotation	ACAd6a	Right: ACAd6a	ACAd	Polygon	4999.5	5362.4	919	0	39	10	237039.6	2589.3
7. AN83_coor_393_397.tif	ca5067a1-5a15-48fe-9e62-b552b1b602ab	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	5033.1	5837.7	927	0	39	1	7356.8	595.23
7. AN83_coor_393_397.tif	f8137215-f854-40c8-aac2-bc01d2cdb4ed	Annotation	ACAd5	Right: ACAd5	ACAd	Geometry	4881.9	4999.2	1015	0	39	11	130939.9	3010.8
7. AN83_coor_393_397.tif	0bbdb5d5-995a-4cfd-ac71-da055d03fef9	Annotation	ACAv	Right: ACAv	ACA	Polygon	4571.1	6000	48	0	31	121	695695	3561.7
7. AN83_coor_393_397.tif	3ed86073-cb0c-4540-97bd-255a7e452c0a	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4362.9	5897.6	588	0	48	29	135051.5	2884.7
7. AN83_coor_393_397.tif	0a6f5369-ee62-4f6e-8c0b-2e6edd6e708e	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4617	6005.7	772	0	48	59	299609.1	3142
7. AN83_coor_393_397.tif	994ce95a-17ff-4b6b-b8eb-536b4a8e9f8b	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4459.2	5989.7	296	0	48	26	136120.8	3059
7. AN83_coor_393_397.tif	01dca7aa-8d45-4bfb-acbc-84ed1254e93e	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4798.4	6077.7	810	0	48	5	108890.9	2230.6
7. AN83_coor_393_397.tif	2d17b1a8-5ae1-47ec-8794-a13779875c1c	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4830.1	6248.9	819	0	48	2	17189.1	1365.2
7. AN83_coor_393_397.tif	6dc405cf-1a05-427d-a230-5ddf6c261c46	Annotation	VIS	Right: VIS	Isocortex	Polygon	8030	10057.5	669	0	315	9	302416.9	2398.3
7. AN83_coor_393_397.tif	4f96ebf9-ed94-4c0e-8f32-cf199aaed48f	Annotation	VISpor	Right: VISpor	VIS	Polygon	8030	10057.5	312782628	0	669	9	302416.9	2398.3
7. AN83_coor_393_397.tif	387ed1f9-069a-42d2-b079-656434ddaa4b	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Polygon	8208.9	10123.4	312782636	0	312782628	3	77989.3	1180.2
7. AN83_coor_393_397.tif	1614f379-792a-44bc-be9d-6cc51797a573	Annotation	VISpor1	Right: VISpor1	VISpor	Polygon	8338.4	10191.9	312782632	0	312782628	0	40814.9	1072.4
7. AN83_coor_393_397.tif	938f8e28-f4fe-4444-aa75-fc020edc45c1	Annotation	VISpor5	Right: VISpor5	VISpor	Polygon	7970.4	10039.5	312782644	0	312782628	2	100973.2	1272.4
7. AN83_coor_393_397.tif	e249f194-06cb-4035-a0e9-5f059749ef60	Annotation	VISpor4	Right: VISpor4	VISpor	Polygon	8174.2	9950.7	312782640	0	312782628	0	5616	306.71
7. AN83_coor_393_397.tif	baa68dbb-39e5-470c-88e2-891b437ffd47	Annotation	VISpor6b	Right: VISpor6b	VISpor	Polygon	7680.6	9890.5	312782652	0	312782628	0	11175.5	704.87
7. AN83_coor_393_397.tif	b8547de3-627e-48b4-822d-1277528c9aac	Annotation	VISpor6a	Right: VISpor6a	VISpor	Polygon	7765.4	9961.5	312782648	0	312782628	4	65848	1105.9
7. AN83_coor_393_397.tif	b4aa8c5f-a742-405d-bf3e-243afc592b17	Annotation	FRP	Right: FRP	Isocortex	Geometry	5248.4	3746.2	184	0	315	3	221315.3	2329.9
7. AN83_coor_393_397.tif	2250628f-0f10-427a-9910-6230522b6cd0	Annotation	FRP1	Right: FRP1	FRP	Geometry	5237.2	3656.2	68	0	184	2	99131.3	1929.4
7. AN83_coor_393_397.tif	f561b2e9-d8ff-4d94-9c15-26822378bc9a	Annotation	FRP2/3	Right: FRP2/3	FRP	Geometry	5265.6	3793.9	667	0	184	0	96648.6	1701.3
7. AN83_coor_393_397.tif	187272a7-73ac-4729-b266-d607e2340218	Annotation	FRP5	Right: FRP5	FRP	Polygon	5228	3916.5	526157192	0	184	1	25535.2	874.48
7. AN83_coor_393_397.tif	c4aea130-a29f-45bc-bb17-704a2493a947	Annotation	AUD	Right: AUD	Isocortex	Geometry	8105.8	8721.5	247	0	315	28	1448147.1	4961.6
7. AN83_coor_393_397.tif	ac0324f9-47c3-422e-a216-04c3be217996	Annotation	AUDpo	Right: AUDpo	AUD	Polygon	7876.4	9440.3	1027	0	247	1	17222.5	755.51
7. AN83_coor_393_397.tif	54b001b5-fa09-4165-a6ce-212e9eceaf90	Annotation	AUDpo6a	Right: AUDpo6a	AUDpo	Polygon	7873.3	9440.3	249	0	1027	0	11448.8	494.18
7. AN83_coor_393_397.tif	7a87dc41-6534-49c5-9ef0-dbc911b19498	Annotation	AUDpo5	Right: AUDpo5	AUDpo	Polygon	8002.3	9477.1	791	0	1027	0	2474	274.63
7. AN83_coor_393_397.tif	4ca90e6a-bcc0-49ee-b5e1-caaee1c17dc6	Annotation	AUDpo6b	Right: AUDpo6b	AUDpo	Polygon	7792.8	9412.8	456	0	1027	1	3299.8	265.61
7. AN83_coor_393_397.tif	dfbfae81-5e92-493c-82bf-86f9a4a11040	Annotation	AUDp	Right: AUDp	AUD	Geometry	8112.6	8752.3	1002	0	247	13	904374.2	3853.5
7. AN83_coor_393_397.tif	05d9a9ee-c302-49c0-a5e5-c7bda35c39e6	Annotation	AUDp1	Right: AUDp1	AUDp	Geometry	8519.1	8622.2	735	0	1002	7	109901.3	2081.3
7. AN83_coor_393_397.tif	9eaa36be-663f-4196-8b27-22edcb0d7d34	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Geometry	8367.8	8624.8	251	0	1002	6	167690.4	2317.9
7. AN83_coor_393_397.tif	517d2595-1149-4368-967f-16948d5964f0	Annotation	AUDp4	Right: AUDp4	AUDp	Polygon	8237.5	8691	816	0	1002	0	92641.6	2097.3
7. AN83_coor_393_397.tif	87c9c9f5-23e3-4205-b5d0-86fcccef06fd	Annotation	AUDp5	Right: AUDp5	AUDp	Polygon	8019.4	8794.5	847	0	1002	0	351321.4	2619.6
7. AN83_coor_393_397.tif	31067707-1a87-41bf-89a4-4ca58eba1c47	Annotation	AUDp6a	Right: AUDp6a	AUDp	Polygon	7765.2	8888.5	954	0	1002	0	154116.6	2176.8
7. AN83_coor_393_397.tif	d0405213-6248-4949-90c1-b418382b17a9	Annotation	AUDp6b	Right: AUDp6b	AUDp	Polygon	7676.8	8950.6	1005	0	1002	0	28703.3	1793.4
7. AN83_coor_393_397.tif	65b8a881-efc7-47dd-aa8a-96ebcac6ad6e	Annotation	AUDd	Right: AUDd	AUD	Geometry	7862.3	8211.5	1011	0	247	6	260493	2680.1
7. AN83_coor_393_397.tif	433f20d9-3bf9-423c-91dd-fca7da4a6009	Annotation	AUDd1	Right: AUDd1	AUDd	Polygon	8304	7916.5	527	0	1011	0	859.19	119.68
7. AN83_coor_393_397.tif	30a5fc2b-6d94-4d20-af6f-137fceaeac07	Annotation	AUDd2/3	Right: AUDd2/3	AUDd	Geometry	8185.1	8047.5	600	0	1011	0	50093.1	1104.9
7. AN83_coor_393_397.tif	b3e83eca-4402-4271-a63e-e8983e92eb8a	Annotation	AUDd6a	Right: AUDd6a	AUDd	Polygon	7583.5	8351.8	156	0	1011	5	63487.8	1085.9
7. AN83_coor_393_397.tif	ab0b127d-2962-488a-b6f0-fbde9a869bd6	Annotation	AUDd4	Right: AUDd4	AUDd	Polygon	8051.6	8124.3	678	0	1011	0	35410.6	841.59
7. AN83_coor_393_397.tif	bc880d83-b9ff-4ded-bf60-3daa24c194f9	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7472	8435.4	243	0	1011	1	8996.7	585.61
7. AN83_coor_393_397.tif	736073e9-efc2-4c03-9355-811d045d74f5	Annotation	AUDd5	Right: AUDd5	AUDd	Geometry	7842.1	8217.9	252	0	1011	0	101645.6	1364
7. AN83_coor_393_397.tif	026f73d4-cfa0-4fe1-a62c-fb887c161030	Annotation	AUDv	Right: AUDv	AUD	Geometry	8336.4	9069.6	1018	0	247	8	266057.5	3393.2
7. AN83_coor_393_397.tif	3075eb9b-47ae-4858-bd95-a1a4ff4e7ec3	Annotation	AUDv6a	Right: AUDv6a	AUDv	Polygon	7911.1	9389.1	520	0	1018	0	6936.9	381.19
7. AN83_coor_393_397.tif	2e8e3339-ab40-46ef-bfa7-fe07374770e8	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Geometry	8389.5	8990.7	755	0	1018	6	72518.5	1892.5
7. AN83_coor_393_397.tif	ad504bf0-3d93-483e-8830-0a2d1394729b	Annotation	AUDv1	Right: AUDv1	AUDv	Geometry	8486.8	8783.4	959	0	1018	2	89366	2005
7. AN83_coor_393_397.tif	4cd2b993-b21f-4e16-aadc-dbcc3ee0f0f4	Annotation	AUDv4	Right: AUDv4	AUDv	Polygon	8305.3	9351.3	990	0	1018	0	33561.6	883.2
7. AN83_coor_393_397.tif	85c33d6c-15d8-4444-8f96-2e627f22844b	Annotation	AUDv5	Right: AUDv5	AUDv	Polygon	8128.9	9378.4	1023	0	1018	0	63673.7	1051.2
7. AN83_coor_393_397.tif	95134486-b23d-454d-9160-a6f787f8639e	Annotation	SS	Right: SS	Isocortex	Geometry	7302	6744.4	453	0	315	151	3710938.3	8714.5
7. AN83_coor_393_397.tif	d7b40b54-130a-4373-89ab-ecbc32f78155	Annotation	SSp	Right: SSp	SS	Geometry	7084.9	6391.6	322	0	453	95	2573320	7338
7. AN83_coor_393_397.tif	724e846d-4279-4d34-a526-e7b82f287795	Annotation	SSp-un	Right: SSp-un	SSp	Polygon	6332.4	6563	182305689	0	322	0	115.96	52.68
7. AN83_coor_393_397.tif	768ebe2b-9a0e-4161-8692-12a2f42c6ba9	Annotation	SSp-un6b	Right: SSp-un6b	SSp-un	Polygon	6332.4	6563	182305713	0	182305689	0	115.96	52.68
7. AN83_coor_393_397.tif	357cb35b-615f-4aac-9692-6c076b678928	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7167.6	7595.3	329	0	322	4	59698.9	1279.7
7. AN83_coor_393_397.tif	e985c646-f045-4b1e-9a7b-ef2fd1c4e2ac	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Geometry	7189.7	7585.2	1038	0	329	3	47409.6	1113.9
7. AN83_coor_393_397.tif	1495f586-fa8e-40fb-b2eb-6e5ebb6e19ff	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Polygon	7082.4	7634.1	1062	0	329	1	12289.3	809.72
7. AN83_coor_393_397.tif	a0e81c52-62d8-4cdb-8574-9b18bbea1933	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7049.6	6038	345	0	322	41	1499735.3	5264.6
7. AN83_coor_393_397.tif	65a82fa7-7727-4e0d-9152-3922c6c15444	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Polygon	6438.8	6612.7	2	0	345	0	11489.8	649.44
7. AN83_coor_393_397.tif	ed112db9-4634-417c-b3d0-dfed0616a489	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Polygon	6653.7	6303.6	1102	0	345	13	431576.9	2790.9
7. AN83_coor_393_397.tif	dd724a24-3f7a-42e8-afe2-482dd3965619	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7345.6	5840.4	657	0	345	9	335263.8	3324.4
7. AN83_coor_393_397.tif	ea92e3d4-8f26-4901-a026-4cc31be29d3c	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7517.5	5779	878	0	345	5	172287.9	3254
7. AN83_coor_393_397.tif	e3b69033-1813-4319-ae78-9c0aa8d0ff7e	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Polygon	7164.7	5967.5	950	0	345	6	248335.5	2913.4
7. AN83_coor_393_397.tif	f8f2ce85-b511-4e41-a510-b05d91b17fb1	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Polygon	6948.2	6061.8	974	0	345	8	300781.1	2877.2
7. AN83_coor_393_397.tif	4bed358c-b6db-4ef9-80ce-122d87a9c293	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7244.8	6914.5	353	0	322	42	901984.7	4362.2
7. AN83_coor_393_397.tif	9e02d6d5-d62a-4ed6-95ca-c0abb62102d8	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Polygon	7907.6	6524.8	558	0	353	0	30807.2	757.76
7. AN83_coor_393_397.tif	7bd41c59-12f3-4927-968c-764a1f18a47f	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Polygon	7584.8	6743.1	654	0	353	0	93902.6	1412.8
7. AN83_coor_393_397.tif	169b34f6-868a-430b-ac28-7e0edda04aef	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Polygon	7398.4	6895	702	0	353	4	182518.4	2065.3
7. AN83_coor_393_397.tif	27b35bf8-5212-4abe-bc00-0934d98ebbac	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Geometry	7751.3	6624.5	838	0	353	1	80263.8	1302.4
7. AN83_coor_393_397.tif	c406c51f-3c42-4b2a-ac09-05b3470fd1ca	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Geometry	7029.1	7016	889	0	353	33	477260.6	2987.2
7. AN83_coor_393_397.tif	d85d7c3c-02f1-4900-8306-feaa39f34553	Annotation	SSp-n6b	Right: SSp-n6b	SSp-n	Polygon	6759	7091.5	929	0	353	4	37232.1	1976.4
7. AN83_coor_393_397.tif	66a89c69-0688-4438-a3b0-9b7724cb9858	Annotation	SSp-ul	Right: SSp-ul	SSp	Polygon	6225.3	6272.4	369	0	322	8	111785.1	1619.5
7. AN83_coor_393_397.tif	64fd2f39-9390-4095-8396-2665d1ad84f0	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Polygon	6171.1	6421.8	1026	0	369	1	19718	928.14
7. AN83_coor_393_397.tif	244b19e1-c6f9-4b10-ba14-667a514f4174	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Polygon	6236.9	6240.4	945	0	369	7	92067.1	1484.1
7. AN83_coor_393_397.tif	266b720b-3a4b-4e49-b11f-0de1a6069bcf	Annotation	SSs	Right: SSs	SS	Geometry	7793.1	7542.5	378	0	453	56	1137618.3	4931.4
7. AN83_coor_393_397.tif	fa2710b3-b930-41d0-ba71-1105655975d9	Annotation	SSs4	Right: SSs4	SSs	Polygon	7824.7	7434.3	1035	0	378	0	137321.6	2440.8
7. AN83_coor_393_397.tif	89aed668-1563-4217-b556-1c706644e1bb	Annotation	SSs5	Right: SSs5	SSs	Geometry	7662.4	7641.1	1090	0	378	6	283587.7	2553.9
7. AN83_coor_393_397.tif	5407c211-a9a8-4185-9a77-914152ff1905	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	8004.4	7371.9	806	0	378	2	293888.1	2978.9
7. AN83_coor_393_397.tif	f2a8cb2e-db23-482c-801e-4a816a2b81f8	Annotation	SSs6a	Right: SSs6a	SSs	Geometry	7408.4	7881.2	862	0	378	20	223293.6	2333.3
7. AN83_coor_393_397.tif	6c9df6fd-574d-440a-8355-b60f01696b4e	Annotation	SSs1	Right: SSs1	SSs	Polygon	8169.6	7265.8	873	0	378	13	178729.3	2894.5
7. AN83_coor_393_397.tif	5dcbf13a-d326-4139-ab42-6bb4abf13eac	Annotation	SSs6b	Right: SSs6b	SSs	Geometry	7279.1	8062.7	893	0	378	15	20798.1	1282.8
7. AN83_coor_393_397.tif	278436d5-bc65-43f5-81be-4d8bd12754d6	Annotation	PL	Right: PL	Isocortex	Geometry	4693.3	4487.5	972	0	315	75	846973.4	4718.3
7. AN83_coor_393_397.tif	336fc992-bf5c-4082-8836-684194675c07	Annotation	PL1	Right: PL1	PL	Polygon	4532.5	4390.3	171	0	972	15	232698.9	3870.5
7. AN83_coor_393_397.tif	a77fdea1-f6a7-402d-8321-de68cabcbe55	Annotation	PL2/3	Right: PL2/3	PL	Geometry	4638.6	4463.3	304	0	972	22	204558.7	3663
7. AN83_coor_393_397.tif	cc8bb602-8c27-4ef6-ac2a-d40146b437e2	Annotation	PL5	Right: PL5	PL	Geometry	4811.2	4556	363	0	972	39	411156.6	3861.9
7. AN83_coor_393_397.tif	3dfef49b-4102-4c12-8796-a5df03a44980	Annotation	MO	Right: MO	Isocortex	Geometry	5927.8	4960.6	500	0	315	65	3525907.8	8032.7
7. AN83_coor_393_397.tif	5f289b57-80bf-4bf2-9ea5-108f0c75da46	Annotation	MOp	Right: MOp	MO	Geometry	6263	5406.5	985	0	500	40	1524635.9	5561.8
7. AN83_coor_393_397.tif	9c060f35-2d7d-49a8-a9ac-804771049c32	Annotation	MOp5	Right: MOp5	MOp	Geometry	6307.3	5284.9	648	0	985	14	429957.7	2864
7. AN83_coor_393_397.tif	0c1d95e7-39dd-42da-99c9-1edf3ec88c9a	Annotation	MOp1	Right: MOp1	MOp	Geometry	6838.4	4825.2	320	0	985	2	101896.7	2079
7. AN83_coor_393_397.tif	356d6ec1-7781-4d0b-a2c0-e52ffbd4cd63	Annotation	MOp6a	Right: MOp6a	MOp	Polygon	5937.9	5780.2	844	0	985	8	597753.1	3172.8
7. AN83_coor_393_397.tif	9525b9af-8c2f-4aee-8b56-929f8addf355	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	5681.8	6088.4	882	0	985	1	39977.4	1710.6
7. AN83_coor_393_397.tif	11456b83-15c3-422d-840b-d2363d6c1389	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6657.2	5014.6	943	0	985	15	355051	2776.1
7. AN83_coor_393_397.tif	5bb2308c-faf7-47a4-9aed-f36708343073	Annotation	MOs	Right: MOs	MO	Geometry	5672.5	4621	993	0	500	25	2001271.8	6473.8
7. AN83_coor_393_397.tif	f285409a-0f07-48ff-ba3d-3a4345c18954	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5261	5787.2	1085	0	993	1	15525	739.09
7. AN83_coor_393_397.tif	136d91e9-abe3-4529-8bf3-386bfc7f37f1	Annotation	MOs1	Right: MOs1	MOs	Geometry	6159.3	4000.2	656	0	993	3	141922.6	2832.3
7. AN83_coor_393_397.tif	24878f2f-e9c5-4c6b-b303-b58475d48371	Annotation	MOs5	Right: MOs5	MOs	Geometry	5621.5	4506.5	767	0	993	7	921355.8	4241.3
7. AN83_coor_393_397.tif	7a578dbd-5154-4d22-bba8-73a58235be9d	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	6055.4	4194.5	962	0	993	1	373534.3	3203.4
7. AN83_coor_393_397.tif	d025aa13-19cf-4f70-b12f-1a54b7909042	Annotation	MOs6a	Right: MOs6a	MOs	Polygon	5383.2	5230.8	1021	0	993	13	548934.2	3252.5
7. AN83_coor_393_397.tif	1b1b78b7-55c7-4fd9-beb2-97e9ece1ac65	Annotation	BS	Right: BS	grey	Geometry	5256.7	9927.6	343	0	8	247	3739512.7	11473.7
7. AN83_coor_393_397.tif	efc8979a-b241-4cff-81fc-4ce41583e920	Annotation	IB	Right: IB	BS	Geometry	5505.5	8662	1129	0	343	10	136965.9	4398.2
7. AN83_coor_393_397.tif	a0917313-165e-4291-9228-4eb2a7ca321b	Annotation	TH	Right: TH	IB	Geometry	5505.5	8662	549	0	1129	10	136965.9	4398.2
7. AN83_coor_393_397.tif	856759ef-96cc-40c7-b111-8a6b68661215	Annotation	DORpm	Right: DORpm	TH	Geometry	5352.1	8704.4	856	0	549	9	101848.5	3480.2
7. AN83_coor_393_397.tif	dc65918b-11ad-4d81-9971-fd23d531f8c6	Annotation	LAT	Right: LAT	DORpm	Geometry	5623.6	8805.2	138	0	856	4	75345.2	2369.8
7. AN83_coor_393_397.tif	e62b4811-cc4f-48fb-99d7-e4bc0d2c50a1	Annotation	LP	Right: LP	LAT	Geometry	5623.6	8805.2	218	0	138	4	75345.2	2369.8
7. AN83_coor_393_397.tif	93a9d2c1-5421-4f2f-b009-184153fc77f9	Annotation	EPI	Right: EPI	DORpm	Geometry	4580.1	8417.8	958	0	856	5	26503.3	1110.4
7. AN83_coor_393_397.tif	404c8759-70b6-41fb-82b1-7f695bb7fc85	Annotation	MH	Right: MH	EPI	Geometry	4580.1	8417.8	483	0	958	5	26503.3	1110.4
7. AN83_coor_393_397.tif	2e7ead4c-b6e6-4ae6-b01b-3fb57a116a1f	Annotation	DORsm	Right: DORsm	TH	Polygon	5982.5	8527.5	864	0	549	1	33129.6	909.09
7. AN83_coor_393_397.tif	20aecf91-d46f-4acb-878a-0ccfc153dfd6	Annotation	GENd	Right: GENd	DORsm	Polygon	5982.5	8527.5	1008	0	864	1	33129.6	909.09
7. AN83_coor_393_397.tif	b9d8bd30-6173-464d-bb90-451d95eb4344	Annotation	LGd	Right: LGd	GENd	Polygon	5982.5	8527.5	170	0	1008	1	33129.6	909.09
7. AN83_coor_393_397.tif	11d54700-a912-475a-a35b-50b87e87784e	Annotation	LGd-co	Right: LGd-co	LGd	Geometry	5919.2	8484	496345668	0	170	0	4276.1	370.75
7. AN83_coor_393_397.tif	e8e5c7e4-a31b-4e48-b67e-ece13808aa5d	Annotation	LGd-sh	Right: LGd-sh	LGd	Polygon	5992	8534	496345664	0	170	1	28852.8	869.45
7. AN83_coor_393_397.tif	101139c1-1425-49b1-8829-3263e6f610d2	Annotation	MB	Right: MB	BS	Geometry	5247.2	9975.7	313	0	343	237	3602546.9	8077.5
7. AN83_coor_393_397.tif	b1ebd85d-7725-4da7-8717-aae26e2793ca	Annotation	MBmot	Right: MBmot	MB	Geometry	5067.6	9758.8	323	0	313	175	2299581.5	9801
7. AN83_coor_393_397.tif	721913c4-4940-4247-b7db-1c10f6137760	Annotation	PRT	Right: PRT	MBmot	Geometry	5135.4	8975.4	1100	0	323	28	435930.8	3993
7. AN83_coor_393_397.tif	82465c22-866d-4eca-92d7-c3899c62262e	Annotation	PPT	Right: PPT	PRT	Polygon	5123.3	9106.8	1061	0	1100	2	91382	2292.4
7. AN83_coor_393_397.tif	3b595fc4-d372-4bd9-a883-c96a8fa36139	Annotation	NOT	Right: NOT	PRT	Polygon	5663.5	9214.6	628	0	1100	0	7178.8	380.74
7. AN83_coor_393_397.tif	1c5f9a1a-a790-41cd-aca6-f981e32ef22f	Annotation	NPC	Right: NPC	PRT	Polygon	4502.6	9049.1	634	0	1100	23	49006.7	851.77
7. AN83_coor_393_397.tif	256a5a36-6eba-4875-ab81-c9517f3fc8df	Annotation	OP	Right: OP	PRT	Polygon	4848.8	8881.1	706	0	1100	2	27208.5	644.08
7. AN83_coor_393_397.tif	a9be4a6f-b5fb-4c94-9996-73e37d61087a	Annotation	APN	Right: APN	PRT	Polygon	5273.5	8918.9	215	0	1100	1	261298.4	2013.3
7. AN83_coor_393_397.tif	4c90425b-4b2b-4b43-8ee2-7ca3c96898aa	Annotation	PAG	Right: PAG	MBmot	Polygon	4771.5	10242.6	795	0	323	92	905867.7	4103.1
7. AN83_coor_393_397.tif	f14d8354-21da-4f00-8e98-e7772bcdbe22	Annotation	SCm	Right: SCm	MBmot	Geometry	5316.9	9658.5	294	0	323	55	958401.6	5303.3
7. AN83_coor_393_397.tif	d1a64e16-8529-4e89-a99a-a356bf107be9	Annotation	SCig	Right: SCig	SCm	Polygon	5632.7	9486.7	10	0	294	5	223743.8	2725.4
7. AN83_coor_393_397.tif	20620373-ffa9-4df1-bb0e-33b62328b590	Annotation	SCiw	Right: SCiw	SCm	Geometry	5325.9	9586.1	17	0	294	29	364002	3576.8
7. AN83_coor_393_397.tif	95715281-338b-48a2-9b62-7a0215ce6e65	Annotation	SCdg	Right: SCdg	SCm	Polygon	5171.1	9848.7	26	0	294	21	290784.7	3464.7
7. AN83_coor_393_397.tif	80eef306-c3fc-4be0-b839-b5b1bb651522	Annotation	SCdw	Right: SCdw	SCm	Polygon	4922.4	9777.9	42	0	294	0	79871.1	2904.6
7. AN83_coor_393_397.tif	ecf345b4-44a2-4cf7-be8b-2cda280cd344	Annotation	MBsen	Right: MBsen	MB	Geometry	5740.5	10612.9	339	0	313	14	679196.3	3638.4
7. AN83_coor_393_397.tif	53e30ec0-015c-4458-b91a-c79fd4ec01a2	Annotation	IC	Right: IC	MBsen	Polygon	5739.3	10615.9	4	0	339	14	676394.2	3417.7
7. AN83_coor_393_397.tif	a2dbc733-1fa0-4651-874f-550f20b96ff9	Annotation	ICc	Right: ICc	IC	Polygon	5515.1	10801.5	811	0	4	8	254449.7	1982.6
7. AN83_coor_393_397.tif	eab43dfc-b8f4-4902-a1b5-6d8a3a946079	Annotation	ICd	Right: ICd	IC	Polygon	5524.4	10490.2	820	0	4	0	45203.9	1442.9
7. AN83_coor_393_397.tif	71639b0e-b173-4c3e-adfd-3b39945e6f44	Annotation	ICe	Right: ICe	IC	Geometry	5916.5	10505.6	828	0	4	6	376740.6	3545.9
7. AN83_coor_393_397.tif	50709f20-d7df-47ec-aad3-3ea2103ccac2	Annotation	NB	Right: NB	MBsen	Polygon	6025.5	9894.4	580	0	339	0	2802.3	220.7
7. AN83_coor_393_397.tif	652ae4a0-6ec8-4c20-9801-7dacd0871545	Annotation	VS	Right: VS	root	Geometry	5243.4	7819.5	73	0	997	105	1194398.2	12638.3
7. AN83_coor_393_397.tif	0034de4d-9872-4847-92eb-b6e1e30d49f6	Annotation	VL	Right: VL	VS	Geometry	5424.8	7312.9	81	0	73	72	961385.7	8464.6
7. AN83_coor_393_397.tif	058d7c52-1e12-4047-819f-02dd17e9d1c1	Annotation	SEZ	Right: SEZ	VL	Geometry	5078.8	6595.4	98	0	81	11	39948.8	1924.9
7. AN83_coor_393_397.tif	76be66c5-f612-402b-91b2-186b36db5068	Annotation	chpl	Right: chpl	VL	Geometry	5298.8	7603.5	108	0	81	24	293040.2	6069.9
7. AN83_coor_393_397.tif	2bb8afc5-ecfe-4a41-8bd3-ffc43bf6e71b	Annotation	V3	Right: V3	VS	Geometry	4427.5	8404.2	129	0	73	20	84380.5	3714.4
7. AN83_coor_393_397.tif	1f82b9e3-431c-4807-baf7-976d6754190f	Annotation	AQ	Right: AQ	VS	Polygon	4533.1	10765	140	0	73	13	148812	2296.2
7. AN83_coor_393_397.tif	f494281b-bd2d-49e2-a938-cdff534aaea6	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5944.6	8393.2	1009	0	997	422	3089390.4	49152.3
7. AN83_coor_393_397.tif	f6f36999-f239-4a68-b693-3d794ef75d89	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5806.9	12115.6	960	0	1009	20	515804.3	16625.2
7. AN83_coor_393_397.tif	f8ae172a-43c2-4f64-8db6-e9662198aaa5	Annotation	arb	Right: arb	cbf	Geometry	5806.9	12115.6	728	0	960	20	515804.3	16625.2
7. AN83_coor_393_397.tif	cb2ddff2-376b-4215-8833-d3498cf0ff26	Annotation	cm	Right: cm	fiber tracts	Geometry	5787.5	9364.7	967	0	1009	33	276662.9	7720.6
7. AN83_coor_393_397.tif	810583f9-dd52-463e-bb42-483d53520d73	Annotation	IIn	Right: IIn	cm	Geometry	5621	9028.7	848	0	967	32	200163.6	5666.7
7. AN83_coor_393_397.tif	d9d608e3-aab0-46a3-a6b7-8e8f95f2c7dc	Annotation	csc	Right: csc	IIn	Polygon	4485.1	9316.9	336	0	848	8	31784.1	701.63
7. AN83_coor_393_397.tif	a619c060-5c0a-495f-b8a6-3d130ffb1b5b	Annotation	bsc	Right: bsc	IIn	Geometry	5835.3	8974.3	916	0	848	24	168398.3	4965.4
7. AN83_coor_393_397.tif	61ab2e02-11bf-4704-aaf4-c37666c46c1d	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6223	10244	933	0	967	1	76499.3	2053.8
7. AN83_coor_393_397.tif	effeb5ec-05a6-42d6-8f07-1ecacb8179cc	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6223	10244	948	0	933	1	76499.3	2053.8
7. AN83_coor_393_397.tif	c024e3b7-6ed6-46f6-b4ae-04a488003595	Annotation	bic	Right: bic	cVIIIn	Polygon	6223	10244	482	0	948	1	76499.3	2053.8
7. AN83_coor_393_397.tif	7eddf455-0a3d-4cc7-af97-5468f0f714f3	Annotation	lfbs	Right: lfbs	fiber tracts	Polygon	6138	7305.8	983	0	1009	284	1195173.8	13449.1
7. AN83_coor_393_397.tif	9bad3788-7e2d-4ebc-8ed7-f676f92db8b4	Annotation	cc	Right: cc	lfbs	Geometry	5767.6	6910.5	776	0	983	239	921335.4	13752.7
7. AN83_coor_393_397.tif	d2841cfe-5477-48e1-a433-3b9d36d74782	Annotation	fa	Right: fa	cc	Polygon	7593.2	9902.4	956	0	776	0	13527.1	880.61
7. AN83_coor_393_397.tif	3dbc56ee-5889-4888-9cd1-ad8a483e30a4	Annotation	ec	Right: ec	fa	Polygon	7593.2	9902.4	579	0	956	0	13527.1	880.61
7. AN83_coor_393_397.tif	3d45a843-1b0e-44d9-bbf6-f7d10390db79	Annotation	fp	Right: fp	cc	Geometry	7568.7	9108.7	971	0	776	1	63808.4	3143.5
7. AN83_coor_393_397.tif	fb4bda46-783a-485d-9619-00206828c74d	Annotation	ccs	Right: ccs	cc	Polygon	7227.7	8432.3	986	0	776	2	29195.7	1393.5
7. AN83_coor_393_397.tif	d908fcd0-bfaf-40d2-84e3-d9a5ab26afbe	Annotation	ccb	Right: ccb	cc	Geometry	5543.9	6634.1	484682516	0	776	236	814804.2	8617.2
7. AN83_coor_393_397.tif	e96013a1-4cfb-4122-b2eb-03a7f1408594	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7384.3	8635.9	896	0	983	45	273794.7	5959
7. AN83_coor_393_397.tif	0597b528-0c5e-4430-812d-7bc8c677f6a9	Annotation	or	Right: or	lfbst	Geometry	7351.5	8566.6	484682520	0	896	44	250020.8	5656.4
7. AN83_coor_393_397.tif	b48e134f-b94e-46a7-8c91-a677630d0ea9	Annotation	ar	Right: ar	lfbst	Geometry	7729	9364.8	484682524	0	896	1	23819.5	2030.4
7. AN83_coor_393_397.tif	61f7c7dc-9cb8-4cf0-9030-28d447caeb96	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5660.7	7666.1	991	0	1009	33	835050.1	17647.9
7. AN83_coor_393_397.tif	8f712adc-3f85-43b1-a406-d67d8d4cfd39	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5727.8	7610.5	768	0	991	30	788704.6	16466.4
7. AN83_coor_393_397.tif	8008a6a9-cd4c-40b9-8819-60d1a44043dd	Annotation	fxs	Right: fxs	mfbc	Geometry	5845	7912.1	1099	0	768	21	660513.3	13355.1
7. AN83_coor_393_397.tif	ae72e4a4-648c-4a8b-9aa6-b087e2e24f56	Annotation	df	Right: df	fxs	Polygon	4388.2	7086.5	530	0	1099	5	30626.5	731.38
7. AN83_coor_393_397.tif	14059d5d-24eb-4fa9-aed9-1a790d06580a	Annotation	fi	Right: fi	fxs	Geometry	5757.7	7726.8	603	0	1099	7	363898.4	4916.6
7. AN83_coor_393_397.tif	555eb6a0-7f3e-47c1-8d8c-8575465df2cd	Annotation	hc	Right: hc	fxs	Polygon	4493.9	7347	618	0	1099	0	16.14	16.2
7. AN83_coor_393_397.tif	81c27726-e471-42f0-b7ce-fc32107e9520	Annotation	vhc	Right: vhc	hc	Polygon	4494.3	7348.4	449	0	618	0	16.08	16.16
7. AN83_coor_393_397.tif	c66298ee-a916-4d8b-a9b3-2c570f62a956	Annotation	alv	Right: alv	fxs	Geometry	6131.7	8260.4	466	0	1099	9	266097.8	12562.3
7. AN83_coor_393_397.tif	50e8eb50-33f4-43e7-a6ca-c483c31097e8	Annotation	cing	Right: cing	mfbc	Geometry	5123.5	6056.4	940	0	768	9	128191.3	3111.3
7. AN83_coor_393_397.tif	eb0fdf2b-c5a4-45ae-b83d-d39c2c7b5184	Annotation	mfsbshy	Right: mfsbshy	mfbs	Polygon	4519.8	8613.5	824	0	991	3	46449.4	1183.2
7. AN83_coor_393_397.tif	627aa05e-1eca-4ad3-9fcd-7dcd75fec987	Annotation	mfbse	Right: mfbse	mfsbshy	Polygon	4519.8	8613.5	1083	0	824	3	46449.4	1183.2
7. AN83_coor_393_397.tif	ce7d6021-4009-4f01-9f6a-72a41ad4e314	Annotation	hbc	Right: hbc	mfbse	Polygon	4519.8	8613.5	611	0	1083	3	46449.4	1183.2
7. AN83_coor_393_397.tif	18b953a1-d2a0-4ff8-b6e9-16829e1fc33b	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6503.6	7005.2	484682512	0	1009	44	220062.2	6475.8
