Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
8. AN83_coor_413_417.tif	b89d1b74-f39d-4213-9a35-118438068bad	Annotation	Root		Root object (Image)	Geometry	4462	8591	NaN	NaN	NaN	4483	63753010.4	37700.8
8. AN83_coor_413_417.tif	22410be6-3438-4c50-9140-40f70ccb0b76	Annotation	Root		Root object (Image)	Geometry	4462	8591	NaN	NaN	NaN	4483	63753010.4	37700.8
8. AN83_coor_413_417.tif	c3b75b47-9c91-4a2e-a3f1-e887a2573a70	Annotation	root	Left: root	Root	Polygon	2696.1	8631.1	997	0	NaN	2520	31067459.6	27686.5
8. AN83_coor_413_417.tif	9629ab4d-eca6-47f2-8e02-bdff1e8aa540	Annotation	grey	Left: grey	root	Geometry	2639.5	8685.5	8	0	997	1616	26791249.4	69918.4
8. AN83_coor_413_417.tif	8b0213b7-b340-404e-b1bd-6ff46aea25bf	Annotation	CB	Left: CB	grey	Geometry	2866.1	12111.4	512	0	8	129	6073890.8	26268.4
8. AN83_coor_413_417.tif	a07af805-8e94-4f48-85c7-9d472d86cb8a	Annotation	CBX	Left: CBX	CB	Geometry	2865.3	12114.2	528	0	512	129	6054806.6	26403.2
8. AN83_coor_413_417.tif	577bea4b-4ff8-4260-a06b-3de9da82c0c4	Annotation	HEM	Left: HEM	CBX	Geometry	2137.4	12090.3	1073	0	528	94	3186716.9	15114.1
8. AN83_coor_413_417.tif	97104f7b-e82a-4404-b912-6a992b9dcb89	Annotation	PRM	Left: PRM	HEM	Polygon	3160.6	13127	1025	0	1073	0	166314.5	1883.9
8. AN83_coor_413_417.tif	aa17e9d9-6d02-4498-8b4d-76621cc01fcb	Annotation	SIM	Left: SIM	HEM	Polygon	2268.1	11484.7	1007	0	1073	73	880314.2	6948.5
8. AN83_coor_413_417.tif	27d6639a-6216-4266-ac21-e14e39ae3a93	Annotation	AN	Left: AN	HEM	Geometry	2004.2	12258.9	1017	0	1073	21	2140088.3	9717.9
8. AN83_coor_413_417.tif	5c0b1961-bbb9-45ca-a9fe-5552b71564e3	Annotation	ANcr1	Left: ANcr1	AN	Geometry	1805	11873.7	1056	0	1017	7	1041716	8220.6
8. AN83_coor_413_417.tif	2bccb173-2906-42cf-9814-e34c5371e764	Annotation	ANcr2	Left: ANcr2	AN	Geometry	2193.1	12624.2	1064	0	1017	14	1098372.2	5652
8. AN83_coor_413_417.tif	945c03f1-6354-4811-a109-5b96f1c6c6b4	Annotation	VERM	Left: VERM	CBX	Geometry	3673.9	12140.7	645	0	528	35	2868148.5	15717.4
8. AN83_coor_413_417.tif	4a7a1f4b-7ed5-459f-b2c0-5ef09336eae2	Annotation	CENT	Left: CENT	VERM	Polygon	3840.9	11605.8	920	0	645	13	1010219.4	6204.4
8. AN83_coor_413_417.tif	dd958d1e-cd90-4cc3-b993-305330edec85	Annotation	CENT2	Left: CENT2	CENT	Polygon	4082.2	11268.4	976	0	920	2	228848.4	1920.8
8. AN83_coor_413_417.tif	06a9af95-e322-4998-9d99-9e91ab6e3ded	Annotation	CENT3	Left: CENT3	CENT	Polygon	3770.2	11705	984	0	920	11	780789.8	5663.5
8. AN83_coor_413_417.tif	6304fd48-393d-4583-ace1-71eed4fd0961	Annotation	CUL	Left: CUL	VERM	Polygon	3365.1	11976.9	928	0	645	7	1014465.3	9409.8
8. AN83_coor_413_417.tif	bb71c978-f7a6-4322-828d-4b8c17ee9913	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3365.1	11976.9	1091	0	928	7	1014465.3	9409.8
8. AN83_coor_413_417.tif	e8f229a4-4fc5-4878-8413-20c42e5bbf6d	Annotation	DEC	Left: DEC	VERM	Polygon	3799.6	12670	936	0	645	14	286312.2	3055.9
8. AN83_coor_413_417.tif	f31b90cc-2cd4-4a2c-ba24-f7afad82a3d9	Annotation	FOTU	Left: FOTU	VERM	Polygon	3834.6	13118.3	944	0	645	1	508879.8	2997.6
8. AN83_coor_413_417.tif	ef1dca09-a674-42fc-b89b-6d7d8ce05294	Annotation	PYR	Left: PYR	VERM	Polygon	4238.2	13334.9	951	0	645	0	47760.9	1334.8
8. AN83_coor_413_417.tif	812bb118-73f1-4e5c-87cf-74c639e1fd4e	Annotation	CH	Left: CH	grey	Geometry	2353.6	7157	567	0	8	1217	16814749.6	36188.2
8. AN83_coor_413_417.tif	575181f9-5a51-479e-a529-bba94d7f0b66	Annotation	CNU	Left: CNU	CH	Geometry	3211.2	7168.5	623	0	567	131	420786.5	5284.1
8. AN83_coor_413_417.tif	3bf50851-5b1d-4c39-b301-2e5e02a8a020	Annotation	PAL	Left: PAL	CNU	Polygon	4146.5	7113	803	0	623	2	41982.9	861.68
8. AN83_coor_413_417.tif	4eca89f3-046d-4fa2-a6a1-5b12c0d81b65	Annotation	PALm	Left: PALm	PAL	Polygon	4146.5	7113	826	0	803	2	41982.9	861.68
8. AN83_coor_413_417.tif	a185bea5-c500-4b69-8c6e-a9109be1942a	Annotation	TRS	Left: TRS	PALm	Polygon	4146.5	7113	581	0	826	2	41982.9	861.68
8. AN83_coor_413_417.tif	93da3657-bdd8-4b03-964a-c6e6f6132022	Annotation	STR	Left: STR	CNU	Geometry	3107.2	7174.9	477	0	623	129	378654.4	5243.1
8. AN83_coor_413_417.tif	913538be-d325-4765-a1c2-5bd7d09df00a	Annotation	LSX	Left: LSX	STR	Geometry	3990.2	6931.1	275	0	477	48	126072.7	1958.9
8. AN83_coor_413_417.tif	5ece5f86-f085-494a-9aef-1c864e7da46f	Annotation	LS	Left: LS	LSX	Polygon	3949.1	6920	242	0	275	46	104642.4	1259.7
8. AN83_coor_413_417.tif	6e16cb56-aa20-408d-85eb-8016e366d60c	Annotation	LSc	Left: LSc	LS	Polygon	3949.1	6920	250	0	242	46	104642.4	1259.7
8. AN83_coor_413_417.tif	4cac91ec-a7e6-4f7a-867f-a082b37d0190	Annotation	SF	Left: SF	LSX	Geometry	4190.7	6985.5	310	0	275	2	21430.3	1025.6
8. AN83_coor_413_417.tif	a7108441-5800-4842-a605-62fdfbd6f7c3	Annotation	STRd	Left: STRd	STR	Geometry	2650.4	7300.6	485	0	477	79	249898.4	3406.5
8. AN83_coor_413_417.tif	5b642475-d032-40b3-8f55-c3c376f507b9	Annotation	CP	Left: CP	STRd	Geometry	2650.4	7300.6	672	0	485	79	249898.4	3406.5
8. AN83_coor_413_417.tif	e386e2d2-1923-43da-9853-ded237505b83	Annotation	CTX	Left: CTX	CH	Polygon	2331.5	7156.7	688	0	567	1086	16393963.1	30904.1
8. AN83_coor_413_417.tif	d40a32bd-a191-4fd0-8d75-5b496ac0d9c9	Annotation	CTXpl	Left: CTXpl	CTX	Polygon	2331.5	7156.7	695	0	688	1086	16393963.1	30904.1
8. AN83_coor_413_417.tif	be54e26e-6485-43dc-aa11-a52d23551600	Annotation	HPF	Left: HPF	CTXpl	Geometry	2494.4	9011.5	1089	0	695	460	4787553	13268.8
8. AN83_coor_413_417.tif	f91fdac8-6349-48a7-a479-4834be29d08a	Annotation	HIP	Left: HIP	HPF	Geometry	2722.7	8553.7	1080	0	1089	434	3515313.7	9736.8
8. AN83_coor_413_417.tif	f8f29ae5-f10a-4da4-9bab-a8e471da781f	Annotation	IG	Left: IG	HIP	Polygon	4249.6	6350.6	19	0	1080	4	29009.8	840.84
8. AN83_coor_413_417.tif	0de87ebf-8fb0-4768-a069-4c71839412ce	Annotation	DG	Left: DG	HIP	Polygon	3055.1	8646.4	726	0	1080	309	1568838.8	7763.4
8. AN83_coor_413_417.tif	ed1b5f16-34c1-49c8-9460-cb28d6eba171	Annotation	DG-sg	Left: DG-sg	DG	Geometry	3173.1	8530.6	632	0	726	100	466872.2	8204.3
8. AN83_coor_413_417.tif	10e74e58-33c9-4213-815a-46d1cff99498	Annotation	DG-mo	Left: DG-mo	DG	Geometry	2969.3	8739.8	10703	0	726	180	936408.4	9971.2
8. AN83_coor_413_417.tif	b2238602-3528-4aea-8a79-b944191ea5ec	Annotation	DG-po	Left: DG-po	DG	Geometry	3207.4	8444.7	10704	0	726	29	165558.2	3220.8
8. AN83_coor_413_417.tif	1d54a2b7-4bce-416b-a3c9-036ba95b95c0	Annotation	CA	Left: CA	HIP	Polygon	2427.3	8511.6	375	0	1080	121	1917102.9	8425.7
8. AN83_coor_413_417.tif	9da83ded-f2bb-429d-8e97-d17cd25b23fa	Annotation	CA1	Left: CA1	CA	Polygon	1632.2	9233.2	382	0	375	35	620002.7	3336.5
8. AN83_coor_413_417.tif	12f6e3d4-9572-4a5b-9760-35b735eca2d5	Annotation	CA2	Left: CA2	CA	Polygon	1863.7	8662.5	423	0	375	1	33721.6	1077.8
8. AN83_coor_413_417.tif	18ea4385-f1e9-4f88-b6e6-c32af39484b8	Annotation	CA3	Left: CA3	CA	Polygon	2832.6	8153.5	463	0	375	85	1263378.6	5872.7
8. AN83_coor_413_417.tif	1445d99b-dbf2-4522-9c4a-29a8ebbe86ce	Annotation	RHP	Left: RHP	HPF	Polygon	1868.3	10285.9	822	0	1089	23	1199669.9	5993
8. AN83_coor_413_417.tif	d138a590-aa45-4115-a698-e853e1d7dd62	Annotation	ProS	Left: ProS	RHP	Polygon	1734.1	9750.3	484682470	0	822	5	85629.2	1725.9
8. AN83_coor_413_417.tif	cbb6d7ae-cfd7-4c85-8361-f7a214fb4059	Annotation	POST	Left: POST	RHP	Polygon	2282.9	10039.9	1037	0	822	6	328292.3	2313.3
8. AN83_coor_413_417.tif	cdc50a7d-35bc-4aee-bf84-817a0a31da43	Annotation	PAR	Left: PAR	RHP	Polygon	1718.6	10686.3	843	0	822	4	205673.3	3075
8. AN83_coor_413_417.tif	bbe90bb0-eb2b-477d-9d4d-76ecd92287aa	Annotation	ENT	Left: ENT	RHP	Polygon	1456.3	10583.5	909	0	822	5	324774.7	2350.5
8. AN83_coor_413_417.tif	116ab25f-a81c-4159-8094-7086e1f35f94	Annotation	ENTm	Left: ENTm	ENT	Polygon	1456.3	10583.5	926	0	909	5	324774.7	2350.5
8. AN83_coor_413_417.tif	ebd670ce-0b6d-47d5-95f7-8b44a530b3af	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1409	10827.7	526	0	926	0	16507.5	1113.6
8. AN83_coor_413_417.tif	5750f8bc-4e23-481d-9403-f9ce23eba908	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1382.3	10726.7	543	0	926	5	101603.7	1881
8. AN83_coor_413_417.tif	f391f6da-0856-4eaf-8eaa-792ae6fad61e	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1424.1	10599.8	664	0	926	0	81439.5	1835.1
8. AN83_coor_413_417.tif	08775772-d557-452e-856f-7c0837290524	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1526.8	10471.8	727	0	926	0	71870.4	1652
8. AN83_coor_413_417.tif	b6f9bf35-bb2e-41ad-8307-0bc299a887d7	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1565.9	10361	743	0	926	0	53353.7	1256.4
8. AN83_coor_413_417.tif	8dc93d71-0bab-4f95-ae10-b6cf378782b3	Annotation	APr	Left: APr	RHP	Polygon	2251.8	10433.2	484682508	0	822	0	95909.2	1356.1
8. AN83_coor_413_417.tif	92c81744-d4c5-46d6-b229-502599e50de3	Annotation	SUB	Left: SUB	RHP	Polygon	1890.3	9869.5	502	0	822	3	159393.5	1925.1
8. AN83_coor_413_417.tif	74d9af6b-8fce-4d00-9fb4-6af70a29912f	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2265.3	6393.1	315	0	695	627	11603533.4	19840.6
8. AN83_coor_413_417.tif	d7722705-f5bf-43c4-8fb9-4f4293648c7a	Annotation	TEa	Left: TEa	Isocortex	Polygon	783.8	9751.9	541	0	315	3	299478	2402.6
8. AN83_coor_413_417.tif	6f18d9f7-8a76-4a7a-addf-08f1900197be	Annotation	TEa1	Left: TEa1	TEa	Polygon	482.25	9853.7	97	0	541	0	45755.6	1075.3
8. AN83_coor_413_417.tif	0536c728-c44f-4ff0-88c3-e1b68d8f1f20	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	608.87	9815.3	1127	0	541	2	65224.5	1162.6
8. AN83_coor_413_417.tif	c8a36b0b-3aef-4006-8ba9-7519bca65be6	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	1064.3	9650.4	729	0	541	0	48294.1	1024.4
8. AN83_coor_413_417.tif	28d6892c-ee68-4967-bd43-ca3c0133564e	Annotation	TEa4	Left: TEa4	TEa	Polygon	732.13	9770.8	234	0	541	0	39935.5	986.1
8. AN83_coor_413_417.tif	872750f3-7c6f-4f97-8449-dafd93c6b5bf	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1142.5	9619.1	786	0	541	1	11654.4	786.21
8. AN83_coor_413_417.tif	42bccea4-15c3-4c3b-948e-0ac54dc6e4a8	Annotation	TEa5	Left: TEa5	TEa	Polygon	891.47	9716.8	289	0	541	0	88614	1257.9
8. AN83_coor_413_417.tif	47b5774a-4ff2-48ed-97ee-1e6e258cb611	Annotation	ACA	Left: ACA	Isocortex	Geometry	3961.5	5627.4	31	0	315	76	913427.8	5164.2
8. AN83_coor_413_417.tif	bc69888b-13d0-482d-81cc-5cd70dcc5eb1	Annotation	ACAd	Left: ACAd	ACA	Geometry	3740.2	5193.4	39	0	31	7	287762	3117.9
8. AN83_coor_413_417.tif	582a80ed-79c7-4d2a-8cf8-75a6e4199418	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3723.7	5257.6	919	0	39	6	230643.4	2542.7
8. AN83_coor_413_417.tif	c04260ef-e5a8-4544-9e8c-df5c41910d3c	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3635.1	5753.5	927	0	39	0	6485	497.03
8. AN83_coor_413_417.tif	b166d9a3-82f4-4d98-9b86-459f5ff4bc4d	Annotation	ACAd5	Left: ACAd5	ACAd	Geometry	3829.3	4829.1	1015	0	39	1	50633.7	2017.6
8. AN83_coor_413_417.tif	8ebf67c3-eac9-4a7b-883a-47e0db085131	Annotation	ACAv	Left: ACAv	ACA	Polygon	4063.8	5828	48	0	31	69	624720.1	3350.6
8. AN83_coor_413_417.tif	18ce4411-ae35-41a1-b28a-5ba2e361998d	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4295.5	5701	588	0	48	25	108307.9	2477.1
8. AN83_coor_413_417.tif	c7f01046-d536-403f-8cae-05e136232d0e	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4024.6	5828.3	772	0	48	23	277311.1	2894.7
8. AN83_coor_413_417.tif	a1b5ca57-2943-4cf8-bf7a-16296a563b89	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4186.3	5814.1	296	0	48	16	116613.1	2747.3
8. AN83_coor_413_417.tif	d6c01ed1-b4dc-4d6b-a386-512e2506f34c	Annotation	ACAv6a	Left: ACAv6a	ACAv	Geometry	3835.4	5918.4	810	0	48	4	104260.4	2107.7
8. AN83_coor_413_417.tif	ea13eda2-27cb-4130-9a6c-157315c07f1e	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3787.3	6118.3	819	0	48	1	18672.2	1144.9
8. AN83_coor_413_417.tif	0515a76b-70cb-4210-81bb-b20411a59922	Annotation	VIS	Left: VIS	Isocortex	Polygon	960.72	10280.2	669	0	315	14	563562.9	3091.4
8. AN83_coor_413_417.tif	d36ae3fc-46cd-4cf7-a16f-bc9021bcc674	Annotation	VISli	Left: VISli	VIS	Polygon	1230	9978.5	312782574	0	669	1	22938.1	713.46
8. AN83_coor_413_417.tif	1c1ce9d6-5c09-4645-91e4-0ea377cb0bfa	Annotation	VISli6b	Left: VISli6b	VISli	Polygon	1265.9	9947.4	312782598	0	312782574	1	7377.9	511.32
8. AN83_coor_413_417.tif	3ffd771a-9f40-49b6-8d14-2f04c35a84f5	Annotation	VISli6a	Left: VISli6a	VISli	Polygon	1212.7	9993.3	312782594	0	312782574	0	15559.9	585.89
8. AN83_coor_413_417.tif	f377ee7a-9a25-43ab-9ede-50b1d1ae4080	Annotation	VISpor	Left: VISpor	VIS	Geometry	940.81	10290.8	312782628	0	669	13	527244.3	3586.8
8. AN83_coor_413_417.tif	4c0beb19-5638-43c1-b9ad-5d6bb30ef0a9	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Polygon	817.72	10395.3	312782636	0	312782628	7	141086.6	1982.7
8. AN83_coor_413_417.tif	9a463552-f8e7-4db1-8fec-ef7359c5a505	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	707.74	10469.8	312782632	0	312782628	0	87089.3	2029.8
8. AN83_coor_413_417.tif	208db255-36eb-4508-8803-7abfd1c01fb9	Annotation	VISpor5	Left: VISpor5	VISpor	Geometry	1036.6	10243.9	312782644	0	312782628	1	185486	2134
8. AN83_coor_413_417.tif	a2b7945e-08e6-4eb6-aded-fcfd88198125	Annotation	VISpor4	Left: VISpor4	VISpor	Polygon	825.03	10141	312782640	0	312782628	0	30437.2	937.32
8. AN83_coor_413_417.tif	b0c987a9-8d3b-439d-9963-533c63a6ab50	Annotation	VISpor6b	Left: VISpor6b	VISpor	Geometry	1323	10079.5	312782652	0	312782628	0	11349	814.69
8. AN83_coor_413_417.tif	7bf15c6e-5783-4d9d-a145-cb42b665d5e9	Annotation	VISpor6a	Left: VISpor6a	VISpor	Polygon	1206.7	10086.2	312782648	0	312782628	5	71796.1	1563.8
8. AN83_coor_413_417.tif	92260105-b66b-487c-933e-46a882354fbd	Annotation	VISpl	Left: VISpl	VIS	Geometry	1285.3	10379.3	425	0	669	0	13364.3	717.59
8. AN83_coor_413_417.tif	2463600c-c4ad-4a2a-8c16-c70ffcd0610a	Annotation	VISpl6a	Left: VISpl6a	VISpl	Polygon	1300.9	10355.7	377	0	425	0	7835.9	383.8
8. AN83_coor_413_417.tif	3cd9d589-c56c-4dff-a8af-14701d49c404	Annotation	VISpl5	Left: VISpl5	VISpl	Geometry	1248	10432.7	902	0	425	0	4718.8	466.04
8. AN83_coor_413_417.tif	8a895fd0-edbe-4571-815c-ef318c137179	Annotation	VISpl6b	Left: VISpl6b	VISpl	Polygon	1357.1	10305.6	393	0	425	0	809.99	131.45
8. AN83_coor_413_417.tif	a2244165-48d7-42dc-b8c9-89e2e1daa394	Annotation	FRP	Left: FRP	Isocortex	Geometry	3598.6	3712.8	184	0	315	8	214693.2	2274.9
8. AN83_coor_413_417.tif	b6ac1901-9189-4038-8870-326dd50cae61	Annotation	FRP1	Left: FRP1	FRP	Polygon	3601	3628.2	68	0	184	5	103174.4	1887.9
8. AN83_coor_413_417.tif	0908903d-b03b-4cd0-a497-32573d78bb8b	Annotation	FRP2/3	Left: FRP2/3	FRP	Geometry	3585.3	3766	667	0	184	1	87546.3	1594.3
8. AN83_coor_413_417.tif	f2f63165-e26d-4e03-9708-9a23661d139c	Annotation	FRP5	Left: FRP5	FRP	Geometry	3636.9	3883.3	526157192	0	184	2	23972.5	911.37
8. AN83_coor_413_417.tif	06abc784-af56-4484-8972-f4ec585d1d9c	Annotation	AUD	Left: AUD	Isocortex	Geometry	728.8	8938.1	247	0	315	28	1052123.9	4278
8. AN83_coor_413_417.tif	4ed51a92-69cf-458e-83c3-9359b3aba454	Annotation	AUDpo	Left: AUDpo	AUD	Geometry	785.57	9432.3	1027	0	247	3	168148.5	2640.4
8. AN83_coor_413_417.tif	9edea865-2b34-43ea-b9da-53d38455008f	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Polygon	555.75	9521	643	0	1027	1	30280.3	693.01
8. AN83_coor_413_417.tif	acc61f98-dcdd-4984-8648-8ca26ed4f2d3	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Polygon	422.25	9564.3	696	0	1027	0	20198.6	579.4
8. AN83_coor_413_417.tif	8967e729-20db-41dc-b8f2-7201126ba09d	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	683.58	9481.6	759	0	1027	0	21113.2	625.82
8. AN83_coor_413_417.tif	1f5d0b38-0f50-4adf-a2da-93a6ec56dc22	Annotation	AUDpo6a	Left: AUDpo6a	AUDpo	Geometry	1049.1	9327.6	249	0	1027	1	33007.4	1001
8. AN83_coor_413_417.tif	9579b31b-14c7-44a6-b533-42581cc67a31	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Polygon	857.55	9421.6	791	0	1027	1	51870.9	967.61
8. AN83_coor_413_417.tif	c0d2bd2e-baff-4111-b72e-8491de0770c9	Annotation	AUDpo6b	Left: AUDpo6b	AUDpo	Polygon	1136.3	9236.2	456	0	1027	0	11678.7	935.66
8. AN83_coor_413_417.tif	b3e5fcdc-713a-48f9-a84d-925e7315214c	Annotation	AUDp	Left: AUDp	AUD	Geometry	628.62	9013.6	1002	0	247	14	538142.3	3192.8
8. AN83_coor_413_417.tif	13fec608-c14e-4208-bf33-efb45adc90e4	Annotation	AUDp1	Left: AUDp1	AUDp	Polygon	379.43	8967.3	735	0	1002	4	130445.6	2282.8
8. AN83_coor_413_417.tif	059029a1-698a-45f2-8e1c-21ff9692e712	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Polygon	533.34	8978	251	0	1002	8	161660.4	2104.6
8. AN83_coor_413_417.tif	efa2a3c0-3a06-4382-ac40-15aaa8c22596	Annotation	AUDp4	Left: AUDp4	AUDp	Polygon	672.43	9035.7	816	0	1002	0	71316.7	1624.9
8. AN83_coor_413_417.tif	1640451a-d8e3-46bf-8b46-b1be5e581413	Annotation	AUDp5	Left: AUDp5	AUDp	Polygon	845.89	9064.3	847	0	1002	0	143082.6	1616.8
8. AN83_coor_413_417.tif	26bfeb24-e2db-456a-807a-68be43c15f0d	Annotation	AUDp6a	Left: AUDp6a	AUDp	Geometry	1060.3	9108	954	0	1002	2	31223.5	777.99
8. AN83_coor_413_417.tif	5fdc45fc-8b27-4a64-946e-9eab63e35ee5	Annotation	AUDp6b	Left: AUDp6b	AUDp	Geometry	1142.9	9108.3	1005	0	1002	0	413.61	232.62
8. AN83_coor_413_417.tif	f61b590c-d428-4125-af5e-ae842e4868e1	Annotation	AUDd	Left: AUDd	AUD	Geometry	857.11	8580.4	1011	0	247	11	345833.2	2888.6
8. AN83_coor_413_417.tif	7675cf2a-30fa-4e22-ba59-7ec2485ccc74	Annotation	AUDd1	Left: AUDd1	AUDd	Polygon	487.03	8333.4	527	0	1011	1	45062.4	948.98
8. AN83_coor_413_417.tif	42d50275-fd22-4efa-9e48-5e8542aec183	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Polygon	663.29	8431.6	600	0	1011	3	84183.1	1188.6
8. AN83_coor_413_417.tif	a93b5f53-9f4f-49d8-9516-de03e276a06e	Annotation	AUDd6a	Left: AUDd6a	AUDd	Polygon	1158.9	8809.7	156	0	1011	4	56453.3	1074.3
8. AN83_coor_413_417.tif	41bee115-9d84-438c-a989-40f9fc1a9b21	Annotation	AUDd4	Left: AUDd4	AUDd	Geometry	815.64	8525.2	678	0	1011	0	36610	983.89
8. AN83_coor_413_417.tif	fe08864b-7487-4966-b3dc-7c092d2c4427	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1235.9	8858.7	243	0	1011	1	10373.7	778.58
8. AN83_coor_413_417.tif	686d6529-0138-45f7-b71c-87ae84b9ca91	Annotation	AUDd5	Left: AUDd5	AUDd	Polygon	977.53	8667.8	252	0	1011	2	113151.1	1420.6
8. AN83_coor_413_417.tif	04a30f08-39f9-4d9d-bd25-40e5bf76188c	Annotation	SS	Left: SS	Isocortex	Geometry	1543.9	7019.7	453	0	315	263	3867150.1	8658.7
8. AN83_coor_413_417.tif	85db961c-b52a-4f5b-bbb1-b7542a3cccc5	Annotation	SSp	Left: SSp	SS	Geometry	1653.5	6816.9	322	0	453	233	3250392.4	8140.6
8. AN83_coor_413_417.tif	a303f37c-a93f-470c-8742-f7b25a4b720f	Annotation	SSp-un	Left: SSp-un	SSp	Geometry	2177.4	6983.2	182305689	0	322	4	102128.6	2017.4
8. AN83_coor_413_417.tif	15c761d8-001b-4340-9904-a44ad8183fc6	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Geometry	2215.7	7211.1	182305713	0	182305689	0	11215.6	832.16
8. AN83_coor_413_417.tif	95ea673c-626a-4c52-9cf0-e8e10c43f6fd	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Geometry	2172.7	6955	182305709	0	182305689	4	90913	1861.4
8. AN83_coor_413_417.tif	6058c5a8-2fdc-4eb4-9ea5-81d997ab8fa9	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1436.8	7794.5	329	0	322	44	551109.4	4236.8
8. AN83_coor_413_417.tif	3c9095c2-7ffb-40b0-b987-f0efe5d9eac3	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Geometry	1613.3	7871.6	1038	0	329	25	282814.2	2565.4
8. AN83_coor_413_417.tif	66c1fb47-4e17-4bec-b01c-d733bca80dd3	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Geometry	1099.6	7628.2	1047	0	329	0	63933.5	1235
8. AN83_coor_413_417.tif	d9fe78eb-5b6c-4acd-be3b-ee86b00f0d90	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Geometry	1764.7	7977.5	1062	0	329	6	28658	2062.7
8. AN83_coor_413_417.tif	9335e183-ddae-4284-ab05-2fc526584e20	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Polygon	1311.5	7751.4	1070	0	329	8	137437.5	1633.6
8. AN83_coor_413_417.tif	372645ae-4a47-4986-bef5-367b97717225	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Geometry	916.29	7528.1	201	0	329	5	35304.3	967.71
8. AN83_coor_413_417.tif	bb9521e3-3c22-422c-80c8-595e08a8fe03	Annotation	SSp-bfd1	Left: SSp-bfd1	SSp-bfd	Geometry	761.56	7440.5	981	0	329	0	2962.1	366.01
8. AN83_coor_413_417.tif	0acdc326-6b9d-4f58-a732-12ee6ef858ed	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1697.9	6136.8	345	0	322	61	1072373.6	4469.3
8. AN83_coor_413_417.tif	3bf113a0-b23f-432c-8ff7-a0cdc9298d46	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	2087.9	6604	1102	0	345	2	88570.1	1429.7
8. AN83_coor_413_417.tif	c5e662c3-fdcc-4e47-a524-f1a9c626cf90	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Geometry	1534.6	5988.1	657	0	345	30	312475.1	2907.8
8. AN83_coor_413_417.tif	487548da-8f4c-4459-993f-f1fc318410db	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1355.2	5900.7	878	0	345	5	168692.4	2810.4
8. AN83_coor_413_417.tif	1036dde5-09d7-42a5-ac0e-a874bcc0ada9	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1732.1	6138.5	950	0	345	9	232223	2495.6
8. AN83_coor_413_417.tif	a8be28e9-60c5-4d2f-8aac-531596291a33	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Geometry	1943.2	6301.3	974	0	345	15	270412.9	2458.7
8. AN83_coor_413_417.tif	ce35a1d0-4b26-45d1-bc72-718d6cb7eb99	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1428	7068.6	353	0	322	80	1155846.4	4445.9
8. AN83_coor_413_417.tif	120d9fc9-d3c7-4e70-80f9-0d9ef7bb18b2	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Polygon	897.85	6931.6	558	0	353	5	129079.8	2292.6
8. AN83_coor_413_417.tif	bbcb1874-a0a3-4a03-8102-e41b5ba23298	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Geometry	1291.4	7017.2	654	0	353	3	219856.1	2396.4
8. AN83_coor_413_417.tif	27e44853-f599-4c12-8a5c-a2b68338b547	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Polygon	1549.2	7063.1	702	0	353	12	258608.1	2466.4
8. AN83_coor_413_417.tif	ebb1c7af-8fba-463d-b171-bb035f0a8214	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Polygon	1066.9	6975.7	838	0	353	23	215205.2	2437.8
8. AN83_coor_413_417.tif	89cafb4b-8e25-4a0c-bade-3d8973691767	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Geometry	1859.1	7215.9	889	0	353	35	327049	2406.7
8. AN83_coor_413_417.tif	2c7b365b-5eec-40e3-a88a-b3eb22c0da8c	Annotation	SSp-n6b	Left: SSp-n6b	SSp-n	Geometry	2071.8	7446.2	929	0	353	2	6048.1	508.97
8. AN83_coor_413_417.tif	4b69d7e8-24e1-4b03-8a4e-1d803769e47b	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2409.1	6499.2	369	0	322	44	368934.5	3022.1
8. AN83_coor_413_417.tif	d50f1810-de4e-4fbf-9441-dad11ec70856	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Polygon	2548.8	6802.8	1026	0	369	10	31316.2	1469
8. AN83_coor_413_417.tif	15208c42-8687-4df9-9f0a-40231c1dc60e	Annotation	SSp-ul5	Left: SSp-ul5	SSp-ul	Geometry	2239	6064.7	625	0	369	0	37037.5	1020.3
8. AN83_coor_413_417.tif	c0805e51-2c2c-4b9e-a155-daa334a20247	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Polygon	2415.5	6521.3	945	0	369	34	300581.4	2435.1
8. AN83_coor_413_417.tif	4051cdf7-ad90-42aa-a5c6-780f1d92de8b	Annotation	SSs	Left: SSs	SS	Geometry	966.63	8088.4	378	0	453	30	616757.7	4184.8
8. AN83_coor_413_417.tif	9c0c9a76-40f2-4710-930e-4b29212c7f5f	Annotation	SSs4	Left: SSs4	SSs	Geometry	974.63	8066.9	1035	0	378	1	88777.1	1720.7
8. AN83_coor_413_417.tif	3a903d9e-3304-41e0-b331-01187971bd21	Annotation	SSs5	Left: SSs5	SSs	Polygon	1137.1	8238.3	1090	0	378	4	144544.2	1722.7
8. AN83_coor_413_417.tif	8ee887a5-3f80-4e39-abf0-1bfd10f6d214	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	798.48	7935.3	806	0	378	10	179782.8	2087.6
8. AN83_coor_413_417.tif	ebd84425-e96a-4659-92d9-51a8479b8d99	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1328.6	8416.7	862	0	378	5	92407.9	1443.9
8. AN83_coor_413_417.tif	9bf660b1-2a96-497c-a590-a778f3a95b8a	Annotation	SSs1	Left: SSs1	SSs	Geometry	632.61	7812.5	873	0	378	7	100101.3	2005.1
8. AN83_coor_413_417.tif	bc0a27a5-587f-41e3-85b2-34fbe764bc02	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1403.3	8543.4	893	0	378	3	11144.3	811.2
8. AN83_coor_413_417.tif	b3fdd466-37e5-4ed3-a4d2-8b1c3ef28de0	Annotation	PL	Left: PL	Isocortex	Geometry	4090.1	4452.8	972	0	315	72	911125.7	4387.9
8. AN83_coor_413_417.tif	6a34b792-2250-4b9a-834d-12a1b9d72ea2	Annotation	PL6a	Left: PL6a	PL	Polygon	3841.2	4960.1	84	0	972	0	33.57	37.45
8. AN83_coor_413_417.tif	3c498d77-c3f6-486d-a0af-24630c8a5228	Annotation	PL1	Left: PL1	PL	Polygon	4277.4	4319.6	171	0	972	33	224520.5	3761.2
8. AN83_coor_413_417.tif	e7d80953-4962-4641-a53a-943c2a086e4a	Annotation	PL2/3	Left: PL2/3	PL	Geometry	4174.4	4418.2	304	0	972	15	199626	3514.7
8. AN83_coor_413_417.tif	7092108e-2a3a-4496-b042-e12e76f4d289	Annotation	PL5	Left: PL5	PL	Geometry	3969.1	4528.4	363	0	972	24	486945.6	3571.2
8. AN83_coor_413_417.tif	d6017a20-0345-40a3-98c2-0b8bafdc6564	Annotation	MO	Left: MO	Isocortex	Geometry	2813.8	5000	500	0	315	162	3784819.9	8063.4
8. AN83_coor_413_417.tif	84b659ab-41b1-4f37-b08f-8231976b3bbb	Annotation	MOp	Left: MOp	MO	Geometry	2488.6	5529.4	985	0	500	110	1646060.3	5578.2
8. AN83_coor_413_417.tif	23725082-5d87-4e89-9aec-2079c18eddfe	Annotation	MOp5	Left: MOp5	MOp	Geometry	2500.1	5458.9	648	0	985	54	482310.2	3039.4
8. AN83_coor_413_417.tif	6f673f8b-fac2-43c6-a731-070e06fcec06	Annotation	MOp1	Left: MOp1	MOp	Polygon	1909.9	4967.6	320	0	985	3	119923.9	2184.4
8. AN83_coor_413_417.tif	d7639e4c-8dbe-4d21-ad15-3b2508de931f	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	2844.8	5936	844	0	985	19	566977.1	3126.9
8. AN83_coor_413_417.tif	5e56bc2f-36ea-44bc-8ec1-bbd2f588e1c5	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	3034.9	6236.7	882	0	985	3	38760.5	1851
8. AN83_coor_413_417.tif	df23a796-88d3-491a-98ed-5c20aef614d3	Annotation	MOp2/3	Left: MOp2/3	MOp	Geometry	2125	5172	943	0	985	31	438088.6	2964.5
8. AN83_coor_413_417.tif	e2b3f36b-3fad-47f6-9f7c-e9d78d2f3330	Annotation	MOs	Left: MOs	MO	Geometry	3064.2	4592.5	993	0	500	52	2138759.6	6417.3
8. AN83_coor_413_417.tif	bb2365c8-d6ab-4576-8eab-ee575392967a	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3426.9	5780.9	1085	0	993	1	17268.6	787.16
8. AN83_coor_413_417.tif	c07bfa1b-25dc-4fef-9c92-41b9fbedd4e0	Annotation	MOs1	Left: MOs1	MOs	Polygon	2591.2	4010	656	0	993	0	177458.9	3122.7
8. AN83_coor_413_417.tif	c64e3e5e-1a83-413e-ac07-fc752209bddf	Annotation	MOs5	Left: MOs5	MOs	Geometry	3153.3	4527.9	767	0	993	25	977848.9	4311
8. AN83_coor_413_417.tif	bbcf5be7-8c45-434d-b186-62a870045101	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	2711	4222.1	962	0	993	14	465501	3624.8
8. AN83_coor_413_417.tif	a1a1d4fe-dcaa-48b0-9de0-4271780bd2a8	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3373.6	5228.8	1021	0	993	12	500682.2	3202.6
8. AN83_coor_413_417.tif	a56a1c4c-d12e-4123-bb2d-18e19bc8959d	Annotation	BS	Left: BS	grey	Geometry	3518.5	9939.5	343	0	8	270	3902634.4	10579.3
8. AN83_coor_413_417.tif	56ec54f5-a622-483c-9c7f-7206963e9b8d	Annotation	IB	Left: IB	BS	Geometry	4180.6	8341.2	1129	0	343	23	81672.8	2201.1
8. AN83_coor_413_417.tif	b2caf437-aa96-422b-9b29-69c67dd25fc4	Annotation	TH	Left: TH	IB	Geometry	4180.6	8341.2	549	0	1129	23	81672.8	2201.1
8. AN83_coor_413_417.tif	d551fc21-653c-47f8-bcc7-5d65e4e687dc	Annotation	DORpm	Left: DORpm	TH	Geometry	4180.6	8341.2	856	0	549	23	81672.8	2201.1
8. AN83_coor_413_417.tif	0c33069d-4ac5-46bc-873b-4b67ba0d27fe	Annotation	EPI	Left: EPI	DORpm	Geometry	4180.6	8341.2	958	0	856	23	81672.8	2201.1
8. AN83_coor_413_417.tif	4bdbe89c-822b-4c3a-b9e0-0d99caeed6ad	Annotation	MH	Left: MH	EPI	Geometry	4180.6	8341.2	483	0	958	23	81672.8	2201.1
8. AN83_coor_413_417.tif	046f9d57-4ffe-46d0-a0ec-e7ad6f45e8e1	Annotation	MB	Left: MB	BS	Polygon	3504.3	9973.6	313	0	343	247	3820961.6	8378.2
8. AN83_coor_413_417.tif	b5fa3f88-2c49-4a9e-9429-9c64ff118a10	Annotation	MBmot	Left: MBmot	MB	Geometry	3652.9	9753.2	323	0	313	155	2490786.8	10572.5
8. AN83_coor_413_417.tif	b44a5134-aa88-40bf-a2df-424816eea1cc	Annotation	PRT	Left: PRT	MBmot	Geometry	3615.7	8973.2	1100	0	323	49	469705.8	4175.2
8. AN83_coor_413_417.tif	2f88b70a-fe8a-4c17-88da-be0e46929df9	Annotation	PPT	Left: PPT	PRT	Polygon	3566.3	9072.7	1061	0	1100	3	109767.5	2229.7
8. AN83_coor_413_417.tif	878dd53b-13c9-4dab-8f66-4d396ceb69c2	Annotation	NOT	Left: NOT	PRT	Polygon	3031.4	9165.6	628	0	1100	7	26356.2	768.71
8. AN83_coor_413_417.tif	e152deaa-aa34-4422-82d8-e2f209b57732	Annotation	NPC	Left: NPC	PRT	Polygon	4247.9	9020.9	634	0	1100	31	97439.9	1218.3
8. AN83_coor_413_417.tif	eece1450-7a94-47bf-b718-31c1ecffcd79	Annotation	APN	Left: APN	PRT	Polygon	3442.7	8886.3	215	0	1100	8	235935.3	1896.1
8. AN83_coor_413_417.tif	68f40e1d-4e82-448b-91ab-7a5c93cab02d	Annotation	PAG	Left: PAG	MBmot	Polygon	3972	10215.7	795	0	323	72	993775	4472.1
8. AN83_coor_413_417.tif	7531c6fd-59b8-47f5-a9c3-7ee974adcbd6	Annotation	SCm	Left: SCm	MBmot	Geometry	3361.4	9664	294	0	323	33	1026289.2	5776.3
8. AN83_coor_413_417.tif	eeb80853-9381-49b4-b954-0818c589052e	Annotation	SCig	Left: SCig	SCm	Polygon	3025	9506.9	10	0	294	8	263117.8	2906.6
8. AN83_coor_413_417.tif	8af683cf-d823-4fc1-8243-1d3af9dea553	Annotation	SCiw	Left: SCiw	SCm	Polygon	3347.6	9607.6	17	0	294	8	389261.1	3194.1
8. AN83_coor_413_417.tif	83fa79bc-1100-47f3-b45d-1372046d758e	Annotation	SCdg	Left: SCdg	SCm	Polygon	3559.1	9854.9	26	0	294	12	290665.4	3573
8. AN83_coor_413_417.tif	9a2aab83-1bdb-40f2-be40-10ced898fbc1	Annotation	SCdw	Left: SCdw	SCm	Geometry	3798.3	9758	42	0	294	5	83244.9	3237.2
8. AN83_coor_413_417.tif	e981ff72-8ca6-46dc-ab19-24efc183ee7d	Annotation	MBsen	Left: MBsen	MB	Polygon	3044.6	10729.6	339	0	313	43	701246.2	3288.9
8. AN83_coor_413_417.tif	83d46dc6-56a3-45ab-892a-0cc50544fa78	Annotation	IC	Left: IC	MBsen	Polygon	3044.6	10729.6	4	0	339	43	701246.2	3288.9
8. AN83_coor_413_417.tif	64aa13b4-bd09-4cb8-b7bb-b6cb47df22f0	Annotation	ICc	Left: ICc	IC	Polygon	3238.7	10879.1	811	0	4	3	251406.1	1937.3
8. AN83_coor_413_417.tif	41da21b8-0d6b-425e-bed8-3167e5ef2537	Annotation	ICd	Left: ICd	IC	Geometry	3273.7	10536.6	820	0	4	1	49691.6	1404.2
8. AN83_coor_413_417.tif	b40aed23-ad84-444d-aed1-6d0df6548a54	Annotation	ICe	Left: ICe	IC	Geometry	2894.2	10659.6	828	0	4	39	400148.6	3506
8. AN83_coor_413_417.tif	249d245d-d121-416c-a334-753a4b9b940a	Annotation	VS	Left: VS	root	Geometry	3482.4	7966.5	73	0	997	128	1388788.3	13007
8. AN83_coor_413_417.tif	534d0e6f-edca-402d-9c34-682bcc7f9107	Annotation	VL	Left: VL	VS	Geometry	3202.2	7295.1	81	0	73	63	1020399.5	8359.4
8. AN83_coor_413_417.tif	af6425af-0fe7-4b32-a6f2-42cd20d79c94	Annotation	SEZ	Left: SEZ	VL	Geometry	3257.9	6797	98	0	81	11	73328.2	4542.9
8. AN83_coor_413_417.tif	98839c5e-7ac2-4dc2-aae9-2fa578d77ed6	Annotation	chpl	Left: chpl	VL	Geometry	3449	7587.8	108	0	81	11	265376.2	5594.2
8. AN83_coor_413_417.tif	0395945d-a148-421d-8d5f-ed761ad1f847	Annotation	V3	Left: V3	VS	Geometry	4310.7	8312.4	129	0	73	36	136469.4	3855.1
8. AN83_coor_413_417.tif	915440f9-6292-4e9c-8b57-8f1f6f7aeac1	Annotation	AQ	Left: AQ	VS	Polygon	4228.1	10719.4	140	0	73	29	230788.9	2707
8. AN83_coor_413_417.tif	a05c7d1b-13ea-4bfa-9054-9c5bb5f2fe50	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2795.2	8403.6	1009	0	997	730	2640370.8	42973.7
8. AN83_coor_413_417.tif	76122a86-e10f-48c9-b367-d87976f48d83	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3029.1	12227.5	960	0	1009	1	424826.4	15648
8. AN83_coor_413_417.tif	79f4972e-f3f6-4296-a6b0-87fc85c81f24	Annotation	arb	Left: arb	cbf	Geometry	3029.1	12227.5	728	0	960	1	424826.4	15648
8. AN83_coor_413_417.tif	026cc88b-fc6b-4766-b475-f4223097792f	Annotation	cm	Left: cm	fiber tracts	Geometry	2949	9569.2	967	0	1009	48	212882.6	5625.4
8. AN83_coor_413_417.tif	aaeed8f0-f21a-4322-859f-a216fe8e51b8	Annotation	IIn	Left: IIn	cm	Geometry	3152.5	9090	848	0	967	41	133641.6	3560.2
8. AN83_coor_413_417.tif	414a806e-1def-4c07-aa37-e9727f4b0142	Annotation	csc	Left: csc	IIn	Polygon	4272.1	9293.9	336	0	848	3	18372.4	653.04
8. AN83_coor_413_417.tif	1d677c6a-8a3c-4135-8f60-597c1a1f9018	Annotation	bsc	Left: bsc	IIn	Polygon	2974	9057.5	916	0	848	38	115259	2906.6
8. AN83_coor_413_417.tif	2cdf9418-11ee-4965-9536-34c23f8a7658	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2605.7	10377.4	933	0	967	7	79241	2065.2
8. AN83_coor_413_417.tif	088ebb3a-8401-4cd6-a6b0-4e43e0172c2a	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2605.7	10377.4	948	0	933	7	79241	2065.2
8. AN83_coor_413_417.tif	8519826d-1a9b-4c22-ba2a-e0b8a43a0e72	Annotation	bic	Left: bic	cVIIIn	Polygon	2605.7	10377.4	482	0	948	7	79241	2065.2
8. AN83_coor_413_417.tif	1868a1e7-d96e-4731-b309-dc6bfc82b427	Annotation	lfbs	Left: lfbs	fiber tracts	Polygon	2626.3	7435.1	983	0	1009	521	1255012.4	13150.2
8. AN83_coor_413_417.tif	3dd1cd87-58c1-4bf2-99f3-2581fe027975	Annotation	cc	Left: cc	lfbs	Polygon	2835.8	7180.8	776	0	983	446	1066417.3	13116.7
8. AN83_coor_413_417.tif	8bfd0294-882e-4b18-9886-8dc88c5e276b	Annotation	fa	Left: fa	cc	Polygon	1418.4	10224.8	956	0	776	0	14098.2	772
8. AN83_coor_413_417.tif	d924cf67-2d25-4ff0-9556-3151522f50e0	Annotation	ec	Left: ec	fa	Polygon	1418.4	10224.8	579	0	956	0	14098.2	772
8. AN83_coor_413_417.tif	174b420b-fdd5-40ea-9fc9-000988bd1a7e	Annotation	fp	Left: fp	cc	Polygon	1310.5	9387.7	971	0	776	4	105350.5	3067.3
8. AN83_coor_413_417.tif	15a47d2a-b218-4902-9acf-624397f2bb14	Annotation	ccs	Left: ccs	cc	Polygon	1603.7	8512.5	986	0	776	9	52066.8	1333.8
8. AN83_coor_413_417.tif	56c35b91-6ad4-4c4b-ad8a-f9f8b82f1666	Annotation	ccb	Left: ccb	cc	Polygon	3109.6	6796.1	484682516	0	776	433	894752.3	8408.6
8. AN83_coor_413_417.tif	236c5c9f-2390-488a-8928-a60c0c9b7c1b	Annotation	lfbst	Left: lfbst	lfbs	Polygon	1441	8870.2	896	0	983	75	188721.9	5183.4
8. AN83_coor_413_417.tif	f3505aa2-16c6-4726-bb99-621376c527af	Annotation	or	Left: or	lfbst	Polygon	1441	8870.2	484682520	0	896	75	188721.9	5183.4
8. AN83_coor_413_417.tif	09db75a1-f7e5-493f-8234-c0db8eeaeb81	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3064.7	7645.7	991	0	1009	37	545371	15669.2
8. AN83_coor_413_417.tif	e8805f4b-8e45-41e1-89a2-a70ca4f531af	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3019.7	7610.5	768	0	991	32	523532	14427
8. AN83_coor_413_417.tif	ed9e2b59-2c66-452a-a602-5c882dbdc315	Annotation	fxs	Left: fxs	mfbc	Geometry	2868.5	8093.7	1099	0	768	27	401468.4	11379.4
8. AN83_coor_413_417.tif	9708b991-3d8c-46bd-9bff-3e9420b97dae	Annotation	df	Left: df	fxs	Polygon	4220.1	6846.7	530	0	1099	2	13034.6	482.72
8. AN83_coor_413_417.tif	45c2a9f4-ad64-436f-b5c0-66aebfaac0e9	Annotation	fi	Left: fi	fxs	Polygon	3248.3	7555.4	603	0	1099	14	182711.8	4271.6
8. AN83_coor_413_417.tif	eeb5ac27-3751-4dc0-8c97-0d4acb773b6c	Annotation	hc	Left: hc	fxs	Geometry	2420.3	9229.5	618	0	1099	4	76695.2	1782.1
8. AN83_coor_413_417.tif	bd6491fc-b6de-43a5-9d7e-3ff425792e15	Annotation	dhc	Left: dhc	hc	Polygon	1649.3	10114.2	443	0	618	1	53129.8	1064.9
8. AN83_coor_413_417.tif	4e854b81-d9c7-4eef-9071-0ea1017801be	Annotation	vhc	Left: vhc	hc	Polygon	4161.1	7236.7	449	0	618	3	23520	716.22
8. AN83_coor_413_417.tif	6ec520fa-4310-4d21-845f-1dae7163d9a8	Annotation	alv	Left: alv	fxs	Polygon	2459.2	8308.4	466	0	1099	7	128910.5	9448.6
8. AN83_coor_413_417.tif	529fbeec-7918-496f-be96-8d324d532d2a	Annotation	cing	Left: cing	mfbc	Polygon	3516.7	6021.3	940	0	768	5	122063.7	3047.6
8. AN83_coor_413_417.tif	08a3b95a-7b15-4fe9-835f-53d184a1986d	Annotation	mfsbshy	Left: mfsbshy	mfbs	Geometry	4145.4	8489.8	824	0	991	5	21839	1242.1
8. AN83_coor_413_417.tif	684812a1-8b94-4242-92f0-49b1b70e345f	Annotation	mfbse	Left: mfbse	mfsbshy	Geometry	4145.4	8489.8	1083	0	824	5	21839	1242.1
8. AN83_coor_413_417.tif	1b82f48e-f817-4f16-b062-0bfd1a35a99a	Annotation	hbc	Left: hbc	mfbse	Geometry	4145.4	8489.8	611	0	1083	5	21839	1242.1
8. AN83_coor_413_417.tif	4348bb10-15f1-4bf2-9af9-b627bb1fb378	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2439.9	7081.5	484682512	0	1009	123	190521.4	4798.8
8. AN83_coor_413_417.tif	6bdf65d5-22b8-4bba-ac24-4b65836f6b2d	Annotation	root	Right: root	Root	Geometry	6140.4	8553	997	0	NaN	1963	32687358.8	28668.9
8. AN83_coor_413_417.tif	91147a2d-3a2e-409d-b7a4-4fb84b11b2d5	Annotation	grey	Right: grey	root	Geometry	6213.3	8589	8	0	997	1405	27953528.3	78587.6
8. AN83_coor_413_417.tif	da5f6832-0fe3-4441-942d-6bc214358329	Annotation	CB	Right: CB	grey	Geometry	5965.4	11986.3	512	0	8	125	6373169.7	29222.1
8. AN83_coor_413_417.tif	70f4f8b0-7991-4e1a-b1ed-d18c976c376d	Annotation	CBX	Right: CBX	CB	Geometry	5966.8	11990.8	528	0	512	125	6341492.2	29304
8. AN83_coor_413_417.tif	ed387a3c-6828-4f7e-ad0e-d732a75d91a7	Annotation	HEM	Right: HEM	CBX	Geometry	6675.4	11963.5	1073	0	528	37	3495417.3	17591.2
8. AN83_coor_413_417.tif	68a4b574-3677-48cd-91db-61983ef07dc4	Annotation	PRM	Right: PRM	HEM	Polygon	5707.5	12994.3	1025	0	1073	2	428941.9	3373.6
8. AN83_coor_413_417.tif	49fd3a43-ecf3-45f6-b390-d9b27c3435e0	Annotation	SIM	Right: SIM	HEM	Polygon	6482.3	11254.2	1007	0	1073	12	733431.6	6807.8
8. AN83_coor_413_417.tif	d5310b46-78b8-4cba-830d-a2a1eb2738c5	Annotation	AN	Right: AN	HEM	Geometry	6914	11997	1017	0	1073	23	2333043.8	10640.4
8. AN83_coor_413_417.tif	62e993b3-586b-4354-901a-42623484f8d6	Annotation	ANcr1	Right: ANcr1	AN	Geometry	7055.1	11550.7	1056	0	1017	13	1037306	7357.8
8. AN83_coor_413_417.tif	a44ed8a4-5f1b-4528-8a24-b0424ff5bf79	Annotation	ANcr2	Right: ANcr2	AN	Geometry	6801	12354.2	1064	0	1017	10	1295737.8	7273.4
8. AN83_coor_413_417.tif	573c558d-e724-4438-b5e7-cfa88b0f69f6	Annotation	VERM	Right: VERM	CBX	Geometry	5096.5	12024.3	645	0	528	88	2846074.9	16855.4
8. AN83_coor_413_417.tif	322dc974-7aca-404a-8959-681e39664391	Annotation	CENT	Right: CENT	VERM	Polygon	4943.9	11523.3	920	0	645	20	1095962.3	6824.6
8. AN83_coor_413_417.tif	88f8bd29-3bb4-4613-a460-5d0fa1b67e60	Annotation	CENT2	Right: CENT2	CENT	Polygon	4722.1	11237.2	976	0	920	1	298482.2	2234
8. AN83_coor_413_417.tif	b167a017-25db-4e8e-ae1b-f5902d8f08f8	Annotation	CENT3	Right: CENT3	CENT	Polygon	5026.9	11630.2	984	0	920	19	798057.4	6331.7
8. AN83_coor_413_417.tif	7ed07d1f-b557-49a3-91e9-750bfd974964	Annotation	CUL	Right: CUL	VERM	Polygon	5434.9	11827.6	928	0	645	44	945094.4	10186.1
8. AN83_coor_413_417.tif	e21fcb09-b88f-49cb-95a9-19160dec1361	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Polygon	5434.9	11827.6	1091	0	928	44	945094.4	10186.1
8. AN83_coor_413_417.tif	70f4a2dd-a9aa-4b3d-bc63-2e170e60e6b7	Annotation	DEC	Right: DEC	VERM	Geometry	4924.9	12618.6	936	0	645	24	250134.4	2910.6
8. AN83_coor_413_417.tif	498bc8fe-9be5-4f47-87de-3f2d59b5e42d	Annotation	FOTU	Right: FOTU	VERM	Polygon	4962.4	13015.6	944	0	645	0	420344.9	3148.2
8. AN83_coor_413_417.tif	8f74c8ab-ddfc-4be6-a54f-5df2134669dd	Annotation	PYR	Right: PYR	VERM	Polygon	4702.1	13286.2	951	0	645	0	135044.8	2078.1
8. AN83_coor_413_417.tif	d9d38a0e-6bb9-4702-b84f-d303e2deb7ef	Annotation	CH	Right: CH	grey	Geometry	6550.6	7011.7	567	0	8	917	16666502.7	39957.5
8. AN83_coor_413_417.tif	e4ec0b63-4136-4bcc-bb61-9ecf2c335d82	Annotation	CNU	Right: CNU	CH	Geometry	5948.6	7007.5	623	0	567	156	1829439.3	8345.9
8. AN83_coor_413_417.tif	8c1a3e5d-e4c1-4eac-b8c8-83a37c9620d9	Annotation	PAL	Right: PAL	CNU	Polygon	4418.7	7088	803	0	623	2	39670.4	820.18
8. AN83_coor_413_417.tif	62277a55-a1c6-48a9-a9c0-2504ac4c30b2	Annotation	PALm	Right: PALm	PAL	Polygon	4418.7	7088	826	0	803	2	39670.4	820.18
8. AN83_coor_413_417.tif	8d223c22-5148-4b65-87e6-f662a5a26de9	Annotation	TRS	Right: TRS	PALm	Polygon	4418.7	7088	581	0	826	2	39670.4	820.18
8. AN83_coor_413_417.tif	34ce9e6f-b94b-485c-9591-9c25cb55861d	Annotation	STR	Right: STR	CNU	Geometry	5982.4	7005.7	477	0	623	154	1789919.8	8636.8
8. AN83_coor_413_417.tif	d4f530c6-b19c-4bdd-ac52-ba922ed968b9	Annotation	LSX	Right: LSX	STR	Geometry	4579.4	6863.7	275	0	477	28	167706.2	2420.6
8. AN83_coor_413_417.tif	e212e668-0685-4f51-a0a4-6cceaf695d98	Annotation	LS	Right: LS	LSX	Polygon	4615	6838.6	242	0	275	26	141326.3	1464.8
8. AN83_coor_413_417.tif	94679515-ea90-43da-9285-e601be6ae349	Annotation	LSc	Right: LSc	LS	Polygon	4615	6838.6	250	0	242	26	141326.3	1464.8
8. AN83_coor_413_417.tif	67f6b62f-a7c9-4d00-8ba5-1020562d7f77	Annotation	SF	Right: SF	LSX	Geometry	4388.8	6998.2	310	0	275	2	26380	1358.1
8. AN83_coor_413_417.tif	eb00244c-c61e-431c-88c4-8ff0fcc21594	Annotation	STRd	Right: STRd	STR	Geometry	6131.3	7020.7	485	0	477	126	1618636	6330.5
8. AN83_coor_413_417.tif	cd347d64-0259-4b3d-9aa1-219253b06a3c	Annotation	CP	Right: CP	STRd	Geometry	6131.3	7020.7	672	0	485	126	1618636	6330.5
8. AN83_coor_413_417.tif	fa118f0e-01fb-4b67-8279-be163b4d9e97	Annotation	CTX	Right: CTX	CH	Geometry	6624.8	7012.2	688	0	567	761	14837063.4	31611.7
8. AN83_coor_413_417.tif	e72bec0f-a2fb-4553-a7c9-46f29c5d5de5	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6624.8	7012.2	695	0	688	761	14837063.4	31611.7
8. AN83_coor_413_417.tif	89d16207-12fb-41ca-980e-db27e43ccd7c	Annotation	HPF	Right: HPF	CTXpl	Geometry	6679.3	9234.2	1089	0	695	314	4088771.6	13288
8. AN83_coor_413_417.tif	9c0034e5-7235-4200-b227-138e72dbfd81	Annotation	HIP	Right: HIP	HPF	Geometry	6337.3	8681.5	1080	0	1089	294	2581296.7	9666
8. AN83_coor_413_417.tif	61c224ae-eba6-469b-9f7f-8f84d83f5d38	Annotation	IG	Right: IG	HIP	Polygon	4350.8	6326.5	19	0	1080	6	30191.3	827.16
8. AN83_coor_413_417.tif	dcd30816-4732-4be0-96a6-776f98f09ac8	Annotation	DG	Right: DG	HIP	Geometry	5790.3	8644.3	726	0	1080	209	1230041.3	6947.8
8. AN83_coor_413_417.tif	3b2ca2d0-93f1-4e5d-9648-f55649a79b38	Annotation	DG-sg	Right: DG-sg	DG	Geometry	5678.6	8518.9	632	0	726	72	332911	5631.1
8. AN83_coor_413_417.tif	d8c14def-4328-4699-ac41-25525ca6ae69	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5802.3	8680.3	10703	0	726	112	785928.6	8720.7
8. AN83_coor_413_417.tif	f4f4eb0c-f73d-4803-a4bc-54737eebf6ef	Annotation	DG-po	Right: DG-po	DG	Geometry	6040.1	8765.2	10704	0	726	25	111201.6	2534.3
8. AN83_coor_413_417.tif	e39f4e0a-9fa4-418b-9d5b-c72aab558de7	Annotation	CA	Right: CA	HIP	Geometry	6891.2	8769.3	375	0	1080	79	1321425.2	6927.1
8. AN83_coor_413_417.tif	84e47c75-2fab-4e69-ad0f-f94757798f9a	Annotation	CA1	Right: CA1	CA	Polygon	7365.9	9166.9	382	0	375	25	625300.8	3231.1
8. AN83_coor_413_417.tif	9710927a-9749-4a46-b2f3-785ddf440acd	Annotation	CA2	Right: CA2	CA	Polygon	7150.7	8641.6	423	0	375	2	39976.3	1206.9
8. AN83_coor_413_417.tif	50335f62-85e0-4262-9bb8-971a6998c4ce	Annotation	CA3	Right: CA3	CA	Geometry	6423.1	8398.2	463	0	375	52	656148.2	4505.7
8. AN83_coor_413_417.tif	1dcf5bc2-e2e8-4a49-abf1-383be6339de8	Annotation	RHP	Right: RHP	HPF	Geometry	7273	10205.1	822	0	1089	16	1432227.9	6402.2
8. AN83_coor_413_417.tif	26360e56-0a34-461a-af2a-b89124ddde95	Annotation	ProS	Right: ProS	RHP	Polygon	7318.6	9698.5	484682470	0	822	4	122851.2	1932.5
8. AN83_coor_413_417.tif	01d2d312-6e8c-4626-990c-4ad3731a8f10	Annotation	PRE	Right: PRE	RHP	Polygon	6626.9	9989.6	1084	0	822	2	241951.3	1948.3
8. AN83_coor_413_417.tif	3cbb4804-4c7d-4fdf-8a7f-084779215ab0	Annotation	PAR	Right: PAR	RHP	Polygon	6772.2	10358.4	843	0	822	0	101495.6	1504.4
8. AN83_coor_413_417.tif	f43426e7-b778-4e77-92a1-69aa20cc3db1	Annotation	ENT	Right: ENT	RHP	Polygon	7553.6	10402	909	0	822	8	784331.4	3645.3
8. AN83_coor_413_417.tif	22b23619-34e0-4aaf-b18b-738da3301c38	Annotation	ENTl	Right: ENTl	ENT	Polygon	7898.4	10250.8	918	0	909	1	180011	1933.8
8. AN83_coor_413_417.tif	a7ef2f7b-48c3-47a3-81d2-8921cfe2c520	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8106.4	10312.9	20	0	918	1	37171.9	800.22
8. AN83_coor_413_417.tif	3e47acb7-a967-4e52-bb3a-21794e720038	Annotation	ENTl6a	Right: ENTl6a	ENTl	Polygon	7668.3	10168.3	28	0	918	0	55912.6	977.3
8. AN83_coor_413_417.tif	cf2c5ab1-0de9-47ba-b039-8745915540d2	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	7974.4	10278.9	52	0	918	0	33317.9	844.32
8. AN83_coor_413_417.tif	5ec19bd6-9c6f-4db2-b5a1-2de906b7b5e2	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8212.9	10368.7	1121	0	918	0	14890.6	511.12
8. AN83_coor_413_417.tif	837a4525-a475-4039-8036-91237cfcd98b	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	7842.8	10241.2	139	0	918	0	38718.1	824.59
8. AN83_coor_413_417.tif	51322385-9669-44b6-ae9e-5c51302a2d65	Annotation	ENTm	Right: ENTm	ENT	Polygon	7451.3	10447.3	926	0	909	7	604320.6	3382.5
8. AN83_coor_413_417.tif	666208ff-b32c-4d39-993b-ff3dd26ae73e	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7565.4	10637.6	526	0	926	0	137926.3	3028.2
8. AN83_coor_413_417.tif	db4cc4cf-f11c-4dde-b515-2910747e29c7	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7525.5	10543.5	543	0	926	2	147414.4	2829
8. AN83_coor_413_417.tif	fb004d58-221d-4196-acfc-b10ef6024f49	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7462.6	10442.4	664	0	926	2	116018.4	2475.8
8. AN83_coor_413_417.tif	37b1b557-fd95-47e5-9690-1a8248aa1b10	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7329.8	10309.4	727	0	926	2	112499.2	2111.4
8. AN83_coor_413_417.tif	27407eed-728a-4b33-adf0-4c4363da8dea	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7292.9	10178.1	743	0	926	1	90462.3	1705.9
8. AN83_coor_413_417.tif	bf749d8c-cee7-4110-88b5-9710cf354012	Annotation	APr	Right: APr	RHP	Polygon	6526.8	10306.7	484682508	0	822	1	8338.6	395.94
8. AN83_coor_413_417.tif	08ecf688-05bd-47ed-8102-52ea32e4d342	Annotation	SUB	Right: SUB	RHP	Polygon	7201.8	9881.5	502	0	822	1	173257.8	2012.5
8. AN83_coor_413_417.tif	53ccf061-742b-4f17-8bdb-514f970f079b	Annotation	OLF	Right: OLF	CTXpl	Geometry	5117.2	3016.6	698	0	695	0	31881	771.16
8. AN83_coor_413_417.tif	17b74a87-f09e-4cb3-a547-f0c240e9d07a	Annotation	MOB	Right: MOB	OLF	Geometry	5117.2	3016.6	507	0	698	0	31881	771.16
8. AN83_coor_413_417.tif	bd70d083-0133-4073-b16f-82a085742747	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6609.4	6177.2	315	0	695	447	10719286.9	19593
8. AN83_coor_413_417.tif	045a2adb-315b-4383-b691-3a194d55be12	Annotation	TEa	Right: TEa	Isocortex	Polygon	8252	9621.6	541	0	315	7	345960.5	2467.6
8. AN83_coor_413_417.tif	372fb145-7a77-43b8-8966-902e4483a342	Annotation	TEa1	Right: TEa1	TEa	Polygon	8537.3	9671.3	97	0	541	0	57004.7	1342
8. AN83_coor_413_417.tif	ebe58890-0cd3-4151-ba4b-bcaf1412622c	Annotation	TEa2/3	Right: TEa2/3	TEa	Polygon	8415.7	9671	1127	0	541	3	72624	1346.9
8. AN83_coor_413_417.tif	a87855d1-6043-4c74-b0ba-bed5d69cb17b	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	7964.1	9559.9	729	0	541	3	55286.9	1059.9
8. AN83_coor_413_417.tif	42f1f3ba-6090-4a73-816a-89c92d8d7eb1	Annotation	TEa4	Right: TEa4	TEa	Polygon	8316.5	9625.1	234	0	541	0	40299.2	1147.9
8. AN83_coor_413_417.tif	6aab2c1f-ba43-44b7-8229-9a356eaa6915	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7875.3	9542.3	786	0	541	0	12025.4	779.72
8. AN83_coor_413_417.tif	1b9b2371-16ed-4ddb-8788-c425acb99e69	Annotation	TEa5	Right: TEa5	TEa	Polygon	8157.2	9601.5	289	0	541	1	108720.3	1378.3
8. AN83_coor_413_417.tif	f777aa47-4ba2-4482-9dbd-4e7245758ebd	Annotation	ACA	Right: ACA	Isocortex	Geometry	4729.5	5631.5	31	0	315	119	749127.3	4878.3
8. AN83_coor_413_417.tif	8cf37e96-e59f-42f2-83f6-a8d616dda539	Annotation	ACAd	Right: ACAd	ACA	Geometry	5101.4	5171	39	0	31	10	156592.5	2394.3
8. AN83_coor_413_417.tif	e6eb4d6f-75b5-4f1a-b026-9db7faef68be	Annotation	ACAd6a	Right: ACAd6a	ACAd	Geometry	5101.5	5154.3	919	0	39	7	149960.8	2345.5
8. AN83_coor_413_417.tif	ca25b40f-840e-4094-aba3-6ab7531dc4c1	Annotation	ACAd6b	Right: ACAd6b	ACAd	Polygon	5098.8	5547.2	927	0	39	3	6631.6	545.31
8. AN83_coor_413_417.tif	4aefa8ba-3e3c-4e6f-a41a-84685867ccc4	Annotation	ACAv	Right: ACAv	ACA	Polygon	4631.9	5753.7	48	0	31	109	593479.7	3206.6
8. AN83_coor_413_417.tif	7caca80a-f2de-4e4f-9b2d-d55c040bf9dc	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4410.9	5690.3	588	0	48	22	104631	2404.1
8. AN83_coor_413_417.tif	1622b57c-f51b-40dc-98f8-04fc18a91559	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4667	5757.8	772	0	48	56	254564.8	2763.1
8. AN83_coor_413_417.tif	a7dd1d2f-d8f0-4d7f-bced-10bb7b3f77e7	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4501.8	5781.6	296	0	48	19	112253.2	2591.4
8. AN83_coor_413_417.tif	a88ce87c-f8ef-47dd-a087-87d8cfa62795	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	4862.7	5748.7	810	0	48	11	105973.4	2125.3
8. AN83_coor_413_417.tif	6b7c22d1-c8d8-4f15-ba35-e42e76a71172	Annotation	ACAv6b	Right: ACAv6b	ACAv	Polygon	4879.6	5926.9	819	0	48	1	15613.1	1295
8. AN83_coor_413_417.tif	5628b3a7-f9b9-4510-8901-32e5d71603f8	Annotation	VIS	Right: VIS	Isocortex	Polygon	8078	9996.6	669	0	315	12	245458.7	2201
8. AN83_coor_413_417.tif	d134a6ec-f520-45bf-ac5b-c3a140153a2a	Annotation	VISpor	Right: VISpor	VIS	Polygon	8078	9996.6	312782628	0	669	12	245458.7	2201
8. AN83_coor_413_417.tif	94dc43c1-9a13-4c6e-8298-93b39a770180	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Polygon	8243.8	10052.4	312782636	0	312782628	3	61305.9	1023.2
8. AN83_coor_413_417.tif	d86ca7b7-d2ad-4b2e-80bd-54fb6699d238	Annotation	VISpor1	Right: VISpor1	VISpor	Polygon	8357.5	10131.1	312782632	0	312782628	0	33032.1	943.53
8. AN83_coor_413_417.tif	f4567149-b57e-4204-ac7d-530bf4844708	Annotation	VISpor5	Right: VISpor5	VISpor	Polygon	8033.3	9979.7	312782644	0	312782628	4	81493.3	1147.6
8. AN83_coor_413_417.tif	43af826e-7c47-46ec-a387-a52dc23f27ce	Annotation	VISpor4	Right: VISpor4	VISpor	Polygon	8213.8	9892.1	312782640	0	312782628	0	2541.9	222.44
8. AN83_coor_413_417.tif	d39e5d0d-2c9e-4e16-a3c8-2ef7b8315a0c	Annotation	VISpor6b	Right: VISpor6b	VISpor	Polygon	7774.9	9849.9	312782652	0	312782628	0	11509.6	743.82
8. AN83_coor_413_417.tif	af2c425f-6aca-40ba-a5fe-63036d4c55de	Annotation	VISpor6a	Right: VISpor6a	VISpor	Polygon	7850.8	9915	312782648	0	312782628	5	55575.9	1016.9
8. AN83_coor_413_417.tif	df98facc-fc49-4b43-b276-5dbf21b082f6	Annotation	FRP	Right: FRP	Isocortex	Geometry	5249.6	3813.5	184	0	315	10	498801.3	3041.3
8. AN83_coor_413_417.tif	ed21e54e-7b44-4657-9e08-6852bd941a27	Annotation	FRP1	Right: FRP1	FRP	Geometry	5189.9	3605.5	68	0	184	1	140020.4	2429.6
8. AN83_coor_413_417.tif	2336196f-88de-46b5-bca1-db1814599f84	Annotation	FRP2/3	Right: FRP2/3	FRP	Polygon	5302.4	3749.1	667	0	184	3	136239.3	2135.3
8. AN83_coor_413_417.tif	5fd16a6f-be69-4a76-b654-347cc7883bd2	Annotation	FRP5	Right: FRP5	FRP	Geometry	5254.9	3983.9	526157192	0	184	6	222541.5	2034
8. AN83_coor_413_417.tif	71cad392-8d4d-439a-9c44-a0f2607e2e39	Annotation	AUD	Right: AUD	Isocortex	Polygon	8144.9	8580.6	247	0	315	18	1407903.5	4943
8. AN83_coor_413_417.tif	ee25e7ed-9a14-4497-85f4-0b36e5058c15	Annotation	AUDpo	Right: AUDpo	AUD	Polygon	7884.1	9357.4	1027	0	247	0	90.21	45.6
8. AN83_coor_413_417.tif	b2c9eac2-2de0-42b4-b8da-b2b2d7328d3b	Annotation	AUDpo6b	Right: AUDpo6b	AUDpo	Polygon	7884.1	9357.4	456	0	1027	0	90.21	45.6
8. AN83_coor_413_417.tif	37435a76-5597-48f6-bef0-f4dc46c7ebd6	Annotation	AUDp	Right: AUDp	AUD	Geometry	8131.4	8559.4	1002	0	247	8	766456.8	3641.9
8. AN83_coor_413_417.tif	d410e818-ef3b-42cb-b2b2-ebe28b860429	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8547.5	8430.9	735	0	1002	2	76608.3	1626.2
8. AN83_coor_413_417.tif	e2bc86df-9650-4c70-a15e-bb96f951dfa7	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Geometry	8403.4	8436.5	251	0	1002	5	131030.4	1901
8. AN83_coor_413_417.tif	7ad34f5f-19d9-4f5c-aa90-f2dae3e1ecbc	Annotation	AUDp4	Right: AUDp4	AUDp	Geometry	8269.8	8475.4	816	0	1002	0	79393	1829.4
8. AN83_coor_413_417.tif	e01379cb-994d-4f7d-ade1-91833cea07f0	Annotation	AUDp5	Right: AUDp5	AUDp	Geometry	8061	8586.7	847	0	1002	0	305578.8	2426
8. AN83_coor_413_417.tif	aa09f51b-65ae-4ba6-b666-a4b74a060f6a	Annotation	AUDp6a	Right: AUDp6a	AUDp	Geometry	7815	8685.6	954	0	1002	1	146299	2132.9
8. AN83_coor_413_417.tif	4fc55607-9640-4349-8e94-bb9a6d634950	Annotation	AUDp6b	Right: AUDp6b	AUDp	Polygon	7741.2	8771.2	1005	0	1002	0	27547.2	1795.8
8. AN83_coor_413_417.tif	f8c1a65e-d29c-46b1-a84f-9da98b369050	Annotation	AUDd	Right: AUDd	AUD	Geometry	7733.3	8114.8	1011	0	247	1	158865.3	1908.9
8. AN83_coor_413_417.tif	b576c410-2879-43a0-9e33-191037423880	Annotation	AUDd6a	Right: AUDd6a	AUDd	Geometry	7614.8	8177.1	156	0	1011	0	66203.2	1076.8
8. AN83_coor_413_417.tif	7d01d6c2-9c86-4c0b-8009-0b75ece3f883	Annotation	AUDd4	Right: AUDd4	AUDd	Geometry	8010.5	7893.6	678	0	1011	0	2473.5	263.43
8. AN83_coor_413_417.tif	17f43525-f311-459e-9061-dbadc4b5b254	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7499.7	8251.1	243	0	1011	1	8907.7	612.34
8. AN83_coor_413_417.tif	9cf10745-ca22-4a67-adc5-01aa2d2060b3	Annotation	AUDd5	Right: AUDd5	AUDd	Geometry	7846.9	8055.9	252	0	1011	0	81280.8	1247.2
8. AN83_coor_413_417.tif	cfc8dd9e-3df4-417f-90c4-786c240ef19d	Annotation	AUDv	Right: AUDv	AUD	Geometry	8302.1	8767.5	1018	0	247	9	482491.1	4399.4
8. AN83_coor_413_417.tif	bdf3e616-b6ac-4e4f-8723-97e188c7b4f8	Annotation	AUDv6a	Right: AUDv6a	AUDv	Polygon	7985	9248.7	520	0	1018	0	33677.8	771.09
8. AN83_coor_413_417.tif	673d48df-f531-4d8e-b2c2-31457f97a32f	Annotation	AUDv6b	Right: AUDv6b	AUDv	Polygon	7895.2	9268.1	598	0	1018	1	6398.9	449.92
8. AN83_coor_413_417.tif	45cebd8f-ca96-45b8-a927-362ce5375b6a	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Geometry	8370.6	8521.4	755	0	1018	5	144753.1	2531.3
8. AN83_coor_413_417.tif	20599c69-9988-4f11-b15f-d867e63b45e7	Annotation	AUDv1	Right: AUDv1	AUDv	Geometry	8533.9	8666.2	959	0	1018	3	99391.4	2381.9
8. AN83_coor_413_417.tif	ba95f303-600f-480d-8af3-dd8f330f5972	Annotation	AUDv4	Right: AUDv4	AUDv	Geometry	8252.2	8646.2	990	0	1018	0	73132.1	2034.5
8. AN83_coor_413_417.tif	9b814b82-f977-47d0-b399-4c03da34abc1	Annotation	AUDv5	Right: AUDv5	AUDv	Geometry	8174.6	9048.4	1023	0	1018	0	125138.1	2023.9
8. AN83_coor_413_417.tif	6ea9753f-b783-40a6-ae16-c7f01fd82f9e	Annotation	ECT	Right: ECT	Isocortex	Polygon	8448.7	9957.6	895	0	315	0	5791.1	396.99
8. AN83_coor_413_417.tif	37e1ec4b-3268-4ba2-ae51-019ebd5415fd	Annotation	ECT1	Right: ECT1	ECT	Polygon	8463.8	9963.8	836	0	895	0	4656.2	296.72
8. AN83_coor_413_417.tif	0f7109e3-81b1-49f3-a5b5-7c404876b28c	Annotation	ECT2/3	Right: ECT2/3	ECT	Polygon	8388.8	9934.7	427	0	895	0	1134.8	154.26
8. AN83_coor_413_417.tif	3adc0c82-8785-4060-b095-15b0c07e6ac3	Annotation	SS	Right: SS	Isocortex	Geometry	7352.9	6637.5	453	0	315	148	3443430	8343
8. AN83_coor_413_417.tif	6bb31de6-ddec-4964-9c54-e6cae27229d7	Annotation	SSp	Right: SSp	SS	Geometry	7100.4	6223.9	322	0	453	114	2177408.1	6733.1
8. AN83_coor_413_417.tif	53cf2b85-09b9-4f3e-9d21-6ff0d788749e	Annotation	SSp-bfd	Right: SSp-bfd	SSp	Geometry	7138.3	7483.3	329	0	322	0	2535	287
8. AN83_coor_413_417.tif	48fabb49-c2f2-4792-a2f6-4bebc4847b8a	Annotation	SSp-bfd6a	Right: SSp-bfd6a	SSp-bfd	Geometry	7158.7	7478.3	1038	0	329	0	571.15	172
8. AN83_coor_413_417.tif	4bca469f-163d-4eb4-b91a-d9a1f4080686	Annotation	SSp-bfd6b	Right: SSp-bfd6b	SSp-bfd	Polygon	7132.4	7484.7	1062	0	329	0	1963.9	185.9
8. AN83_coor_413_417.tif	19b10486-be9a-4dc3-ae6b-5423f6eb1671	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7066.4	5989	345	0	322	73	1557257	5280.1
8. AN83_coor_413_417.tif	179d66fd-4d2e-4927-91a7-a8f9a0a7a68e	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Polygon	6450.8	6406.6	2	0	345	5	23062.1	1250
8. AN83_coor_413_417.tif	f8b9b28c-d3f1-4037-affb-6f1974c22bad	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	6690.7	6201.7	1102	0	345	28	511226	3021.6
8. AN83_coor_413_417.tif	bf20c44a-a4c5-4d2c-a8de-c2d076ca94ca	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Geometry	7386.3	5796	657	0	345	13	336218.1	3362.3
8. AN83_coor_413_417.tif	1e1801d6-b721-451b-8029-07bf702e583d	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7563.7	5754.5	878	0	345	5	162242.2	3237.6
8. AN83_coor_413_417.tif	05cc064e-16b3-4ba0-add9-b5024bc348bb	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Geometry	7210.1	5911	950	0	345	2	234809.5	2999.6
8. AN83_coor_413_417.tif	caea378b-6f0c-4d0a-9490-7b0105ee5cc2	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7012.2	5999	974	0	345	20	289699.6	2913.1
8. AN83_coor_413_417.tif	a38c7cd9-be1f-4e42-b81a-293d6d0aed67	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7219.4	6834.8	353	0	322	39	597213.7	4168.3
8. AN83_coor_413_417.tif	af2f767e-fe89-4601-bfca-62a2d6614441	Annotation	SSp-n1	Right: SSp-n1	SSp-n	Geometry	7909.7	6410.2	558	0	353	1	7045	422.86
8. AN83_coor_413_417.tif	c0b0d4ea-3c89-4ec1-90e5-f865359d5e45	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Geometry	7594.2	6595.3	654	0	353	1	46455.4	971.77
8. AN83_coor_413_417.tif	53c587fd-830d-4f61-ae07-4fdb996fa7e7	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Geometry	7416.5	6728.3	702	0	353	5	113243.4	1572.1
8. AN83_coor_413_417.tif	a72a5b05-b347-4e32-b072-b8e07ab5ef77	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Polygon	7753.2	6495.7	838	0	353	1	32260.3	787.22
8. AN83_coor_413_417.tif	6c325d02-e674-43f2-9c43-7b57477ad148	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Geometry	7084.1	6917.6	889	0	353	29	360015.9	2680.5
8. AN83_coor_413_417.tif	b08a4e90-f037-4182-89e3-de5ff2a17fb8	Annotation	SSp-n6b	Right: SSp-n6b	SSp-n	Geometry	6875.4	7025.9	929	0	353	2	38193.7	2112.1
8. AN83_coor_413_417.tif	828b17bf-6b3d-4257-a8cc-239bb48198e7	Annotation	SSp-ul	Right: SSp-ul	SSp	Geometry	6206.6	6110.1	369	0	322	2	20402.4	746.34
8. AN83_coor_413_417.tif	c9d3d8bb-ce76-4ab3-9444-a0b2d3ce8fc7	Annotation	SSp-ul6b	Right: SSp-ul6b	SSp-ul	Geometry	6187.7	6160.6	1026	0	369	1	7742.3	479.61
8. AN83_coor_413_417.tif	071a175c-17a6-4142-87ec-afa0b10ace31	Annotation	SSp-ul6a	Right: SSp-ul6a	SSp-ul	Polygon	6218.1	6079.2	945	0	369	1	12660.2	540.15
8. AN83_coor_413_417.tif	8e42828a-3c08-40d0-a484-e5d679e6b8ff	Annotation	SSs	Right: SSs	SS	Geometry	7787.3	7349	378	0	453	34	1266021.9	5043.1
8. AN83_coor_413_417.tif	ac0c7eb8-7328-4168-bece-8ce0131b21e2	Annotation	SSs4	Right: SSs4	SSs	Geometry	7836.3	7236	1035	0	378	2	155635.6	2792.2
8. AN83_coor_413_417.tif	df96b157-c383-4c7b-875f-33db8db95d32	Annotation	SSs5	Right: SSs5	SSs	Geometry	7675.1	7427.1	1090	0	378	10	317636.9	2859.3
8. AN83_coor_413_417.tif	180d3507-4267-4d81-8335-b4e827776822	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	8013.1	7188.4	806	0	378	6	311757.9	3152.1
8. AN83_coor_413_417.tif	a68d5eb5-be9b-41a4-8152-223a055de9d7	Annotation	SSs6a	Right: SSs6a	SSs	Polygon	7413.9	7633.2	862	0	378	5	272683.9	2482.6
8. AN83_coor_413_417.tif	3e1b20ca-0d2a-436c-b8af-4cd66c4315e5	Annotation	SSs1	Right: SSs1	SSs	Polygon	8175.7	7098.9	873	0	378	11	184308.1	3145.3
8. AN83_coor_413_417.tif	6f8639c3-2899-4cba-8274-481492a850a9	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7282.5	7825.4	893	0	378	0	23999.4	1457
8. AN83_coor_413_417.tif	1eeb2527-1079-4374-80d2-9bc0f19bf9a9	Annotation	PL	Right: PL	Isocortex	Geometry	4746.5	4512.4	972	0	315	72	992499.6	4455.4
8. AN83_coor_413_417.tif	cf7d1cfd-fe9c-4e73-9609-bba7d892b6b2	Annotation	PL6a	Right: PL6a	PL	Geometry	5026.5	4826.9	84	0	972	5	108689.6	2270.5
8. AN83_coor_413_417.tif	c00030cb-81a0-4a8d-a5f5-b21bfd80d9be	Annotation	PL1	Right: PL1	PL	Geometry	4505.9	4347.9	171	0	972	11	204827.9	3638.8
8. AN83_coor_413_417.tif	214d416f-75f4-4385-a6db-aae5907e95b6	Annotation	PL2/3	Right: PL2/3	PL	Polygon	4608.8	4426.5	304	0	972	14	173285	3323.7
8. AN83_coor_413_417.tif	3dd1bd96-7e3c-40f0-88b4-9fb3eb693519	Annotation	PL5	Right: PL5	PL	Polygon	4830.9	4540.9	363	0	972	42	505697.1	3483.2
8. AN83_coor_413_417.tif	4a032b69-82e4-4fe2-add3-ffd9e8fc234c	Annotation	MO	Right: MO	Isocortex	Geometry	6036.2	4892.3	500	0	315	61	3027439.3	7332.7
8. AN83_coor_413_417.tif	62b33f08-436b-41f5-99b6-b216441e1255	Annotation	MOp	Right: MOp	MO	Geometry	6340.3	5289.3	985	0	500	42	1356258.9	5188
8. AN83_coor_413_417.tif	4308e7a3-e63a-4843-8829-aa835482d7f7	Annotation	MOp5	Right: MOp5	MOp	Geometry	6384	5182.8	648	0	985	14	376997.2	2635.5
8. AN83_coor_413_417.tif	a2c97f96-8dcd-444e-9984-dd801956746f	Annotation	MOp1	Right: MOp1	MOp	Polygon	6891.6	4785.8	320	0	985	0	90946.8	1942.7
8. AN83_coor_413_417.tif	f0e10ca0-3619-46f3-9e97-7b9a89e5ae6a	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6029.3	5607.2	844	0	985	14	530325.1	3096
8. AN83_coor_413_417.tif	0421ed1f-3dee-45a9-911d-ef8ed4c1b2f1	Annotation	MOp6b	Right: MOp6b	MOp	Polygon	5795.2	5870.2	882	0	985	1	40188.4	1761.7
8. AN83_coor_413_417.tif	392cdfae-7b1e-49ec-8bad-8bd27ad0da52	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6718.7	4955.6	943	0	985	13	317801.4	2663.4
8. AN83_coor_413_417.tif	c6b7813f-aa70-41c8-bae7-ef50a5988c54	Annotation	MOs	Right: MOs	MO	Geometry	5789.4	4570.2	993	0	500	19	1671180.4	5765.5
8. AN83_coor_413_417.tif	542f1fe7-df31-4501-918a-0f752be989c4	Annotation	MOs6b	Right: MOs6b	MOs	Polygon	5351.3	5511.8	1085	0	993	0	22739.4	871.87
8. AN83_coor_413_417.tif	e7dc6847-5a72-4be2-8539-91b940bd25e6	Annotation	MOs1	Right: MOs1	MOs	Polygon	6246.9	3987.3	656	0	993	0	122743.5	2605.8
8. AN83_coor_413_417.tif	e4766137-9657-460e-87b3-501fdf460769	Annotation	MOs5	Right: MOs5	MOs	Geometry	5828.7	4468.8	767	0	993	3	609643.3	3695.6
8. AN83_coor_413_417.tif	d2f67b44-1b8b-40a5-b208-8a6f9afe9ae9	Annotation	MOs2/3	Right: MOs2/3	MOs	Polygon	6157.9	4167.1	962	0	993	5	319328.2	2813.6
8. AN83_coor_413_417.tif	20af2eaa-f8da-40c2-a9cc-09541443db34	Annotation	MOs6a	Right: MOs6a	MOs	Geometry	5474.6	4973.6	1021	0	993	11	596725.9	3418.5
8. AN83_coor_413_417.tif	8715181a-8978-47b4-bf1b-8ceb62c85af9	Annotation	BS	Right: BS	grey	Geometry	5390.9	9533	343	0	8	363	4913855.9	12772.9
8. AN83_coor_413_417.tif	0c962708-f9ce-4d4f-a589-cdb16edd2c26	Annotation	IB	Right: IB	BS	Geometry	5689.6	8337	1129	0	343	95	1089583.7	6711.9
8. AN83_coor_413_417.tif	1ec55138-43f3-436e-9b7c-68229f4fca28	Annotation	TH	Right: TH	IB	Geometry	5689.6	8337	549	0	1129	95	1089583.7	6711.9
8. AN83_coor_413_417.tif	6124331f-cad8-4b7e-bced-912ebe07170a	Annotation	DORpm	Right: DORpm	TH	Geometry	5535.2	8333.4	856	0	549	61	808850	6385.3
8. AN83_coor_413_417.tif	4d1b79c8-8dc5-477f-ac1d-b5ddcc10dbad	Annotation	LAT	Right: LAT	DORpm	Geometry	5703.2	8492.4	138	0	856	16	504075.2	3345.2
8. AN83_coor_413_417.tif	c58ee165-0c9d-49b0-ad99-4bdff969a3ec	Annotation	POL	Right: POL	LAT	Polygon	5595.7	8705.2	1029	0	138	0	9525.7	689.93
8. AN83_coor_413_417.tif	41bb8110-499f-4d15-847c-61f038bf6306	Annotation	LP	Right: LP	LAT	Geometry	5705.3	8488.3	218	0	138	16	494550	3351.8
8. AN83_coor_413_417.tif	d59fdcb5-4948-4d7b-a06f-8416b27aa7af	Annotation	ATN	Right: ATN	DORpm	Polygon	5625	7912.8	239	0	856	0	192915.2	1719.8
8. AN83_coor_413_417.tif	2e271eb4-213d-435d-bdae-4b1cf043a3f1	Annotation	LD	Right: LD	ATN	Polygon	5625	7912.8	155	0	239	0	192915.2	1719.8
8. AN83_coor_413_417.tif	0506c0d7-a5cd-42dd-80b4-5635d13b601a	Annotation	EPI	Right: EPI	DORpm	Polygon	4629.5	8349.3	958	0	856	45	111855.2	2314.3
8. AN83_coor_413_417.tif	344ec60d-c190-4585-8632-1f234a9c31a8	Annotation	MH	Right: MH	EPI	Polygon	4629.5	8349.3	483	0	958	45	111855.2	2314.3
8. AN83_coor_413_417.tif	968378ec-1b83-4a5a-a879-9927754f0c34	Annotation	DORsm	Right: DORsm	TH	Geometry	6152	8343.3	864	0	549	34	274896.5	2265.7
8. AN83_coor_413_417.tif	a578f664-4189-45c3-a8ef-484bdcd274a8	Annotation	GENd	Right: GENd	DORsm	Geometry	6152	8343.3	1008	0	864	34	274896.5	2265.7
8. AN83_coor_413_417.tif	59582fb9-32ce-460c-b82e-dc897535911c	Annotation	LGd	Right: LGd	GENd	Geometry	6152	8343.3	170	0	1008	34	274896.5	2265.7
8. AN83_coor_413_417.tif	874d0e86-b931-4182-a860-483b3c23be15	Annotation	LGd-co	Right: LGd-co	LGd	Geometry	6092.9	8222.2	496345668	0	170	5	114082.5	3130.5
8. AN83_coor_413_417.tif	e4bd6c76-bd39-45c1-bc98-457e86b4a2fe	Annotation	LGd-sh	Right: LGd-sh	LGd	Geometry	6261	8495.4	496345664	0	170	27	90322.7	1661.1
8. AN83_coor_413_417.tif	a1abebbb-1397-4c1a-9eef-b95db128320c	Annotation	LGd-ip	Right: LGd-ip	LGd	Polygon	6105.5	8344.3	496345672	0	170	1	70288.9	1013.2
8. AN83_coor_413_417.tif	02b854e7-a083-4961-bef9-6f1109486f2a	Annotation	MB	Right: MB	BS	Geometry	5305.8	9873.8	313	0	343	268	3824272.2	8289.1
8. AN83_coor_413_417.tif	c702fde5-2094-4bb7-b1d6-6f1cb1469590	Annotation	MBmot	Right: MBmot	MB	Geometry	5134	9729.7	323	0	313	191	2394675.5	12578.6
8. AN83_coor_413_417.tif	296e366b-49d0-43d1-b663-751c527def34	Annotation	PRT	Right: PRT	MBmot	Geometry	5205.6	8910.6	1100	0	323	39	457857.7	4187.8
8. AN83_coor_413_417.tif	49e06319-3d1e-484a-96d6-ba3ea2230488	Annotation	PPT	Right: PPT	PRT	Geometry	5126.1	8956.2	1061	0	1100	0	16976	781.19
8. AN83_coor_413_417.tif	b47b027d-1c8f-47d2-bb68-61e20e4b52e6	Annotation	NPC	Right: NPC	PRT	Polygon	4617.5	9004.4	634	0	1100	37	117401.3	1343.2
8. AN83_coor_413_417.tif	0ad62ed1-78e3-44ea-9a3c-62244421a2fc	Annotation	APN	Right: APN	PRT	Polygon	5423.1	8874.8	215	0	1100	1	323685.7	2255
8. AN83_coor_413_417.tif	c8bfd324-b485-48f9-b50b-e1bb8e954fb6	Annotation	CUN	Right: CUN	MBmot	Geometry	5319.2	10985.6	616	0	323	0	8137.6	434.58
8. AN83_coor_413_417.tif	3633f1b4-0870-45ce-9f09-5ced338167b8	Annotation	PAG	Right: PAG	MBmot	Polygon	4847.5	10187.8	795	0	323	103	1072065.1	4446
8. AN83_coor_413_417.tif	7bbedbfe-9d61-4c00-b38b-928b79498c71	Annotation	SCm	Right: SCm	MBmot	Geometry	5452.8	9584.6	294	0	323	48	857678.8	6356.1
8. AN83_coor_413_417.tif	e745a972-5f6d-4afd-be51-af04fac19818	Annotation	SCig	Right: SCig	SCm	Polygon	5791	9401.9	10	0	294	1	185074.6	2393.8
8. AN83_coor_413_417.tif	ff64c02f-2597-4021-b8a1-53f71b5640e5	Annotation	SCiw	Right: SCiw	SCm	Polygon	5487.1	9514.7	17	0	294	20	334070.4	2836.2
8. AN83_coor_413_417.tif	320c95ba-739b-45ff-a8a9-7b9ebcb055df	Annotation	SCdg	Right: SCdg	SCm	Geometry	5304.9	9780.9	26	0	294	18	258136.8	3136.4
8. AN83_coor_413_417.tif	dfd7c97a-28ce-4dcd-a820-ea46a08a7d8d	Annotation	SCdw	Right: SCdw	SCm	Geometry	5006.9	9664.7	42	0	294	9	80397	3354.9
8. AN83_coor_413_417.tif	64c2e125-61a8-48d3-8945-dbc10cb82f33	Annotation	MBsen	Right: MBsen	MB	Polygon	5884.7	10495.7	339	0	313	9	553792.7	3458.2
8. AN83_coor_413_417.tif	a5ebcdf4-cfbc-4ffe-b34e-fbfe883fd0a0	Annotation	IC	Right: IC	MBsen	Polygon	5874.2	10522.4	4	0	339	9	531398.7	3125.1
8. AN83_coor_413_417.tif	c8bb7bd1-e857-4f15-abfa-5ae95fec45af	Annotation	ICc	Right: ICc	IC	Polygon	5642.2	10725.4	811	0	4	6	203831.9	1756.5
8. AN83_coor_413_417.tif	b784b6c3-0935-4397-8c43-ab169c5dc185	Annotation	ICd	Right: ICd	IC	Geometry	5700.7	10416.1	820	0	4	0	6134.7	684.89
8. AN83_coor_413_417.tif	ffcef02e-1db3-4a0d-a46c-fec6a362d51b	Annotation	ICe	Right: ICe	IC	Geometry	6024.7	10395.7	828	0	4	3	321432.1	2968.6
8. AN83_coor_413_417.tif	c71aae58-4ebb-486e-a92e-abceda41a1e1	Annotation	NB	Right: NB	MBsen	Polygon	6132.7	9863.8	580	0	339	0	22394	569.66
8. AN83_coor_413_417.tif	1e2ed7e3-82b0-43b0-8150-cf6084742e77	Annotation	VS	Right: VS	root	Geometry	5072.2	7974.8	73	0	997	110	1192788.5	13509.4
8. AN83_coor_413_417.tif	cb593121-5918-428f-8647-12a1c1b92b52	Annotation	VL	Right: VL	VS	Geometry	5331.7	7122.8	81	0	73	67	818086.9	8882.7
8. AN83_coor_413_417.tif	e1bfdd9d-aa4e-4241-8f01-2fe84bb5fcef	Annotation	SEZ	Right: SEZ	VL	Geometry	5004	6324.8	98	0	81	4	24977.4	1354.5
8. AN83_coor_413_417.tif	3bf517d9-1790-4295-a5dc-216c53fa823f	Annotation	chpl	Right: chpl	VL	Geometry	5110.9	7452.3	108	0	81	13	228785.1	5189.5
8. AN83_coor_413_417.tif	5033f76f-d8c7-4e94-a191-6881f6152d1c	Annotation	V3	Right: V3	VS	Geometry	4461.8	8276.9	129	0	73	25	133138.1	3869.9
8. AN83_coor_413_417.tif	fe4e5f4b-1cfb-4691-9ac5-44e6c5d1cc1e	Annotation	AQ	Right: AQ	VS	Polygon	4530	10694.8	140	0	73	18	242691.6	2666.5
8. AN83_coor_413_417.tif	65149a90-8f76-4105-9f6f-d360a7a53464	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	5953.9	8438.3	1009	0	997	378	3217323.4	48177.2
8. AN83_coor_413_417.tif	cba8051d-e475-4311-ba30-a79166d69cd6	Annotation	cbf	Right: cbf	fiber tracts	Geometry	5820.4	12088.5	960	0	1009	44	708686.1	18261.3
8. AN83_coor_413_417.tif	087f9862-cd6a-446a-a900-ec10c52f3c31	Annotation	arb	Right: arb	cbf	Geometry	5820.4	12088.5	728	0	960	44	708686.1	18261.3
8. AN83_coor_413_417.tif	9afe9ab2-b148-47f1-961f-2cd3b2140520	Annotation	cm	Right: cm	fiber tracts	Geometry	6074	9491.2	967	0	1009	31	195157.7	5565.6
8. AN83_coor_413_417.tif	f6ee5192-d5a5-414f-8ea4-e583dbe5ceba	Annotation	IIn	Right: IIn	cm	Geometry	5934.2	9088.5	848	0	967	31	119790.2	3535
8. AN83_coor_413_417.tif	0ccb1ae5-a62c-44cd-ab59-5b281ec2d24d	Annotation	csc	Right: csc	IIn	Polygon	4551.8	9279.3	336	0	848	4	12874.9	598.98
8. AN83_coor_413_417.tif	c807e7c1-4fb8-4bc6-9a93-459acb8ac56f	Annotation	bsc	Right: bsc	IIn	Geometry	6100.5	9065.5	916	0	848	27	106925.8	2936.6
8. AN83_coor_413_417.tif	8142793c-8d21-4767-8d5c-188c7991d570	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6296.3	10131.5	933	0	967	0	75367.5	2030.5
8. AN83_coor_413_417.tif	00fd61e5-fe72-48ca-9dce-10a3f7bb5180	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6296.3	10131.5	948	0	933	0	75367.5	2030.5
8. AN83_coor_413_417.tif	ecdc4af7-f4b2-4870-9d17-59b9e1f308f9	Annotation	bic	Right: bic	cVIIIn	Polygon	6296.3	10131.5	482	0	948	0	75367.5	2030.5
8. AN83_coor_413_417.tif	409a37b7-a9b8-4f98-a9a8-2e2579ae1d8a	Annotation	lfbs	Right: lfbs	fiber tracts	Polygon	6121.4	7048	983	0	1009	212	1153518.5	13702.4
8. AN83_coor_413_417.tif	9e1b727b-c87d-4b91-8f63-85d9ebf2995e	Annotation	cc	Right: cc	lfbs	Geometry	5761.9	6639	776	0	983	144	919328.3	13727.9
8. AN83_coor_413_417.tif	30c49c4f-65e3-4646-9ef7-a30f28d899d1	Annotation	ccg	Right: ccg	cc	Polygon	5308.2	5776.6	1108	0	776	4	87145.3	1369.6
8. AN83_coor_413_417.tif	cb2b912a-cb2a-42ad-a13f-8067b637ace0	Annotation	fa	Right: fa	cc	Polygon	7717.4	9791.2	956	0	776	1	14916.5	1040.4
8. AN83_coor_413_417.tif	4b22d06f-73e9-4da8-a671-5104a5e88105	Annotation	ec	Right: ec	fa	Polygon	7717.4	9791.2	579	0	956	1	14916.5	1040.4
8. AN83_coor_413_417.tif	dc55ad6b-aa1d-4a2e-8c06-3ed750cd9ecd	Annotation	fp	Right: fp	cc	Geometry	7671.8	9000.5	971	0	776	0	51198.5	2909.2
8. AN83_coor_413_417.tif	5071ec3b-3462-418b-8ed9-35b07af3595a	Annotation	ccs	Right: ccs	cc	Geometry	7369.1	8419.3	986	0	776	2	15232.5	873.96
8. AN83_coor_413_417.tif	703c846c-f931-4207-a05b-c34987fc4df7	Annotation	ccb	Right: ccb	cc	Polygon	5613.1	6479.9	484682516	0	776	137	750988.8	8949.4
8. AN83_coor_413_417.tif	a67c41c5-fbe1-4fda-bac4-9dbfa414afa5	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7532.3	8653.6	896	0	983	68	234011.3	5585
8. AN83_coor_413_417.tif	71059075-64d3-447a-a02f-d5832abbfad4	Annotation	or	Right: or	lfbst	Geometry	7495.7	8589.6	484682520	0	896	67	204739	5116.1
8. AN83_coor_413_417.tif	279f7852-eaa1-4208-b763-85fe0f97c955	Annotation	ar	Right: ar	lfbst	Polygon	7789.1	9101.9	484682524	0	896	1	29322.2	2490.1
8. AN83_coor_413_417.tif	2a9ad610-8dd1-4b35-8051-ae98c258d8f0	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5675.5	7480.6	991	0	1009	63	916834.5	17361.7
8. AN83_coor_413_417.tif	f4d6f455-20ea-4ca5-8ed0-da1f5b94c216	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5691.7	7465.6	768	0	991	54	901844.1	16495.6
8. AN83_coor_413_417.tif	d297d672-48ae-485f-94da-0dce53f3b123	Annotation	fxs	Right: fxs	mfbc	Geometry	5764.2	7708	1099	0	768	51	790139.7	13543.9
8. AN83_coor_413_417.tif	638ee8cd-a177-442c-9981-9f8aae73cc02	Annotation	df	Right: df	fxs	Polygon	4327.3	6827.6	530	0	1099	2	9723.4	401.36
8. AN83_coor_413_417.tif	19e9b9a7-0981-4f26-a606-3a285010f501	Annotation	fi	Right: fi	fxs	Geometry	5660.8	7578.6	603	0	1099	28	619782.9	5464.5
8. AN83_coor_413_417.tif	5a0ea89b-bcf4-48d6-9bbb-244cd40d2a0c	Annotation	hc	Right: hc	fxs	Polygon	4428.1	7221.3	618	0	1099	7	24106	722.39
8. AN83_coor_413_417.tif	26386573-0f0e-46c6-8f2a-898c0f1e7e59	Annotation	vhc	Right: vhc	hc	Polygon	4428.4	7222.4	449	0	618	7	24146.6	723.34
8. AN83_coor_413_417.tif	38980bbb-b2ba-4514-a727-ae48c11cdea2	Annotation	alv	Right: alv	fxs	Geometry	6569.9	8442.7	466	0	1099	14	136644.4	9045.3
8. AN83_coor_413_417.tif	c00f1e5c-13a9-4490-a5e1-60fcc77ae007	Annotation	cing	Right: cing	mfbc	Geometry	5179.6	5751	940	0	768	3	111704.4	2951.7
8. AN83_coor_413_417.tif	ca3ef5ff-b625-4575-900c-cbd5387c56fc	Annotation	mfsbshy	Right: mfsbshy	mfbs	Geometry	4699.3	8384.4	824	0	991	9	14990.4	866.03
8. AN83_coor_413_417.tif	24b6817d-d768-4fea-b6dc-159bffca22a5	Annotation	mfbse	Right: mfbse	mfsbshy	Geometry	4699.3	8384.4	1083	0	824	9	14990.4	866.03
8. AN83_coor_413_417.tif	67c250bd-8906-4d6f-a55a-3afe1de48158	Annotation	hbc	Right: hbc	mfbse	Geometry	4699.3	8384.4	611	0	1083	9	14990.4	866.03
8. AN83_coor_413_417.tif	34d6ed05-b247-44e1-9f2d-4cb1db49f037	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6567	6844.5	484682512	0	1009	26	205368.9	6790.3
