Image	Object ID	Object type	Name	Classification	Parent	ROI	Centroid X µm	Centroid Y µm	ID	Side	Parent ID	Num Detections	Area µm^2	Perimeter µm
9. AN83_coor_433_437.tif	7726bf19-14c3-4f37-bf39-079b05057b2f	Annotation	Root		Root object (Image)	Geometry	4497.6	8519.9	NaN	NaN	NaN	4740	65352638.7	41684.5
9. AN83_coor_433_437.tif	6d3fcb12-cff6-4860-a370-7fa1009be49e	Annotation	Root		Root object (Image)	Geometry	4497.6	8519.9	NaN	NaN	NaN	4740	65352638.7	41684.5
9. AN83_coor_433_437.tif	f9c4c568-2adf-44d1-bc21-eed370c186f2	Annotation	root	Left: root	Root	Geometry	2727.2	8603.9	997	0	NaN	2691	31790446	29196.1
9. AN83_coor_433_437.tif	ef7b5b81-8a0e-4ccc-92ec-1ed454adeb42	Annotation	grey	Left: grey	root	Geometry	2672.1	8664.1	8	0	997	1861	27219821.5	75949
9. AN83_coor_433_437.tif	f2754f88-fe36-4983-8a0e-19431975ea40	Annotation	CB	Left: CB	grey	Geometry	2940.5	12066.8	512	0	8	170	6497313	27274.3
9. AN83_coor_433_437.tif	41440451-afd8-497e-abd9-91ab85109c74	Annotation	CBX	Left: CBX	CB	Geometry	2939.3	12070.7	528	0	512	168	6471237	27394.4
9. AN83_coor_433_437.tif	db79e327-96ce-4e17-98b3-8bf3994bd43e	Annotation	HEM	Left: HEM	CBX	Geometry	2250.7	12109.4	1073	0	528	79	3566770.7	16282.9
9. AN83_coor_433_437.tif	7cbc97b5-408e-491c-a5fc-40ebe3b47f9f	Annotation	PRM	Left: PRM	HEM	Polygon	3190.9	13102.8	1025	0	1073	0	313806.7	2807
9. AN83_coor_433_437.tif	d8290169-5f35-4000-b486-49b446c6319a	Annotation	SIM	Left: SIM	HEM	Polygon	2452.3	11406.6	1007	0	1073	62	871589	6872.6
9. AN83_coor_433_437.tif	3183fa90-59a7-4295-913f-3d4c91246efb	Annotation	AN	Left: AN	HEM	Geometry	2053	12235.8	1017	0	1073	17	2381375	9994.1
9. AN83_coor_433_437.tif	5e31f105-b77a-4352-bf6a-a3abd3daf4d9	Annotation	ANcr1	Left: ANcr1	AN	Polygon	1910.7	11827.6	1056	0	1017	5	1165367.1	7636.2
9. AN83_coor_433_437.tif	5e0834fe-527a-4b58-971d-74783720401e	Annotation	ANcr2	Left: ANcr2	AN	Geometry	2189.3	12627	1064	0	1017	12	1216007.8	6170.6
9. AN83_coor_433_437.tif	1718b556-61e6-4145-83cb-044585f954d0	Annotation	VERM	Left: VERM	CBX	Geometry	3785	12023.1	645	0	528	89	2904552	16010.3
9. AN83_coor_433_437.tif	575e4b9e-517d-4078-ad41-f355a248a29b	Annotation	CENT	Left: CENT	VERM	Polygon	3959	11455.9	920	0	645	16	1071895.3	6496.4
9. AN83_coor_433_437.tif	d78d5184-4bb9-4abb-b82b-94d85492aeec	Annotation	CENT2	Left: CENT2	CENT	Polygon	4168.7	11146.4	976	0	920	14	314977.3	2216
9. AN83_coor_433_437.tif	df0d514f-03c1-4868-917e-e703dac0a86c	Annotation	CENT3	Left: CENT3	CENT	Polygon	3871.8	11584	984	0	920	2	757192.6	5912.3
9. AN83_coor_433_437.tif	8e6454e2-08d8-4fed-a30b-724118ea3e27	Annotation	CUL	Left: CUL	VERM	Polygon	3468.2	11845.9	928	0	645	42	966240.9	9357
9. AN83_coor_433_437.tif	797ca9f1-2921-4ae0-a6f5-bd00a79b86c8	Annotation	CUL4, 5	Left: CUL4, 5	CUL	Polygon	3468.2	11845.9	1091	0	928	42	966240.9	9357
9. AN83_coor_433_437.tif	52c15e45-84a4-4734-a0ef-64bbb0b01343	Annotation	DEC	Left: DEC	VERM	Geometry	3913.7	12579.8	936	0	645	29	263548.7	2808.6
9. AN83_coor_433_437.tif	504664fa-ea39-429d-a616-cea513259e2c	Annotation	FOTU	Left: FOTU	VERM	Polygon	3696.3	13019.2	944	0	645	1	287486.4	2343.9
9. AN83_coor_433_437.tif	51874adf-5596-44a6-ae8b-2ccae7bb9d94	Annotation	PYR	Left: PYR	VERM	Polygon	4139	13129.9	951	0	645	1	313893.1	2549.5
9. AN83_coor_433_437.tif	337453ac-141a-4ab9-9c89-35fb277f748b	Annotation	CH	Left: CH	grey	Geometry	2328.3	7042.4	567	0	8	1239	16251647.1	41380
9. AN83_coor_433_437.tif	a52b2bfe-7c23-45e1-9bb4-d1474540d58f	Annotation	CNU	Left: CNU	CH	Geometry	3077.4	6914.1	623	0	567	287	1041515.7	6784.6
9. AN83_coor_433_437.tif	1bca7194-3325-4b60-a3fe-87216250575c	Annotation	PAL	Left: PAL	CNU	Polygon	4276.5	6911.2	803	0	623	2	32366.1	789.27
9. AN83_coor_433_437.tif	8e483386-b9ca-4c1b-8fa7-fbf5b0caa8af	Annotation	PALm	Left: PALm	PAL	Polygon	4276.5	6911.2	826	0	803	2	32366.1	789.27
9. AN83_coor_433_437.tif	5798ce6e-dc9e-4b09-bc3c-2a62f88cf340	Annotation	TRS	Left: TRS	PALm	Polygon	4276.5	6911.2	581	0	826	2	32366.1	789.27
9. AN83_coor_433_437.tif	1a5c6d5e-e6c0-4637-b3e4-5fc5215defac	Annotation	STR	Left: STR	CNU	Geometry	3038.9	6914.2	477	0	623	285	1009048.4	7325.8
9. AN83_coor_433_437.tif	850a916f-f365-430e-bde6-23a7663817a9	Annotation	LSX	Left: LSX	STR	Geometry	4113.4	6730.4	275	0	477	46	230062.8	2840.5
9. AN83_coor_433_437.tif	462c62b3-83f9-444a-9f90-358258b10a95	Annotation	LS	Left: LS	LSX	Polygon	4070.6	6692.3	242	0	275	37	182562.7	1796.2
9. AN83_coor_433_437.tif	affd0428-27c8-46d3-8587-c0b281235ff5	Annotation	LSc	Left: LSc	LS	Polygon	4048.7	6695	250	0	242	34	168846.4	1573.9
9. AN83_coor_433_437.tif	74f3b2a5-9fec-4086-9e5d-9497fc3ec981	Annotation	LSr	Left: LSr	LS	Polygon	4340.7	6659.5	258	0	242	3	13716.3	499.58
9. AN83_coor_433_437.tif	ee0ef48f-7239-4629-835f-81cf8efd15a3	Annotation	SF	Left: SF	LSX	Geometry	4278	6878	310	0	275	9	47469.8	1821
9. AN83_coor_433_437.tif	3a5cc4d7-7cc5-48c1-85e8-50fc9d8a5d74	Annotation	STRd	Left: STRd	STR	Polygon	2709.1	6970.8	485	0	477	239	773000.1	4642.7
9. AN83_coor_433_437.tif	d1163c60-0593-4554-89e6-1ba9a9f02fa8	Annotation	CP	Left: CP	STRd	Polygon	2709.1	6970.8	672	0	485	239	773000.1	4642.7
9. AN83_coor_433_437.tif	48cc4bc8-5b54-45d7-823c-b963e8dc3669	Annotation	CTX	Left: CTX	CH	Geometry	2277	7051.2	688	0	567	952	15210131.4	34595.5
9. AN83_coor_433_437.tif	5a9cd7ee-5b6c-45b6-bae5-94f14d7ff05a	Annotation	CTXpl	Left: CTXpl	CTX	Geometry	2277	7051.2	695	0	688	952	15210131.4	34595.5
9. AN83_coor_433_437.tif	ec23d45b-3bc0-4846-a6c8-1d8c57ca4692	Annotation	HPF	Left: HPF	CTXpl	Geometry	2297.3	9094	1089	0	695	310	4076013.5	15437.8
9. AN83_coor_433_437.tif	96ecc03d-da54-4b18-8b85-e6dee10050fa	Annotation	HIP	Left: HIP	HPF	Geometry	2505	8554.8	1080	0	1089	270	2773726	11679.7
9. AN83_coor_433_437.tif	cbf49d63-456d-4ab0-a1ac-e8fc657154b7	Annotation	IG	Left: IG	HIP	Polygon	4388.3	6130.2	19	0	1080	5	31862.6	785.26
9. AN83_coor_433_437.tif	76f257ec-a7c4-4de7-967a-c624578590a6	Annotation	DG	Left: DG	HIP	Geometry	2978.5	8499.9	726	0	1080	158	1256843.3	7542.1
9. AN83_coor_433_437.tif	d1c2ac00-b514-42b5-b102-38f162bd9852	Annotation	DG-sg	Left: DG-sg	DG	Geometry	3015.8	8431.2	632	0	726	49	328898.1	5427.4
9. AN83_coor_433_437.tif	f64f4777-abd2-4339-88f7-fede99b8bf0e	Annotation	DG-mo	Left: DG-mo	DG	Geometry	2998.4	8497.5	10703	0	726	99	847429	9422.1
9. AN83_coor_433_437.tif	d546f3dd-258a-4006-8a09-7350a3373cf5	Annotation	DG-po	Left: DG-po	DG	Geometry	2617	8805.9	10704	0	726	10	80516.1	2088.7
9. AN83_coor_433_437.tif	1c476969-4a8f-46fc-90f5-7f626f6c78f3	Annotation	CA	Left: CA	HIP	Geometry	2063.5	8653.7	375	0	1080	107	1484821	7989.5
9. AN83_coor_433_437.tif	0e5a4d21-c1c4-4270-bf4e-868a29984476	Annotation	CA1	Left: CA1	CA	Polygon	1615.6	9190.6	382	0	375	37	664865.2	3392.2
9. AN83_coor_433_437.tif	8ae8ea2d-9325-4f6c-946d-49ebde2e3323	Annotation	CA2	Left: CA2	CA	Polygon	1810.8	8591.2	423	0	375	1	39553.7	1161.1
9. AN83_coor_433_437.tif	46d55139-3c55-4eb7-a88e-11af0b723603	Annotation	CA3	Left: CA3	CA	Geometry	2457.9	8199.4	463	0	375	69	780402.1	5382.7
9. AN83_coor_433_437.tif	7802d7f7-5aed-4d3f-b4aa-f86ee31d1d05	Annotation	RHP	Left: RHP	HPF	Polygon	1849.2	10268	822	0	1089	38	1234416.7	5973
9. AN83_coor_433_437.tif	8ebb3417-840c-4b4c-bfc9-5059866239ef	Annotation	ProS	Left: ProS	RHP	Polygon	1734.6	9724.8	484682470	0	822	4	99141.2	1849.8
9. AN83_coor_433_437.tif	b60e0a99-2e2d-497c-a6ed-a3e371dbf673	Annotation	PRE	Left: PRE	RHP	Polygon	2305	9976.9	1084	0	822	12	270473.2	2042.7
9. AN83_coor_433_437.tif	7685a2e1-902d-4da2-8255-e1f776a88594	Annotation	PAR	Left: PAR	RHP	Polygon	2078.3	10495	843	0	822	1	120274.4	1690.8
9. AN83_coor_433_437.tif	324afcc9-4487-4742-b412-80b5986a9cab	Annotation	ENT	Left: ENT	RHP	Polygon	1540.3	10581.9	909	0	822	14	539532.4	3075.5
9. AN83_coor_433_437.tif	1a03e6c4-441b-4e50-86a8-849412f30311	Annotation	ENTl	Left: ENTl	ENT	Geometry	1351.1	10383	918	0	909	0	16777.1	864.84
9. AN83_coor_433_437.tif	bc4a0402-909e-462f-8064-cd31bebc070f	Annotation	ENTl6a	Left: ENTl6a	ENTl	Polygon	1379.8	10352.6	28	0	918	0	12363.8	449.22
9. AN83_coor_433_437.tif	ef37a841-76b2-493e-ae68-b64349015087	Annotation	ENTl3	Left: ENTl3	ENTl	Polygon	1146.5	10563.9	52	0	918	0	37.64	28.13
9. AN83_coor_433_437.tif	27f2d0b3-7f88-4fa0-a0cc-22ae5c4e8d2f	Annotation	ENTl5	Left: ENTl5	ENTl	Geometry	1271.7	10467.4	139	0	918	0	4375.7	479.36
9. AN83_coor_433_437.tif	a8362d7c-2329-4314-b91e-3da8035b2994	Annotation	ENTm	Left: ENTm	ENT	Polygon	1546.4	10588.3	926	0	909	14	522755.3	2995.1
9. AN83_coor_433_437.tif	4531c08d-119b-4b7b-b200-33baf4e4b822	Annotation	ENTm1	Left: ENTm1	ENTm	Polygon	1473.7	10843.4	526	0	926	3	103685.3	2165
9. AN83_coor_433_437.tif	bbf012ca-986c-4413-88e3-c5370319aca7	Annotation	ENTm2	Left: ENTm2	ENTm	Polygon	1502.7	10698.9	543	0	926	2	128129.6	2363
9. AN83_coor_433_437.tif	94bdbb7a-993a-4d57-ac13-90e432097a5e	Annotation	ENTm3	Left: ENTm3	ENTm	Polygon	1506.8	10581.5	664	0	926	2	113244.5	2232
9. AN83_coor_433_437.tif	365f6338-97d4-40a2-aee9-f5712f8f106a	Annotation	ENTm5	Left: ENTm5	ENTm	Polygon	1610.6	10430.4	727	0	926	3	99643	2000
9. AN83_coor_433_437.tif	c564f0f8-69e8-4c7d-b650-d508b13a86ec	Annotation	ENTm6	Left: ENTm6	ENTm	Polygon	1690.2	10279.6	743	0	926	4	78053	1562.2
9. AN83_coor_433_437.tif	d9b7c294-e72c-4781-9a98-177d9716f762	Annotation	APr	Left: APr	RHP	Polygon	2336.6	10339.8	484682508	0	822	0	42437.1	872.62
9. AN83_coor_433_437.tif	cdfa78dd-5ee9-4a21-b96e-3767d7f39bde	Annotation	SUB	Left: SUB	RHP	Polygon	1889.5	9854.9	502	0	822	7	162558.2	1926.8
9. AN83_coor_433_437.tif	20f281d3-4569-4bb1-8c04-a37b1b4e6466	Annotation	OLF	Left: OLF	CTXpl	Geometry	3664	2965.9	698	0	695	0	92801.9	1820.5
9. AN83_coor_433_437.tif	d26f903f-367a-4c41-8142-9ee7647a767b	Annotation	MOB	Left: MOB	OLF	Geometry	3662.9	2962.7	507	0	698	0	92234.7	1309.3
9. AN83_coor_433_437.tif	a7aafccd-1618-4253-866a-73856a29e66e	Annotation	Isocortex	Left: Isocortex	CTXpl	Polygon	2257.9	6331.9	315	0	695	642	11041183.2	20060.1
9. AN83_coor_433_437.tif	ab2ce70e-2916-4dc8-a2b2-ff50c3f8dd85	Annotation	TEa	Left: TEa	Isocortex	Polygon	759.77	9791.1	541	0	315	7	308299.4	2466.4
9. AN83_coor_433_437.tif	4b7f8a94-02c5-4823-93a9-bb8adab7b89e	Annotation	TEa1	Left: TEa1	TEa	Polygon	464.01	9928.5	97	0	541	0	47688.1	1102.4
9. AN83_coor_433_437.tif	953e30b5-b2b1-4c50-9d41-97c22fd0d9f5	Annotation	TEa2/3	Left: TEa2/3	TEa	Polygon	586.86	9880.1	1127	0	541	3	65295.4	1169.1
9. AN83_coor_433_437.tif	41c33885-eeb2-4f92-ba8e-082f2586f067	Annotation	TEa6a	Left: TEa6a	TEa	Polygon	1039.7	9661.6	729	0	541	2	50994.3	1026.1
9. AN83_coor_433_437.tif	c59696f5-31cc-4de7-9770-98878fc3578a	Annotation	TEa4	Left: TEa4	TEa	Polygon	703.44	9813.3	234	0	541	0	41627.7	1008.4
9. AN83_coor_433_437.tif	71874627-f4f8-473b-88b1-fe6822704be0	Annotation	TEa6b	Left: TEa6b	TEa	Polygon	1122.6	9623.3	786	0	541	0	11821.1	781
9. AN83_coor_433_437.tif	da6d574f-91e4-4ce2-a870-5985f798d38e	Annotation	TEa5	Left: TEa5	TEa	Polygon	860.72	9739.5	289	0	541	2	90872.8	1269.3
9. AN83_coor_433_437.tif	4b25e8c1-3aa0-4d20-b287-3926a9065fc9	Annotation	ACA	Left: ACA	Isocortex	Polygon	4031	5600.9	31	0	315	88	705750	4636.9
9. AN83_coor_433_437.tif	b657694a-1b76-4cbe-ae78-f376f96fa38e	Annotation	ACAd	Left: ACAd	ACA	Polygon	3671.4	5202.7	39	0	31	4	151232.8	2329.2
9. AN83_coor_433_437.tif	0ff89197-51f5-46c2-8623-86c41266be96	Annotation	ACAd6a	Left: ACAd6a	ACAd	Polygon	3672.7	5185.3	919	0	39	4	144478.4	2268.3
9. AN83_coor_433_437.tif	657c7d8c-5684-466b-961a-4b522256c7fd	Annotation	ACAd6b	Left: ACAd6b	ACAd	Polygon	3644.2	5575	927	0	39	0	6754.4	509.77
9. AN83_coor_433_437.tif	da25d436-5301-4d3f-aa5d-6e255baee093	Annotation	ACAv	Left: ACAv	ACA	Polygon	4129.9	5711	48	0	31	84	553689.4	2928.1
9. AN83_coor_433_437.tif	421070ef-5a80-4d87-98b7-62c06a8c2b37	Annotation	ACAv1	Left: ACAv1	ACAv	Polygon	4388.7	5623.6	588	0	48	23	94098.9	1945.8
9. AN83_coor_433_437.tif	ae10634b-eec6-4330-ae31-2667e0049ede	Annotation	ACAv5	Left: ACAv5	ACAv	Polygon	4093.9	5720.6	772	0	48	23	240095.1	2394.6
9. AN83_coor_433_437.tif	b922fcbd-ed62-4fb2-8468-cb9332e66155	Annotation	ACAv2/3	Left: ACAv2/3	ACAv	Polygon	4275.1	5715.5	296	0	48	30	101126.6	2178
9. AN83_coor_433_437.tif	90154cf7-a22a-4de1-9a26-5b490b31fce6	Annotation	ACAv6a	Left: ACAv6a	ACAv	Polygon	3876.3	5727.9	810	0	48	8	102133.2	1810.3
9. AN83_coor_433_437.tif	0c842a2a-953e-4735-8757-2e2fbc7b8ef1	Annotation	ACAv6b	Left: ACAv6b	ACAv	Polygon	3834.3	5891.3	819	0	48	0	16903.3	1098.5
9. AN83_coor_433_437.tif	50576907-9fa5-44ee-9c1a-f615fcbddb5a	Annotation	VIS	Left: VIS	Isocortex	Polygon	970.58	10287.1	669	0	315	17	562406.2	3156.5
9. AN83_coor_433_437.tif	7b11a6e4-85af-43c6-ae6a-1bf7118979ca	Annotation	VISpor	Left: VISpor	VIS	Polygon	970.58	10287.1	312782628	0	669	17	562406.2	3156.5
9. AN83_coor_433_437.tif	a06db818-55aa-4db4-a131-a8ef35b9e577	Annotation	VISpor2/3	Left: VISpor2/3	VISpor	Polygon	832.14	10421.1	312782636	0	312782628	7	142685.7	1912.8
9. AN83_coor_433_437.tif	404bde37-6bba-4274-9339-7d65033c91a3	Annotation	VISpor1	Left: VISpor1	VISpor	Polygon	725.75	10514.7	312782632	0	312782628	0	86982.2	1966.6
9. AN83_coor_433_437.tif	405f9239-ef50-4c78-afc0-dae3efa3879a	Annotation	VISpor5	Left: VISpor5	VISpor	Polygon	1049.3	10239.4	312782644	0	312782628	6	185868.8	1874.7
9. AN83_coor_433_437.tif	d5829ba4-29d9-4811-b58c-08d835731f24	Annotation	VISpor4	Left: VISpor4	VISpor	Polygon	825.24	10169.5	312782640	0	312782628	1	29890.3	893.96
9. AN83_coor_433_437.tif	9858fd62-444f-4cff-8095-29e16604be2e	Annotation	VISpor6b	Left: VISpor6b	VISpor	Polygon	1305.1	10002	312782652	0	312782628	0	20216.3	1171.1
9. AN83_coor_433_437.tif	888570ab-ff87-4fe7-9650-48a6be45b362	Annotation	VISpor6a	Left: VISpor6a	VISpor	Polygon	1219.1	10072.5	312782648	0	312782628	3	96762.8	1449.6
9. AN83_coor_433_437.tif	599a2ac9-6bc1-468c-853b-43b0db833aee	Annotation	FRP	Left: FRP	Isocortex	Geometry	3561.2	3787.8	184	0	315	13	492032.7	3204.3
9. AN83_coor_433_437.tif	e1f0f4e9-62dc-4d85-88e7-1a35934c769b	Annotation	FRP1	Left: FRP1	FRP	Polygon	3598.6	3588.9	68	0	184	4	148207.7	2430.3
9. AN83_coor_433_437.tif	2137830a-99c9-4593-9a93-1d0f7ae8e7ec	Annotation	FRP2/3	Left: FRP2/3	FRP	Geometry	3506.7	3733.5	667	0	184	4	133732.5	2250.4
9. AN83_coor_433_437.tif	2f50ac5d-32ae-4f5a-aa07-1f3ae3273f45	Annotation	FRP5	Left: FRP5	FRP	Geometry	3569.5	3962.8	526157192	0	184	5	210092.5	2050.2
9. AN83_coor_433_437.tif	516fb9b8-6efb-4bb8-8999-12f1ddcf22e2	Annotation	AUD	Left: AUD	Isocortex	Geometry	725.42	8914.2	247	0	315	27	1150743.5	4596.6
9. AN83_coor_433_437.tif	e6d9e374-769d-4dea-a545-1955b1d2b629	Annotation	AUDpo	Left: AUDpo	AUD	Geometry	735.04	9502.7	1027	0	247	2	133158.7	2064.3
9. AN83_coor_433_437.tif	1b2ff083-f6b9-4513-b3b9-2db0cc97be65	Annotation	AUDpo2/3	Left: AUDpo2/3	AUDpo	Polygon	524.72	9595.4	643	0	1027	0	23853.2	619.08
9. AN83_coor_433_437.tif	880e321f-0d40-4058-9bd3-ab7ae4fd7f35	Annotation	AUDpo1	Left: AUDpo1	AUDpo	Polygon	399.64	9643.2	696	0	1027	0	17454.8	542
9. AN83_coor_433_437.tif	3d1b9a7a-5644-4e08-a7ef-afa0a98d99a9	Annotation	AUDpo4	Left: AUDpo4	AUDpo	Polygon	646.88	9542.1	759	0	1027	0	17727.8	559.8
9. AN83_coor_433_437.tif	aa1cc247-3732-46f7-98ac-26e13ac75c7c	Annotation	AUDpo6a	Left: AUDpo6a	AUDpo	Polygon	1010	9389.6	249	0	1027	1	23438.9	658.77
9. AN83_coor_433_437.tif	76642eed-8855-4ac9-9f3a-9ad34429aeb6	Annotation	AUDpo5	Left: AUDpo5	AUDpo	Polygon	822.75	9464.9	791	0	1027	1	44330.9	896.01
9. AN83_coor_433_437.tif	e9c3fc2e-2a3d-4611-8800-643df1e998c9	Annotation	AUDpo6b	Left: AUDpo6b	AUDpo	Geometry	1088.7	9356.8	456	0	1027	0	6356	491.22
9. AN83_coor_433_437.tif	922c857f-7c74-47f3-9b8b-ade78e2affb4	Annotation	AUDp	Left: AUDp	AUD	Geometry	663.67	9001.1	1002	0	247	18	710479.1	3553.5
9. AN83_coor_433_437.tif	01384bb1-78c1-48a6-87a7-dbb4e6ab0e9f	Annotation	AUDp1	Left: AUDp1	AUDp	Polygon	366.07	8997.5	735	0	1002	6	136902.7	2504.2
9. AN83_coor_433_437.tif	00381903-cecb-4f63-b453-078bcc30cd16	Annotation	AUDp2/3	Left: AUDp2/3	AUDp	Geometry	512.31	8975.3	251	0	1002	9	178454.4	2480.1
9. AN83_coor_433_437.tif	4412fe17-1b6a-4824-8c4d-27f2c96d0645	Annotation	AUDp4	Left: AUDp4	AUDp	Polygon	641.94	9010.3	816	0	1002	0	88461.1	2082.5
9. AN83_coor_433_437.tif	5e4c5191-5969-4f37-a083-a72a1a765b29	Annotation	AUDp5	Left: AUDp5	AUDp	Geometry	826.07	9005.7	847	0	1002	1	221311.7	2109
9. AN83_coor_433_437.tif	eee3e671-1260-4080-8d0e-5b06f6ce4c1b	Annotation	AUDp6a	Left: AUDp6a	AUDp	Polygon	1045.7	9036.8	954	0	1002	0	72330.2	1364.4
9. AN83_coor_433_437.tif	1adf60a3-24f7-4836-8fbc-3f4713c29a02	Annotation	AUDp6b	Left: AUDp6b	AUDp	Polygon	1131.8	9056.3	1005	0	1002	2	13018.9	918.07
9. AN83_coor_433_437.tif	36d0f19d-ea43-4a4b-9486-af1d9449e583	Annotation	AUDd	Left: AUDd	AUD	Geometry	864.11	8457.9	1011	0	247	7	307105.7	2951.9
9. AN83_coor_433_437.tif	ea2a83e8-d39b-431c-9537-72489816890d	Annotation	AUDd1	Left: AUDd1	AUDd	Polygon	489.91	8293.1	527	0	1011	3	41138.3	912.68
9. AN83_coor_433_437.tif	23ca795f-5bca-4f3d-a425-3b429767d61f	Annotation	AUDd2/3	Left: AUDd2/3	AUDd	Geometry	659.2	8348.6	600	0	1011	0	73864	1225
9. AN83_coor_433_437.tif	51484c6d-95bf-4df9-a360-280915886e3d	Annotation	AUDd6a	Left: AUDd6a	AUDd	Polygon	1168.1	8624.5	156	0	1011	3	58264.9	1093
9. AN83_coor_433_437.tif	88096574-0094-4e1c-8216-e9e54780dc66	Annotation	AUDd4	Left: AUDd4	AUDd	Geometry	807.12	8410.3	678	0	1011	0	27888	851.72
9. AN83_coor_433_437.tif	b1dcf689-93f0-4145-86b3-ceba64c76c77	Annotation	AUDd6b	Left: AUDd6b	AUDd	Polygon	1249.2	8679.9	243	0	1011	0	9936.7	766
9. AN83_coor_433_437.tif	cd2e1edb-ca8f-456d-a7c4-a273ea318ef7	Annotation	AUDd5	Left: AUDd5	AUDd	Geometry	975.16	8502.6	252	0	1011	1	96013.1	1383.1
9. AN83_coor_433_437.tif	c2186593-3765-446f-9f50-4dc1da3af938	Annotation	SS	Left: SS	Isocortex	Geometry	1524.4	6903.2	453	0	315	248	3485901.8	8515.1
9. AN83_coor_433_437.tif	8bcb17ce-a8a4-42e8-b2c5-1ae4ad41313e	Annotation	SSp	Left: SSp	SS	Geometry	1660.4	6639.3	322	0	453	220	2773322.7	7502.4
9. AN83_coor_433_437.tif	57523f55-5401-470e-a1a9-c1dd7e979810	Annotation	SSp-un	Left: SSp-un	SSp	Polygon	2283.6	6694.1	182305689	0	322	5	28742.2	1067.5
9. AN83_coor_433_437.tif	46b2ea26-ad57-4a2f-b68b-4e0ab1af9637	Annotation	SSp-un6b	Left: SSp-un6b	SSp-un	Polygon	2310	6727.7	182305713	0	182305689	4	10729.5	614.29
9. AN83_coor_433_437.tif	8a92db47-42f5-484d-8dad-7e8e7c352927	Annotation	SSp-un6a	Left: SSp-un6a	SSp-un	Polygon	2267.8	6673.8	182305709	0	182305689	1	18012.6	958.64
9. AN83_coor_433_437.tif	ffffbbb3-1558-4a2d-a364-1dba6a66fb0f	Annotation	SSp-bfd	Left: SSp-bfd	SSp	Geometry	1507.7	7666.8	329	0	322	32	315561	2987.6
9. AN83_coor_433_437.tif	ba62688c-aed0-4a99-a1cc-86142a792936	Annotation	SSp-bfd6a	Left: SSp-bfd6a	SSp-bfd	Geometry	1592.2	7691.1	1038	0	329	22	197750.4	2075.6
9. AN83_coor_433_437.tif	caa0ed1a-778d-4bd3-8194-96ec645ba295	Annotation	SSp-bfd4	Left: SSp-bfd4	SSp-bfd	Geometry	1123.2	7514.4	1047	0	329	0	17115.8	656.15
9. AN83_coor_433_437.tif	f9016c16-84ec-4865-b159-21c9db24ab0c	Annotation	SSp-bfd6b	Left: SSp-bfd6b	SSp-bfd	Polygon	1729.3	7788.6	1062	0	329	5	23588.9	1643.9
9. AN83_coor_433_437.tif	822cf385-9448-409e-9dd8-684f201ffe9a	Annotation	SSp-bfd5	Left: SSp-bfd5	SSp-bfd	Geometry	1312.6	7602.9	1070	0	329	5	76157.5	1281.9
9. AN83_coor_433_437.tif	5050dd2c-b7b1-4467-9849-27697dba273d	Annotation	SSp-bfd2/3	Left: SSp-bfd2/3	SSp-bfd	Geometry	1016.9	7472.5	201	0	329	0	948.12	178.85
9. AN83_coor_433_437.tif	6fd79c69-4ef1-4752-9b54-ab4c16089ef3	Annotation	SSp-m	Left: SSp-m	SSp	Geometry	1749.7	6075.6	345	0	322	72	1154028.5	4593.5
9. AN83_coor_433_437.tif	cc086f50-b9b5-475a-9040-af14622223e3	Annotation	SSp-m6a	Left: SSp-m6a	SSp-m	Geometry	2147.3	6361.4	1102	0	345	13	224239.6	2290.4
9. AN83_coor_433_437.tif	615fe105-b649-4f38-91fe-08d71d8cc5ca	Annotation	SSp-m2/3	Left: SSp-m2/3	SSp-m	Polygon	1524.9	5936.9	657	0	345	21	286894.4	2967.9
9. AN83_coor_433_437.tif	5a109379-0cc4-4c69-97df-7a6b559fe5c3	Annotation	SSp-m1	Left: SSp-m1	SSp-m	Polygon	1362.7	5868.7	878	0	345	4	161610.2	2924.8
9. AN83_coor_433_437.tif	79e7bc36-7d74-49bb-87f9-5432f28cd3ac	Annotation	SSp-m4	Left: SSp-m4	SSp-m	Polygon	1706.6	6048.1	950	0	345	9	214949.9	2600.6
9. AN83_coor_433_437.tif	fd2db441-16da-48d0-bddd-79b79d24d60f	Annotation	SSp-m5	Left: SSp-m5	SSp-m	Polygon	1926.9	6132.1	974	0	345	25	266334.4	2504.4
9. AN83_coor_433_437.tif	e077d113-c241-4cf5-93db-0408751c0987	Annotation	SSp-n	Left: SSp-n	SSp	Geometry	1476.3	6987.6	353	0	322	92	1110325.5	4361.6
9. AN83_coor_433_437.tif	6ac55901-2bb7-4624-b969-e59489159514	Annotation	SSp-n1	Left: SSp-n1	SSp-n	Polygon	939.71	6864.5	558	0	353	6	98111.2	1896.7
9. AN83_coor_433_437.tif	fb418f45-3b72-4872-9fb7-bd0a68e77ab8	Annotation	SSp-n4	Left: SSp-n4	SSp-n	Polygon	1279.9	6984.7	654	0	353	1	190643.6	2401.5
9. AN83_coor_433_437.tif	8261993a-4288-415b-800d-fa58a7b0426f	Annotation	SSp-n5	Left: SSp-n5	SSp-n	Geometry	1499.6	7010.2	702	0	353	9	222813	2487.8
9. AN83_coor_433_437.tif	f0b5b8b9-106a-42b1-8e17-1d2c5746d566	Annotation	SSp-n2/3	Left: SSp-n2/3	SSp-n	Geometry	1082.5	6950.8	838	0	353	26	189892.6	2401.9
9. AN83_coor_433_437.tif	7bea1bf6-e7a1-4036-812a-519e1752c638	Annotation	SSp-n6a	Left: SSp-n6a	SSp-n	Polygon	1855.6	7018.6	889	0	353	44	388601.6	2599.5
9. AN83_coor_433_437.tif	4083c186-06b5-4d25-8871-4138e72e2af3	Annotation	SSp-n6b	Left: SSp-n6b	SSp-n	Polygon	2086.5	7111.4	929	0	353	6	20261.9	1382.5
9. AN83_coor_433_437.tif	d26d1284-1c40-47ed-aadd-6c10db35863a	Annotation	SSp-ul	Left: SSp-ul	SSp	Geometry	2459.5	6263.7	369	0	322	19	164666.6	1977.9
9. AN83_coor_433_437.tif	6f66f1cd-cc12-4135-9a57-12c5bc07ecd9	Annotation	SSp-ul6b	Left: SSp-ul6b	SSp-ul	Geometry	2539.8	6452.2	1026	0	369	3	18917.6	1094.9
9. AN83_coor_433_437.tif	524d7e48-2490-41aa-a51e-20578eee463a	Annotation	SSp-ul6a	Left: SSp-ul6a	SSp-ul	Geometry	2449.5	6240.3	945	0	369	17	145748.2	1836.5
9. AN83_coor_433_437.tif	83acd4c4-a98e-4f34-aa72-3e37ceaaed0e	Annotation	SSs	Left: SSs	SS	Geometry	994.96	7930.3	378	0	453	28	712579.1	4172.3
9. AN83_coor_433_437.tif	9037105f-9c6a-4f95-ae69-58ed686c9b48	Annotation	SSs4	Left: SSs4	SSs	Geometry	986.8	7886.1	1035	0	378	0	96024.9	1860.6
9. AN83_coor_433_437.tif	4116dc9f-e9ee-4fa6-9305-492df5667327	Annotation	SSs5	Left: SSs5	SSs	Geometry	1138.6	8039.5	1090	0	378	6	168719.3	2005.4
9. AN83_coor_433_437.tif	59ab57ee-da08-478a-be69-eefa77a90af9	Annotation	SSs2/3	Left: SSs2/3	SSs	Geometry	821.52	7798.6	806	0	378	8	194498.5	2332.9
9. AN83_coor_433_437.tif	ffc3805f-764b-4206-95a3-02256502a434	Annotation	SSs6a	Left: SSs6a	SSs	Geometry	1343.4	8193.9	862	0	378	6	121625.8	1683.2
9. AN83_coor_433_437.tif	eb9c5b12-35f9-408c-9431-e5c74b428d44	Annotation	SSs1	Left: SSs1	SSs	Polygon	664.26	7705.6	873	0	378	8	116898.7	2131.1
9. AN83_coor_433_437.tif	783eb60e-8f3d-4e9f-aec0-1a08f09299a9	Annotation	SSs6b	Left: SSs6b	SSs	Polygon	1437	8310	893	0	378	0	14811.9	1024.7
9. AN83_coor_433_437.tif	290c9559-2d15-472a-92ba-75515fcee695	Annotation	PL	Left: PL	Isocortex	Geometry	4070.1	4538.4	972	0	315	94	1100936.4	4674.8
9. AN83_coor_433_437.tif	606296a1-98bd-4640-9a01-baf83a390523	Annotation	PL6a	Left: PL6a	PL	Polygon	3778.7	4866.7	84	0	972	5	141020.4	2360.5
9. AN83_coor_433_437.tif	fe6529eb-2d5c-4357-99d8-e49e1c801041	Annotation	PL1	Left: PL1	PL	Polygon	4324.6	4360	171	0	972	25	225649.4	3760.8
9. AN83_coor_433_437.tif	712fc23f-e83a-477b-b848-de1695feb754	Annotation	PL2/3	Left: PL2/3	PL	Polygon	4219.4	4452.5	304	0	972	32	185616.2	3464.4
9. AN83_coor_433_437.tif	23c403d5-d4b0-4ae5-94b5-435fcf2fba5b	Annotation	PL5	Left: PL5	PL	Geometry	3989.6	4556.6	363	0	972	32	548222.2	3695.5
9. AN83_coor_433_437.tif	a6bb17de-46ad-4e35-8d5b-657381b5fd38	Annotation	MO	Left: MO	Isocortex	Geometry	2757.9	4935.6	500	0	315	148	3235256.9	7437
9. AN83_coor_433_437.tif	56ff5494-8aa0-4e5c-bb04-3ae1bb063c47	Annotation	MOp	Left: MOp	MO	Geometry	2448.7	5392.1	985	0	500	106	1407156.8	5067.5
9. AN83_coor_433_437.tif	3eea1f1c-b523-40c8-a212-4fea1095d0d4	Annotation	MOp5	Left: MOp5	MOp	Geometry	2443.7	5315.4	648	0	985	46	408512.4	2838.4
9. AN83_coor_433_437.tif	f46aba76-b082-4486-a4bd-d1e0ca9700b7	Annotation	MOp1	Left: MOp1	MOp	Polygon	1906.7	4914.5	320	0	985	5	101009.7	2096.7
9. AN83_coor_433_437.tif	f6f30df7-cf5a-477b-b137-85a040223eac	Annotation	MOp6a	Left: MOp6a	MOp	Polygon	2780.4	5738.7	844	0	985	42	502004.1	2910.3
9. AN83_coor_433_437.tif	087edb02-5652-4c5f-a11e-5a0a8896f395	Annotation	MOp6b	Left: MOp6b	MOp	Polygon	2983.9	5999.5	882	0	985	3	31808.3	1646.6
9. AN83_coor_433_437.tif	309c33da-f100-4c73-8318-5273c67e68a8	Annotation	MOp2/3	Left: MOp2/3	MOp	Polygon	2100.3	5079.6	943	0	985	10	363822.3	2717.5
9. AN83_coor_433_437.tif	9dd4099d-99a1-4c13-ae84-e7ab2164636f	Annotation	MOs	Left: MOs	MO	Geometry	2996	4584.1	993	0	500	42	1828100.1	5965.8
9. AN83_coor_433_437.tif	0b83d07e-791a-43f8-bfb9-97bef3dbc05a	Annotation	MOs6b	Left: MOs6b	MOs	Polygon	3403	5599.5	1085	0	993	1	12116.5	809.32
9. AN83_coor_433_437.tif	5119cb12-c828-4a3f-bd86-746e10482c8c	Annotation	MOs1	Left: MOs1	MOs	Polygon	2525.1	4001.6	656	0	993	2	142804.9	2773
9. AN83_coor_433_437.tif	e6473222-ddd8-4840-a2c6-b2466332b6bf	Annotation	MOs5	Left: MOs5	MOs	Geometry	2999.4	4503.3	767	0	993	14	721187.9	3785.3
9. AN83_coor_433_437.tif	9635a7c4-8196-4722-ae18-7aa5cbc0cf35	Annotation	MOs2/3	Left: MOs2/3	MOs	Geometry	2629.1	4195.9	962	0	993	7	367881.9	3139.9
9. AN83_coor_433_437.tif	b3c61c74-d589-4176-bb81-cf736340d3e4	Annotation	MOs6a	Left: MOs6a	MOs	Polygon	3329.5	5049.7	1021	0	993	18	584108.9	3364.2
9. AN83_coor_433_437.tif	43db4797-085b-42b7-99b1-0edf1bcfc52a	Annotation	BS	Left: BS	grey	Geometry	3531.7	9614.3	343	0	8	452	4470929.3	11151.7
9. AN83_coor_433_437.tif	249d2118-a7c5-4428-9670-4690e801840a	Annotation	IB	Left: IB	BS	Geometry	3512	8274.5	1129	0	343	112	461423.5	5761.2
9. AN83_coor_433_437.tif	b8a2696e-a26b-42ef-9840-165c12c9819a	Annotation	TH	Left: TH	IB	Geometry	3512	8274.5	549	0	1129	112	461423.5	5761.2
9. AN83_coor_433_437.tif	fcb4e868-6919-406a-bf4f-e63a6ae98a29	Annotation	DORpm	Left: DORpm	TH	Geometry	3515	8272.4	856	0	549	109	454028.7	5750.4
9. AN83_coor_433_437.tif	5ad84b52-58eb-4693-8d03-fe0a201d0600	Annotation	LAT	Left: LAT	DORpm	Geometry	3099.1	8404	138	0	856	45	265420.8	2822.4
9. AN83_coor_433_437.tif	e907a91c-552b-4ce1-aadd-91931a68c74b	Annotation	LP	Left: LP	LAT	Geometry	3099.1	8404	218	0	138	45	265420.8	2822.4
9. AN83_coor_433_437.tif	90b235bc-4d54-4e73-8ba5-bf075939495c	Annotation	EPI	Left: EPI	DORpm	Polygon	4100.3	8087.2	958	0	856	64	188607.9	2928.1
9. AN83_coor_433_437.tif	15ab7a3b-a3d3-440e-9234-e41f57baac3e	Annotation	LH	Left: LH	EPI	Geometry	3900.4	8224.1	186	0	958	3	10197.3	683.33
9. AN83_coor_433_437.tif	97eaa5f9-2fa6-4315-a6ef-1b1947ef16a5	Annotation	MH	Left: MH	EPI	Geometry	4111.8	8079.4	483	0	958	61	178410.6	2793.6
9. AN83_coor_433_437.tif	7959044b-9a41-4772-8af6-e9ce3e0fd672	Annotation	MB	Left: MB	BS	Geometry	3533.9	9768.5	313	0	343	340	4009505.8	7977.6
9. AN83_coor_433_437.tif	32dd5184-fa88-439e-84a7-835cba86a57a	Annotation	MBmot	Left: MBmot	MB	Geometry	3678.5	9592.2	323	0	313	197	2476921.9	11419.4
9. AN83_coor_433_437.tif	5b741cc2-8031-4006-965c-2211f1ed2e9d	Annotation	PRT	Left: PRT	MBmot	Geometry	3580.1	8765.6	1100	0	323	60	524556.1	4263.8
9. AN83_coor_433_437.tif	1307aea4-9460-4f0f-adae-424091d6294e	Annotation	PPT	Left: PPT	PRT	Geometry	3101.5	9088.7	1061	0	1100	8	14618.9	747.31
9. AN83_coor_433_437.tif	b9fec6c0-187f-4645-bcd3-efb9e852c603	Annotation	NOT	Left: NOT	PRT	Polygon	2977.2	9062.1	628	0	1100	7	3370.8	259.56
9. AN83_coor_433_437.tif	daed69a1-4014-47cd-b0c1-16a529fc10cb	Annotation	NPC	Left: NPC	PRT	Polygon	4119.5	8834	634	0	1100	22	162442.6	1582.1
9. AN83_coor_433_437.tif	a09b6d6d-e13b-4889-8880-f57e3ca4d557	Annotation	APN	Left: APN	PRT	Polygon	3351.7	8717.2	215	0	1100	23	344171.3	2261.2
9. AN83_coor_433_437.tif	0bf0e6d0-06df-48db-bee5-d852c9b4dbec	Annotation	CUN	Left: CUN	MBmot	Polygon	3629.8	10925.4	616	0	323	0	625.32	115.12
9. AN83_coor_433_437.tif	e5b0cdbd-efe7-4c6e-9ae4-4891c0fa5415	Annotation	PAG	Left: PAG	MBmot	Polygon	4026.3	10067.2	795	0	323	92	1030107.4	4438.9
9. AN83_coor_433_437.tif	c7710c79-880e-4ab4-a62c-8496b1875af7	Annotation	SCm	Left: SCm	MBmot	Geometry	3346.3	9532.1	294	0	323	47	921240.4	5640.6
9. AN83_coor_433_437.tif	72d5979a-d573-46dc-9998-9fa144054f1f	Annotation	SCig	Left: SCig	SCm	Polygon	3021.6	9374.2	10	0	294	26	234670	2628.4
9. AN83_coor_433_437.tif	0de7ca33-94a9-4543-9b59-812e28f64352	Annotation	SCiw	Left: SCiw	SCm	Polygon	3331.4	9470.8	17	0	294	5	359735.9	2831.1
9. AN83_coor_433_437.tif	0ecaff8d-4fbe-436a-8d17-4c0122197d6a	Annotation	SCdg	Left: SCdg	SCm	Geometry	3530.2	9750.6	26	0	294	9	252278.1	2943.2
9. AN83_coor_433_437.tif	ef2d75ed-de08-4415-a3da-cea787c31d92	Annotation	SCdw	Left: SCdw	SCm	Polygon	3817.6	9585.5	42	0	294	7	74556.5	2756.6
9. AN83_coor_433_437.tif	c566ff65-6da3-4358-b7c9-9eb24d4b6200	Annotation	MBsen	Left: MBsen	MB	Geometry	3059.3	10558.1	339	0	313	27	624839.1	3337.7
9. AN83_coor_433_437.tif	b54cb53c-1925-429e-b79c-4d7a60229b03	Annotation	IC	Left: IC	MBsen	Polygon	3059.6	10558.8	4	0	339	27	624188.2	3235
9. AN83_coor_433_437.tif	4ac94fd4-a038-4d6f-87f6-8c0ed13bb754	Annotation	ICc	Left: ICc	IC	Polygon	3292.3	10712.4	811	0	4	1	237013.8	1851.9
9. AN83_coor_433_437.tif	3d518479-90c7-4676-887d-9a60059445c4	Annotation	ICd	Left: ICd	IC	Geometry	3248.2	10381.3	820	0	4	0	25441.3	1132.8
9. AN83_coor_433_437.tif	28b454e1-90cd-4f8b-9c01-dde28991d1ed	Annotation	ICe	Left: ICe	IC	Geometry	2893.9	10470.6	828	0	4	26	361733.2	3198.6
9. AN83_coor_433_437.tif	eb85fe12-8ad1-496d-b27a-080178adfb3c	Annotation	NB	Left: NB	MBsen	Polygon	2762.3	9850.3	580	0	339	0	650.85	102.72
9. AN83_coor_433_437.tif	ced5fe50-80b7-403e-89b3-ea603d9f288f	Annotation	VS	Left: VS	root	Geometry	3531.8	7758	73	0	997	193	1185753.9	13056.4
9. AN83_coor_433_437.tif	10ca6cdc-ec41-450a-afb8-cc4e67b879b5	Annotation	VL	Left: VL	VS	Geometry	3258	7075.4	81	0	73	144	879760.9	8389.7
9. AN83_coor_433_437.tif	21273da7-cbec-4a6f-8167-3fc3b2702079	Annotation	SEZ	Left: SEZ	VL	Geometry	3623.2	6298	98	0	81	23	28029.6	1478.3
9. AN83_coor_433_437.tif	7a450a2b-1cc7-4c2b-86fa-4b9efd708eac	Annotation	chpl	Left: chpl	VL	Geometry	3397.9	7344	108	0	81	24	261046	5904.6
9. AN83_coor_433_437.tif	dce327bf-f152-4434-8758-b71f47134b25	Annotation	V3	Left: V3	VS	Geometry	4267.6	7886.1	129	0	73	21	96354.4	3287.5
9. AN83_coor_433_437.tif	d0c17118-7802-4e53-83b3-4c35ded17d41	Annotation	AQ	Left: AQ	VS	Polygon	4342.9	10564.6	140	0	73	26	209092.6	2826.5
9. AN83_coor_433_437.tif	f8bd8088-905b-40d2-8344-9d97775e27f2	Annotation	fiber tracts	Left: fiber tracts	root	Geometry	2863	8403.6	1009	0	997	569	3035151.5	47183.9
9. AN83_coor_433_437.tif	05ceace2-efd6-4f54-b246-eaafd41b3eb6	Annotation	cbf	Left: cbf	fiber tracts	Geometry	3140.9	12156.9	960	0	1009	30	589439.2	16513.4
9. AN83_coor_433_437.tif	d59d189e-6572-4e1a-ae95-c9510f7e4efa	Annotation	arb	Left: arb	cbf	Geometry	3140.9	12156.9	728	0	960	30	589439.2	16513.4
9. AN83_coor_433_437.tif	b80d67df-264a-4f8f-bb8b-5b3a3b753fac	Annotation	cm	Left: cm	fiber tracts	Geometry	2796.9	9367.4	967	0	1009	64	195492.4	5480.6
9. AN83_coor_433_437.tif	76b361f6-4039-4715-a0a2-216976c119d9	Annotation	IIIn	Left: IIIn	cm	Polygon	4277.4	8628.4	832	0	967	10	9277.9	397.03
9. AN83_coor_433_437.tif	3ab846b8-91ad-4ddb-ac39-d0968c8a1b51	Annotation	pc	Left: pc	IIIn	Polygon	4277.4	8628.4	158	0	832	10	9277.9	397.03
9. AN83_coor_433_437.tif	fe3a9756-21c2-4d10-bc6c-9d30cffa4925	Annotation	IIn	Left: IIn	cm	Polygon	2794.2	8906.5	848	0	967	41	116411.8	3026.4
9. AN83_coor_433_437.tif	a0134d2c-9e6a-46d0-93d3-32eceeefc499	Annotation	bsc	Left: bsc	IIn	Polygon	2794.2	8906.5	916	0	848	41	116411.8	3026.4
9. AN83_coor_433_437.tif	c4e84089-4d1a-4843-b790-35b6b970367f	Annotation	VIIIn	Left: VIIIn	cm	Polygon	2601.5	10237.3	933	0	967	13	69671	2055.3
9. AN83_coor_433_437.tif	238dad0e-0dc9-43c9-bb7b-03566c9f307f	Annotation	cVIIIn	Left: cVIIIn	VIIIn	Polygon	2601.5	10237.3	948	0	933	13	69671	2055.3
9. AN83_coor_433_437.tif	cda4e4bc-176f-4dfd-8c64-374dcfa2be9b	Annotation	bic	Left: bic	cVIIIn	Polygon	2601.5	10237.3	482	0	948	13	69671	2055.3
9. AN83_coor_433_437.tif	0a283ab7-7e5f-45a1-9308-d93818768b8d	Annotation	lfbs	Left: lfbs	fiber tracts	Polygon	2648.8	7231.8	983	0	1009	403	1169963	13565.7
9. AN83_coor_433_437.tif	86a2baad-f918-442f-9bd2-151ccb32f0d9	Annotation	cc	Left: cc	lfbs	Geometry	2942.8	6869.9	776	0	983	320	940553.8	13587.5
9. AN83_coor_433_437.tif	df87e2d8-84bb-4a1d-95d9-0e27218a6934	Annotation	ccg	Left: ccg	cc	Polygon	3484.6	5776.9	1108	0	776	4	43563.7	933.85
9. AN83_coor_433_437.tif	b5d72c3d-9d05-47f7-8da8-912df5954f31	Annotation	fa	Left: fa	cc	Polygon	1437.7	10103.3	956	0	776	1	16670.9	885.21
9. AN83_coor_433_437.tif	57a9f81b-8565-4a9d-9eb4-da98a43936e8	Annotation	ec	Left: ec	fa	Polygon	1437.7	10103.3	579	0	956	1	16670.9	885.21
9. AN83_coor_433_437.tif	a32c44a6-4a7f-4777-9355-470f9be7faa2	Annotation	fp	Left: fp	cc	Geometry	1276.7	9231	971	0	776	9	93619.6	2979
9. AN83_coor_433_437.tif	5ea7923b-5dd7-408a-a9e0-5a91a9a1c9d3	Annotation	ccs	Left: ccs	cc	Polygon	1573.7	8395.4	986	0	776	27	43282.3	1404.8
9. AN83_coor_433_437.tif	eb2d5bc4-444b-476d-9d36-bf7aaaddaf9a	Annotation	ccb	Left: ccb	cc	Polygon	3234.9	6476.9	484682516	0	776	281	742936.8	8606.7
9. AN83_coor_433_437.tif	503ec63c-e8b1-430b-9a51-66b1c51b57bf	Annotation	lfbst	Left: lfbst	lfbs	Geometry	1442.6	8707	896	0	983	81	229784.5	5623.3
9. AN83_coor_433_437.tif	d79d8959-5ead-4c17-8056-86914fd7369f	Annotation	or	Left: or	lfbst	Geometry	1465.1	8654	484682520	0	896	80	214282.9	5795.7
9. AN83_coor_433_437.tif	0545c52d-a76d-4b8a-b8bd-5b82f1c118e9	Annotation	ar	Left: ar	lfbst	Polygon	1131.5	9439.6	484682524	0	896	1	15501.6	1073.6
9. AN83_coor_433_437.tif	0979b24a-3ac4-4c66-9b59-1def826f5303	Annotation	mfbs	Left: mfbs	fiber tracts	Geometry	3069.3	7527.6	991	0	1009	31	886864.4	17662.2
9. AN83_coor_433_437.tif	5d3547f6-90f9-4954-9a3f-4786e362eb22	Annotation	mfbc	Left: mfbc	mfbs	Geometry	3048.6	7515.1	768	0	991	28	867557.6	16656.3
9. AN83_coor_433_437.tif	be043870-f935-47cf-af7b-216dc3869e13	Annotation	fxs	Left: fxs	mfbc	Geometry	2979.7	7758.6	1099	0	768	22	760531.2	13869.3
9. AN83_coor_433_437.tif	38a85ae1-6a35-46f6-8a7a-5aedfff447f5	Annotation	fi	Left: fi	fxs	Polygon	3216.6	7386.6	603	0	1099	7	412639.1	4591.2
9. AN83_coor_433_437.tif	4d6c8d88-7aae-4d9a-ad84-3c92683da948	Annotation	hc	Left: hc	fxs	Geometry	2698.6	8849.7	618	0	1099	1	64617.6	1791.3
9. AN83_coor_433_437.tif	f1d7b9c5-0c85-44eb-b86f-42974cc2dd31	Annotation	dhc	Left: dhc	hc	Polygon	1640.5	10083.1	443	0	618	1	38193.3	970.79
9. AN83_coor_433_437.tif	4e81d357-1f22-42e2-929f-f85d5b4513ab	Annotation	vhc	Left: vhc	hc	Polygon	4228.9	7069.6	449	0	618	0	26334.1	818.25
9. AN83_coor_433_437.tif	654fd2bc-85c1-41c3-8486-0921856bf6e8	Annotation	alv	Left: alv	fxs	Geometry	2698.7	8051.7	466	0	1099	14	283274.5	11776.6
9. AN83_coor_433_437.tif	71f1f785-2c76-4c74-afbe-18bad697ed3d	Annotation	cing	Left: cing	mfbc	Polygon	3538.1	5784.4	940	0	768	6	107026.5	2787
9. AN83_coor_433_437.tif	f3d8868f-077b-4617-b9a7-f699cb8308f0	Annotation	mfsbshy	Left: mfsbshy	mfbs	Polygon	4003.2	8091.8	824	0	991	3	19306.8	1006
9. AN83_coor_433_437.tif	b3d4ee8e-ae1b-438b-9c82-726c8c9c1099	Annotation	mfbse	Left: mfbse	mfsbshy	Polygon	4003.2	8091.8	1083	0	824	3	19306.8	1006
9. AN83_coor_433_437.tif	53a3e75f-c0f7-45a4-bdfc-dbe63d2abeca	Annotation	hbc	Left: hbc	mfbse	Polygon	4003.2	8091.8	611	0	1083	3	19306.8	1006
9. AN83_coor_433_437.tif	8ae80f69-2eca-4426-98df-973ce3030368	Annotation	scwm	Left: scwm	fiber tracts	Geometry	2379.3	6843.5	484682512	0	1009	34	168597.2	5740.8
9. AN83_coor_433_437.tif	55f1d23a-ae17-4167-9765-ca06a5158316	Annotation	root	Right: root	Root	Geometry	6174.4	8440.4	997	0	NaN	2049	33565411.7	31409.2
9. AN83_coor_433_437.tif	c194257e-294d-4f33-9b1d-b4c47961a802	Annotation	grey	Right: grey	root	Geometry	6231.2	8427.7	8	0	997	1590	28918514.3	80055.9
9. AN83_coor_433_437.tif	d213601d-01ad-4e22-81dd-e368b2479ee8	Annotation	CB	Right: CB	grey	Geometry	6062	11977.5	512	0	8	132	6203893.3	29177.1
9. AN83_coor_433_437.tif	8689a3da-caeb-4305-b371-d52cbfdc7b60	Annotation	CBX	Right: CBX	CB	Geometry	6064	11983.7	528	0	512	132	6162611.8	29370.4
9. AN83_coor_433_437.tif	440b4178-f22d-4f06-828d-0ebd047d6c4c	Annotation	HEM	Right: HEM	CBX	Polygon	6734.4	12007.8	1073	0	528	28	3577550.7	18085.1
9. AN83_coor_433_437.tif	a1ccdb85-b8f5-4416-ada5-afca626eba21	Annotation	PRM	Right: PRM	HEM	Polygon	5771.4	12932.3	1025	0	1073	1	605680.7	4081
9. AN83_coor_433_437.tif	3c038ed6-4bd8-4224-9df0-6d6dad32df33	Annotation	COPY	Right: COPY	HEM	Polygon	5329.4	13287.2	1033	0	1073	0	5610.6	310.96
9. AN83_coor_433_437.tif	6857fab9-a2ec-42ed-937a-1a0395fe0429	Annotation	SIM	Right: SIM	HEM	Polygon	6589.4	11184.9	1007	0	1073	7	642536.9	6264
9. AN83_coor_433_437.tif	1190ab97-69ed-4189-838b-335fffd662e6	Annotation	AN	Right: AN	HEM	Polygon	7028.9	11991.3	1017	0	1073	20	2323722.7	10704.9
9. AN83_coor_433_437.tif	e9a7df17-2b96-45e1-83e0-c5b06f933c8f	Annotation	ANcr1	Right: ANcr1	AN	Polygon	7144.3	11533.9	1056	0	1017	12	971916	6971.1
9. AN83_coor_433_437.tif	88262e83-0d4b-49b1-a5a0-7bcb0b536b05	Annotation	ANcr2	Right: ANcr2	AN	Polygon	6945.9	12320.2	1064	0	1017	8	1351806.7	7646.8
9. AN83_coor_433_437.tif	45e840e1-d07e-43a6-9a24-9b1ecb44ba24	Annotation	VERM	Right: VERM	CBX	Geometry	5136.1	11950.2	645	0	528	104	2585061.2	16309.3
9. AN83_coor_433_437.tif	6e4e7508-34b4-40f3-9d7d-d41a60f065d8	Annotation	CENT	Right: CENT	VERM	Geometry	5031.7	11421.2	920	0	645	52	1060063	6520.3
9. AN83_coor_433_437.tif	2fc9b961-4cde-4337-8f41-d51201685a80	Annotation	CENT2	Right: CENT2	CENT	Polygon	4881.7	11158.8	976	0	920	20	382603	2466.2
9. AN83_coor_433_437.tif	f1743010-3c09-4e1a-a8ae-2779c2fc948c	Annotation	CENT3	Right: CENT3	CENT	Geometry	5116.4	11569.1	984	0	920	31	677186.2	5975.9
9. AN83_coor_433_437.tif	46515f72-ae2c-447d-8a1e-80c1c99c5e0b	Annotation	CUL	Right: CUL	VERM	Geometry	5529.9	11716.8	928	0	645	42	756896.9	8865.2
9. AN83_coor_433_437.tif	ac63602a-e76b-4044-8d1e-4f1a0ab6811f	Annotation	CUL4, 5	Right: CUL4, 5	CUL	Geometry	5529.9	11716.8	1091	0	928	42	756896.9	8865.2
9. AN83_coor_433_437.tif	cb6f0b22-03aa-430e-a7db-503110ffd530	Annotation	DEC	Right: DEC	VERM	Polygon	4866.4	12563	936	0	645	11	193174.2	2364.5
9. AN83_coor_433_437.tif	99a89e84-8d10-48d9-916e-649ce8a8e0be	Annotation	FOTU	Right: FOTU	VERM	Polygon	5272	12852	944	0	645	0	80417.7	1503.3
9. AN83_coor_433_437.tif	48f38543-edca-4312-b558-fda78fcaa095	Annotation	PYR	Right: PYR	VERM	Polygon	4841.9	13055.6	951	0	645	0	496013	3056.5
9. AN83_coor_433_437.tif	8e0eb563-4c2f-49d4-9f2e-dabdc2121d40	Annotation	CH	Right: CH	grey	Geometry	6583.1	6827.4	567	0	8	832	16803977.9	41472.7
9. AN83_coor_433_437.tif	bbbcc1b6-6ae1-4617-a96c-f8e74c045217	Annotation	CNU	Right: CNU	CH	Geometry	6079.3	6917.8	623	0	567	230	2298230.4	8969.4
9. AN83_coor_433_437.tif	d962e28d-3a7f-4e6b-a89e-fc5ec7d5f5d2	Annotation	PAL	Right: PAL	CNU	Polygon	4532.4	6911.5	803	0	623	3	30423.6	722.76
9. AN83_coor_433_437.tif	cd31d71f-22a1-4930-9e55-4e5a3d82b8b2	Annotation	PALm	Right: PALm	PAL	Polygon	4532.4	6911.5	826	0	803	3	30423.6	722.76
9. AN83_coor_433_437.tif	0969f091-43e9-4926-a5ed-82541e0caaea	Annotation	TRS	Right: TRS	PALm	Polygon	4532.4	6911.5	581	0	826	3	30423.6	722.76
9. AN83_coor_433_437.tif	d745acc8-cf65-4416-a19a-4fae05013df9	Annotation	STR	Right: STR	CNU	Geometry	6100	6917.9	477	0	623	227	2267907.5	9440.8
9. AN83_coor_433_437.tif	fb0d9c6f-0f0e-4a60-9519-d674ad785481	Annotation	LSX	Right: LSX	STR	Polygon	4747.7	6716.9	275	0	477	32	279338.4	2781.1
9. AN83_coor_433_437.tif	3ccb7261-ef16-4475-94cf-548217b4a7ef	Annotation	LS	Right: LS	LSX	Polygon	4794	6675.6	242	0	275	26	224854.1	1885.6
9. AN83_coor_433_437.tif	0b044091-70d3-4300-9b5c-83a8f945c1a0	Annotation	LSc	Right: LSc	LS	Polygon	4816.8	6677.1	250	0	242	24	207793.1	1700.6
9. AN83_coor_433_437.tif	f92b6149-f678-49f9-ac30-c644ad171f3f	Annotation	LSr	Right: LSr	LS	Geometry	4515.7	6657.6	258	0	242	2	17061	561.16
9. AN83_coor_433_437.tif	f8805338-095e-4107-8cc7-55dcf6ffb495	Annotation	SF	Right: SF	LSX	Polygon	4556.8	6888.7	310	0	275	7	54511.3	1797.4
9. AN83_coor_433_437.tif	e9b7dafc-8673-4279-bcbb-9ffaa6c8ed0a	Annotation	STRd	Right: STRd	STR	Geometry	6295.2	6946.9	485	0	477	191	1982489.1	6712
9. AN83_coor_433_437.tif	dc30b163-942b-4b66-81cb-e8cde9167e25	Annotation	CP	Right: CP	STRd	Geometry	6295.2	6946.9	672	0	485	191	1982489.1	6712
9. AN83_coor_433_437.tif	26121dd4-ece5-4724-930a-74563b9e4ce0	Annotation	CTX	Right: CTX	CH	Geometry	6662.9	6813.1	688	0	567	602	14505747.5	32503.3
9. AN83_coor_433_437.tif	804c7fbd-8853-4b5d-87bc-78000429c906	Annotation	CTXpl	Right: CTXpl	CTX	Geometry	6662.9	6813.1	695	0	688	602	14505747.5	32503.3
9. AN83_coor_433_437.tif	9d4d26ef-9178-4fec-85ae-57501f5ec0e4	Annotation	HPF	Right: HPF	CTXpl	Geometry	6899.1	9361.6	1089	0	695	220	3713281.3	11895.9
9. AN83_coor_433_437.tif	f16e0921-9943-4b14-804a-3496a6e287f7	Annotation	HIP	Right: HIP	HPF	Geometry	6585.2	8740.1	1080	0	1089	193	2151059.3	8453.3
9. AN83_coor_433_437.tif	31073994-f121-4134-9795-50fe3a05135c	Annotation	IG	Right: IG	HIP	Polygon	4507.4	6116.1	19	0	1080	6	31825.4	775.42
9. AN83_coor_433_437.tif	fdec3d2a-1c7a-4c56-b6c0-089a901e6a8e	Annotation	DG	Right: DG	HIP	Geometry	5915.9	8568	726	0	1080	122	953462	5869.2
9. AN83_coor_433_437.tif	846829c9-a3c8-4d1f-9e5b-b2314705337b	Annotation	DG-sg	Right: DG-sg	DG	Geometry	5842.9	8415.1	632	0	726	34	228615.9	4213.9
9. AN83_coor_433_437.tif	4d726dc1-4b0f-4d13-97ee-e38cda6acddc	Annotation	DG-mo	Right: DG-mo	DG	Geometry	5859.2	8544.6	10703	0	726	76	659628.3	7590
9. AN83_coor_433_437.tif	22b75a6e-6dec-4edf-a021-422104eb75bd	Annotation	DG-po	Right: DG-po	DG	Polygon	6745.6	9341	10704	0	726	12	65217.8	1138.3
9. AN83_coor_433_437.tif	e61f63bc-09ff-4ba4-a971-7d55331495a9	Annotation	CA	Right: CA	HIP	Polygon	7188.8	8951.9	375	0	1080	65	1165969.2	5448.1
9. AN83_coor_433_437.tif	13554107-0046-4500-965a-531247c20be7	Annotation	CA1	Right: CA1	CA	Polygon	7471.9	9232.4	382	0	375	27	583342.9	3194.5
9. AN83_coor_433_437.tif	ee40e127-bc51-422a-bd9d-a166efa2a129	Annotation	CA2	Right: CA2	CA	Polygon	7288.3	8724.1	423	0	375	4	35970.4	1137.8
9. AN83_coor_433_437.tif	c55f79a8-80c3-42f7-a2ec-febb8c79b3ab	Annotation	CA3	Right: CA3	CA	Polygon	6880.1	8667.6	463	0	375	34	546655.9	3078.2
9. AN83_coor_433_437.tif	4005aab0-b901-4d2b-ad23-6c538156bb9c	Annotation	RHP	Right: RHP	HPF	Polygon	7327	10224.7	822	0	1089	26	1508451.8	6419.5
9. AN83_coor_433_437.tif	e89e3a73-1a64-495f-b830-5f6341fa06f1	Annotation	ProS	Right: ProS	RHP	Polygon	7389.3	9728.3	484682470	0	822	7	115930.9	1927.3
9. AN83_coor_433_437.tif	bc6fc9bd-444a-421a-93cf-7db1feb19b0b	Annotation	PRE	Right: PRE	RHP	Polygon	6612.9	9929.2	1084	0	822	5	182576.4	1777.5
9. AN83_coor_433_437.tif	04888be6-856f-49e3-9dc7-978c22e792ee	Annotation	PAR	Right: PAR	RHP	Geometry	6695.1	10271.7	843	0	822	2	126291.9	1726.5
9. AN83_coor_433_437.tif	3223831a-cc44-43e7-a5c4-9c1d24f7bf12	Annotation	ENT	Right: ENT	RHP	Polygon	7566	10403.7	909	0	822	10	909240.7	3996.6
9. AN83_coor_433_437.tif	56faf807-f24e-4d58-99fa-7b674c07c395	Annotation	ENTl	Right: ENTl	ENT	Polygon	7951.4	10269.6	918	0	909	3	235008	2173.6
9. AN83_coor_433_437.tif	a988c46b-f14d-49ab-bda2-1baddf5f5f98	Annotation	ENTl2	Right: ENTl2	ENTl	Polygon	8158.6	10334.3	20	0	918	2	51963.7	957.54
9. AN83_coor_433_437.tif	6f3ea87d-a72c-468c-90dd-c802a1037986	Annotation	ENTl6a	Right: ENTl6a	ENTl	Geometry	7692.7	10176.7	28	0	918	0	69577.1	1169.7
9. AN83_coor_433_437.tif	0c127838-97a5-4210-b4d0-12337e567e07	Annotation	ENTl3	Right: ENTl3	ENTl	Polygon	8012.6	10298.8	52	0	918	0	40730.9	972.06
9. AN83_coor_433_437.tif	5e77ad6a-85ec-4ee3-b270-16b52090ebe9	Annotation	ENTl1	Right: ENTl1	ENTl	Polygon	8277.9	10386.2	1121	0	918	0	24965	719.99
9. AN83_coor_433_437.tif	6ca6625b-46b8-459f-929c-f974e154a53a	Annotation	ENTl5	Right: ENTl5	ENTl	Polygon	7880.5	10250.4	139	0	918	1	47769.8	934.17
9. AN83_coor_433_437.tif	6b8a8025-3974-4cbb-a94b-21d8295a4d11	Annotation	ENTm	Right: ENTm	ENT	Polygon	7431.7	10450.4	926	0	909	7	674232.7	3638.6
9. AN83_coor_433_437.tif	5ac9520f-3031-4a9f-a412-727cfc9c184d	Annotation	ENTm1	Right: ENTm1	ENTm	Polygon	7534.7	10647.4	526	0	926	0	154998.9	3307.6
9. AN83_coor_433_437.tif	f4dbc25b-a918-428c-8725-810d0e67836d	Annotation	ENTm2	Right: ENTm2	ENTm	Polygon	7507	10553.4	543	0	926	1	166277	3073.2
9. AN83_coor_433_437.tif	3a3bff9b-09aa-467a-af6f-d17bd491b0e1	Annotation	ENTm3	Right: ENTm3	ENTm	Polygon	7441.7	10441.5	664	0	926	2	129918.9	2728.9
9. AN83_coor_433_437.tif	86e0f4fc-82f0-4bc5-be47-0d95b0836ba9	Annotation	ENTm5	Right: ENTm5	ENTm	Polygon	7301.5	10294.2	727	0	926	1	127247.1	2348.8
9. AN83_coor_433_437.tif	daea1642-95c4-480d-a50e-54937d8082cf	Annotation	ENTm6	Right: ENTm6	ENTm	Polygon	7293.5	10172.7	743	0	926	3	95790.8	1827.4
9. AN83_coor_433_437.tif	a34a6664-a30f-4a41-a4aa-06568090887e	Annotation	APr	Right: APr	RHP	Polygon	6445	10217.4	484682508	0	822	0	874.12	128.09
9. AN83_coor_433_437.tif	4ceb813e-e00d-421a-ac31-68ca839170f4	Annotation	SUB	Right: SUB	RHP	Polygon	7248.6	9895.2	502	0	822	2	173537.8	2027.9
9. AN83_coor_433_437.tif	02edd598-4090-4800-b304-c0e1b3a87961	Annotation	OLF	Right: OLF	CTXpl	Geometry	5110.4	2981.9	698	0	695	5	528539.1	4545.2
9. AN83_coor_433_437.tif	68f3d380-abae-4749-abaf-ae7e7e5a4974	Annotation	MOB	Right: MOB	OLF	Geometry	5114.8	2966.9	507	0	698	5	506671.9	2781.8
9. AN83_coor_433_437.tif	a9dec9ed-69b1-4962-897a-08ea70f8d6a1	Annotation	Isocortex	Right: Isocortex	CTXpl	Polygon	6657.5	6088.9	315	0	695	378	10264066.9	19739.9
9. AN83_coor_433_437.tif	ba15a4bc-0c0f-4516-b179-885ad4f2eefd	Annotation	TEa	Right: TEa	Isocortex	Polygon	8322	9677.6	541	0	315	5	339754.8	2483
9. AN83_coor_433_437.tif	3bc5550e-0cee-4f16-a581-9221427d3797	Annotation	TEa1	Right: TEa1	TEa	Polygon	8625.6	9680.9	97	0	541	0	52222.6	1275.4
9. AN83_coor_433_437.tif	cfb3238e-ebab-4c46-8ca7-38cf855441bd	Annotation	TEa2/3	Right: TEa2/3	TEa	Geometry	8502.7	9698.1	1127	0	541	2	67620.8	1341.2
9. AN83_coor_433_437.tif	555e0f8e-e9d4-4180-b73e-1d973a34d918	Annotation	TEa6a	Right: TEa6a	TEa	Polygon	8037.2	9660.9	729	0	541	1	56773.6	1092.2
9. AN83_coor_433_437.tif	f3df5ebf-3db5-4a8a-9191-b347ec2386a2	Annotation	TEa4	Right: TEa4	TEa	Polygon	8405.1	9665.2	234	0	541	0	34334.9	1106.6
9. AN83_coor_433_437.tif	d5cbcf73-57e7-40da-be49-75d0bdae4ff4	Annotation	TEa6b	Right: TEa6b	TEa	Polygon	7951.6	9636.7	786	0	541	0	12479.4	791.28
9. AN83_coor_433_437.tif	5c7e711c-9ab7-4093-8353-dd143418cd84	Annotation	TEa5	Right: TEa5	TEa	Polygon	8234.8	9680.4	289	0	541	2	116323.5	1434.4
9. AN83_coor_433_437.tif	267efbac-b68c-4180-a6a8-a12ecb0f537c	Annotation	ACA	Right: ACA	Isocortex	Geometry	4815.4	5610.5	31	0	315	64	565763.3	4478.5
9. AN83_coor_433_437.tif	c26da5a6-6ffc-49b4-848a-c35e0dff1577	Annotation	ACAd	Right: ACAd	ACA	Geometry	5288.7	5096.4	39	0	31	1	53965.1	1629
9. AN83_coor_433_437.tif	bd289025-72e4-4337-b92f-7cb9b22ebc28	Annotation	ACAd6a	Right: ACAd6a	ACAd	Geometry	5288.3	5070.9	919	0	39	1	48789.7	1489.8
9. AN83_coor_433_437.tif	58a350fb-0e4a-407c-a06f-b1689662ebb5	Annotation	ACAd6b	Right: ACAd6b	ACAd	Geometry	5292.4	5336.4	927	0	39	0	5175.4	554.15
9. AN83_coor_433_437.tif	c396cb9d-0281-49bc-b69b-7601b5bae8c2	Annotation	ACAv	Right: ACAv	ACA	Polygon	4766.4	5665.8	48	0	31	63	512629.1	2885.4
9. AN83_coor_433_437.tif	238c07e6-2aaa-4aa9-8603-3c4a898bc582	Annotation	ACAv1	Right: ACAv1	ACAv	Polygon	4518.3	5614.9	588	0	48	17	90156.8	1913.1
9. AN83_coor_433_437.tif	a40f6351-8869-48f4-b901-908c150cbc9c	Annotation	ACAv5	Right: ACAv5	ACAv	Polygon	4803.3	5675.1	772	0	48	18	221723.1	2321.8
9. AN83_coor_433_437.tif	2feeec93-8ead-4e8e-898a-de6e9863a096	Annotation	ACAv2/3	Right: ACAv2/3	ACAv	Polygon	4626.7	5695.6	296	0	48	18	96283.9	2111.5
9. AN83_coor_433_437.tif	95ea05d1-96b0-4def-9366-e06b10852e9a	Annotation	ACAv6a	Right: ACAv6a	ACAv	Polygon	5020.4	5639.2	810	0	48	8	85590.4	1743.7
9. AN83_coor_433_437.tif	7cfaecbb-4f96-4aa3-ab45-1b4fc48dfd76	Annotation	ACAv6b	Right: ACAv6b	ACAv	Geometry	5065.5	5745.9	819	0	48	2	18201.9	1272.9
9. AN83_coor_433_437.tif	7129a2ae-b310-4c19-962e-bbf3c38d0f43	Annotation	VIS	Right: VIS	Isocortex	Polygon	8118.2	10043.3	669	0	315	15	159044.7	1972.3
9. AN83_coor_433_437.tif	8a68c2d4-462a-4d64-b02f-0454139a00eb	Annotation	VISpor	Right: VISpor	VIS	Polygon	8118.2	10043.3	312782628	0	669	15	159044.7	1972.3
9. AN83_coor_433_437.tif	9e6bd645-23be-4de1-9798-72917fad45e6	Annotation	VISpor2/3	Right: VISpor2/3	VISpor	Geometry	8285.2	10103	312782636	0	312782628	6	39346.4	815.87
9. AN83_coor_433_437.tif	8fc1c9b1-2d38-4ee1-99b0-87ebe32054bd	Annotation	VISpor1	Right: VISpor1	VISpor	Polygon	8404	10183.5	312782632	0	312782628	0	19043.6	617.58
9. AN83_coor_433_437.tif	cf2ce286-335b-45f6-8361-1841c98a3159	Annotation	VISpor5	Right: VISpor5	VISpor	Polygon	8093	10028.2	312782644	0	312782628	5	51095.1	921.8
9. AN83_coor_433_437.tif	df3e8f19-2bdd-44ae-972e-7717ad83c792	Annotation	VISpor6b	Right: VISpor6b	VISpor	Polygon	7833.2	9914.9	312782652	0	312782628	0	8402.3	603.33
9. AN83_coor_433_437.tif	14438073-78a5-4f6d-b71b-fb3cb29de25b	Annotation	VISpor6a	Right: VISpor6a	VISpor	Polygon	7915.8	9966.4	312782648	0	312782628	4	41157.4	851.84
9. AN83_coor_433_437.tif	3eb9dd72-2948-4ba1-bfd9-80a1b2d19d78	Annotation	FRP	Right: FRP	Isocortex	Geometry	5286.2	3846.6	184	0	315	6	778939.1	3724.6
9. AN83_coor_433_437.tif	0d949b5a-5e89-4873-9475-8f06f418efd1	Annotation	FRP1	Right: FRP1	FRP	Polygon	5168.5	3531.7	68	0	184	0	155524.4	2744.2
9. AN83_coor_433_437.tif	d96dff9e-53ce-434f-8ec4-6213ec7e43d5	Annotation	FRP2/3	Right: FRP2/3	FRP	Geometry	5325.6	3668.6	667	0	184	2	164120.9	2508
9. AN83_coor_433_437.tif	f1eb2546-9dc2-40f3-8e1a-6dd8d815d68f	Annotation	FRP6a	Right: FRP6a	FRP	Polygon	5343.7	4324.5	526157196	0	184	1	73406.5	1115.5
9. AN83_coor_433_437.tif	4a5df840-0a44-4f56-89ac-cdfb1f1f1b5c	Annotation	FRP5	Right: FRP5	FRP	Polygon	5306	3958.5	526157192	0	184	3	385889	2600.2
9. AN83_coor_433_437.tif	80065256-db26-46b9-a1be-d2025da9609a	Annotation	AUD	Right: AUD	Isocortex	Geometry	8208.7	8649.6	247	0	315	13	1361128.1	4891.5
9. AN83_coor_433_437.tif	ab44f982-d446-4a20-bb15-a0f328fba687	Annotation	AUDp	Right: AUDp	AUD	Geometry	8132.1	8604.4	1002	0	247	2	560569.6	3386.8
9. AN83_coor_433_437.tif	320dc861-c43a-4a3d-970f-2997dd709d46	Annotation	AUDp1	Right: AUDp1	AUDp	Polygon	8599.2	8518.7	735	0	1002	0	26741.1	1074.6
9. AN83_coor_433_437.tif	59fbf066-8aee-48d8-9f79-2954c6e5ca6c	Annotation	AUDp2/3	Right: AUDp2/3	AUDp	Geometry	8466	8514.9	251	0	1002	1	74644	1278.2
9. AN83_coor_433_437.tif	88c476b0-6af1-42a0-8805-9c6141383ce4	Annotation	AUDp4	Right: AUDp4	AUDp	Geometry	8328.6	8513.8	816	0	1002	0	56238	1345.1
9. AN83_coor_433_437.tif	8a479c46-0344-4f65-aadb-28925c004dd5	Annotation	AUDp5	Right: AUDp5	AUDp	Geometry	8113.7	8603.6	847	0	1002	1	240313.7	2142.6
9. AN83_coor_433_437.tif	00ed3010-ed9d-4e4a-b321-b6be74e1a7b7	Annotation	AUDp6a	Right: AUDp6a	AUDp	Polygon	7872.4	8677.5	954	0	1002	0	137464.7	1975.8
9. AN83_coor_433_437.tif	3b784e27-34d7-4a06-912a-e5c445dc8ce1	Annotation	AUDp6b	Right: AUDp6b	AUDp	Polygon	7800.9	8770.8	1005	0	1002	0	25168.1	1702.3
9. AN83_coor_433_437.tif	d5edfa10-ab68-49ca-909d-d92951f9db12	Annotation	AUDd	Right: AUDd	AUD	Geometry	7663.2	8191.8	1011	0	247	1	66594.2	1243.4
9. AN83_coor_433_437.tif	319fe8a4-0086-4769-a1f7-f46992ed4027	Annotation	AUDd6a	Right: AUDd6a	AUDd	Geometry	7670.8	8188.7	156	0	1011	1	54472.7	1047.6
9. AN83_coor_433_437.tif	3cc358da-d568-46e6-a89f-fbaee41da5ea	Annotation	AUDd6b	Right: AUDd6b	AUDd	Polygon	7573.6	8258.4	243	0	1011	0	9040.7	654.99
9. AN83_coor_433_437.tif	b2a7af36-43e7-4033-85a0-045493db74d5	Annotation	AUDd5	Right: AUDd5	AUDd	Geometry	7791.5	8050.1	252	0	1011	0	3080.8	283.11
9. AN83_coor_433_437.tif	dcb01ed3-cbf6-4834-8ea1-c51b1c4d1e7b	Annotation	AUDv	Right: AUDv	AUD	Geometry	8316.7	8725.6	1018	0	247	10	733964.3	6094.7
9. AN83_coor_433_437.tif	917cfb97-c0e6-41ab-b48f-af957ad2dca3	Annotation	AUDv6a	Right: AUDv6a	AUDv	Geometry	8004.9	9081.3	520	0	1018	0	63224	1619.4
9. AN83_coor_433_437.tif	e2c5ebb8-deef-4e94-a13b-febf675991bb	Annotation	AUDv6b	Right: AUDv6b	AUDv	Polygon	7974.3	9293.8	598	0	1018	0	8756.7	686.17
9. AN83_coor_433_437.tif	ccc39209-51dc-41dc-8918-9d40cd46ab98	Annotation	AUDv2/3	Right: AUDv2/3	AUDv	Geometry	8450.1	8586.8	755	0	1018	8	180899.1	3057.1
9. AN83_coor_433_437.tif	097fe67f-5601-4f6e-b1cb-8f2b5c56c663	Annotation	AUDv1	Right: AUDv1	AUDv	Geometry	8604.2	8662.3	959	0	1018	2	136316.1	3526.9
9. AN83_coor_433_437.tif	fdffd7f8-e46e-4261-a59d-88b61e4f24b6	Annotation	AUDv4	Right: AUDv4	AUDv	Geometry	8323.1	8651.9	990	0	1018	0	92418.5	2529.1
9. AN83_coor_433_437.tif	ec4dddc3-e7cb-4984-a743-7945d6f6d0a0	Annotation	AUDv5	Right: AUDv5	AUDv	Geometry	8153.5	8777.5	1023	0	1018	0	252349.6	3013.2
9. AN83_coor_433_437.tif	a9e8e756-2054-4138-8344-45354080a63a	Annotation	ECT	Right: ECT	Isocortex	Polygon	8420.6	9990.6	895	0	315	1	49914.4	1161.2
9. AN83_coor_433_437.tif	9389186d-4108-41c5-a73c-9d3486a178e4	Annotation	ECT1	Right: ECT1	ECT	Polygon	8522.5	10026.4	836	0	895	0	19086.4	564.22
9. AN83_coor_433_437.tif	e77b25c5-475a-4035-9d15-6ae938b320d8	Annotation	ECT2/3	Right: ECT2/3	ECT	Polygon	8385.5	9975.6	427	0	895	1	25787.3	702.84
9. AN83_coor_433_437.tif	145d8c45-366b-4aa0-985f-bddbe91d7fd2	Annotation	ECT5	Right: ECT5	ECT	Polygon	8217.8	9928.2	988	0	895	0	5039.8	339.17
9. AN83_coor_433_437.tif	c9e873a5-c3f5-4f4f-8922-e8091c57bff0	Annotation	SS	Right: SS	Isocortex	Geometry	7462.4	6653.1	453	0	315	113	3130534.2	8146.2
9. AN83_coor_433_437.tif	393bc64e-c0f8-4602-aa14-4f6d81751892	Annotation	SSp	Right: SSp	SS	Geometry	7182.8	6133.3	322	0	453	80	1786842.7	6053.8
9. AN83_coor_433_437.tif	75886354-59c7-4f9c-b995-9a72db3e4497	Annotation	SSp-m	Right: SSp-m	SSp	Geometry	7166.5	5993	345	0	322	62	1498653.9	5193.5
9. AN83_coor_433_437.tif	a1adaccf-6e68-41a2-91f1-5faee3b7ad54	Annotation	SSp-m6b	Right: SSp-m6b	SSp-m	Polygon	6631.4	6303.5	2	0	345	6	32965.6	1864
9. AN83_coor_433_437.tif	f3d092c1-ffbb-4e68-9d64-506f314e628d	Annotation	SSp-m6a	Right: SSp-m6a	SSp-m	Geometry	6862	6179.5	1102	0	345	24	498763.7	3158.6
9. AN83_coor_433_437.tif	c63e4622-80f3-4ffa-b3ca-2971bdccc79e	Annotation	SSp-m2/3	Right: SSp-m2/3	SSp-m	Polygon	7443.1	5811.9	657	0	345	11	321626.3	3478.4
9. AN83_coor_433_437.tif	dab7031a-1695-4945-87b5-c65e308e3a0f	Annotation	SSp-m1	Right: SSp-m1	SSp-m	Geometry	7584.4	5749.2	878	0	345	4	142489.4	3304.8
9. AN83_coor_433_437.tif	0c043993-35e3-419e-96b5-49c515a87a37	Annotation	SSp-m4	Right: SSp-m4	SSp-m	Geometry	7300.2	5927	950	0	345	3	219542.3	3230.9
9. AN83_coor_433_437.tif	926b2a98-3330-4647-b96a-3d34f8478af2	Annotation	SSp-m5	Right: SSp-m5	SSp-m	Geometry	7137	6007.8	974	0	345	14	283265.8	3189.3
9. AN83_coor_433_437.tif	3b6ba780-5fa5-4699-bb3d-7088817d0155	Annotation	SSp-n	Right: SSp-n	SSp	Geometry	7267.8	6862.8	353	0	322	18	288188.8	2892.3
9. AN83_coor_433_437.tif	7d09533c-a6cf-4012-91ab-b93574ade7bf	Annotation	SSp-n4	Right: SSp-n4	SSp-n	Geometry	7652.5	6614.5	654	0	353	0	11732.7	534.08
9. AN83_coor_433_437.tif	00efda7f-015c-4576-940c-07ff502b0545	Annotation	SSp-n5	Right: SSp-n5	SSp-n	Geometry	7488.8	6715.1	702	0	353	3	48769.2	995.44
9. AN83_coor_433_437.tif	38822f61-c90d-45c1-9de0-22b1410def0a	Annotation	SSp-n2/3	Right: SSp-n2/3	SSp-n	Geometry	7737.3	6566.8	838	0	353	0	729.98	160.13
9. AN83_coor_433_437.tif	c3630397-8acb-491b-8808-718c7293300f	Annotation	SSp-n6a	Right: SSp-n6a	SSp-n	Geometry	7215.5	6897.9	889	0	353	13	204245.2	2046.1
9. AN83_coor_433_437.tif	37aa1022-d676-428a-867c-3597a1533c20	Annotation	SSp-n6b	Right: SSp-n6b	SSp-n	Geometry	7049.9	7001.4	929	0	353	2	22711.7	1546.4
9. AN83_coor_433_437.tif	431c0ea1-48c1-48e1-b079-29e02562e759	Annotation	SSs	Right: SSs	SS	Geometry	7834.2	7344.4	378	0	453	33	1343691.5	5059.8
9. AN83_coor_433_437.tif	ecb926ba-4e02-424d-9804-cd99d6f2a054	Annotation	SSs4	Right: SSs4	SSs	Geometry	7892.7	7244.6	1035	0	378	2	163839.8	3030
9. AN83_coor_433_437.tif	cdcabe7f-d078-41bb-a923-459a7fe4a13d	Annotation	SSs5	Right: SSs5	SSs	Geometry	7742.6	7412.1	1090	0	378	9	337005.2	3107.4
9. AN83_coor_433_437.tif	25c13c9e-9bf4-45dd-82f2-3129c6c385e6	Annotation	SSs2/3	Right: SSs2/3	SSs	Geometry	8059.1	7212.1	806	0	378	5	317494.4	3456.9
9. AN83_coor_433_437.tif	1a0a3511-1e82-445c-a249-0374b2bdf6af	Annotation	SSs6a	Right: SSs6a	SSs	Polygon	7486.3	7560.7	862	0	378	5	308924.4	2758.5
9. AN83_coor_433_437.tif	32215082-509f-4eb5-adab-23744e3da29c	Annotation	SSs1	Right: SSs1	SSs	Geometry	8204.7	7122.6	873	0	378	12	189481.3	3446
9. AN83_coor_433_437.tif	c584ce3c-716f-4714-ab3a-0762aa0a5227	Annotation	SSs6b	Right: SSs6b	SSs	Polygon	7358	7740.8	893	0	378	0	26946.4	1737.5
9. AN83_coor_433_437.tif	6324db5b-c918-4ea5-a9d8-06fcbcf81c00	Annotation	PL	Right: PL	Isocortex	Geometry	4814.1	4571.6	972	0	315	94	1158410.1	4932.4
9. AN83_coor_433_437.tif	eee5d7e0-aa35-4a22-87c7-d4b46f4ad949	Annotation	PL6a	Right: PL6a	PL	Polygon	5133.9	4833.5	84	0	972	9	283028.6	2726
9. AN83_coor_433_437.tif	4fa966ce-3049-4614-800a-7d8cf08549c5	Annotation	PL6b	Right: PL6b	PL	Geometry	5219.5	5428.9	132	0	972	0	627.82	180.85
9. AN83_coor_433_437.tif	3b14ac1f-8b28-4f01-9788-ba287d8c67b6	Annotation	PL1	Right: PL1	PL	Polygon	4505.3	4364.6	171	0	972	11	212480.7	3701.9
9. AN83_coor_433_437.tif	adea13ea-8691-490d-80b0-8306f18b85f6	Annotation	PL2/3	Right: PL2/3	PL	Polygon	4616.4	4452.5	304	0	972	37	177490	3397.4
9. AN83_coor_433_437.tif	2a872876-892f-4daf-9382-84a23c4828d6	Annotation	PL5	Right: PL5	PL	Polygon	4834.3	4552.3	363	0	972	37	485206.4	3545.7
9. AN83_coor_433_437.tif	5ffb5767-4b3e-483d-a01f-98840fed98ae	Annotation	MO	Right: MO	Isocortex	Geometry	6189.9	4793.1	500	0	315	66	2720439.2	6943.8
9. AN83_coor_433_437.tif	a5b57003-5426-4d71-96bc-5b68545caa70	Annotation	MOp	Right: MOp	MO	Geometry	6487	5166.1	985	0	500	43	1252143.7	4923.6
9. AN83_coor_433_437.tif	d410b787-7e28-4054-b286-5486a98db123	Annotation	MOp5	Right: MOp5	MOp	Geometry	6517.9	5061.3	648	0	985	15	346040.7	2630.9
9. AN83_coor_433_437.tif	78b702a8-6a1e-46e1-abfd-3c8cb4f139aa	Annotation	MOp1	Right: MOp1	MOp	Polygon	6955.3	4692.3	320	0	985	0	85509.7	2011.5
9. AN83_coor_433_437.tif	5db952d7-82ed-4659-bf04-23c1ecc03e46	Annotation	MOp6a	Right: MOp6a	MOp	Geometry	6219.4	5470.4	844	0	985	12	489345.3	2977.1
9. AN83_coor_433_437.tif	e3118c7c-ca85-43a6-b5e2-2444c3c14fc3	Annotation	MOp6b	Right: MOp6b	MOp	Geometry	6060.5	5750.3	882	0	985	3	34932.8	1822.3
9. AN83_coor_433_437.tif	8cc4309f-131c-480a-94e0-e53f9f5b3e47	Annotation	MOp2/3	Right: MOp2/3	MOp	Geometry	6807.8	4854	943	0	985	13	296315.2	2586.7
9. AN83_coor_433_437.tif	93b4c62e-a530-401c-8534-5886ee2cedb1	Annotation	MOs	Right: MOs	MO	Geometry	5936.6	4474.9	993	0	500	23	1468295.4	5460.1
9. AN83_coor_433_437.tif	955a99d1-0a56-4add-b383-c9610a620348	Annotation	MOs6b	Right: MOs6b	MOs	Geometry	5554.9	5327.1	1085	0	993	2	20245.2	1043.5
9. AN83_coor_433_437.tif	c7daef56-3374-4cb7-a8da-61ee5a9f211c	Annotation	MOs1	Right: MOs1	MOs	Polygon	6309.9	3861.5	656	0	993	0	111627	2538.8
9. AN83_coor_433_437.tif	f716cbd3-f057-4a50-bd56-a98ab0797b3e	Annotation	MOs5	Right: MOs5	MOs	Polygon	6019	4364.5	767	0	993	5	466287.6	2924.4
9. AN83_coor_433_437.tif	556500dd-98a3-421f-8f1d-ae185582c1cc	Annotation	MOs2/3	Right: MOs2/3	MOs	Geometry	6246.4	4044.4	962	0	993	1	290005.5	2714.8
9. AN83_coor_433_437.tif	cbccc3d9-5f02-44f5-b2ba-ee1534768818	Annotation	MOs6a	Right: MOs6a	MOs	Geometry	5656.9	4867.2	1021	0	993	15	580130.2	3238
9. AN83_coor_433_437.tif	a43c4842-9864-4e4d-8f62-5d129dcc87d4	Annotation	BS	Right: BS	grey	Geometry	5408.1	9251.5	343	0	8	626	5910666.7	12657.6
9. AN83_coor_433_437.tif	2e56bf88-a984-4c5c-8ea7-37fa58356e6b	Annotation	IB	Right: IB	BS	Geometry	5629.5	8261.4	1129	0	343	212	1979572.1	8924.9
9. AN83_coor_433_437.tif	27e2ee80-63fe-4d55-be78-3971d597cae7	Annotation	TH	Right: TH	IB	Geometry	5629.5	8261.4	549	0	1129	212	1979572.1	8924.9
9. AN83_coor_433_437.tif	aea3ccd6-3c41-47d2-a28c-5c96053e6523	Annotation	DORpm	Right: DORpm	TH	Polygon	5452.3	8231.9	856	0	549	164	1525097.2	8474.5
9. AN83_coor_433_437.tif	5bf4bfe2-9df7-409b-a38e-43d39e72d215	Annotation	ILM	Right: ILM	DORpm	Polygon	4846.9	8267.8	51	0	856	11	10457	443.68
9. AN83_coor_433_437.tif	21983800-8961-4ff0-b3fe-dbc9f3ad16ba	Annotation	CL	Right: CL	ILM	Polygon	4846.9	8267.8	575	0	51	11	10457	443.68
9. AN83_coor_433_437.tif	6b795edb-dae7-4974-acec-bbee6c9325dc	Annotation	LAT	Right: LAT	DORpm	Polygon	5651.2	8493.8	138	0	856	104	861564.4	4766.1
9. AN83_coor_433_437.tif	4414daf3-0887-4523-ae51-9b915251a41d	Annotation	POL	Right: POL	LAT	Polygon	5624.5	8761.9	1029	0	138	0	58216.2	1933.6
9. AN83_coor_433_437.tif	a6dec6f8-bb84-48c4-8b40-5aa5f0bbeefa	Annotation	LP	Right: LP	LAT	Polygon	5653.2	8474.3	218	0	138	104	803347	4875.9
9. AN83_coor_433_437.tif	6e848fda-b2be-4c62-a518-262b8edbd442	Annotation	ATN	Right: ATN	DORpm	Polygon	5600.2	7755.2	239	0	856	14	402290.8	2471.7
9. AN83_coor_433_437.tif	54afafdb-430e-4d2c-a372-79e541d56faa	Annotation	LD	Right: LD	ATN	Polygon	5600.2	7755.2	155	0	239	14	402290.8	2471.7
9. AN83_coor_433_437.tif	687cb893-6c5e-4775-b03d-d4a7e05b7831	Annotation	EPI	Right: EPI	DORpm	Polygon	4559.5	8096.5	958	0	856	35	250785.1	3093.8
9. AN83_coor_433_437.tif	4de35635-1e3b-4e1f-b61e-2268321a4e3e	Annotation	LH	Right: LH	EPI	Polygon	4721.9	8193.4	186	0	958	19	61850.3	1166.2
9. AN83_coor_433_437.tif	8f97487e-bfde-41d2-91bb-cf808cf98c9f	Annotation	MH	Right: MH	EPI	Geometry	4506.4	8064.8	483	0	958	16	188934.9	2728.8
9. AN83_coor_433_437.tif	e2d5d77d-6c64-4e00-b72c-a6b7fd70bdb4	Annotation	DORsm	Right: DORsm	TH	Geometry	6240.8	8345.3	864	0	549	46	436559.3	2735.4
9. AN83_coor_433_437.tif	b929cb22-c295-49f2-bcb0-c4f9ad42728a	Annotation	GENd	Right: GENd	DORsm	Geometry	6240.8	8345.3	1008	0	864	46	436559.3	2735.4
9. AN83_coor_433_437.tif	28a69d5e-b238-4250-bbb7-b18d9cbd5330	Annotation	LGd	Right: LGd	GENd	Geometry	6240.8	8345.3	170	0	1008	46	436559.3	2735.4
9. AN83_coor_433_437.tif	79b578f4-812e-4777-b0d6-6c62dedf1875	Annotation	LGd-co	Right: LGd-co	LGd	Geometry	6186.7	8203.7	496345668	0	170	8	247559.5	3617
9. AN83_coor_433_437.tif	1626eef8-19e7-47a1-8524-64e600c00d12	Annotation	LGd-sh	Right: LGd-sh	LGd	Geometry	6386.2	8549.5	496345664	0	170	37	119584.3	1923.8
9. AN83_coor_433_437.tif	b9247d1c-770c-433a-ab49-46c1ee2fd158	Annotation	LGd-ip	Right: LGd-ip	LGd	Polygon	6175.6	8491.7	496345672	0	170	0	69265.6	970.55
9. AN83_coor_433_437.tif	3ed1da07-12d5-456b-9d04-a067f4ab90c3	Annotation	MB	Right: MB	BS	Geometry	5296.6	9750	313	0	343	414	3931094.6	8117.6
9. AN83_coor_433_437.tif	dc0e2b7c-8869-4ffc-a017-1a0cec229686	Annotation	MBmot	Right: MBmot	MB	Geometry	5178.6	9712.3	323	0	313	251	2677320.4	15726.2
9. AN83_coor_433_437.tif	609c3c33-a78b-45b2-8e75-407243e8c573	Annotation	DT	Right: DT	MBmot	Polygon	6097.2	9413	75	0	323	6	27790.3	781.85
9. AN83_coor_433_437.tif	c5e082bb-6ebd-49fc-9899-bf3d9e21c108	Annotation	PRT	Right: PRT	MBmot	Geometry	5120.2	8851.4	1100	0	323	77	584499.2	4299.8
9. AN83_coor_433_437.tif	4c6d89e4-f5b1-4726-9961-7fc660bdee2b	Annotation	NPC	Right: NPC	PRT	Polygon	4554	8851.6	634	0	1100	63	181022.6	1631.1
9. AN83_coor_433_437.tif	146266e8-d46b-4d0a-9c67-1defac7ffd70	Annotation	APN	Right: APN	PRT	Polygon	5374.3	8851.9	215	0	1100	14	403464.3	2668.8
9. AN83_coor_433_437.tif	20ec0a8f-6402-48f3-ae95-26ec56109fd5	Annotation	CUN	Right: CUN	MBmot	Polygon	5547.6	10839.1	616	0	323	5	158878.4	2168.9
9. AN83_coor_433_437.tif	8bb2e08f-1f1b-478a-af27-4c45bb89067d	Annotation	MRN	Right: MRN	MBmot	Geometry	5623.1	10095.8	128	0	323	7	229581.3	2016.2
9. AN83_coor_433_437.tif	7003ab11-22b2-4aba-9c8e-166a7e84df90	Annotation	PAG	Right: PAG	MBmot	Polygon	4864.6	10065.7	795	0	323	110	1059678.6	4658.7
9. AN83_coor_433_437.tif	f8d62277-debe-4cc5-b19a-22d463131d3b	Annotation	SCm	Right: SCm	MBmot	Geometry	5471.9	9503.1	294	0	323	46	617318.4	4904
9. AN83_coor_433_437.tif	e09a7a67-34a9-45f9-9d82-211b3dc3798a	Annotation	SCig	Right: SCig	SCm	Polygon	5827.7	9381.8	10	0	294	1	131423.3	1929.1
9. AN83_coor_433_437.tif	f6a19ac7-59e4-435c-bed0-bdfe8ecd7d43	Annotation	SCiw	Right: SCiw	SCm	Polygon	5465.9	9455	17	0	294	14	288147.2	2609.3
9. AN83_coor_433_437.tif	63d3d0f8-1ff7-45eb-8d4c-962b15563e3c	Annotation	SCdg	Right: SCdg	SCm	Geometry	5310.4	9696.9	26	0	294	25	162474.7	2233.8
9. AN83_coor_433_437.tif	4e1eea1a-8fdc-4337-8449-a359a9b76104	Annotation	SCdw	Right: SCdw	SCm	Geometry	4938.9	9454.9	42	0	294	6	35273.1	1709.1
9. AN83_coor_433_437.tif	6c3aca74-f59f-4310-a348-b9724d9096b6	Annotation	MBsen	Right: MBsen	MB	Geometry	5965.3	10331.7	339	0	313	15	419502.3	3180.6
9. AN83_coor_433_437.tif	540b08b2-12b5-4028-9c25-18e9fbe2501d	Annotation	IC	Right: IC	MBsen	Geometry	5946.5	10387.4	4	0	339	15	381623	2708.3
9. AN83_coor_433_437.tif	4b8e4fd0-abfe-43f9-a7c5-0758b7cad89f	Annotation	ICc	Right: ICc	IC	Geometry	5743.7	10622.6	811	0	4	7	106389.8	1269.5
9. AN83_coor_433_437.tif	97e2240e-a56e-4a13-8acc-2e9a6c210d58	Annotation	ICe	Right: ICe	IC	Polygon	6024.9	10296.5	828	0	4	8	275233.2	2403.9
9. AN83_coor_433_437.tif	05acd82e-4242-471e-b5a2-7cb4f87121d4	Annotation	NB	Right: NB	MBsen	Polygon	6154.9	9770.2	580	0	339	0	37879.2	770.32
9. AN83_coor_433_437.tif	ccec065c-a498-4698-aa8b-774010c3f900	Annotation	VS	Right: VS	root	Geometry	5139.8	7870.8	73	0	997	99	907580.8	13629.7
9. AN83_coor_433_437.tif	0088ce87-defa-44e3-ba48-006cefa1665c	Annotation	VL	Right: VL	VS	Geometry	5420.8	6992.1	81	0	73	35	614079.3	8930.5
9. AN83_coor_433_437.tif	133b3a83-764c-455e-99c1-b09656e8ebbb	Annotation	SEZ	Right: SEZ	VL	Geometry	5178.7	6193.7	98	0	81	6	17701.8	1148.4
9. AN83_coor_433_437.tif	cf16a720-9ee5-4c47-a7c1-ebcc8ea44bdc	Annotation	chpl	Right: chpl	VL	Geometry	5104	7310.4	108	0	81	9	180821.7	4019.7
9. AN83_coor_433_437.tif	e6f542c3-a06f-4e92-8d52-49150656b510	Annotation	V3	Right: V3	VS	Geometry	4408.4	7833.5	129	0	73	12	92795.3	3230.3
9. AN83_coor_433_437.tif	34075ce4-ed9a-4dfd-adb1-838321cf4c5b	Annotation	AQ	Right: AQ	VS	Polygon	4618.5	10576.2	140	0	73	52	201248.6	2875.2
9. AN83_coor_433_437.tif	bfa12c86-33fa-496b-8b21-dbe8a122fcef	Annotation	fiber tracts	Right: fiber tracts	root	Geometry	6007.2	8674.5	1009	0	997	329	3423529.2	46899.3
9. AN83_coor_433_437.tif	de7f040a-462e-49b9-b1ee-c9cd991de63c	Annotation	cbf	Right: cbf	fiber tracts	Polygon	5803.6	12052.3	960	0	1009	97	1039695.6	18136.5
9. AN83_coor_433_437.tif	8a307b78-f8e6-4eee-9a84-873625cba51d	Annotation	arb	Right: arb	cbf	Polygon	5803.6	12052.3	728	0	960	97	1039695.6	18136.5
9. AN83_coor_433_437.tif	5be0b52b-1bd8-4f3f-981f-01109f98ee60	Annotation	cm	Right: cm	fiber tracts	Geometry	6034.9	9151.5	967	0	1009	16	123863.4	4635.4
9. AN83_coor_433_437.tif	8bcd23dc-3004-4e89-9244-c5876d6413d7	Annotation	IIIn	Right: IIIn	cm	Polygon	4358.2	8627.2	832	0	967	4	13725.4	489.65
9. AN83_coor_433_437.tif	8b114138-0ba3-43a0-8236-d55d6347450c	Annotation	pc	Right: pc	IIIn	Polygon	4358.2	8627.2	158	0	832	4	13725.4	489.65
9. AN83_coor_433_437.tif	db6cb03c-2571-4a97-a615-ac5f818cd2d9	Annotation	In	Right: In	cm	Polygon	4723.7	3104.9	840	0	967	0	4390.9	373.79
9. AN83_coor_433_437.tif	a8e7a5af-3d1e-476b-ab44-8a247b545992	Annotation	onl	Right: onl	In	Polygon	4723.7	3104.9	1016	0	840	0	4390.9	373.79
9. AN83_coor_433_437.tif	7917e7e4-c586-4c47-8950-ee718189029f	Annotation	IIn	Right: IIn	cm	Geometry	6337.2	8905.2	848	0	967	11	45987.3	2061.3
9. AN83_coor_433_437.tif	6bed669f-08c4-4b1e-810e-ca51d93670d0	Annotation	bsc	Right: bsc	IIn	Geometry	6337.2	8905.2	916	0	848	11	45987.3	2061.3
9. AN83_coor_433_437.tif	76d3dd2e-df2e-4a75-a2c1-cfc3ee859afb	Annotation	VIIIn	Right: VIIIn	cm	Polygon	6279.7	9903.1	933	0	967	1	59890.7	1712.3
9. AN83_coor_433_437.tif	f08eaafd-7499-4c04-9738-7f234e5ff70b	Annotation	cVIIIn	Right: cVIIIn	VIIIn	Polygon	6279.7	9903.1	948	0	933	1	59890.7	1712.3
9. AN83_coor_433_437.tif	6246aef7-e1d2-4d42-8c7a-e5dbc797016e	Annotation	bic	Right: bic	cVIIIn	Polygon	6279.7	9903.1	482	0	948	1	59890.7	1712.3
9. AN83_coor_433_437.tif	ce9b49f7-e37c-415f-8c50-f0dc076d0475	Annotation	lfbs	Right: lfbs	fiber tracts	Polygon	6198.7	6886.3	983	0	1009	155	1148171.4	13992.2
9. AN83_coor_433_437.tif	3ef03db6-373d-44c6-a468-c8cf827c2939	Annotation	cc	Right: cc	lfbs	Geometry	5907.7	6514.4	776	0	983	105	958078.4	14774.1
9. AN83_coor_433_437.tif	6145f93a-1e5e-4317-8755-f2080dc78c05	Annotation	ccg	Right: ccg	cc	Polygon	5555	5743	1108	0	776	7	293535.7	2410.8
9. AN83_coor_433_437.tif	1a04e3e3-162c-4e36-a935-365ed1e2a41c	Annotation	fa	Right: fa	cc	Geometry	7788.8	9846.4	956	0	776	2	21955	1117.5
9. AN83_coor_433_437.tif	b5773c49-bd94-47c7-8aec-aa5f8138942a	Annotation	ec	Right: ec	fa	Geometry	7788.8	9846.4	579	0	956	2	21955	1117.5
9. AN83_coor_433_437.tif	b0d380ec-f951-4068-bd98-505eef48369a	Annotation	fp	Right: fp	cc	Geometry	7780.9	9101	971	0	776	0	49048.3	3346.7
9. AN83_coor_433_437.tif	08a289ef-4569-4c34-be77-b4fe5ae59721	Annotation	ccs	Right: ccs	cc	Geometry	7424.1	8321.1	986	0	776	4	19424.6	1106.3
9. AN83_coor_433_437.tif	37303d5d-ff61-4e6a-8e0b-3bccef1c74b9	Annotation	ccb	Right: ccb	cc	Polygon	5804.9	6500.8	484682516	0	776	95	574588.2	9201.4
9. AN83_coor_433_437.tif	fe9761a9-78a2-46d7-ab34-33cef6cba23b	Annotation	lfbst	Right: lfbst	lfbs	Geometry	7665.2	8759.5	896	0	983	49	189647.7	5370
9. AN83_coor_433_437.tif	20a01134-2171-4565-ae7c-45f5abb58487	Annotation	or	Right: or	lfbst	Geometry	7628	8698.7	484682520	0	896	48	155084.9	4301.2
9. AN83_coor_433_437.tif	ff9d8023-5d1b-407a-b3d4-09820c337b2a	Annotation	ar	Right: ar	lfbst	Geometry	7831.7	9031.8	484682524	0	896	1	34631	2879.4
9. AN83_coor_433_437.tif	2270033a-5bb0-4223-877e-85f7f2d1b227	Annotation	mfbs	Right: mfbs	fiber tracts	Geometry	5832.6	7376.2	991	0	1009	35	897194.9	16300
9. AN83_coor_433_437.tif	0054cd9d-2eb4-4233-b8b3-67f94c73ca28	Annotation	mfbc	Right: mfbc	mfbs	Geometry	5855.8	7364.7	768	0	991	35	880479.9	15318.2
9. AN83_coor_433_437.tif	43bb21d7-a18c-4809-b104-a51f5fd79d1f	Annotation	fxs	Right: fxs	mfbc	Polygon	5927.8	7626.9	1099	0	768	28	770177.9	12625.5
9. AN83_coor_433_437.tif	6de2a547-7007-4de7-9946-caed170cb030	Annotation	fi	Right: fi	fxs	Geometry	5809.9	7479.1	603	0	1099	28	643421.5	5553.6
9. AN83_coor_433_437.tif	8c156f48-cf29-4b84-92de-0f672bfaf72c	Annotation	hc	Right: hc	fxs	Polygon	4576.4	7080.2	618	0	1099	0	29622.9	895.06
9. AN83_coor_433_437.tif	35be76d2-7250-42fc-930c-e68375e13fcb	Annotation	vhc	Right: vhc	hc	Polygon	4576.9	7081.2	449	0	618	0	29714.7	897.34
9. AN83_coor_433_437.tif	3d965a83-e281-4304-a668-0950b5d30cfa	Annotation	alv	Right: alv	fxs	Polygon	7121.3	8772.5	466	0	1099	0	97133.5	7101.7
9. AN83_coor_433_437.tif	d477f0b9-d44f-42f5-83ec-280a3dab7f4a	Annotation	cing	Right: cing	mfbc	Polygon	5352.8	5534.2	940	0	768	7	110302	2692.7
9. AN83_coor_433_437.tif	da9872e9-9ffd-4912-aee9-cbd1cab5f8d9	Annotation	mfsbshy	Right: mfsbshy	mfbs	Polygon	4609.5	7981.9	824	0	991	0	16715	981.84
9. AN83_coor_433_437.tif	e4710e1f-e434-4d3d-b07c-b6ac2499c021	Annotation	mfbse	Right: mfbse	mfsbshy	Polygon	4609.5	7981.9	1083	0	824	0	16715	981.84
9. AN83_coor_433_437.tif	9d9e01a2-547a-4364-a677-34d9f2c1c8e6	Annotation	hbc	Right: hbc	mfbse	Polygon	4609.5	7981.9	611	0	1083	0	16715	981.84
9. AN83_coor_433_437.tif	f15a0d94-8c44-449a-b6c3-d8e7cb4b6ffd	Annotation	scwm	Right: scwm	fiber tracts	Geometry	6724	6768.5	484682512	0	1009	19	184535.6	7728.8
